;;Legend Of Mir 3 C3Engine
[@PARICHE_START]
{
#IF
checklevel 5
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\NQ_BASE\pariche.txt] @pariche_1


[@PARICHE_START_0]
#IF
check [266] 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\NQ_BASE\pariche.txt] @pariche_2


[@PARICHE_START_1]
#IF
check [266] 0
#ACT
set [266] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\NQ_BASE\pariche.txt] @pariche_3

}

[@PARICHE_KIM_1]
{
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\NQ_BASE\pariche.txt] @pariche_4

}

[@PARICHE_KIM_2]
{
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\NQ_BASE\pariche.txt] @pariche_5

}

[@PARICHE_COMPLETE]
{
#IF
checkitem FlySwatter 1
#ACT
goto @PARICHE_COMPLETE_1
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\NQ_BASE\pariche.txt] @pariche_6


[@PARICHE_COMPLETE_1]
#IF
check [270] 1
check [271] 0
#ACT
take FlySwatter 1
give WingFence 1
mov S1 0
mov S2 0
reset [266] 4
set [271] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\NQ_BASE\pariche.txt] @pariche_7

}

[@PARICHE_JABSANG_1]
{
#IF
check [267] 0
check [266] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\NQ_BASE\pariche.txt] @pariche_8


[@PARICHE_JABSANG_1_1]
#IF
check [267] 0
check [266] 1
#ACT
mov S1 0
mov S2 0
set [267] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\NQ_BASE\pariche.txt] @pariche_9

}

[@PARICHE_JABSANG_2]
{
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\NQ_BASE\pariche.txt] @pariche_10

}

[@PARICHE_JABSANG_3]
{
#IF
checkitem OxHair 1
#ACT
goto @PARICHE_JABSANG_3_1
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\NQ_BASE\pariche.txt] @pariche_11


[@PARICHE_JABSANG_3_1]
#IF
checkitem Bamboo 1
#ACT
goto @PARICHE_JABSANG_3_2
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\NQ_BASE\pariche.txt] @pariche_12


[@PARICHE_JABSANG_3_2]
#IF
checkitem OxHair 1
checkitem Bamboo 1
#ACT
take OxHair 1
take Bamboo 1
give FlySwatter 1
set [270] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\NQ_BASE\pariche.txt] @pariche_13

}

[@PARICHE_JABSANG_4]
{
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\NQ_BASE\pariche.txt] @pariche_14

}