;;安全区
[@SafeZone]
{
#ACT
;; ½ű⼱
SetAreaAttr  " D901, 10, 60, 30"  "SAFE"
;; ½ű⼱
SetAreaAttr  " D901, 24, 74, 10"  "SAFE"
;; ½ű⼱
SetAreaAttr  " 01, 456, 216, 10"  "SAFE"
;; ½ű⼱
SetAreaAttr  " 01, 411, 287, 10"  "SAFE"
;; ½ű⼱
SetAreaAttr  " 01, 463, 356, 10"  "SAFE"
;; ½ű⼱
SetAreaAttr  " 02, 249, 144, 10"  "SAFE"
;; ½ű⼱
SetAreaAttr  " 0, 498, 463, 10"  "SAFE"
;; ½ű⼱
SetAreaAttr  " 0, 507, 313, 10"  "SAFE"
;; ½ű⼱
SetAreaAttr  " 0, 370, 336, 10"  "SAFE"
;; ½ű⼱
SetAreaAttr  " 0, 379, 444, 10"  "SAFE"
;; ½ű⼱
SetAreaAttr  " 1, 416, 179, 10"  "SAFE"
;; ½ű⼱
SetAreaAttr  " 2, 306, 244, 10"  "SAFE"
;; ½ű⼱
SetAreaAttr  " 2, 314, 193, 10"  "SAFE"
;; ½ű⼱
SetAreaAttr  " 4, 435, 83, 10"  "SAFE"
;; ½ű⼱
SetAreaAttr  " 5, 204, 289, 10"  "SAFE"
;; ½ű⼱
SetAreaAttr  " 5, 112, 177, 10"  "SAFE"
;; ½ű⼱
SetAreaAttr  " 74, 349, 329, 10"  "SAFE"
;; ½ű⼱
SetAreaAttr  " 74, 271, 267, 10"  "SAFE"
;; ½ű⼱
SetAreaAttr  " 9, 190, 579, 10"  "SAFE"
;; ½ű⼱
SetAreaAttr  " 0, 390, 290, 10"  "SAFE"

}