;;Legend Of Mir 3 C3Engine
[@bichun_1]
{
很早以前这里就是武林人士聚集的地方。\
呵呵...\
你看起来也像个习武之人，来这里有什么事情吗？\ \
<为了劝说您加入比奇商会而来此的。/@BICHUN_START_1>
}

[@bichun_2]
{
比奇商会?\
啊！啊！知道了！是那个叫做王大人的创办的商人联合会吧！\
可是我已经加入了崔大夫创办的传奇商会，还是去别的地方试试吧！\ \
<也就是说无论如何都不行吗？/@BICHUN_START_2>
}

[@bichun_3]
{
无论如何...\
如果你能为我办点事情的话，我也不是不能加入比奇商会的……\ \
<要我帮你做什么事儿才行呢？/@BICHUN_START_3>
}

[@bichun_4]
{
其实最近我正在编撰记录比奇省地理和历史的书籍。\
如果想要写好这本书的话必然要从各种各样的人那里收集关于比奇省的资料和信息，可是唯独比奇省的卫士们那里不与我合作啊！\
不管怎么样你也是武林人士，可能和他们能够有通融的地方，所以这就是我要拜托你的事情！\
值班卫士反正也不能和别人说话，所以希望你能替我去那儿找那些休班卫士从他们那里收集关于比奇省历史的故事。\ 
如果你能做到的话，我会听你的劝告加入比奇商会的。\ \
<嗯，好的！/@BICHUN_START_5>
}

[@bichun_5]
{
哦？你答应我的请求了？\
好！那我等着你的好消息！\ \
<Exit/@exit>
}

[@bichun_6]
{
你看起来还没有听到休班卫士的全部故事啊！\
可以在比奇省内转转就可以找到休班卫士！\
<Exit/@exit>
}

[@bichun_7]
{
你看起来还没有听到休班卫士的全部故事啊！\ \
<Exit/@exit>
}

[@bichun_8]
{
搜集到卫士们所有的故事之后告诉我，我才会加入比奇商会。\ \
<Exit/@exit>
}

[@bichun_9]
{
没有收集到资历最老的卫士的故事怎么就来了？\ \
<Exit/@exit>
}

[@bichun_10]
{
哦！听说在比奇产生之前，西方的国家为了讨伐某种怪物派种族遣出过远征队，那种怪物是什么种族的呢？\ \
<半兽人和诺玛/@BICHUN_TEST1_4_3>, <诺玛和内日/@BICHUN_TEST1_4_3>\
<沃玛和祖玛/@BICHUN_TEST1_4_3>, <半兽人和内日/@BICHUN_TEST1_4_3>
}

[@bichun_11]
{
噢！原来还是那些家伙啊！\ \
那么在人类来此生活之前的比奇县什么样的地方呢？\ \
<祖玛教主的宫殿/@BICHUN_TEST1_4_3>, <蛇们的集体栖息地/@BICHUN_TEST1_4_3>\
<半兽人的领土/@BICHUN_TEST1_4_2>, <内日族的根据地/@BICHUN_TEST1_4_3>
}

[@bichun_12]
{
果然... 难怪半兽人那么顽固的猛扑过去……\ \
那么我们的祖先们回不了故乡，在这个地方落脚定居的原因是什么呢？\ \
<因为发生了大地震/@BICHUN_TEST1_7_1>, <因为发生了大洪水/@BICHUN_TEST1_4_3>\
<因为发生了大饥荒/@BICHUN_TEST1_4_3>, <因为传染病的流行/@BICHUN_TEST1_4_3>
}

[@bichun_13]
{
奇怪... 根据我的调查好像不是这么回事儿啊！你确定没有听错吗？\
再去打听一下吧！\ \
<Exit/@exit>
}

[@bichun_14]
{
那么在人类来此生活之前的比奇县什么样的地方呢？\ \
<祖玛教主的宫殿/@BICHUN_TEST1_4_3>, <蛇们的集体栖息地/@BICHUN_TEST1_4_3>\
<半兽人的领土/@BICHUN_TEST1_5_1>,<内日族的根据地/@BICHUN_TEST1_4_3>
}

[@bichun_15]
{
果然... 难怪半兽人那么顽固的猛扑过去……\ \
那么我们的祖先们回不了故乡，在这个地方落脚定居的原因是什么呢？\ \
<因为发生了大地震/@BICHUN_TEST1_5_2>,<因为发生了大洪水/@BICHUN_TEST1_4_3>\
<因为发生了大饥荒/@BICHUN_TEST1_4_3>,<因为传染病的流行/@BICHUN_TEST1_4_3>
}

[@bichun_16]
{
怪不得呢……所以越过山脉的路就被隔断了啊！\ \
哦！听说在比奇产生之前，西方的国家为了讨伐某种怪物派遣出过远征队，那种怪物是什么种族的呢？\ \
<半兽人和诺玛/@BICHUN_TEST1_4_3>, <诺玛和内日/@BICHUN_TEST1_4_3>\
<沃玛和祖玛/@BICHUN_TEST1_4_3>, <半兽人和内日/@BICHUN_TEST1_7_2>
}

[@bichun_17]
{
那么我们的祖先们回不了故乡，在这个地方落脚定居的原因是什么呢？\ \
<因为发生了大地震/@BICHUN_TEST1_6_1>,<因为发生了大洪水/@BICHUN_TEST1_4_3>\
<因为发生了大饥荒/@BICHUN_TEST1_4_3>,<因为传染病的流行/@BICHUN_TEST1_4_3>
}

[@bichun_18]
{
怪不得呢……所以越过山脉的路就被隔断了啊！\ \
哦！听说在比奇产生之前，西方的国家为了讨伐某种怪物派遣出过远征队，那种怪物是什么种族的呢？\ \
<半兽人和诺玛/@BICHUN_TEST1_4_3>, <诺玛和内日/@BICHUN_TEST1_4_3>\
<沃玛和祖玛/@BICHUN_TEST1_4_3>,  <半兽人和内日/@BICHUN_TEST1_6_2>
}

[@bichun_19]
{
噢！原来还是那些家伙啊！\ \
那么在人类来此生活之前的比奇县什么样的地方呢？\ \
<祖玛教主的宫殿/@BICHUN_TEST1_4_3>, <蛇们的集体栖息地/@BICHUN_TEST1_4_3>\
<半兽人的领土/@BICHUN_TEST1_7_3>, <内日族的根据地/@BICHUN_TEST1_4_3>

}

[@bichun_20]
{
怪不得呢……所以越过山脉的路就被隔断了啊！\
你真的是认真努力的调查过啦！托您的福，史书的撰写进度加快了！等这本书全部完成之后一定会在末尾写上你的大名的。\
啊！那么你去把我要加入比奇商会的意思转告给王大人吧！\ \
<Exit/@exit>
}

[@bichun_21]
{
噢！原来还是那些家伙啊！\ \
你真的是认真努力的调查过啦！托您的福，史书的撰写进度加快了！等这本书全部完成之后一定会在末尾写上你的大名的。\
啊！那么你去把我要加入比奇商会的意思转告给王大人吧！\ \
<Exit/@exit>
}

[@bichun_22]
{
果然... 难怪半兽人那么顽固的猛扑过去……\ 
你真的是认真努力的调查过啦！托您的福，史书的撰写进度加快了！等这本书全部完成之后一定会在末尾写上你的大名的。\
啊！那么你去把我要加入比奇商会的意思转告给王大人吧！\ \
<Exit/@exit>
}

[@bichun_23]
{
哦！听说在比奇产生之前，西方的国家为了讨伐某种怪物派遣出过远征队，那种怪物是什么种族的呢？\ \
<半兽人和诺玛/@BICHUN_TEST2_4_3>, <诺玛和内日/@BICHUN_TEST2_4_3>\
<沃玛和祖玛/@BICHUN_TEST2_4_3>, <半兽人和内日/@BICHUN_TEST2_4_1>
}

[@bichun_24]
{
噢！原来还是那些家伙啊！\ \
那么在人类来此生活之前的比奇县什么样的地方呢？\ \
<祖玛教主的宫殿/@BICHUN_TEST2_4_3>, <蛇们的集体栖息地/@BICHUN_TEST2_4_3>\
<半兽人的领土/@BICHUN_TEST2_4_2>, <内日族的根据地/@BICHUN_TEST2_4_3>
}

[@bichun_25]
{
果然... 难怪半兽人那么顽固的猛扑过去……\ \
那么我们的祖先们回不了故乡，在这个地方落脚定居的原因是什么呢？\ \
<因为发生了大地震/@BICHUN_TEST2_7_1>, <因为发生了大洪水/@BICHUN_TEST2_4_3>\
<因为发生了大饥荒/@BICHUN_TEST2_4_3>, <因为发生了传染病/@BICHUN_TEST2_4_3>
}

[@bichun_26]
{
奇怪... 根据我的调查好像不是这么回事儿啊！你确定没有听错吗？\
再去打听一下吧！\ \
<Exit/@exit>
}

[@bichun_27]
{
那么在人类来此生活之前的比奇县什么样的地方呢？\ \
<祖玛教主的宫殿/@BICHUN_TEST2_4_3>, <蛇们的集体栖息地/@BICHUN_TEST2_4_3>\
<半兽人的领土/@BICHUN_TEST2_5_1>, <内日族的根据地/@BICHUN_TEST2_4_3>
}

[@bichun_28]
{
果然... 难怪半兽人那么顽固的猛扑过去……\ \
那么我们的祖先们回不了故乡，在这个地方落脚定居的原因是什么呢？\ \
<因为发生了大地震/@BICHUN_TEST2_5_2>,<因为发生了大洪水/@BICHUN_TEST2_4_3>\
<因为发生了大饥荒/@BICHUN_TEST2_4_3>,<因为发生了传染病/@BICHUN_TEST2_4_3>
}

[@bichun_29]
{
怪不得呢……所以越过山脉的路就被隔断了啊！\ \
哦！听说在比奇产生之前，西方的国家为了讨伐某种怪物派遣出过远征队，那种怪物是什么种族的呢？\ \
<半兽人和诺玛/@BICHUN_TEST2_4_3>, <诺玛和内日/@BICHUN_TEST2_4_3>\
<沃玛和祖玛/@BICHUN_TEST2_4_3>, <半兽人和内日/@BICHUN_TEST2_7_2>
}

[@bichun_30]
{
那么我们的祖先们回不了故乡，在这个地方落脚定居的原因是什么呢？\ \
<因为发生了大地震/@BICHUN_TEST2_6_1>, <因为发生了大洪水/@BICHUN_TEST2_4_3>\
<因为发生了大饥荒/@BICHUN_TEST2_4_3>, <因为发生了传染病/@BICHUN_TEST2_4_3>
}

[@bichun_31]
{
怪不得呢……所以越过山脉的路就被隔断了啊！\ \
哦！听说在比奇产生之前，西方的国家为了讨伐某种怪物派遣出过远征队，那种怪物是什么种族的呢？\ \
<半兽人和诺玛/@BICHUN_TEST2_4_3>, <诺玛和内日/@BICHUN_TEST2_4_3>\
<沃玛和祖玛/@BICHUN_TEST2_4_3>, <半兽人和内日/@BICHUN_TEST2_6_2>
}

[@bichun_32]
{
噢！原来还是那些家伙啊！\ \
那么在人类来此生活之前的比奇县什么样的地方呢？\ \
<祖玛教主的宫殿/@BICHUN_TEST2_4_3>, <蛇们的集体栖息地/@BICHUN_TEST2_4_3>\
<半兽人的领土/@BICHUN_TEST2_7_3>, <内日族的根据地/@BICHUN_TEST2_4_3>
}

[@bichun_33]
{
怪不得呢……所以越过山脉的路就被隔断了啊！\
你真的是认真努力的调查过啦！托您的福，史书的撰写进度加快了！等这本书全部完成之后一定会在末尾写上你的大名的。\
啊！那么你去把我要加入比奇商会的意思转告给王大人吧！\ \
<Exit/@exit>
}

[@bichun_34]
{
噢！原来还是那些家伙啊！\ \
你真的是认真努力的调查过啦！托您的福，史书的撰写进度加快了！等这本书全部完成之后一定会在末尾写上你的大名的。\
啊！那么你去把我要加入比奇商会的意思转告给王大人吧！\ \
<Exit/@exit>
}

[@bichun_35]
{
果然... 难怪半兽人那么顽固的猛扑过去……\ 
你真的是认真努力的调查过啦！托您的福，史书的撰写进度加快了！等这本书全部完成之后一定会在末尾写上你的大名的。\
啊！那么你去把我要加入比奇商会的意思转告给王大人吧！\ \
<Exit/@exit>
}

[@bichun_36]
{
嗨！你这家伙!求别人办事情至少要应该有点诚意吧？\
真是个不明世礼的家伙啊！\
唔, 嗓子有点干… 想去酒店喝杯酒啊……咦？这个月的薪水已经全都喝酒花干净了啊！\
<Exit/@exit>
}

[@bichun_37]
{
哼, 哼哼... 好香啊！...\
这位公子, 能不能给我喝口酒啊！\ \
<把酒瓶递给卫士。/@INVITE_GUARD1_3>\
<不把酒瓶递给卫士。/@INVITE_GUARD1_7>
}

[@bichun_38]
{
哼, 哼哼... 好香啊！...\
这位小姐, 能不能给我喝口酒啊！\ \
<把酒瓶递给卫士。/@INVITE_GUARD1_3>\
<不把酒瓶递给卫士。/@INVITE_GUARD1_7>
}

[@bichun_39]
{
难道已经喝光了吗？\
真扫兴！\ \
<Exit/@exit>

}

[@bichun_40]
{
哦~\
还是烧酒的味道棒啊！ 咕噜咕噜~ 呃~!\
正好口渴，真是非常感谢啊！\ \
<不知道你是否知道比奇省的历史……/@INVITE_GUARD1_5>
}

[@bichun_41]
{
比奇省的历史？嗯…唔…\
说起比奇的由来这要追溯到几百年之前啦！比奇产生之前，西方有几个国家，由于被叫做内日和半兽人的怪物种族袭击一直都处于危险之中，处于威机之中的这几个国家停止了相互之间的战争，协力与怪物们抗争，最后终于赶走了怪物们，但是也全部受到了重创，怪物们的威胁仍然没有完全解除。\
于是这几个国家协力出兵去讨伐怪物们的根据地，那个地方就是比奇地区！\
这些够了吧！\ \
<Exit/@exit>
}

[@bichun_42]
{
由这个家伙来结账！\
天下没有白吃的午餐啊！\
再见啦！\ \
<Exit/@exit>
}

[@bichun_43]
{
什么？\
比奇省的历史？ 不要总来烦我。\
哦？哪有白白就有酒喝的事儿啊？\
<Exit/@exit>
}

[@bichun_44]
{
哼哼！这酒味真香！\
哦！原来是您啊？就算最近口袋里的钱很多也不能这样……，哼…\ \
<把酒瓶递给卫士。/@INVITE_GUARD1_10>\
<不把酒瓶递给卫士。/@INVITE_GUARD1_17>
}

[@bichun_45]
{
竟然…! 难道已经喝光了吗？\
这家伙酒量不小啊…\ \
<Exit/@exit>
}

[@bichun_46]
{
坷~ 捞扒!\
哦~ 这个!\
哦哈~ 还是烧酒合我的口味啊…\
正好我一直口渴呢……谢谢啦！\ \
<我想知道有关比奇省历史的故事……/@INVITE_GUARD1_12>
}

[@bichun_47]
{
比奇省的历史? 唔…嗯…\
咕噜…咕噜…嗯? 怎么已经见底儿了。唔……世界上没有白吃的午餐啊！\
一会儿能不能再给点酒钱啊！\
大约100钱就够啦…\
<给卫士100钱/@INVITE_GUARD1_13>\
<做出为难的样子拒绝/@INVITE_GUARD1_14>
}

[@bichun_48]
{
开个玩笑啦！玩笑而已，别在意。\
好吧！我就把我知道的故事告诉你！\
嗯……说起比奇的由来这要追溯到几百年之前啦！比奇产生之前，西方有几个国家，由于被叫做内日和半兽人的怪物种族袭击一直都处于危险之中，处于威机之中的这几个国家停止了相互之间的战争，协力与怪物们抗争，最后终于赶走了怪物们，但是也全部受到了重创，怪物们的威胁仍然没有完全解除。\
于是这几个国家协力出兵去讨伐怪物们的根据地，那个地方就是比奇地区！\
嗯唔…这些就够了吧！\ \
<Exit/@exit>
}

[@bichun_49]
{
谢谢啦. 那么我就给你讲讲吧！\
嗯……说起比奇的由来这要追溯到几百年之前啦！比奇产生之前，西方有几个国家，由于被叫做内日和半兽人的怪物种族袭击一直都处于危险之中，处于威机之中的这几个国家停止了相互之间的战争，协力与怪物们抗争，最后终于赶走了怪物们，但是也全部受到了重创，怪物们的威胁仍然没有完全解除。\
于是这几个国家协力出兵去讨伐怪物们的根据地，那个地方就是比奇地区！\
嗯唔…这些就够了吧！\ \
<Exit/@exit>
}

[@bichun_50]
{
你都没钱，还来找我干吗..\
要说比奇的历史，就得讲几百年前的故事。比奇创建之前，西部有几个国家共存，但是遭受聂瑞族和半兽族的攻击陷入了危险。为了打败它们，几个国家联手共同抵抗怪物，终于打退了怪物，但是他们也都受到很大的损失，怪物们一直威胁着他们的生活。\
后来所有国家组成军队攻打怪物的集中营，那个地方就是现在的比奇。\
嗯...我想这就差不多了。\ \
<Exit/@exit>
}

[@bichun_51]
{
不要总是在开玩笑啦！\
看来你是要从我这里知道些什么吧！但是没那么容易啦！\ \
<Exit/@exit>
}

[@bichun_52]
{
崔大哥知道关于比奇省的历史！\
崔大哥一会就会回来的。\ \
<Exit/@exit>
}

[@bichun_53]
{
听说有人找我，是你吗？\
鄙人就是崔某，有什么事儿吗？\ \
<我想知道有关比奇省的历史。/@INVITE_GUARD2_2>
}

[@bichun_54]
{
说起比奇省的历史...\
知道吗，我们的祖先就是讨伐半兽人族地区而派遣出的远征队啊！我们的祖先经过残酷的战斗终于击溃了怪物们。一想到只要再继续坚持战斗一下就可以把怪物们斩草除根，然后可以回到故乡，就都非常高兴。\
可是没想到这时突然发生了始料未及的灾难。这里发生了大地震。原本可以翻过山脉回到家乡的路由于这次大地震导致地壳变动，完全的被隔断了！有的人痛哭流涕，有的人茫然失措。所有人都慌了手脚。\
但是一位优秀的将领重新振作精神，开始在这个地区寻找求生之路。他指挥着他的部下们在赶走半兽人族的地区找到了一片肥沃的土地建立了新的城市。这就是现在的比奇省。\
好了，我已经把知道的基本上全都告诉你啦……我也要走啦！\ \
<Exit/@exit>
}

[@bichun_55]
{
累得要命，你可要仔细听好并记住啊！\
知道吗，我们的祖先就是讨伐半兽人族地区而派遣出的远征队啊！我们的祖先经过残酷的战斗终于击溃了怪物们。一想到只要再继续坚持战斗一下就可以把怪物们斩草除根，然后可以回到故乡，就都非常高兴。\
可是没想到这时突然发生了始料未及的灾难。这里发生了大地震。原本可以翻过山脉回到家乡的路由于这次大地震导致地壳变动，完全的被隔断了！有的人痛哭流涕，有的人茫然失措。所有人都慌了手脚。\
但是一位优秀的将领重新振作精神，开始在这个地区寻找求生之路。他指挥着他的部下们在赶走半兽人族的地区找到了一片肥沃的土地建立了新的城市。这就是现在的比奇省。\
<Exit/@exit>
}

[@bichun_56]
{
是你啊！四处打听比奇省历史的人……\ \
<是啊！/@INVITE_GUARD3_2>\
}

[@bichun_57]
{
喂！……我可是卫士中资历最深的……你先去跟其他的人打听之后再来找我吧！\
不能让人小瞧了我…\ \
<Exit/@exit>
}

[@bichun_58]
{
哦！你也是来问我关于比奇省历史的吗？\ \
<是的, 请给我讲讲您所知道的有关比奇省历史的故事吧！ /@INVITE_GUARD3_3>
}

[@bichun_59]
{
我什么都不知道，你还是去问别人吧！\ \
<递给他100钱/@INVITE_GUARD3_4>\
<递给他1000钱/@INVITE_GUARD3_10>\
<放弃询问这个人/@exit>
}

[@bichun_60]
{
哎？这是干吗？\ \
<以后买点酒喝什么的吧！/@INVITE_GUARD3_4_1>
}

[@bichun_61]
{
你…你这是做什么？ 竟敢和保护比奇省治安的我开这种玩笑？\
看来和你是做不了朋友了！要和我比试比试吗…\
我长这么大还是头一次受到这种污辱！\ \
<你千万别误会啊…不是这个意思啊！/@INVITE_GUARD3_11>
}

[@bichun_62]
{
唔... 谢谢啦。 我就给你讲讲吧！\ \
<拜托啦！/@INVITE_GUARD3_6>
}

[@bichun_63]
{
祖先们修建了这比奇省和里面的城镇村庄之后，就开始反复的在周边勘查并拓展自己的根据地。但是这附近值得利用的土地非常的少。很难足够的支持别的地方的农事生产需要。\
随着人口逐渐的增加，人们为了寻找更加宽阔的土地和更多的资源开始拓宽自己的领土。于是人们向沃玛、蛇谷、盟众一步一步的扩大土地，开拓没有人烟到达过的沼泽地，也遇到了生活在森林、灌木丛和山洞中其它各种各样的怪物并与它们发生战争，就这样一点一点的扩大了领土，可以说每一寸土地都是用鲜血换来的啊！\
尽管我们现在占据了宽广的领土，但在比奇土地上各处都仍存在着怪物的势力，加上大部分地区全都是深山和茂密的灌木丛，仍然会发生种种阻断村庄之间道路的事情……\
唔…这已经是我所知道的全部故事啦！\ \
<Exit/@exit>
}

[@bichun_64]
{
你…你这是做什么？ 竟敢和保护比奇省治安的我开这种玩笑？\
看来和你是做不了朋友了！要和我比试比试吗…\
我长这么大还是头一次受到这种污辱！\ \
<你千万别误会啊…我真的不是这个意思！/@INVITE_GUARD3_11>
}

[@bichun_65]
{
你还狡辩什么啊？这个混小子！\ \
<你千万不要误会呀！/@INVITE_GUARD3_12>
}

[@bichun_66]
{
呵呵…没有别的意思！真的吗？\ \
<对不起，是我错了，请原谅！/@INVITE_GUARD3_13>
}

[@bichun_67]
{
唉！没办法，谁让我年纪大来着呢，原谅一下你吧！这里有1钱！\
快去买5瓶烧酒来，喝了酒才能消了我的肚子里的火气。\
别忘了把找还的零钱带回来！\ \
<Exit/@exit>
}

[@bichun_68]
{
我是说五瓶，快去再买点。\
竟敢不听我的！\ \
<Exit/@exit>
}

[@bichun_69]
{
快去买啊！一钱不够吗？\ \
<Exit/@exit>
}

[@bichun_70]
{
零钱啊！ 
咕噜…咕噜…啊！现在舒服多了。\
对了，你是找我来问什么的来着？\ \
<我想知道关于比奇省历史的事。/@INVITE_GUARD3_22>
}

[@bichun_71]
{
哦？是嘛，好吧，我来讲给你听。\
祖先们修建了这比奇省和里面的城镇村庄之后，就开始反复的在周边勘查并拓展自己的根据地。但是这附近值得利用的土地非常的少。很难足够的支持别的地方的农事生产需要。\
随着人口逐渐的增加，人们为了寻找更加宽阔的土地和更多的资源开始拓宽自己的领土。于是人们向沃玛、蛇谷、盟众一步一步的扩大土地，开拓没有人烟到达过的沼泽地，也遇到了生活在森林、灌木丛和山洞中其它各种各样的怪物并与它们发生战争，就这样一点一点的扩大了领土，可以说每一寸土地都是用鲜血换来的啊！\
尽管我们现在占据了宽广的领土，但在比奇土地上各处都仍存在着怪物的势力，加上大部分地区全都是深山和茂密的灌木丛，仍然会发生种种阻断村庄之间道路的事情……\
唔…这已经是我所知道的全部故事啦！\
就说到这里吧！酒喝得很爽啊！\ \
<Exit/@exit>
}

[@bichun_72]
{
哦？那我就再给你讲一遍吧！\
祖先们修建了这比奇省和里面的城镇村庄之后，就开始反复的在周边勘查并拓展自己的根据地。但是这附近值得利用的土地非常的少。很难足够的支持别的地方的农事生产需要。\
随着人口逐渐的增加，人们为了寻找更加宽阔的土地和更多的资源开始拓宽自己的领土。于是人们向沃玛、蛇谷、盟众一步一步的扩大土地，开拓没有人烟到达过的沼泽地，也遇到了生活在森林、灌木丛和山洞中其它各种各样的怪物并与它们发生战争，就这样一点一点的扩大了领土，可以说每一寸土地都是用鲜血换来的啊！\
尽管我们现在占据了宽广的领土，但在比奇土地上各处都仍存在着怪物的势力，加上大部分地区全都是深山和茂密的灌木丛，仍然会发生种种阻断村庄之间道路的事情……\ \
<Exit/@exit>
}
