;;Legend Of Mir 3 C3Engine
[@kyunggap_1]
{
让我加入比奇商会？\
尽管你和王大人的关系十分熟，但是我跟你这种等级没有达到{FCOLOR=250}11级{FCOLOR=255}的毛头小子没什么话可说。想让我完全信任你的话还是再去好好修炼一下再来找我吧！ \
不过就算是你的等级达到了11级以上，我也不一定会立刻加入的……\
<Exit/@exit>
}

[@kyunggap_2]
{
您就是最近为比奇商会四处游说的 <$USERNAME> 吧！久仰久仰！看起来你也是来劝说我加入比奇商会的吧！ \
不过……你穿成这个样子实在是……这种穿着打扮实在是难以让我信任啊！\
嗨！大家期待已久的东西来了！为今天而特别准备的新~商品！下面介绍一下“轻型盔甲”！！\
<这个我已经知道得很清楚了，没必要再三说明……/@Guyonggap_start_5_1>\
<嗯？有那个东西？很感兴趣哦！ /@Guyonggap_start_5_2>
}

[@kyunggap_3]
{
那我就不必给你说明啦！\
其实，我有一件关于这种盔甲的事情要拜托你……\ \
<有什么要拜托的事情请您尽管说。/@Guyonggap_start_18>
}

[@kyunggap_4]
{
“轻型盔甲”是等级达到11级之后才可以穿上的防御服。\
主要部分都是用钢铁打造的，所以比起布衣要重的多，但是防御力也特别的好。\
我有一件关于这种盔甲的事情要拜托你……\ \
<有什么要拜托的事情请您尽管说。/@Guyonggap_start_18>
}

[@kyunggap_5]
{
让我加入比奇商会？\
我都要忙死了，你还来跟我说什么话啊！这是比奇省唯一的一家棉布店，你没有看到现在忙的团团转吗？ \
要是真的有话和我说就先帮我一把……\ \
<要我帮你什么呢？/@Guyonggap_start_18>\
<既然很忙，我就先不打扰您了。/@Guyonggap_start_7>
}

[@kyunggap_6]
{
别来打扰我做生意，赶快走，快走！\
下一位顾客…嗯，你要买点什么呢？\ \
<Exit/@exit>
}

[@kyunggap_7]
{
我正忙得要命呢，不要总来打扰我。\
不想帮我的忙就别来妨碍我做生意……\ \
<让我来帮您吧！/@Guyonggap_start_18>\
<占用您一点时间！/@Guyonggap_start_9>
}

[@kyunggap_8]
{
快回去吧。快！\
真凡是我了~。\ \
<Exit/@exit>
}

[@kyunggap_9]
{
等级达到11级就可穿上好点的衣服，你抱有希望吧！
<Exit/@exit>
}

[@kyunggap_10]
{
哦！你就是 <$USERNAME> 啊！久仰久仰！\
不过……看起来你今天的穿着还是那么回事儿啊！呵呵呵！\
不知你是否知道我们店里所卖的轻型盔甲呢？\ \
<知道/@Guyonggap_start_13_1>\
<我不太清楚/@Guyonggap_start_13_2>
}

[@kyunggap_11]
{
那我就不必给你说明啦！\
其实，我有一件关于这种盔甲的事情要拜托你……\ \
<有什么要拜托的事情请您尽管说。/@Guyonggap_start_18>
}

[@kyunggap_12]
{
“轻型盔甲”是等级达到11级之后才可以穿上的防御服。\
主要部分都是用钢铁打造的，所以比起布衣要重的多，但是防御力也特别的好。\
我有一件关于这种盔甲的事情要拜托你……\ \
<有什么要拜托的事情请您尽管说。/@Guyonggap_start_18>
}

[@kyunggap_13]
{
哦！你就是 <$USERNAME> 啊！久仰久仰！\
噢！已经穿上轻型盔甲了！<$USERNAME> 的确与众不同啊！不过这衣服好像还是有点太平常了\
我现在有点忙，所以如果你能够帮我我一把话，我就会为你做一套更漂亮的轻型盔甲。\
<我能为您做点什么呢？/@Guyonggap_start_18>\
<对不起！现在我也有点忙……@Guyonggap_start_15>
}

[@kyunggap_14]
{
那就没办法了。\
有空的时候能过来帮我吗？\ \
<Exit/@exit>
}

[@kyunggap_15]
{
欢迎光临啊！<$USERNAME>，您又来了！\
现在有空儿了吗？可以的话能帮我个忙吗？\ \
<好的，我来帮你！/@Guyonggap_start_18>\
<还是没有空……/@Guyonggap_start_17>
}

[@kyunggap_16]
{
还是很忙啊！如果忙完您要做的事情的话……\
过来帮我的忙吧！拜托了！\ \
<Exit/@exit>
}

[@kyunggap_17]
{
夸硫 版癌渴阑 茫栏矫绰 盒甸捞 腹酒廉辑 焊碍犁甫 父甸 龙 亮篮 枚堡籍捞 何练茄 角是这样的，最近来买轻型盔甲的顾客非常多，可是用来做辅强剂的铁矿不够用了。\
所以您要是能够给我找来{FCOLOR=250}5个纯度13以上的铁矿{FCOLOR=255}的话，我就会为你特别制作一套轻型盔甲。\ \
<到哪儿去找铁矿呢？/@Guyonggap_start_19_1>\
<知道了。/@Guyonggap_start_19_2>

}

[@kyunggap_18]
{
先去武器店或铁匠铺买把鹤嘴锄，再去<矿山/@Guyonggap_start_20>就可以挖到各种矿石！\
挑出我所需要的纯度在13以上的铁矿之后，剩下的还可以卖给武器店赚到很多钱。\
如果你觉得麻烦不想去矿山挖矿的话也可以去武器店购买铁矿，但是那样的话就有点亏本哦！\ \
<Exit/@exit>
}

[@kyunggap_19]
{
离这里最近的矿山是{FCOLOR=250}比奇矿区{FCOLOR=255}，可能去{FCOLOR=250}764:206{FCOLOR=255}附近就能找到入口。\ \
<Exit/@exit>
}

[@kyunggap_20]
{
那我等你的好消息。\ \
<Exit/@exit>
}

[@kyunggap_21]
{
还没有带来我要的铁矿啊！\ \
<去哪儿才能找到铁矿呢？/@give_iron_0>\
<Exit/@exit>
}

[@kyunggap_22]
{
不知道就说不知道嘛！嗨……\
先去武器店或铁匠铺买把鹤嘴锄，再去<矿山/@Guyonggap_start_20>就可以挖到各种矿石。\
从中挑出{FCOLOR=250}5个纯度在13以上的铁矿{FCOLOR=255}带给我就行。\
离这里最近的矿山是{FCOLOR=250}比奇矿区{FCOLOR=255}，可能去{FCOLOR=250}764:206{FCOLOR=255}附近就能找到入口。\ \
<Exit/@exit>
}

[@kyunggap_23]
{
带来我需要的铁矿啦……\ \ 
<Exit/@exit>
}

[@kyunggap_24]
{
带来我需要的铁矿啦……\ \ 
<Exit/@exit>
}

[@kyunggap_25]
{
拿来铁矿了啊！\
嘻嘻，现在不用担心原料不足，可以稳定的供应顾客的需求啦！\
太谢谢你啦!这是我说好为你定做的特制轻型盔甲。\
这可是我特地为您精心制作的哦，所以要像对我一样珍惜爱护啊！呵呵呵~！\ \
<Exit/@exit>
}

[@kyunggap_26]
{
但愿我送你的轻型盔甲能够带给你很大帮助，呵呵呵！\ \
<Exit/@exit>
}

[@kyunggap_27]
{
又是来劝我加入比奇商会的吧！\
虽说我可以为了 <$USERNAME> 您可以这么做，但是我也是有面子的人啊，连 {FCOLOR=250}杂货商{FCOLOR=255}都还没有加入比奇商会，我就先加入，这样可不太好吧！ \
<Exit/@exit>
}
