;;Legend Of Mir 3 C3Engine
[@mujun_1]
{
唉.. 真是担心啊！论人情吧！又不能把他赶走。要是谁来替我让那个客人走就好了……\ \
<什么事啊？/@MUJUN_START_2>
}

[@mujun_2]
{
啊,这位侠客, 拜托您一件事。有个客人在我们旅馆白吃白住了一个多月。您能不能先替他垫上这笔钱或者干脆帮我把他赶出去呢？\ \
<好的，让我跟他说说吧。/@MUJUN_START_3>\
<我好像实在是没有这个闲工夫啊！/@MUJUN_START_2_1>
}

[@mujun_3]
{
啊, 这位女侠，有件事情想拜托您。您能不能先替他垫上这笔钱或者干脆帮我把他赶出去呢？\ \
<好的，让我跟他说说吧。/@MUJUN_START_3>\
<我好像实在是没有这个闲工夫啊！/@MUJUN_START_2_1>
}

[@mujun_4]
{
是吗? 嗯……这真是郁闷啊，真愁人啊！\ \
<Exit/@exit>
}

[@mujun_5]
{
那就太谢谢了！那个客人白天时一般在酒摊儿附近喝的烂醉！\ \
<Exit/@exit>
}

[@mujun_6]
{
那么多多拜托您了！去小酒馆附近就能找到那个客人！\ \
<Exit/@exit>
}

[@mujun_7]
{
遇到那个客人了吗？\ \
<已经把话转达给他了。/@MUJUN_COMPLETE_2>
}

[@mujun_8]
{
是吗……那个人要是自觉的话现在应该已经离开旅馆了。那些欠下的住宿费就算了吧！\ \
<Exit/@exit>
}

[@mujun_9]
{
见到那个客人了吗？\ \
<已经把话跟他转达了。另外欠下的住宿费我来支付吧！/@MUJUN_COMPLETE_4>
}

[@mujun_10]
{
嗯…… 真是近来少见的善心人啊。住宿费一共是1000钱。\ \
<给您。/@MUJUN_COMPLETE_5_1>
}

[@mujun_11]
{
嗯…… 真是近来少见的善心人啊！住宿费一共是1000钱。\ \
<下次我来的时候再付给您吧！/@MUJUN_COMPLETE_5_2>
}

[@mujun_12]
{
谢谢啦！还有这个略表一下我的谢意吧！\ \
<Exit/@exit>
}

[@mujun_13]
{
这样啊? 好吧！那么下次再会！\ \
<Exit/@exit>
}

[@mujun_14]
{
呃.. 什么? 呃啊呃啊……是不是来这儿嘲弄我来了? 呃..\ \
<我受旅馆主人之托而来，听说您在这儿白吃白住了一个多月吧？/@MUJUN_HWONGGR_1_1>\
<看你醉醺醺的样子……简直就没法儿说话，我还是走吧！/@MUJUN_HWONGGR_1_0>
}

[@mujun_15]
{
是啊, 滚! 叫你滚啊!! 呃- 全给我滚开!! 呼.. 呃.\ \
<Exit/@exit>
}

[@mujun_16]
{
啊~.. 就那件事儿？呃……又不是我有钱不想给，我只是没钱而已……\ \
<要么去干活偿还，要么就去乞讨来支付住宿费。/@MUJUN_HWONGGR_1_2>\
<虽然我不知道到底是怎么回事儿，不过你欠下住宿费就由我来付吧！下次可不要再去麻烦别人了啊！/@MUJUN_HWONGGR_1_3>
}

[@mujun_17]
{
这…… 这个无情的世界啊！有了人才有钱，有了钱才有人！\ \
<Exit/@exit>
}

[@mujun_18]
{
……呃，真是太感谢了！我落的如此惨状，过去我也曾是堂堂的商坛主人呢！我不能如此厚颜地接受别人的帮助……请收下这个吧！只要看到这个，几个还记得我的比奇省商人们会照应你的！\ \
<Exit/@exit>
}

[@mujun_19]
{
这…… 这个无情的世界啊！有了人才有钱，有了钱才有人！\ \
<Exit/@exit>
}

[@mujun_20]
{
虽然我现在落的如此窘境……您却还给我留下最后的自尊，多谢了！\ \
<Exit/@exit>
}

