;;Legend Of Mir 3 C3Engine
;;;;;;??? ??

[pachun]
;;;;---------???? ??? ??????? ??? ???? ?? ?? ???? ????
give = 魔令手镯
WarriorGive1 = 旋风流星刀
WarriorGive2 = 月光鞋
WizardGive1 = 飞魂魔刃
WizardGive2 = 月光鞋
TaoistGive1 = 封魔剑
TaoistGive2 = 月光鞋

[sinQuest]
;;;;-------??? ???? ??? ??? ??? ?? ??
give = 连环明珠

;;;;-------????? ???? ?? ?? ?? ???? ?? ??????? ??? ???
warriorPotion = 金创药（特）
warriorPotionNumber = 30
wizardPotion = 魔法药（特） 
wizardPotionNumber = 30
taoistPotion = 金创药（特）
taoistPotion1 = 魔法药（特）
taoistPotionNumber = 15
;;;---------??????? ?? ????? 1??? ?????? ??? ????.
warriorPotion2 = 金创药（特）
warriorPotionNumber2 = 20
wizardPotion2 = 魔法药（特）
wizardPotionNumber2 = 20
taoistPotion2 = 金创药（特）
taoistPotion3 = 魔法药（特） 
taoistPotionNumber2 = 10

[giveweapon]
;;------------???? ?? ???? ?? ??? ???? ??.
Warriorweapon = 破坏项链
Wizardweapon = 昏暗风印
Taoistweapon = 怨恨项链

[giveAccessory]
;;;;-------???? ?? ??? ????? ???? ???? ??? ???? ???.
warriorAccessory = 裁决之杖
wizardAccessory = 骨玉权杖
taoistAccessory = 无极棍

[BasicGive]
;;;;-------???? ??? ?? ??? ??(??? ???? ????? ? ???.)
warriorAccessory = 帝王戒指
wizardAccessory = 雷神戒指
taoistAccessory = 润神戒指
