;;EI3G-网游先锋传奇3商业版本-纯1.45EI版
[@TimeAddExp]
{
#IF
checkpkpoint 2
#SAY
Sorry you are bad for business\ \
<Exit/@exit>
#ELSEACT
goto @TimeAddExp_0
;;------------------------------------------------------------------------------
[@TimeAddExp_0]
#ACT
LOADVALUE D0 "QuestDiary\WINMA_DATA\Control\PointSystem.txt" Control 60以上每分钟经验
LOADVALUE D1 "QuestDiary\WINMA_DATA\Control\PointSystem.txt" Control 50-60每分钟经验
LOADVALUE D2 "QuestDiary\WINMA_DATA\Control\PointSystem.txt" Control 40-50每分钟经验
LOADVALUE D3 "QuestDiary\WINMA_DATA\Control\PointSystem.txt" Control 30-40每分钟经验
LOADVALUE D4 "QuestDiary\WINMA_DATA\Control\PointSystem.txt" Control 1-30每分钟经验
#SAY
{FCOLOR=253}<$USERNAME>{FCOLOR=255}您好!欢迎前来泡点\
工作是不是很忙?是不是没有时间练级?呵呵!您来对了地方
,这个\泡点游戏就是为您量身定做.\
{FCOLOR=251}泡点说明：{FCOLOR=255}\
泡点结算周期为 {FCOLOR=249}1{FCOLOR=255} 分钟.\
{FCOLOR=250} 1~30{FCOLOR=255} : {FCOLOR=249}<$OUTPUT(D4)>EXP/每分钟{FCOLOR=255}.\
{FCOLOR=250}30~40{FCOLOR=255} : {FCOLOR=249}<$OUTPUT(D3)>EXP/每分钟{FCOLOR=255}.\
{FCOLOR=250}40~50{FCOLOR=255} : {FCOLOR=249}<$OUTPUT(D2)>EXP/每分钟{FCOLOR=255}.\
{FCOLOR=250}50~60{FCOLOR=255} : {FCOLOR=249}<$OUTPUT(D1)>EXP/每分钟{FCOLOR=255}.\
{FCOLOR=250}60以上{FCOLOR=255}: {FCOLOR=249}<$OUTPUT(D0)>EXP/每分钟{FCOLOR=255}.\
{FCOLOR=251}泡点规则：{FCOLOR=255}\
1 泡点只限道馆和银杏2张地图的所有位置.\
2 不能组队,组队泡点不能获得经验.\
3 泡点中途断线、下线,泡点失效.\
<〖开始泡点〗/@开始泡点了哦>\
<〖关闭泡点〗/@我不要泡了哦>\
<〖银杏泡点〗/@返回银杏>\\
{FCOLOR=249}泡点前请保存好您的装备!泡点被暴装备GM不负责追讨{FCOLOR=255}\


[@返回银杏]
#ACT
mapmove 02 252 193

[@开始泡点了哦]
#if
!checklevel 30
#ACT
close
SYSMSG "等级未达到30级,无法开启泡点功能"
BREAK

#IF
CHECK [122] 1
#ACT
SYSMSG "泡点程序只能开始一次,上次未结束之前不能再次开始!"
BREAK
#ELSEACT
close
SET [122] 1
Killslave
SYSMSG "开始泡点,1分钟给一次经验"


[@我不要泡了哦]
#IF
CHECK [122] 1
#ACT
close
ClearDelayGoto
SET [122] 0
SYSMSG "您的泡点功能已经关闭!"
}
;;EI3G-网游先锋传奇3商业版本-纯1.45EI版
