;;Legend Of Mir 3 C3Engine
[@Flag_1]
{
_{FCOLOR=250} 沙巴克城的主人 {FCOLOR=255}\ \
_{FCOLOR=249}'<$CS_SABUK_OWNER>'{FCOLOR=255} 的旗帜\
}

[@Flag_2]
{
_{FCOLOR=250} 沙巴克城的主人 {FCOLOR=255}\ \
_{FCOLOR=249}'<$CS_SABUK_OWNER>'{FCOLOR=255} 的旗帜\
沙巴克城旗帜 <抢。/@CastLewarMenu_Attack>\
}

[@Flag_3]
{
_{FCOLOR=250} 沙巴克城的主人 {FCOLOR=255}\ \
_{FCOLOR=249}'<$CS_SABUK_OWNER>'{FCOLOR=255} 的旗帜\
沙巴克城旗帜 <抢。/@CastLewarMenu_Defence>\
}

[@Flag_4]
{
_{FCOLOR=250} 沙巴克城的主人 {FCOLOR=255}\ \
_{FCOLOR=249}'<$CS_SABUK_OWNER>'{FCOLOR=255} 的旗帜\
沙巴克城旗帜 <抢。/@CastLewarMenu_Defence>\
}

[@Flag_5]
{
_{FCOLOR=250} 沙巴克城的主人 {FCOLOR=255}\ \
_{FCOLOR=249}'<$CS_SABUK_OWNER>'{FCOLOR=255} 的旗帜\
沙巴克城旗帜 <抢。/@CastLewarMenu_Defence>\
}

[@Flag_6]
{
_{FCOLOR=250} 沙巴克城的主人 {FCOLOR=255}\ \
_{FCOLOR=249}'<$CS_SABUK_OWNER>'{FCOLOR=255} 的旗帜\
}

[@Flag_7]
{
换行会旗帜所需的费用是100000金币。\ \
<Exit/@exit>
}

[@Flag_8]
{
<$OUTPUT(D0)> 号旗帜的样子。\
<$USERNAME>先生，红的: <$OUTPUT(D1)>, 绿的 : <$OUTPUT(D2)>, 蓝的 : <$OUTPUT(D3)>\
由以上颜色的组合决定旗帜的颜色。怎么样？你满意吗？ \ \
__<更换颜色/@ChangeFlagColor>\
__<更换式样/@ChangeFlagNum>\
__<就确定为这种式样/@ThanksColor>\
}

[@Flag_9]
{
决定行会的旗帜是这个样子。 \ \
<Exit/@exit>
}

