;;---------------------
[@随身texiu]
{
#say
{FCOLOR=250}<$USERNAME>{FCOLOR=255}\
你好,我可以为您提供方便的一键特修服务,身上所有的装备转眼\
间就可以修理的完好如初.\
另外我需要多收:{FCOLOR=254} 10000 {FCOLOR=255}元的手续费哦.\ \
<一键修理/@xiouli10000>\ \
<返回菜单/@Main_dnpc>\
<退出/@exit>


[@xiouli10000]
#ACT

MOV D1 0
MOV D2 0
MOV D3 0
MOV D4 0
MOV D5 0
MOV D6 0
MOV D7 0
MOV D8 0
MOV D9 0
MOV D0 0
MOV P9 0

GetRepairCost 0
MOV D0 %P9
MOV P0 %D0
MOV P9 0
GetRepairCost 1
MOV D1 %P9
MOV P1 %D1
MOV P9 0
GetRepairCost 3
MOV D2 %P9
MOV P2 %D2
MOV P9 0
GetRepairCost 4
MOV D3 %P9
MOV P3 %D3
MOV P9 0
GetRepairCost 5
MOV D4 %P9
MOV P4 %D4
MOV P9 0
GetRepairCost 6
MOV D5 %P9
MOV P5 %D5
MOV P9 0
GetRepairCost 7
MOV D6 %P9
MOV P6 %D6
MOV P9 0
GetRepairCost 8
MOV D7 %P9
MOV P7 %D7
MOV P9 0
GetRepairCost 10
MOV D8 %P9
MOV P8 %D8
MOV P9 0
GetRepairCost 2
MOV D9 %P9
MOV P9 %D9
MOV A0 %D9

INC P1 %P0
INC P2 %P1
INC P3 %P2
INC P4 %P3
INC P5 %P4
INC P6 %P5
INC P7 %P6
INC P8 %P7
INC P9 %P8
MOV D9 %P9
mov P1 10000
mov P2 %D9
SUM D9 P1 P2
;mov D9 %P9
#say
{FCOLOR=250}<$USERNAME>{FCOLOR=255}\
{FCOLOR=125}您的全身装备修理价格如下所示:{FCOLOR=255}\
服装的修理费用:{FCOLOR=254} <$OUTPUT(D0)> {FCOLOR=255}元.\
武器的修理费用:{FCOLOR=254} <$OUTPUT(D1)> {FCOLOR=255}元.\
项链的修理费用:{FCOLOR=254} <$OUTPUT(D2)> {FCOLOR=255}元.\
头盔的修理费用:{FCOLOR=254} <$OUTPUT(D3)> {FCOLOR=255}元.\
手镯（左）费用:{FCOLOR=254} <$OUTPUT(D4)> {FCOLOR=255}元.\
手镯（右）费用:{FCOLOR=254} <$OUTPUT(D5)> {FCOLOR=255}元.\
戒指（左）费用:{FCOLOR=254} <$OUTPUT(D6)> {FCOLOR=255}元.\
戒指（右）费用:{FCOLOR=254} <$OUTPUT(D7)> {FCOLOR=255}元.\
鞋子的修理费用:{FCOLOR=254} <$OUTPUT(D8)> {FCOLOR=255}元.\
勋章的修理费用:{FCOLOR=254} <$OUTPUT(A0)> {FCOLOR=255}元.\
\
所有装备共需费用:{FCOLOR=254} <$OUTPUT(D9)> {FCOLOR=255}元(包含手续费).\\
<开始特修/@xiouli111>\
<返回/@xiouli10000>\
<退出/@exit>



[@xiouli111]
#IF
CHECKGOLD %D9
#ACT
TAKE 金币 %D9
RepairItem 0
RepairItem 1
RepairItem 2
RepairItem 3
RepairItem 4
RepairItem 5
RepairItem 6
RepairItem 7
RepairItem 8
RepairItem 10
#SAY
{FCOLOR=250}<$USERNAME>{FCOLOR=255}
您的装备已经全部{FCOLOR=254} 修理完毕 {FCOLOR=255}!\
所有装备共需费用:{FCOLOR=254} <$OUTPUT(D9)> {FCOLOR=255}元.\
{FCOLOR=249}所修理是您装备在身上的物品!{FCOLOR=255}\
<[ 离开 ]/@exit>
#ELSESAY
{FCOLOR=250}<$USERNAME>{FCOLOR=255}
所备现金不足,无法进行{FCOLOR=254} 全身装备修理 {FCOLOR=255}!\
<[ 退出系统 ]/@exit>


[@随身buyyao]
#SAY
欢迎您使用随身购买药品！\
药品的价格是普通的价格的4倍哦!\
请选择您要购买的药品!\
{FCOLOR=220}┏━━━━━━━┳━━━┳━━━━━━━━━━━┓{FCOLOR=255}\
{FCOLOR=220}┃ {FCOLOR=249}物品名称{FCOLOR=255}     {FCOLOR=220}┃ {FCOLOR=249}价格 {FCOLOR=220}┃  {FCOLOR=249}一次可购买 1000 个  {FCOLOR=220}┃{FCOLOR=255}\
{FCOLOR=220}┣━━━━━━━┻━━━┻━━━━━━━━━━━┫{FCOLOR=255}\
{FCOLOR=220}┃{FCOLOR=254}金创药（小）    [320]        <输入购买数量/@@BuyYaoPin(金创药（小）,320)>     {FCOLOR=220}┃{FCOLOR=255}\   
{FCOLOR=220}┃{FCOLOR=254}魔法药（小）    [320]        <输入购买数量/@@BuyYaoPin(魔法药（小）,320)>     {FCOLOR=220}┃{FCOLOR=255}\
{FCOLOR=220}┃{FCOLOR=254}金创药（中）    [880]        <输入购买数量/@@BuyYaoPin(金创药（中）,880)>     {FCOLOR=220}┃{FCOLOR=255}\
{FCOLOR=220}┃{FCOLOR=254}魔法药（中）    [880]        <输入购买数量/@@BuyYaoPin(魔法药（中）,880)>     {FCOLOR=220}┃{FCOLOR=255}\
{FCOLOR=220}┃{FCOLOR=254}金创药（大）    [2200]       <输入购买数量/@@BuyYaoPin(金创药（大）,2200)>     {FCOLOR=220}┃{FCOLOR=255}\
{FCOLOR=220}┃{FCOLOR=254}魔法药（大）    [2200]       <输入购买数量/@@BuyYaoPin(魔法药（大）,2200)>     {FCOLOR=220}┃{FCOLOR=255}\
{FCOLOR=220}┃{FCOLOR=254}金创药（特）    [5500]       <输入购买数量/@@BuyYaoPin(金创药（特）,5500)>     {FCOLOR=220}┃{FCOLOR=255}\
{FCOLOR=220}┃{FCOLOR=254}魔法药（特）    [5500]       <输入购买数量/@@BuyYaoPin(魔法药（特）,5500)>     {FCOLOR=220}┃{FCOLOR=255}\
{FCOLOR=220}┃{FCOLOR=254}太阳水          [2200]       <输入购买数量/@@BuyYaoPin(太阳水,2200)>     {FCOLOR=220}┃{FCOLOR=255}\
{FCOLOR=220}┃{FCOLOR=254}强效太阳水      [4400]       <输入购买数量/@@BuyYaoPin(强效太阳水,4400)>     {FCOLOR=220}┃{FCOLOR=255}\
{FCOLOR=220}┃{FCOLOR=254}护身符（中）    [13200]      <输入购买数量/@@Buyfu(护身符（中）,13200)>     {FCOLOR=220}┃{FCOLOR=255}\
{FCOLOR=220}┃{FCOLOR=254}护身符（火）    [8800]       <输入购买数量/@@Buyfu(护身符（火）,8800)>     {FCOLOR=220}┃{FCOLOR=255}\
{FCOLOR=220}┃{FCOLOR=254}护身符（冰）    [8800]       <输入购买数量/@@Buyfu(护身符（冰）,8800)>     {FCOLOR=220}┃{FCOLOR=255}\
{FCOLOR=220}┃{FCOLOR=254}护身符（雷）    [8800]       <输入购买数量/@@Buyfu(护身符（雷）,8800)>     {FCOLOR=220}┃{FCOLOR=255}\
{FCOLOR=220}┃{FCOLOR=254}护身符（风）    [8800]       <输入购买数量/@@Buyfu(护身符（风）,8800)>     {FCOLOR=220}┃{FCOLOR=255}\
{FCOLOR=220}┃{FCOLOR=254}灵魂护身符（小）[132000]     <输入购买数量/@@Buyfu(灵魂护身符（小）,132000)>     {FCOLOR=220}┃{FCOLOR=255}\
{FCOLOR=220}┃{FCOLOR=254}灵魂护身符（中）[435600]     <输入购买数量/@@Buyfu(灵魂护身符（中）,435600)>     {FCOLOR=220}┃{FCOLOR=255}\
{FCOLOR=220}┃{FCOLOR=254}神圣护身符（中）[12000]      <输入购买数量/@@Buyfu(神圣护身符（中）,12000)>     {FCOLOR=220}┃{FCOLOR=255}\
{FCOLOR=220}┃{FCOLOR=254}黄色药粉（中）  [13200]      <输入购买数量/@@Buyfu(黄色药粉（中）,13200)>     {FCOLOR=220}┃{FCOLOR=255}\
{FCOLOR=220}┃{FCOLOR=254}灰色药粉（中）  [13200]      <输入购买数量/@@Buyfu(灰色药粉（中）,13200)>     {FCOLOR=220}┃{FCOLOR=255}\
{FCOLOR=220}┃{FCOLOR=254}随机传送卷      [440]        <输入购买数量/@@BuyYaoPin(随机传送卷,440)>     {FCOLOR=220}┃{FCOLOR=255}\
{FCOLOR=220}┃{FCOLOR=254}回城卷          [2200]       <输入购买数量/@@BuyYaoPin(回城卷,2200)>     {FCOLOR=220}┃{FCOLOR=255}\
{FCOLOR=220}┗━━━━━━━━━━━━━━━━━━━━━━━┛{FCOLOR=255}\\


;;-----------购买批量药开始---------------
[@@BuyYaoPin()]
#Act
Mov A3 ""
Mov D3 0 
#IF
checkbaggage
#ACT
Mov        A3     %ARG(1)           ;;物品
Mov        D3     %ARG(2)           ;;金钱
#elseact
break
#elsesay
对不起，您的包裹满了！\
<离开/@exit>

#IF
#ACT
mov  D6  %INPUTNUM
#IF 
Small D6 1 
#SAY 
您要买多少个{FCOLOR=250} <$OUTPUT(A3)> {FCOLOR=255}？\\ 
请输入数值 {FCOLOR=250}1 至 1000{FCOLOR=249}\
\
<返 回/@随身BuyYao>\
#ACT 
break 

#IF 
Large D6 1000 
#SAY 
一次购买药品的最大数量为{FCOLOR=250} 1000 {FCOLOR=255}个！\\ 
<返 回/@随身BuyYao>\
#ACT 
break 

#IF
CHECKBAGSIZE %A3 %D6
#ELSEACT
break
#ELSESAY
对不起，你的包裹负重不够放置你要购买的物品.
<返回/@随身BuyYao>\
<离 开/@exit>\
#IF
#ACT
MUL D2 %D3 %D6

#IF
checkgold   %D2
#ACT
give   %A3  %D6
take  金币  %D2
Mov    S1  0
sysmsg "您花了<$OUTPUT(D2)> 金币,购买了<$OUTPUT(D6)>个<$OUTPUT(A3)>."
#ELSESAY
您没有 {FCOLOR=250}<$OUTPUT(D2)>{FCOLOR=255} 金币，我无法买给你 {FCOLOR=250}<$OUTPUT(D6)>{FCOLOR=255} 个 {FCOLOR=250}<$OUTPUT(A3)> {FCOLOR=255}.\\
<返回/@随身BuyYao>\
<离 开/@exit>\

;;-----------购买批量符开始---------------
[@@Buyfu()]
#Act
Mov A3 ""
Mov D3 0 
#IF
checkbaggage
#ACT
Mov        A3     %ARG(1)           ;;物品
Mov        D3     %ARG(2)           ;;金钱
#elsesay
对不起，您的包裹满了！\
<离开/@exit>
#elseact
break

#IF
#ACT
mov  D6  %INPUTNUM
#IF 
Small D6 1 
#SAY 
您要买多少个{FCOLOR=250} <$OUTPUT(A3)> {FCOLOR=255}？\\ 
请输入数值 {FCOLOR=250}1 至 100{FCOLOR=249}\
\
<返 回/@随身buyyao>\
#ACT 
break 

#IF 
Large D6 100 
#SAY 
一次购买符的最大数量为{FCOLOR=250} 100 {FCOLOR=255}个！\\ 
<返 回/@随身buyyao>\
#ACT 
break 

#IF
CHECKBAGSIZE %A3 %D6
#ACT
 MUL D2 %D3 %D6
#ELSESAY
对不起，你的包裹负重不够放置你要购买的物品.



#IF
checkgold   %D2
#ACT
give   %A3  %D6
take  金币  %D2
Mov    S1  0
#SAY
购买成功！\
您花了 {FCOLOR=250}<$OUTPUT(D2)> {FCOLOR=255}金币，购买了 {FCOLOR=250}<$OUTPUT(D6)>{FCOLOR=255} 个 {FCOLOR=250}<$OUTPUT(A3)>{FCOLOR=255} .\\
<继续购买/@随身buyyao>\
<离 开/@exit>\
#ELSESAY
您没有 {FCOLOR=250}<$OUTPUT(D2)>{FCOLOR=255} 金币，我无法买给你 {FCOLOR=250}<$OUTPUT(D6)>{FCOLOR=255} 个 {FCOLOR=250}<$OUTPUT(A3)> {FCOLOR=255}.\\
\
<离 开/@exit>\

}
;;--------------------------
