;;EI3G-网游先锋传奇3商业版本-纯1.45EI版
[@jfmoved]
{
#IF
CheckJfPoint 1
#say 
______│          【{FCOLOR=253}超级传送{FCOLOR=255}】          │\
______│                                │\
______│这里你可以传送任何地方，每个地方│\
______│所使用的积分都不同。            │\
______│                                │\
______│     <石墓6层      [1点积分]/@NpcSuperMove_Move(D716,23,28,1,石墓6层)>     │\
______│     <诺玛遗址4层  [2点积分]/@NpcSuperMove_Move(D1604,201,381,2,诺玛遗址4层)>     │\
______│     <潘夜石窟4层  [2点积分]/@NpcSuperMove_Move(D1214,228,18,2,潘夜石窟4层)>     │\
______│     <沃玛神殿2层  [2点积分]/@NpcSuperMove_Move(D023,49,363,2,沃玛神殿2层)>     │\
______│     <万年独孤关   [3点积分]/@NpcSuperMove_Move(D6014,158,173,3,万年独孤关)>     │\
______│     <祖玛神殿大厅 [3点积分]/@NpcSuperMove_Move(D5074,76,18,3,祖玛神殿大厅)>     │\
______│     <潘夜神殿8层  [3点积分]/@NpcSuperMove_Move(D1115,203,196,3,潘夜神殿8层)>     │\
______│     <真天宫北馆5层[4点积分]/@NpcSuperMove_Move(D15054,288,291,4,真天宫北馆5层)>     │\
______│     <赤月山谷5层  [4点积分]/@NpcSuperMove_Move(D10151,150,20,4,赤月山谷5层)>     │\
______│     <西沙地下3层  [5点积分]/@NpcSuperMove_Move(D20023,366,53,5,西沙地下3层)>     │\
______│     <冰宫地下4层  [5点积分]/@NpcSuperMove_Move(D2104,289,263,5,冰宫地下4层)>     │\
______│     <神舰入口     [5点积分]/@NpcSuperMove_Move(D900,45,63,5,神舰入口)>     │\
______│     <岩浆岩入口  [20点积分]/@NpcSuperMove_Move(D2900,49,29,20,岩浆岩入口)>     │\
<返 回/@Main_dnpc>\
#ELSESAY
你的积分不够呀。无法进移动功能。最少1积分！\
<返 回/@Main_dnpc>\
<结 束/@exit>


[@NpcSuperMove_Move()]
#ACT
Mov        A1       %ARG(1)
Mov        A2       %ARG(2)
Mov        A3       %ARG(3)
Mov        D3       %ARG(4) 
Mov        A7       %ARG(5)
Delaygoto 1 @进行送送^$
#say
_{FCOLOR=250}请稍后，系统正在处理数据...{FCOLOR=255}\

[@进行送送^$]
#IF
CheckJfPoint %D3
#ACT
DECJFPOINT %D3
mapmove %A1 %A2 %A3
#SAY
  <$OUTPUT(A7)>到了.你花费了<$OUTPUT(D3)>点积分.你还剩余<$NEWJFPOINT>点积分.
#ACT
break

#ELSESAY
你的积分不够呀。无法进移动功能。\
<返 回/@Main_dnpc>\
<结 束/@exit>\

}
