;;EI3G-网游先锋传奇3商业版本-纯1.45EI版
[@装备美化X]
{
#ACT
LOADVALUE D0 "QuestDiary\WINMA_DATA\Control\SystemControl.txt" Control 装备美化
#SAY
您目前还有 {FCOLOR=250}<$NEWJFPOINT>{FCOLOR=255} 点积分\
我可以帮您美化你的首饰,一次收 {FCOLOR=250}<$OUTPUT(D0)>{FCOLOR=255} 点积分的加工费! \
美化后的首饰会闪闪发光哦！\
要美化的首饰要带在身上哦^_^!   \
请选择您要美化的首饰!  \
<项链/@美化装备(3)> \
<左手镯/@美化装备(5)> <右手镯/@美化装备(6)>\ 
<左戒指/@美化装备(7)> <右戒指/@美化装备(8)>\ 
<返 回/@积分列表_K>\


[@美化装备()]
#ACT
MOV D9 %ARG(1)
#IF
CheckJfPoint %D0
#ACT
SETUSEITEMPROP %D9 8 1
DECJFPOINT %D0
#SAY
装备已经美化成功，请放到包袱里刷新一下\
<返回积分列表/@积分列表_K>\
#ELSESAY
你的积分不足!\
你身上没有佩带该装备\
<返 回/@装备美化X>\
}
;;EI3G-网游先锋传奇3商业版本-纯1.45EI版


