;;EI3G-网游先锋传奇3商业版本-纯1.45EI版
[@积分列表]
{
;;验证密码====》
#ACT
mov  A0  %PASSWD(9)
#IF
equal A0  ""
#ACT
GOTO @无帐号
#ELSEACT
GOTO @有帐号

[@无帐号]
#SAY
对不起,本积分系统需要你的积分密码才能开启!\
<设定积分密码/@开户>{FCOLOR=249}(*所设定的密码就是仓库的密码了){FCOLOR=255}\
<结 束/@exit>\

[@有帐号]
#IF
#ACT
FormatStr "where FLD_CHARNAME='%s'" %USERNAME
ReadSql "tbl_character" "FLD_JFP" D1 %A9

#IF
EQUAL D1 0
#SAY
{FCOLOR=249}(*与你的仓库密码同){FCOLOR=255}\
<请输入你的积分密码/@@*code>\
#ELSEACT
GOTO @积分列表_K

[@@*code]
#ACT
MOV B1 %INPUTSTR
MOV B2 %PASSWD(9)
#IF
;
EQUAL B1 %B2
#ACT
GOTO @积分列表_K
#ELSESAY
积分密码不对,无法为你服务!密码为你的仓库密码!\
<请输入你正确的积分密码/@@*code>\

;;积分列表====》
[@积分列表_K]
#IF
;!IsDBQBHuman
#say
{FCOLOR=251}1张点卷=20点积分{FCOLOR=255}\
{FCOLOR=249}*{FCOLOR=255}您目前拥有 {FCOLOR=250}<$NEWJFPOINT>{FCOLOR=255} 点积分, {FCOLOR=250}<$SHENGWANG>{FCOLOR=255} 点声望值\
{FCOLOR=249}*{FCOLOR=255}<[领取已购点卷]/@领已购点卷> <[点卷兑换积分]/@存钱> <[积分安全保护]/@是否密码>\
;{FCOLOR=249}*{FCOLOR=255}<[更改密码]/@修改密码> <[存入积分卷]/@存钱> <[提取积分卷]/@取钱> <[积分安全]/@是否密码>\ 
{FCOLOR=249}*{FCOLOR=255}<[积分冲值卡]/@积分冲值> \
{FCOLOR=250}内测送积分声望:{FCOLOR=255}<[领取内测积分声望]/@测试领取积分>\
积分值兑换说明:具体请看<积分说明/@积分说明1> \  
┏━━━━━━━┳━━━━━━━┳━━━━━━━┓\
┃<[炼制经验魔石]/@炼经验魔石1>┃<[点卷兑换金币]/@点卷换钱1>┃<[积分兑换物品]/@积分换物品1>┃\
┣━━━━━━━╋━━━━━━━╋━━━━━━━┫\
┃<[挑战八大教主]/@8大BOSS1>┃<[挑战暗影禁地]/@暗影禁地1>┃<[进入魔幻奇境]/@进入魔幻1>┃\
┣━━━━━━━╋━━━━━━━╋━━━━━━━┫\
┃<[武器100%升级]/@积分升刀1>┃<[满级武器再升]/@满级再升1>┃<[个性装备刻名]/@装备刻名1>┃\
┣━━━━━━━╋━━━━━━━╋━━━━━━━┫\
┃<[装备发光美化]/@首饰发光1>┃<[勋章修理系统]/@修理勋章1>┃<[飞龙剑超合成]/@练飞龙剑1>┃\
┣━━━━━━━╋━━━━━━━╋━━━━━━━┫\
┃<[挑战血翼神殿]/@血翼神殿1>┃<[积分清洗红名]/@清洗红名1>┃<[全区红字喊话]/@全服喊话1>┃\
┣━━━━━━━╋━━━━━━━╋━━━━━━━┫\
┃<[召唤宠物助手]/@召唤宝宝1>┃<[神秘宝箱解锁]/@宝箱解锁1>┃<[恢复误删角色]/@恢复人物1>┃\
┣━━━━━━━┻━━━━━━━┻━━━━━━━┫\
┃ <任务介绍/@任务介绍1> <人物锁定/@人物锁定1> <新版特色/@功能特色1> <新功勋值/@新功勋值1> <魔幻奇境/@魔换介绍1> ┃\
┗━━━━━━━━━━━━━━━━━━━━━━━┛
{FCOLOR=255}

#ELSESAY
持宝者无法使用积分功能.\
<结 束/@exit>

;;积分安全设置====》
[@是否密码]
#ACT
FormatStr "where FLD_CHARNAME='%s'" %USERNAME
ReadSql "TBL_CHARACTER" "FLD_JFP" D1 %A9

#IF
EQUAL D1 0
#SAY
为了积分系统安全使用,您可以选择\
<不需要密码进入/@密码_KK(1)>\
<修改积分保护密码/@修改密码> --- 仓库密码同时修改\
<返 回/@积分列表_K>\
#ELSESAY
为了您积分的安全使用,您可以选择\
<需要密码进入/@密码_KK(0)>\
<修改积分保护密码/@修改密码> --- 仓库密码同时修改\
<返 回/@积分列表_K>\

[@密码_KK()]
#ACT
MOV D1 %ARG(1)
FormatStr "where FLD_CHARNAME='%s'" %USERNAME
mov A5 %A9
FormatStr "FLD_JFP=%s" %D1
UPDATEVALUESQL "TBL_CHARACTER" %A9 %A5
SYSMSG "设定完成"
GOTO @积分列表_K

[@修改密码]
#SAY
<请输入旧积分密码/@@*修改旧密码哦>\\
<返回积分列表/@积分列表_K>

[@@*修改旧密码哦]
#ACT
mov  B2  %PASSWD(9)
mov  B3  %INPUTSTR
#IF
;
equal B2 %B3
#SAY
<输入新积分密码/@@*修改新密码哦> --- 仓库密码同时更改\

#ELSESAY
旧密码错误,无法更改,请返回重试\\
<返 回/@修改密码>\

[@@*修改新密码哦]
#ACT
MOV B1 %INPUTSTR
#IF
;
!EQUAL B1 ""
#ACT
SavePasswd  %B1
SYSMSG "修改成功"
DELAYGOTO 3 @积分列表_K
#SAY
系统处理中...........
#ELSEACT
SYSMSG "对不起不能输入空密码或空格"
BREAK

[@测试领取积分]
#IF
#ACT
LoadValue D3 "QuestDiary\WINMA_DATA\Control\ServerSettings.txt" [服务器设置] 内测积分
#IF
equal D3 0
#SAY
现在游戏是正式开放，请到道馆 {FCOLOR=250}"活动管理中心"{FCOLOR=255} 领取冲级奖励.\
<返回上一页/@积分列表_K>\
<关 闭/@exit>
#ACT
BREAK
#IF
CHECK [007] 1
#SAY
对不起,你已经领取过了!\
#ACT
BREAK
#ELSEACT
SET [007] 1
ADDJFPOINT %D3
ADDSHENGWANG 9999
SYSMSG "获得<$OUTPUT(D3)>点积分,9999点声望值"
CLOSE
BREAK

;;积分功能跳转====》
[@领已购点卷]
#CALL [WINMA_ACT\ConsumerCredits\ReceivingPoint.txt] @点卷购买_1

[@积分冲值]
#SAY
此功能正在开发中.\
<返 回/@积分列表_K>

[@积分说明1]
#CALL [WINMA_ACT\ConsumerCredits\Credits.txt] @积分说明

[@炼经验魔石1]
;;#SAY
;;此功能冲级赛后开放。\
;;<结 束/@exit>\
#CALL [WINMA_ACT\ConsumerCredits\ShadowBot.txt] @炼制经验魔石X

[@点卷换钱1]
#CALL [WINMA_ACT\ConsumerCredits\PointVolume.txt] @点卷换钱X

[@积分换物品1]
#CALL [WINMA_ACT\ConsumerCredits\ItemsPoints.txt] @积分换物品D

[@8大BOSS1]
#CALL [WINMA_ACT\ConsumerCredits\EightLeader.txt] @进入选择X

[@血翼神殿1]
#CALL [WINMA_ACT\ConsumerCredits\TempleofBlood\Enter.txt] @进入地图_xj

[@暗影禁地1]
#CALL [WINMA_ACT\ConsumerCredits\ShadowForbidden\Enter.txt] @进入地图_AN

[@进入魔幻1]
#CALL [WINMA_ACT\ConsumerCredits\FantasyMcGee.txt] @进入奇境X

[@积分升刀1]
#CALL [WINMA_ACT\ConsumerCredits\WeaponUpgrade.txt] @积分升刀X

[@满级再升1]
#CALL [WINMA_ACT\ConsumerCredits\MAX-Up-Again.txt] @MAX再升X

[@装备刻名1]
#CALL [WINMA_ACT\ConsumerCredits\EquipmentName.txt] @装备刻名X

[@首饰发光1]
#CALL [WINMA_ACT\ConsumerCredits\Jewelry.txt] @装备美化X

[@修理勋章1]
#CALL [WINMA_ACT\ConsumerCredits\RepairMedal.txt] @勋章修理X

[@练飞龙剑1]
#CALL [WINMA_ACT\ConsumerCredits\DragonSword.txt] @打造飞龙剑X1

[@全服喊话1]
#CALL [WINMA_ACT\ConsumerCredits\Full-Service.txt] @全服喊话X

[@清洗红名1]
#CALL [WINMA_ACT\ConsumerCredits\ClearPK.txt] @清除红名X

[@阴谋嫁祸1]
#SAY
为不影响内测游戏环境,暂时关闭此功能.\
<关 闭/@exit>\
;;#CALL [WINMA_ACT\ConsumerCredits\Conspiracy.txt] @嫁祸卡使用X

[@召唤宝宝1]
#CALL [WINMA_ACT\ConsumerCredits\PetCall.txt] @购买怪物X

[@宝箱解锁1]
#CALL [WINMA_ACT\ConsumerCredits\UnlockChest.txt] @宝箱解锁_1

[@恢复人物1]
#CALL [WINMA_ACT\ConsumerCredits\RecoveryFigures.txt] @恢复误删X

[@任务介绍1]
#CALL [WINMA_ACT\TaskSystem\MissionStatement.txt] @任务情报X

[@人物锁定1]
#CALL [WINMA_DATA\Features.txt] @人物说定X

[@功能特色1]
#CALL [WINMA_DATA\Features.txt] @特色功能XSX

[@新功勋值1]
#CALL [WINMA_DATA\Features.txt] @新功勋值X

[@魔换介绍1]
#CALL [WINMA_DATA\Features.txt] @奇境介绍X

[@嫁祸卡关闭]
#SAY
内测期间暂时关闭此功能\
<关 闭/@exit>\

;;积分功能开户使用====》
[@开户]
#SAY
注册密码要牢记.不要使用中文\
<请输入你要注册的密码:/@@注册帐号>

[@@注册帐号]
#ACT
mov A1 %INPUTSTR
#IF
!EQUAL A1 ""
#ACT
SavePasswd  %A1
SYSMSG "设定成功"
DELAYGOTO 1 @积分列表_K
BREAK
#SAY
系统处理中....
#ELSEACT
SYSMSG "对不起不能输入空密码和空格"
BREAK

;;点卷兑换积分====》
[@存钱]
#SAY
目前你共有{FCOLOR=250} <$NEWJFPOINT> {FCOLOR=255}点积分\\
<请输入您要兑换成积分的点卷数目/@@1点积分卷>\
{FCOLOR=249}*{FCOLOR=255}{FCOLOR=250}1张点卷=20点积分,请确认您包裹内的点卷数量.{FCOLOR=255}\
<返 回/@积分列表_K>\

[@@1点积分卷]
#ACT
MOV D6 %INPUTNUM
#IF
SMALL D6 1
#ACT
SYSMSG "你输入的数值有误!"
break
#IF
checkitem 游戏点卷 %D6
#ACT
take 游戏点卷 %D6 
MUL D6 20 %D6
ADDJFPOINT %D6
SYSMSG "兑换成功,你兑换了<$OUTPUT(D6)>点积分"
GOTO @积分列表_K
#ELSEACT
sysmsg "您没有那么多点卷,我无法帮您兑换!"
break
}
