;;EI3G-网游先锋传奇3商业版本-纯1.45EI版

[@quickBonusxx]
{
#SAY
欢迎使用快速加点系统,直接输入数值便能快速进行加点操作,无需反复重点\
请选择相应操作:\\
<体力/@ChangeTypex(HP)> , <魔力/@ChangeTypex(MP)> \
<破坏/@ChangeTypex(DC)> , <自然界魔法/@ChangeTypex(MC)> , <灵魂界魔法/@ChangeTypex(SC)> \
<防御/@ChangeTypex(AC)> , <魔法防御/@ChangeTypex(MAC)>\
<元素（火,,雷,风,神圣,暗黑,幻影）/@ChangeTypex(ATOM)>\ \
<结 束/@exit>\
#ELSESAY
像你这样无能的人我没话好说了。。\ \
<关 闭/@exit>

[@ChangeTypex()]
#SAY
<输入加点次数/@@jiadianmunxx>\
#ELSESAY
像你这样无能的人我没话好说了。。\\
<关 闭/@exit>


[@@jiadianmunxx]
#ACT
mov D9 %INPUTNUM
GOTO @jiandian_strxx

[@jiandian_strxx]
#IF
ELARGE D9 1
#ACT
TakeBonus %ARG(1)
DEC D9 1
DELAYGOTO [LOCAL] 1 @jiandian_strxx

#ELSESAY
您的加点已完成..感谢您的光临\
<结 束/@exit>
#ELSEACT
break


#IF
Equal P0  0
#ACT
SysMsg  "在提高能力上失败了！！"
break
close

#ACT
close
break

#IF
Equal P1  20
#ACT
SysMsg  "体力 <$OUTPUT(P2)> 上升了。"
close

#IF
Equal P1  21
#ACT
SysMsg  "魔力 <$OUTPUT(P2)> 上升了。"
close

#IF
Equal P1  0
#ACT
SysMsg  "防御力 <$OUTPUT(P2)> 上升了。"
close

#IF
Equal P1  1
#ACT
SysMsg  "魔法防御力 <$OUTPUT(P2)> 上升了。"
close

#IF
Equal P1  2
#ACT
SysMsg  "破坏力 <$OUTPUT(P2)> 上升了。"
close

#IF
Equal P1  3
#ACT
SysMsg  "自然界魔法 <$OUTPUT(P2)> 上升了。"
close

#IF
Equal P1  4
#ACT
SysMsg  "灵魂界魔法 <$OUTPUT(P2)> 上升了。"
close

#IF
Equal P1  5
#ELSEACT
break

#IF
Large  P2  0
#ACT
SysMsg  "元素 （火） 属性 <$OUTPUT(P2)> 上升了。"
#IF
Large  P3  0
#ACT
SysMsg  "元素 （辏 属性 <$OUTPUT(P3)> 上升了。"
#IF
Large  P4  0
#ACT
SysMsg  "元素 （雷） 属性 <$OUTPUT(P4)> 上升了。"
#IF
Large  P5  0
#ACT
SysMsg  "元素 （风） 属性 <$OUTPUT(P5)> 上升了。"
#IF
Large  P6  0
#ACT
SysMsg  "元素 （神圣） 属性 <$OUTPUT(P6)> 上升了。"
#IF
Large  P7  0
#ACT
SysMsg  "元素 （暗黑） 属性 <$OUTPUT(P7)> 上升了。"
#IF
Large  P8  0
#ACT
SysMsg  "元素 （幻影） 属性 <$OUTPUT(P8)> 上升了。"
#IF
#ACT
close


}