;;EI3G-网游先锋传奇3商业版本-纯1.45EI版-首饰合成
[@首饰合成开始XC]
{
#IF
#ACT 
LoadValue A0 "QuestDiary\WINMA_ACT\SyntheticJewelry.txt" [其他配料] [物品A]
LoadValue A1 "QuestDiary\WINMA_ACT\SyntheticJewelry.txt" [其他配料] [物品B]
LoadValue D0 "QuestDiary\WINMA_ACT\SyntheticJewelry.txt" [数量] [封魔石]
LoadValue D1 "QuestDiary\WINMA_ACT\SyntheticJewelry.txt" [数量] [金币]
LoadValue D2 "QuestDiary\WINMA_ACT\SyntheticJewelry.txt" [数量] [碎片]
MOV B0  0
MOV B1  0
MOV B2  0
MOV B3  0
MOV B4  0
#SAY
我这里可以合成{FCOLOR=250}血花落照，黑天暗云，九宫云雾，万里碧海{FCOLOR=255}4种首饰.\
你要合成哪种首饰？但是有一定的成功几率哦.\

合成<[血花落照]/@hechengx1>    ←内有详细说明\
合成<[黑天暗云]/@hechengx2>    ←内有详细说明\
合成<[九宫云雾]/@hechengx3>    ←内有详细说明\
合成<[万里碧海]/@hechengx4>    ←内有详细说明\\
<离 开/@exit> \


;;血花落照
[@hechengx1]
#IF
#ACT 
LoadValue B0 "QuestDiary\WINMA_ACT\SyntheticJewelry.txt" [合成血花落照] [物品11]
LoadValue B1 "QuestDiary\WINMA_ACT\SyntheticJewelry.txt" [合成血花落照] [物品12]
LoadValue B2 "QuestDiary\WINMA_ACT\SyntheticJewelry.txt" [合成血花落照] [物品13]
LoadValue B3 "QuestDiary\WINMA_ACT\SyntheticJewelry.txt" [合成血花落照] [物品14]
LoadValue B4 "QuestDiary\WINMA_ACT\SyntheticJewelry.txt" [合成血花落照] [合成物11]
#SAY
合成{FCOLOR=250} <$OUTPUT(B4)> {FCOLOR=255}必须的材料是:\
_{FCOLOR=250} <$OUTPUT(B0)> {FCOLOR=255} {FCOLOR=250} <$OUTPUT(D2)> {FCOLOR=255} 个.\
_{FCOLOR=250} <$OUTPUT(B1)> {FCOLOR=255} {FCOLOR=250} <$OUTPUT(D2)> {FCOLOR=255} 个.\
_{FCOLOR=250} <$OUTPUT(B2)> {FCOLOR=255} {FCOLOR=250} <$OUTPUT(D2)> {FCOLOR=255} 个.\
_{FCOLOR=250} <$OUTPUT(B3)> {FCOLOR=255} {FCOLOR=250} <$OUTPUT(D2)> {FCOLOR=255} 个.\
_{FCOLOR=250} <$OUTPUT(A0)> {FCOLOR=255} {FCOLOR=250} <$OUTPUT(D0)> {FCOLOR=255} 个.{FCOLOR=250} <$OUTPUT(A1)> {FCOLOR=255} {FCOLOR=250} <$OUTPUT(D1)> {FCOLOR=255}.\

您现在想要合成{FCOLOR=250} <$OUTPUT(B4)> {FCOLOR=255}吗？\
合成是有一定的成功几率的，如果失败了我不负责的哦！\
<我要合成/@hechenglajixxx>\
<离 开/@exit> \


;;黑天暗云
[@hechengx2]
#IF
#ACT 
LoadValue B0 "QuestDiary\WINMA_ACT\SyntheticJewelry.txt" [合成黑天暗云] [物品21]
LoadValue B1 "QuestDiary\WINMA_ACT\SyntheticJewelry.txt" [合成黑天暗云] [物品22]
LoadValue B2 "QuestDiary\WINMA_ACT\SyntheticJewelry.txt" [合成黑天暗云] [物品23]
LoadValue B3 "QuestDiary\WINMA_ACT\SyntheticJewelry.txt" [合成黑天暗云] [物品24]
LoadValue B4 "QuestDiary\WINMA_ACT\SyntheticJewelry.txt" [合成黑天暗云] [合成物21]
#SAY
合成{FCOLOR=250} <$OUTPUT(B4)> {FCOLOR=255}必须的材料是:\
_{FCOLOR=250} <$OUTPUT(B0)> {FCOLOR=255} {FCOLOR=250} <$OUTPUT(D2)> {FCOLOR=255} 个.\
_{FCOLOR=250} <$OUTPUT(B1)> {FCOLOR=255} {FCOLOR=250} <$OUTPUT(D2)> {FCOLOR=255} 个.\
_{FCOLOR=250} <$OUTPUT(B2)> {FCOLOR=255} {FCOLOR=250} <$OUTPUT(D2)> {FCOLOR=255} 个.\
_{FCOLOR=250} <$OUTPUT(B3)> {FCOLOR=255} {FCOLOR=250} <$OUTPUT(D2)> {FCOLOR=255} 个.\
_{FCOLOR=250} <$OUTPUT(A0)> {FCOLOR=255} {FCOLOR=250} <$OUTPUT(D0)> {FCOLOR=255} 个.{FCOLOR=250} <$OUTPUT(A1)> {FCOLOR=255} {FCOLOR=250} <$OUTPUT(D1)> {FCOLOR=255}.\

您现在想要合成{FCOLOR=250} <$OUTPUT(B4)> {FCOLOR=255}吗？\
合成是有一定的成功几率的，如果失败了我不负责的哦！\
\
<我要合成/@hechenglajixxx>\
<离 开/@exit> \



;;九宫云雾
[@hechengx3]
#IF
#ACT 
LoadValue B0 "QuestDiary\WINMA_ACT\SyntheticJewelry.txt" [合成九宫云雾] [物品31]
LoadValue B1 "QuestDiary\WINMA_ACT\SyntheticJewelry.txt" [合成九宫云雾] [物品32]
LoadValue B2 "QuestDiary\WINMA_ACT\SyntheticJewelry.txt" [合成九宫云雾] [物品33]
LoadValue B3 "QuestDiary\WINMA_ACT\SyntheticJewelry.txt" [合成九宫云雾] [物品34]
LoadValue B4 "QuestDiary\WINMA_ACT\SyntheticJewelry.txt" [合成九宫云雾] [合成物31]
#SAY
合成{FCOLOR=250} <$OUTPUT(B4)> {FCOLOR=255}必须的材料是:\
_{FCOLOR=250} <$OUTPUT(B0)> {FCOLOR=255} {FCOLOR=250} <$OUTPUT(D2)> {FCOLOR=255} 个.\
_{FCOLOR=250} <$OUTPUT(B1)> {FCOLOR=255} {FCOLOR=250} <$OUTPUT(D2)> {FCOLOR=255} 个.\
_{FCOLOR=250} <$OUTPUT(B2)> {FCOLOR=255} {FCOLOR=250} <$OUTPUT(D2)> {FCOLOR=255} 个.\
_{FCOLOR=250} <$OUTPUT(B3)> {FCOLOR=255} {FCOLOR=250} <$OUTPUT(D2)> {FCOLOR=255} 个.\
_{FCOLOR=250} <$OUTPUT(A0)> {FCOLOR=255} {FCOLOR=250} <$OUTPUT(D0)> {FCOLOR=255} 个.{FCOLOR=250} <$OUTPUT(A1)> {FCOLOR=255} {FCOLOR=250} <$OUTPUT(D1)> {FCOLOR=255}.\

您现在想要合成{FCOLOR=250} <$OUTPUT(B4)> {FCOLOR=255}吗？\
合成是有一定的成功几率的，如果失败了我不负责的哦！\
<我要合成/@hechenglajixxx>\
<离 开/@exit> \


;;万里碧海
[@hechengx4]
#IF
#ACT 
LoadValue B0 "QuestDiary\WINMA_ACT\SyntheticJewelry.txt" [合成万里碧海] [物品41]
LoadValue B1 "QuestDiary\WINMA_ACT\SyntheticJewelry.txt" [合成万里碧海] [物品42]
LoadValue B2 "QuestDiary\WINMA_ACT\SyntheticJewelry.txt" [合成万里碧海] [物品43]
LoadValue B3 "QuestDiary\WINMA_ACT\SyntheticJewelry.txt" [合成万里碧海] [物品44]
LoadValue B4 "QuestDiary\WINMA_ACT\SyntheticJewelry.txt" [合成万里碧海] [合成物41]
#SAY
合成{FCOLOR=250} <$OUTPUT(B4)> {FCOLOR=255}必须的材料是:\
_{FCOLOR=250} <$OUTPUT(B0)> {FCOLOR=255} {FCOLOR=250} <$OUTPUT(D2)> {FCOLOR=255} 个.\
_{FCOLOR=250} <$OUTPUT(B1)> {FCOLOR=255} {FCOLOR=250} <$OUTPUT(D2)> {FCOLOR=255} 个.\
_{FCOLOR=250} <$OUTPUT(B2)> {FCOLOR=255} {FCOLOR=250} <$OUTPUT(D2)> {FCOLOR=255} 个.\
_{FCOLOR=250} <$OUTPUT(B3)> {FCOLOR=255} {FCOLOR=250} <$OUTPUT(D2)> {FCOLOR=255} 个.\
_{FCOLOR=250} <$OUTPUT(A0)> {FCOLOR=255} {FCOLOR=250} <$OUTPUT(D0)> {FCOLOR=255} 个.{FCOLOR=250} <$OUTPUT(A1)> {FCOLOR=255} {FCOLOR=250} <$OUTPUT(D1)> {FCOLOR=255}.\

您现在想要合成{FCOLOR=250} <$OUTPUT(B4)> {FCOLOR=255}吗？\
合成是有一定的成功几率的，如果失败了我不负责的哦！\
<我要合成/@hechenglajixxx>\
<离 开/@exit> \



[@hechenglajixxx]
#IF
#ACT
MOVR S2 5 ;;成功几率



#IF
equal   S2  0
#ACT
goto @shibaixv
break


#IF
equal   S2  1
#ACT
goto @chenggongxxx   ;;成功
break


#IF
equal   S2  2
#ACT
goto @shibaixv
break

#IF
equal   S2  3
#ACT
goto @shibaixv   ;;成功
break


#IF
equal   S2  4
#ACT
goto @shibaixv
break

#IF
equal   S2  5
#ACT
goto @chenggongxxx   ;;成功
break



[@chenggongxxx]
#IF
checkitem   %A0  %D0
checkitem   %B0  %D2
checkitem   %B1  %D2
checkitem   %B2  %D2
checkitem   %B3  %D2
checkgold   %D1
#ACT
take   %A1  %D1
take   %A0  %D0
take   %B0  %D2
take   %B1  %D2
take   %B2  %D2
take   %B3  %D2
give   %B4   1
give   祝福油  1
#SAY
我已经帮您合成了{FCOLOR=250} <$OUTPUT(B4)> {FCOLOR=255}.祝您游戏愉快！\
送你个祝福油.\
<离 开/@exit> \

#ELSESAY
您身上的钱或者合成材料不够.请仔细检查.\
<返 回/@首饰合成开始XC>\
<离 开/@exit> \

[@shibaixv]
#IF
checkitem   %A0  %D0
checkitem   %B0  %D2
checkitem   %B1  %D2
checkitem   %B2  %D2
checkitem   %B3  %D2
checkgold   %D1
#ACT
take   %A1  %D1
take   %A0  %D0
take   %B0  %D2
take   %B1  %D2
take   %B2  %D2
take   %B3  %D2
give   祝福油  1
#SAY
哎呀。。不好，合成失败了。。。。。\
送你个祝福油.\
<离 开/@exit> \

#ELSESAY
您身上的钱或者合成材料不够.请仔细检查.\
<返 回/@首饰合成开始XC>\
<离 开/@exit> \
}
;;详细参数设置看文件底部

[合成血花落照]
物品11=血花落照（血）
物品12=血花落照（花）
物品13=血花落照（落）
物品14=血花落照（照）
合成物11=血花落照


[合成黑天暗云]
物品21=黑天暗云（黑）
物品22=黑天暗云（天）
物品23=黑天暗云（暗）
物品24=黑天暗云（云）
合成物21=黑天暗云


[合成九宫云雾]
物品31=九宫云雾（九）
物品32=九宫云雾（宫）
物品33=九宫云雾（云）
物品34=九宫云雾（雾）
合成物31=九宫云雾

[合成万里碧海]
物品41=万里碧海（万）
物品42=万里碧海（里）
物品43=万里碧海（碧）
物品44=万里碧海（海）
合成物41=万里碧海

[其他配料]
物品A=封魔石
物品B=金币

[数量]
封魔石=100
金币=1000000
碎片=1
;;详细参数设置看文件底部
