;;EI3G-网游先锋传奇3商业版本-纯1.45EI版
[@每日BOSS_1]
{
#ACT
Monclear D024 WoomaLeader
Monclear D6015 ShenDragon
Monclear D1215 SkeltonLeader
Monclear D10162 RedDevil
DELAYGOTO [LOCAL] 1 @每日BOSS_2

[@每日BOSS_2]
#ACT
Monclear D515 ZumaLeader
Monclear D1116 NightDemon
Monclear D1506 DevilThunder
Monclear D904 OverlordFounder
DELAYGOTO [LOCAL] 1 @每日BOSS_3

[@每日BOSS_3]
#ACT
Monclear d1606 NormaLeader
Monclear D2005 ExtinguisheKing
Monclear d2107 ImperialBard
DELAYGOTO [LOCAL] 1 @每日BOSS_4

[@每日BOSS_4]
#ACT
linemsg [grobal] "XTTTTTTTTT< 系统信息 >TTTTTTTTT["
linemsg [grobal] "U    所有的大BOSS已经复活,勇士们赶紧消灭它们     U"
linemsg [grobal] "^TTTTTTTTTTTTTTTTTTTTTTTTa"
MonGenP   "D024,50,50,0"   WoomaLeader 1
MonGenP   "D6015,83,168,0"   ShenDragon 1
MonGenP   "D1215,200,200,5"   SkeltonLeader 1
MonGenP   "D10162,23,18,0"   RedDevil 1
MonGenP   "D515,19,24,0"   ZumaLeader 1
MonGenP   "D1116,51,51,0"   NightDemon 1
MonGenP   "D1506,30,50,1"   DevilThunder 1
MonGenP   "D904,69,38,10"   OverlordGuard 1
MonGenP   "D904,69,38,10"   OverlordFounder 1
MonGenP   "d1606,23,36,1"   NormaLeader 1
MonGenP   "D2005,30,21,0"   ExtinguisheKing 1
MonGenP   "d2107,18,38,0"   ImperialBard 1
}
;;EI3G-网游先锋传奇3商业版本-纯1.45EI版