;;EI3G-网游先锋传奇3商业版本-纯1.45EI版
[@怪物攻城_1]
{
#ACT
MOV  怪攻时间  %CURDAY
linemsg [grobal] "XTTTTTTTTT< 系统信息 >TTTTTTTTT["
linemsg [grobal] "U   怪物攻城活动 5 分钟 后开启. 地点[ 比奇城 ]   U"
linemsg [grobal] "^TTTTTTTTTTTTTTTTTTTTTTTTa"
Delaygoto [Grobal] 300 @guaigong_1 

[@guaigong_1]
#IF
ELarge 怪攻时间 30
#ACT
GOTO @guaigong_30
#ELSEACT
GOTO @guaigong_2

[@guaigong_30]
#ACT
linemsg [grobal] "XTTTTTTTTT< 系统信息 >TTTTTTTTT["
linemsg [grobal] "U   [ 八大教主 ]齐聚[ 比奇城 ]勇士们赶快行动!!   U"
linemsg [grobal] "^TTTTTTTTTTTTTTTTTTTTTTTTa"
Delaygoto [Grobal] 120 @guaigong_31
MongenP "0,404,346,10" WoomaLeader 1
MongenP "0,404,346,10" SkeltonLeader 1
MongenP "0,404,346,10" NightDemon 1
MongenP "0,404,346,10" DevilThunder 1
MongenP "0,404,346,10" OverlordFounder 1
MongenP "0,404,346,10" BlackBoar 1
MongenP "0,440,386,0" RedDevil 1
MongenP "0,436,382,0" ZumaLeader 1

MongenP "0,408,422,10" WoomaLeader 1
MongenP "0,408,422,10" SkeltonLeader 1
MongenP "0,408,422,10" NightDemon 1
MongenP "0,408,422,10" DevilThunder 1
MongenP "0,408,422,10" OverlordFounder 1
MongenP "0,408,422,10" BlackBoar 1

MongenP "0,486,431,10" WoomaLeader 1
MongenP "0,486,431,10" SkeltonLeader 1
MongenP "0,486,431,10" NightDemon 1
MongenP "0,486,431,10" DevilThunder 1
MongenP "0,486,431,10" OverlordFounder 1
MongenP "0,486,431,10" BlackBoar 1

ApplyMonMission "0,404,346,100" WoomaLeader  "0,440,387"
ApplyMonMission "0,404,346,100" SkeltonLeader  "0,440,387"
ApplyMonMission "0,404,346,100" NightDemon  "0,440,387"
ApplyMonMission "0,404,346,100" DevilThunder  "0,440,387"
ApplyMonMission "0,404,346,100" OverlordFounder  "0,440,387"
ApplyMonMission "0,404,346,100" BlackBoar  "0,440,387"

ApplyMonMission "0,408,422,100" WoomaLeader   "0,440,387"
ApplyMonMission "0,408,422,100" SkeltonLeader  "0,440,387"
ApplyMonMission "0,408,422,100" NightDemon  "0,440,387"
ApplyMonMission "0,408,422,100" DevilThunder  "0,440,387"
ApplyMonMission "0,408,422,100" OverlordFounder  "0,440,387"
ApplyMonMission "0,408,422,100" BlackBoar  "0,440,387"

ApplyMonMission "0,486,431,100" WoomaLeader  "0,440,387"
ApplyMonMission "0,486,431,100" SkeltonLeader  "0,440,387"
ApplyMonMission "0,486,431,100" NightDemon  "0,440,387"
ApplyMonMission "0,486,431,100" DevilThunder  "0,440,387"
ApplyMonMission "0,486,431,100" OverlordFounder  "0,440,387"
ApplyMonMission "0,486,431,100" BlackBoar  "0,440,387"

[@guaigong_31]
#ACT
linemsg [grobal] "XTTTTTTTTT< 系统信息 >TTTTTTTTT["
linemsg [grobal] "U   [ NormaLeader ]带着手下向[ 比奇城 ]发起了进攻   U"
linemsg [grobal] "^TTTTTTTTTTTTTTTTTTTTTTTTa"
Delaygoto [Grobal] 120 @guaigong_32
MongenP "0,404,346,10" NormaCavalry 10
MongenP "0,404,346,10" NormaChief 10
MongenP "0,404,346,10" NormaCommander 10
MongenP "0,404,346,10" NormaAxeSoldier 10
MongenP "0,404,346,10" NormaChief 1
MongenP "0,404,346,10" NormaLeader 1

MongenP "0,408,422,10" NormaCavalry 10
MongenP "0,408,422,10" NormaChief 10
MongenP "0,408,422,10" NormaCommander 10
MongenP "0,408,422,10" NormaAxeSoldier 10
MongenP "0,408,422,10" NormaChief 1
MongenP "0,408,422,10" NormaLeader 1

MongenP "0,486,431,10" NormaCavalry 10
MongenP "0,486,431,10" NormaChief 10
MongenP "0,486,431,10" NormaCommander 10
MongenP "0,486,431,10" NormaAxeSoldier 10
MongenP "0,486,431,10" NormaChief 1
MongenP "0,486,431,10" NormaLeader 1

ApplyMonMission "0,404,346,100" NormaCavalry  "0,440,387"
ApplyMonMission "0,404,346,100" NormaChief  "0,440,387"
ApplyMonMission "0,404,346,100" NormaCommander  "0,440,387"
ApplyMonMission "0,404,346,100" NormaAxeSoldier  "0,440,387"
ApplyMonMission "0,404,346,100" NormaChief  "0,440,387"
ApplyMonMission "0,404,346,100" NormaLeader  "0,440,387"

ApplyMonMission "0,408,422,100" NormaCavalry   "0,440,387"
ApplyMonMission "0,408,422,100" NormaChief  "0,440,387"
ApplyMonMission "0,408,422,100" NormaCommander  "0,440,387"
ApplyMonMission "0,408,422,100" NormaAxeSoldier  "0,440,387"
ApplyMonMission "0,408,422,100" NormaChief  "0,440,387"
ApplyMonMission "0,408,422,100" NormaLeader  "0,440,387"

ApplyMonMission "0,486,431,100" NormaCavalry  "0,440,387"
ApplyMonMission "0,486,431,100" NormaChief  "0,440,387"
ApplyMonMission "0,486,431,100" NormaCommander  "0,440,387"
ApplyMonMission "0,486,431,100" NormaAxeSoldier  "0,440,387"
ApplyMonMission "0,486,431,100" NormaChief  "0,440,387"
ApplyMonMission "0,486,431,100" NormaLeader  "0,440,387"

[@guaigong_32]
#ACT
linemsg [grobal] "XTTTTTTTTT< 系统信息 >TTTTTTTTT["
linemsg [grobal] "U   [ ExtinguisheKing ]带着手下向[ 比奇城 ]发起了进攻   U"
linemsg [grobal] "^TTTTTTTTTTTTTTTTTTTTTTTTa"
Delaygoto [Grobal] 120 @guaigong_33
MongenP "0,404,346,10" StoneRoarer 10
MongenP "0,404,346,10" BitingLizard 10
MongenP "0,404,346,10" VariationGila 10
MongenP "0,404,346,10" VariationLizard 10
MongenP "0,404,346,10" StonePatron 1
MongenP "0,404,346,10" ExtinguisheKing 1

MongenP "0,408,422,10" StoneRoarer 10
MongenP "0,408,422,10" BitingLizard 10
MongenP "0,408,422,10" VariationGila 10
MongenP "0,408,422,10" VariationLizard 10
MongenP "0,408,422,10" StonePatron 1
MongenP "0,408,422,10" ExtinguisheKing 1

MongenP "0,486,431,10" StoneRoarer 10
MongenP "0,486,431,10" BitingLizard 10
MongenP "0,486,431,10" VariationGila 10
MongenP "0,486,431,10" VariationLizard 10
MongenP "0,486,431,10" StonePatron 1
MongenP "0,486,431,10" ExtinguisheKing 1

ApplyMonMission "0,404,346,100" StoneRoarer  "0,440,387"
ApplyMonMission "0,404,346,100" BitingLizard  "0,440,387"
ApplyMonMission "0,404,346,100" VariationGila  "0,440,387"
ApplyMonMission "0,404,346,100" VariationLizard  "0,440,387"
ApplyMonMission "0,404,346,100" StonePatron  "0,440,387"
ApplyMonMission "0,404,346,100" ExtinguisheKing  "0,440,387"

ApplyMonMission "0,408,422,100" StoneRoarer   "0,440,387"
ApplyMonMission "0,408,422,100" BitingLizard  "0,440,387"
ApplyMonMission "0,408,422,100" VariationGila  "0,440,387"
ApplyMonMission "0,408,422,100" VariationLizard  "0,440,387"
ApplyMonMission "0,408,422,100" StonePatron  "0,440,387"
ApplyMonMission "0,408,422,100" ExtinguisheKing  "0,440,387"

ApplyMonMission "0,486,431,100" StoneRoarer  "0,440,387"
ApplyMonMission "0,486,431,100" BitingLizard  "0,440,387"
ApplyMonMission "0,486,431,100" VariationGila  "0,440,387"
ApplyMonMission "0,486,431,100" VariationLizard  "0,440,387"
ApplyMonMission "0,486,431,100" StonePatron  "0,440,387"
ApplyMonMission "0,486,431,100" ExtinguisheKing  "0,440,387"

[@guaigong_33]
#ACT
linemsg [grobal] "XTTTTTTTTT< 系统信息 >TTTTTTTTT["
linemsg [grobal] "U   [ ImperialBard ]带着手下向[ 比奇城 ]发起了进攻   U"
linemsg [grobal] "^TTTTTTTTTTTTTTTTTTTTTTTTa"
Delaygoto [Grobal] 120 @guaigong_34
MongenP "0,404,346,10" 冰魂武士 10
MongenP "0,404,346,10" PalaceKnight 10
MongenP "0,404,346,10" PalaceWizard 10
MongenP "0,404,346,10" 冰宫箭手 10
MongenP "0,404,346,10" IcePatron 1
MongenP "0,404,346,10" ImperialBard 1

MongenP "0,408,422,10" 冰魂武士 10
MongenP "0,408,422,10" PalaceKnight 10
MongenP "0,408,422,10" PalaceWizard 10
MongenP "0,408,422,10" 冰宫箭手 10
MongenP "0,408,422,10" IcePatron 1
MongenP "0,408,422,10" ImperialBard 1

MongenP "0,486,431,10" 冰魂武士 10
MongenP "0,486,431,10" PalaceKnight 10
MongenP "0,486,431,10" PalaceWizard 10
MongenP "0,486,431,10" 冰宫箭手 10
MongenP "0,486,431,10" IcePatron 1
MongenP "0,486,431,10" ImperialBard 1

ApplyMonMission "0,404,346,100" 冰魂武士  "0,440,387"
ApplyMonMission "0,404,346,100" PalaceKnight  "0,440,387"
ApplyMonMission "0,404,346,100" PalaceWizard  "0,440,387"
ApplyMonMission "0,404,346,100" 冰宫箭手  "0,440,387"
ApplyMonMission "0,404,346,100" IcePatron  "0,440,387"
ApplyMonMission "0,404,346,100" ImperialBard  "0,440,387"

ApplyMonMission "0,408,422,100" 冰魂武士   "0,440,387"
ApplyMonMission "0,408,422,100" PalaceKnight  "0,440,387"
ApplyMonMission "0,408,422,100" PalaceWizard  "0,440,387"
ApplyMonMission "0,408,422,100" 冰宫箭手  "0,440,387"
ApplyMonMission "0,408,422,100" IcePatron  "0,440,387"
ApplyMonMission "0,408,422,100" ImperialBard  "0,440,387"

ApplyMonMission "0,486,431,100" 冰魂武士  "0,440,387"
ApplyMonMission "0,486,431,100" PalaceKnight  "0,440,387"
ApplyMonMission "0,486,431,100" PalaceWizard  "0,440,387"
ApplyMonMission "0,486,431,100" 冰宫箭手  "0,440,387"
ApplyMonMission "0,486,431,100" IcePatron  "0,440,387"
ApplyMonMission "0,486,431,100" ImperialBard  "0,440,387"

[@guaigong_34]
#ACT
MOV  怪攻时间  %CURDAY
#IF
ELarge 怪攻时间 60
#ACT
GOTO @guaigong_35
#ELSEACT
GOTO @guaigong_jieshu

[@guaigong_35]
#ACT
linemsg [grobal] "XTTTTTTTTT< 系统信息 >TTTTTTTTT["
linemsg [grobal] "U   [ 绝情殿主 ]带着手下向[ 比奇城 ]发起了进攻   U"
linemsg [grobal] "^TTTTTTTTTTTTTTTTTTTTTTTTa"
Delaygoto [Grobal] 120 @guaigong_jieshu
MongenP "0,404,346,10" 绝情红姬 10
MongenP "0,404,346,10" 绝情绿姬 10
MongenP "0,404,346,10" 绝情护卫 1

MongenP "0,408,422,10" 绝情红姬 10
MongenP "0,408,422,10" 绝情绿姬 10
MongenP "0,408,422,10" 绝情护卫 1

MongenP "0,486,431,10" 绝情红姬 10
MongenP "0,486,431,10" 绝情绿姬 10
MongenP "0,486,431,10" 绝情护卫 1
MongenP "0,440,386,0" 绝情殿主 1

ApplyMonMission "0,404,346,100" 绝情红姬  "0,440,387"
ApplyMonMission "0,404,346,100" 绝情绿姬  "0,440,387"
ApplyMonMission "0,404,346,100" 绝情护卫  "0,440,387"

ApplyMonMission "0,408,422,100" 绝情红姬  "0,440,387"
ApplyMonMission "0,408,422,100" 绝情绿姬  "0,440,387"
ApplyMonMission "0,408,422,100" 绝情护卫  "0,440,387"

ApplyMonMission "0,486,431,100" 绝情红姬  "0,440,387"
ApplyMonMission "0,486,431,100" 绝情绿姬  "0,440,387"
ApplyMonMission "0,486,431,100" 绝情护卫  "0,440,387"


[@guaigong_2]
#ACT
linemsg [grobal] "XTTTTTTTTT< 系统信息 >TTTTTTTTT["
linemsg [grobal] "U   [ WoomaLeader ]带着手下向[ 比奇城 ]发起了进攻   U"
linemsg [grobal] "^TTTTTTTTTTTTTTTTTTTTTTTTa"
Delaygoto [Grobal] 120 @guaigong_3
MongenP "0,404,346,10" ManureWorm 10
MongenP "0,404,346,10" WoomaSoldiers 10
MongenP "0,404,346,10" WoomaWarrior 10
MongenP "0,404,346,10" WoomaWarLord 10
MongenP "0,404,346,10" FlamingWooma 10
MongenP "0,404,346,10" WoomaSGuard 1
MongenP "0,404,346,10" WoomaLeader 1

MongenP "0,408,422,10" ManureWorm 10
MongenP "0,408,422,10" WoomaSoldiers 10
MongenP "0,408,422,10" WoomaWarrior 10
MongenP "0,408,422,10" WoomaWarLord 10
MongenP "0,408,422,10" FlamingWooma 10
MongenP "0,408,422,10" WoomaSGuard 1
MongenP "0,408,422,10" WoomaLeader 1

MongenP "0,486,431,10" ManureWorm 10
MongenP "0,486,431,10" WoomaSoldiers 10
MongenP "0,486,431,10" WoomaWarrior 10
MongenP "0,486,431,10" WoomaWarLord 10
MongenP "0,486,431,10" FlamingWooma 10
MongenP "0,486,431,10" WoomaSGuard 1
MongenP "0,486,431,10" WoomaLeader 1

ApplyMonMission "0,404,346,100" ManureWorm  "0,440,387"
ApplyMonMission "0,404,346,100" WoomaSoldiers  "0,440,387"
ApplyMonMission "0,404,346,100" WoomaWarrior  "0,440,387"
ApplyMonMission "0,404,346,100" WoomaWarLord  "0,440,387"
ApplyMonMission "0,404,346,100" FlamingWooma  "0,440,387"
ApplyMonMission "0,404,346,100" WoomaSGuard  "0,440,387"
ApplyMonMission "0,404,346,100" WoomaLeader  "0,440,387"

ApplyMonMission "0,408,422,100" ManureWorm   "0,440,387"
ApplyMonMission "0,408,422,100" WoomaSoldiers  "0,440,387"
ApplyMonMission "0,408,422,100" WoomaWarrior  "0,440,387"
ApplyMonMission "0,408,422,100" WoomaWarLord  "0,440,387"
ApplyMonMission "0,408,422,100" FlamingWooma  "0,440,387"
ApplyMonMission "0,408,422,100" WoomaSGuard  "0,440,387"
ApplyMonMission "0,408,422,100" WoomaLeader  "0,440,387"

ApplyMonMission "0,486,431,100" ManureWorm  "0,440,387"
ApplyMonMission "0,486,431,100" WoomaSoldiers  "0,440,387"
ApplyMonMission "0,486,431,100" WoomaWarrior  "0,440,387"
ApplyMonMission "0,486,431,100" WoomaWarLord  "0,440,387"
ApplyMonMission "0,486,431,100" FlamingWooma  "0,440,387"
ApplyMonMission "0,486,431,100" WoomaSGuard  "0,440,387"
ApplyMonMission "0,486,431,100" WoomaLeader  "0,440,387"

[@guaigong_3]
#ACT
linemsg [grobal] "XTTTTTTTTT< 系统信息 >TTTTTTTTT["
linemsg [grobal] "U   [ SkeltonLeader ]带着手下向[ 比奇城 ]发起了进攻   U"
linemsg [grobal] "^TTTTTTTTTTTTTTTTTTTTTTTTa"
Delaygoto [Grobal] 120 @guaigong_4
MongenP "0,404,346,10" SkeletonArcher 10
MongenP "0,404,346,10" SkeletonWarrior 10
MongenP "0,404,346,10" SkeletonSoldier 10
MongenP "0,404,346,10" SkeletonGeneral 10
MongenP "0,404,346,10" BoneGhost 1
MongenP "0,404,346,10" SkeltonLeader 1

MongenP "0,408,422,10" SkeletonArcher 10
MongenP "0,408,422,10" SkeletonWarrior 10
MongenP "0,408,422,10" SkeletonSoldier 10
MongenP "0,408,422,10" SkeletonGeneral 10
MongenP "0,408,422,10" BoneGhost 1
MongenP "0,408,422,10" SkeltonLeader 1

MongenP "0,486,431,10" SkeletonArcher 10
MongenP "0,486,431,10" SkeletonWarrior 10
MongenP "0,486,431,10" SkeletonSoldier 10
MongenP "0,486,431,10" SkeletonGeneral 10
MongenP "0,486,431,10" BoneGhost 1
MongenP "0,486,431,10" SkeltonLeader 1

ApplyMonMission "0,404,346,100" SkeletonArcher  "0,440,387"
ApplyMonMission "0,404,346,100" SkeletonWarrior  "0,440,387"
ApplyMonMission "0,404,346,100" SkeletonSoldier  "0,440,387"
ApplyMonMission "0,404,346,100" SkeletonGeneral  "0,440,387"
ApplyMonMission "0,404,346,100" BoneGhost  "0,440,387"
ApplyMonMission "0,404,346,100" SkeltonLeader  "0,440,387"

ApplyMonMission "0,408,422,100" SkeletonArcher   "0,440,387"
ApplyMonMission "0,408,422,100" SkeletonWarrior  "0,440,387"
ApplyMonMission "0,408,422,100" SkeletonSoldier  "0,440,387"
ApplyMonMission "0,408,422,100" SkeletonGeneral  "0,440,387"
ApplyMonMission "0,408,422,100" BoneGhost  "0,440,387"
ApplyMonMission "0,408,422,100" SkeltonLeader  "0,440,387"

ApplyMonMission "0,486,431,100" SkeletonArcher  "0,440,387"
ApplyMonMission "0,486,431,100" SkeletonWarrior  "0,440,387"
ApplyMonMission "0,486,431,100" SkeletonSoldier  "0,440,387"
ApplyMonMission "0,486,431,100" SkeletonGeneral  "0,440,387"
ApplyMonMission "0,486,431,100" BoneGhost  "0,440,387"
ApplyMonMission "0,486,431,100" SkeltonLeader  "0,440,387"

[@guaigong_4]
#ACT
linemsg [grobal] "XTTTTTTTTT< 系统信息 >TTTTTTTTT["
linemsg [grobal] "U   [ 触 龙 神 ]带着手下向[ 比奇城 ]发起了进攻   U"
linemsg [grobal] "^TTTTTTTTTTTTTTTTTTTTTTTTa"
Delaygoto [Grobal] 120 @guaigong_5
MongenP "0,404,346,10" EvilCentipede 10
MongenP "0,404,346,10" JumpingBee 10
MongenP "0,404,346,10" BlackMaggot 10
MongenP "0,404,346,10" Worm 10
MongenP "0,404,346,10" EvilInsect 1
MongenP "0,404,346,10" ShenDragon 1

MongenP "0,408,422,10" EvilCentipede 10
MongenP "0,408,422,10" JumpingBee 10
MongenP "0,408,422,10" BlackMaggot 10
MongenP "0,408,422,10" Worm 10
MongenP "0,408,422,10" EvilInsect 1
MongenP "0,408,422,10" ShenDragon 1

MongenP "0,486,431,10" EvilCentipede 10
MongenP "0,486,431,10" JumpingBee 10
MongenP "0,486,431,10" BlackMaggot 10
MongenP "0,486,431,10" Worm 10
MongenP "0,486,431,10" EvilInsect 1
MongenP "0,486,431,10" ShenDragon 1

ApplyMonMission "0,404,346,100" EvilCentipede  "0,440,387"
ApplyMonMission "0,404,346,100" JumpingBee  "0,440,387"
ApplyMonMission "0,404,346,100" BlackMaggot  "0,440,387"
ApplyMonMission "0,404,346,100" Worm  "0,440,387"
ApplyMonMission "0,404,346,100" EvilInsect  "0,440,387"
ApplyMonMission "0,404,346,100" ShenDragon  "0,440,387"

ApplyMonMission "0,408,422,100" EvilCentipede   "0,440,387"
ApplyMonMission "0,408,422,100" JumpingBee  "0,440,387"
ApplyMonMission "0,408,422,100" BlackMaggot  "0,440,387"
ApplyMonMission "0,408,422,100" Worm  "0,440,387"
ApplyMonMission "0,408,422,100" EvilInsect  "0,440,387"
ApplyMonMission "0,408,422,100" ShenDragon  "0,440,387"

ApplyMonMission "0,486,431,100" EvilCentipede  "0,440,387"
ApplyMonMission "0,486,431,100" JumpingBee  "0,440,387"
ApplyMonMission "0,486,431,100" BlackMaggot  "0,440,387"
ApplyMonMission "0,486,431,100" Worm  "0,440,387"
ApplyMonMission "0,486,431,100" EvilInsect  "0,440,387"
ApplyMonMission "0,486,431,100" ShenDragon  "0,440,387"

[@guaigong_5]
#ACT
linemsg [grobal] "XTTTTTTTTT< 系统信息 >TTTTTTTTT["
linemsg [grobal] "U   [NightDemon]带着手下向[ 比奇城 ]发起了进攻   U"
linemsg [grobal] "^TTTTTTTTTTTTTTTTTTTTTTTTa"
Delaygoto [Grobal] 120 @guaigong_6
MongenP "0,404,346,10" YebingSpirit 10
MongenP "0,404,346,10" NightHuomo 10
MongenP "0,404,346,10" NightLeftGuard 10
MongenP "0,404,346,10" NightGuard 10
MongenP "0,404,346,10" NightGhost 1
MongenP "0,404,346,10" NightDemon 1

MongenP "0,408,422,10" YebingSpirit 10
MongenP "0,408,422,10" NightHuomo 10
MongenP "0,408,422,10" NightLeftGuard 10
MongenP "0,408,422,10" NightGuard 10
MongenP "0,408,422,10" NightGhost 1
MongenP "0,408,422,10" NightDemon 1

MongenP "0,486,431,10" YebingSpirit 10
MongenP "0,486,431,10" NightHuomo 10
MongenP "0,486,431,10" NightLeftGuard 10
MongenP "0,486,431,10" NightGuard 10
MongenP "0,486,431,10" NightGhost 1
MongenP "0,486,431,10" NightDemon 1

ApplyMonMission "0,404,346,100" YebingSpirit  "0,440,387"
ApplyMonMission "0,404,346,100" NightHuomo  "0,440,387"
ApplyMonMission "0,404,346,100" NightLeftGuard  "0,440,387"
ApplyMonMission "0,404,346,100" NightGuard  "0,440,387"
ApplyMonMission "0,404,346,100" NightGhost  "0,440,387"
ApplyMonMission "0,404,346,100" NightDemon  "0,440,387"

ApplyMonMission "0,408,422,100" YebingSpirit   "0,440,387"
ApplyMonMission "0,408,422,100" NightHuomo  "0,440,387"
ApplyMonMission "0,408,422,100" NightLeftGuard  "0,440,387"
ApplyMonMission "0,408,422,100" NightGuard  "0,440,387"
ApplyMonMission "0,408,422,100" NightGhost  "0,440,387"
ApplyMonMission "0,408,422,100" NightDemon  "0,440,387"

ApplyMonMission "0,486,431,100" YebingSpirit  "0,440,387"
ApplyMonMission "0,486,431,100" NightHuomo  "0,440,387"
ApplyMonMission "0,486,431,100" NightLeftGuard  "0,440,387"
ApplyMonMission "0,486,431,100" NightGuard  "0,440,387"
ApplyMonMission "0,486,431,100" NightGhost  "0,440,387"
ApplyMonMission "0,486,431,100" NightDemon  "0,440,387"

[@guaigong_6]
#ACT
linemsg [grobal] "XTTTTTTTTT< 系统信息 >TTTTTTTTT["
linemsg [grobal] "U   [ DevilThunder ]带着手下向[ 比奇城 ]发起了进攻   U"
linemsg [grobal] "^TTTTTTTTTTTTTTTTTTTTTTTTa"
Delaygoto [Grobal] 120 @guaigong_7
MongenP "0,404,346,10" StoneLion 10
MongenP "0,404,346,10" FireLion 10
MongenP "0,404,346,10" Dungeon1 10
MongenP "0,404,346,10" MilitaryForce 10
MongenP "0,404,346,10" ShakeDay 1
MongenP "0,404,346,10" DevilThunder 1

MongenP "0,408,422,10" StoneLion 10
MongenP "0,408,422,10" FireLion 10
MongenP "0,408,422,10" Dungeon1 10
MongenP "0,408,422,10" MilitaryForce 10
MongenP "0,408,422,10" ShakeDay 1
MongenP "0,408,422,10" DevilThunder 1

MongenP "0,486,431,10" StoneLion 10
MongenP "0,486,431,10" FireLion 10
MongenP "0,486,431,10" Dungeon1 10
MongenP "0,486,431,10" MilitaryForce 10
MongenP "0,486,431,10" ShakeDay 1
MongenP "0,486,431,10" DevilThunder 1

ApplyMonMission "0,404,346,100" StoneLion  "0,440,387"
ApplyMonMission "0,404,346,100" FireLion  "0,440,387"
ApplyMonMission "0,404,346,100" Dungeon1  "0,440,387"
ApplyMonMission "0,404,346,100" MilitaryForce  "0,440,387"
ApplyMonMission "0,404,346,100" ShakeDay  "0,440,387"
ApplyMonMission "0,404,346,100" DevilThunder  "0,440,387"

ApplyMonMission "0,408,422,100" StoneLion   "0,440,387"
ApplyMonMission "0,408,422,100" FireLion  "0,440,387"
ApplyMonMission "0,408,422,100" Dungeon1  "0,440,387"
ApplyMonMission "0,408,422,100" MilitaryForce  "0,440,387"
ApplyMonMission "0,408,422,100" ShakeDay  "0,440,387"
ApplyMonMission "0,408,422,100" DevilThunder  "0,440,387"

ApplyMonMission "0,486,431,100" StoneLion  "0,440,387"
ApplyMonMission "0,486,431,100" FireLion  "0,440,387"
ApplyMonMission "0,486,431,100" Dungeon1  "0,440,387"
ApplyMonMission "0,486,431,100" MilitaryForce  "0,440,387"
ApplyMonMission "0,486,431,100" ShakeDay  "0,440,387"
ApplyMonMission "0,486,431,100" DevilThunder  "0,440,387"

[@guaigong_7]
#ACT
linemsg [grobal] "XTTTTTTTTT< 系统信息 >TTTTTTTTT["
linemsg [grobal] "U   [ OverlordFounder ]带着手下向[ 比奇城 ]发起了进攻   U"
linemsg [grobal] "^TTTTTTTTTTTTTTTTTTTTTTTTa"
Delaygoto [Grobal] 120 @guaigong_jieshu
MongenP "0,404,346,10" AntennaeGhost 10
MongenP "0,404,346,10" Antenna 10
MongenP "0,404,346,10" ShipGuard 10
MongenP "0,404,346,10" ScarletMaster 10
MongenP "0,404,346,10" OverlordGuard 1
MongenP "0,404,346,10" OverlordFounder 1
MongenP "0,440,386,0" RedDevil 1
MongenP "0,436,382,0" ZumaLeader 1

MongenP "0,408,422,10" AntennaeGhost 10
MongenP "0,408,422,10" Antenna 10
MongenP "0,408,422,10" ShipGuard 10
MongenP "0,408,422,10" ScarletMaster 10
MongenP "0,408,422,10" OverlordGuard 1
MongenP "0,408,422,10" OverlordFounder 1

MongenP "0,486,431,10" AntennaeGhost 10
MongenP "0,486,431,10" Antenna 10
MongenP "0,486,431,10" ShipGuard 10
MongenP "0,486,431,10" ScarletMaster 10
MongenP "0,486,431,10" OverlordGuard 1
MongenP "0,486,431,10" OverlordFounder 1

ApplyMonMission "0,404,346,100" AntennaeGhost  "0,440,387"
ApplyMonMission "0,404,346,100" Antenna  "0,440,387"
ApplyMonMission "0,404,346,100" ShipGuard  "0,440,387"
ApplyMonMission "0,404,346,100" ScarletMaster  "0,440,387"
ApplyMonMission "0,404,346,100" OverlordGuard  "0,440,387"
ApplyMonMission "0,404,346,100" OverlordFounder  "0,440,387"

ApplyMonMission "0,408,422,100" AntennaeGhost   "0,440,387"
ApplyMonMission "0,408,422,100" Antenna  "0,440,387"
ApplyMonMission "0,408,422,100" ShipGuard  "0,440,387"
ApplyMonMission "0,408,422,100" ScarletMaster  "0,440,387"
ApplyMonMission "0,408,422,100" OverlordGuard  "0,440,387"
ApplyMonMission "0,408,422,100" OverlordFounder  "0,440,387"

ApplyMonMission "0,486,431,100" AntennaeGhost  "0,440,387"
ApplyMonMission "0,486,431,100" Antenna  "0,440,387"
ApplyMonMission "0,486,431,100" ShipGuard  "0,440,387"
ApplyMonMission "0,486,431,100" ScarletMaster  "0,440,387"
ApplyMonMission "0,486,431,100" OverlordGuard  "0,440,387"
ApplyMonMission "0,486,431,100" OverlordFounder  "0,440,387"

[@guaigong_jieshu]
#ACT
linemsg [grobal] "XTTTTTTTTT< 系统信息 >TTTTTTTTT["
linemsg [grobal] "U [ 怪物攻城 ]结束了! 每周礼拜五.六.19点准时开启 U"
linemsg [grobal] "^TTTTTTTTTTTTTTTTTTTTTTTTa"

}
;;EI3G-网游先锋传奇3商业版本-纯1.45EI版