;;Legend Of Mir 3 C3Engine
[@make_Drug_main]
{
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\Make_Item\Dok.txt] @Dok_1


;------------------------

[@Make_Drug_GDrug]
#IF
checkitem FreshFruit 3
checkitem SpiderTeeth 2
checkitem CannibalLeaf 6
#ACT
take FreshFruit 3
take SpiderTeeth 2
take CannibalLeaf 6
goto @Make_Drug_GDrug_3
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\Make_Item\Dok.txt] @Dok_2


[@Make_Drug_GDrug_3]
#IF
#ACT
give GrayPowder(S) 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\Make_Item\Dok.txt] @Dok_3


;------------------------

[@Make_Drug_GDrugM]
#IF
checkitem FreshFruit 4
checkitem SpiderTeeth 6
checkitem CannibalLeaf 6
#ACT
take FreshFruit 4
take SpiderTeeth 6
take CannibalLeaf 6
mov d0 0
goto @Make_Drug_GDrugM_1
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\Make_Item\Dok.txt] @Dok_4


[@Make_Drug_GDrugM_1]
#IF
#ACT
movr d0 100
inc d0 1
goto @Make_Drug_GDrugM_2

[@Make_Drug_GDrugM_2]
#IF
small d0 91
#ACT
goto @Make_Drug_GDrugM_3
#ELSEACT
mov d0 0
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\Make_Item\Dok.txt] @Dok_5


[@Make_Drug_GDrugM_3]
#IF
#ACT
give GrayPowder(M) 1
mov d0 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\Make_Item\Dok.txt] @Dok_6



;--------------------------------------------------------

[@Make_Drug_YDrug]
#IF
checkitem MaggotEggs 2
checkitem ScorpionTail 2
checkitem CannibalLeaf 2 
#ACT
take MaggotEggs 2
take ScorpionTail 2
take CannibalLeaf 2 
goto @Make_Drug_YDrug_3
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\Make_Item\Dok.txt] @Dok_7


[@Make_Drug_YDrug_3]
#IF
#ACT
give YellowPowder(S) 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\Make_Item\Dok.txt] @Dok_8


;------------------------

[@Make_Drug_YDrugM]
#IF
checkitem MaggotEggs 2
checkitem ScorpionTail 5
checkitem CannibalLeaf 6
#ACT
take MaggotEggs 2
take ScorpionTail 5
take CannibalLeaf 6
mov d0 0
goto @Make_Drug_YDrugM_1
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\Make_Item\Dok.txt] @Dok_9


[@Make_Drug_YDrugM_1]
#IF
#ACT
movr d0 100
inc d0 1
goto @Make_Drug_YDrugM_2

[@Make_Drug_YDrugM_2]
#IF
small d0 91
#ACT
goto @Make_Drug_YDrugM_3
#ELSEACT
mov d0 0
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\Make_Item\Dok.txt] @Dok_10


[@Make_Drug_YDrugM_3]
#IF
#ACT
give YellowPowder(M) 1
mov d0 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\Make_Item\Dok.txt] @Dok_11


;------------------------

}
