;;Legend Of Mir 3 C3Engine
[201]
任务=找寻蜘蛛线 150个
声望=1
Reward_Race_1_Type1_1 = 骨玉权杖
Reward_Amount_1_Type1_1 = 1

Reward_Race_9_Type1_1=祝福油
Reward_Amount_9_Type1_1=3

Reward_Race_9_Type1_2=金币
Reward_Amount_9_Type1_2=800000

Reward_Race_90_Type1_1=天极道衣（男）
Reward_Amount_90_Type1_1=1

Reward_Race_90_Type2_1=天极道衣（女）
Reward_Amount_90_Type2_1=1

Reward_Race_90_Share=金币
Reward_Amount_90_Share=500000

[202]
任务=找寻褐色栗子20个和蜘蛛线50个
声望=1
Reward_Race_1_Type1_1=裁决之杖
Reward_Amount_1_Type1_1=1

Reward_Race_9_Type1_1=绿色项链
Reward_Amount_9_Type1_1=1

Reward_Race_9_Type1_2=金币
Reward_Amount_9_Type1_2=2000000

Reward_Race_90_Type1_1=金币
Reward_Amount_90_Type1_1=1000000

Reward_Race_90_Type1_2=金币
Reward_Amount_90_Type1_2=1000000

[203]
任务=找寻蜘蛛线 100个
声望=1
Reward_Race_10_Type1_1=祖玛无极棍
Reward_Amount_10_Type1_1=1

Reward_Race_30_Type1_1=祝福油
Reward_Amount_30_Type1_1=3

Reward_Race_30_Type1_2=金币
Reward_Amount_30_Type1_2=500000

Reward_Race_60_Type1_1=龙之手镯
Reward_Amount_60_Type1_1=1

Reward_Race_60_Type2_1=心灵手镯
Reward_Amount_60_Type2_1=1

Reward_Race_60_Share=金币
Reward_Amount_60_Share=1000000

[204]
任务=找寻蜘蛛线17个和黑野猪牙齿20个
声望=1
Reward_Race_10_Type1_1=祖玛骨玉权杖
Reward_Amount_10_Type1_1=1

Reward_Race_30_Type1_1=恶魔铃铛
Reward_Amount_30_Type1_1=1

Reward_Race_30_Type1_2=金币
Reward_Amount_30_Type1_2=500000

Reward_Race_60_Type1_1=波纹手镯
Reward_Amount_60_Type1_1=1

Reward_Race_60_Type1_2=金币
Reward_Amount_60_Type1_2=900000

[205]
任务=找寻战神油10个和石人心核100个
声望=2
Reward_Race_5_Type1_1=战神头盔
Reward_Amount_5_Type1_=1

Reward_Race_10_Type1_1=触龙神皮
Reward_Amount_10_Type1_1=1

Reward_Race_85_Type1_1=金币
Reward_Amount_85_Type1_1=3000000

[206]
任务=找寻黑野猪牙齿100个和蚂蚁卵 200个
声望=1
Reward_Race_2_Type1_1=游戏点卷
Reward_Amount_2_Type1_=1

Reward_Race_18_Type1_1=怒神霹雳（秘籍）
Reward_Amount_18_Type1_=1

Reward_Race_80_Type1_1=金币
Reward_Amount_80_Type1_1=1500000

[207]
任务=找寻波纹手镯 8个
声望=2
Reward_Race_5_Type1_1=五行神镜
Reward_Amount_5_Type1_=1

Reward_Race_15_Type1_1=武神之靴
Reward_Amount_15_Type1_1=1

Reward_Race_80_Type1_1=恶魔长袍（男）
Reward_Amount_80_Type1_1=1

Reward_Race_80_Type2_1=恶魔长袍（女）
Reward_Amount_80_Type2_1=1

Reward_Race_80_Share=金币
Reward_Amount_80_Share=3000000

[208]
任务=杀青铜钳虫
声望=1
Reward_Race_5_Type1_1=骨玉权杖
Reward_Amount_5_Type1_1=1

Reward_Race_15_Type1_1=祝福油
Reward_Amount_15_Type1_1=3

Reward_Race_80_Type1_1=战神油
Reward_Amount_80_Type1_1=1

Reward_Race_80_Type1_2=金币
Reward_Amount_80_Type1_2=2000000

[209]
任务=找寻指甲 50个
声望=1
Reward_Race_10_Type1_1=祝福油
Reward_Amount_10_Type1_1=3

Reward_Race_10_Type2_1=金币
Reward_Amount_10_Type2_1=800000

Reward_Race_80_Type1_1=金币
Reward_Amount_80_Type1_1=500000

[210]
任务=找寻指甲 100个
声望=1
Reward_Race_10_Type1_1=月光靴
Reward_Amount_10_Type1_1=1

Reward_Race_10_Type2_1=无影靴
Reward_Amount_10_Type2_1=1

Reward_Race_80_Type1_1=金币
Reward_Amount_80_Type1_1=1400000

[211]
任务=找寻白虎剑 3把
声望=2
Reward_Race_1_Type1_1=龙纹剑
Reward_Amount_1_Type1_1=1

Reward_Race_9_Type1_1=沃玛号角
Reward_Amount_9_Type1_1=1

Reward_Race_90_Type1_1=金币
Reward_Amount_90_Type1_1=500000

[212]
任务=找寻石人心核 25个
声望=1
Reward_Race_1_Type1_1=铁系项链
Reward_Amount_1_Type1_1=1

Reward_Race_39_Type1_1=战神油
Reward_Amount_39_Type1_1=1
Reward_Race_39_Type1_2=金币
Reward_Amount_39_Type1_2=300000

Reward_Race_60_Type1_1=斗笠
Reward_Amount_60_Type1_1=1
Reward_Race_60_Type1_2=金币
Reward_Amount_60_Type1_2=400000

[213]
任务=找寻白野猪1头
声望=1
Reward_Race_1_Type1_1=破坏项链
Reward_Amount_1_Type1_1=1

Reward_Race_20_Type1_1=祝福油
Reward_Amount_20_Type1_1=3

Reward_Race_79_Type1_1=莲月剑法（秘籍）
Reward_Amount_79_Type1_1=1

Reward_Race_79_Type1_2=金币
Reward_Amount_79_Type1_2=500000

[214]
任务=找寻天鸣戒指 2个和指甲8个
声望=1
Reward_Race_10_Type1_1=沃玛号角
Reward_Amount_10_Type1_1=1

Reward_Race_20_Type1_1=波纹手镯
Reward_Amount_20_Type1_1=1
Reward_Race_20_Type1_2=金币
Reward_Amount_20_Type1_2=20000

Reward_Race_70_Type1_1=金币
Reward_Amount_70_Type1_1=500000

[215]
任务=找寻 战神盔甲（男）和恶魔长袍（女）及 蜘蛛线 25个
声望=1
Reward_Race_20_Type1_1=袁灵法衣（男）
Reward_Amount_20_Type1_1=1
Reward_Race_20_Type2_1=袁灵法衣（女）
Reward_Amount_20_Type2_1=1

Reward_Race_40_Type1_1=祝福油
Reward_Amount_40_Type1_1=1
Reward_Race_40_Type1_2=金币
Reward_Amount_40_Type1_2=100000

Reward_Race_40_Type2_1=白虎剑
Reward_Amount_40_Type2_1=1
Reward_Race_40_Type2_2=金币
Reward_Amount_40_Type2_2=100000

[216]
任务=找寻牙齿50个和石人心核 50个
声望=1
Reward_Race_1_Type1_1=气血项链
Reward_Amount_1_Type1_1=1

Reward_Race_20_Type1_1=祝福油
Reward_Amount_20_Type1_1=3

Reward_Race_79_Type1_1=金币
Reward_Amount_79_Type1_1=1500000

[217]
任务=找寻 指甲15个和蜘蛛线20个
声望=1
Reward_Race_10_Type1_1=十方斩（秘籍）
Reward_Amount_10_Type1_1=1
Reward_Race_10_Type2_1=十方斩（秘籍） 
Reward_Amount_10_Type2_1=1

Reward_Race_40_Type1_1=幽灵战衣（男）
Reward_Amount_40_Type1_1=1
Reward_Race_40_Type2_1=幽灵战衣（女）
Reward_Amount_40_Type2_1=1
Reward_Race_40_Share=金币
Reward_Amount_40_Share=250000

Reward_Race_50_Type1_1=雷神戒指
Reward_Amount_50_Type1_1=1
Reward_Race_50_Type1_2=金币
Reward_Amount_50_Type1_2=300000

[218]
任务=找寻 蜘蛛线 60个
声望=1
Reward_Race_1_Type1_1=无极棍
Reward_Amount_1_Type1_1=1

Reward_Race_10_Type1_1=润神戒指
Reward_Amount_10_Type1_1=1
Reward_Race_10_Type2_1=润神戒指）
Reward_Amount_10_Type2_1=1

Reward_Race_90_Type1_1=润神戒指
Reward_Amount_90_Type1_1=1
Reward_Race_90_Type1_2=金币
Reward_Amount_90_Type1_2=500000

[219]
任务=找寻 指甲50个和牙齿50个及石人心核50个
声望=2
Reward_Race_5_Type1_1=紫金环
Reward_Amount_5_Type1_1=1

Reward_Race_40_Type1_1=魔灵戒指
Reward_Amount_40_Type1_1=1
Reward_Race_40_Type2_1=魔灵戒指
Reward_Amount_40_Type2_1=1
Reward_Race_40_Share=金币
Reward_Amount_40_Share=70000

Reward_Race_55_Type1_1=金币
Reward_Amount_55_Type1_1=140000

[220]
任务=找寻 蜘蛛线 60个
声望=1
Reward_Race_1_Type1_1=无极棍
Reward_Amount_1_Type1_1=1

Reward_Race_9_Type1_1=润神戒指
Reward_Amount_9_Type1_1=1

Reward_Race_90_Type1_1=金币
Reward_Amount_90_Type1_1=800000

[221]
任务=找寻 神灵雕像 50个
声望=1
Reward_Race_1_Type1_1=裁决之杖
Reward_Amount_1_Type1_1=1

Reward_Race_49_Type1_1=祝福油
Reward_Amount_49_Type1_1=3
Reward_Race_49_Type1_2=金币
Reward_Amount_49_Type1_2=70000

Reward_Race_50_Type1_1=金币
Reward_Amount_50_Type1_1=1000000
Reward_Race_50_Type1_2=金币
Reward_Amount_50_Type1_2=1000000

[222]
任务=找寻 皮50个 指甲50个
声望=1
Reward_Race_10_Type1_1=昏暗风印
Reward_Amount_10_Type1_1=1

Reward_Race_40_Type1_1=金币
Reward_Amount_40_Type1_1=1400000

Reward_Race_50_Type1_1=自然神水（特）
Reward_Amount_50_Type1_1=8

[223]
任务=找寻 蜘蛛线 50个
声望=1
Reward_Race_1_Type1_1=骨玉权杖
Reward_Amount_1_Type1_1=1

Reward_Race_9_Type1_1=祝福油
Reward_Amount_9_Type1_1=3

Reward_Race_90_Type1_1=金币
Reward_Amount_90_Type1_1=500000

[224]
任务=找寻 蜘蛛线40个和指甲60个
声望=1
Reward_Race_4_Type1_1=诺玛魔仗
Reward_Amount_4_Type1_1=1

Reward_Race_26_Type1_1=灵魂项链
Reward_Amount_26_Type1_1=1

Reward_Race_70_Type1_1=灵魂项链
Reward_Amount_70_Type1_1=1
Reward_Race_70_Type1_2=金币
Reward_Amount_70_Type1_2=1000000

[225]
任务=找寻 僵尸骨头200个和蜘蛛线50个
声望=2
Reward_Race_10_Type1_1=心魔戒指
Reward_Amount_10_Type1_1=1

Reward_Race_20_Type1_1=恶魔铃铛
Reward_Amount_20_Type1_1=1

Reward_Race_70_Type1_1=金币
Reward_Amount_70_Type1_1=1400000

[226]
任务=找寻 30个幻影蜘蛛线
声望=1
Reward_Race_5_Type1_1=触龙神皮
Reward_Amount_5_Type1_1=1

Reward_Race_25_Type1_1=绿色项链
Reward_Amount_25_Type1_1=1
Reward_Race_25_Type1_2=金币
Reward_Amount_25_Type1_2=100000

Reward_Race_70_Type1_1=攻击神水（特）
Reward_Amount_70_Type1_1=5

[227]
任务=找寻 纯度为15以上的铁矿 5个, 纯度为15以上的黑铁 5个
声望=1
Reward_Race_10_Type1_1=斗转星移（秘籍）
Reward_Amount_10_Type1_1=1

Reward_Race_20_Type1_1=金币
Reward_Amount_20_Type1_1=140000

Reward_Race_70_Type1_1=体力强效神水（特）
Reward_Amount_70_Type1_1=2

[228]
任务=找寻 祖玛卫士雕像 20个
声望=1
Reward_Race_1_Type1_1=乾坤大挪移（秘籍）
Reward_Amount_1_Type1_1=1

Reward_Race_19_Type1_1=蜘蛛线
Reward_Amount_19_Type1_1=20
Reward_Race_19_Type1_2=金币
Reward_Amount_19_Type1_2=200000

Reward_Race_80_Type1_1=金币
Reward_Amount_80_Type1_1=300000

[229]
任务=找寻 找回法师神杖
声望=1
Reward_Race_1_Type1_1=魄冰刺（秘籍）
Reward_Amount_1_Type1_1=1

Reward_Race_29_Type1_1=白虎剑
Reward_Amount_29_Type1_1=1
Reward_Race_29_Type1_2=金币
Reward_Amount_29_Type1_2=100000

Reward_Race_70_Type1_1=祝福油
Reward_Amount_70_Type1_1=2
Reward_Race_70_Type1_2=金币
Reward_Amount_70_Type1_2=120000

[230]
任务=找寻 诺玛的药水 40个
声望=2
Reward_Race_15_Type1_1=虚空道环
Reward_Amount_15_Type1_1=1

Reward_Race_15_Type2_1=斗转星移（秘籍）
Reward_Amount_15_Type2_1=1

Reward_Race_70_Type1_1=黑铁
Reward_Amount_70_Type1_1=10

[231]
任务=找寻 红娥宝玉
声望=1
Reward_Race_10_Type1_1=裁决之杖
Reward_Amount_10_Type1_1=1
Reward_Race_10_Type1_2=裁决之杖
Reward_Amount_10_Type1_2=1

Reward_Race_40_Type2_1=祝福油
Reward_Amount_40_Type2_1=2

Reward_Race_50_Type1_1=金币
Reward_Amount_50_Type1_1=300000

[232]
任务=找寻 抓 祖玛卫士 30只
声望=1
Reward_Race_20_Type1_1=骨玉权杖
Reward_Amount_20_Type1_1=1

Reward_Race_40_Type1_1=袁灵法衣（男）
Reward_Amount_40_Type1_1=1
Reward_Race_40_Type1_2=袁灵法衣（女）
Reward_Amount_40_Type1_2=1

Reward_Race_40_Type2_1=金币
Reward_Amount_40_Type2_1=500000

[233]
任务=找寻 七点白蛇牙齿 5个和 七点白蛇血 5个
声望=1
Reward_Race_2_Type1_1=屠龙
Reward_Amount_2_Type1_1=1

Reward_Race_48_Type1_1=裁决之杖
Reward_Amount_48_Type1_1=1
Reward_Race_48_Type1_2=无极棍 
Reward_Amount_48_Type1_2=1
Reward_Race_48_Share=金币
Reward_Amount_48_Share=500000

Reward_Race_50_Type1_1=金币
Reward_Amount_50_Type1_1=3000000

[234]
任务=找寻 僵尸骨头 100个
声望=1
Reward_Race_10_Type1_1=无极棍
Reward_Amount_10_Type1_1=1
Reward_Race_10_Type1_2=无极棍
Reward_Amount_10_Type1_2=1

Reward_Race_30_Type1_1=战神油
Reward_Amount_30_Type1_1=3
Reward_Race_30_Type1_2=金币
Reward_Amount_30_Type1_2=300000

Reward_Race_60_Type1_1=幽灵手套
Reward_Amount_60_Type1_1=1
Reward_Race_60_Type1_2=金币
Reward_Amount_60_Type1_2=1200000

[235]
任务=找寻 诺玛
声望=1
Reward_Race_10_Type1_1=裁决之杖
Reward_Amount_10_Type1_1=1

Reward_Race_30_Type1_1=天极道衣（男）
Reward_Amount_30_Type1_1=1
Reward_Race_30_Type1_2=天极道衣（女）
Reward_Amount_30_Type1_2=1
Reward_Race_30_Share=金币
Reward_Amount_30_Share=600000

Reward_Race_60_Type1_1=金币
Reward_Amount_60_Type1_1=1400000

[236]
任务=找寻 潘夜之泪 100个
声望=1
Reward_Race_2_Type1_1=骨玉权杖
Reward_Amount_2_Type1_1=1

Reward_Race_18_Type1_1=恶魔铃铛
Reward_Amount_18_Type1_1=1
Reward_Race_18_Type1_2=恶魔铃铛
Reward_Amount_18_Type1_2=1

Reward_Race_80_Type1_1=金币
Reward_Amount_80_Type1_1=700000

[237]
任务=找寻 神灵雕像 50个
声望=1
Reward_Race_2_Type1_1=游戏点卷
Reward_Amount_2_Type1_1=1

Reward_Race_45_Type1_1=战神油
Reward_Amount_45_Type1_1=5

Reward_Race_50_Type1_1=祝福油
Reward_Amount_50_Type1_1=1

[238]
任务=找寻 皮 50个和蜘蛛线 50个
声望=1
Reward_Race_1_Type1_1=游戏点卷
Reward_Amount_1_Type1_1=1

Reward_Race_9_Type1_1=心灵手镯
Reward_Amount_9_Type1_1=1
Reward_Race_9_Type2_1=骑士手镯
Reward_Amount_9_Type2_1=1

Reward_Race_90_Type1_1=幽灵项链
Reward_Amount_90_Type1_1=1
Reward_Race_90_Type1_2=金币
Reward_Amount_90_Type1_2=1000000

[239]
任务=找寻 宝玉50个
声望=1
Reward_Race_1_Type1_1=裁决之杖
Reward_Amount_1_Type1_1=1

Reward_Race_9_Type1_1=祝福油
Reward_Amount_9_Type1_1=2

Reward_Race_90_Type1_1=金币
Reward_Amount_90_Type1_1=1000000

[240]
任务=找寻 蚂蚁卵200个
声望=1
Reward_Race_1_Type1_1=无极棍
Reward_Amount_1_Type1_1=1

Reward_Race_9_Type1_1=祝福油
Reward_Amount_9_Type1_1=1
Reward_Race_9_Type1_1=金币
Reward_Amount_9_Type1_1=1000000

Reward_Race_90_Type1_1=战神油
Reward_Amount_90_Type1_1=3


	LoadValue A0 "GM_Def\QT_TODAY\200Reward.txt" [231] [Reward_Race_10_Type1_1]
	LoadValue P0 "GM_Def\QT_TODAY\200Reward.txt" [231] [Reward_Amount_10_Type1_1]
	Give %A0 %P0
	Mov A0 0
