;;Legend Of Mir 3 C3Engine
[201]
任务=找寻蜘蛛线 150个
声望=1
Reward_Race_1_Type1_1 = GuYuToken
Reward_Amount_1_Type1_1 = 1

Reward_Race_9_Type1_1=BlessingOil
Reward_Amount_9_Type1_1=3

Reward_Race_9_Type1_2=Gold
Reward_Amount_9_Type1_2=800000

Reward_Race_90_Type1_1=CelestialArmor(M)
Reward_Amount_90_Type1_1=1

Reward_Race_90_Type2_1=CelestialArmor(F)
Reward_Amount_90_Type2_1=1

Reward_Race_90_Share=Gold
Reward_Amount_90_Share=500000

[202]
任务=找寻褐色栗子20个和蜘蛛线50个
声望=1
Reward_Race_1_Type1_1=RulingStick
Reward_Amount_1_Type1_1=1

Reward_Race_9_Type1_1=GreenNecklace
Reward_Amount_9_Type1_1=1

Reward_Race_9_Type1_2=Gold
Reward_Amount_9_Type1_2=2000000

Reward_Race_90_Type1_1=Gold
Reward_Amount_90_Type1_1=1000000

Reward_Race_90_Type1_2=Gold
Reward_Amount_90_Type1_2=1000000

[203]
任务=找寻蜘蛛线 100个
声望=1
Reward_Race_10_Type1_1=ZumaStick
Reward_Amount_10_Type1_1=1

Reward_Race_30_Type1_1=BlessingOil
Reward_Amount_30_Type1_1=3

Reward_Race_30_Type1_2=Gold
Reward_Amount_30_Type1_2=500000

Reward_Race_60_Type1_1=DragonBracelet
Reward_Amount_60_Type1_1=1

Reward_Race_60_Type2_1=LoveBracelet
Reward_Amount_60_Type2_1=1

Reward_Race_60_Share=Gold
Reward_Amount_60_Share=1000000

[204]
任务=找寻蜘蛛线17个和黑野猪牙齿20个
声望=1
Reward_Race_10_Type1_1=ZumaToken
Reward_Amount_10_Type1_1=1

Reward_Race_30_Type1_1=DemonBells
Reward_Amount_30_Type1_1=1

Reward_Race_30_Type1_2=Gold
Reward_Amount_30_Type1_2=500000

Reward_Race_60_Type1_1=RippleBracelet
Reward_Amount_60_Type1_1=1

Reward_Race_60_Type1_2=Gold
Reward_Amount_60_Type1_2=900000

[205]
任务=找寻战神油10个和石人心核100个
声望=2
Reward_Race_5_Type1_1=AresHelmet
Reward_Amount_5_Type1_=1

Reward_Race_10_Type1_1=DragonSkin
Reward_Amount_10_Type1_1=1

Reward_Race_85_Type1_1=Gold
Reward_Amount_85_Type1_1=3000000

[206]
任务=找寻黑野猪牙齿100个和蚂蚁卵 200个
声望=1
Reward_Race_2_Type1_1=GamePoints
Reward_Amount_2_Type1_=1

Reward_Race_18_Type1_1=AngryThunder
Reward_Amount_18_Type1_=1

Reward_Race_80_Type1_1=Gold
Reward_Amount_80_Type1_1=1500000

[207]
任务=找寻波纹手镯 8个
声望=2
Reward_Race_5_Type1_1=FiveGodMirrors
Reward_Amount_5_Type1_=1

Reward_Race_15_Type1_1=ValkyrieBoots
Reward_Amount_15_Type1_1=1

Reward_Race_80_Type1_1=DevilRobe(M)
Reward_Amount_80_Type1_1=1

Reward_Race_80_Type2_1=DevilRobe(F)
Reward_Amount_80_Type2_1=1

Reward_Race_80_Share=Gold
Reward_Amount_80_Share=3000000

[208]
任务=杀青铜钳虫
声望=1
Reward_Race_5_Type1_1=GuYuToken
Reward_Amount_5_Type1_1=1

Reward_Race_15_Type1_1=BlessingOil
Reward_Amount_15_Type1_1=3

Reward_Race_80_Type1_1=WarOil
Reward_Amount_80_Type1_1=1

Reward_Race_80_Type1_2=Gold
Reward_Amount_80_Type1_2=2000000

[209]
任务=找寻指甲 50个
声望=1
Reward_Race_10_Type1_1=BlessingOil
Reward_Amount_10_Type1_1=3

Reward_Race_10_Type2_1=Gold
Reward_Amount_10_Type2_1=800000

Reward_Race_80_Type1_1=Gold
Reward_Amount_80_Type1_1=500000

[210]
任务=找寻指甲 100个
声望=1
Reward_Race_10_Type1_1=月光靴
Reward_Amount_10_Type1_1=1

Reward_Race_10_Type2_1=ShadowBoots
Reward_Amount_10_Type2_1=1

Reward_Race_80_Type1_1=Gold
Reward_Amount_80_Type1_1=1400000

[211]
任务=找寻白虎剑 3把
声望=2
Reward_Race_1_Type1_1=DragonsSword
Reward_Amount_1_Type1_1=1

Reward_Race_9_Type1_1=WoomaHorn
Reward_Amount_9_Type1_1=1

Reward_Race_90_Type1_1=Gold
Reward_Amount_90_Type1_1=500000

[212]
任务=找寻石人心核 25个
声望=1
Reward_Race_1_Type1_1=IronNecklace
Reward_Amount_1_Type1_1=1

Reward_Race_39_Type1_1=WarOil
Reward_Amount_39_Type1_1=1
Reward_Race_39_Type1_2=Gold
Reward_Amount_39_Type1_2=300000

Reward_Race_60_Type1_1=BambooHat
Reward_Amount_60_Type1_1=1
Reward_Race_60_Type1_2=Gold
Reward_Amount_60_Type1_2=400000

[213]
任务=找寻白野猪1头
声望=1
Reward_Race_1_Type1_1=DamageNecklace
Reward_Amount_1_Type1_1=1

Reward_Race_20_Type1_1=BlessingOil
Reward_Amount_20_Type1_1=3

Reward_Race_79_Type1_1=BladeStorm
Reward_Amount_79_Type1_1=1

Reward_Race_79_Type1_2=Gold
Reward_Amount_79_Type1_2=500000

[214]
任务=找寻天鸣戒指 2个和指甲8个
声望=1
Reward_Race_10_Type1_1=WoomaHorn
Reward_Amount_10_Type1_1=1

Reward_Race_20_Type1_1=RippleBracelet
Reward_Amount_20_Type1_1=1
Reward_Race_20_Type1_2=Gold
Reward_Amount_20_Type1_2=20000

Reward_Race_70_Type1_1=Gold
Reward_Amount_70_Type1_1=500000

[215]
任务=找寻 战神盔甲（男）和恶魔长袍（女）及 SpiderLine 25个
声望=1
Reward_Race_20_Type1_1=VestmentArmor(M)
Reward_Amount_20_Type1_1=1
Reward_Race_20_Type2_1=VestmentArmor(F)
Reward_Amount_20_Type2_1=1

Reward_Race_40_Type1_1=BlessingOil
Reward_Amount_40_Type1_1=1
Reward_Race_40_Type1_2=Gold
Reward_Amount_40_Type1_2=100000

Reward_Race_40_Type2_1=TigerSword
Reward_Amount_40_Type2_1=1
Reward_Race_40_Type2_2=Gold
Reward_Amount_40_Type2_2=100000

[216]
任务=找寻牙齿50个和石人心核 50个
声望=1
Reward_Race_1_Type1_1=BloodNecklace
Reward_Amount_1_Type1_1=1

Reward_Race_20_Type1_1=BlessingOil
Reward_Amount_20_Type1_1=3

Reward_Race_79_Type1_1=Gold
Reward_Amount_79_Type1_1=1500000

[217]
任务=找寻 指甲15个和蜘蛛线20个
声望=1
Reward_Race_10_Type1_1=DestructSurge
Reward_Amount_10_Type1_1=1
Reward_Race_10_Type2_1=DestructSurge 
Reward_Amount_10_Type2_1=1

Reward_Race_40_Type1_1=SpecterArmor(M)
Reward_Amount_40_Type1_1=1
Reward_Race_40_Type2_1=SpecterArmor(F)
Reward_Amount_40_Type2_1=1
Reward_Race_40_Share=Gold
Reward_Amount_40_Share=250000

Reward_Race_50_Type1_1=RaytheonRing
Reward_Amount_50_Type1_1=1
Reward_Race_50_Type1_2=Gold
Reward_Amount_50_Type1_2=300000

[218]
任务=找寻 SpiderLine 60个
声望=1
Reward_Race_1_Type1_1=PromiseStaff
Reward_Amount_1_Type1_1=1

Reward_Race_10_Type1_1=AnkhRing
Reward_Amount_10_Type1_1=1
Reward_Race_10_Type2_1=AnkhRing）
Reward_Amount_10_Type2_1=1

Reward_Race_90_Type1_1=AnkhRing
Reward_Amount_90_Type1_1=1
Reward_Race_90_Type1_2=Gold
Reward_Amount_90_Type1_2=500000

[219]
任务=找寻 指甲50个和牙齿50个及石人心核50个
声望=2
Reward_Race_5_Type1_1=PurpleRing
Reward_Amount_5_Type1_1=1

Reward_Race_40_Type1_1=DaimonRing
Reward_Amount_40_Type1_1=1
Reward_Race_40_Type2_1=DaimonRing
Reward_Amount_40_Type2_1=1
Reward_Race_40_Share=Gold
Reward_Amount_40_Share=70000

Reward_Race_55_Type1_1=Gold
Reward_Amount_55_Type1_1=140000

[220]
任务=找寻 SpiderLine 60个
声望=1
Reward_Race_1_Type1_1=PromiseStaff
Reward_Amount_1_Type1_1=1

Reward_Race_9_Type1_1=AnkhRing
Reward_Amount_9_Type1_1=1

Reward_Race_90_Type1_1=Gold
Reward_Amount_90_Type1_1=800000

[221]
任务=找寻 GodsStatue 50个
声望=1
Reward_Race_1_Type1_1=RulingStick
Reward_Amount_1_Type1_1=1

Reward_Race_49_Type1_1=BlessingOil
Reward_Amount_49_Type1_1=3
Reward_Race_49_Type1_2=Gold
Reward_Amount_49_Type1_2=70000

Reward_Race_50_Type1_1=Gold
Reward_Amount_50_Type1_1=1000000
Reward_Race_50_Type1_2=Gold
Reward_Amount_50_Type1_2=1000000

[222]
任务=找寻 皮50个 指甲50个
声望=1
Reward_Race_10_Type1_1=WindIndia
Reward_Amount_10_Type1_1=1

Reward_Race_40_Type1_1=Gold
Reward_Amount_40_Type1_1=1400000

Reward_Race_50_Type1_1=NaturalWater(XL)
Reward_Amount_50_Type1_1=8

[223]
任务=找寻 SpiderLine 50个
声望=1
Reward_Race_1_Type1_1=GuYuToken
Reward_Amount_1_Type1_1=1

Reward_Race_9_Type1_1=BlessingOil
Reward_Amount_9_Type1_1=3

Reward_Race_90_Type1_1=Gold
Reward_Amount_90_Type1_1=500000

[224]
任务=找寻 蜘蛛线40个和指甲60个
声望=1
Reward_Race_4_Type1_1=诺玛魔仗
Reward_Amount_4_Type1_1=1

Reward_Race_26_Type1_1=SoulsNecklace
Reward_Amount_26_Type1_1=1

Reward_Race_70_Type1_1=SoulsNecklace
Reward_Amount_70_Type1_1=1
Reward_Race_70_Type1_2=Gold
Reward_Amount_70_Type1_2=1000000

[225]
任务=找寻 僵尸骨头200个和蜘蛛线50个
声望=2
Reward_Race_10_Type1_1=HeartRing
Reward_Amount_10_Type1_1=1

Reward_Race_20_Type1_1=DemonBells
Reward_Amount_20_Type1_1=1

Reward_Race_70_Type1_1=Gold
Reward_Amount_70_Type1_1=1400000

[226]
任务=找寻 30个幻影蜘蛛线
声望=1
Reward_Race_5_Type1_1=DragonSkin
Reward_Amount_5_Type1_1=1

Reward_Race_25_Type1_1=GreenNecklace
Reward_Amount_25_Type1_1=1
Reward_Race_25_Type1_2=Gold
Reward_Amount_25_Type1_2=100000

Reward_Race_70_Type1_1=AttackWater(XL)
Reward_Amount_70_Type1_1=5

[227]
任务=找寻 纯度为15以上的铁矿 5个, 纯度为15以上的黑铁 5个
声望=1
Reward_Race_10_Type1_1=Beckon
Reward_Amount_10_Type1_1=1

Reward_Race_20_Type1_1=Gold
Reward_Amount_20_Type1_1=140000

Reward_Race_70_Type1_1=PhysicalGodWater(XL)
Reward_Amount_70_Type1_1=2

[228]
任务=找寻 ZumaGuardianStatue 20个
声望=1
Reward_Race_1_Type1_1=Interchange
Reward_Amount_1_Type1_1=1

Reward_Race_19_Type1_1=SpiderLine
Reward_Amount_19_Type1_1=20
Reward_Race_19_Type1_2=Gold
Reward_Amount_19_Type1_2=200000

Reward_Race_80_Type1_1=Gold
Reward_Amount_80_Type1_1=300000

[229]
任务=找寻 找回法师神杖
声望=1
Reward_Race_1_Type1_1=Assault
Reward_Amount_1_Type1_1=1

Reward_Race_29_Type1_1=TigerSword
Reward_Amount_29_Type1_1=1
Reward_Race_29_Type1_2=Gold
Reward_Amount_29_Type1_2=100000

Reward_Race_70_Type1_1=BlessingOil
Reward_Amount_70_Type1_1=2
Reward_Race_70_Type1_2=Gold
Reward_Amount_70_Type1_2=120000

[230]
任务=找寻 诺玛的药水 40个
声望=2
Reward_Race_15_Type1_1=VoidRing
Reward_Amount_15_Type1_1=1

Reward_Race_15_Type2_1=Beckon
Reward_Amount_15_Type2_1=1

Reward_Race_70_Type1_1=BlackIronOre
Reward_Amount_70_Type1_1=10

[231]
任务=找寻 RedGem
声望=1
Reward_Race_10_Type1_1=RulingStick
Reward_Amount_10_Type1_1=1
Reward_Race_10_Type1_2=RulingStick
Reward_Amount_10_Type1_2=1

Reward_Race_40_Type2_1=BlessingOil
Reward_Amount_40_Type2_1=2

Reward_Race_50_Type1_1=Gold
Reward_Amount_50_Type1_1=300000

[232]
任务=找寻 抓 ZumaGuardian 30只
声望=1
Reward_Race_20_Type1_1=GuYuToken
Reward_Amount_20_Type1_1=1

Reward_Race_40_Type1_1=VestmentArmor(M)
Reward_Amount_40_Type1_1=1
Reward_Race_40_Type1_2=VestmentArmor(F)
Reward_Amount_40_Type1_2=1

Reward_Race_40_Type2_1=Gold
Reward_Amount_40_Type2_1=500000

[233]
任务=找寻 WhiteSnakeTeeth 5个和 SevenWhiteSnake 5个
声望=1
Reward_Race_2_Type1_1=Dragon
Reward_Amount_2_Type1_1=1

Reward_Race_48_Type1_1=RulingStick
Reward_Amount_48_Type1_1=1
Reward_Race_48_Type1_2=PromiseStaff 
Reward_Amount_48_Type1_2=1
Reward_Race_48_Share=Gold
Reward_Amount_48_Share=500000

Reward_Race_50_Type1_1=Gold
Reward_Amount_50_Type1_1=3000000

[234]
任务=找寻 ZombieBone 100个
声望=1
Reward_Race_10_Type1_1=PromiseStaff
Reward_Amount_10_Type1_1=1
Reward_Race_10_Type1_2=PromiseStaff
Reward_Amount_10_Type1_2=1

Reward_Race_30_Type1_1=WarOil
Reward_Amount_30_Type1_1=3
Reward_Race_30_Type1_2=Gold
Reward_Amount_30_Type1_2=300000

Reward_Race_60_Type1_1=GhostGlove
Reward_Amount_60_Type1_1=1
Reward_Race_60_Type1_2=Gold
Reward_Amount_60_Type1_2=1200000

[235]
任务=找寻 诺玛
声望=1
Reward_Race_10_Type1_1=RulingStick
Reward_Amount_10_Type1_1=1

Reward_Race_30_Type1_1=CelestialArmor(M)
Reward_Amount_30_Type1_1=1
Reward_Race_30_Type1_2=CelestialArmor(F)
Reward_Amount_30_Type1_2=1
Reward_Race_30_Share=Gold
Reward_Amount_30_Share=600000

Reward_Race_60_Type1_1=Gold
Reward_Amount_60_Type1_1=1400000

[236]
任务=找寻 NightTears 100个
声望=1
Reward_Race_2_Type1_1=GuYuToken
Reward_Amount_2_Type1_1=1

Reward_Race_18_Type1_1=DemonBells
Reward_Amount_18_Type1_1=1
Reward_Race_18_Type1_2=DemonBells
Reward_Amount_18_Type1_2=1

Reward_Race_80_Type1_1=Gold
Reward_Amount_80_Type1_1=700000

[237]
任务=找寻 GodsStatue 50个
声望=1
Reward_Race_2_Type1_1=GamePoints
Reward_Amount_2_Type1_1=1

Reward_Race_45_Type1_1=WarOil
Reward_Amount_45_Type1_1=5

Reward_Race_50_Type1_1=BlessingOil
Reward_Amount_50_Type1_1=1

[238]
任务=找寻 Leather 50个和蜘蛛线 50个
声望=1
Reward_Race_1_Type1_1=GamePoints
Reward_Amount_1_Type1_1=1

Reward_Race_9_Type1_1=LoveBracelet
Reward_Amount_9_Type1_1=1
Reward_Race_9_Type2_1=KnightBracelet
Reward_Amount_9_Type2_1=1

Reward_Race_90_Type1_1=GhostNecklace
Reward_Amount_90_Type1_1=1
Reward_Race_90_Type1_2=Gold
Reward_Amount_90_Type1_2=1000000

[239]
任务=找寻 宝玉50个
声望=1
Reward_Race_1_Type1_1=RulingStick
Reward_Amount_1_Type1_1=1

Reward_Race_9_Type1_1=BlessingOil
Reward_Amount_9_Type1_1=2

Reward_Race_90_Type1_1=Gold
Reward_Amount_90_Type1_1=1000000

[240]
任务=找寻 蚂蚁卵200个
声望=1
Reward_Race_1_Type1_1=PromiseStaff
Reward_Amount_1_Type1_1=1

Reward_Race_9_Type1_1=BlessingOil
Reward_Amount_9_Type1_1=1
Reward_Race_9_Type1_1=Gold
Reward_Amount_9_Type1_1=1000000

Reward_Race_90_Type1_1=WarOil
Reward_Amount_90_Type1_1=3


	LoadValue A0 "GM_Def\QT_TODAY\200Reward.txt" [231] [Reward_Race_10_Type1_1]
	LoadValue P0 "GM_Def\QT_TODAY\200Reward.txt" [231] [Reward_Amount_10_Type1_1]
	Give %A0 %P0
	Mov A0 0
