;;Legend Of Mir 3 C3Engine
[@wesu_1]
{
喂，您不是已经找到基本剑术秘籍了吗。\ \
<Exit/@exit>
}

[@wesu_2]
{
如果想学基本剑术，请支付700钱。想得到指教吗？\ \
<请写武功秘籍！/@Mu_Warrior_Noatom_wesu_next_2>\
<结束/@Mu_Warrior_Noatom_wesu_next_5>
}

[@wesu_3]
{
在可以证明你有得到武功秘籍的实力之前，我是不能给您进行指导的。请首先找到基本剑术秘籍。\ \
<Exit/@exit>
}

[@wesu_4]
{
哦，非常抱歉！书太旧了，这是无论如何也无法看清楚。请找到保存状态好写的书！\ \
<Exit/@exit>
}

[@wesu_5]
{
真对不起! 因书籍比较破旧在翻阅过程中被弄碎了.请你寻找新的书籍后再试试.\ \
<Exit/@exit>
}

[@wesu_6]
{
这有武功秘诀，请拿着吧！江湖是很冷酷的地方。你千万要专心于一个领域。如果不如此，不要说天下绝世武功，就是成为一名真正的人都很困难。江湖呀。。\ \
<Exit/@exit>
}

[@wesu_7]
{
嗯。。你犹豫什么？千万记住要学的东西很多，年轻的岁月很短。\ \
<Exit/@exit>
}