;;;;;物价平衡
[@pingheng^&npc]
{
#IF
#ACT
Mov      A3  0
Mov      D3  0
Mov      D4  0
Mov      D2  0
MOV      D5  0
Mov      S1  0

#SAY
我这里你可以批量购买其他地方买不到的物品,请选购吧!\
内测期间可以购买所有物品\
_------------------------------------------------\
|  <购买药水类/@药水类+>   |   <购买杂货类/@杂货类+>   |   <购买首饰类/@首饰类+>  |\
|---------------|----------------|---------------|\
|  <购买武器类/@武器类+>   |   <购买护具类/@护具类+>   |   <购买书籍类/@书籍类+>  |\
_------------------------------------------------\
<清理地面垃圾/@clermap^>\
<返回上一页/@main>\
<结 束/@exit>\

[@护具类+]
#SAY
=物品名称===========价格=\
<WalkerHelmet             [12]/@goumaiyd(WalkerHelmet,12)>\
<DragonHelmet           [13]/@goumaiyd(DragonHelmet,13)>\
<KirinHelmet           [14]/@goumaiyd(KirinHelmet,14)>\
<ColorHelmet           [19800]/@goumaiyd(ColorHelmet,19800)>\
<GeneralHelmet           [19800]/@goumaiyd(GeneralHelmet,19800)>\
;<Commoner(M)        [550]/@goumaiyd(Commoner(M),550)>\
;<Commoner(F)        [550]/@goumaiyd(Commoner(F),550)>\
;<LightArmor(M)    [5500]/@goumaiyd(LightArmor(M),5500)>\
;<LightArmor(F)    [5500]/@goumaiyd(LightArmor(F),5500)>\
;<HeavyArmor(M)      [11000]/@goumaiyd(HeavyArmor(M),11000)>\
;<HeavyArmor(F)      [11000]/@goumaiyd(HeavyArmor(F),11000)>\
;<SoulRobe(M)    [11000]/@goumaiyd(SoulRobe(M),11000)>\
;<SoulRobe(F)    [11000]/@goumaiyd(SoulRobe(F),11000)>\
;<MagicRobe(M)    [11000]/@goumaiyd(MagicRobe(M),11000)>\
;<MagicRobe(F)    [11000]/@goumaiyd(MagicRobe(F),11000)>\
<DevilRobe(M)    [11000]/@goumaiyd(DevilRobe(M),11000)>\
<DevilRobe(F)    [11000]/@goumaiyd(DevilRobe(F),11000)>\
<SpecterArmor(M)    [33000]/@goumaiyd(SpecterArmor(M),33000)>\
<SpecterArmor(F)    [33000]/@goumaiyd(SpecterArmor(F),33000)>\
<WarArmor(M)    [33000]/@goumaiyd(WarArmor(M),33000)>\
<WarArmor(F)    [33000]/@goumaiyd(WarArmor(F),33000)>\
<VestmentArmor(M)    [55000]/@goumaiyd(VestmentArmor(M),55000)>\
<VestmentArmor(F)    [55000]/@goumaiyd(VestmentArmor(F),55000)>\
<DragonArmor(M)    [55000]/@goumaiyd(DragonArmor(M),55000)>\
<DragonArmor(F)    [55000]/@goumaiyd(DragonArmor(F),55000)>\
<雪域战甲（女）     [55000]/@goumaiyd(雪域战甲（女）,55000)>\
<雪域战甲（男）     [55000]/@goumaiyd(雪域战甲（男）,55000)>\
<CelestialArmor(M)    [55000]/@goumaiyd(CelestialArmor(M),55000)>\
<CelestialArmor(F)    [55000]/@goumaiyd(CelestialArmor(F),55000)>\
<UnicornArmor(M)     [55000]/@goumaiyd(UnicornArmor(M),55000)>\
<UnicornArmor(F)     [55000]/@goumaiyd(UnicornArmor(F),55000)>\
<ImmortalArmor(M)     [55000]/@goumaiyd(ImmortalArmor(M),55000)>\
<ImmortalArmor(F)     [55000]/@goumaiyd(ImmortalArmor(F),55000)>\
<梦幻宝铠（女）     [55000]/@goumaiyd(梦幻宝铠（女）,55000)>\
<梦幻宝铠（男）     [55000]/@goumaiyd(梦幻宝铠（男）,55000)>\
<HeavenArmor(M)     [55000]/@goumaiyd(HeavenArmor(M),55000)>\
<HeavenArmor(F)     [55000]/@goumaiyd(HeavenArmor(F),55000)>\
<MasterArmor(F)     [55000]/@goumaiyd(MasterArmor(F),55000)>\
<MasterArmor(M)     [55000]/@goumaiyd(MasterArmor(M),55000)>\

;<Sandals              [1650]/@goumaiyd(Sandals,1650)>\
;<Boots              [8250]/@goumaiyd(Boots,8250)>\
;<ColorfulShoes            [13200]/@goumaiyd(ColorfulShoes,13200)>\
;<RedBoots          [16500]/@goumaiyd(RedBoots,16500)>\
<PalmBoots           [33000]/@goumaiyd(PalmBoots,33000)>\
<BlackBoots           [49500]/@goumaiyd(BlackBoots,49500)>\
<GoldBoots             [49500]/@goumaiyd(GoldBoots,49500)>\
<HeavenBoots             [49500]/@goumaiyd(HeavenBoots,49500)>\
<DragonBoots             [49500]/@goumaiyd(DragonBoots,49500)>\
<FerricyanideBoots             [49500]/@goumaiyd(FerricyanideBoots,49500)>\
<WhiteBoots             [49500]/@goumaiyd(WhiteBoots,49500)>\
<RefinedGoldBoots          [49500]/@goumaiyd(RefinedGoldBoots,49500)>\
<RefinedPointBoots          [49500]/@goumaiyd(RefinedPointBoots,49500)>\
<RefinedDragonBoots          [49500]/@goumaiyd(RefinedDragonBoots,49500)>\
<BattleBoots          [49500]/@goumaiyd(BattleBoots,49500)>\
<返回上一页/@pingheng^&npc>\





;;-----------购买单个开始---------------
[@goumaiyd()]
#IF
#ACT
Mov        A3     %ARG(1)           ;;物品
Mov        D3     %ARG(2)           ;;金钱
mov  D4  1
MOV P1 %D3
MOV P2 %D4
MUL P1 P2
MOV D2 %P9
#IF
CHECKBAGSIZE 1
checkitem %A3   1
#say
首先要保证你的身上有足够的负重，如果给你的点卷掉落到地上，不要找我，也不要找GM\
你确实要把<$OUTPUT(D4)>个<$OUTPUT(A3)>以<$OUTPUT(D2)>的价格出售给我吗?\\
<同意出售/@sellcon>\
<我先清理下负重再来/@exit>
#ELSEACT
SYSMSG "您包裹里没有要出售的物品"
[@sellcon]
#IF
CHECKBAGSIZE 1
checkitem %A3   1
#ACT
take   %A3  %D4
give  GamePoints  %D2
loadvalue D1 "QuestDiary\WINMA_DATA\Recycling.txt" [%USERNAME] [%A3]
inc D1 1
savevalue "QuestDiary\WINMA_DATA\Recycling.txt" [%USERNAME] [%A3] [%D1]
SYSMSG "您成功出售<$OUTPUT(D4)>个<$OUTPUT(A3)>，共卖得<$OUTPUT(D2)>点卷"
GOTO @pingheng^&npc
#ELSEACT
SYSMSG "包裹里没有要出售的物品"
GOTO @pingheng^&npc
}
;;fdafdafewfdsagfdafdsafedfdsafd
