;;EI3G-网游先锋传奇3商业版本-纯1.45EI版 - 领奖品
[@lingquxxxx]
{
#act
#SAY
在我这里你可以领取冲级奖品。。\
为防止某些玩家练小号领钱,做出以下修改.\
30级可以领300万金币.\
40级可以领500万金币.\
50级可以领1000万金币.\
以前领过冲级奖金的均无法再次领取.\
<领取奖励/@lingqujianglx>\
<离 开/@exit>\


[@lingqujianglx]
#IF
checklevel 50
#ACT
goto @level50
break

#IF
checklevel 40
#ACT
goto @level40
break

#IF
checklevel 30
#ACT
goto @level30
break

#elsesay
30级以上可以领取奖品。\
如果到了30级还领不到奖品，那一定是你人品有问题。\
<离 开/@exit>\

[@level30]
#IF
checklevel 30
check [004] 0
#say
很好，你练到了30级，不容易啊.\
我代表全体人员奖励你300万金币.\
\
<领取300万金币/@give30W>
#elseact
goto @xxxni

[@give30W]
#if
checklevel 30
check [004] 0
#act
set [004] 1
give 金币 3000000
#say
继续努力，冲向40级，到时候奖励你500万金币...\
\
<关 闭/@exit>
#elseact
goto @xxxni


;;====================================40
[@level40]
#IF
check [005] 0
checklevel 40
check [008] 0
#say
很好，你练到了40级，不容易啊.\
我代表全体人员奖励你500万金币.\
\
<领取500万金币/@give50>
#elseact
goto @xxxni

[@give50]
#if
check [005] 0
checklevel 40
check [008] 0
#act
set [008] 1
give 金币 5000000
#say
继续努力，冲向更高级别!更多的奖品等着你呢！\
\
<关 闭/@exit>

#elseact
goto @xxxni


;;-------------------------------------------------------------50

[@level50]
#IF
checklevel 50
check [005] 0
#say
很好，你练到了50级，不容易啊.\
我代表全体人员奖励你1000万金币.\
\
<领取1000万金币/@give60>
#elseact
goto @xxxni

[@give60]
#if
checklevel 50
check [005] 0
#act
set [005] 1
give 金币 10000000
#say
继续努力，冲向更高级别!更多的奖品等着你呢！\
\
<关 闭/@exit>

#elseact
goto @xxxni



;;============================================

[@xxxni]
#say
对你这样的人无话可说，你也太无耻了吧？？！！\
<离 开/@exit>\




}

