;;======== BOBU&WINMA ==========
[@全民冲级赛领奖%]
{
#ACT
LOADVALUE D5 "QuestDiary\WINMA_DATA\Control\ServerSettings.txt" [服务器设置] 全民冲级
#IF
equal D5 1
hour 19 20
min  1 59
#ACT
GOTO @领奖励%%全民
BREAK
#ELSESAY
{FCOLOR=250}点卷奖励在10月29日晚上19点开启.2小时以后永远关闭,该期间没去领取奖励的玩家即丧失领奖机会。{FCOLOR=255}\
<结 束/@exit>
#ELSEACT
BREAK

[@领奖励%%全民]
#IF
!CHECK [009] 1
#SAY
凡是至冲级赛结束等级在51级以上的玩家均能在此领取冲级点卷奖励.点卷的多少完全取决于您的当前等级,每位符合条件的玩家都有一次领取的机会\
{FCOLOR=250}点卷奖励在开区第四天晚上19点至21点开启.2小时以后永远关闭,该期间没去领取奖励的玩家即丧失领奖机会。{FCOLOR=255}\
点卷奖励标准:\
51-55级之间: 当前等级-50+(0-5之间随机数)\
56-60级之间: 当前等级-50+(0-5之间随机数)*2\
61-70级之间: 当前等级-50+(0-5之间随机数)*4\

;;;;<领取全民冲级奖励/@领全民奖励&>\
<结 束/@exit>
#ELSESAY
您已经领了奖励?怎么？还想领？\
<结 束/@exit>

[@领全民奖励&]
#IF
!CHECK [009] 1
CHECKLEVEL 51
!CHECKLEVEL 56
#ACT
GOTO @51-55%
BREAK
#IF
!CHECK [009] 1
CHECKLEVEL 56
!CHECKLEVEL 61
#ACT
GOTO @56-60%
BREAK
#IF
!CHECK [009] 1
CHECKLEVEL 61
!CHECKLEVEL 71
#ACT
GOTO @61-100%
BREAK
#ELSESAY
您的等级不足,无法领取\
<结 束/@exit>\
#ELSEACT
BREAK

[@51-55%]
#ACT
MOV D0 50
MOV D1 55
GOTO @JIANCE51-55

[@JIANCE51-55]
#ACT
MOV D2 %D0
INC D2 1
;==============
#IF
large D0 %D1
#ACT
SYSMSG "你想干什么？捣乱？"
CLOSE
BREAK
;===============
#IF
CHECKLEVEL %D0
!CHECKLEVEL %D2 
#ACT
MOVR D3 5
DEC D0 50
INC D0 %D3
SET [009] 1
GIVE 游戏点卷 %D0
GOTO @变量清%$#
CLOSE
BREAK
#ELSEACT
INC D0 1
GOTO @JIANCE51-55
BREAK

[@56-60%]
#ACT
MOV D0 55
MOV D1 60
GOTO @JIANCE56-60

[@JIANCE56-60]
#ACT
MOV D2 %D0
INC D2 1
;==============
#IF
large D0 %D1
#ACT
SYSMSG "你想干什么？捣乱？"
CLOSE
BREAK
;===============
#IF
CHECKLEVEL %D0
!CHECKLEVEL %D2
#ACT
MOVR D3 5
MOV P1 %D3
MOV P2 2
MUL P1 P2
MOV D4 %P9
DEC D0 50
INC D0 %D4
SET [009] 1
GIVE 游戏点卷 %D0
GOTO @变量清%$#
CLOSE
BREAK
#ELSEACT
INC D0 1
GOTO @JIANCE56-60
BREAK

[@61-100%]
#ACT
MOV D0 60
MOV D1 70
GOTO @JIANCE61-100

[@JIANCE61-100]
#ACT
MOV D2 %D0
INC D2 1
;==============
#IF
large D0 %D1
#ACT
SYSMSG "你想干什么？捣乱？"
CLOSE
BREAK
;===============
#IF
CHECKLEVEL %D0
!CHECKLEVEL %D2
#ACT
MOVR D3 5
MOV P1 %D3
MOV P2 4
MUL P1 P2
MOV D4 %P9
DEC D0 50
INC D0 %D4
SET [009] 1
GIVE 游戏点卷 %D0
GOTO @变量清%$#
CLOSE
BREAK
#ELSEACT
INC D0 1
GOTO @JIANCE61-100
BREAK

[@变量清%$#]
#ACT
MOV D3 0
BREAK
CLOSE
}
