;;EI3G-网游先锋传奇3商业版本-纯1.45EI版
[@第十二环X]
{
#IF
CHECK [707] 1
CHECK [711] 0
CHECK [720] 0
#ACT
GOTO @十二环任务开始X
BREAK


#IF
CHECK [720] 1
#ACT
GOTO @12_1环任务领奖
BREAK


#IF
CHECK [719] 1
#SAY
听说魔界里的霸王教主人品极差，我很想研究一下他的人品，希望少侠可以帮我抓一只回来。
魔界可从比奇的飞天武管进入，杀死一只魔界中的霸王教主再来找我吧。\

[@十二环任务开始X]
#IF
CHECK [711] 0
CHECK [719] 0
CHECK [720] 0
#SAY
听说魔界里的霸王教主人品极差，我很想研究一下他的人品，希望少侠可以帮我抓一只回来。
魔界可从比奇的飞天武管进入，杀死一只魔界中的霸王教主再来找我吧。\
<我接受任务/@接受杀怪任务12_1>\
<离开/@exit>\

[@接受杀怪任务12_1]
#IF
CHECK [711] 0
CHECK [719] 0
CHECK [720] 0
#ACT
SET [719] 1
#SAY
快去杀了魔界里的霸王教主吧.



[@12_1环任务领奖]
#IF
CHECK [720] 1
#ACT 
GMEXECUTE adjustExp %USERNAME + 80000000
SET [711] 1
SYSMSG "恭喜您完成了第十二环任务，可以开始第十三环任务了!"
SYSMSG "您得到了8000万经验的奖励!"
BREAK




}
;;EI3G-网游先锋传奇3商业版本-纯1.45EI版
