;;EI3G-网游先锋传奇3商业版本-纯1.45EI版
[@第五环x]
{
#IF
CHECK [642] 0  ;五环捉怪任务开始标志
CHECK [650] 0  ;五环捉怪任务完成标志
check [641] 0  ;五环捉怪任务领奖标志
#ACT
GOTO @五环任务开始x
BREAK

#IF
CHECK [642] 1
CHECK [650] 1
#ACT
GOTO @五环任务领奖x
BREAK

#IF
CHECK [642] 1
CHECK [650] 0
#ACT
GOTO @5任务说明x
BREAK

[@五环任务开始x]
#IF
#SAY
据说黑度宫的怪物比较凶悍，如果少侠可以帮我抓一些回来研究，\
我将万分感激。请到黑度宫杀死20只“火焰狮子”，20只“石像狮子”，\
20只“武力神将”，20只“地牢女神”。\
<接受任务/@接受任务5_1>\
<我还是再考虑考虑/@exit>\

[@接受任务5_1]
#IF
CHECK [642] 0  ;五环捉怪任务开始标志
CHECK [650] 0  ;五环捉怪任务完成标志
check [641] 0  ;五环捉怪任务领奖标志
#ACT
SET [642] 1
mov 火焰NUM 0
mov 石像NUM 0
mov  地牢NUM 0
mov 武力NUM 0
close


[@5任务说明x]
#IF
#SAY
请到黑度宫杀死20只“火焰狮子”，20只“石像狮子”，\
20只“武力神将”，20只“地牢女神”\
然后回来找我\

[@五环任务领奖x]
#IF
CHECK [642] 1
CHECK [650] 1
CHECK [641] 0
#ACT
SET [641] 1
GMEXECUTE adjustExp %USERNAME + 15000000
SYSMSG "恭喜您完成了第五环任务，可以开始第六环任务了!"
SYSMSG "您得到了1500万经验的奖励!"

#ELSESAY
你似乎还没有完成任务...

}
