;;EI3G-网游先锋传奇3商业版本-纯1.45EI版
[@第二环X]
{
#IF
CHECK [611] 0
CHECK [612] 0
CHECK [613] 0
CHECK [614] 0
CHECK [615] 0
CHECK [616] 0
CHECK [617] 0
CHECK [618] 0
CHECK [619] 0
#ACT
GOTO @二环任务开始X
BREAK
#IF
CHECK [612] 1
CHECK [613] 0
CHECK [614] 0
CHECK [615] 0
CHECK [616] 0
CHECK [617] 0
CHECK [618] 0
CHECK [619] 0
#ACT
GOTO @2_1环任务领奖
BREAK

#IF
CHECK [612] 0
CHECK [613] 1
CHECK [614] 0
CHECK [615] 0
CHECK [616] 0
CHECK [617] 0
CHECK [618] 0
CHECK [619] 0
#ACT
GOTO @2_2环任务领奖
BREAK

#IF
CHECK [612] 0
CHECK [613] 0
CHECK [614] 1
CHECK [615] 0
CHECK [616] 0
CHECK [617] 0
CHECK [618] 0
CHECK [619] 0
#ACT
GOTO @2_3环任务领奖
BREAK

#IF
CHECK [612] 0
CHECK [613] 0
CHECK [614] 0
CHECK [615] 1
CHECK [616] 0
CHECK [617] 0
CHECK [618] 0
CHECK [619] 0
#ACT
GOTO @2_4环任务领奖
BREAK

#IF
CHECK [612] 0
CHECK [613] 0
CHECK [614] 0
CHECK [615] 0
CHECK [616] 1
CHECK [617] 0
CHECK [618] 0
CHECK [619] 0
#ACT
GOTO @2_5环任务领奖
BREAK

#IF
CHECK [612] 0
CHECK [613] 0
CHECK [614] 0
CHECK [615] 0
CHECK [616] 0
CHECK [617] 1
CHECK [618] 0
CHECK [619] 0
#ACT
GOTO @2_6环任务领奖
BREAK

#IF
CHECK [612] 0
CHECK [613] 0
CHECK [614] 0
CHECK [615] 0
CHECK [616] 0
CHECK [617] 0
CHECK [618] 1
CHECK [619] 0
#ACT
GOTO @2_7环任务领奖
BREAK

#IF
CHECK [612] 0
CHECK [613] 0
CHECK [614] 0
CHECK [615] 0
CHECK [616] 0
CHECK [617] 0
CHECK [618] 0
CHECK [619] 1
#ACT
GOTO @2_8环任务领奖
BREAK

[@二环任务开始X]
#ACT
MOVR D1 7
#IF 
equal D1 0
#ACT
GOTO @任务2_1
BREAK

#IF
EQUAL D1 1
#ACT
GOTO @任务2_2
BREAK

#IF
EQUAL D1 2
#ACT
GOTO @任务2_3
BREAK

#IF
EQUAL D1 3
#ACT
GOTO @任务2_4
BREAK

#IF
EQUAL D1 4
#ACT
GOTO @任务2_5
BREAK

#IF
EQUAL D1 5
#ACT
GOTO @任务2_6
BREAK

#IF
EQUAL D1 6
#ACT
GOTO @任务2_7
BREAK

#IF
EQUAL D1 7
#ACT
GOTO @任务2_8
BREAK

[@任务2_1]
#IF
CHECK [612] 0 ;检测任务没开始
CHECK [620] 0 ;检测任务没完成
#ACT
SET [612] 1 ;任务开始
;SET [601] 1 ;全局任务变量开始
#SAY
武器店的老板最近铁矿缺货，请少侠找10块纯度10以上的铁矿给我\
铁矿可在毒蛇山谷矿洞中挖到。\
<好的我这就去/@exit>\
<离开/@exit>\

[@任务2_2]
#IF
CHECK [613] 0 ;检测任务没开始
CHECK [620] 0 ;检测任务没完成
#ACT
SET [613] 1 ;任务开始
;SET [601] 1 ;全局任务变量开始
#SAY
服装店的老板最近需要一批蜘蛛线，请少侠找10个蜘蛛线给我。\
蜘蛛线可在灌木林的蜘蛛身上得到。\
<好的我这就去/@exit>\
<离开/@exit>\

[@任务2_3]
#IF
CHECK [614] 0 ;检测任务没开始
CHECK [620] 0 ;检测任务没完成
#ACT
SET [614] 1 ;任务开始
;;SET [601] 1 ;全局任务变量开始
#SAY
首饰店的老板最近需要一批指甲，请少侠找10个指甲给我。\
指甲可在赤月洞穴的怪物身上得到。\
<好的我这就去/@exit>\
<离开/@exit>\

[@任务2_4]
#IF
CHECK [615] 0 ;检测任务没开始
CHECK [620] 0 ;检测任务没完成
#ACT
SET [615] 1 ;任务开始
;SET [601] 1 ;全局任务变量开始
#SAY
药店的老板最近需要一批栗子，请少侠找10个褐色栗子给我。\
道馆城外便有很多栗子树，砍倒后即可得到。\
<好的我这就去/@exit>\
<离开/@exit>\

[@任务2_5]
#IF
CHECK [616] 0 ;检测任务没开始
CHECK [620] 0 ;检测任务没完成
#ACT
SET [616] 1 ;任务开始
;SET [601] 1 ;全局任务变量开始
#SAY
药店的老板最近需要一批万年雪霜，请少侠找10个万年雪霜给我\
万年雪霜可通过打怪得到，也可在神舰药店购买。\
<好的我这就去/@exit>\
<离开/@exit>\

[@任务2_6]
#IF
CHECK [617] 0 ;检测任务没开始
CHECK [620] 0 ;检测任务没完成
#ACT
SET [617] 1 ;任务开始
;SET [601] 1 ;全局任务变量开始
#SAY
首饰店的老板最近需要一批号角，请少侠找10个号角给我。\
号角可在沃玛寺的怪物身上得到。\
<好的我这就去/@exit>\
<离开/@exit>\

[@任务2_7]
#IF
CHECK [618] 0 ;检测任务没开始
CHECK [620] 0 ;检测任务没完成
#ACT
SET [618] 1 ;任务开始
;SET [601] 1 ;全局任务变量开始
#SAY
药店的老板最近需要一批僵尸骨头，请少侠找10个僵尸骨头给我。\
僵尸骨头可在毒蛇山谷矿洞中的怪物身上得到。\
<好的我这就去/@exit>\
<离开/@exit>\

[@任务2_8]
#IF
CHECK [619] 0 ;检测任务没开始
CHECK [620] 0 ;检测任务没完成
#ACT
SET [619] 1 ;任务开始
;SET [601] 1 ;全局任务变量开始
#SAY
药店的老板最近需要一批蚂蚁卵，请少侠找10个蚂蚁卵给我。\
蚂蚁卵可在绿洲的蚂蚁洞的怪物身上得到。\
<好的我这就去/@exit>\
<离开/@exit>\


[@2_1环任务领奖]
#IF
checkitem IronOre 10
checkduraeva IronOre 10
#ACT
TAKE IronOre 10
GOTO @领奖励吧_2
#ELSESAY
还没有找到10块纯度10的铁矿吗？你的效率也太低了点吧。。。\
<查看环式任务/@查看2环任务x>\
<离开/@exit>

[@2_2环任务领奖]
#IF
checkitem SpiderLine 10
#ACT
TAKE SpiderLine 10
GOTO @领奖励吧_2
#ELSESAY
还没有找到10条蜘蛛线吗？？你的效率也太低了点吧。。。\
<查看环式任务/@查看2环任务x>\
<离开/@exit>

[@2_3环任务领奖]
#IF
checkitem Fingernail 10
#ACT
TAKE Fingernail 10
GOTO @领奖励吧_2
#ELSESAY
还没有找到10个指甲吗？？你的效率也太低了点吧。。。\
<查看环式任务/@查看2环任务x>\
<离开/@exit>

[@2_4环任务领奖]
#IF
checkitem BrownChestnut 10
#ACT
TAKE BrownChestnut 10
GOTO @领奖励吧_2
#ELSESAY
还没有找到10个褐色栗子吗？？你的效率也太低了点吧。。。\
<查看环式任务/@查看2环任务x>\
<离开/@exit>

[@2_5环任务领奖]
#IF
checkitem FirnFrost 10
#ACT
TAKE FirnFrost 10
GOTO @领奖励吧_2
#ELSESAY
还没有找到10个万年雪霜吗？？你的效率也太低了点吧。。。\
<查看环式任务/@查看2环任务x>\
<离开/@exit>

[@2_6环任务领奖]
#IF
checkitem Horn 10
#ACT
TAKE Horn 10
GOTO @领奖励吧_2
#ELSESAY
还没有找到10个号角吗？？你的效率也太低了点吧。。。\
<查看环式任务/@查看2环任务x>\
<离开/@exit>

[@2_7环任务领奖]
#IF
checkitem ZombieBone 10
#ACT
TAKE ZombieBone 10
GOTO @领奖励吧_2
#ELSESAY
还没有找到10个僵尸骨头吗？？你的效率也太低了点吧。。。\
<查看环式任务/@查看2环任务x>\
<离开/@exit>

[@2_8环任务领奖]
#IF
checkitem AntEggs 10
#ACT
TAKE AntEggs 10
GOTO @领奖励吧_2
#ELSESAY
还没有找到10个蚂蚁卵吗？？你的效率也太低了点吧。。。\
<查看环式任务/@查看2环任务x>\
<离开/@exit>

[@领奖励吧_2]
#IF
#ACT 
GMEXECUTE adjustExp %USERNAME + 5000000
SET [612] 0
SET [613] 0
SET [614] 0
SET [615] 0
SET [616] 0
SET [617] 0
SET [618] 0
SET [619] 0
SET [611] 1
SYSMSG "恭喜您完成了第二环任务，可以开始第三环任务了!"
SYSMSG "您得到了500万经验的奖励!"
GOTO @第二环完成X
BREAK

[@查看2环任务x]
#IF
CHECK [612] 1
#SAY
武器店的老板最近铁矿缺货，请少侠找10块纯度10以上的铁矿给我。\
铁矿可在毒蛇山谷矿洞中挖到。\
<离开/@exit>\

#IF
CHECK [613] 1
#SAY
服装店的老板最近需要一批蜘蛛线，请少侠找10个蜘蛛线给我。\
蜘蛛线可在灌木林的蜘蛛身上得到。\
<离开/@exit>\

#IF
CHECK [615] 1
#SAY
药店的老板最近需要一批栗子，请少侠找10个褐色栗子给我。\
道馆城外便有很多栗子树，砍倒后即可得到。\
<离开/@exit>\

#IF
CHECK [614] 1
#SAY
首饰店的老板最近需要一批指甲，请少侠找10个指甲给我。\
指甲可在赤月洞穴的怪物身上得到。\

#IF
CHECK [616] 1
#SAY
药店的老板最近需要一批万年雪霜，请少侠找10个万年雪霜给我。\
万年雪霜可通过打怪得到，也可在神舰药店购买。\
<离开/@exit>\

#IF
CHECK [617] 1
#SAY
首饰店的老板最近需要一批号角，请少侠找10个号角给我。\
号角可在沃玛寺的怪物身上得到。\
<离开/@exit>\

#IF
CHECK [618] 1
#SAY
药店的老板最近需要一批僵尸骨头，请少侠找10个僵尸骨头给我。\
僵尸骨头可在毒蛇山谷矿洞中的怪物身上得到。\
<离开/@exit>\

#IF
CHECK [619] 1
#SAY
药店的老板最近需要一批蚂蚁卵，请少侠找10个蚂蚁卵给我。\
蚂蚁卵可在绿洲的蚂蚁洞的怪物身上得到。\
<离开/@exit>\

[@第二环完成X]
#IF
#SAY
恭喜您完成了第二环任务，您可以接第三环任务了:)\
<离开/@exit>

}
;;EI3G-网游先锋传奇3商业版本-纯1.45EI版
