;;EI3G-网游先锋传奇3商业版本-纯1.45EI版
[@第十五环X]
{
#IF
CHECK [731] 1
CHECK [741] 0
CHECK [748] 0
CHECK [744] 0
#ACT
GOTO @十五环任务开始X
BREAK


#IF
CHECK [741] 0
CHECK [744] 1
#ACT
GOTO @15_1环任务领奖
BREAK


#IF
CHECK [741] 0
CHECK [748] 1
#SAY
听说神舰的“OverlordFounder”最近在天外天捣乱，请少侠帮忙消灭它。\
#ACT
break


[@十五环任务开始X]
#IF
CHECK [731] 1  ;;14环完成
CHECK [741] 0  ;;15环完成
CHECK [748] 0  ;;15环已接
CHECK [744] 0  ;;杀怪完成
#ACT
set [748] 1
give MonsterWanted(Leader) 1
break
#SAY
听说神舰的“OverlordFounder”最近在天外天捣乱，请少侠帮忙消灭它。\\




[@15_1环任务领奖]
#IF
CHECK [744] 1
#ACT 
GMEXECUTE adjustExp %USERNAME + 80000000
SET [741] 1
SYSMSG "恭喜您完成了第十五环任务，今天的环任务已经全部完成了!"
SYSMSG "您得到了8000万经验的奖励!"
BREAK




}

;;EI3G-网游先锋传奇3商业版本-纯1.45EI版
