;;Legend Of Mir 3 C3Engine
[@asword_1]
{
你不是已经收到书吗？那么你为什么还要索要？\ \
<Exit/@exit>
}

[@asword_2]
{
该武功不是其它职业的人很容易就熟练的武功，只有战士才可以掌握。\ \
<Exit/@exit>
}

[@asword_3]
{
你不是已经掌握该武功吗？请到其它的地方搞恶做剧。我可没有那么好的性格。\ \
<Exit/@exit>
}

[@asword_4]
{
谁？嗯，还是稚气未退的战士嘛，有什么事情找我吗？噢！想学刺杀剑术是吗？\ \
<下一步/@mugong_asword_next3>
}

[@asword_5]
{
我最不喜欢话多。如果有什么事情，请简单扼要地说明！\ \
<想了解刺杀剑术。/@mugong_asword_next5>
}

[@asword_6]
{
如果想学刺杀剑术，请将武功级别提高到19。\ \
<Exit/@exit>
}

[@asword_7]
{
和先天就有特别出色能力的的魔法师和多才多能并受到尊敬的道士相比，被任何任选择的一介小兵的我们，当然看起来既不特别、也不华丽。因此人们把战士叫做只有块头和力量的傻瓜。\
为了消除这种偏见，很多前辈们创造了杰出的武功并不断地发展。这中间有超越了人们想象力可以称为艺术的武功。刺杀剑术就是这些武功中的一个。\ \
<真的吗？如果那样，为什么该武功没有被人知晓？/@mugong_asword_next6>
}

[@asword_8]
{
这是当然了，这个武功是战士们历经长久岁月的各种曲折、自尊心、生命，在任何考验中都不屈服的灵魂。你认为这个武功可以随便传授给任何人？只秘密地传授给具有真正战士灵魂的人们。\ \
<请传授我这个武功吧！/@mugong_asword_next7>
}

[@asword_9]
{
战士们的高级武功是利用内力的深奥武功。你认为一次都没有使用过内力的你可以突然学习这种武功吗？很明显要发生大事故的。运气不好是死亡，如果运气好半身不遂。我不想看到比我年轻的人先死的样子。\
这样还要学习该武功吗？\ \
<他妈的，这种觉悟都没有如何修炼武功？/@mugong_asword_next8_1> \
<看起来，我还有些勉强。/@mugong_asword_next8_2>
}

[@asword_10]
{
哈哈。一无所有的家伙胆量很大。好的！我将把刺杀剑术的武功传授给你。\ \
<下一步/@mugong_asword_next9>
}

[@asword_11]
{
这种傻瓜家伙！由于害怕，就想放弃，你这样的家伙还叫做战士？胆量连手指甲下的指甲泥那么大都没有的家伙！！当场从这里消失。\ \ 
<Exit/@exit>
}

[@asword_12]
{
简单地说刺杀剑术就是利用内力， {FCOLOR=250}在很远的地方刺杀敌人的技术{FCOLOR=255} 。
实际上说用风压控制敌人比说用内力更正确。同下面要学习的武功相比还是入门的武功。\ \
<下一步/@mugong_asword_next10>
}

[@asword_13]
{
但是在学习刺杀剑术之前，你要做一件事情。不是很困难的事情。进入沃玛神殿取得 {FCOLOR=250} WoomaAngle{FCOLOR=255} 即可。不要问理由，快去快回！我将等你回来。\ \
<Exit/@exit>
}

[@asword_14]
{
做什么呢？不快点找 {FCOLOR=250}WoomaAngle{FCOLOR=255} 。\ \
<Exit/@exit>
}

[@asword_15]
{
很好啊！你有足够的资格修炼刺杀剑术。祝贺你啊！\ \
<下一步/@mugong_asword_complete_next1>
}

[@asword_16]
{
做什么呢？不快点找 {FCOLOR=250}WoomaAngle{FCOLOR=255} 。\ \
<Exit/@exit>
}

[@asword_17]
{
好了，现在喝用沃玛角做成的 {FCOLOR=250}'WarWine'{FCOLOR=255} 。这个酒以后将保护你的灵魂。这是为了获得学习刺杀剑术资格的仪式。你很想知道为什么一定要割沃玛角来吧？这其中的理由是前辈故人在学习刺杀剑术的时候，第一次切割的东西是沃玛角。没有什么特殊的理由。\ \
<喝了战酒。/@mugong_asword_complete_next2>
}

[@asword_18]
{
喝了战酒才可以学习武功哟。\ \
<Exit/@exit>
}

[@asword_19]
{
为了学习刺杀剑术，请在沃玛神殿找到 {FCOLOR=250}WoomaAngle{FCOLOR=255} 。
我用你找来的沃玛角制成 {FCOLOR=250}WarWine{FCOLOR=255} ，喝了这个酒后就可以学习刺杀剑术了。\ \
<Exit/@exit>
}

[@asword_20]
{
要想修炼刺杀剑术, 就要到沃玛神殿找来 {FCOLOR=250}WoomaAngle{FCOLOR=255} 。 
我会把你带来的沃玛角磨成粉制作 {FCOLOR=250}WarWine{FCOLOR=255} ，喝了它就可以修炼刺杀剑术。\ \
<Exit/@exit>
}

