;;Legend Of Mir 3 C3Engine
[@wedo_1]
{
你不是已经收到攻杀剑术秘籍吗？\ \
<Exit/@exit>
}

[@wedo_2]
{
攻杀剑法可以称为放出剑气的入门武功。可以称为为了掌握上乘的武功必须经过的阶段？但是毫无疑问的是很有威力的武功。尤其是可以按照敌人的级别提高命中率和破坏力。\ \
<Exit/@exit>
}

[@wedo_3]
{
几乎是从现在开始修炼武功的年轻人，我在你这个年纪的时候也经历了同样的问题。。\ 
按照那种理由我要帮助你的训练。虽然有些困难。。。打算怎么办？\ \
<无论如何请传授方法。/@mugong_yedo_next2_1> \
<好象有些勉强。/@mugong_yedo_next2_2>
}

[@wedo_4]
{
攻杀剑法可以称为放出剑气的入门武功。可以称为为了掌握上乘的武功必须经过的阶段？但是毫无疑问的是很有威力的武功。尤其是可以按照敌人的级别提高命中率和破坏力。\ \
<Exit/@exit>
}

[@wedo_5]
{
你不是已经掌握攻杀剑术吗？\ \
<Exit/@exit>
}

[@wedo_6]
{
攻杀剑法可以说是习剑的入门武功，他的要领可以说是剑术的修炼。当然不是现在就要求通过消耗功力，而攻击到武器不能到达地方的上乘剑术。现在为了研习攻杀剑术只要精神集中修炼就行。即要经历剑和魂合一的阶段才行。只有通过这样的修炼，才能练成对敌的急所发出强力一击的厚实剑术。进入修炼之前，首先要装备此剑。但一旦此剑被抓在手中，直到攻杀剑术修练厚实前，不能脱手，要铭记此点。\ \
<Exit/@exit>
}

[@wedo_7]
{
你个人认为自己的功力还很不足，但是我认为你已经充分具备了学习攻杀剑法的能力，没有必要如此谦虚。不要犹豫，请在尽早的时间里拿出勇气，挑战看看！\ \
<Exit/@exit>
}

[@wedo_8]
{
用那种像铁块一样的剑进行实战搏杀，内力都将集中在剑尖儿。希望你可以活着回来，再见面！哈哈哈 \ 
规定时间是3分钟。。希望你在规定的时间之内可以成功。\ \
<下一步/@mugong_yedo_next4>
}

[@wedo_9]
{
攻杀铁剑如何？只有带着攻杀铁剑来才可以进入训练场。\ \
<鸣鸣，攻杀铁剑丢了。/@yedo_reformance> \
<Exit/@exit>
}

[@wedo_10]
{
什么攻杀铁剑丢了？因此不能学习剑术了，是吧。\
如果这样，请使用我的攻杀铁剑吧。。但是不能就这样给你了。\
一把剑10000两。。还买吗？\ \
<即使贵也要买。/@yedo_reformance_buy> \
<钱不够，不能买。/@exit>
}

[@wedo_11]
{
攻杀铁剑在这儿，小心不要丢失了！\ \
<Exit/@exit>
}

[@wedo_12]
{
你没有钱还说要买攻杀铁剑？如果在说一遍，我就不卖攻杀铁剑了。\ \
<Exit/@exit>
}

[@wedo_13]
{
有人在接受测试，请等一下！\ \
<Exit/@exit>
}

[@wedo_14]
{
请将里面所有的骷髅都处理掉。\ \
<Exit/@exit>
}

[@wedo_15]
{
里面所有的骷髅都被处置哟。。好的，有能力。。请在外面看。。\ \
<关闭/@yedo_test_next>
}

[@wedo_16]
{
从你眼睛中放射出的光彩可以看出你已经成功掌握了剑术。祝贺你！你又离高手近了一步。请以后坚持不懈地进行修炼，成为一名真正的侠客。\ \
<下一步/@mugong_yedo_give1>
}

[@wedo_17]
{
你现在还年轻不要向失败低头，请再试试。树砍了十遍，没有不倒的。如果不放弃，成功的日子终究要来临的。\ \
<Exit/@exit>
}

[@wedo_18]
{
在这里拿武功秘籍。而且给你一些金币和东西，用在需要的地方。\ \
<Exit/@exit>
}

[@wedo_19]
{
<拜托你进行指教。/@yedo_retry_next_1> \
<现在好象有些勉强。/@yedo_retry_next_2>
}

[@wedo_20]
{
攻杀铁剑如何？只有带着攻杀铁剑来才可以进入训练场。\ \
<鸣鸣，攻杀铁剑丢了。/@yedo_reformance> \
<Exit/@exit>
}

[@wedo_21]
{
什么攻杀铁剑丢了？因此不能学习剑术，是吧。\
如果这样，请使用我的攻杀铁剑吧。。但是不能就这样给你了。\
一把剑10000两。。还买吗？\ \
<即使贵也要买。/@yedo_retry_reformance_buy> \
<钱不够，不能买。/@exit>
}

[@wedo_22]
{
攻杀铁剑在这儿。。小心不要丢失了。。\ \
<Exit/@exit>
}

[@wedo_23]
{
你没有钱还说要买攻杀铁剑？如果在说一遍，我就不卖攻杀铁剑了。\ \
<Exit/@exit>
}

[@wedo_24]
{
没有钱？如果是这样，请找到钱再来。。我等你。\ \
<Exit/@exit>
}

[@wedo_25]
{
嘿嘿。。还是有气派好。那么请将我送到训练场吧。希望你顽强战斗。。\ 
规定时间是3分钟。。希望你在规定的时间之内可以成功。\ \
<下一步/@yedo_retry_next1>
}

[@wedo_26]
{
警惕轻率虽然是你这个年龄段的人具备困难的美德，但缺乏果断性也不好。不管怎样，如果准备充分了，请随时来接受训练。\ \
<Exit/@exit>
}

[@wedo_27]
{
有人正在接受测试，请等一下。。。\ \
<Exit/@exit>
}

[@wedo_28]
{
为了学习攻杀剑术，带上我给的 {FCOLOR=250}IronSword{FCOLOR=255} 后，在一定的时间里，请将训练场内的所有怪兽都打倒。
攻杀铁剑特点上，佩戴上一次就不会自己脱落。但是在昏迷或者失去耐久性的时候，就可以摘下来。
为了通过测试一定要佩戴攻杀铁剑，如果丢失了，请花钱买！\ \
<Exit/@exit>
}

