;;Legend Of Mir 3 C3Engine
[MonName]
1ST_1=YearBeast
1ST_2=FlamingWooma
1ST_3=WoomaWarrior
1ST_4=WoomaSoldiers
1ST_5=DarkWarrior
1ST_6=
1ST_7=
1ST_8=
1ST_9=

2ND_1=YearBeast
2ND_2=CyclopiaSpider
2ND_3=AngleSpider
2ND_4=SiriusSpider
2ND_5=SuitedSpider
2ND_6=SpiritSpider
2ND_7=
2ND_8=
2ND_9=

3TH_1=YearBeast
3TH_2=BloodJingang
3TH_3=Ferricyanide
3TH_4=GrayBloodDemon
3TH_5=GiantBlood
3TH_6=
3TH_7=
3TH_8=
3TH_9=

4TH_1=YearBeast
4TH_2=NightWarrior
4TH_3=Panyeyunmo
4TH_4=Rat
4TH_5=Wedge
4TH_6=ZumaArcher
4TH_7=
4TH_8=
4TH_9=

5TH_1=YearBeast
5TH_2=LightGuard
5TH_3=EvilMonkey
5TH_4=ShipGuard
5TH_5=ScarletMaster
5TH_6=AntennaeGhost
5TH_7=PoseidonGeneral
5TH_8=Antenna
5TH_9=

[MonNum]
;; 注意事项> 这不是刷出怪物的总数量，而是一个刷怪地点数量.
;; 刷怪地点在比奇城城门的4个方向共有5个. (也就是说第一次刷出的沃玛战士的数量为 4*5=20只)
1ST_1=2
1ST_2=20
1ST_3=20
1ST_4=20
1ST_5=20
1ST_6=0
1ST_7=0
1ST_8=0
1ST_9=0

2ND_1=2
2ND_2=15
2ND_3=15
2ND_4=15
2ND_5=15
2ND_6=15
2ND_7=
2ND_8=
2ND_9=

3TH_1=2
3TH_2=10
3TH_3=10
3TH_4=10
3TH_5=10
3TH_6=
3TH_7=
3TH_8=
3TH_9=


4TH_1=2
4TH_2=8
4TH_3=8
4TH_4=8
4TH_5=8
4TH_6=8
4TH_7=0
4TH_8=0
4TH_9=0

5TH_1=2
5TH_2=4
5TH_3=4
5TH_4=4
5TH_5=4
5TH_6=4
5TH_7=4
5TH_8=4
5TH_9=0


[Target]
TargetN1=1,404,124