;;Legend Of Mir 3 C3Engine
[MonName]
;;;边境城市开始刷怪
1ST_1=Zombie1
1ST_2=Zombie2
1ST_3=Zombie3
1ST_4=Zombie4
1ST_5=Zombie5
1ST_6=
1ST_7=
1ST_8=
1ST_9=

2ND_1=YearBeast
2ND_2=FlamingWooma
2ND_3=WoomaWarrior
2ND_4=WoomaSoldiers
2ND_5=DarkWarrior
2ND_6=
2ND_7=
2ND_8=
2ND_9=

3TH_1=YearBeast
3TH_2=BloodJingang
3TH_3=GiantBlood
3TH_4=Rat
3TH_5=Wedge
3TH_6=ZumaArcher
3TH_7=
3TH_8=
3TH_9=

4TH_1=YearBeast
4TH_2=PanCrazy
4TH_3=Panyeyunmo
4TH_4=YebingSpirit
4TH_5=NightHuomo
4TH_6=NightLeftGuard
4TH_7=NightGuard
4TH_8=
4TH_9=

5TH_1=YearBeast
5TH_2=StoneLion
5TH_3=FireLion
5TH_4=Dungeon1
5TH_5=Dungeon2
5TH_6=
5TH_7=
5TH_8=
5TH_9=

[MonNum]
;; 注意事项> 这不是刷出怪物的总数量，而是一个刷怪地点数量.
;; 刷怪地点在比奇城城门的4个方向共有5个. (也就是说第一次刷出的沃玛战士的数量为 4*5=20只)
1ST_1=20
1ST_2=20
1ST_3=20
1ST_4=20
1ST_5=20
1ST_6=0
1ST_7=0
1ST_8=0
1ST_9=0

2ND_1=1
2ND_2=15
2ND_3=15
2ND_4=15
2ND_5=15
2ND_6=0
2ND_7=0
2ND_8=0
2ND_9=0

3TH_1=1
3TH_2=10
3TH_3=10
3TH_4=10
3TH_5=10
3TH_6=10
3TH_7=0
3TH_8=0
3TH_9=0

4TH_1=1
4TH_2=8
4TH_3=8
4TH_4=8
4TH_5=8
4TH_6=8
4TH_7=8
4TH_8=0
4TH_9=0

5TH_1=2
5TH_2=6
5TH_3=6
5TH_4=6
5TH_5=6
5TH_6=0
5TH_7=0
5TH_8=0
5TH_9=0


[Target]
TargetN1=01,445,278
