[Setup]
IDDBDir=.\LoginSrv\IDDB\
FDBDir=.\DBSrv\FDB\
GuildDir=.\M3Srv\GuildBase\
BackupDir=.\DataTools\
DataDir=.\M3Srv\Envir\QuestDiary\数据文件\
BigBagDir=.\M3Srv\Envir\BigBag\
SabukDir=.\M3Srv\Castle\
OtherSourceDir1=.\DataTools\源目录1\
OtherSourceDir2=.\DataTools\源目录2\
BakTime=0:0:00
BakWeek=0
MinInter=60
WeekCheck=0
Winrar=C:\Program Files\WinRAR\WinRAR.exe
BakCheck=1
Backup_IDDB=1
Backup_FDB=1
Backup_GUILD=1
Backup_DATA=1
Backup_BIGBAG=1
Backup_SABUK=1
Backup_OTHER1=1
Backup_OTHER2=1
UseWinrar=1
