[Setup]
IDDBDir=D:\_1_GameOfMir\LoginSrv\IDDB\
FDBDir=D:\_1_GameOfMir\DBServer\FDB\
GuildDir=D:\_1_GameOfMir\Mir200\GuildBase\
BackupDir=D:\_1_GameOfMir\DataTools\
DataDir=D:\_1_GameOfMir\Mir200\Envir\QuestDiary\数据文件\
BigBagDir=D:\_1_GameOfMir\Mir200\Envir\BigBag\
SabukDir=D:\_1_GameOfMir\Mir200\Castle\
OtherSourceDir1=D:\_1_GameOfMir\DataTools\源目录1\
OtherSourceDir2=D:\_1_GameOfMir\DataTools\源目录2\
BakTime=0:0:00
BakWeek=0
MinInter=60
WeekCheck=0
Winrar=C:\Program Files\WinRAR\WinRAR.exe
BakCheck=1
Backup_IDDB=1
Backup_FDB=1
Backup_GUILD=1
Backup_DATA=1
Backup_BIGBAG=1
Backup_SABUK=1
Backup_OTHER1=1
Backup_OTHER2=1
UseWinrar=1
