;;Legend Of Mir 3 C3Engine
[@main]
;
#IF
CheckDailyQuest 319
#ACT
goto @hegolmujang_319
break
;
#IF
CheckDailyQuest 320
#ACT
goto @hegolmujang_319
break
;
#ELSEACT
break

;-----------------------------------------------------
;-----------------------------------------------------

;-----------------------------------------------------
[@hegolmujang_319]
;
#IF
check [310] 1
#ACT
break

#IF
check [309] 1
#ACT
break

#IF
check [308] 1
#ACT
goto @hegolmujang_319_2
break

#IF
check [307] 1
#ACT
goto @hegolmujang_319_1
break

#ELSEACT
break

;--------------------------------------

[@hegolmujang_319_1]
#IF
Equal S0 50
#ACT
set [308] 1

#ELSEACT
inc S0 1

[@hegolmujang_319_2]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\MonQuest\MonQuestSay.txt] @T319_Say
#ACT
set [309] 1
;-----------------------------------------------------
