;;Legend Of Mir 3 C3Engine
[@main]
;		¿œ¿œ ƒ˘Ω∫∆Æ √º≈©
#IF
CheckDailyQuest 208
#ACT
goto @zip_T208
break
;

#IF
CheckDailyQuest 461
#ACT
goto @zip_T461
break
;
#ELSEACT
break



[@zip_T208]
;		¿œ¿œ ƒ˘Ω∫∆Æ 208 π¯
#IF
check [310] 1
#ACT
break

#IF
check [309] 1
#ACT
break

#IF
check [308] 1
#ACT
break

#IF
check [307] 1
#ACT
goto @zip_T208_1
break

#ELSEACT
break

;--------------------------------------

[@zip_T208_1]
#IF
large s0 80
#ACT
goto @zip_T208_5
#ELSEACT
goto @zip_T208_2

[@zip_T208_2]
#IF
large s0 2
#ACT
goto @zip_T208_3
#ELSEACT
mov s0 2
goto @zip_T208_3

[@zip_T208_3]
#IF
#ACT
inc s0 1

[@zip_T208_5]
#IF
#ACT
set [308] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\MonQuest\MonQuestSay.txt] @T208_Say



[@zip_T461]
;		¿œ¿œ ƒ˘Ω∫∆Æ 461 π¯
#IF
check [310] 1
#ACT
break

#IF
check [309] 1
#ACT
break

#IF
check [308] 1
#ACT
break

#IF
check [307] 1
#ACT
goto @zip_T461_1
break

#ELSEACT
break

;--------------------------------------

[@zip_T461_1]
#IF
checkitem «Ø≥Ê∆§ 4
#ACT
give «Ø≥Ê∆§ 1
set [308] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\MonQuest\MonQuestSay.txt] @T461_Say

#ELSEACT
movr s0 3
goto @zip_T461_2

[@zip_T461_2]
#IF
equal s0 0
#ACT
give «Ø≥Ê∆§ 1
;;Legend Of Mir 3 C3Engine
