;;Legend Of Mir 3 C3Engine
[@taoistbase_1]
{
现在没有什么合适的任务交给 <$USERNAME> 施主做呀！\ 
请级别高一点，修练到6级以上再来吧！\
祝 <$USERNAME> 好运噢！\ \
<Exit/@exit>
}

[@taoistbase_2]
{
好的。首先贫道会教你做一些简单但值得去做的事情，一边做一边慢慢的熟悉一下道馆内的事情！ \
这之前如果有什么不明白的地方，尽管来问吧！\ \
<什么是我要做的事情？/@Dosa_MQ_START_4>\
<什么是道士?/@Dosa_MQ_START_3_1>\
<这道馆是什么样地方？/@Dosa_MQ_START_3_2>\
<士官是做什么事的人?/@Dosa_MQ_START_3_3>
}

[@taoistbase_3]
{
所谓道士就是每天努力洗脱罪过，修身养性，救济人间的人。\
我们遵从上仙药手的教诲，追求的是进入一个陌生之地潜心修炼以达到长生不老，得道成仙的目的。\
另外，我们还会帮助与怪物战斗的武士，道士的治愈术和防御术对在与怪物战斗中的武士是非常有用的。\ \
主动直接与敌人交手违背了我们上仙药手的教诲。因此在战斗中我们主要采取防御保护的方式。\
<返回/@Dosa_MQ_START_2>
}

[@taoistbase_4]
{
这道馆在很久以前建成至今，有无数的道士都已经修道祭天了！\
虽然我们无法得知曾经有多少得道成仙的道人，但是现任馆主波观昊道长的道力却是非常高深莫测的！\ \
<返回/@Dosa_MQ_START_2>
}

[@taoistbase_5]
{
贫道在这里负责为本派门生传道！\
施主既然了解本派的门道，就不必太费神啦！\ \
<返回/@Dosa_MQ_START_2>
}

[@taoistbase_6]
{
这个, 嗯…… 详细的情况请到收罗杂货的{FCOLOR=250}大老板道友{FCOLOR=255}那儿打听吧。\
大老板道友就在道馆内。从这往下走，在右侧可以看到杂货店，进去就可以见到他了。 杂货店入口的大概位置在{FCOLOR=250}(394 : 169){FCOLOR=255}， 请参考一下吧！\ \
<Exit/@exit>
}

[@taoistbase_7]
{
好的。首先贫道会教你做一些简单但值得去做的事情，一边做一边慢慢的熟悉一下道馆内的事情！ \
这之前如果有什么不明白的地方，尽管来问吧！\ \
<什么是我要做的事情？/@Dosa_MQ_START_8>\
 <什么是道士?/@Dosa_MQ_START_7_1>\
<这道馆是什么样地方？/@Dosa_MQ_START_7_2>\
<士官是做什么事的人?/@Dosa_MQ_START_7_3>
}

[@taoistbase_8]
{
所谓道士就是每天努力洗脱罪过，修身养性，救济人间的人。\
我们遵从上仙药手的教诲，追求的是进入一个陌生之地潜心修炼以达到长生不老，得道成仙的目的。\
另外，我们还会帮助与怪物战斗的武士，道士的治愈术和防御术对在与怪物战斗中的武士是非常有用的。\ \
主动直接与敌人交手违背了我们上仙药手的教诲。因此在战斗中我们主要采取防御保护的方式。\
<返回/@Dosa_MQ_START_6>
}

[@taoistbase_9]
{
这道馆在很久以前建成至今，有无数的道士都已经修道祭天了！\
虽然我们无法得知曾经有多少得道成仙的道人，但是现任馆主波观昊道长的道力却是非常高深莫测的！\ \
<返回/@Dosa_MQ_START_6>
}

[@taoistbase_10]
{
贫道在这里负责为本派门生传道！\
施主既然了解本派的门道，就不必太费神啦！\ \
<返回/@Dosa_MQ_START_6>
}

[@taoistbase_11]
{
<$USERNAME> 施主已经帮助了大老板道友，不需要积累经验武功就很高了..\
啊，这样啊!\
贫道正好要拜托你一件事，要去试试吗？\ \
<嗯, 去。/@Dosa_MQ_START_9>\
<请让我考虑一下。/@exit>
}

[@taoistbase_12]
{
<$USERNAME> 施主现在要把视野放到更宽广的地方去。\
首先从这里通过东南方的通路{FCOLOR=250}(516:580){FCOLOR=255}到达比奇县后就可以找到首都比奇省。那个地方是政治、经济、文化的中心地。想修炼成为道士，一定要了解人间苦暖才行，所以这是个必须去的地方！\
正好贫道有一样东西要送到比奇省，这件事情就拜托给你吧！\ \
<明白了。/@Dosa_MQ_START_10>
}

[@taoistbase_13]
{
往比奇省西南方向走，就能找到叫做{FCOLOR=250}王大人{FCOLOR=255}的人。准确位置在比奇县 {FCOLOR=250}389:396{FCOLOR=255}。\
找到他后把这本书交给他，报酬他自会支付给你的。\
通过比奇省的东南部通路{FCOLOR=250}(516:580){FCOLOR=255}到达比奇县后，就可以找到比奇省了。\
对了，千万别忘了带上贫道的武功秘笈给道士高手{FCOLOR=250}清明子{FCOLOR=255}看啊！\
这位高手能给像 <$USERNAME> 施主这样的道士入门者传授一些基本的魔法，要是去的话一定能有所收获。\
清明子就在本馆内。从本馆左边往上走就可以找到他了。准确位置在{FCOLOR=250}(429 : 96){FCOLOR=255}。\ \
<Exit/@exit>
}

[@taoistbase_14]
{
和杂货店{FCOLOR=250}(394:169){FCOLOR=255}的大老板道友聊过了吗?\ \
<Exit/@exit>
}

[@taoistbase_15]
{
<$USERNAME> 施主的实力真是大有所增啊！\
<没有什么别的我能做的事儿了吧！/@Dosa_CQ_START1_3>
}

[@taoistbase_16]
{
下次交给你做的事可能有点难，等你修炼一段时间后再来吧！\
修炼到了6级再来吧！\ \
<Exit/@exit>
}

[@taoistbase_17]
{
<$USERNAME> 施主的实力真是大有所增啊！\
现在你需要摆脱道馆的周围，将视野放到更宽广的地方去才行。\
从这里通过东南方的通路{FCOLOR=250}(516:580){FCOLOR=255}到达比奇县后就可以到达首都比奇省。那个地方是政治、经济、文化的中心地。想修炼成为道士，一定要了解人间苦暖才行，所以这是个必须去的地方！\
正好贫道有一样东西要送到比奇省，这件事情就拜托给你吧！\ \
<明白了。/@Dosa_CQ_START1_5>
}

[@taoistbase_18]
{
往比奇省西南方走， {FCOLOR=250}就能找到王大人{FCOLOR=255}了.  详细的位置在比奇县{FCOLOR=250}389:396{FCOLOR=255}。\
找到他，然后把这本书转交给他，他自然会支付给你报酬。\
通过比奇省的东南部通路{FCOLOR=250}(516:580){FCOLOR=255}到达比奇县后，就可以找到比奇省了。\
对了，别忘了把这本武功秘笈给道士高手{FCOLOR=250}清明子{FCOLOR=255}。\
这位高手能给像 <$USERNAME> 施主这样的道士入门者传授一些基本的魔法，施主一定会有所收获的。\
清明子就在本馆内。从本馆左边往上走就可以找到了。准确位置在{FCOLOR=250}(429:96){FCOLOR=255}。\ \
<Exit/@exit>
}

[@taoistbase_19]
{
去见完比奇省的王大人，还要请您去拜访本馆的清明子！\
王大人在比奇省的西南部就可以找到.准确位置是比奇县{FCOLOR=250}389:396{FCOLOR=255}。\
通过比奇省的东南通路{FCOLOR=250}(516:580){FCOLOR=255}到达比奇县后，便可以找到比奇省了。\
清明子就在本馆内。从本馆左边往上走就可以找到了。准确位置在{FCOLOR=250}(429:96){FCOLOR=255}。\ \
<Exit/@exit>
}

[@taoistbase_20]
{
是士官派你来的？\
嗯,那么先吩咐你做件简单的事儿吧！你能去把这个护身符交给武器库的啊潘道友吗?\
<好的, 没问题。/@Dosa_DQ_START_2>
}

[@taoistbase_21]
{
啊潘道友还在等着呢！尽快把这个护身符给他带过去吧！\
从这出去再向右上方一直走就是啊潘道友所在的武器库入口。准确位置在{FCOLOR=250}(429:120){FCOLOR=255} 。\ \
<Exit/@exit>
}

[@taoistbase_22]
{
出去后向右上方一直走就是武器库的入口。位置在{FCOLOR=250}429:120{FCOLOR=255}。见到啊潘道友后把道力护身符交给他。\ \
<Exit/@exit>
}

[@taoistbase_23]
{
把护身符交给啊潘道友了吧? 那么我会信任施主并且再拜托施主办另外的事儿的！\
倒没什么特别的，只是在道馆北部的灌木林中最近总有怪物出没，跑出来骚扰百姓，所以需要许多护身符。但是我又有其他的急事要办没时间去弄制护身符所需的鸡血，所以希望你替我收集{FCOLOR=255}2瓶{FCOLOR=255}{FCOLOR=250}鸡血{FCOLOR=250}来！\
嗯, 只要去猎到鸡自然就会有鸡血了，所以不用特别担心！\
<Exit/@exit>
}

[@taoistbase_24]
{
哦！是来找鸡血吧！\ \
<是的，来找鸡血。/@Dosa_MQ_COMPLETE_4>

}

[@taoistbase_25]
{
去猎几只鸡，鸡血自然就会有了！\
嗯，只要弄来{FCOLOR=250}两瓶鸡血{FCOLOR=255}就可以了！\
<Exit/@exit>
}

[@taoistbase_26]
{
辛苦了！\
多亏了你，我才能及时画完所有的护身符啊！\
这是辛苦费请你收下，再回去找找士官吧！\
或许还有别的事情要你做呢！\ \
<Exit/@exit>
}

[@taoistbase_27]
{
道力护身符在哪啊?\
是不是没带啊！可不要和我开玩笑哦！\ \
<Exit/@exit>
}

[@taoistbase_28]
{
嗯.这就是以前我要的护身符啊！要是你不送来的话我就要去催大老板道友了，做得不错啊！\
送你一把我们店里卖的匕首就当是报答你了，希望能好好使用它哦！\
现在再去找找大老板道友吧.或许又有什么事情要派施主去做呢！\ \
<Exit/@exit>
}

[@taoistbase_29]
{
大老板道友呆的杂货店在{FCOLOR=250}394:169{FCOLOR=255} 那儿。快回去看看吧！\ \
<Exit/@exit>
}

[@taoistbase_30]
{
来此有何贵干啊？\ \
<请问阁下是王大人吗?/@Dosa_CQ_COMPLETE_0>
}

[@taoistbase_31]
{
难道你是受道馆的士官之托而来的人?\ \
<嗯, 正是在下/@Dosa_CQ_COMPLETE_2>\
<您认错人了吧！/@Dosa_CQ_COMPLETE_3>
}

[@taoistbase_32]
{
我就是你要找的王某人.. 咳嗯..\
哦? 带来了道馆的士官送给我的东西吗？啊哈，这就是我以前想要的古书。远道而来，辛苦你啦！\
这是给你的辛苦费，请收下吧！\
对了, 或许以后还需要你的帮助呢……下次再来吧！\ \
<Exit/@exit>
}

[@taoistbase_33]
{
可是道馆的士官让你转交给我的书呢？\
可能不知道丢哪儿去了吧……\
找到了的话带来吧！\ \
<Exit/@exit>
}

[@taoistbase_34]
{
呵呵…… 出去有一会儿了吧！\
不知是不是在哪儿遇到了什么麻烦……\ \
<Exit/@exit>
}
