;;Legend Of Mir 3 C3Engine
[@wizardbase_1]
{
现在没有什么合适的任务交给 <$USERNAME> 施主做啊！\
等级别高一点，修炼到6级再来找我吧！\
那么祝 <$USERNAME> 好运哦！\ \
<Exit/@exit>
}

[@wizardbase_2]
{
那么,首先我会教你做一些简单但值得去做的事情，一边做一边慢慢的熟悉一下银杏山谷吧。\
啊,要是有什么不明白的地方尽管问我吧！\ \
<什么是我要做的事情？/@Sulsa_MQ_START_4>\
<法神是什么？/@Sulsa_MQ_START_3_1>\
<银杏山谷是个什么样的地方？ /@Sulsa_MQ_START_3_2>\
<南宫小姐是做什么事情的人？ /@Sulsa_MQ_START_3_3>
}

[@wizardbase_3]
{
法神是可以使用多种强大魔法的人。\
不过相反的是，法神身体很虚弱，所以在战斗的时候要一直十分小心才行。\
仅靠修炼是不能成为法神的，作为法神一定要拥有法神的资质，主要是从血统上来继承这种资质的。\ \
 <返回/@Sulsa_MQ_START_2>
}

[@wizardbase_4]
{
拥有法神资质的几个家族集中居住的地方就是银杏山谷的起始地。\
此后这里便成了众多法神聚集的名所！\
不过大部分都只是法神的入门者！\ \
<返回/@Sulsa_MQ_START_2>
}

[@wizardbase_5]
{
我也是这村中法神家族的一员！\
为了保持为数不多拥有法神血统的法神们之间的同志意识，培养提高法神整体的势力，我在这里帮助像 <$USERNAME> 您这样的人能够相对容易的进行修炼！\ \
<返回/@Sulsa_MQ_START_2>
}

[@wizardbase_6]
{
这个，嗯…请去肉铺店那儿听更详细的故事吧！\
从这儿向左去就能够找到肉铺店。肉铺店的主人是个叫{FCOLOR=250}许氏{FCOLOR=255}的人。可能在{FCOLOR=250}228:194{FCOLOR=255}附近，去那儿和他聊聊吧~！.\ \
<Exit/@exit>
}

[@wizardbase_7]
{
嗯, <$USERNAME>。\
那么,首先我会教你做一些简单但值得去做的事情，一边做一边慢慢的熟悉一下银杏山谷吧。\
啊,要是有什么不明白的地方尽管问我吧！\ \
<什么是我要做的事情？/@Sulsa_MQ_START_8>\
<法神是什么？/@Sulsa_MQ_START_7_1>\
<银杏山谷是个什么样的地方?/@Sulsa_MQ_START_7_2>\
<南宫小姐是做什么事情的人？/@Sulsa_MQ_START_7_3>
}

[@wizardbase_8]
{
法神是可以使用多种强大魔法的人。\
不过相反的是，法神身体很虚弱，所以在战斗的时候要一直十分小心才行。\
仅靠修炼是不能成为法神的，作为法神一定要拥有法神的资质，主要是从血统上来继承这种资质的。\ \
<返回/@Sulsa_MQ_START_6>
}

[@wizardbase_9]
{
拥有法神资质的几个家族集中居住的地方就是银杏山谷的起始地。\
此后这里便成了众多法神聚集的名所！\
不过大部分都只是法神的入门者！\ \
 <返回/@Sulsa_MQ_START_6>
}

[@wizardbase_10]
{
我也是这村中法神家族的一员！\
为了保持为数不多拥有法神血统的法神们之间的同志意识，培养提高法神整体的势力，我在这里帮助像 <$USERNAME> 您这样的人能够相对容易的进行修炼！\ \
<返回/@Sulsa_MQ_START_6>
}

[@wizardbase_11]
{
哦，<$USERNAME> 已经帮助了肉铺店的许氏，不需要再积累经验武功就已经很高了啊~！\
让我看看……唔……有什么好的差事呢…啊!\
我正好有一件事要拜托你去做，想试一试吗…？\ \
<嗯！是的/@Sulsa_MQ_START_9>\
<请给我点时间考虑一下。/@exit>
}

[@wizardbase_12]
{
现在对于 <$USERNAME> 来说，有必要把视野放到加更宽广的地方去才行。\
首先从这里通过东南方的通路{FCOLOR=250}(29:452){FCOLOR=255}到达比奇县后就可以找到首都比奇省。那个地方是政治、经济、文化的中心地。想修炼成为法神，这是个必须去的地方！\
正好我有一样东西要送到比奇省，这件事情就拜托给你吧！\ \
<明白了 /@Sulsa_MQ_START_10>
}

[@wizardbase_13]
{
往比奇省西南方向走有位叫做{FCOLOR=250}王大人{FCOLOR=255}的人。准确位置在比奇县{FCOLOR=250}389:396{FCOLOR=255}。\
到他那儿以后把这本书交给他，他自然会给你报酬的。\
从这儿通过村子西南部的通路{FCOLOR=250}(29:492){FCOLOR=255}到达比奇县后，就能找到比奇省了。\
对了，我还要给法神高手{FCOLOR=250}霹雳尊者{FCOLOR=255}带一本武功密笈，别忘了去拜访他啊哦！\
他喜欢传授给像 <$USERNAME> 您这样的法神入门者一些基本的魔法，所以只要去了的话一定能学到许多有用的东西。\
听说霹雳尊者住在村子北部山路左边的一棵大树下面。具体位置可能在{FCOLOR=250}(265:145){FCOLOR=255}。\ \
<Exit/@exit>
}

[@wizardbase_14]
{
和肉铺店{FCOLOR=250}(228:194){FCOLOR=255}的许氏聊过了吗？\ \
<Exit/@exit>
}

[@wizardbase_15]
{
看来好在肉铺店交给你的事情都做完了吧！\ \
<没有什么别的我能做的事儿了吧！/@Sulsa_CQ_START1_3>
}

[@wizardbase_16]
{
下次交给你的任务可能会有点难，再修炼一段时间再来吧。\
等等级修炼到6级后再来吧。\ \
<Exit/@exit>
}

[@wizardbase_17]
{
<$USERNAME> 的实力好像又大有所增啊！\
从现在开始你要渐渐的脱离银杏山谷，要把视野放到更加宽广的地方去才行！\
首先从这里通过东南方的通路{FCOLOR=250}(29:452){FCOLOR=255}到达比奇县后就可以找到首都比奇省。那个地方是政治、经济、文化的中心地。要想成为法神一定要去那儿看看才行。\
正好我有样东西要送到比奇省去，这件事儿就拜托给你去办吧！\ \
<明白了/@Sulsa_CQ_START1_5>
}

[@wizardbase_18]
{
往比奇省西南方向走有位叫做{FCOLOR=250}王大人{FCOLOR=255}的人。准确位置在比奇县{FCOLOR=250}389:396{FCOLOR=255}。\
到他那儿以后把这本书交给他，他自然会给你报酬的。\
从这儿通过村子西南部的通路{FCOLOR=250}(29:492){FCOLOR=255}到达比奇县后，就能找到比奇省了。\
对了，我还要给法神高手{FCOLOR=250}霹雳尊者{FCOLOR=255}带一本武功密笈，别忘了去拜访他啊哦！\
他喜欢传授给像 <$USERNAME> 您这样的法神入门者一些基本的魔法，所以只要去了的话一定能学到许多有用的东西。\
听说霹雳尊者住在村子北部山路左边的一棵大树下面。具体位置可能在{FCOLOR=250}(265:145){FCOLOR=255}。\ \
<Exit/@exit>
}

[@wizardbase_19]
{
拜访住在比奇省的王大人后, 另外还要找一下霹雳尊者。\
在比奇省的西南方就可以找到王大人，准确位置可能在比奇县{FCOLOR=250}389:396{FCOLOR=255}。\
从这儿通过村子西南部的通路{FCOLOR=250}(29:492){FCOLOR=255}到达比奇县后，就能找到比奇省了。\
听说霹雳尊者住在村子北部山路左边的一棵大树下面。准确位置可能在{FCOLOR=250}(265:145){FCOLOR=255}\ \
<Exit/@exit>
}

[@wizardbase_20]
{
是南宫小姐叫你来的？ \
嗯……现在就先从送东西开始做起好啦！也不是什么特别的事儿，就是把这个肉汤送到铁匠师傅那儿。本来我想亲自去送，但是有点儿忙……\ \
<嗯，就交给我来做吧！/@Sulsa_DQ_START_2>
}

[@wizardbase_21]
{
那么趁肉汤凉之前赶紧送过去吧！那位朋友现在一定非常饿了……\
对了，铁匠师傅的铁匠铺一直往右走就行，途中要经过南宫小姐的喷泉池，准确位置可能在 {FCOLOR=250}284:197{FCOLOR=255} 附近。\ \
<Exit/@exit>
}

[@wizardbase_22]
{
一直往右走，快点把肉汤送给在铁匠师傅。去{FCOLOR=250}284:197{FCOLOR=255}就可以找到铁匠师傅。\ \
<Exit/@exit>
}

[@wizardbase_23]
{
做的很不错啊！我会信任你并且拜托你做其他的事情的！\
是这样的，村中长老的花甲寿筵马上就要到了，饭店准备宴席需要质量最好的鸡肉，可是要一下子弄那么多鸡肉可不是一件容易的事儿啊！而且肉这东西是不能保存太长时间的，谁知道会有这样的事而把仓库都堆满呢?\
不管怎么样，现在正为了收集上好的鸡肉忙得团团转，所以也希望你能帮我的忙，就是帮我去四处抓鸡 ，采集{FCOLOR=250}质量在4以上的鸡肉{FCOLOR=255}给我带过来。\你想听听是如何捉鸡的吗？\ \
<请告诉我吧！/@Sulsa_SEARCH_GOGI_2_1>\
<已经知道了！/@Sulsa_SEARCH_GOGI_2_2>
}

[@wizardbase_24]
{
可以得到肉的动物有鸡和鹿，还有虽然不在这附近栖息的羊。打到猎物后按住Alt键，然后点击鼠标左键就可以把肉放到包里了。\
好了，现在就出去找{FCOLOR=250}质量4以上的鸡肉{FCOLOR=255}吧！\
<Exit/@exit>
}

[@wizardbase_25]
{
那样的话真是太好了！\
赶紧去吧，太谢谢你了！\ \
<Exit/@exit>
}

[@wizardbase_26]
{
哦, 找来鸡肉了？\ \
<是的，找来了。/@Sulsa_MQ_COMPLETE_4>
}

[@wizardbase_27]
{
辛苦了！\
多亏了你寿筵上才有这么好的鸡肉可用啊！\
这是辛苦费。\
现在这件事而已经做完了，再去南宫小姐{FCOLOR=250}(264:201){FCOLOR=255}那儿看看吧。\
或许有别的事情要做呢！\ \
<Exit/@exit>
}

[@wizardbase_28]
{
看起来不是高质量的鸡肉啊！\
再和你讲一遍，去找{FCOLOR=250}质量在4以上的鸡肉{FCOLOR=255}来！\ \
<Exit/@exit>
}

[@wizardbase_29]
{
肉汤在哪？\
好像这肉汤都发出臭味儿了，不要耍弄人啊！\ \
<Exit/@exit>
}

[@wizardbase_30]
{
呵呵~ 饿了半天了！多谢你给我带吃的过来啊！\
送你一把我们店里卖的匕首就当是报答你了。挺有用的。\
现在再去铁匠铺找一下金老板，或许有什么让你做的事儿……\ \
<Exit/@exit>
}

[@wizardbase_31]
{
不是在铁匠铺 {FCOLOR=250}228:194{FCOLOR=255} 吗？快去看看吧！\ \
<Exit/@exit>
}

[@wizardbase_32]
{
找我有什么事吗？\ \
<请问阁下是王大人吗？/@Sulsa_CQ_COMPLETE_0>
}

[@wizardbase_33]
{
难道你是受银杏山谷南宫小姐之托而来的人?\ \
<嗯, 正是在下/@Sulsa_CQ_COMPLETE_2>\
<您认错人了吧！/@Sulsa_CQ_COMPLETE_3>
}

[@wizardbase_34]
{
我就是你要找的王某人.. 咳嗯..\
啊,是这样啊?带来了银杏山谷南宫小姐送给我的东西？啊哈，这可是我以前想要的的古书。远道而来，辛苦你了啦！\
这是辛苦费，请您收下！\
对了，可能还需要你帮我做点儿什么，下次再来吧！\ \
<Exit/@exit>
}

[@wizardbase_35]
{
那么南宫小姐叫你转交给我的书呢？\
不知道丢哪去了吧……\
快去给我找回来！\ \
<Exit/@exit>
}

[@wizardbase_36]
{
呵呵…… 出去已经有一会儿了！\
可能是在哪儿遇到了什么麻烦……\ \
<Exit/@exit>
}
