;;Legend Of Mir 3 C3Engine
[@SnakeVallyTele_1]
{
Please select were you would like to go. \ \
<Bichon : 500 Gold/@TelePortRootin(Bichon,500,East)> \ \
<village of Ginkgo : 1000 Gold/@TelePortRootin(EunHang,1000,Center)> \
<Shido Village : 1000 Gold/@TelePortRootin(DoGwan,1000,Center)> \
<NoviceVillage : 1000 Gold/@TelePortRootin(KugKyung,1000,North)> \ \
<Shimamura : 1500 Gold/@TelePortRootin(HalfMoon,1500,Center)> \
<CityWall : 1500 Gold/@TelePortRootin(MongChon,1500,East)> \ \
<Desert : 2000 Gold/@TelePortRootin(Samak,2000,East)> \ \
<Oasis Village : 2500 Gold/@TelePortRootin(Oasis,2500,Center)> \ \
;;<Palace Hall : 3000 Gold/@TelePortRootin(Numa,3000,Center)> \
<[Use Integral Teleport]/@TelePortRootin(ji,0,Center)>\\


}

[@SnakeVallyTele_2]
{
Please select were you would like to go. \ \
}

[@SnakeVallyTele_3]
{
<Siege Warfare : 500 Gold/@TelePortRootin(Sabuk,500,Center)> \ \
}

[@SnakeVallyTele_4]
{
<Siege Warfare : 500 Gold/@TelePortRootin(Sabuk,500,Center)> \ \
}

[@SnakeVallyTele_5]
{
Join the Siege Warfare\ \
<Exit/@exit>
}