[@«Ïµ‰µ∞∏‚]
{
#IF
#Act
  INC M3 2
  GMEXECUTE SHOWEFFECT 1 10
  GMEXECUTE SHOWEFFECT 2 10
  GMEXECUTE SHOWEFFECT 3 10
  SENDMSG 0 [<$STR(S99)>]‘⁄:%m%x:%y¥¶∑≈«Ïµ‰µ∞∏‚°¢¥Ûº“øÏ»•–¿…Õ≈∂°£
  DelayCall 2000 @«Ïµ‰µ∞∏‚1
#ELSEAct
  MOV M3 0
  ClearDelayGoto

[@«Ïµ‰µ∞∏‚1]
#IF
  small M3 60
#Act
  INC M3 2
  GMEXECUTE SHOWEFFECT 2 10
  GMEXECUTE SHOWEFFECT 3 10
  GMEXECUTE SHOWEFFECT 4 10
  DelayCall 2000 @«Ïµ‰µ∞∏‚2
#ELSEAct
  MOV M3 0
  ClearDelayGoto

[@«Ïµ‰µ∞∏‚2]
#IF
  small M3 60
#Act
  INC M3 2
  GMEXECUTE SHOWEFFECT 3 10
  GMEXECUTE SHOWEFFECT 4 10
  GMEXECUTE SHOWEFFECT 5 10
  DelayCall 2000 @«Ïµ‰µ∞∏‚3
#ELSEAct
  MOV M3 0
  ClearDelayGoto

[@«Ïµ‰µ∞∏‚3]
#IF
  small M3 60
#Act
  INC M3 2
  GMEXECUTE SHOWEFFECT 4 10
  GMEXECUTE SHOWEFFECT 5 10
  GMEXECUTE SHOWEFFECT 6 10
  DelayCall 2000 @«Ïµ‰µ∞∏‚4
#ELSEAct
  MOV M3 0
  ClearDelayGoto

[@«Ïµ‰µ∞∏‚4]
#IF
  small M3 60
#Act
  INC M3 2
GMEXECUTE SHOWEFFECT 5 10
GMEXECUTE SHOWEFFECT 6 10
GMEXECUTE SHOWEFFECT 7 10
  DelayCall 2000 @«Ïµ‰µ∞∏‚5
#ELSEAct
  MOV M3 0
  ClearDelayGoto

[@«Ïµ‰µ∞∏‚5]
#IF
  small M3 60
#Act
  INC M3 2
  GMEXECUTE SHOWEFFECT 1 10
  GMEXECUTE SHOWEFFECT 3 10
  GMEXECUTE SHOWEFFECT 5 10
  DelayCall 2000 @«Ïµ‰µ∞∏‚6
#ELSEAct
  MOV M3 0
  ClearDelayGoto

[@«Ïµ‰µ∞∏‚6]
#IF
  small M3 60
#Act
  INC M3 2
  GMEXECUTE SHOWEFFECT 2 10
  GMEXECUTE SHOWEFFECT 4 10
  GMEXECUTE SHOWEFFECT 6 10
  DelayCall 2000 @«Ïµ‰µ∞∏‚
#ELSEAct
  MOV M3 0
  ClearDelayGoto
}
