[@充值元宝]
{
#IF
  equal I88 1
#ACT
  goto @CHONGZHIYB
#ELSEACT
  kick
  SENDMSG 0 本服务器未授权！请联系版本制作人飞龙QQ∶399467获取授权注册信息

[@CHONGZHIYB]
#IF
  small I98 1
#ACT
  GOTO @GUANBIYX
#ELSEACT
  GOTO @KAIQIYZ

[@GUANBIYX]
你当前帐户里元宝数为∶<$GAMEGOLD>　\
请输入要充值相对应的元宝数的卡号...       <给GM留言/@@InPutString5>\
━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━\
　在　┃<10/@@一十>∶<元宝卡号>　　<100/@@一百>∶<元宝卡号>　　<500/@@五百>∶<元宝卡号>\
　线　┃<20/@@二十>∶<元宝卡号>　　<200/@@两百>∶<元宝卡号>　　<600/@@六百>∶<元宝卡号>\
　充　┃<30/@@三十>∶<元宝卡号>　　<300/@@三百>∶<元宝卡号>　　<700/@@七百>∶<元宝卡号>\
　值　┃<50/@@五十>∶<元宝卡号>　　<400/@@四百>∶<元宝卡号>　　<800/@@八百>∶<元宝卡号>\
━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━\
<本服务器元宝充值唯一QQ∶><$QQ>               　 <不在显示/@OVERGAMECZ>\

[@KAIQIYZ]
你当前帐户里元宝数为∶<$GAMEGOLD>　\
请输入要充值相对应的元宝数的卡号...       <给GM留言/@@InPutString5>\
━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━\
　在　┃<10/@@一十>∶<元宝卡号>　　<100/@@一百>∶<元宝卡号>　　<500/@@五百>∶<元宝卡号>\
　线　┃<20/@@二十>∶<元宝卡号>　　<200/@@两百>∶<元宝卡号>　　<600/@@六百>∶<元宝卡号>\
　充　┃<30/@@三十>∶<元宝卡号>　　<300/@@三百>∶<元宝卡号>　　<700/@@七百>∶<元宝卡号>\
　值　┃<50/@@五十>∶<元宝卡号>　　<400/@@四百>∶<元宝卡号>　　<800/@@八百>∶<元宝卡号>\
━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━\
<本服务器元宝充值唯一QQ∶><$QQ>       <解除禁言/@CLOSETAOKI>　 <不在显示/@OVERGAMECZ>\


[@CLOSETAOKI]
#IF
  EQUAL D51 1
#ACT
  CLOSE
  break
#IF
#ACT
  #CALL [\功能设置\游戏伴随我.txt] @游戏伴随我
#SAY
<――――――――＜><游戏伴随我禁言管理页面><＞―――――――>\ \
　　　　　┌─┬─┬─┬─────┬─┬─┬─┒\
　　　　　├┬╆━┷━┷━━━━━┷━┷━╅┬┨\
　　　　　├┬┨　　<验证码>  <→>  <$STR(S51)>　┠┬┨\
　　　　　├┬┺┯━┯━┯━━━┯━┯━┯┹┬┨\
　　　　　┕┷━┷━┷━┷━━━┷━┷━┷━┷┛\
　　　　　　 <输入验证码/@@InPutString52>         <刷新验证码/@CLOSETAOKI>\
<―――――――――――――――――――――――――――――>\



[@@InPutString52]
#ACT
  DELAYGOTO 1 ~InPutString52
[~InPutString52]
#IF
  EQUAL S51 <$STR(S52)>
#ACT
  MOV D51 1
  Gmexecute ReleaseShutup Self
  CLOSE
#ELSEACT
  SENDMSG 5 输入字符错误请从新输入上面对话框中显示的字符


[@OVERGAMECZ]
#ACT
  MOV D98 1
  close

[@@一十]
#IF
  CHECKCODELIST ..\QuestDiary\元宝充值\10.txt
#ACT
  CLEARCODELIST ..\QuestDiary\元宝充值\10.txt
  GAMEGOLD + 10
  SENDMSG 5 充值成功∶你当前帐户里元宝数为∶<$GAMEGOLD>
  GOTO @充值元宝
#ELSEACT
  SENDMSG 5 您输入的卡号不正确，请重新输入！
  GOTO @充值元宝

[@@二十]
#IF
  CHECKCODELIST ..\QuestDiary\元宝充值\20.txt
#ACT
  CLEARCODELIST ..\QuestDiary\元宝充值\20.txt
  GAMEGOLD + 20
  SENDMSG 5 充值成功∶你当前帐户里元宝数为∶<$GAMEGOLD>
  GOTO @充值元宝
#ELSEACT
  SENDMSG 5 您输入的卡号不正确，请重新输入！
  GOTO @充值元宝

[@@三十]
#IF
  CHECKCODELIST ..\QuestDiary\元宝充值\30.txt
#ACT
  CLEARCODELIST ..\QuestDiary\元宝充值\30.txt
  GAMEGOLD + 30
  SENDMSG 5 充值成功∶你当前帐户里元宝数为∶<$GAMEGOLD>
  GOTO @充值元宝
#ELSEACT
  SENDMSG 5 您输入的卡号不正确，请重新输入！
  GOTO @充值元宝

[@@五十]
#IF
  CHECKCODELIST ..\QuestDiary\元宝充值\50.txt
#ACT
  CLEARCODELIST ..\QuestDiary\元宝充值\50.txt
  GAMEGOLD + 50
  SENDMSG 5 充值成功∶你当前帐户里元宝数为∶<$GAMEGOLD>
  GOTO @充值元宝
#ELSEACT
  SENDMSG 5 您输入的卡号不正确，请重新输入！
  GOTO @充值元宝

[@@一百]
#IF
  CHECKCODELIST ..\QuestDiary\元宝充值\100.txt
#ACT
  CLEARCODELIST ..\QuestDiary\元宝充值\100.txt
  GAMEGOLD + 100
  SENDMSG 5 充值成功∶你当前帐户里元宝数为∶<$GAMEGOLD>
  GOTO @充值元宝
#ELSEACT
  SENDMSG 5 您输入的卡号不正确，请重新输入！
  GOTO @充值元宝

[@@两百]
#IF
  CHECKCODELIST ..\QuestDiary\元宝充值\200.txt
#ACT
  CLEARCODELIST ..\QuestDiary\元宝充值\200.txt
  GAMEGOLD + 200
  SENDMSG 5 充值成功∶你当前帐户里元宝数为∶<$GAMEGOLD>
  GOTO @充值元宝
#ELSEACT
  SENDMSG 5 您输入的卡号不正确，请重新输入！
  GOTO @充值元宝

[@@三百]
#IF
  CHECKCODELIST ..\QuestDiary\元宝充值\300.txt
#ACT
  CLEARCODELIST ..\QuestDiary\元宝充值\300.txt
  GAMEGOLD + 300
  SENDMSG 5 充值成功∶你当前帐户里元宝数为∶<$GAMEGOLD>
  GOTO @充值元宝
#ELSEACT
  SENDMSG 5 您输入的卡号不正确，请重新输入！
  GOTO @充值元宝

[@@四百]
#IF
  CHECKCODELIST ..\QuestDiary\元宝充值\400.txt
#ACT
  CLEARCODELIST ..\QuestDiary\元宝充值\400.txt
  GAMEGOLD + 400
  SENDMSG 5 充值成功∶你当前帐户里元宝数为∶<$GAMEGOLD>
  GOTO @充值元宝
#ELSEACT
  SENDMSG 5 您输入的卡号不正确，请重新输入！
  GOTO @充值元宝

[@@五百]
#IF
  CHECKCODELIST ..\QuestDiary\元宝充值\500.txt
#ACT
  CLEARCODELIST ..\QuestDiary\元宝充值\500.txt
  GAMEGOLD + 500
  SENDMSG 5 充值成功∶你当前帐户里元宝数为∶<$GAMEGOLD>
  GOTO @充值元宝
#ELSEACT
  SENDMSG 5 您输入的卡号不正确，请重新输入！
  GOTO @充值元宝

[@@六百]
#IF
  CHECKCODELIST ..\QuestDiary\元宝充值\600.txt
#ACT
  CLEARCODELIST ..\QuestDiary\元宝充值\600.txt
  GAMEGOLD + 600
  SENDMSG 5 充值成功∶你当前帐户里元宝数为∶<$GAMEGOLD>
  GOTO @充值元宝
#ELSEACT
  SENDMSG 5 您输入的卡号不正确，请重新输入！
  GOTO @充值元宝

[@@七百]
#IF
  CHECKCODELIST ..\QuestDiary\元宝充值\700.txt
#ACT
  CLEARCODELIST ..\QuestDiary\元宝充值\700.txt
  GAMEGOLD + 700
  SENDMSG 5 充值成功∶你当前帐户里元宝数为∶<$GAMEGOLD>
  GOTO @充值元宝
#ELSEACT
  SENDMSG 5 您输入的卡号不正确，请重新输入！
  GOTO @充值元宝

[@@八百]
#IF
  CHECKCODELIST ..\QuestDiary\元宝充值\800.txt
#ACT
  CLEARCODELIST ..\QuestDiary\元宝充值\800.txt
  GAMEGOLD + 800
  SENDMSG 5 充值成功∶你当前帐户里元宝数为∶<$GAMEGOLD>
  GOTO @充值元宝
#ELSEACT
  SENDMSG 5 您输入的卡号不正确，请重新输入！
  GOTO @充值元宝

[@@InPutString5]
#ACT
  DELAYGOTO 1 ~InPutString5

[~InPutString5]
你输入的字符是：<$STR(S5)>\ \ \

  <将内容发给管理员/@fasong>


[@fasong]
#IF
#say
信息发送完毕！你的内容将被服务器记录！

#ACT
  CALCVAR GLOBAL 留言 = <$STR(S5)>
  SAVEVAR GLOBAL 留言 ..\留言.txt
close

[@IsInFilterList]
#ACT
  MESSAGEBOX 输入数据中包含了非法字符，请重新编辑 
}
