;;Legend Of Mir 3 C3Engine
[Event_Island_Treasure_EventMsg]
Msg1 = (!) 生存游戏挑战开始了。当前累积的奖金为 <$OUTPUT(N8)>。
Msg2 = (!) 现在生存游戏奖金是 <$OUTPUT(N8)>。

[@Event_Island_Treasure_Say_1]
{
我来说明一下生存游戏规则。\ \
参加生存游戏挑战，首先要支付<$OUTPUT(N7)>金币入场费，入场费会一直累加，用作挑战胜利者的奖金。\
游戏开始后30分钟之内可以继续入场，过了这个时间以后，已经进入场地的人需要奋战，当只剩下不足5个幸存者时，游戏即告结束。 \
游戏结束，幸存者会被招至场地中央，分得累积的奖金。 \
生存游戏限定时间为1小时30分钟，时间到时剩下5人以上幸存者，挑战即告失败，奖金继续累积。\ \
{FCOLOR=250}在生存游戏场地，您的攻击力会加强，请注意。{FCOLOR=255} \ \
<进入生存游戏挑战世界。/@ChallengeGoldenIsland>\
}

[@Event_Island_Treasure_Say_2]
{
_前一场挑战结束到现在不到30分钟。\
_前一场挑战结束后的30分钟之内不能开始下一次挑战。\
_请稍后再试。\ \
<Exit/@exit>
}

[@Event_Island_Treasure_Say_3]
{
您收集到了生存游戏场地的全部地图。\ \
您有权开始生存游戏挑战活动，要开始吗？\ \
<开始生存游戏挑战活动。/@Start_Island>\
<我再想想。/@exit>
}

[@Event_Island_Treasure_Say_4]
{
现在不能加入生存游戏挑战世界。\
如果收集生存游戏挑战场地的4张地图，您就有权开始生存游戏挑战活动。\ \
<Exit/@exit>
}

[@Event_Island_Treasure_Say_5]
{
正在进行其它活动。 \ \
}

[@Event_Island_Treasure_Say_6]
{
现在不能加入生存游戏挑战世界。\ \
}

[@Event_Island_Treasure_Say_7]
{
允许入场的时间已过。\
}

[@Event_Island_Treasure_Say_8]
{
您的钱不够。\ \
<Exit/@exit>
}
