;-------------------------------------------------------------------------------
;; 기본 아이템
;-------------------------------------------------------------------------------
1/8    GamePoints
1/2    FirnFrost 2
1/2    FirnFrost 2
1/2    FirnFrost 2
1/2    FirnFrost 2
1/2    FirnFrost 2
1/2    HPPotion(XL) 2
1/2    HPPotion(XL) 2
1/2    HPPotion(XL) 2
1/2    HPPotion(XL) 2
1/2    HPPotion(XL) 2
1/2    MPPotion(XL) 2
1/2    MPPotion(XL) 2
1/2    MPPotion(XL) 2
1/2    MPPotion(XL) 2
1/2    MPPotion(XL) 2

;-------------------------------------------------------------------------------
;; 기본 아이템 level 1
;-------------------------------------------------------------------------------
1/10   BlackGlove
1/10   SkiesNecklace
1/10   SilverMirrorNecklace
1/10   ColorfulNecklace
1/10   SoulNecklace
1/10   WarriorNecklace
1/10   VineHelmet
;-------------------------------------------------------------------------------
;; 기본 아이템 level 2
;-------------------------------------------------------------------------------
1/20   FortunatelyRing
1/20   DevilRobe(M)
1/20   DevilRobe(F)
1/20   WarArmor(M)
1/20   WarArmor(F)
1/20   SpecterArmor(M)
1/20   SpecterArmor(F)

;-------------------------------------------------------------------------------
;; 기본 아이템 level 3
;-------------------------------------------------------------------------------
1/10  CelestialArmor(M)
1/10  CelestialArmor(F)
1/10  DragonArmor(M)
1/10  DragonArmor(F)
1/10  VestmentArmor(M)
1/10  VestmentArmor(F)
1/250   HeavenArmor(M)
1/250   HeavenArmor(F)
1/800  MasterArmor(M)
1/800  MasterArmor(F)

1/400 YuIronNecklace
1/410 YuXiaNecklace
1/490 MansNecklace

1/300  BloodSplash（Blood）
1/300  BloodSplash（Flower）
1/300  BloodSplash（Fall）
1/300  BloodSplash（Photo）
1/300  BlackSkyCloud（Black）
1/300  BlackSkyCloud（(Days)）
1/300  BlackSkyCloud（Dark）
1/300  BlackSkyCloud（Cloud）
1/300  ImperialPalace（Nine）
1/300  ImperialPalace（Palace）
1/300  ImperialPalace（Cloud）
1/300  ImperialPalace（Fog）
1/300  ThousandSeas（Thousand）
1/300  ThousandSeas（M）
1/300  ThousandSeas（Blue）
1/300  ThousandSeas（Sea）

1/550  MadWarRing
1/550  MadWarNecklace
1/550  MadWarBracelet
1/550  BenevolentRing
1/550  BenevolentBracelet
1/550  BenevolentNecklace
1/550  LordFlameRing
1/550  LordFlameBracelet
1/550  LordFlameNecklace

1/750  Thunderbolt
1/750  DragonsSword
1/750  SoulsStaff

1/1500  WheelWhisks
1/1500  IronTire
1/1500  Dragon

1/10000  TeleportRing
1/10000  DivineRing
;;Legend Of Mir 3 C3Engine