;-------------------------------------------------------------------------------
;; ±‚∫ª æ∆¿Ã≈€ level 0
;-------------------------------------------------------------------------------
1/1   NightHorn
1/10000   Spar
1/1    Gold 20000
1/2    FirnFrost
1/2    FirnFrost
1/2    FirnFrost
1/2    FirnFrost
1/2    FirnFrost
1/2    FirnFrost
1/2    FirnFrost
1/2    FirnFrost
1/2    FirnFrost
1/2    FirnFrost
1/2    HPPotion(XL)
1/2    HPPotion(XL)
1/2    HPPotion(XL)
1/2    HPPotion(XL)
1/2    HPPotion(XL)
1/2    MPPotion(XL)
1/2    MPPotion(XL)
1/2    MPPotion(XL)
1/2    MPPotion(XL)
1/2    MPPotion(XL)

;-------------------------------------------------------------------------------
;; ±‚∫ª æ∆¿Ã≈€ level 1
;-------------------------------------------------------------------------------
1/8   DragonRing
1/8   FireJadeRing
1/8   TianmingRing

1/8   GoldBracelet
1/8   DeathGlove
1/8   GhostGlove

1/8   GloryNecklace
1/8   AngerBell
1/8   LotusMirror
1/8   GhostNecklace

1/8   ColorfulShoes

1/8   BambooHat

;-------------------------------------------------------------------------------
;; ±‚∫ª æ∆¿Ã≈€ level 2
;-------------------------------------------------------------------------------
1/15   BlackGlove

1/15   SkiesNecklace
1/15   SilverMirrorNecklace
1/15   ColorfulNecklace
1/15   SoulNecklace
1/15   WarriorNecklace

1/15   VineHelmet


1/40 AttackWater(L)
1/40 NaturalWater(L)
1/40 SoulWater(L)
1/40 VigorousWater(L)
1/40 PhysicalGodWater(L)
1/40 MagicalGodWater(L)

1/50   AngerBell£®ª£©
1/50   AngerBell(Wind)
1/50   AngerBell(Thunder)
1/50   AngerBell(Ice)
1/50   LotusMirror£®…Ò •£©
1/50   LotusMirror(Dark)
1/50   LotusMirror(Mirage)
;-------------------------------------------------------------------------------
;; ±‚∫ª æ∆¿Ã≈€ level 3
;-------------------------------------------------------------------------------
1/60  FortunatelyRing

1/60  DevilRobe(M)
1/60  DevilRobe(F)
1/60  WarArmor(M)
1/60  WarArmor(F)
1/60  SpecterArmor(M)
1/60  SpecterArmor(F)
1/100  LuckyHelmet
;-------------------------------------------------------------------------------
;; ¡ˆø™ ∆Ø»≠ æ∆¿Ã≈€
;-------------------------------------------------------------------------------
1/30   BlessingOil
1/30   WeaponOil
1/50   NightWand
1/200  NightBloodDrink 

1/50   NightSilverSnake
1/400  PolarNightStick  

1/100   NightDestinyBlade
1/200   NightInferno

1/300  GodNecklace(Wind)
1/300  GodNecklace(Thunder)
1/300  GodNecklace(Fire) 
1/300  GodNecklace(Ice)
1/300  CatEye£®…Ò •£©
1/300  CatEye£®∞µ∫⁄£©
1/300  CatEye£®ª√”∞£©

1/600  DarkSeal(Fire)
1/600  DarkSeal(Wind)
1/600  DarkSeal(Thunder) 
1/600  DarkSeal(Ice)
1/600  ResentmentNecklace£®…Ò •£©
1/600  ResentmentNecklace£®∞µ∫⁄£©
1/600  ResentmentNecklace£®ª√”∞£©

1/400  KnightBracelet
1/400  DragonBracelet
1/400  LoveBracelet

1/800  DamageNecklace
1/800  WindIndia
1/800  ResentmentNecklace

1/400   BraveMedal
1/1000   VenerableMedal
1/2000   KingMedal