;-------------------------------------------------------------------------------
;; ±‚∫ª æ∆¿Ã≈€ level 0
;-------------------------------------------------------------------------------
1/1   NightHorn
1/1    Gold 8000
1/2    FirnFrost
1/2    FirnFrost
1/2    FirnFrost
1/2    FirnFrost
1/2    FirnFrost
1/2    FirnFrost
1/2    FirnFrost
1/2    FirnFrost
1/2    HPPotion(XL)
1/2    HPPotion(XL)
1/2    HPPotion(XL)
1/2    HPPotion(XL)
1/2    HPPotion(XL)
1/2    HPPotion(XL)
1/2    HPPotion(XL)
1/2    HPPotion(XL)
1/2    MPPotion(XL)
1/2    MPPotion(XL)

;-------------------------------------------------------------------------------
;; ±‚∫ª æ∆¿Ã≈€ level 1
;-------------------------------------------------------------------------------
1/8   DragonRing
1/8   FireJadeRing
1/8   TianmingRing

1/8   GoldBracelet
1/8   DeathGlove
1/8   GhostGlove

1/8   GloryNecklace
1/8   AngerBell
1/8   LotusMirror
1/8   GhostNecklace

1/8   ColorfulShoes

1/8   BambooHat

;-------------------------------------------------------------------------------
;; ±‚∫ª æ∆¿Ã≈€ level 2
;-------------------------------------------------------------------------------
1/15   BlackGlove

1/15   SkiesNecklace
1/15   SilverMirrorNecklace
1/15   ColorfulNecklace
1/15   SoulNecklace
1/15   WarriorNecklace

1/15   VineHelmet

;-------------------------------------------------------------------------------
;; ±‚∫ª æ∆¿Ã≈€ level 3
;-------------------------------------------------------------------------------
1/60  FortunatelyRing

1/60  DevilRobe(M)
1/60  DevilRobe(F)
1/60  WarArmor(M)
1/60  WarArmor(F)
1/60  SpecterArmor(M)
1/60  SpecterArmor(F)

1/30  AttackWater(L)
1/30  NaturalWater(L)
1/30  SoulWater(L)
1/30  VigorousWater(L)
1/30  PhysicalGodWater(L)
1/30  MagicalGodWater(L)

1/50   AngerBell£®ª£©
1/50   AngerBell(Wind)
1/50   AngerBell(Thunder)
1/50   AngerBell(Ice)
1/50   LotusMirror£®…Ò •£©
1/50   LotusMirror(Dark)
1/50   LotusMirror(Mirage)
1/60   LuckyHelmet

1/60   NightWand
1/60   NightSilverSnake
1/60   NightDestinyBlade