1/2  Gold  1000

1/500  金创药(中量)
1/500  魔法药(中量)

1/700   LightningBeam
1/2100   Enlightenment
1/700   Resilience
1/700   AdvancedSlay
1/700   FireCloud
1/700   MagicProtect
1/700   Explosion
1/700   MassInvis

1/400   Poisoning
1/800   Slaying
1/400   Invisibility
1/400   AdamantineFB
1/400   SummonTaoLord
1/400   Teleport
1/400   TaoExplosion
1/400   LightningBolt
1/400   FireTrail
1/400   Stunning

1/200   FlameRepulsor
1/200   SpiritSword
1/200   FireBall
1/200   Healing
1/200   Swordmanship