1/6  金币  12000
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    祝福油
1/20   矿洞组队卷轴
1/20   神殿组队卷轴
1/20   邪窟组队卷轴
1/20   石墓组队卷轴
1/20   地穴组队卷轴
1/3    祈福凭证
1/10   攻击力药水
1/10   魔法力药水
1/10   道术力药水
1/10   疾风药水
1/10   HP强化水
1/10   MP强化水  
1/10   裁决之杖
1/10   龙纹剑
1/10   骨玉权杖
1/20  圣战头盔
1/20  圣战项链
1/20  圣战手镯
1/20  圣战戒指
1/20  法神头盔
1/20  法神项链
1/20  法神手镯
1/20  法神戒指
1/20  天尊头盔
1/30  天尊项链
1/30  天尊戒指
1/30  天尊手镯
1/10 赤金宝箱
1/10 白银宝箱
1/10 紫铜宝箱
1/10 檀木宝箱

