1/6  金币  1200
1/50               祝福油
1/50               祝福油
1/50               祝福油
1/150               三眼手镯
1/80               思贝尔手镯
1/150               骑士手镯

1/50              炼狱
1/50              银蛇
1/50               魔杖

1/90              井中月
1/200              裁决之杖
1/80              无极棍
1/200              龙纹剑
1/150              力量戒指
1/150              紫碧螺
1/150              泰坦戒指
1/150              绿色项链
1/150              灵魂项链
1/150              恶魔铃铛
1/5                超强金创药
1/5                超强魔法药
1/5                超强金创药
1/5                超强魔法药
1/5                超强金创药
1/5                超强魔法药

1/100 赤金宝箱
1/100 白银宝箱
1/100 紫铜宝箱
1/100 檀木宝箱

