1/1  金币  4000

1/30   攻击力药水
1/30   魔法力药水
1/30   道术力药水
1/30   疾风药水
1/40   HP强化水
1/40   MP强化水

1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/2    强效太阳水
1/2    强效太阳水

1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/2    太阳水
1/2    太阳水

1/50   炼狱
1/50   魔杖
1/50   银蛇

1/80   祝福油
1/400   三眼手镯
1/100   思贝儿手镯
1/150  记忆项链
1/120  记忆头盔
1/120  生命项链
1/120  天珠项链
1/100   红宝石戒指
1/100   铂金戒指
1/120   幽灵手套

1/1000 魔血手镯
1/1000 魔血项链
1/1000 虹魔戒指

1/1000 虹魔项链

1/500    裁决之杖
1/200    井中月
1/150    魔杖
1/500    骨玉权杖
1/200    无极棍
1/500    龙纹剑

1/500   烈火剑法
1/500   召唤神兽
1/500  冰咆哮

1/160   放大镜
1/80   竹笛
1/80   道士头盔
1/80   凝霜
1/160   珊瑚戒指
1/80   降妖除魔戒指

1/240   死神手套

1/50   重盔甲(男)
1/50   重盔甲(女)
1/50   灵魂战衣(女)
1/50   灵魂战衣(男)
1/50   魔法长袍(男)
1/50   魔法长袍(女)

1/5   金戒指
1/5   蓝翡翠项链
1/5   金手镯
1/5   道德戒指
1/5   魅力戒指
1/5   道士手镯
1/5   魔法头盔
1/5   黑檀手镯
1/5   降魔