1/1                金币               10000

1/1                强效太阳水
1/1                强效太阳水
1/1                强效太阳水
1/1                强效太阳水
1/1                强效太阳水
1/1                强效太阳水
1/1                强效太阳水
1/1                强效太阳水

1/5               战神盔甲(男)
1/5               战神盔甲(女)
1/5               幽灵战衣(男)
1/5               幽灵战衣(女)
1/5               恶魔长袍(男)
1/5               恶魔长袍(女)
1/2                强效太阳水
1/2                强效太阳水
1/1                强效金创药
1/1                强效金创药
1/1                强效金创药
1/1                强效金创药
1/1                强效金创药
1/2                强效金创药
1/2                强效金创药
1/1                强效魔法药
1/1                强效魔法药
1/1                强效魔法药
1/1                强效魔法药
1/1                强效魔法药
1/1                强效魔法药
1/1                强效魔法药
1/1                强效魔法药
1/2                强效魔法药
1/2                强效魔法药

1/2                祝福油

1/150               绿色项链
1/50               狂风项链
1/150              灵魂项链
1/150              恶魔铃铛

1/1000             黑铁头盔

1/150               力量戒指
1/150              紫碧螺
1/150              泰坦戒指

1/150               骑士手镯
1/150              龙之手镯
1/60              心灵手镯
1/70               阎罗手套

1/150             祈祷之刃
1/60              井中月
1/200              裁决之杖
1/60             无极棍
1/200              龙纹剑

1/5                超强金创药
1/5                超强魔法药
1/5                超强金创药
1/5                超强魔法药
1/5                超强金创药
1/5                超强魔法药

