;; 扁夯 酒捞袍

1/2   金币 200
1/10  僵尸骨头
1/30  金创药（小）
1/30  魔法药（小）
1/60  金创药（中）
1/60  魔法药（中）

;; 捞亥飘 酒捞袍

;;1/10  券距(500)

;; 傈荤 1-15 鳖瘤 酒捞袍
1/1250   基本剑术
1/1250   攻杀剑术
;; 傈荤 16-20 鳖瘤 酒捞袍
1/2500   刺杀剑术
;; 傈荤 21-25 鳖瘤 酒捞袍
1/5000   半月弯刀

;; 贱荤 1-15 鳖瘤 酒捞袍
1/1250   火球术
1/1250   霹雳掌
1/1250   冰月神掌
1/1250   风掌
1/1250   抗拒火环
1/1250   诱惑之光
1/1250   瞬息移动
1/1250   大火球
;; 贱荤 16-20 鳖瘤 酒捞袍
1/2500   雷电术
1/2500   冰月震天
1/2500   击风
1/2500   地狱火
;; 贱荤 21-25 鳖瘤 酒捞袍
1/5000   疾光电影
1/5000   冰沙掌
1/5000   风震天
1/5000   火墙

;; 档荤 1-15 鳖瘤 酒捞袍
1/1250   治愈术
1/1250   精神力战法
1/1250   施毒术
1/1250   灵魂火符
1/1250   月魂断玉
;; 档荤 16-20 鳖瘤 酒捞袍
1/2500   召唤骷髅
1/2500   隐身术
;; 档荤 21-25 鳖瘤 酒捞袍
1/5000   幽灵盾
1/5000   集体隐身术
1/5000   月魂灵波
1/5000   神圣战甲术
