;;EI3G-网游先锋传奇3商业版本-纯1.45EI版
[@main]
;		老老 涅胶飘 眉农
#IF
CheckDailyQuest 454
#ACT
goto @gapjugaemi_T454
break
;
#ELSEACT
break
;-----------------------------------------------------
;-----------------------------------------------------
;#### 俺固带傈 甘 锅龋 
;D802
;D8021
;D8022
;D803
;D8031
;D8032
;D8033
;D804
;D8041
;D805
;D8051
;D806
;D8061
;D8062
;D807
;D8071
;D808
;#### 癌林俺固   ############
;-----------------------------------------------------
;-----------------------------------------------------

;-----------------------------------------------------
[@gapjugaemi_T454]
;		老老 涅胶飘 454 锅
#IF
check [310] 1
#ACT
break

#IF
check [309] 1
#ACT
break

#IF
check [308] 1
#ACT
break

#IF
check [307] 1
#ACT
goto @gapjugaemi_T454_1
break

#ELSEACT
break

;----------- 癌林俺固 墨款飘 何 --------------------
;----------- 癌林俺固 15 付府掳 磷阑锭 -------------
[@gapjugaemi_T454_1]
#IF
large s0 15
#ACT
goto @gapjugaemi_T454_5
#ELSEACT
goto @gapjugaemi_T454_2
;-----------------

[@gapjugaemi_T454_2]
#IF
large s0 2
#ACT
goto @gapjugaemi_T454_3
#ELSEACT
mov s0 2
goto @gapjugaemi_T454_3

;-----------------
[@gapjugaemi_T454_3]
#IF
#ACT
inc s0 1
;-----------------------------------
[@gapjugaemi_T454_5]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\MonQuest\MonQuestSay.txt] @T454_Say
#ACT
set [308] 1
give 盔甲蚂蚁卵 1
mov s0 0
;              老辆狼 函荐 檬扁拳
;-------------------------------------------------------