;;EI3G-网游先锋传奇3商业版本-纯1.45EI版
[@main]
;
#IF
CheckDailyQuest 226
#ACT
goto @pokanspider_T226
break
;
#ELSEACT
break

;-----------------------------------------------------
;-----------------------------------------------------

;-----------------------------------------------------
[@pokanspider_T226]
;
#IF
check [310] 1
#ACT
break

#IF
check [309] 1
#ACT
break

#IF
check [308] 1
#ACT
break

#IF
check [307] 1
#ACT
goto @pokanspider_T226_1
break

#ELSEACT
break

;--------------------------------------

[@pokanspider_T226_1]
#IF
checkitem 幻影蜘蛛线 29
#ACT
give 幻影蜘蛛线 1
set [308] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\MonQuest\MonQuestSay.txt] @T226_Say

#ELSEACT
goto @pokanspider_T226_2

[@pokanspider_T226_2]
#IF
random 3
#ACT
give 幻影蜘蛛线 1
;-----------------------------------------------------

