;;EI3G-ÍøÓÎÏÈ·æ´«Ææ3ÉÌÒµ°æ±¾-´¿1.45EI°æ
[@main]
;
#IF
CheckDailyQuest 232
#ACT
goto @jumahobub_T232
break
;
#IF
CheckDailyQuest 228
#ACT
goto @jumahobub_T228
break
;
#IF
CheckDailyQuest 117
#ACT
goto @jumahobub_T117
break
;
#ELSEACT
break

;-----------------------------------------------------
;-----------------------------------------------------

;-----------------------------------------------------
[@jumahobub_T232]
;
#IF
check [310] 1
#ACT
break

#IF
check [309] 1
#ACT
break

#IF
check [308] 1
#ACT
break

#IF
check [307] 1
#ACT
goto @jumahobub_T232_1
break

#ELSEACT
break

;--------------------------------------

[@jumahobub_T232_1]
#IF
large S0 30
#ACT
goto @jumasinjang_T231_5
#ELSEACT
goto @jumasinjang_T231_2
;-----------------

[@jumasinjang_T231_2]
#IF
large S0 2
#ACT
goto @jumasinjang_T231_3
#ELSEACT
mov S0 2
goto @jumasinjang_T231_3

;-----------------

[@jumasinjang_T231_3]
#IF
#ACT
inc S0 1

;-----------------------------------

[@jumasinjang_T231_5]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\MonQuest\MonQuestSay.txt] @T231_Say

#ACT
set [308] 1
give ºì¶ð±¦Óñ 1
mov S0 0
;              ??? ?? ???
;-----------------------------------------------------

;-----------------------------------------------------

[@jumahobub_T228]
;
#IF
check [310] 1
#ACT
break

#IF
check [309] 1
#ACT
break

#IF
check [308] 1
#ACT
break

#IF
check [307] 1
#ACT
goto @jumahobub_T228_1
break

#ELSEACT
break

;--------------------------------------

[@jumahobub_T228_1]
#IF
checkitem ×æÂêÎÀÊ¿µñÏñ 19
#ACT
give ×æÂêÎÀÊ¿µñÏñ 1
set [308] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\MonQuest\MonQuestSay.txt] @T228_Say

#ELSEACT
goto @jumahobub_T228_1_1

[@jumahobub_T228_1_1]
#IF
random 3
#ACT
give ×æÂêÎÀÊ¿µñÏñ 1
;-----------------------------------------------------


;-----------------------------------------------------
[@jumahobub_T117]
;
#IF
check [310] 1
#ACT
break

#IF
check [309] 1
#ACT
break

#IF
check [308] 1
#ACT
break

#IF
check [307] 1
#ACT
goto @jumahobub_T117_1
break

#ELSEACT
break

;--------------------------------------

[@jumahobub_T117_1]
#IF
checkitem ×æÂêÎÀÊ¿µñÏñ 299
#ACT
give ×æÂêÎÀÊ¿µñÏñ 1
set [308] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\MonQuest\MonQuestSay.txt] @T117_Say

#ELSEACT
goto @jumahobub_T117_1_1

[@jumahobub_T117_1_1]
#IF
random 3
#ACT
give ×æÂêÎÀÊ¿µñÏñ 1
;-----------------------------------------------------
