;;Legend Of Mir 3 C3Engine
[@make_Charm_main]
{
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\Make_Item\Bujuk.txt] @Bujuk_1


;------------------------

[@Make_Charm_BCharm]
#IF
checkitem SkeltonBone 3
checkitem ChickenBlood 3
#ACT
take SkeltonBone 3
take ChickenBlood 3
mov d0 0
goto @Make_Charm_BCharm_1
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\Make_Item\Bujuk.txt] @Bujuk_2


[@Make_Charm_BCharm_1]
#IF
#ACT
movr d0 100
inc d0 1
goto @Make_Charm_BCharm_2

[@Make_Charm_BCharm_2]
#IF
small d0 96
#ACT
goto @Make_Charm_BCharm_3
#ELSEACT
mov d0 0
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\Make_Item\Bujuk.txt] @Bujuk_3


[@Make_Charm_BCharm_3]
#IF
#ACT
give Amulets(S) 1
mov d0 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\Make_Item\Bujuk.txt] @Bujuk_4


;------------------------

[@Make_Charm_HCharm]
#IF
checkitem ZombieBone 2
checkitem ChickenBlood 5
#ACT
take ZombieBone 2
take ChickenBlood 5
mov d0 0
goto @Make_Charm_HCharm_1
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\Make_Item\Bujuk.txt] @Bujuk_5


[@Make_Charm_HCharm_1]
#IF
#ACT
movr d0 100
inc d0 1
goto @Make_Charm_HCharm_2

[@Make_Charm_HCharm_2]
#IF
small d0 96
#ACT
goto @Make_Charm_HCharm_3
#ELSEACT
mov d0 0
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\Make_Item\Bujuk.txt] @Bujuk_6


[@Make_Charm_HCharm_3]
#IF
#ACT
give HolyAmulets(S) 1
mov d0 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\Make_Item\Bujuk.txt] @Bujuk_7


;------------------------

[@Make_Charm_FCharm]
#IF
checkitem SkeltonBone 4
checkitem ScorpionTail 1
checkitem ChickenBlood 4
#ACT
take SkeltonBone 4
take ScorpionTail 1
take ChickenBlood 4
mov d0 0
goto @Make_Charm_FCharm_1
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\Make_Item\Bujuk.txt] @Bujuk_8


[@Make_Charm_FCharm_1]
#IF
#ACT
movr d0 100
inc d0 1
goto @Make_Charm_FCharm_2

[@Make_Charm_FCharm_2]
#IF
small d0 96
#ACT
goto @Make_Charm_FCharm_3
#ELSEACT
mov d0 0
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\Make_Item\Bujuk.txt] @Bujuk_9


[@Make_Charm_FCharm_3]
#IF
#ACT
give Amulets(Fire) 1
mov d0 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\Make_Item\Bujuk.txt] @Bujuk_10


;------------------------

[@Make_Charm_ICharm]
#IF
checkitem SnakeBile 8
checkitem ChickenBlood 4
checkitem SpiderTeeth 2
#ACT
take SnakeBile 8
take ChickenBlood 4
take SpiderTeeth 2
mov d0 0 goto @Make_Charm_ICharm_1
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\Make_Item\Bujuk.txt] @Bujuk_11


[@Make_Charm_ICharm_1]
#IF
#ACT
movr d0 100
inc d0 1
goto @Make_Charm_ICharm_2

[@Make_Charm_ICharm_2]
#IF
small d0 96
#ACT
goto @Make_Charm_ICharm_3
#ELSEACT
mov d0 0
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\Make_Item\Bujuk.txt] @Bujuk_12


[@Make_Charm_ICharm_3]
#IF
#ACT
give Amulets(Ice) 1
mov d0 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\Make_Item\Bujuk.txt] @Bujuk_13


;------------------------

[@Make_Charm_LCharm]
#IF
checkitem ZombieBone 2
checkitem CannibalLeaf 2
checkitem ChickenBlood 4
#ACT
take ZombieBone 2
take CannibalLeaf 2
take ChickenBlood 4
mov d0 0
goto @Make_Charm_LCharm_1
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\Make_Item\Bujuk.txt] @Bujuk_14


[@Make_Charm_LCharm_1]
#IF
#ACT
movr d0 100
inc d0 1
goto @Make_Charm_LCharm_2

[@Make_Charm_LCharm_2]
#IF
small d0 96
#ACT
goto @Make_Charm_LCharm_3
#ELSEACT
mov d0 0
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\Make_Item\Bujuk.txt] @Bujuk_15


[@Make_Charm_LCharm_3]
#IF
#ACT
give Amulets(Thunder) 1
mov d0 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\Make_Item\Bujuk.txt] @Bujuk_16


;------------------------

[@Make_Charm_WCharm]
#IF
checkitem SkeltonBone 3
checkitem FreshFruit 1
checkitem ChickenBlood 4
#ACT
take SkeltonBone 3
take FreshFruit 1
take ChickenBlood 4
mov d0 0
goto @Make_Charm_WCharm_1
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\Make_Item\Bujuk.txt] @Bujuk_17


[@Make_Charm_WCharm_1]
#IF
#ACT
movr d0 100
inc d0 1
goto @Make_Charm_WCharm_2

[@Make_Charm_WCharm_2]
#IF
small d0 96
#ACT
goto @Make_Charm_WCharm_3
#ELSEACT
mov d0 0
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\Make_Item\Bujuk.txt] @Bujuk_18


[@Make_Charm_WCharm_3]
#IF
#ACT
give Amulets(Wind) 1
mov d0 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\Make_Item\Bujuk.txt] @Bujuk_19


;------------------------

[@Make_Charm_RCharm]
#IF
checkitem Ò¹Ã÷Öé 10
checkitem GodsStatue 5
checkitem NightTears 3
checkitem ChickenBlood 2
#ACT
take Ò¹Ã÷Öé 10
take GodsStatue 5
take NightTears 3
take ChickenBlood 2
mov d0 0
goto @Make_Charm_RCharm_1
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\Make_Item\Bujuk.txt] @Bujuk_20


[@Make_Charm_RCharm_1]
#IF
#ACT
movr d0 100
inc d0 1
goto @Make_Charm_RCharm_2

[@Make_Charm_RCharm_2]
#IF
small d0 81
#ACT
goto @Make_Charm_RCharm_3
#ELSEACT
mov d0 0
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\Make_Item\Bujuk.txt] @Bujuk_21


[@Make_Charm_RCharm_3]
#IF
#ACT
give SoulAmulets(S) 1
mov d0 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\Make_Item\Bujuk.txt] @Bujuk_22


;------------------------

[@Make_Charm_RCharmM]
#IF
checkitem Ò¹Ã÷Öé 30
checkitem GodsStatue 15
checkitem NightTears 9
checkitem ChickenBlood 6
#ACT
take Ò¹Ã÷Öé 30
take GodsStatue 15
take NightTears 9
take ChickenBlood 6
mov d0 0
goto @Make_Charm_RCharmM_1
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\Make_Item\Bujuk.txt] @Bujuk_23


[@Make_Charm_RCharmM_1]
#IF
#ACT
movr d0 100
inc d0 1
goto @Make_Charm_RCharmM_2

[@Make_Charm_RCharmM_2]
#IF
small d0 61
#ACT
goto @Make_Charm_RCharmM_3
#ELSEACT
mov d0 0
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\Make_Item\Bujuk.txt] @Bujuk_24


[@Make_Charm_RCharmM_3]
#IF
#ACT
give SoulAmulets(M) 1
mov d0 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\Make_Item\Bujuk.txt] @Bujuk_25


;------------------------
}
