;;Legend Of Mir 3 C3Engine
???100
+40
+1

[@main]
;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Quest Separate Block
;;------------------------------------------------------------------------------
#IF
checkpkpoint 2
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\01Meet_Oasis-4.txt] @NPC_RedPlayer

#ELSEACT
goto @main_0_0


;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Npc Menu Block
;;------------------------------------------------------------------------------

[@main_0_0]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\01Meet_Oasis-4.txt] @NPC_Main_0_0


;----------------------------------------------------------

[@buy]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\01Meet_Oasis-4.txt] @NPC_Buy


[@sell]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\01Meet_Oasis-4.txt] @NPC_Sell



[Goods]
;ItemName      Volume     Hour


;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Area Quest Block
;;------------------------------------------------------------------------------

;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Daily Quest Block
;;------------------------------------------------------------------------------

[@TQuest]
#IF
CheckDailyQuest 477
#ACT
goto @TQuest477_0
break
;
#IF
CheckDailyQuest 471
#ACT
goto @TQuest477_0
break
;
#IF
CheckDailyQuest 476
#ACT
goto @TQuest476_0
break
;
#IF
CheckDailyQuest 540
#ACT
goto @TQuest3_0
break
;
#IF
CheckDailyQuest 539
#ACT
goto @TQuest2_0
break
;
#IF
CheckDailyQuest 414
#ACT
goto @TQuest1_0
break
;
#ELSESAY
	#INCLUDE [..\Convert_Def\Market_Def\01Meet_Oasis-4.txt] @NPC_TQuest


;------------------------
;------------------------

[@TQuest477_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest477_2
break
;
#ELSEACT
goto @TQuest477_1

;--------------

[@TQuest477_1]
#CALL [\QT_TODAY\4thClass1.txt] @477_START

[@TQuest477_2]
#CALL [\QT_TODAY\4thClass1.txt] @477_CHECK1

;------------------------

[@TQuest476_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [308] 1
#ACT
goto @TQUEST1_6
break
;
#IF
check [307] 0
#ACT
goto @TQUEST1_6
;
#ELSEACT
goto @TQuest476_1

;--------------

[@TQuest476_1]
;;#CALL [\QT_TODAY\4thClass.txt] @476_CHECK2

;--------------

[@TQuest1_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest1_2
break
;
#ELSEACT
goto @TQuest1_1

;--------------

[@TQuest1_1]
#CALL [\QT_TODAY\4thClass.txt] @414_START

[@TQuest1_2]
#CALL [\QT_TODAY\4thClass.txt] @414_CHECK1

;--------------

[@TQuest1_6]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\01Meet_Oasis-4.txt] @NPC_TQuest_1

;------------------------------

[@TQuest2_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest2_2
break
;
#ELSEACT
goto @TQuest2_1

;--------------

[@TQuest2_1]
;;#CALL [\QT_TODAY\5thClass.txt] @539_START

[@TQuest2_2]
;;#CALL [\QT_TODAY\5thClass.txt] @539_CHECK1

;------------------------------

[@TQuest3_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest3_2
break
;
#ELSEACT
goto @TQuest3_1

;--------------

[@TQuest3_1]
;;#CALL [\QT_TODAY\5thClass.txt] @540_START

[@TQuest3_2]
;;#CALL [\QT_TODAY\5thClass.txt] @540_CHECK1

;------------------------------
[@奖励声望]
#CALL [\WINMA_ACT\TaskSystem\TODAY.txt] @每日任务声望X