(@BUY @SELL @REPAIR)
%100
;weapon
+5
+6
;mineral
+43


[@main]
;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Quest Separate Block
;;------------------------------------------------------------------------------
#IF
checkpkpoint 2
#SAY
	#INCLUDE [..\Convert_Def\Market_def\02Weapon_Oasis-4_001.txt] @NPC_RedPlayer

#ELSEACT
goto @main_root_1

;-------------------
;-------------------

[@main_root_1]
;		mutebo quest
#IF
check [704] 1
#ACT
goto @main_0_0
break

#IF
check [512] 1
#ACT
goto @main_0_3
break

#IF
check [511] 1
#ACT
goto @main_0_2
break

#IF
check [510] 1
#ACT
goto @main_0_2
break

#IF
check [509] 1
#ACT
goto @main_0_1
#ELSEACT
goto @main_0_0

;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Npc Menu Block
;;------------------------------------------------------------------------------

[@main_0_0]
#IF
#SAY
	#INCLUDE [..\Convert_Def\Market_def\02Weapon_Oasis-4_001.txt] @NPC_Main_0_0

[@main_0_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\Market_def\02Weapon_Oasis-4_001.txt] @NPC_Main_0_1

[@main_0_2]
#IF
#SAY
	#INCLUDE [..\Convert_Def\Market_def\02Weapon_Oasis-4_001.txt] @NPC_Main_0_2

[@main_0_3]
#IF
#SAY
	#INCLUDE [..\Convert_Def\Market_def\02Weapon_Oasis-4_001.txt] @NPC_Main_0_3

;;------------------------------------------------------------------------------

[@Special_Repair()]
#CALL [\Repair\TotalRepair.txt] @SRepairItem

[@buy]
#SAY
	#INCLUDE [..\Convert_Def\Market_def\02Weapon_Oasis-4_001.txt] @NPC_Buy

[@sell]
#SAY
	#INCLUDE [..\Convert_Def\Market_def\02Weapon_Oasis-4_001.txt] @NPC_Sell

[@repair]
#SAY
	#INCLUDE [..\Convert_Def\Market_def\02Weapon_Oasis-4_001.txt] @NPC_Repair

[~@repair]
#SAY
	#INCLUDE [..\Convert_Def\Market_def\02Weapon_Oasis-4_001.txt] @NPC_Repair_Complete

[Goods]
;ItemName      Volume     Hour
EbonySword          20         23
SteelSword            10         24
BronzeAxe          10         25
Glorious            10        24
LingFeng            10        12
ZhanmaSaber          10        21
Ashura            10        22
CursedSoul        10        24
SeaSoul            10        23
CurseSword        10        25
HalfMonth            10        27
Pickaxe          10        29
WindPickaxe      10        25


;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Area Quest Block
;;------------------------------------------------------------------------------

[@mutedo_test]
#CALL [\MU_warrior\mute.txt] @mugong_mutebo_test

[@mutedo_test_complete]
#CALL [\MU_warrior\mute.txt] @mugong_mutebo_test_complete

[@mutedo_test_complete_retry]
#CALL [\MU_warrior\mute.txt] @mugong_mutebo_test_complete_retry

;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Daily Quest Block
;;------------------------------------------------------------------------------

[@TQuest]
#IF
CheckDailyQuest 550
#ACT
goto @TQuest4_0
break
;
#IF
CheckDailyQuest 337
#ACT
goto @TQuest3_0
break
;
#IF
CheckDailyQuest 227
#ACT
goto @TQuest2_0
break
;
#IF
CheckDailyQuest 210
#ACT
goto @TQuest1_0
break
;
#ELSESAY
	#INCLUDE [..\Convert_Def\Market_def\02Weapon_Oasis-4_001.txt] @NPC_TQuest

;------------------------

[@TQuest1_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest1_2
break
;
#ELSEACT
goto @TQuest1_1

;--------------

[@TQuest1_1]
#CALL [\QT_TODAY\2ndClass.txt] @210_START

[@TQuest1_2]
#CALL [\QT_TODAY\2ndClass.txt] @210_CHECK1

;--------------

[@TQuest1_6]
#SAY
	#INCLUDE [..\Convert_Def\Market_def\02Weapon_Oasis-4_001.txt] @NPC_TQuest_1

;------------------------

[@TQuest2_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest2_2
break
;
#ELSEACT
goto @TQuest2_1

;--------------

[@TQuest2_1]
#CALL [\QT_TODAY\2ndClass1.txt] @227_START

[@TQuest2_2]
#CALL [\QT_TODAY\2ndClass1.txt] @227_CHECK1

;------------------------

[@TQuest3_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest3_2
break
;
#ELSEACT
goto @TQuest3_1

;--------------

[@TQuest3_1]
#CALL [\QT_TODAY\3rdClass.txt] @337_START

[@TQuest3_2]
#CALL [\QT_TODAY\3rdClass.txt] @337_CHECK1

;-------------------------------

[@TQuest4_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [308] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest4_1
break
;
#ELSESAY
We do not have anything for you today.\ \
 <Exit/@exit>

;--------------

[@TQuest4_1]
;;#CALL [\QT_TODAY\5thClass.txt] @550_CHECK2

;---------------------------
[@奖励声望]
#CALL [\WINMA_ACT\TaskSystem\TODAY.txt] @每日任务声望X
