(@BUY @SELL @REPAIR)
%150
;
+5
+6
;
+10
+11
;
+15
;
+19
+20
+21
+22
+23
+24
+26

[@main]
#IF
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\02Weapon_SinGiSun-D9033.txt] @NPC_Main

[@Repair]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\02Weapon_SinGiSun-D9033.txt] @NPC_Repair

[~@repair]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\02Weapon_SinGiSun-D9033.txt] @NPC_Repair_Complete



[Goods]
;ItemName      Volume     Hour
EbonySword          20         23
SteelSword            10         24
BronzeAxe          10         25
Glorious            10        24
LingFeng            10        12
ZhanmaSaber          10        21
Ashura            10        22
CursedSoul        10        24
SeaSoul            10        23
CurseSword        10        25
HalfMonth            10        27
Pickaxe          10        29
WindPickaxe      10        25