(@BUY @SELL @REPAIR)
%100
+5
+6

[@main]
;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Background Dialog Block
;;------------------------------------------------------------------------------
;
#IF
#ACT
goto @main_Call_BG

[@main_Call_BG]
#CALL [\NQ_BASE\BackGround\bichun.txt] @BackLog_BC_M1


;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Quest Separate Block
;;------------------------------------------------------------------------------

[@main_root]
#IF
checkpkpoint 2
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\02Weapon_Bichon1-0.txt] @NPC_RedPlayer

#ELSEACT
goto @main_0_0

;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Npc Menu Block
;;------------------------------------------------------------------------------

[@main_0_0]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\02Weapon_Bichon1-0.txt] @NPC_Main_0_0

;----------------------------------------------------------


[@Special_Repair()]
#CALL [\Repair\TotalRepair.txt] @SRepairItem


[@remove_sword]
#IF
checkitemw IronSword 1
#ACT
takew IronSword 1
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\02Weapon_Bichon1-0.txt] @NPC_Remove_Sword

#ELSEACT
goto @remove_sword_1


[@remove_sword_1]
#IF
checkitemw FireSword 1
#ACT
takew IronSword 1
takew FireSword 1
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\02Weapon_Bichon1-0.txt] @NPC_Remove_Sword_1

#ELSESAY
	#INCLUDE [..\Convert_Def\Market_Def\02Weapon_Bichon1-0.txt] @NPC_Remove_Sword_Else


;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Daily Quest Block
;;------------------------------------------------------------------------------

[@TQuest]
#IF
CheckDailyQuest 486
#ACT
goto @TQuest486_0
break
;
#IF
CheckDailyQuest 434
#ACT
goto @TQuest4_0
break
;
#IF
CheckDailyQuest 324
#ACT
goto @TQuest3_0
break
;
#IF
CheckDailyQuest 239
#ACT
goto @TQuest2_0
break
;
#IF
CheckDailyQuest 217
#ACT
goto @TQuest1_0
break
;
#ELSESAY
	#INCLUDE [..\Convert_Def\Market_Def\02Weapon_Bichon1-0.txt] @NPC_TQuest

;--------------

[@TQuest486_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;

#IF
check [308] 1
#ACT
goto @TQUEST486_1_1
break
;

#IF
check [307] 0
#ACT
goto @TQUEST1

#ELSEACT
goto @TQuest486_1

;--------------

[@TQuest486_1]
;;#CALL [\QT_TODAY\4thClass.txt] @486_CHECK2

;------------------------

[@TQuest1_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest1_2
break
;
#ELSEACT
goto @TQuest1_1

;--------------

[@TQuest1_1]
#CALL [\QT_TODAY\2ndClass.txt] @217_START

[@TQuest1_2]
#CALL [\QT_TODAY\2ndClass.txt] @217_CHECK1

;--------------

[@TQuest1_6]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\02Weapon_Bichon1-0.txt] @NPC_TQuest_1

;------------------------

[@TQuest2_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest2_2
break
;
#ELSEACT
goto @TQuest2_1

;--------------

[@TQuest2_1]
#CALL [\QT_TODAY\2ndClass1.txt] @239_START

[@TQuest2_2]
#CALL [\QT_TODAY\2ndClass1.txt] @239_CHECK1

;------------------------

[@TQuest3_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest3_2
break
;
#ELSEACT
goto @TQuest3_1

;--------------

[@TQuest3_1]
#CALL [\QT_TODAY\3rdClass.txt] @324_START

[@TQuest3_2]
#CALL [\QT_TODAY\3rdClass.txt] @324_CHECK1

;------------------------

[@TQuest4_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest4_2
break
;
#ELSEACT
goto @TQuest4_1

;--------------

[@TQuest4_1]
#CALL [\QT_TODAY\4thClass.txt] @434_START

[@TQuest4_2]
#CALL [\QT_TODAY\4thClass.txt] @434_CHECK1

;------------------------
[@奖励声望]
#CALL [\WINMA_ACT\TaskSystem\TODAY.txt] @每日任务声望X
