(@BUY @SELL @REPAIR)
%100
+5
+6
+43


[@main]
;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Background Dialog Block
;;------------------------------------------------------------------------------
#IF
#ACT
goto @main_root


;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Quest Separate Block
;;------------------------------------------------------------------------------

[@main_root]
#IF
checkpkpoint 2
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\02Weapon_Kugkyung-01.txt] @NPC_RedPlayer

#ELSEACT
goto @main_root_1
;-------------------
;-------------------

[@main_root_1]
#IF
check [164] 1
#ACT
goto @main_0_0
break
#IF
check [105] 1
#ACT
goto @main_0_0
break
#IF
check [104] 1
#ACT
goto @main_0_0
break
#IF
check [163] 1
#ACT
goto @main_0_2
break
#IF
check [103] 1
#ACT
goto @main_0_1
break
#ELSEACT
goto @main_0_0

;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Npc Menu Block
;;------------------------------------------------------------------------------

[@main_0_0]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\02Weapon_Kugkyung-01.txt] @NPC_Main_0_0

;------------------------------

[@main_0_1]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\02Weapon_Kugkyung-01.txt] @NPC_Main_0_1

;------------------------------

[@main_0_2]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\02Weapon_Kugkyung-01.txt] @NPC_Main_0_2

;----------------------------------------------------------

[@Special_Repair()]
#CALL [\Repair\TotalRepair.txt] @SRepairItem

[@buy]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\02Weapon_Kugkyung-01.txt] @NPC_Buy

[@sell]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\02Weapon_Kugkyung-01.txt] @NPC_Sell

[@repair]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\02Weapon_Kugkyung-01.txt] @NPC_Repair

[~@repair]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\02Weapon_Kugkyung-01.txt] @NPC_Repair_Complete

[Goods]
;ItemName      Volume     Hour
EbonySword          20         23
SteelSword            10         24
BronzeAxe          10         25
Glorious            10        24
LingFeng            10        12
ZhanmaSaber          10        21
Ashura            10        22
CursedSoul        10        24
SeaSoul            10        23
CurseSword        10        25
HalfMonth            10        27
Pickaxe          10        29
WindPickaxe      10        25


;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Area Quest Block
;;------------------------------------------------------------------------------

[@pre_repair]
#IF
check [508] 1
#ACT
goto @pre_repair_0
#ELSEACT
goto @pre_repair_mutebo

;--------

[@pre_repair_0]
#IF
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\02Weapon_Kugkyung-01.txt] @NPC_Pre_Repair

;--------

[@pre_repair_mutebo]
#IF
checkmagic ShoulderDash
#ACT
goto @pre_repair_0
#ELSEACT
goto @pre_repair_mutebo_0

[@pre_repair_mutebo_0]
#IF
checkjob warrior
checklevel 27
#ACT
goto @pre_repair_mutebo_1
#ELSEACT
goto @pre_repair_0

;-----------------------

[@pre_repair_mutebo_1]
#CALL [\MU_warrior\mute.txt] @mugong_mute_explan_mugi

;;------------------------------------------------------

[@NQuest01_1]
#CALL [\NQ_BASE\warriorbase.txt] @Junsa_TAKE_GOGIGUK

[@NQuest01_2]
#CALL [\NQ_BASE\warriorbase.txt] @Junsa_RETURN_KIM

;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Daily Quest Block
;;------------------------------------------------------------------------------

[@TQuest]
#IF
CheckDailyQuest 595
#ACT
goto @TQuest595_0
break
;
#IF
CheckDailyQuest 577
#ACT
goto @TQuest577_0
break
;
#IF
CheckDailyQuest 576
#ACT
goto @TQuest576_0
break
;
#IF
CheckDailyQuest 572
#ACT
goto @TQuest572_0
break
;
#ELSESAY
	#INCLUDE [..\Convert_Def\Market_Def\02Weapon_Kugkyung-01.txt] @NPC_TQuest
;------------------------

[@TQuest595_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest595_2
break
;
#ELSEACT
goto @TQuest595_1

;--------------

[@TQuest595_1]
;;;;#CALL [\QT_TODAY\5thClass.txt] @595_START

[@TQuest595_2]
;;;;#CALL [\QT_TODAY\5thClass.txt] @595_CHECK1


;------------------------
[@TQuest577_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest577_2
break
;
#ELSEACT
goto @TQuest577_1

;--------------

[@TQuest577_1]
;;;;#CALL [\QT_TODAY\5thClass.txt] @577_START

[@TQuest577_2]
;;;;#CALL [\QT_TODAY\5thClass.txt] @577_CHECK1

;------------------------

[@TQuest576_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [308] 1
#ACT
goto @TQUEST1_6
break
;
#IF
check [307] 0
#ACT
goto @TQUEST1_6

#ELSEACT
goto @TQuest576_1

;--------------

[@TQuest576_1]
;;;;#CALL [\QT_TODAY\5thClass.txt] @576_CHECK2

;--------------


[@TQuest572_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest572_2
break
;
#ELSEACT
goto @TQuest572_1

;--------------

[@TQuest572_1]
;;;;#CALL [\QT_TODAY\5thClass.txt] @572_START

[@TQuest572_2]
;;;;#CALL [\QT_TODAY\5thClass.txt] @572_CHECK1


;------------------------
[@TQuest1_6]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\02Weapon_Kugkyung-01.txt] @NPC_TQuest_1

;------------------------
[@奖励声望]
#CALL [\WINMA_ACT\TaskSystem\TODAY.txt] @每日任务声望X
