(@BUY @SELL @REPAIR)
%100
;weapon
+5
+6
;mineral
+43


[@main]
;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Background Dialog Block
;;------------------------------------------------------------------------------
#IF
#ACT
goto @main_Call_BG

[@main_Call_BG]
;#CALL [\NQ_BASE\BackGround\SnakeVally.txt] @BackLog_BG_M2
#CALL [\NQ_BASE\BackGround\SnakeVally.txt] @BackLog_BG_M1

;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Quest Separate Block
;;------------------------------------------------------------------------------

[@main_root]
#IF
checkpkpoint 2
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\02Weapon_SnakeVally-2.txt] @NPC_RedPlayer

#ELSEACT
goto @main_0_0

;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Npc Menu Block
;;------------------------------------------------------------------------------

[@main_0_0]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\02Weapon_SnakeVally-2.txt] @NPC_Main_0_0
 
;----------------------------------------------------------

[@Special_Repair()]
#CALL [\Repair\TotalRepair.txt] @SRepairItem

[@buy]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\02Weapon_SnakeVally-2.txt] @NPC_Buy

[@sell]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\02Weapon_SnakeVally-2.txt] @NPC_Sell

[@repair]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\02Weapon_SnakeVally-2.txt] @NPC_Repair

[~@repair]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\02Weapon_SnakeVally-2.txt] @NPC_Repair_Complete

[Goods]
;ItemName      Volume     Hour
EbonySword          20         23
SteelSword            10         24
BronzeAxe          10         25
Glorious            10        24
LingFeng            10        12
ZhanmaSaber          10        21
Ashura            10        22
CursedSoul        10        24
SeaSoul            10        23
CurseSword        10        25
HalfMonth            10        27
Pickaxe          10        29
WindPickaxe      10        25


;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Area Quest Block
;;------------------------------------------------------------------------------

[@pre_repair]
#IF
check [508] 1
#ACT
goto @pre_repair_0
#ELSEACT
goto @pre_repair_mutebo

;--------

[@pre_repair_0]
#IF
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\02Weapon_SnakeVally-2.txt] @NPC_Pre_Repair

;--------

[@pre_repair_mutebo]
#IF
checkmagic ShoulderDash
#ACT
goto @pre_repair_0
#ELSEACT
goto @pre_repair_mutebo_0

[@pre_repair_mutebo_0]
#IF
checkjob warrior
checklevel 27
#ACT
goto @pre_repair_mutebo_1
#ELSEACT
goto @pre_repair_0

;-----------------------

[@pre_repair_mutebo_1]
#CALL [\MU_warrior\mute.txt] @mugong_mute_explan_mugi

;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Daily Quest Block
;;------------------------------------------------------------------------------

[@TQuest]
#IF
CheckDailyQuest 462
#ACT
goto @TQuest462_0
break
;
#IF
CheckDailyQuest 532
#ACT
goto @TQuest3_0
break
;
#IF
CheckDailyQuest 531
#ACT
goto @TQuest2_0
break
;
#IF
CheckDailyQuest 410
#ACT
goto @TQuest1_0
break
;
#ELSESAY
	#INCLUDE [..\Convert_Def\Market_Def\02Weapon_SnakeVally-2.txt] @NPC_TQuest

;------------------------

[@TQuest462_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest462_2
break
;
#ELSEACT
goto @TQuest462_1

;--------------

[@TQuest462_1]
#CALL [\QT_TODAY\4thClass1.txt] @462_START

[@TQuest462_2]
#CALL [\QT_TODAY\4thClass1.txt] @462_CHECK1

;------------------------

[@TQuest1_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest1_2
break
;
#ELSEACT
goto @TQuest1_1

;--------------

[@TQuest1_1]
#CALL [\QT_TODAY\4thClass.txt] @410_START

[@TQuest1_2]
#CALL [\QT_TODAY\4thClass.txt] @410_CHECK1

;--------------

[@TQuest1_6]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\02Weapon_SnakeVally-2.txt] @NPC_TQuest_1

;------------------------

[@TQuest2_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest2_2
break
;
#ELSEACT
goto @TQuest2_1

;--------------

[@TQuest2_1]
;;#CALL [\QT_TODAY\5thClass.txt] @531_START

[@TQuest2_2]
;;#CALL [\QT_TODAY\5thClass.txt] @531_CHECK1
;------------------------

[@TQuest3_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest3_2
break
;
#ELSEACT
goto @TQuest3_1

;--------------

[@TQuest3_1]
;;#CALL [\QT_TODAY\5thClass.txt] @532_START

[@TQuest3_2]
;;#CALL [\QT_TODAY\5thClass.txt] @532_CHECK1

;----------------------
[@奖励声望]
#CALL [\WINMA_ACT\TaskSystem\TODAY.txt] @每日任务声望X
