(@BUY @SELL @REPAIR)
%100
;armor
+10
+11
;helmet
+15


[@main]
;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Background Dialog Block
;;------------------------------------------------------------------------------
;
#IF
#ACT
goto @main_Call_BG

[@main_Call_BG]
;#CALL [\NQ_BASE\BackGround\bichun.txt] @BackLog_BC_WM1
#CALL [\NQ_BASE\BackGround\bichun.txt] @BackLog_BC_M1


;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Quest Separate Block
;;------------------------------------------------------------------------------

[@main_root]
#IF
checkpkpoint 2
#SAY
	#INCLUDE [..\Convert_Def\Market_def\03Armor_Bichon-0.txt] @NPC_RedPlayer

#ELSEACT
goto @main_root_1

;---------------
;---------------

;-------------------
;---------------

[@main_root_1]
;		wang secret + kyunggap quest
;        	order : wang > kyunggap > wang secret
;
#IF
check [169] 1
#ACT
goto @main_0_0
break
#IF
check [159] 1
#ACT
goto @main_0_7
break
#IF
check [158] 1
#ACT
goto @main_0_6
break
;
#IF
check [155] 1
#ACT
goto @main_root_2
break
;
;              kyunggap quest
#IF
check [170] 1
#ACT
goto @main_0_4
break
#IF
check [160] 1
#ACT
goto @main_0_3
break
;
#IF
check [168] 1
#ACT
goto @main_0_2_2
break
;              wang secret quest
#IF
check [152] 1
#ACT
goto @main_0_1
#ELSEACT
goto @main_0_0


[@main_root_2]
;		dual process -> recheck
#IF
check [170] 1
#ACT
goto @main_0_5
break
#IF
check [160] 1
#ACT
goto @main_0_3
break
;
#IF
check [168] 1
#ACT
goto @main_0_2_1
break
;              wang secret quest
#IF
check [152] 1
#ACT
goto @main_0_1
#ELSEACT
goto @main_0_0


;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Npc Menu Block
;;------------------------------------------------------------------------------

[@main_0_0]
#SAY
	#INCLUDE [..\Convert_Def\Market_def\03Armor_Bichon-0.txt] @NPC_Main_0_0

;-----------------------------

[@main_0_1]
#SAY
	#INCLUDE [..\Convert_Def\Market_def\03Armor_Bichon-0.txt] @NPC_Main_0_1

;-----------------------------

[@main_0_2_1]
#SAY
	#INCLUDE [..\Convert_Def\Market_def\03Armor_Bichon-0.txt] @NPC_Main_0_2_1

[@main_0_2_2]
#SAY
	#INCLUDE [..\Convert_Def\Market_def\03Armor_Bichon-0.txt] @NPC_Main_0_2_2

;-----------------------------

[@main_0_3]
#SAY
	#INCLUDE [..\Convert_Def\Market_def\03Armor_Bichon-0.txt] @NPC_Main_0_3
 
;-----------------------------

[@main_0_4]
#IF
check [236] 1
;
#ACT
goto @main_0_4_1
#ELSEACT
goto @main_0_0

[@main_0_4_1]
#SAY
	#INCLUDE [..\Convert_Def\Market_def\03Armor_Bichon-0.txt] @NPC_Main_0_4_1
 
;-----------------------------

[@main_0_5]
#SAY
	#INCLUDE [..\Convert_Def\Market_def\03Armor_Bichon-0.txt] @NPC_Main_0_5
 
;-----------------------------

[@main_0_6]
#SAY
	#INCLUDE [..\Convert_Def\Market_def\03Armor_Bichon-0.txt] @NPC_Main_0_6
 
;-----------------------------

[@main_0_7]
#SAY
	#INCLUDE [..\Convert_Def\Market_def\03Armor_Bichon-0.txt] @NPC_Main_0_7
 
;----------------------------------------------------------


[@buy]
#SAY
	#INCLUDE [..\Convert_Def\Market_def\03Armor_Bichon-0.txt] @NPC_Buy

[@sell]
#SAY
	#INCLUDE [..\Convert_Def\Market_def\03Armor_Bichon-0.txt] @NPC_Sell

[@repair]
#SAY
	#INCLUDE [..\Convert_Def\Market_def\03Armor_Bichon-0.txt] @NPC_Repair

[~@repair]
#SAY
	#INCLUDE [..\Convert_Def\Market_def\03Armor_Bichon-0.txt] @NPC_Repair_Complete



[Goods]
;ItemName      Volume     Hour
道士头盔 50 1
骷髅头盔 50 1
幽灵战衣（男） 50 1
幽灵战衣（女） 50 1
恶魔长袍（男） 50 1
恶魔长袍（女） 50 1
战神盔甲（男） 50 1
战神盔甲（女） 50 1
天极道衣（男） 50 1
天极道衣（女） 50 1
袁灵法衣（男） 50 1
袁灵法衣（女） 50 1
龙鳞战甲（男） 50 1
龙鳞战甲（女） 50 1


;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Area Quest Block
;;------------------------------------------------------------------------------


;---------- wang secret quest --------------


[@NQuest01_1]
#CALL [\NQ_BASE\wang.txt] @GO_WANG_IBBUN

[@NQuest01_2]
#CALL [\NQ_BASE\wang.txt] @INVITE_IBBUN

[@NQuest01_3]
#CALL [\NQ_BASE\wang.txt] @GIVE_CHOGONG

[@NQuest01_4]
#CALL [\NQ_BASE\wang.txt] @JOIN_IBBUN

;------------ kyunggap quest ---------------

[@NQuest02_1]
#IF
#ACT
setopen [1] 1
goto @NQuest02_1_1


[@NQuest02_1_1]
#CALL [\NQ_BASE\kyunggap.txt] @Guyonggap_start

[@NQuest02_2]
#CALL [\NQ_BASE\kyunggap.txt] @give_iron

[@NQuest02_3]
#CALL [\NQ_BASE\kyunggap.txt] @Guyonggap_complete

;----------------------------------------------------------

[@pre_repair]
#IF
check [508] 1
#ACT
goto @pre_repair_0
#ELSEACT
goto @pre_repair_mutebo

;--------

[@pre_repair_0]
#IF
#SAY
	#INCLUDE [..\Convert_Def\Market_def\03Armor_Bichon-0.txt] @NPC_Pre_Repair

;--------

[@pre_repair_mutebo]
#IF
checkmagic 野蛮冲撞
#ACT
goto @pre_repair_0
#ELSEACT
goto @pre_repair_mutebo_0

[@pre_repair_mutebo_0]
#IF
checkjob warrior
checklevel 27
#ACT
goto @pre_repair_mutebo_1
#ELSEACT
goto @pre_repair_0


[@pre_repair_mutebo_1]
#CALL [\MU_warrior\mute.txt] @mugong_mute_explan_armor

;-----------------------

;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Daily Quest Block
;;------------------------------------------------------------------------------

[@TQuest]
#IF
CheckDailyQuest 436
#ACT
goto @TQuest1_0
break
;
#IF
CheckDailyQuest 326
#ACT
goto @TQuest2_0
break
;
#IF
CheckDailyQuest 325
#ACT
goto @TQuest2_0
break
;
#IF
CheckDailyQuest 207
#ACT
goto @TQuest3_0
break
;
#ELSESAY
	#INCLUDE [..\Convert_Def\Market_def\03Armor_Bichon-0.txt] @NPC_TQuest

;------------------------

[@TQuest1_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest1_2
break
;
#ELSEACT
goto @TQuest1_1

;--------------

[@TQuest1_1]
#CALL [\QT_TODAY\4thClass.txt] @436_START

[@TQuest1_2]
#CALL [\QT_TODAY\4thClass.txt] @436_CHECK1

;--------------

[@TQuest1_6]
#SAY
	#INCLUDE [..\Convert_Def\Market_def\03Armor_Bichon-0.txt] @NPC_TQuest_1

;------------------------

[@TQuest2_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest2_2
break
;
#ELSEACT
goto @TQuest2_1

;--------------

[@TQuest2_1]
#CALL [\QT_TODAY\3rdClass.txt] @326_START

[@TQuest2_2]
#CALL [\QT_TODAY\3rdClass.txt] @326_CHECK1

;------------------------

[@TQuest3_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest3_2
break
;
#ELSEACT
goto @TQuest3_1

;--------------

[@TQuest3_1]
#CALL [\QT_TODAY\2ndClass.txt] @207_START

[@TQuest3_2]
#CALL [\QT_TODAY\2ndClass.txt] @207_CHECK1

;----------------------
[@奖励声望]
#CALL [\WINMA_ACT\TaskSystem\TODAY.txt] @每日任务声望X
