(@BUY @SELL @REPAIR)
%100
;armor
+10
+11
;helmet
+15


[@main]
;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Background Dialog Block
;;------------------------------------------------------------------------------
#IF
#ACT
goto @main_Call_BG

[@main_Call_BG]
;#CALL [\NQ_BASE\BackGround\SnakeVally.txt] @BackLog_BG_WM1
#CALL [\NQ_BASE\BackGround\SnakeVally.txt] @BackLog_BG_M1

;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Quest Separate Block
;;------------------------------------------------------------------------------

[@main_root]
#IF
checkpkpoint 2
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\03Armor_SankeVally-2.txt] @NPC_RedPlayer
#ELSEACT
goto @main_0_0

;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Npc Menu Block
;;------------------------------------------------------------------------------

[@main_0_0]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\03Armor_SankeVally-2.txt] @NPC_Main_0_0

;----------------------------------------------------------

[@buy]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\03Armor_SankeVally-2.txt] @NPC_Buy

[@sell]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\03Armor_SankeVally-2.txt] @NPC_Sell

[@repair]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\03Armor_SankeVally-2.txt] @NPC_Repair

[~@repair]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\03Armor_SankeVally-2.txt] @NPC_Repair_Complete

[Goods]
;ItemName      Volume     Hour
TaoistHelmet 50 1
SkullHelmet 50 1
SpecterArmor(M) 50 1
SpecterArmor(F) 50 1
DevilRobe(M) 50 1
DevilRobe(F) 50 1
WarArmor(M) 50 1
WarArmor(F) 50 1
CelestialArmor(M) 50 1
CelestialArmor(F) 50 1
VestmentArmor(M) 50 1
VestmentArmor(F) 50 1
DragonArmor(M) 50 1
DragonArmor(F) 50 1

;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Area Quest Block
;;------------------------------------------------------------------------------

[@pre_repair]
#IF
check [508] 1
#ACT
goto @pre_repair_0
#ELSEACT
goto @pre_repair_mutebo

;--------

[@pre_repair_0]
#IF
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\03Armor_SankeVally-2.txt] @NPC_Pre_Repair

;--------

[@pre_repair_mutebo]
#IF
checkmagic ShoulderDash
#ACT
goto @pre_repair_0
#ELSEACT
goto @pre_repair_mutebo_0

[@pre_repair_mutebo_0]
#IF
checkjob warrior
checklevel 27
#ACT
goto @pre_repair_mutebo_1
#ELSEACT
goto @pre_repair_0


[@pre_repair_mutebo_1]
#CALL [\MU_warrior\mute.txt] @mugong_mute_explan_armor

;-----------------------

;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Daily Quest Block
;;------------------------------------------------------------------------------

[@TQuest]
#IF
CheckDailyQuest 467
#ACT
goto @TQuest467_0
break
;
#IF
CheckDailyQuest 542
#ACT
goto @TQuest3_0
break
;
#IF
CheckDailyQuest 541
#ACT
goto @TQuest2_0
break
;
#IF
CheckDailyQuest 415
#ACT
goto @TQuest1_0
break
;
#ELSESAY
	#INCLUDE [..\Convert_Def\Market_Def\03Armor_SankeVally-2.txt] @NPC_TQuest

;------------------------

[@TQuest1_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest1_2
break
;
#ELSEACT
goto @TQuest1_1

;--------------

[@TQuest1_1]
#CALL [\QT_TODAY\4thClass.txt] @415_START

[@TQuest1_2]
#CALL [\QT_TODAY\4thClass.txt] @415_CHECK1

;--------------

[@TQuest1_6]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\03Armor_SankeVally-2.txt] @NPC_TQuest_1

;------------------------

[@TQuest467_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest467_2
break
;
#ELSEACT
goto @TQuest467_1

;--------------

[@TQuest467_1]
#CALL [\QT_TODAY\4thClass1.txt] @467_START

[@TQuest467_2]
#CALL [\QT_TODAY\4thClass1.txt] @467_CHECK1

;-------------------------------

[@TQuest2_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest2_2
break
;
#ELSEACT
goto @TQuest2_1

;--------------

[@TQuest2_1]
;;#CALL [\QT_TODAY\5thClass.txt] @541_START

[@TQuest2_2]
;;#CALL [\QT_TODAY\5thClass.txt] @541_CHECK1

;-------------------------------

[@TQuest3_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest3_2
break
;
#ELSEACT
goto @TQuest3_1

;--------------

[@TQuest3_1]
;;#CALL [\QT_TODAY\5thClass.txt] @542_START

[@TQuest3_2]
;;#CALL [\QT_TODAY\5thClass.txt] @542_CHECK1

;-------------------------------
[@奖励声望]
#CALL [\WINMA_ACT\TaskSystem\TODAY.txt] @每日任务声望X
