(@BUY @SELL @REPAIR)
%100
;armor
+10
+11
;helmet
+15


[@main]
;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Quest Separate Block
;;------------------------------------------------------------------------------
#IF
checkpkpoint 2
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\03Armor_Samak-5_004.txt] @NPC_RedPlayer
#ELSEACT
goto @main_0_0


;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Npc Menu Block
;;------------------------------------------------------------------------------

[@main_0_0]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\03Armor_Samak-5_004.txt] @NPC_Main_0_0

;----------------------------------------------------------

[@buy]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\03Armor_Samak-5_004.txt] @NPC_Buy

[@sell]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\03Armor_Samak-5_004.txt] @NPC_Sell

[@repair]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\03Armor_Samak-5_004.txt] @NPC_Repair

[~@repair]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\03Armor_Samak-5_004.txt] @NPC_Repair_Complete

[Goods]
;ItemName      Volume     Hour
TaoistHelmet 50 1
SkullHelmet 50 1
SpecterArmor(M) 50 1
SpecterArmor(F) 50 1
DevilRobe(M) 50 1
DevilRobe(F) 50 1
WarArmor(M) 50 1
WarArmor(F) 50 1
CelestialArmor(M) 50 1
CelestialArmor(F) 50 1
VestmentArmor(M) 50 1
VestmentArmor(F) 50 1
DragonArmor(M) 50 1
DragonArmor(F) 50 1

;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Area Quest Block
;;------------------------------------------------------------------------------

;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Daily Quest Block
;;------------------------------------------------------------------------------

[@TQuest]
#IF
CheckDailyQuest 333
#ACT
goto @TQuest4_0
break
;
#IF
CheckDailyQuest 316
#ACT
goto @TQuest3_0
break
;
#IF
CheckDailyQuest 223
#ACT
goto @TQuest2_0
break
;
#IF
CheckDailyQuest 114
#ACT
goto @TQuest1_0
break
;
#IF
CheckDailyQuest 113
#ACT
goto @TQuest1_0
break
;
#ELSESAY
	#INCLUDE [..\Convert_Def\Market_Def\03Armor_Samak-5_004.txt] @NPC_TQuest

;------------------------

[@TQuest1_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest1_2
break
;
#ELSEACT
goto @TQuest1_1

;--------------

[@TQuest1_1]
#CALL [\QT_TODAY\1stClass.txt] @114_START

[@TQuest1_2]
#CALL [\QT_TODAY\1stClass.txt] @114_CHECK1

;--------------

[@TQuest1_6]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\03Armor_Samak-5_004.txt] @NPC_TQuest_1

;------------------------

[@TQuest2_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest2_2
break
;
#ELSEACT
goto @TQuest2_1

;--------------

[@TQuest2_1]
#CALL [\QT_TODAY\2ndClass1.txt] @223_START

[@TQuest2_2]
#CALL [\QT_TODAY\2ndClass1.txt] @223_CHECK1

;------------------------

[@TQuest3_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest3_2
break
;
#ELSEACT
goto @TQuest3_1

;--------------

[@TQuest3_1]
#CALL [\QT_TODAY\3rdClass.txt] @316_START

[@TQuest3_2]
#CALL [\QT_TODAY\3rdClass.txt] @316_CHECK1

;------------------------

[@TQuest4_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest4_2
break
;
#ELSEACT
goto @TQuest4_1

;--------------

[@TQuest4_1]
#CALL [\QT_TODAY\3rdClass.txt] @333_START

[@TQuest4_2]
#CALL [\QT_TODAY\3rdClass.txt] @333_CHECK1

;------------------------
[@奖励声望]
#CALL [\WINMA_ACT\TaskSystem\TODAY.txt] @每日任务声望X
