;;Legend Of Mir 3 C3Engine
[@main]



;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Quest Separate Block
;;------------------------------------------------------------------------------
#IF
checkpkpoint 2
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\04PotionMake_DoGwan-1_006.txt] @NPC_RedPlayer
#ELSEACT
goto @main_0

[@main_0]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\04PotionMake_DoGwan-1_006.txt] @NPC_Main
 
;----------------------------------------------------------

;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Area Quest Block
;;------------------------------------------------------------------------------

;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Daily Quest Block
;;------------------------------------------------------------------------------

[@TQuest]
#IF
CheckDailyQuest 525
#ACT
goto @TQuest4_0
break
;
#IF
CheckDailyQuest 402
#ACT
goto @TQuest3_0
break
;
#IF
CheckDailyQuest 301
#ACT
goto @TQuest2_0
break
;
#IF
CheckDailyQuest 103
#ACT
goto @TQuest1_0
break
;
#ELSESAY
	#INCLUDE [..\Convert_Def\Market_Def\04PotionMake_DoGwan-1_006.txt] @NPC_TQuest

;------------------------

[@TQuest1_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest1_2
break
;
#ELSEACT
goto @TQuest1_1

;--------------

[@TQuest1_1]
#CALL [\QT_TODAY\1stClass.txt] @103_START

[@TQuest1_2]
#CALL [\QT_TODAY\1stClass.txt] @103_CHECK1

;--------------

[@TQuest1_6]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\04PotionMake_DoGwan-1_006.txt] @NPC_TQuest_1

;---------------------------

[@TQuest2_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest2_2
break
;
#ELSEACT
goto @TQuest2_1

;--------------

[@TQuest2_1]
#CALL [\QT_TODAY\3rdClass.txt] @301_START

[@TQuest2_2]
#CALL [\QT_TODAY\3rdClass.txt] @301_CHECK1

;---------------------------

[@TQuest3_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest3_2
break
;
#ELSEACT
goto @TQuest3_1

;--------------

[@TQuest3_1]
#CALL [\QT_TODAY\4thClass.txt] @402_START

[@TQuest3_2]
#CALL [\QT_TODAY\4thClass.txt] @402_CHECK1

;---------------------------

[@TQuest4_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [308] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest4_1
break
;
#ELSESAY
We do not have anything for you today.\ \
<Exit/@exit>

;--------------

[@TQuest4_1]
;;#CALL [\QT_TODAY\5thClass.txt] @525_CHECK2

;---------------------------
[@奖励声望]
#CALL [\WINMA_ACT\TaskSystem\TODAY.txt] @每日任务声望X
