(@BUY @SELL)
%200
+0
+3
[@main]



#IF
#SAY
不知道你是怎么来到这么危险的地方！但不要慌，无论怎么样，提起精神，会保住生命的！不过你也知道这里的怪物特别凶暴，如果没有药水很难活着出去，像神舰这样危险的地方，准备充分的药水才能保住性命啊！
因为在此卖药的事情太危险, 我想把所有的东西卖两倍的价格, 知道吗..\ \
<Buy/@buy>药品\ \
<Exit/@exit>

[@Buy]
#SAY
你快点挑啊？挑好了我才能去继续练级。\ \
<Back/@main>

[Goods]
;ItemName      Volume     Hour
HPPotion(S) 100 1
MPPotion(S) 100 1
HPPotion(M) 100 1
MPPotion(M) 100 1
HPPotion(L) 100 1
MPPotion(L) 100 1
HPPotion(XL) 100 1
MPPotion(XL) 100 1
GrayPowder(M) 100 1
YellowPowder(M) 100 1
YellowPowder(L) 100 1
GrayPowder(L) 100 1