(@BUY)
%100
+0
+3


[@main]



#IF
checkpkpoint 2
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\04Potion_SabukWar-3.txt] @NPC_RedPlayer
#ELSEACT
goto @main_0

[@main_0]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\04Potion_SabukWar-3.txt] @NPC_Main

;----------------------------------------------------------

[@buy]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\04Potion_SabukWar-3.txt] @NPC_Buy

[Goods]
;ItemName      Volume     Hour
HPPotion(S) 100 1
MPPotion(S) 100 1
HPPotion(M) 100 1
MPPotion(M) 100 1
HPPotion(L) 100 1
MPPotion(L) 100 1
HPPotion(XL) 100 1
MPPotion(XL) 100 1
GrayPowder(M) 100 1
YellowPowder(M) 100 1
YellowPowder(L) 100 1
GrayPowder(L) 100 1