(@BUY @SELL @REPAIR)
%100
;skill book
+51
;translate skill book
+4


[@main]
;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Quest Separate Block
;;------------------------------------------------------------------------------
#IF
checkpkpoint 2
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\05Book_DoGwan-1_004.txt] @NPC_RedPlayer
#ELSEACT
goto @main_0

;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Npc Menu Block
;;------------------------------------------------------------------------------

[@main_0]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\05Book_DoGwan-1_004.txt] @NPC_Main

[@buy]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\05Book_DoGwan-1_004.txt] @NPC_Buy

[@sell]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\05Book_DoGwan-1_004.txt] @NPC_Sell

[@helpbooks]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\05Book_DoGwan-1_004.txt] @NPC_HelpBooks

[@help_31]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\05Book_DoGwan-1_004.txt] @NPC_Help_31

[@help_32]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\05Book_DoGwan-1_004.txt] @NPC_Help_32

[@help_33]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\05Book_DoGwan-1_004.txt] @NPC_Help_33

[Goods]
;ItemName      Volume     Hour
Healing    100            1
HalfMoon       100            1
LightningBeam       100            1
FrozenEarth       100            1
BlowEarth       100            1
FireCloud       100            1
MagicProtect       100            1
MassInvis       100            1
GtEvilSlayer       100            1
Resilience       100            1
TrapOctagon       100            1
CombatKick       100            1
ElementalSup       100            1
MassHealing       100            1
SummonJin       100            1
Swordmanship       100            1
Slaying       100            1
AdvancedSlay       100            1
FireBall         100            1
LightningBall         100            1
IceBall       100            1
PowerBurst           100            1
FlameRepulsor       100            1
Stunning       100            1
Teleport       100            1
AdamantineFB         100            1
LightningBolt         100            1
IceBlades       100            1
GtPowerBurst           100            1
FireTrail         100            1
SpiritSword       100            1
Poisoning       100            1
TaoExplosion       100            1
EvilSlayer       100            1
SummonTaoLord       100            1
Invisibility       100            1

;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Area Quest Block
;;------------------------------------------------------------------------------

;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Daily Quest Block
;;------------------------------------------------------------------------------

[@TQuest]
#IF
CheckDailyQuest 593
#ACT
goto @TQuest593_0
break
;
#IF
CheckDailyQuest 561
#ACT
goto @TQuest561_0
break
;
#IF
CheckDailyQuest 562
#ACT
goto @TQuest562_0
break
;
#IF
CheckDailyQuest 527
#ACT
goto @TQuest4_0
break
;
#IF
CheckDailyQuest 302
#ACT
goto @TQuest3_0
break
;
#IF
CheckDailyQuest 203
#ACT
goto @TQuest2_0
break
;
#IF
CheckDailyQuest 104
#ACT
goto @TQuest1_0
break
;
#ELSESAY
	#INCLUDE [..\Convert_Def\Market_Def\05Book_DoGwan-1_004.txt] @NPC_TQuest

;------------------------

[@TQuest593_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest593_2
break
;
#ELSEACT
goto @TQuest593_1

;--------------

[@TQuest593_1]
;;;;#CALL [\QT_TODAY\5thClass.txt] @593_START

[@TQuest593_2]
;;;;#CALL [\QT_TODAY\5thClass.txt] @593_CHECK1

;------------------------

[@TQuest561_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest561_2
break
;
#ELSEACT
goto @TQuest561_1

;--------------

[@TQuest561_1]
;;;;#CALL [\QT_TODAY\5thClass.txt] @561_START

[@TQuest561_2]
;;;;#CALL [\QT_TODAY\5thClass.txt] @561_CHECK1

;------------------------

[@TQuest562_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 0
#ACT
goto @TQuest1_6
break
;
#ELSEACT
goto @TQuest562_1

;--------------

[@TQuest562_1]
;;;;#CALL [\QT_TODAY\5thClass.txt] @562_CHECK2

;--------------

[@TQuest1_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest1_2
break
;
#ELSEACT
goto @TQuest1_1

;--------------

[@TQuest1_1]
#CALL [\QT_TODAY\1stClass.txt] @104_START

[@TQuest1_2]
#CALL [\QT_TODAY\1stClass.txt] @104_CHECK1

;--------------

[@TQuest1_6]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\05Book_DoGwan-1_004.txt] @NPC_TQuest_1

;---------------------------

[@TQuest2_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest2_2
break
;
#ELSEACT
goto @TQuest2_1

;--------------

[@TQuest2_1]
#CALL [\QT_TODAY\2ndClass.txt] @203_START

[@TQuest2_2]
#CALL [\QT_TODAY\2ndClass.txt] @203_CHECK1

;---------------------------

[@TQuest3_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest3_2
break
;
#ELSEACT
goto @TQuest3_1

;--------------

[@TQuest3_1]
#CALL [\QT_TODAY\3rdClass.txt] @302_START

[@TQuest3_2]
#CALL [\QT_TODAY\3rdClass.txt] @302_CHECK1
;---------------------------

[@TQuest4_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [308] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest4_1
break
;
#ELSESAY
We do not have anything for you today.\ \
<Exit/@exit>

;--------------

[@TQuest4_1]
;;#CALL [\QT_TODAY\5thClass.txt] @527_CHECK2

;---------------------------
[@奖励声望]
#CALL [\WINMA_ACT\TaskSystem\TODAY.txt] @每日任务声望X
