(@BUY @SELL @REPAIR)
%100
;skill book
+51
;translate skill book
+4


[@main]

;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Background Dialog Block
;;------------------------------------------------------------------------------
;
#IF
#ACT
goto @main_root


;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Quest Separate Block
;;------------------------------------------------------------------------------

[@main_root]
#IF
checkpkpoint 2
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\05Book_Bichon-0.txt] @NPC_RedPlayer
#ELSEACT
goto @main_root_1

;---------------

[@main_root_1]
;		dolumi quest
#IF
check [265] 1
#ACT
goto @main_0_0
break
;		
#IF
check [262] 1
#ACT
goto @main_0_0
break
;
#IF
check [260] 1
#ACT

goto @main_0_1
break
;		
#ELSEACT
goto @main_0_0


;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Npc Menu Block
;;------------------------------------------------------------------------------

[@main_0_0]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\05Book_Bichon-0.txt] @NPC_Main_0_0

;------------------------------ 

[@main_0_1]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\05Book_Bichon-0.txt] @NPC_Main_0_1
 
;----------------------------------------------------------

[@buy]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\05Book_Bichon-0.txt] @NPC_Buy

[@sell]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\05Book_Bichon-0.txt] @NPC_Sell

[@helpbooks]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\05Book_Bichon-0.txt] @NPC_HelpBooks

[@help_11]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\05Book_Bichon-0.txt] @NPC_Help_11

[@help_12]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\05Book_Bichon-0.txt] @NPC_Help_12

[@help_21]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\05Book_Bichon-0.txt] @NPC_Help_21

[@help_22]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\05Book_Bichon-0.txt] @NPC_Help_22

[@help_31]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\05Book_Bichon-0.txt] @NPC_Help_31

[@help_32]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\05Book_Bichon-0.txt] @NPC_Help_32

[@help_33]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\05Book_Bichon-0.txt] @NPC_Help_33

[Goods]
;ItemName      Volume     Hour
Healing    100            1
HalfMoon       100            1
LightningBeam       100            1
FrozenEarth       100            1
BlowEarth       100            1
FireCloud       100            1
MagicProtect       100            1
MassInvis       100            1
GtEvilSlayer       100            1
Resilience       100            1
TrapOctagon       100            1
CombatKick       100            1
ElementalSup       100            1
MassHealing       100            1
SummonJin       100            1
Swordmanship       100            1
Slaying       100            1
AdvancedSlay       100            1
FireBall         100            1
LightningBall         100            1
IceBall       100            1
PowerBurst           100            1
FlameRepulsor       100            1
Stunning       100            1
Teleport       100            1
AdamantineFB         100            1
LightningBolt         100            1
IceBlades       100            1
GtPowerBurst           100            1
FireTrail         100            1
SpiritSword       100            1
Poisoning       100            1
TaoExplosion       100            1
EvilSlayer       100            1
SummonTaoLord       100            1
Invisibility       100            1


;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Area Quest Block
;;------------------------------------------------------------------------------

[@NQuest01_1]
#CALL [\NQ_BASE\dolumi.txt] @SOKMO_JUMWON_1

;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Daily Quest Block
;;------------------------------------------------------------------------------

[@TQuest]
#IF
CheckDailyQuest 579
#ACT
goto @TQuest579_0
break
;
#IF
CheckDailyQuest 407
#ACT
goto @TQuest1_0
break
;
#IF
CheckDailyQuest 408
#ACT
goto @TQuest1_0
break
;
#ELSESAY
	#INCLUDE [..\Convert_Def\Market_Def\05Book_Bichon-0.txt] @NPC_TQuest

;------------------------

[@TQuest579_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;

#IF
check [308] 1
#ACT
goto @TQUEST1_6
break
;

#IF
check [307] 0
#ACT
goto @TQUEST1_6

#ELSEACT
goto @TQuest579_1

;--------------

[@TQuest579_1]
;;;;#CALL [\QT_TODAY\5thClass.txt] @579_CHECK2

;--------------


[@TQuest1_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest1_2
break
;
#ELSEACT
goto @TQuest1_1

;--------------

[@TQuest1_1]
#CALL [\QT_TODAY\4thClass.txt] @407_START

[@TQuest1_2]
#CALL [\QT_TODAY\4thClass.txt] @407_CHECK1

;--------------

[@TQuest1_6]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\05Book_Bichon-0.txt] @NPC_TQuest_1

;----------------------
[@奖励声望]
#CALL [\WINMA_ACT\TaskSystem\TODAY.txt] @每日任务声望X
