(@BUY @SELL @REPAIR)
%100
;skill book
+51
;translate skill book
+4


[@main]
;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Quest Separate Block
;;------------------------------------------------------------------------------
#IF
checkpkpoint 2
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\05Book_Eunhang-02.txt] @NPC_RedPlayer
#ELSEACT
goto @main_0_0


;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Npc Menu Block
;;------------------------------------------------------------------------------

[@main_0_0]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\05Book_Eunhang-02.txt] @NPC_Main
 
;---------------------------------------------------------- 

[@buy]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\05Book_Eunhang-02.txt] @NPC_Buy

[@sell]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\05Book_Eunhang-02.txt] @NPC_Sell

[@helpbooks]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\05Book_Eunhang-02.txt] @NPC_HelpBooks

[@help_21]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\05Book_Eunhang-02.txt] @NPC_Help_21

[@help_22]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\05Book_Eunhang-02.txt] @NPC_Help_22

[Goods]
;ItemName      Volume     Hour
Healing    100            1
HalfMoon       100            1
LightningBeam       100            1
FrozenEarth       100            1
BlowEarth       100            1
FireCloud       100            1
MagicProtect       100            1
MassInvis       100            1
GtEvilSlayer       100            1
Resilience       100            1
TrapOctagon       100            1
CombatKick       100            1
ElementalSup       100            1
MassHealing       100            1
SummonJin       100            1
Swordmanship       100            1
Slaying       100            1
AdvancedSlay       100            1
FireBall         100            1
LightningBall         100            1
IceBall       100            1
PowerBurst           100            1
FlameRepulsor       100            1
Stunning       100            1
Teleport       100            1
AdamantineFB         100            1
LightningBolt         100            1
IceBlades       100            1
GtPowerBurst           100            1
FireTrail         100            1
SpiritSword       100            1
Poisoning       100            1
TaoExplosion       100            1
EvilSlayer       100            1
SummonTaoLord       100            1
Invisibility       100            1




;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Area Quest Block
;;------------------------------------------------------------------------------

;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Daily Quest Block
;;------------------------------------------------------------------------------

[@TQuest]
#IF
CheckDailyQuest 588
#ACT
goto @TQuest588_0
break
;
#IF
CheckDailyQuest 584
#ACT
goto @TQuest584_0
break
;
#IF
CheckDailyQuest 527
#ACT
goto @TQuest4_0
break
;
#IF
CheckDailyQuest 508
#ACT
goto @TQuest3_0
break
;
#IF
CheckDailyQuest 447
#ACT
goto @TQuest2_0
break
;
#IF
CheckDailyQuest 429
#ACT
goto @TQuest1_0
break
;
#ELSESAY
	#INCLUDE [..\Convert_Def\Market_Def\05Book_Eunhang-02.txt] @NPC_TQuest

;------------------------

[@TQuest588_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;

#IF
check [308] 1
#ACT
goto @TQUEST1_6
break
;

#IF
check [307] 0
#ACT
goto @TQUEST1_6

#ELSEACT
goto @TQuest588_1

;--------------

[@TQuest588_1]
;;;;;;#CALL [\QT_TODAY\5thClass.txt] @588_CHECK2

;------------------------

[@TQuest584_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest584_2
break
;
#ELSEACT
goto @TQuest584_1

;--------------

[@TQuest584_1]
;;;;;;#CALL [\QT_TODAY\5thClass.txt] @584_START

[@TQuest584_2]
;;;;;;#CALL [\QT_TODAY\5thClass.txt] @584_CHECK1

;------------------------

[@TQuest1_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest1_2
break
;
#ELSEACT
goto @TQuest1_1

;--------------

[@TQuest1_1]
#CALL [\QT_TODAY\4thClass.txt] @429_START

[@TQuest1_2]
#CALL [\QT_TODAY\4thClass.txt] @429_CHECK1

;--------------

[@TQuest1_6]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\05Book_Eunhang-02.txt] @NPC_TQuest_1

;----------------------------------

[@TQuest2_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest2_2
break
;
#ELSEACT
goto @TQuest2_1

;--------------

[@TQuest2_1]
#CALL [\QT_TODAY\4thClass.txt] @447_START

[@TQuest2_2]
#CALL [\QT_TODAY\4thClass.txt] @447_CHECK1

;---------------------------------

[@TQuest3_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest3_2
break
;
#ELSEACT
goto @TQuest3_1

;--------------

[@TQuest3_1]
;;;;#CALL [\QT_TODAY\5thClass.txt] @508_START

[@TQuest3_2]
;;;;#CALL [\QT_TODAY\5thClass.txt] @508_CHECK1

;----------------------------------

[@TQuest4_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest4_2
break
;
#ELSEACT
goto @TQuest4_1

;--------------

[@TQuest4_1]
;;;;#CALL [\QT_TODAY\5thClass.txt] @527_START

[@TQuest4_2]
;;;;#CALL [\QT_TODAY\5thClass.txt] @527_CHECK1

;----------------------------------
[@奖励声望]
#CALL [\WINMA_ACT\TaskSystem\TODAY.txt] @每日任务声望X
