(@BUY @SELL @REPAIR)
%100
;skill book
+51
;translate skill book
+4


[@main]
;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Background Dialog Block
;;------------------------------------------------------------------------------
#IF
#ACT
goto @main_root


;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Quest Separate Block
;;------------------------------------------------------------------------------

[@main_root]
#IF
checkpkpoint 2
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\05Book_Kugkyung-01.txt] @NPC_RedPlayer
#ELSEACT
goto @main_0_0


;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Npc Menu Block
;;------------------------------------------------------------------------------

[@main_0_0]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\05Book_Kugkyung-01.txt] @NPC_Main
 
;----------------------------------------------------------

[@buy]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\05Book_Kugkyung-01.txt] @NPC_Buy

[@sell]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\05Book_Kugkyung-01.txt] @NPC_Sell

[@questionprize]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\05Book_Kugkyung-01.txt] @NPC_QuestionPrize

[@help_11]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\05Book_Kugkyung-01.txt] @NPC_Help_11

[@help_12]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\05Book_Kugkyung-01.txt] @NPC_Help_12

[Goods]
;ItemName      Volume     Hour
÷Œ”˙ ı£®√ÿºÆ£©    100            1
∞Î‘¬Õ‰µ∂£®√ÿºÆ£©       100            1
º≤π‚µÁ”∞£®√ÿºÆ£©       100            1
±˘…≥’∆£®√ÿºÆ£©       100            1
∑Á’ÃÏ£®√ÿºÆ£©       100            1
ª«Ω£®√ÿºÆ£©       100            1
”ƒ¡È∂‹£®√ÿºÆ£©       100            1
ºØÃÂ“˛…Ì ı£®√ÿºÆ£©       100            1
‘¬ªÍ¡È≤®£®√ÿºÆ£©       100            1
…Ò •’Ωº◊ ı£®√ÿºÆ£©       100            1
¿ßƒß÷‰£®√ÿºÆ£©       100            1
ø’»≠µ∂∑®£®√ÿºÆ£©       100            1
«øƒß’∑®£®√ÿºÆ£©       100            1
»∫ÃÂ÷Œ”˙ ı£®√ÿºÆ£©       100            1
≥¨«ø’ŸªΩ˜º˜√£®√ÿºÆ£©       100            1
ª˘±æΩ£ ı£®√ÿºÆ£©       100            1
π•…±Ω£ ı£®√ÿºÆ£©       100            1
¥Ã…±Ω£ ı£®√ÿºÆ£©       100            1
ª«Ú ı£®√ÿºÆ£©         100            1
≈˘ˆ®’∆£®√ÿºÆ£©         100            1
±˘‘¬…Ò’∆£®√ÿºÆ£©       100            1
∑Á’∆£®√ÿºÆ£©           100            1
øπæ‹ªª∑£®√ÿºÆ£©       100            1
”’ªÛ÷Æπ‚£®√ÿºÆ£©       100            1
À≤œ¢“∆∂Ø£®√ÿºÆ£©       100            1
¥Ûª«Ú£®√ÿºÆ£©         100            1
¿◊µÁ ı£®√ÿºÆ£©         100            1
±˘‘¬’ÃÏ£®√ÿºÆ£©       100            1
ª˜∑Á£®√ÿºÆ£©           100            1
µÿ”¸ª£®√ÿºÆ£©         100            1
æ´…Ò¡¶’Ω∑®£®√ÿºÆ£©       100            1
 ©∂æ ı£®√ÿºÆ£©       100            1
¡ÈªÍª∑˚£®√ÿºÆ£©       100            1
‘¬ªÍ∂œ”Ò£®√ÿºÆ£©       100            1
’ŸªΩ˜º˜√£®√ÿºÆ£©       100            1
“˛…Ì ı£®√ÿºÆ£©       100            1


;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Area Quest Block
;;------------------------------------------------------------------------------

;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Daily Quest Block
;;------------------------------------------------------------------------------

[@TQuest]
#IF
CheckDailyQuest 579
#ACT
goto @TQuest579_0
break
;
#IF
CheckDailyQuest 556
#ACT
goto @TQuest2_0
break
;
#IF
CheckDailyQuest 447
#ACT
goto @TQuest1_0
break
;
#ELSESAY
	#INCLUDE [..\Convert_Def\Market_Def\05Book_Kugkyung-01.txt] @NPC_TQuest

;------------------------

[@TQuest579_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest579_2
break
;
#ELSEACT
goto @TQuest579_1

;--------------

[@TQuest579_1]
;;;;#CALL [\QT_TODAY\5thClass.txt] @579_START

[@TQuest579_2]
;;;;#CALL [\QT_TODAY\5thClass.txt] @579_CHECK1


;------------------------

[@TQuest1_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [308] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest1_1
break
;

;--------------

[@TQuest1_1]
#CALL [\QT_TODAY\4thClass.txt] @447_CHECK2

;--------------

[@TQuest1_6]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\05Book_Kugkyung-01.txt] @NPC_TQuest_1

;----------------------------------

[@TQuest2_0]

#IF
check [310] 1
#ACT
goto @TQuest1_6
break

#IF
check [307] 1
#ACT
goto @TQuest2_2
break

#ELSEACT
goto @TQuest2_1 

;--------------

[@TQuest2_1]
;;;;#CALL [\QT_TODAY\5thClass.txt] @556_START

[@TQuest2_2]
;;;;#CALL [\QT_TODAY\5thClass.txt] @556_CHECK1
;--------------
[@Ω±¿¯…˘Õ˚]
#CALL [\WINMA_ACT\TaskSystem\TODAY.txt] @√ø»’»ŒŒÒ…˘Õ˚X
