(@BUY @SELL @REPAIR)
%100
+19
+20
+21
+22
+23
+24
+26

[@main]
;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Quest Separate Block
;;------------------------------------------------------------------------------
#IF
checkpkpoint 2
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\08Accessory_HalfNight-8.txt] @NPC_RedPlayer
#ELSEACT
goto @main_0_0


;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Npc Menu Block
;;------------------------------------------------------------------------------

[@main_0_0]
#IF
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\08Accessory_HalfNight-8.txt] @NPC_Main

;----------------------------------------------------------

[@buy]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\08Accessory_HalfNight-8.txt] @NPC_Buy

[@sell]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\08Accessory_HalfNight-8.txt] @NPC_Sell

[@repair]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\08Accessory_HalfNight-8.txt] @NPC_Repair

[~@repair]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\08Accessory_HalfNight-8.txt] @NPC_Repair_Complete

[Goods]
;ItemName      Volume     Hour
CrystalRing 20 1
HornRing 20 1
BlueCrystalRing 20 1
六绝星环 20 1
EbonyNecklace 20 1
CrystalNecklace 20 1
BlackNecklace 20 1
EbonyBracelet 20 1
TaoistBracelet 20 1
BronzeRing 20 1

SkeltonRing 20 1
DragonRing 20 1
BloodRing 20 1
CoralRing 20 1
PowerRing 20 1
FireJadeRing 20 1
TianmingRing 20 1
PurpleSpiral 20 1
TitanRing 20 1
CharmRing 20 1
EthicsRing 20 1

DeathGlove 20 1
SturdyGlove 20 1
GhostGlove 20 1
BlackGlove 20 1
SibeiBracelet 20 1
ThreeBracelet 20 1

LanternNecklace 20 1
TigerToothNecklace 20 1
BlueJadeNecklace 20 1
GhostNecklace 20 1
WarriorNecklace 20 1
Magnifier 20 1
BambooFluteNecklace 20 1
LotusMirror 20 1
ColorfulNecklace 20 1
SoulNecklace 20 1
AngerBell 20 1
FriendlyNecklace 20 1



;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Area Quest Block
;;------------------------------------------------------------------------------

;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Daily Quest Block
;;------------------------------------------------------------------------------


[@TQuest]
#IF
CheckDailyQuest 484
#ACT
goto @TQuest484_0
break
;
#ELSESAY
	#INCLUDE [..\Convert_Def\Market_Def\08Accessory_HalfNight-8.txt] @NPC_TQuest

;------------------------

[@TQuest484_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest484_2
break
;
#ELSEACT
goto @TQuest484_1

;--------------

[@TQuest484_1]
#CALL [\QT_TODAY\4thClass1.txt] @484_START

[@TQuest484_2]
#CALL [\QT_TODAY\4thClass1.txt] @484_CHECK1

;--------------

[@TQuest1_6]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\08Accessory_HalfNight-8.txt] @NPC_TQuest_1

;--------------
[@奖励声望]
#CALL [\WINMA_ACT\TaskSystem\TODAY.txt] @每日任务声望X
