(@BUY @SELL @REPAIR)
%100
;necklace
+19
+20
+21
;ring
+22
+23
;bracelet
+24
+26


[@main]
;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Quest Separate Block
;;------------------------------------------------------------------------------
#IF
checkpkpoint 2
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\08Accessory_Eunhang-02.txt] @NPC_RedPlayer
#ELSEACT
goto @main_0_0


;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Npc Menu Block
;;------------------------------------------------------------------------------

[@main_0_0]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\08Accessory_Eunhang-02.txt] @NPC_Main

;---------------------------------------------------------- 

[@buy]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\08Accessory_Eunhang-02.txt] @NPC_Buy

[@sell]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\08Accessory_Eunhang-02.txt] @NPC_Sell

[@repair]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\08Accessory_Eunhang-02.txt] @NPC_Repair

[~@repair]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\08Accessory_Eunhang-02.txt] @NPC_Repair_Complete

[Goods]
;ItemName      Volume     Hour
CrystalRing 20 1
HornRing 20 1
BlueCrystalRing 20 1
六绝星环 20 1
EbonyNecklace 20 1
CrystalNecklace 20 1
BlackNecklace 20 1
EbonyBracelet 20 1
TaoistBracelet 20 1
BronzeRing 20 1

SkeltonRing 20 1
DragonRing 20 1
BloodRing 20 1
CoralRing 20 1
PowerRing 20 1
FireJadeRing 20 1
TianmingRing 20 1
PurpleSpiral 20 1
TitanRing 20 1
CharmRing 20 1
EthicsRing 20 1

DeathGlove 20 1
SturdyGlove 20 1
GhostGlove 20 1
BlackGlove 20 1
SibeiBracelet 20 1
ThreeBracelet 20 1

LanternNecklace 20 1
TigerToothNecklace 20 1
BlueJadeNecklace 20 1
GhostNecklace 20 1
WarriorNecklace 20 1
Magnifier 20 1
BambooFluteNecklace 20 1
LotusMirror 20 1
ColorfulNecklace 20 1
SoulNecklace 20 1
AngerBell 20 1
FriendlyNecklace 20 1

;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Area Quest Block
;;------------------------------------------------------------------------------

;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Daily Quest Block
;;------------------------------------------------------------------------------

[@TQuest]
#IF
CheckDailyQuest 587
#ACT
goto @TQuest587_0
break
;
#IF
CheckDailyQuest 583
#ACT
goto @TQuest583_0
break
;
#IF
CheckDailyQuest 526
#ACT
goto @TQuest4_0
break
;
#IF
CheckDailyQuest 505
#ACT
goto @TQuest3_0
break
;
#IF
CheckDailyQuest 446
#ACT
goto @TQuest2_0
break
;
#IF
CheckDailyQuest 425
#ACT
goto @TQuest1_0
break
;
#IF
CheckDailyQuest 426
#ACT
goto @TQuest1_0
break
;
#ELSESAY
	#INCLUDE [..\Convert_Def\Market_Def\08Accessory_Eunhang-02.txt] @NPC_TQuest

;------------------------

[@TQuest587_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest587_2
break
;
#ELSEACT
goto @TQuest587_1

;--------------

[@TQuest587_1]
;;;;#CALL [\QT_TODAY\5thClass.txt] @587_START

[@TQuest587_2]
;;;;#CALL [\QT_TODAY\5thClass.txt] @587_CHECK1

;------------------------

[@TQuest583_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest583_2
break
;
#ELSEACT
goto @TQuest583_1

;--------------

[@TQuest583_1]
;;;;#CALL [\QT_TODAY\5thClass.txt] @583_START

[@TQuest583_2]
;;;;#CALL [\QT_TODAY\5thClass.txt] @583_CHECK1


;------------------------

[@TQuest1_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest1_2
break
;
#ELSEACT
goto @TQuest1_1

;--------------

[@TQuest1_1]
#CALL [\QT_TODAY\4thClass.txt] @425_START

[@TQuest1_2]
#CALL [\QT_TODAY\4thClass.txt] @425_CHECK1

;--------------

[@TQuest1_6]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\08Accessory_Eunhang-02.txt] @NPC_TQuest_1

;----------------------------------

[@TQuest2_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest2_2
break
;
#ELSEACT
goto @TQuest2_1

;--------------

[@TQuest2_1]
#CALL [\QT_TODAY\4thClass.txt] @446_START

[@TQuest2_2]
#CALL [\QT_TODAY\4thClass.txt] @446_CHECK1

;--------------------------------

[@TQuest3_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest3_2
break
;
#ELSEACT
goto @TQuest3_1

;--------------

[@TQuest3_1]
;;#CALL [\QT_TODAY\5thClass.txt] @505_START

[@TQuest3_2]
;;#CALL [\QT_TODAY\5thClass.txt] @505_CHECK1


;----------------------------------

[@TQuest4_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest4_2
break
;
#ELSEACT
goto @TQuest4_1

;--------------

[@TQuest4_1]
;;#CALL [\QT_TODAY\5thClass.txt] @526_START

[@TQuest4_2]
;;#CALL [\QT_TODAY\5thClass.txt] @526_CHECK1

;----------------------------------
[@奖励声望]
#CALL [\WINMA_ACT\TaskSystem\TODAY.txt] @每日任务声望X
