;;Legend Of Mir 3 C3Engine
[@main]
;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Quest Separate Block
;;------------------------------------------------------------------------------
#IF
checkpkpoint 2
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\15Magic_SnakeVally-2.txt] @NPC_RedPlayer
#ELSEACT
goto @main_0_0


;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Npc Menu Block
;;------------------------------------------------------------------------------

[@main_0_0]
#IF
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\15Magic_SnakeVally-2.txt] @NPC_Main

;------------------

[@main_0_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\15Magic_SnakeVally-2.txt] @NPC_Main_1

;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Area Quest Block
;;------------------------------------------------------------------------------

[@Go_Mu_Warrior_Noatom_wesu]
#CALL [\MU_Total_Sell\Warrior\wesu.txt] @Mu_Warrior_Noatom_wesu

[@Go_Mu_Warrior_Noatom_wedo]
#CALL [\MU_Total_Sell\Warrior\wedo.txt] @Mu_Warrior_Noatom_wedo
 
[@Go_Mu_Warrior_Noatom_asword]
#CALL [\MU_Total_Sell\Warrior\asword.txt] @Mu_Warrior_Noatom_asword


[@Go_Mu_Wizard_fire_bolt]
#CALL [\MU_Total_sell\Wizard\fireBolt.txt] @Mu_Wizard_fire_bolt

[@Go_Mu_Wizard_light_bolt]
#CALL [\MU_Total_sell\Wizard\lightBolt.txt] @Mu_Wizard_light_bolt

[@Go_Mu_Wizard_wind_jangpung]
#CALL [\MU_Total_sell\Wizard\windBolt.txt] @Mu_Wizard_wind_jangpung

[@Go_Mu_Wizard_ice_bolt]
#CALL [\MU_Total_sell\Wizard\iceBolt.txt] @Mu_Wizard_ice_bolt

[@Go_Mu_Wizard_fire_strom]
#CALL [\MU_Total_sell\Wizard\fireStorm.txt] @Mu_Wizard_fire_storm

[@Go_Mu_Wizard_light_shock]
#CALL [\MU_Total_sell\Wizard\lightShock.txt] @Mu_Wizard_light_shock

[@Go_Mu_Wizard_fire_line]
#CALL [\MU_Total_sell\Wizard\fireLine.txt] @Mu_Wizard_fire_line

[@Go_Mu_Wizard_light_recall]
#CALL [\MU_Total_sell\Wizard\lightRecall.txt] @Mu_Wizard_light_recall

[@Go_Mu_Wizard_wind_kyoukpung]
#CALL [\MU_Total_sell\Wizard\kyoukpung.txt] @Mu_Wizard_wind_kyoukpung

[@Go_Mu_Wizard_fire_Upbolt]
#CALL [\MU_Total_sell\Wizard\fireUpbolt.txt] @Mu_Wizard_fire_Upbolt

[@Go_Mu_Wizard_ETC_teleport]
#CALL [\MU_Total_sell\Wizard\teleport.txt] @Mu_Wizard_ETC_teleport

[@Go_Mu_Wizard_ice_Upbolt]
#CALL [\MU_Total_sell\Wizard\iceUpbolt.txt] @Mu_Wizard_ice_Upbolt


[@Go_Mu_Taoist_holy_heal]
#CALL [\MU_Total_sell\Taoist\heal.txt] @Mu_Taoist_holy_heal

[@Go_Mu_Taoist_dark_ilgang]
#CALL [\MU_Total_sell\Taoist\ilgang.txt] @Mu_Taoist_dark_ilgang

[@Go_Mu_Taoist_dark_amyen]
#CALL [\MU_Total_sell\Taoist\amyen.txt] @Mu_Taoist_dark_amyen

[@Go_Mu_Taoist_dark_poksal]
#CALL [\MU_Total_sell\Taoist\poksal.txt] @Mu_Taoist_dark_poksal

[@Go_Mu_Taoist_soul_skel]
#CALL [\MU_Total_sell\Taoist\soulSkel.txt] @Mu_Taoist_soul_skel

[@Go_Mu_Taoist_dark_hiden]
#CALL [\MU_Total_sell\Taoist\hiden.txt] @Mu_Taoist_dark_hiden

[@Go_Mu_Taoist_dark_masshiden]
#CALL [\MU_Total_sell\Taoist\masshiden.txt] @Mu_Taoist_dark_masshiden

[@Go_Mu_Taoist_holy_moon]
#CALL [\MU_Total_sell\Taoist\moon.txt] @Mu_Taoist_holy_moon


;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Daily Quest Block
;;------------------------------------------------------------------------------

[@TQuest]
#IF
CheckDailyQuest 546
#ACT
goto @TQuest3_0
break
;
#IF
CheckDailyQuest 545
#ACT
goto @TQuest2_0
break
;
#IF
CheckDailyQuest 417
#ACT
goto @TQuest1_0
break
;
#ELSESAY
	#INCLUDE [..\Convert_Def\Market_Def\15Magic_SnakeVally-2.txt] @NPC_TQuest

;------------------------

[@TQuest1_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest1_2
break
;
#ELSEACT
goto @TQuest1_1

;--------------

[@TQuest1_1]
#CALL [\QT_TODAY\4thClass.txt] @417_START

[@TQuest1_2]
#CALL [\QT_TODAY\4thClass.txt] @417_CHECK1

;--------------

[@TQuest1_6]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\15Magic_SnakeVally-2.txt] @NPC_TQuest_1

;------------------------------

[@TQuest2_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest2_2
break
;
#ELSEACT
goto @TQuest2_1

;--------------

[@TQuest2_1]
;;#CALL [\QT_TODAY\5thClass.txt] @545_START

[@TQuest2_2]
;;#CALL [\QT_TODAY\5thClass.txt] @545_CHECK1

;------------------------------

[@TQuest3_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest3_2
break
;
#ELSEACT
goto @TQuest3_1

;--------------

[@TQuest3_1]
;;#CALL [\QT_TODAY\5thClass.txt] @546_START

[@TQuest3_2]
;;#CALL [\QT_TODAY\5thClass.txt] @546_CHECK1

;------------------------------
[@奖励声望]
#CALL [\WINMA_ACT\TaskSystem\TODAY.txt] @每日任务声望X
