;;Legend Of Mir 3 C3Engine
%5
+51
+4
[@main]
#IF
checkpkpoint 2
#SAY
你是个强盗，恶魔，杀人不眨眼的家伙,杀人是要付出代价的!我不想和你这手上沾满血腥的人打交道,你找其他人吧!\ 
<退出/@exit>
#ELSEACT
goto @main_0_0

[@main_0_0]
#SAY
看看我收藏的秘籍吧,如果你把这些都学会了,那就天下无敌了~呵呵\ 
不过这些书必须由那些书籍鉴定师鉴定了后才可以学习.\

我要 <买书/@buy>\
我要 <卖书/@sell>\ 
<离 开/@exit>\

[@buy]
#say
你想买什么东西?\ \
 <返回/@main>

[@sell]
#say
你想要卖什么?\\
<返回/@main>


[Goods]
;商品        库存          时间
;----------战士魔法----------
Swordmanship   5     1
Slaying   5     1
AdvancedSlay   5     1
HalfMoon   5     1

;----------法师魔法----------
FlameRepulsor   2     1
Stunning   3     2
Teleport   3     2
AdamantineFB     3     2
LightningBolt     5     1
GtPowerBurst       5     1
IceBlades   5     1
FireTrail     5     1
LightningBeam   5     1
BlowEarth     5     1
FrozenEarth     5     1
FireCloud       5     1
SummonShinso     5     1

;----------道士魔法----------
Healing     5     1
SpiritSword 5     1
Poisoning     5     1
TaoExplosion   5     1
EvilSlayer   5     1
SummonTaoLord   5     1
Invisibility     5     1
MagicProtect     5     1
MassInvis 5     2
GtEvilSlayer   5     2
Resilience 5     2


