;;Legend Of Mir 3 C3Engine
+30 
[@main]
#if
#say
<测试文采/@兑换文才x>\\
<测试令牌/@tdrd>\\
<全民冲级/@冲ji>\\
;<清理地面/@cleardaox>\
<地图清怪/@地图清理怪1>\\
<魔晶石/@撒雪球0>\
<玫瑰/@撒玫瑰0>\
<攻击糖果/@肉粽0>\
<魔法糖果/@豆粽0>\
<灵魂糖果/@白粽0>\
<体力糖果/@小枣粽0>\
<疾风糖果/@豆沙粽0>\
;<月饼（魔力）/@沙粽0>\
<金条/@金条0>\
<环式任务测试/@跑环x>\\
<修复不能兑换天地人/@清二环>\
<清除一环标签/@清一环>\
<兑换功勋/@兑换功勋>\
<检测功勋/@检测功勋>\

[@兑换功勋]
#act
setnewfame + 1
#if
CHECKNEWFAME
#act
close
mov 功勋值 %P9
sysmsg "得到功勋值1点,已积累<$功勋值>点" 2


[@检测功勋]
#if
CHECKNEWFAME
#act
mov 功勋值 %P9
#say
还剩下{FCOLOR=250}<$功勋值>{FCOLOR=255} 点

[@兑换文才x]
#CALL [WINMA_ACT\ActivityCenter\ArticleColors.txt] @文彩兑换_1

[@tdrd]
#CALL [WINMA_ACT\ActivityCenter\TopPlayer.txt] @天地人X

[@清二环]
#IF
#ACT
SET [675] 0
SET [676] 0
SET [677] 0
SET [678] 0

[@清一环]
#IF
#ACT
SET [601] 0
SET [602] 0
SET [603] 0
SET [604] 0
SET [605] 0
SET [606] 0
SET [607] 0
SET [608] 0
SET [609] 0
SET [610] 0

[@跑环x]
#IF
#SAY
本服开放精彩环式任务，通过跑环，您可以得到积分，经验，金币等奖品\
xxxxxxxxxxxxxxxxxxxxxxxxxxxx\
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\
<了解今日环式任务/@start环式>\
<离开/@exit>

[@start环式]
#IF
CHECK [601] 1
CHECK [611] 0
CHECK [621] 0
CHECK [631] 0
CHECK [641] 0
CHECK [651] 0
CHECK [661] 0
CHECK [671] 0
CHECK [681] 0
CHECK [691] 0
CHECK [707] 0
CHECK [711] 0
CHECK [727] 0
CHECK [731] 0
CHECK [741] 0
#ACT
GOTO @环开始拉_2
BREAK

#IF
CHECK [601] 1
CHECK [611] 1
CHECK [621] 0
CHECK [631] 0
CHECK [641] 0
CHECK [651] 0
CHECK [661] 0
CHECK [671] 0
CHECK [681] 0
CHECK [691] 0
CHECK [707] 0
CHECK [711] 0
CHECK [727] 0
CHECK [731] 0
CHECK [741] 0
#ACT
GOTO @环开始拉_3
BREAK

#IF
CHECK [601] 1
CHECK [611] 1
CHECK [621] 1
CHECK [631] 0
CHECK [641] 0
CHECK [651] 0
CHECK [661] 0
CHECK [671] 0
CHECK [681] 0
CHECK [691] 0
CHECK [707] 0
CHECK [711] 0
CHECK [727] 0
CHECK [731] 0
CHECK [741] 0
#ACT
GOTO @环开始拉_4
BREAK

#IF
CHECK [601] 1
CHECK [611] 1
CHECK [621] 1
CHECK [631] 1
CHECK [641] 0
CHECK [651] 0
CHECK [661] 0
CHECK [671] 0
CHECK [681] 0
CHECK [691] 0
CHECK [707] 0
CHECK [711] 0
CHECK [727] 0
CHECK [731] 0
CHECK [741] 0
#ACT
GOTO @环开始拉_5
BREAK

#IF
CHECK [601] 1
CHECK [611] 1
CHECK [621] 1
CHECK [631] 1
CHECK [641] 1
CHECK [651] 0
CHECK [661] 0
CHECK [671] 0
CHECK [681] 0
CHECK [691] 0
CHECK [707] 0
CHECK [711] 0
CHECK [727] 0
CHECK [731] 0
CHECK [741] 0
#ACT
GOTO @环开始拉_6
BREAK

#IF
CHECK [601] 1
CHECK [611] 1
CHECK [621] 1
CHECK [631] 1
CHECK [641] 1
CHECK [651] 1
CHECK [661] 0
CHECK [671] 0
CHECK [681] 0
CHECK [691] 0
CHECK [707] 0
CHECK [711] 0
CHECK [727] 0
CHECK [731] 0
CHECK [741] 0
#ACT
GOTO @环开始拉_7
BREAK

#IF
CHECK [601] 1
CHECK [611] 1
CHECK [621] 1
CHECK [631] 1
CHECK [641] 1
CHECK [651] 1
CHECK [661] 1
CHECK [671] 0
CHECK [681] 0
CHECK [691] 0
CHECK [707] 0
CHECK [711] 0
CHECK [727] 0
CHECK [731] 0
CHECK [741] 0
#ACT
GOTO @环开始拉_8
BREAK

#IF
CHECK [601] 1
CHECK [611] 1
CHECK [621] 1
CHECK [631] 1
CHECK [641] 1
CHECK [651] 1
CHECK [661] 1
CHECK [671] 1
CHECK [681] 0
CHECK [691] 0
CHECK [707] 0
CHECK [711] 0
CHECK [727] 0
CHECK [731] 0
CHECK [741] 0
#ACT
GOTO @环开始拉_9
BREAK

#IF
CHECK [601] 1
CHECK [611] 1
CHECK [621] 1
CHECK [631] 1
CHECK [641] 1
CHECK [651] 1
CHECK [661] 1
CHECK [671] 1
CHECK [681] 1
CHECK [691] 0
CHECK [707] 0
CHECK [711] 0
CHECK [727] 0
CHECK [731] 0
CHECK [741] 0
#ACT
GOTO @环开始拉_10
BREAK

#IF
CHECK [601] 1
CHECK [611] 1
CHECK [621] 1
CHECK [631] 1
CHECK [641] 1
CHECK [651] 1
CHECK [661] 1
CHECK [671] 1
CHECK [681] 1
CHECK [691] 1
CHECK [707] 0
CHECK [711] 0
CHECK [727] 0
CHECK [731] 0
CHECK [741] 0
#ACT
GOTO @环开始拉_11
BREAK

#IF
CHECK [601] 1
CHECK [611] 1
CHECK [621] 1
CHECK [631] 1
CHECK [641] 1
CHECK [651] 1
CHECK [661] 1
CHECK [671] 1
CHECK [681] 1
CHECK [691] 1
CHECK [707] 1
CHECK [711] 0
CHECK [727] 0
CHECK [731] 0
CHECK [741] 0
#ACT
GOTO @环开始拉_12
BREAK

#IF
CHECK [601] 1
CHECK [611] 1
CHECK [621] 1
CHECK [631] 1
CHECK [641] 1
CHECK [651] 1
CHECK [661] 1
CHECK [671] 1
CHECK [681] 1
CHECK [691] 1
CHECK [707] 1
CHECK [711] 1
CHECK [727] 0
CHECK [731] 0
CHECK [741] 0
#ACT
GOTO @环开始拉_13
BREAK

#IF
CHECK [601] 1
CHECK [611] 1
CHECK [621] 1
CHECK [631] 1
CHECK [641] 1
CHECK [651] 1
CHECK [661] 1
CHECK [671] 1
CHECK [681] 1
CHECK [691] 1
CHECK [707] 1
CHECK [711] 1
CHECK [727] 1	
CHECK [731] 0
CHECK [741] 0
#ACT
GOTO @环开始拉_14
BREAK

#IF
CHECK [601] 1
CHECK [611] 1
CHECK [621] 1
CHECK [631] 1
CHECK [641] 1
CHECK [651] 1
CHECK [661] 1
CHECK [671] 1
CHECK [681] 1
CHECK [691] 1
CHECK [707] 1
CHECK [711] 1
CHECK [727] 1
CHECK [731] 1
CHECK [741] 0
#ACT
GOTO @环开始拉_15
BREAK

#IF
CHECK
#IF
CHECK [601] 0
#ACT
GOTO @环开始拉_1
BREAK

[@环开始拉_1]
#CALL [\WINMA_ACT\RingTask\Ring1.txt] @第一环X

[@环开始拉_2]
#CALL [\WINMA_ACT\RingTask\Ring2.txt] @第二环X

[@环开始拉_3]
#CALL [\WINMA_ACT\RingTask\Ring3.txt] @第三环X

[@环开始拉_4]
#CALL [\WINMA_ACT\RingTask\Ring4.txt] @第四环X

[@环开始拉_5]
#CALL [\WINMA_ACT\RingTask\Ring5.txt] @第五环X

[@环开始拉_6]
#CALL [\WINMA_ACT\RingTask\Ring6.txt] @第六环X

[@环开始拉_7]
#CALL [\WINMA_ACT\RingTask\Ring7.txt] @第七环X

[@环开始拉_8]
#CALL [\WINMA_ACT\RingTask\Ring8.txt] @第八环X

[@环开始拉_9]
#CALL [\WINMA_ACT\RingTask\Ring9.txt] @第九环X

[@环开始拉_10]
#CALL [\WINMA_ACT\RingTask\Ring10.txt] @第十环X

[@环开始拉_11]
#CALL [\WINMA_ACT\RingTask\Ring11.txt] @第十一环X

[@环开始拉_12]
#CALL [\WINMA_ACT\RingTask\Ring12.txt] @第十二环X

[@环开始拉_13]
#CALL [\WINMA_ACT\RingTask\Ring13.txt] @第十三环X

[@环开始拉_14]
#CALL [\WINMA_ACT\RingTask\Ring14.txt] @第十四环X

[@环开始拉_15]
#CALL [\WINMA_ACT\RingTask\Ring15.txt] @第十五环X


[@冲ji]

#CALL [\feifan\冲几几.txt] @全民冲级领奖品

[@平衡大使1]

#CALL [\WINMA_ACT\ActivityCenter\Ambassador.txt] @pingheng^&npc

;清空地面
;[@cleardaox]
;#IF
;#ACT
;Itemclear 1
;BREAK
;SYSMSG "已清理地面物品"




[@地图清理怪1]
#if
#act
Monclear d81621 
SYSMSG "已经清除怪物！"

[@撒雪球0]
#ACT
DropItemMap "zqhd, 47, 34, 40" 魔晶石 1  10

[@撒玫瑰0]
#ACT
DropItemMap "zqhd, 47, 34, 40" 玫瑰 1  50


[@肉粽0]
#ACT
DropItemMap "zqhd, 47, 34, 40" 攻击糖果 1  10

[@豆粽0]
#ACT
DropItemMap "zqhd, 47, 34, 40" 魔法糖果 1  10


[@白粽0]
#ACT
DropItemMap "zqhd, 47, 34, 40" 灵魂糖果 1  10


[@小枣粽0]
#ACT
DropItemMap "zqhd, 47, 34, 40" 体力糖果 1  10


[@豆沙粽0]
#ACT
DropItemMap "zqhd, 47, 34, 40" 疾风糖果 1  10


[@金条0]
#ACT
DropItemMap "zqhd, 47, 34, 40" 金条 1  100
