;;Legend Of Mir 3 C3Engine
[MonName]
1ST_1=YearBeast
1ST_2=FlamingWooma
1ST_3=WoomaWarrior
1ST_4=WoomaSoldiers
1ST_5=DarkWarrior
1ST_6=
1ST_7=
1ST_8=
1ST_9=

2ND_1=YearBeast
2ND_2=Norma1
2ND_3=Norma2
2ND_4=NormaSoldier
2ND_5=NormaPharaoh
2ND_6=DesertFish
2ND_7=StoneShiren
2ND_8=DesertLizard
2ND_9=DesertCrazy

3TH_1=YearBeast
3TH_2=PanCrazy
3TH_3=Panyeyunmo
3TH_4=YebingSpirit
3TH_5=NightHuomo
3TH_6=NightLeftGuard
3TH_7=NightGuard
3TH_8=
3TH_9=

4TH_1=YearBeast
4TH_2=MonkeyWarrior
4TH_3=MonkeyFighter
4TH_4=SpiritGhost1
4TH_5=SpiritGhost2
4TH_6=GiantElephant
4TH_7=
4TH_8=
4TH_9=

5TH_1=YearBeast
5TH_2=StoneLion
5TH_3=FireLion
5TH_4=Dungeon1
5TH_5=Dungeon2
5TH_6=
5TH_7=
5TH_8=
5TH_9=

[MonNum]
;; 注意事项> 这不是刷出怪物的总数量，而是一个刷怪地点数量.
;; 刷怪地点在比奇城城门的4个方向共有5个. (也就是说第一次刷出的沃玛战士的数量为 4*5=20只)
1ST_1=1
1ST_2=15
1ST_3=15
1ST_4=15
1ST_5=15
1ST_6=0
1ST_7=0
1ST_8=0
1ST_9=0

2ND_1=1
2ND_2=15
2ND_3=15
2ND_4=15
2ND_5=15
2ND_6=15
2ND_7=15
2ND_8=15
2ND_9=15

3TH_1=1
3TH_2=10
3TH_3=10
3TH_4=10
3TH_5=10
3TH_6=10
3TH_7=10
3TH_8=0
3TH_9=0

4TH_1=1
4TH_2=6
4TH_3=6
4TH_4=6
4TH_5=6
4TH_6=6
4TH_7=0
4TH_8=0
4TH_9=0

5TH_1=2
5TH_2=4
5TH_3=4
5TH_4=4
5TH_5=4
5TH_6=0
5TH_7=0
5TH_8=0
5TH_9=0

[Target]
TargetN1=02,256,201
