;;Legend Of Mir 3 C3Engine
[MonName]
1ST_1=年兽
1ST_2=火焰沃玛
1ST_3=沃玛勇士
1ST_4=沃玛战士
1ST_5=暗黑战士
1ST_6=
1ST_7=
1ST_8=
1ST_9=

2ND_1=年兽
2ND_2=独眼蜘蛛
2ND_3=黑角蜘蛛
2ND_4=天狼蜘蛛
2ND_5=花色蜘蛛
2ND_6=月魔蜘蛛
2ND_7=
2ND_8=
2ND_9=

3TH_1=年兽
3TH_2=血金刚
3TH_3=赤血恶魔
3TH_4=灰血恶魔
3TH_5=血巨人
3TH_6=
3TH_7=
3TH_8=
3TH_9=

4TH_1=年兽
4TH_2=潘夜战士
4TH_3=潘夜云魔
4TH_4=大老鼠
4TH_5=楔蛾
4TH_6=祖玛弓箭手
4TH_7=
4TH_8=
4TH_9=

5TH_1=年兽
5TH_2=轻甲守卫
5TH_3=犬猴魔
5TH_4=神舰守卫
5TH_5=红衣法师
5TH_6=爆毒神魔
5TH_7=海神将领
5TH_8=触角神魔
5TH_9=

[MonNum]
;; 注意事项> 这不是刷出怪物的总数量，而是一个刷怪地点数量.
;; 刷怪地点在比奇城城门的4个方向共有5个. (也就是说第一次刷出的沃玛战士的数量为 4*5=20只)
1ST_1=2
1ST_2=20
1ST_3=20
1ST_4=20
1ST_5=20
1ST_6=0
1ST_7=0
1ST_8=0
1ST_9=0

2ND_1=2
2ND_2=15
2ND_3=15
2ND_4=15
2ND_5=15
2ND_6=15
2ND_7=
2ND_8=
2ND_9=

3TH_1=2
3TH_2=10
3TH_3=10
3TH_4=10
3TH_5=10
3TH_6=
3TH_7=
3TH_8=
3TH_9=


4TH_1=2
4TH_2=8
4TH_3=8
4TH_4=8
4TH_5=8
4TH_6=8
4TH_7=0
4TH_8=0
4TH_9=0

5TH_1=2
5TH_2=4
5TH_3=4
5TH_4=4
5TH_5=4
5TH_6=4
5TH_7=4
5TH_8=4
5TH_9=0


[Target]
TargetN1=1,404,124