;;Legend Of Mir 3 C3Engine
[@fireLine_1]
{
喂，您不是已经找到地狱火秘籍了吗。\ \
<Exit/@exit>
}

[@fireLine_2]
{
如果想学地狱火，请支付2000钱。想得到指教吗？\ \
<请写武功秘籍！/@Mu_Wizard_fire_line_next_2>\
<结束/@Mu_Wizard_fire_line_next_5>
}

[@fireLine_3]
{
在可以证明你有得到武功秘籍的实力之前，我是不能给您进行指导的。请首先拿来地狱火秘籍。\ \
<Exit/@exit>
}

[@fireLine_4]
{
世界上的事情没有免费的。修炼武功也是同样的。下次不要忘了带修炼费来。\ \
<Exit/@exit>
}

[@fireLine_5]
{
哦，非常抱歉！书太旧了，这是无论如何也无法看清楚。请找到保存状态好写的书！\ \
<Exit/@exit>
}

[@fireLine_6]
{
这里有秘诀，请拿着吧！江湖是很冷酷的地方。你千万要专心于一个领域。如果不如此，不要说天下绝世武功，就是成为一名真正的人都很困难。江湖呀。。\ \
<Exit/@exit>
}

[@fireLine_7]
{
嗯。。你犹豫什么？千万记住要学的东西很多，年轻的岁月很短。\ \
<Exit/@exit>
}