;;Legend Of Mir 3 C3Engine
[@kyoukpung_1]
{
施主已获得击风秘籍。\ \
<Exit/@exit>
}

[@kyoukpung_2]
{
想让我教你击风，需要支付1800金币，你愿意我教你吗?\ \
<教我秘籍吧/@Mu_Wizard_wind_kyoukpung_next_2>\
<关闭/@Mu_Wizard_wind_kyoukpung_next_5>
}

[@kyoukpung_3]
{
先带来魔法书，在未能确认施主有足够能力获得击风秘籍之前，我是不能教的。\
<Exit/@exit>
}

[@kyoukpung_4]
{
修炼武功需要支付费用，这部分费用将用于法术会运营基金。\ \
<Exit/@exit>
}

[@kyoukpung_5]
{
真太遗憾了，施主带来的魔法书已经陈旧不堪，实在无法看懂，请再去找其他魔法书吧。\
<Exit/@exit>
}

[@kyoukpung_6]
{
魔法书秘籍已经写好了，上面有修炼击风时需要留意的地方和重要内容，可以作参考。法师的魔法大都是帮助他人的善意魔法，好好修炼武功，一定保护好无辜百姓。\
<Exit/@exit>
}

[@kyoukpung_7]
{
这么犹豫不决还怎么修炼武功? 下次来的时候一定下定决心才行。\ \
<Exit/@exit>
}