;;EI3G-网游先锋传奇3商业版本-纯1.45EI版-金刚铁匠
[@金刚铁匠V]
{
#IF
;check [012] 1
#SAY
你是个厉害的人，居然杀死了魔界的大魔头。\
在我这里，你可以做以下事情.\\
<炼制特殊属性的首饰/@wuditkx>\
<合成四大稀有首饰/@jiugongx>\\
<打听有关天外飞石的秘密.../@twfsmm12>\
<结 束/@exit>

#ELSESAY
____你想在我这里打造装备？呵呵..我只给厉害的人打造哦\
____据说现在 {FCOLOR=250}魔界{FCOLOR=255} 里的怪物很嚣张？你可以去杀了它来证明你\
的资格。\
____魔界的位置在比齐的 {FCOLOR=251}飞天武术馆内{FCOLOR=255} ，{FCOLOR=251}战神将军{FCOLOR=255} 会接待你的\ \
<打听有关天外飞石的秘密.../@twfsmm12>\
<离 开/@exit>\


[@wuditkx]
#CALL [\WINMA_ACT\LuckySynthetic.txt] @首饰合成A

[@jiugongx]
#CALL [\WINMA_ACT\SyntheticJewelry.txt] @首饰合成开始XC

[@twfsmm12]
#IF
#SAY
____在天外天深处-{FCOLOR=251}圣堂{FCOLOR=255} 有一块吸天地之精华、集日月之灵气的 \
{FCOLOR=251}天外飞石{FCOLOR=255}，相传只要有人将 {FCOLOR=251}7块不同元素的天玉宝石{FCOLOR=255} 与其融合便\
能增强天外飞石魔法阵的力量，在魔法阵能量增强的那一刻， 投\
放宝石的人便能实现一个愿望....\
____据说只有“上古神钥”才能启动天外飞石的魔法阵，否则将\
无法投放天玉宝石，每投放一次，魔法阵的能量便能增加一层，\
到魔法阵到达100层的时候，将释放出空前的能量笼罩整个玛珐大\
陆.....\
____我只能告诉你那么多，据说7颗带有神秘力量的 {FCOLOR=251}天玉宝石{FCOLOR=255} 被\
天外天四大天王守护着，能不能得到就看你造化了.....\ \
<我明白了,这就去找"上古神钥"启动天外飞石魔法阵.../@exit>\


}


