;;EI3G-网游先锋传奇3商业版本-2009版
[@hourchangeevent1]
{
#IF
#ACT
loadvalue D0 "系统设置.ini" [开区后] 野外BOSS刷新间隔
loadvalue D1 "ParamControl\活动设置.ini" [野外BOSS刷新] 已过时间
#IF
large D0 %D1
#ACT
inc D1 1
savevalue "ParamControl\活动设置.ini" [野外BOSS刷新] 已过时间 %D1
break

#ELSEACT
savevalue "ParamControl\活动设置.ini" [野外BOSS刷新] 已过时间 0
movr D2 26
mov A0 "坐标"
addstr A0 %D2
loadvalue A1 "ParamControl\活动设置.ini" [野外BOSS刷新] %A0

#IF
esmall D2 3
#ACT
mov A3 "比奇"

#IF
ELARGE D2 4
esmall D2 6
#ACT
mov A3 "道馆"

#IF
ELARGE D2 7
esmall D2 7
#ACT
mov A3 "边境"

#IF
ELARGE D2 8
esmall D2 11
#ACT
mov A3 "银杏"

#IF
ELARGE D2 12
esmall D2 15
#ACT
mov A3 "失乐园"

#IF
ELARGE D2 16
esmall D2 19
#ACT
mov A3 "潘夜岛"

#IF
ELARGE D2 20
esmall D2 23
#ACT
mov A3 "诺玛沙漠"

#IF
ELARGE D2 24
esmall D2 26
#ACT
mov A3 "绿洲"

#IF
#ACT
movr D2 12
mov A0 "怪物"
addstr A0 %D2
loadvalue A2 "ParamControl\活动设置.ini" [野外BOSS刷新] %A0
LineMsg [Grobal] "'<$OUTPUT(A2)>'耐不住寂寞，出现在<$OUTPUT(A3)>的(<$OUTPUT(A1)>)!"
addstr A1 ",1"
MonGenP "%A1" %A2 1 
}
;;EI3G-网游先锋传奇3商业版本-2009版