;;EI3G-网游先锋传奇3商业版本-纯1.45EI版
[@BOSS查询_1]
{
#SAY
{FCOLOR=250}<$USERNAME>，你好，欢迎使用BOSS查询系统{FCOLOR=255}\
1. {FCOLOR=250}查询BOSS功能需要{FCOLOR=253}2{FCOLOR=255}积分\
2. {FCOLOR=253}可查看BOSS的刷新地点,地图状况,存活情况!{FCOLOR=255}\
3. 如果出现连续2次没有刷新的情况可以联系我们GM解决!\\
<〖进行BOSS查询〗/@QueryBossAct>\\
<返回菜单/@Main_dnpc>\
<离开/@exit>\

[@QueryBossAct]
#IF
CheckJFPoint 2
#ACT
DECJFPOINT 2
sysmsg "你花费了2点积分.剩余'<$NEWJFPOINT>'积分."
goto @QueryBossAct_0
break

#ELSESAY
你没有{FCOLOR=251}2{FCOLOR=255}积分!\\
<返回/@Mir3GuideBook>\
<关闭/@exit>

[@QueryBossAct_0]
#IF
CheckMonMap "D024" 1 沃玛教主
#ACT
MOV 沃玛情况  "{FCOLOR=250}已经复活{FCOLOR=255}"
#elseact
MOV 沃玛情况 "{FCOLOR=249}已被猎杀{FCOLOR=255}"
#IF
checkhum D024 1
#ACT
MOV 沃玛场地  "{FCOLOR=249}场地有人{FCOLOR=255}"
#elseact
MOV 沃玛场地  "{FCOLOR=250}场地空闲{FCOLOR=255}"
#IF
CheckMonMap "D6015" 1 触龙神
#ACT
MOV 触龙情况  "{FCOLOR=250}已经复活{FCOLOR=255}"
#elseact
MOV 触龙情况 "{FCOLOR=249}已被猎杀{FCOLOR=255}"
#IF
checkhum D6015 1
#ACT
MOV 触龙场地  "{FCOLOR=249}场地有人{FCOLOR=255}"
#elseact
MOV 触龙场地  "{FCOLOR=250}场地空闲{FCOLOR=255}"
#IF
CheckMonMap "D1215" 1 骷髅教主
#ACT
MOV 骷髅情况  "{FCOLOR=250}已经复活{FCOLOR=255}"
#elseact
MOV 骷髅情况 "{FCOLOR=249}已被猎杀{FCOLOR=255}"
#IF
checkhum D1215 1
#ACT
MOV 骷髅场地  "{FCOLOR=249}场地有人{FCOLOR=255}"
#elseact
MOV 骷髅场地  "{FCOLOR=250}场地空闲{FCOLOR=255}"
#IF
CheckMonMap "D10162" 1 赤月恶魔
#ACT
MOV 赤月情况  "{FCOLOR=250}已经复活{FCOLOR=255}"
#elseact
MOV 赤月情况 "{FCOLOR=249}已被猎杀{FCOLOR=255}"
#IF
checkhum D10162 1
#ACT
MOV 赤月场地  "{FCOLOR=249}场地有人{FCOLOR=255}"
#elseact
MOV 赤月场地  "{FCOLOR=250}场地空闲{FCOLOR=255}"
#IF
CheckMonMap "D515" 1 祖玛教主
#ACT
MOV 祖玛情况  "{FCOLOR=250}已经复活{FCOLOR=255}"
#elseact
MOV 祖玛情况 "{FCOLOR=249}已被猎杀{FCOLOR=255}"
#IF
checkhum D515 1
#ACT
MOV 祖玛场地  "{FCOLOR=249}场地有人{FCOLOR=255}"
#elseact
MOV 祖玛场地  "{FCOLOR=250}场地空闲{FCOLOR=255}"
#IF
CheckMonMap "D1116" 1 潘夜牛魔王
#ACT
MOV 牛魔情况  "{FCOLOR=250}已经复活{FCOLOR=255}"
#elseact
MOV 牛魔情况 "{FCOLOR=249}已被猎杀{FCOLOR=255}"
#IF
checkhum D1116 1
#ACT
MOV 牛魔场地  "{FCOLOR=249}场地有人{FCOLOR=255}"
#elseact
MOV 牛魔场地  "{FCOLOR=250}场地空闲{FCOLOR=255}"
#IF
CheckMonMap "D1506" 1 震天魔神
#ACT
MOV 魔神情况  "{FCOLOR=250}已经复活{FCOLOR=255}"
#elseact
MOV 魔神情况 "{FCOLOR=249}已被猎杀{FCOLOR=255}"
#IF
checkhum D1506 1
#ACT
MOV 魔神场地  "{FCOLOR=249}场地有人{FCOLOR=255}"
#elseact
MOV 魔神场地  "{FCOLOR=250}场地空闲{FCOLOR=255}"
#IF
CheckMonMap "D904" 1 霸王教主
#ACT
MOV 霸王情况  "{FCOLOR=250}已经复活{FCOLOR=255}"
#elseact
MOV 霸王情况 "{FCOLOR=249}已被猎杀{FCOLOR=255}"
#IF
checkhum D904 1
#ACT
MOV 霸王场地  "{FCOLOR=249}场地有人{FCOLOR=255}"
#elseact
MOV 霸王场地  "{FCOLOR=250}场地空闲{FCOLOR=255}"
#IF
CheckMonMap "d1606" 1 诺玛教主
#ACT
MOV 诺玛情况  "{FCOLOR=250}已经复活{FCOLOR=255}"
#elseact
MOV 诺玛情况 "{FCOLOR=249}已被猎杀{FCOLOR=255}"
#IF
checkhum d1606 1
#ACT
MOV 诺玛场地  "{FCOLOR=249}场地有人{FCOLOR=255}"
#elseact
MOV 诺玛场地  "{FCOLOR=250}场地空闲{FCOLOR=255}"
#IF
CheckMonMap "D2005" 1 地天灭王
#ACT
MOV 地天情况  "{FCOLOR=250}已经复活{FCOLOR=255}"
#elseact
MOV 地天情况 "{FCOLOR=249}已被猎杀{FCOLOR=255}"
#IF
checkhum D2005 1
#ACT
MOV 地天场地  "{FCOLOR=249}场地有人{FCOLOR=255}"
#elseact
MOV 地天场地  "{FCOLOR=250}场地空闲{FCOLOR=255}"
#IF
CheckMonMap "d2107" 1 冰城帝王
#ACT
MOV 冰城情况  "{FCOLOR=250}已经复活{FCOLOR=255}"
#elseact
MOV 冰城情况 "{FCOLOR=249}已被猎杀{FCOLOR=255}"
#IF
checkhum d2107 1
#ACT
MOV 冰城场地  "{FCOLOR=249}场地有人{FCOLOR=255}"
#elseact
MOV 冰城场地  "{FCOLOR=250}场地空闲{FCOLOR=255}"
#IF
#SAY
─────────[ <返回上层/@Main_dnpc> ]─────────\\
_ [{FCOLOR=250} 沃玛教主 {FCOLOR=255}]房间[ <$OUTPUT(沃玛场地)> ]状态[ <$OUTPUT(沃玛情况)> ]\
_ [{FCOLOR=250} 触 龙 神 {FCOLOR=255}]房间[ <$OUTPUT(触龙场地)> ]状态[ <$OUTPUT(触龙情况)> ]\
_ [{FCOLOR=250} 骷髅教主 {FCOLOR=255}]房间[ <$OUTPUT(骷髅场地)> ]状态[ <$OUTPUT(骷髅情况)> ]\
_ [{FCOLOR=250} 赤月恶魔 {FCOLOR=255}]房间[ <$OUTPUT(赤月场地)> ]状态[ <$OUTPUT(赤月情况)> ]\
_ [{FCOLOR=250} 祖玛教主 {FCOLOR=255}]房间[ <$OUTPUT(祖玛场地)> ]状态[ <$OUTPUT(祖玛情况)> ]\
_ [{FCOLOR=250}潘夜牛魔王{FCOLOR=255}]房间[ <$OUTPUT(牛魔场地)> ]状态[ <$OUTPUT(牛魔情况)> ]\
_ [{FCOLOR=250} 震天魔神 {FCOLOR=255}]房间[ <$OUTPUT(魔神场地)> ]状态[ <$OUTPUT(魔神情况)> ]\
_ [{FCOLOR=250} 霸王教主 {FCOLOR=255}]房间[ <$OUTPUT(霸王场地)> ]状态[ <$OUTPUT(霸王情况)> ]\
_ [{FCOLOR=250} 诺玛教主 {FCOLOR=255}]房间[ <$OUTPUT(诺玛场地)> ]状态[ <$OUTPUT(诺玛情况)> ]\
_ [{FCOLOR=250} 地天灭王 {FCOLOR=255}]房间[ <$OUTPUT(地天场地)> ]状态[ <$OUTPUT(地天情况)> ]\
_ [{FCOLOR=250} 冰城帝王 {FCOLOR=255}]房间[ <$OUTPUT(冰城场地)> ]状态[ <$OUTPUT(冰城情况)> ]
}
;;EI3G-网游先锋传奇3商业版本-纯1.45EI版
