;;EI3G-网游先锋传奇3商业版本-2009版
[@查排行榜_1]
{
#IF
#ACT
loadvalue D8 "系统设置.INI" [开区后] 开启排行榜时间
#IF
#act
 resetservertop 10
;Esmall D8 %CURHOUR
#say
__{FCOLOR=255}────────   排行榜公告   ────────{FCOLOR=250}\
__{FCOLOR=250}本榜单每24小时刷新一次 如果您想看到及时排行.请使\
__用刷新排行榜功能!为了防止有玩家恶意刷新 刷新排行\
__榜需要收取5点积分的费用.{FCOLOR=255}\
__{FCOLOR=249}为了缓解服务器压力 排行榜上的数据并不是及时保存 \
__一般反映的是服务器里当前时间1到5小时前的排行.\
__人物下线后数据为当前确切数据.{FCOLOR=255}\
__<所有等级排行/@所有排行榜>\
__<战士等级排行/@战士排行榜>\
__<道士等级排行/@道士排行榜>\
__<法师等级排行/@法师排行榜>\
__<声望排行榜/@声望排行榜>\
__<财富排行榜/@财富排行榜>\
__<刷新等级排行/@刷新排行榜>\\
__<返 回/@Main_dnpc>\
__<离 开/@exit>

#elsesay
此功能将在开区<$OUTPUT(D8)>小时开放!\
<离开/@exit>


[@声望排行榜]
#IF
!EQUAL FAMETOPNAME1 ""
#ACT
formatstr "{FCOLOR=249}第 1 名:   %-11s  %-3s{FCOLOR=255}"  %FAMETOPNAME1 %FAMETOPVALUE1
#ELSEACT
formatstr "第 1 名:   %-11s  %-3s"  "暂无" 0
#if
#act
mov 声望11 %A9

#IF
!EQUAL FAMETOPNAME2 ""
#ACT
formatstr "第 2 名:   %-11s  %-3s"  %FAMETOPNAME2 %FAMETOPVALUE2
#ELSEACT
formatstr "第 2 名:   %-11s  %-3s"  "暂无" 0
#if
#act
mov 声望12 %A9

#IF
!EQUAL FAMETOPNAME3 ""
#ACT
formatstr "第 3 名:   %-11s  %-3s"  %FAMETOPNAME3 %FAMETOPVALUE3
#ELSEACT
formatstr "第 3 名:   %-11s  %-3s"  "暂无" 0
#if
#act
mov 声望13 %A9

#IF
!EQUAL FAMETOPNAME4 ""
#ACT
formatstr "第 4 名:   %-11s  %-3s"  %FAMETOPNAME4 %FAMETOPVALUE4
#ELSEACT
formatstr "第 4 名:   %-11s  %-3s"  "暂无" 0
#if
#act
mov 声望14 %A9

#IF
!EQUAL FAMETOPNAME5 ""
#ACT
formatstr "第 5 名:   %-11s  %-3s"  %FAMETOPNAME5 %FAMETOPVALUE5
#ELSEACT
formatstr "第 5 名:   %-11s  %-3s"  "暂无" 0
#if
#act
mov 声望15 %A9

#IF
!EQUAL FAMETOPNAME6 ""
#ACT
formatstr "第 6 名:   %-11s  %-3s"  %FAMETOPNAME6 %FAMETOPVALUE6
#ELSEACT
formatstr "第 6 名:   %-11s  %-3s"  "暂无" 0
#if
#act
mov 声望16 %A9

#IF
!EQUAL FAMETOPNAME7 ""
#ACT
formatstr "第 7 名:   %-11s  %-3s"  %FAMETOPNAME7 %FAMETOPVALUE7
#ELSEACT
formatstr "第 7 名:   %-11s  %-3s"  "暂无" 0
#if
#act
mov 声望17 %A9

#IF
!EQUAL FAMETOPNAME8 ""
#ACT
formatstr "第 1 名:   %-11s  %-3s"  %FAMETOPNAME8 %FAMETOPVALUE8
#ELSEACT
formatstr "第 8 名:   %-11s  %-3s"  "暂无" 0
#if
#act
mov 声望18 %A9

#IF
!EQUAL FAMETOPNAME9 ""
#ACT
formatstr "第 9 名:   %-11s  %-3s"  %FAMETOPNAME9 %FAMETOPVALUE9
#ELSEACT
formatstr "第 9 名:   %-11s  %-3s"  "暂无" 0
#if
#act
mov 声望19 %A9

#IF
!EQUAL FAMETOPNAME10 ""
#ACT
formatstr "第 10名:   %-11s  %-3s"  %FAMETOPNAME10 %FAMETOPVALUE10
#ELSEACT
formatstr "第 10名:   %-11s  %-3s"  "暂无" 0
#if
#act
mov 声望110 %A9



#IF
#SAY
____________________声望排行榜\
___排名1      角色名        数值\
__<$OUTPUT(声望11)>\
__<$OUTPUT(声望12)>\
__<$OUTPUT(声望13)>\
__<$OUTPUT(声望14)>\
__<$OUTPUT(声望15)>\
__<$OUTPUT(声望16)>\
__<$OUTPUT(声望17)>\
__<$OUTPUT(声望18)>\
__<$OUTPUT(声望19)>\
__<$OUTPUT(声望110)>\\
<返回/@查排行榜_1>


[@所有排行榜]
#IF
!EQUAL ALLLVLTOPNAME1 ""
#ACT
formatstr "第 1 名:   {FCOLOR=250}%-11s{FCOLOR=255}  %-3s  %s"  %ALLLVLTOPNAME1 %ALLLVLTOPJOB1 %ALLLVLTOPLVL1
#ELSEACT
formatstr "第 1 名:   %-11s  %-3s  %s"  "暂无" 0 0
#IF
#ACT
mov 排名1 %A9

#IF
!EQUAL ALLLVLTOPNAME2 ""
#ACT
formatstr "第 2 名:   %-11s  %-3s  %s"  %ALLLVLTOPNAME2 %ALLLVLTOPJOB2 %ALLLVLTOPLVL2
#ELSEACT
formatstr "第 2 名:   %-11s  %-3s  %s"  "暂无" 0 0
#IF
#ACT
mov 排名2 %A9

#IF
!EQUAL ALLLVLTOPNAME3 ""
#ACT
formatstr "第 3 名:   %-11s  %-3s  %s"  %ALLLVLTOPNAME3 %ALLLVLTOPJOB3 %ALLLVLTOPLVL3
#ELSEACT
formatstr "第 3 名:   %-11s  %-3s  %s"  "暂无" 0 0
#IF
#ACT
mov 排名3 %A9

#IF
!EQUAL ALLLVLTOPNAME4 ""
#ACT
formatstr "第 4 名:   %-11s  %-3s  %s"  %ALLLVLTOPNAME4 %ALLLVLTOPJOB4 %ALLLVLTOPLVL4
#ELSEACT
formatstr "第 4 名:   %-11s  %-3s  %s"  "暂无" 0 0
#IF
#ACT
mov 排名4 %A9

#IF
!EQUAL ALLLVLTOPNAME5 ""
#ACT
formatstr "第 5 名:   %-11s  %-3s  %s"  %ALLLVLTOPNAME5 %ALLLVLTOPJOB5 %ALLLVLTOPLVL5
#ELSEACT
formatstr "第 5 名:   %-11s  %-3s  %s"  "暂无" 0 0
#IF
#ACT
mov 排名5 %A9

#IF
!EQUAL ALLLVLTOPNAME6 ""
#ACT
formatstr "第 6 名:   %-11s  %-3s  %s"  %ALLLVLTOPNAME6 %ALLLVLTOPJOB6 %ALLLVLTOPLVL6
#ELSEACT
formatstr "第 6 名:   %-11s  %-3s  %s"  "暂无" 0 0
#IF
#ACT
mov 排名6 %A9

#IF
!EQUAL ALLLVLTOPNAME7 ""
#ACT
formatstr "第 7 名:   %-11s  %-3s  %s"  %ALLLVLTOPNAME7 %ALLLVLTOPJOB7 %ALLLVLTOPLVL7
#ELSEACT
formatstr "第 7 名:   %-11s  %-3s  %s"  "暂无" 0 0
#IF
#ACT
mov 排名7 %A9

#IF
!EQUAL ALLLVLTOPNAME8 ""
#ACT
formatstr "第 8 名:   %-11s  %-3s  %s"  %ALLLVLTOPNAME8 %ALLLVLTOPJOB8 %ALLLVLTOPLVL8
#ELSEACT
formatstr "第 8 名:   %-11s  %-3s  %s"  "暂无" 0 0
#IF
#ACT
mov 排名8 %A9

#IF
!EQUAL ALLLVLTOPNAME9 ""
#ACT
formatstr "第 9 名:   %-11s  %-3s  %s"  %ALLLVLTOPNAME9 %ALLLVLTOPJOB9 %ALLLVLTOPLVL9
#ELSEACT
formatstr "第 9 名:   %-11s  %-3s  %s"  "暂无" 0 0
#IF
#ACT
mov 排名9 %A9

#IF
!EQUAL ALLLVLTOPNAME10 ""
#ACT
formatstr "第 10 名:   %-11s  %-3s  %s"  %ALLLVLTOPNAME10 %ALLLVLTOPJOB10 %ALLLVLTOPLVL10
#ELSEACT
formatstr "第 10 名:   %-11s  %-3s  %s"  "暂无" 0 0
#IF
#ACT
mov 排名10 %A9

#SAY
_____________所有角色排行榜\
___排名      角色名       职业  等级\  

__<$OUTPUT(排名1)>\
__<$OUTPUT(排名2)>\
__<$OUTPUT(排名3)>\
__<$OUTPUT(排名4)>\
__<$OUTPUT(排名5)>\
__<$OUTPUT(排名6)>\
__<$OUTPUT(排名7)>\
__<$OUTPUT(排名8)>\
__<$OUTPUT(排名9)>\
__<$OUTPUT(排名10)>\
<返回/@查排行榜_1>

[@战士排行榜]
#IF
!EQUAL WARLVLTOPNAME1 ""
#ACT
formatstr "第 1 名:   {FCOLOR=250}%-11s{FCOLOR=255}  %-5s  %s"  %WARLVLTOPNAME1 %WARLVLTOPLVL1 %WARLVLTOPEXP1

#ELSEACT
formatstr "第 1 名:   %-11s  %-5s  %s"  "暂无" 0 0
#IF
#ACT
mov 排名1 %A9


#IF
!EQUAL WARLVLTOPNAME2 ""
#ACT
formatstr "第 2 名:   %-11s  %-5s  %s"  %WARLVLTOPNAME2 %WARLVLTOPLVL2 %WARLVLTOPEXP2
#ELSEACT
formatstr "第 2 名:   %-11s  %-5s  %s"  "暂无" 0 0
#IF
#ACT
mov 排名2 %A9



#IF
!EQUAL WARLVLTOPNAME3 ""
#ACT
formatstr "第 3 名:   %-11s  %-5s  %s"  %WARLVLTOPNAME3 %WARLVLTOPLVL3 %WARLVLTOPEXP3
#ELSEACT
formatstr "第 3 名:   %-11s  %-5s  %s"  "暂无" 0 0
#IF
#ACT
mov 排名3 %A9 

#IF
!EQUAL WARLVLTOPNAME4 ""
#ACT
formatstr "第 4 名:   %-11s  %-5s  %s"  %WARLVLTOPNAME4 %WARLVLTOPLVL4 %WARLVLTOPEXP4
#ELSEACT
formatstr "第 4 名:   %-11s  %-5s  %s"  "暂无" 0 0
#IF
#ACT
mov 排名4 %A9

#IF
!EQUAL WARLVLTOPNAME5 ""
#ACT
formatstr "第 5 名:   %-11s  %-5s  %s"  %WARLVLTOPNAME5 %WARLVLTOPLVL5 %WARLVLTOPEXP5

#ELSEACT
formatstr "第 5 名:   %-11s  %-5s  %s"  "暂无" 0 0
#IF
#ACT
mov 排名5 %A9

#IF
!EQUAL WARLVLTOPNAME6 ""
#ACT
formatstr "第 6 名:   %-11s  %-5s  %s"  %WARLVLTOPNAME6 %WARLVLTOPLVL6 %WARLVLTOPEXP6
#ELSEACT
formatstr "第 6 名:   %-11s  %-5s  %s"  "暂无" 0 0
#IF
#ACT
mov 排名6 %A9

#IF
!EQUAL WARLVLTOPNAME7 ""
#ACT
formatstr "第 7 名:   %-11s  %-5s  %s"  %WARLVLTOPNAME7 %WARLVLTOPLVL7 %WARLVLTOPEXP7
#ELSEACT
formatstr "第 7 名:   %-11s  %-5s  %s"  "暂无" 0 0
#IF
#ACT
mov 排名7 %A9

#IF
!EQUAL WARLVLTOPNAME8 ""
#ACT
formatstr "第 8 名:   %-11s  %-5s  %s"  %WARLVLTOPNAME8 %WARLVLTOPLVL8 %WARLVLTOPEXP8
#ELSEACT
formatstr "第 8 名:   %-11s  %-5s  %s"  "暂无" 0 0
#IF
#ACT
mov 排名8 %A9

#IF
!EQUAL WARLVLTOPNAME9 ""
#ACT
formatstr "第 9 名:   %-11s  %-5s  %s"  %WARLVLTOPNAME9 %WARLVLTOPLVL9 %WARLVLTOPEXP9
#ELSEACT
formatstr "第 9 名:   %-11s  %-5s  %s"  "暂无" 0 0
#IF
#ACT
mov 排名9 %A9

#IF
!EQUAL WARLVLTOPNAME10 ""
#ACT
formatstr "第 10名:   %-11s  %-5s  %s"  %WARLVLTOPNAME10 %WARLVLTOPLVL10 %WARLVLTOPEXP10
#ELSEACT
formatstr "第 10名:   %-11s  %-5s  %s"  "暂无" 0 0
#IF
#ACT
mov 排名10 %A9

#SAY
_______________战士排行榜\
___排名        角色名     等级   经验\
__<$OUTPUT(排名1)>\
__<$OUTPUT(排名2)>\
__<$OUTPUT(排名3)>\
__<$OUTPUT(排名4)>\
__<$OUTPUT(排名5)>\
__<$OUTPUT(排名6)>\
__<$OUTPUT(排名7)>\
__<$OUTPUT(排名8)>\
__<$OUTPUT(排名9)>\
__<$OUTPUT(排名10)>\
<返回/@查排行榜_1>



[@道士排行榜]
#IF
!EQUAL TAOLVLTOPNAME1 ""
#ACT
formatstr "第 1 名:   {FCOLOR=250}%-11s{FCOLOR=255}  %-5s  %s"  %TAOLVLTOPNAME1 %TAOLVLTOPLVL1 %TAOLVLTOPEXP1

#ELSEACT
formatstr "第 1 名:   %-11s  %-5s  %s"  "暂无" 0 0
#IF
#ACT
mov 排名1 %A9


#IF
!EQUAL TAOLVLTOPNAME2 ""
#ACT
formatstr "第 2 名:   %-11s  %-5s  %s"  %TAOLVLTOPNAME2 %TAOLVLTOPLVL2 %TAOLVLTOPEXP2
#ELSEACT
formatstr "第 2 名:   %-11s  %-5s  %s"  "暂无" 0 0
#IF
#ACT
mov 排名2 %A9



#IF
!EQUAL TAOLVLTOPNAME3 ""
#ACT
formatstr "第 3 名:   %-11s  %-5s  %s"  %TAOLVLTOPNAME3 %TAOLVLTOPLVL3 %TAOLVLTOPEXP3
#ELSEACT
formatstr "第 3 名:   %-11s  %-5s  %s"  "暂无" 0 0
#IF
#ACT
mov 排名3 %A9 

#IF
!EQUAL TAOLVLTOPNAME4 ""
#ACT
formatstr "第 4 名:   %-11s  %-5s  %s"  %TAOLVLTOPNAME4 %TAOLVLTOPLVL4 %TAOLVLTOPEXP4
#ELSEACT
formatstr "第 4 名:   %-11s  %-5s  %s"  "暂无" 0 0
#IF
#ACT
mov 排名4 %A9

#IF
!EQUAL TAOLVLTOPNAME5 ""
#ACT
formatstr "第 5 名:   %-11s  %-5s  %s"  %TAOLVLTOPNAME5 %TAOLVLTOPLVL5 %TAOLVLTOPEXP5

#ELSEACT
formatstr "第 5 名:   %-11s  %-5s  %s"  "暂无" 0 0
#IF
#ACT
mov 排名5 %A9

#IF
!EQUAL TAOLVLTOPNAME6 ""
#ACT
formatstr "第 6 名:   %-11s  %-5s  %s"  %TAOLVLTOPNAME6 %TAOLVLTOPLVL6 %TAOLVLTOPEXP6
#ELSEACT
formatstr "第 6 名:   %-11s  %-5s  %s"  "暂无" 0 0
#IF
#ACT
mov 排名6 %A9

#IF
!EQUAL TAOLVLTOPNAME7 ""
#ACT
formatstr "第 7 名:   %-11s  %-5s  %s"  %TAOLVLTOPNAME7 %TAOLVLTOPLVL7 %TAOLVLTOPEXP7
#ELSEACT
formatstr "第 7 名:   %-11s  %-5s  %s"  "暂无" 0 0
#IF
#ACT
mov 排名7 %A9

#IF
!EQUAL TAOLVLTOPNAME8 ""
#ACT
formatstr "第 8 名:   %-11s  %-5s  %s"  %TAOLVLTOPNAME8 %TAOLVLTOPLVL8 %TAOLVLTOPEXP8
#ELSEACT
formatstr "第 8 名:   %-11s  %-5s  %s"  "暂无" 0 0
#IF
#ACT
mov 排名8 %A9

#IF
!EQUAL TAOLVLTOPNAME9 ""
#ACT
formatstr "第 9 名:   %-11s  %-5s  %s"  %TAOLVLTOPNAME9 %TAOLVLTOPLVL9 %TAOLVLTOPEXP9
#ELSEACT
formatstr "第 9 名:   %-11s  %-5s  %s"  "暂无" 0 0
#IF
#ACT
mov 排名9 %A9

#IF
!EQUAL TAOLVLTOPNAME10 ""
#ACT
formatstr "第 10名:   %-11s  %-5s  %s"  %TAOLVLTOPNAME10 %TAOLVLTOPLVL10 %TAOLVLTOPEXP10
#ELSEACT
formatstr "第 10名:   %-11s  %-5s  %s"  "暂无" 0 0
#IF
#ACT
mov 排名10 %A9
#SAY
_______________道士排行榜\
___排名        角色名     等级   经验\
__<$OUTPUT(排名1)>\
__<$OUTPUT(排名2)>\
__<$OUTPUT(排名3)>\
__<$OUTPUT(排名4)>\
__<$OUTPUT(排名5)>\
__<$OUTPUT(排名6)>\
__<$OUTPUT(排名7)>\
__<$OUTPUT(排名8)>\
__<$OUTPUT(排名9)>\
__<$OUTPUT(排名10)>\
<返回/@查排行榜_1>

[@法师排行榜]
#IF
!EQUAL WIZLVLTOPNAME1 ""
#ACT
formatstr "第 1 名:   {FCOLOR=250}%-11s{FCOLOR=255}  %-5s  %s"  %WIZLVLTOPNAME1 %WIZLVLTOPLVL1 %WIZLVLTOPEXP1

#ELSEACT
formatstr "第 1 名:   %-11s  %-5s  %s"  "暂无" 0 0
#IF
#ACT
mov 排名1 %A9


#IF
!EQUAL WIZLVLTOPNAME2 ""
#ACT
formatstr "第 2 名:   %-11s  %-5s  %s"  %WIZLVLTOPNAME2 %WIZLVLTOPLVL2 %WIZLVLTOPEXP2
#ELSEACT
formatstr "第 2 名:   %-11s  %-5s  %s"  "暂无" 0 0
#IF
#ACT
mov 排名2 %A9



#IF
!EQUAL WIZLVLTOPNAME3 ""
#ACT
formatstr "第 3 名:   %-11s  %-5s  %s"  %WIZLVLTOPNAME3 %WIZLVLTOPLVL3 %WIZLVLTOPEXP3
#ELSEACT
formatstr "第 3 名:   %-11s  %-5s  %s"  "暂无" 0 0
#IF
#ACT
mov 排名3 %A9 

#IF
!EQUAL WIZLVLTOPNAME4 ""
#ACT
formatstr "第 4 名:   %-11s  %-5s  %s"  %WIZLVLTOPNAME4 %WIZLVLTOPLVL4 %WIZLVLTOPEXP4
#ELSEACT
formatstr "第 4 名:   %-11s  %-5s  %s"  "暂无" 0 0
#IF
#ACT
mov 排名4 %A9

#IF
!EQUAL WIZLVLTOPNAME5 ""
#ACT
formatstr "第 5 名:   %-11s  %-5s  %s"  %WIZLVLTOPNAME5 %WIZLVLTOPLVL5 %WIZLVLTOPEXP5

#ELSEACT
formatstr "第 5 名:   %-11s  %-5s  %s"  "暂无" 0 0
#IF
#ACT
mov 排名5 %A9

#IF
!EQUAL WIZLVLTOPNAME6 ""
#ACT
formatstr "第 6 名:   %-11s  %-5s  %s"  %WIZLVLTOPNAME6 %WIZLVLTOPLVL6 %WIZLVLTOPEXP6
#ELSEACT
formatstr "第 6 名:   %-11s  %-5s  %s"  "暂无" 0 0
#IF
#ACT
mov 排名6 %A9

#IF
!EQUAL WIZLVLTOPNAME7 ""
#ACT
formatstr "第 7 名:   %-11s  %-5s  %s"  %WIZLVLTOPNAME7 %WIZLVLTOPLVL7 %WIZLVLTOPEXP7
#ELSEACT
formatstr "第 7 名:   %-11s  %-5s  %s"  "暂无" 0 0
#IF
#ACT
mov 排名7 %A9

#IF
!EQUAL WIZLVLTOPNAME8 ""
#ACT
formatstr "第 8 名:   %-11s  %-5s  %s"  %WIZLVLTOPNAME8 %WIZLVLTOPLVL8 %WIZLVLTOPEXP8
#ELSEACT
formatstr "第 8 名:   %-11s  %-5s  %s"  "暂无" 0 0
#IF
#ACT
mov 排名8 %A9

#IF
!EQUAL WIZLVLTOPNAME9 ""
#ACT
formatstr "第 9 名:   %-11s  %-5s  %s"  %WIZLVLTOPNAME9 %WIZLVLTOPLVL9 %WIZLVLTOPEXP9
#ELSEACT
formatstr "第 9 名:   %-11s  %-5s  %s"  "暂无" 0 0
#IF
#ACT
mov 排名9 %A9

#IF
!EQUAL WIZLVLTOPNAME10 ""
#ACT
formatstr "第 10名:   %-11s  %-5s  %s"  %WIZLVLTOPNAME10 %WIZLVLTOPLVL10 %WIZLVLTOPEXP10
#ELSEACT
formatstr "第 10名:   %-11s  %-5s  %s"  "暂无" 0 0
#IF
#ACT
mov 排名10 %A9
#SAY
_______________法师排行榜\
___排名        角色名     等级   经验\
__<$OUTPUT(排名1)>\
__<$OUTPUT(排名2)>\
__<$OUTPUT(排名3)>\
__<$OUTPUT(排名4)>\
__<$OUTPUT(排名5)>\
__<$OUTPUT(排名6)>\
__<$OUTPUT(排名7)>\
__<$OUTPUT(排名8)>\
__<$OUTPUT(排名9)>\
__<$OUTPUT(排名10)>\
<返回/@查排行榜_1>


[@财富排行榜]
#IF
!EQUAL GOLDTOPNAME1 ""
#ACT
formatstr "{FCOLOR=250}第 1 名:   %-13s  %-5s  %s"  %GOLDTOPNAME1 %GOLDTOPLVL1 %GOLDTOPJOB1
mov 排名11 %A9
formatstr "     %s{FCOLOR=255}"  %ALLLVLTOPGOLD1
Addstr 排名11 %A9
#ELSEACT
Mov 排名11 "  "

#IF
!EQUAL GOLDTOPNAME2 ""
#ACT
formatstr "第 2 名:   %-13s  %-5s  %s"  %GOLDTOPNAME2 %GOLDTOPLVL2 %GOLDTOPJOB2
mov 排名12 %A9
formatstr "     %s"  %ALLLVLTOPGOLD2
Addstr 排名12 %A9
#ELSEACT
Mov 排名12 "  "

#IF
!EQUAL GOLDTOPNAME3 ""
#ACT
formatstr "第 3 名:   %-13s  %-5s  %s"  %GOLDTOPNAME3 %GOLDTOPLVL3 %GOLDTOPJOB3
mov 排名13 %A9
formatstr "     %s"  %ALLLVLTOPGOLD3
Addstr 排名13 %A9
#ELSEACT
Mov 排名13 "  "

#IF
!EQUAL GOLDTOPNAME4 ""
#ACT
formatstr "第 4 名:   %-13s  %-5s  %s"  %GOLDTOPNAME4 %GOLDTOPLVL4 %GOLDTOPJOB4
mov 排名14 %A9
formatstr "     %s"  %ALLLVLTOPGOLD4
Addstr 排名14 %A9
#ELSEACT
Mov 排名14 "  "

#IF
!EQUAL GOLDTOPNAME5 ""
#ACT
formatstr "第 5 名:   %-13s  %-5s  %s"  %GOLDTOPNAME5 %GOLDTOPLVL5 %GOLDTOPJOB5
mov 排名15 %A9
formatstr "     %s"  %ALLLVLTOPGOLD5
Addstr 排名15 %A9
#ELSEACT
Mov 排名15 "  "

#IF
!EQUAL GOLDTOPNAME6 ""
#ACT
formatstr "第 6 名:   %-13s  %-5s  %s"  %GOLDTOPNAME6 %GOLDTOPLVL6 %GOLDTOPJOB6
mov 排名16 %A9
formatstr "     %s"  %ALLLVLTOPGOLD6
Addstr 排名16 %A9
#ELSEACT
Mov 排名16 "  "

#IF
!EQUAL GOLDTOPNAME7 ""
#ACT
formatstr "第 7 名:   %-13s  %-5s  %s"  %GOLDTOPNAME7 %GOLDTOPLVL7 %GOLDTOPJOB7
mov 排名17 %A9
formatstr "     %s"  %ALLLVLTOPGOLD7
Addstr 排名17 %A9
#ELSEACT
Mov 排名17 "  "

#IF
!EQUAL GOLDTOPNAME8 ""
#ACT
formatstr "第 8 名:   %-13s  %-5s  %s"  %GOLDTOPNAME8 %GOLDTOPLVL8 %GOLDTOPJOB8
mov 排名18 %A9
formatstr "     %s"  %ALLLVLTOPGOLD8
Addstr 排名18 %A9
#ELSEACT
Mov 排名18 "  "

#IF
!EQUAL GOLDTOPNAME9 ""
#ACT
formatstr "第 9 名:   %-13s  %-5s  %s"  %GOLDTOPNAME9 %GOLDTOPLVL9 %GOLDTOPJOB9
mov 排名19 %A9
formatstr "     %s"  %ALLLVLTOPGOLD9
Addstr 排名19 %A9
#ELSEACT
Mov 排名19 "  "

#IF
!EQUAL GOLDTOPNAME10 ""
#ACT
formatstr "第 10名:   %-13s  %-5s  %s"  %GOLDTOPNAME10 %GOLDTOPLVL10 %GOLDTOPJOB10
mov 排名110 %A9
formatstr "     %s"  %ALLLVLTOPGOLD10
Addstr 排名110 %A9
#ELSEACT
Mov 排名110 "  "

#IF
#SAY
____________________财富排行榜\
___排名1      角色名        等级    职业  金币数\
__<$OUTPUT(排名11)>\
__<$OUTPUT(排名12)>\
__<$OUTPUT(排名13)>\
__<$OUTPUT(排名14)>\
__<$OUTPUT(排名15)>\
__<$OUTPUT(排名16)>\
__<$OUTPUT(排名17)>\
__<$OUTPUT(排名18)>\
__<$OUTPUT(排名19)>\
__<$OUTPUT(排名110)>\\
<返回上页/@查排行榜_1>



[@刷新排行榜]
#if
CheckJfPoint 5
#act
DECJFPOINT 5
RESETSERVERTOP 
#say
刷新成功了！\
<返回/@查排行榜_1>
#elsesay
对不起，您的积分不够刷新排行的费用!\
<离开/@eixt>
}
;;EI3G-网游先锋传奇3商业版本-2009版
