;;EI3G-网游先锋传奇3商业版本-纯1.45EI版
[@每日小BOSS_1]
{
#ACT
Monclear D023 沃玛卫士
Monclear D6015 邪恶钳虫
Monclear D712 白野猪
Monclear D717 白野猪
Monclear D1215 骨鬼将
Monclear 6 大法老
Monclear 12 八脚首领
Monclear D10151 神鬼王
Monclear D505 护法天
Monclear D1101 潘夜鬼将
Monclear D1102 潘夜鬼将
Monclear D11031 潘夜鬼将
Monclear D1104 潘夜鬼将
Monclear D1115 潘夜鬼将
Monclear D1510 震天首将
Monclear D15111 震天首将
Monclear D1512 震天首将
Monclear D1513 震天首将
Monclear D15023 震天首将
Monclear D15033 震天首将
Monclear D15054 震天首将
Monclear D901 霸王守卫
Monclear D9021 霸王守卫
Monclear D9022 霸王守卫
Monclear D903 霸王守卫
Monclear D1602 诺玛突击队长

MonGenP   "D023,200,200,100"  沃玛卫士 2
MonGenP   "D6015,150,150,100"  邪恶钳虫 2
MonGenP   "D712,200,200,100"  白野猪 2
MonGenP   "D717,100,100,100"  白野猪 2
MonGenP   "D1215,200,200,100"  骨鬼将 2
MonGenP   "6,400,400,100"  大法老 2
MonGenP   "12,200,200,100"  八脚首领 2
MonGenP   "D10151,60,150,100"  神鬼王 2
MonGenP   "D505,154,172,1"  护法天 1
MonGenP   "D505,154,172,100"  护法天 1
MonGenP   "D1101,60,150,100"  潘夜鬼将 2
MonGenP   "D1102,150,150,100"  潘夜鬼将 2
MonGenP   "D11031,200,200,100"  潘夜鬼将 2
MonGenP   "D1104,100,100,100"  潘夜鬼将 2
MonGenP   "D1115,200,200,100"  潘夜鬼将 2
MonGenP   "D1510,100,100,100"  震天首将 2
MonGenP   "D15111,100,100,100"  震天首将 2
MonGenP   "D1512,100,100,100"  震天首将 2
MonGenP   "D1513,100,100,100"  震天首将 2
MonGenP   "D15023,150,150,100"  震天首将 2
MonGenP   "D15033,150,150,100"  震天首将 2
MonGenP   "D15054,150,150,100"  震天首将 2
MonGenP   "D901,100,100,100"  霸王守卫 2
MonGenP   "D9021,100,100,100"  霸王守卫 2
MonGenP   "D9022,100,100,100"  霸王守卫 2
MonGenP   "D903,100,100,100"  霸王守卫 2
MonGenP   "D1602,200,200,100"  诺玛突击队长 2
}
;;EI3G-网游先锋传奇3商业版本-纯1.45EI版