;;;;;物价平衡
[@pingheng^&npc]
{
#IF
#ACT
Mov      A3  0
Mov      D3  0
Mov      D4  0
Mov      D2  0
MOV      D5  0
Mov      S1  0

#SAY
我这里你可以批量购买其他地方买不到的物品,请选购吧!\
内测期间可以购买所有物品\
_------------------------------------------------\
|  <购买药水类/@药水类+>   |   <购买杂货类/@杂货类+>   |   <购买首饰类/@首饰类+>  |\
|---------------|----------------|---------------|\
|  <购买武器类/@武器类+>   |   <购买护具类/@护具类+>   |   <购买书籍类/@书籍类+>  |\
_------------------------------------------------\
<清理地面垃圾/@clermap^>\
<返回上一页/@main>\
<结 束/@exit>\

[@护具类+]
#SAY
=物品名称===========价格=\
<行者帽             [12]/@goumaiyd(行者帽,12)>\
<霸龙头盔           [13]/@goumaiyd(霸龙头盔,13)>\
<麒麟头盔           [14]/@goumaiyd(麒麟头盔,14)>\
<血色头盔           [19800]/@goumaiyd(血色头盔,19800)>\
<将军头盔           [19800]/@goumaiyd(将军头盔,19800)>\
;<布衣（男）        [550]/@goumaiyd(布衣（男）,550)>\
;<布衣（女）        [550]/@goumaiyd(布衣（女）,550)>\
;<轻型盔甲（男）    [5500]/@goumaiyd(轻型盔甲（男）,5500)>\
;<轻型盔甲（女）    [5500]/@goumaiyd(轻型盔甲（女）,5500)>\
;<重盔甲（男）      [11000]/@goumaiyd(重盔甲（男）,11000)>\
;<重盔甲（女）      [11000]/@goumaiyd(重盔甲（女）,11000)>\
;<灵魂战衣（男）    [11000]/@goumaiyd(灵魂战衣（男）,11000)>\
;<灵魂战衣（女）    [11000]/@goumaiyd(灵魂战衣（女）,11000)>\
;<魔法长袍（男）    [11000]/@goumaiyd(魔法长袍（男）,11000)>\
;<魔法长袍（女）    [11000]/@goumaiyd(魔法长袍（女）,11000)>\
<恶魔长袍（男）    [11000]/@goumaiyd(恶魔长袍（男）,11000)>\
<恶魔长袍（女）    [11000]/@goumaiyd(恶魔长袍（女）,11000)>\
<幽灵战衣（男）    [33000]/@goumaiyd(幽灵战衣（男）,33000)>\
<幽灵战衣（女）    [33000]/@goumaiyd(幽灵战衣（女）,33000)>\
<战神盔甲（男）    [33000]/@goumaiyd(战神盔甲（男）,33000)>\
<战神盔甲（女）    [33000]/@goumaiyd(战神盔甲（女）,33000)>\
<袁灵法衣（男）    [55000]/@goumaiyd(袁灵法衣（男）,55000)>\
<袁灵法衣（女）    [55000]/@goumaiyd(袁灵法衣（女）,55000)>\
<龙鳞战甲（男）    [55000]/@goumaiyd(龙鳞战甲（男）,55000)>\
<龙鳞战甲（女）    [55000]/@goumaiyd(龙鳞战甲（女）,55000)>\
<雪域战甲（女）     [55000]/@goumaiyd(雪域战甲（女）,55000)>\
<雪域战甲（男）     [55000]/@goumaiyd(雪域战甲（男）,55000)>\
<天极道衣（男）    [55000]/@goumaiyd(天极道衣（男）,55000)>\
<天极道衣（女）    [55000]/@goumaiyd(天极道衣（女）,55000)>\
<麒麟宝铠（男）     [55000]/@goumaiyd(麒麟宝铠（男）,55000)>\
<麒麟宝铠（女）     [55000]/@goumaiyd(麒麟宝铠（女）,55000)>\
<仙风神袍（男）     [55000]/@goumaiyd(仙风神袍（男）,55000)>\
<仙风神袍（女）     [55000]/@goumaiyd(仙风神袍（女）,55000)>\
<梦幻宝铠（女）     [55000]/@goumaiyd(梦幻宝铠（女）,55000)>\
<梦幻宝铠（男）     [55000]/@goumaiyd(梦幻宝铠（男）,55000)>\
<天赐战甲（男）     [55000]/@goumaiyd(天赐战甲（男）,55000)>\
<天赐战甲（女）     [55000]/@goumaiyd(天赐战甲（女）,55000)>\
<绝世极品战甲（女）     [55000]/@goumaiyd(绝世极品战甲（女）,55000)>\
<绝世极品战甲（男）     [55000]/@goumaiyd(绝世极品战甲（男）,55000)>\

;<草鞋              [1650]/@goumaiyd(草鞋,1650)>\
;<皮靴              [8250]/@goumaiyd(皮靴,8250)>\
;<五彩鞋            [13200]/@goumaiyd(五彩鞋,13200)>\
;<赤飞靴子          [16500]/@goumaiyd(赤飞靴子,16500)>\
<天掌靴子           [33000]/@goumaiyd(天掌靴子,33000)>\
<黑皮靴子           [49500]/@goumaiyd(黑皮靴子,49500)>\
<黄金靴             [49500]/@goumaiyd(黄金靴,49500)>\
<倚天靴             [49500]/@goumaiyd(倚天靴,49500)>\
<青龙靴             [49500]/@goumaiyd(青龙靴,49500)>\
<赤血靴             [49500]/@goumaiyd(赤血靴,49500)>\
<白玉靴             [49500]/@goumaiyd(白玉靴,49500)>\
<精制黄金靴          [49500]/@goumaiyd(精制黄金靴,49500)>\
<精制倚天靴          [49500]/@goumaiyd(精制倚天靴,49500)>\
<精制青龙靴          [49500]/@goumaiyd(精制青龙靴,49500)>\
<百战之靴          [49500]/@goumaiyd(百战之靴,49500)>\
<返回上一页/@pingheng^&npc>\





;;-----------购买单个开始---------------
[@goumaiyd()]
#IF
#ACT
Mov        A3     %ARG(1)           ;;物品
Mov        D3     %ARG(2)           ;;金钱
mov  D4  1
MOV P1 %D3
MOV P2 %D4
MUL P1 P2
MOV D2 %P9
#IF
CHECKBAGSIZE 1
checkitem %A3   1
#say
首先要保证你的身上有足够的负重，如果给你的点卷掉落到地上，不要找我，也不要找GM\
你确实要把<$OUTPUT(D4)>个<$OUTPUT(A3)>以<$OUTPUT(D2)>的价格出售给我吗?\\
<同意出售/@sellcon>\
<我先清理下负重再来/@exit>
#ELSEACT
SYSMSG "您包裹里没有要出售的物品"
[@sellcon]
#IF
CHECKBAGSIZE 1
checkitem %A3   1
#ACT
take   %A3  %D4
give  游戏点卷  %D2
loadvalue D1 "QuestDiary\WINMA_DATA\Recycling.txt" [%USERNAME] [%A3]
inc D1 1
savevalue "QuestDiary\WINMA_DATA\Recycling.txt" [%USERNAME] [%A3] [%D1]
SYSMSG "您成功出售<$OUTPUT(D4)>个<$OUTPUT(A3)>，共卖得<$OUTPUT(D2)>点卷"
GOTO @pingheng^&npc
#ELSEACT
SYSMSG "包裹里没有要出售的物品"
GOTO @pingheng^&npc
}
;;fdafdafewfdsagfdafdsafedfdsafd
