;;;;;Deepblue11111111111111111111111111111111111
[@光棍节领]
{
#act
mov  A8  %USERNAME
#IF
checklevel 40
check [997] 0
#SAY
今天是一年一次的光棍节，以往美女们的节日一大把，今天终于轮到了男同学们的节日了。\
符合条件的同学在这里可以领到节日特别礼物\
<[领取光棍节礼物]/@转检测>\

#elsesay
您已经领取过光棍节礼物或者您的等级还不到40级！\
<离开/@exit>

[@转检测]

#IF
gender man 1
#act
goto @男
BREAK

#elseact
goto @女
BREAK

[@男]

#act
set [997] 1
give 绅士装 1
break
goto @光棍节领
#elsesay
您是已婚者，不能领取光棍节礼品
<离开/@exit>

[@女]
#ACT
LoadValue D1 "QuestDiary\WINMA_DATA\Activities\FemaleBachelor.txt" [光棍节] [女光棍装数量]
#say
目前还有光棍节日女同学礼物<$OUTPUT(D1)>件，请赶快领取哦\
<领取/@领取1>\
<离开/@exit>\

[@领取1]
#IF
equal D1 0
#SAY
对不起，女光棍节礼物已经全部送完..继续做光棍去吧\
<离开/@exit>
#ACT
break
 
#if
!equal D1 0
#act
dec  D1  1
SaveValue "QuestDiary\WINMA_DATA\Activities\FemaleBachelor.txt" [光棍节] [女光棍装数量] %D1
;lineMsg "Grobal" "〖<$OUTPUT(A8)>〗 领取了一件光棍节女同学礼物，现在还有 <$OUTPUT(D1)>个女同学礼物！"
give 淑女装 1
set [997] 1
goto @光棍节领
#act
break
#elsesay
你还没有结婚，没有资格领取光棍节礼物！\
<离开/@exit>
}
;;;;;;Deepblue
