;;EI3G-网游先锋传奇3商业版本-纯1.45EI版-新年大礼包解锁
;;注意[998]这个标记不要和其他的脚本冲突，
;;搜索整个Envir文件夹，确定[998]其他文件没使用
;;得到的物品设置，请看文件下面
[@兑换礼包x]
{
#IF
#ACT
mov  S2 0
mov  D1 0
#IF
check [998] 0
#SAY
tgmir3祝全体玩家新年快乐！新年贺岁,好礼相送.凡在本服务器销售客服QQ<$QQ>处每购买100元游戏点卷,即可获赠新年大礼包一个,详细说明请查看论坛新年活动说明!打开大礼包前请检查包裹负重，最重的一组需要300左右的负重\
<打开新年大礼包/@dakailb>\
\
<关 闭/@exit>

#ELSESAY
你的新年大礼包我已经打开了，你现在要取走里面的东西吗？\
<查看新年大礼包/@libaojiesuo>\
\
<返回上一页/@新年大礼包解锁_1>\
<关 闭/@exit>

[@dakailb]
#IF
check  [998] 0
checkitem  新年大礼包 1
#ACT
goto @libao
#ELSESAY
你的新年大礼包呢？购买积分GM就会送您新年大礼包的.\
<返回上一页/@新年大礼包解锁_1>\
<关 闭/@exit>

[@libao]
#IF
check  [998] 0
#ACT
goto @libao-2


[@libao-2]
#IF
checkitem  新年大礼包 1
check [998] 0
#ACT
take 新年大礼包 1
set [998] 1
#SAY
新年大礼包打开中....请等一下再来找我。\
<一分钟后再来/@exit>\
#ELSESAY
你忽悠我呐,新年大礼包在哪里..\

[@libaojiesuo]
#IF
check [998] 1
#ACT
movr S2 11

#IF
check [998] 1
equal   S2  0
#SAY

很不错，大礼包里面有5瓶祝福油，5个灵魂神水（特），5个攻击神水（特），5个自然神水（特）.\
<离 开/@exit>\
#ACt
GIVE 祝福油 5
GIVE 灵魂神水（特） 5
GIVE 攻击神水（特） 5
GIVE 自然神水（特） 5
goto  @恢复初始
break

#IF
check [998] 1
equal   S2  1
#SAY
很不错，大礼包里面有10朵玫瑰,1个白金勋章,1个金刚勋章.\
<离 开/@exit>\
#ACT
GIVE 玫瑰 10
GIVE 白金勋章 1
GIVE 金刚勋章 1
goto  @恢复初始
break


#IF
check [998] 1
equal   S2  2
#SAY
很不错，大礼包里面有10瓶祝福油,10把神秘钥匙,5根金条.\
<离 开/@exit>\
#ACT
GIVE 祝福油 10
GIVE 神秘钥匙 10
GIVE 金条 5
goto  @恢复初始
break


;;---------------------下面自行修改添加

#IF
check [998] 1
equal   S2  3
#SAY
很不错，大礼包里面有5个游戏点卷,1个金盒,5瓶体力强效神水（特）.\
<离 开/@exit>\
#ACT
give 游戏点卷 5
GIVE 金盒 1
GIVE 体力强效神水（特） 5
goto  @恢复初始
break

#IF
check [998] 1
equal   S2  4
#SAY
很不错，大礼包里面有20张游戏点卷,5瓶攻击神水（特）,5瓶自然神水（特）,5瓶灵魂神水（特）.\
<离 开/@exit>\
#ACT
give 游戏点卷 20
GIVE 灵魂神水（特） 5
GIVE 攻击神水（特） 5
GIVE 自然神水（特） 5
goto  @恢复初始
break

#IF
check [998] 1
equal   S2  5
#SAY
很不错，大礼包里面有5张游戏点卷,1个金盒,5瓶体力强效神水（特）,5个连环明珠.\
<离 开/@exit>\
#ACT
give 游戏点卷 5
GIVE 金盒 1
GIVE 体力强效神水（特） 5
GIVE 连环明珠 5
goto  @恢复初始
break


#IF
check [998] 1
equal   S2  6
#SAY
很不错，大礼包里面有5张游戏点卷,10朵玫瑰,10瓶自然神水（特）.\
<离 开/@exit>\
#ACT
give 游戏点卷 5
GIVE 玫瑰 10
GIVE 自然神水（特） 10
goto  @恢复初始
break


#IF
check [998] 1
equal   S2  7
#SAY
很不错，大礼包里面有10张游戏点卷,10瓶祝福油,10瓶灵魂神水（特）.\
<离 开/@exit>\
#ACT
give 游戏点卷 10
GIVE 祝福油 10
GIVE 灵魂神水（特） 10
goto  @恢复初始
break

#IF
check [998] 1
equal   S2  8
#SAY
很不错，大礼包里面有10张游戏点卷,10把神秘钥匙,10瓶体力强效神水（特）.\
<离 开/@exit>\
#ACT
give 游戏点卷 10
GIVE 神秘钥匙 10
GIVE 体力强效神水（特） 10
goto  @恢复初始
break

#IF
check [998] 1
equal   S2  9
#SAY
很不错，大礼包里面有15张游戏点卷,15瓶祝福油,2朵玫瑰,1个金盒.\
<离 开/@exit>\
#ACT
give 游戏点卷 15
GIVE 祝福油 15
GIVE 玫瑰 2
GIVE 金盒 1
goto  @恢复初始
break

#IF
check [998] 1
equal   S2  10
#SAY
很不错，大礼包里面有15张游戏点卷,3瓶攻击神水（特）,3瓶自然神水（特）,3瓶灵魂神水（特）.\
<离 开/@exit>\
#ACT
give 游戏点卷 15
GIVE 灵魂神水（特） 3
GIVE 攻击神水（特） 3
GIVE 自然神水（特） 3
goto  @恢复初始
break

#IF
check [998] 1
equal   S2  11
#SAY
很不错，大礼包里面有20瓶祝福油,10朵玫瑰,10把神秘钥匙.\
<离 开/@exit>\
#ACT
give 祝福油 20
GIVE 玫瑰 10
GIVE 神秘钥匙 10
goto  @恢复初始
break


[@恢复初始]
#ACT
SET [998] 0
mov  S2 0
mov  D1 0
break

}

;;EI3G-网游先锋传奇3商业版本-纯1.45EI版
