;;Legend Of Mir 3 C3Engine
[@Marriage_1]
{
_现在正在举行结婚典礼，请等婚礼结束。\\
_<结 束/@exit>\
}

[@Marriage_2]
{
_我为想结婚的预备夫妇进行结婚典礼.\
_申请结婚等待时间为{FCOLOR=250}30秒钟{FCOLOR=255},申请费用为50W.请新郎正确输入新娘角色名,同时请新娘在{FCOLOR=255}30秒{FCOLOR=255}内点击确认.否则{FCOLOR=250}结婚取消{FCOLOR=255}.费用{FCOLOR=250}扣除{FCOLOR=255}.\
_<申请结婚。/@wantGetMarried>\
_<申请离婚。/@wantDivorce>\
_<取下结婚戒指。/@TakeMarriedRing>\\
;_<全服示爱/@quanfushiai>\
_<询问关于结婚方面的问题。/@MarriageQuestion>\
}

[@Marriage_3]
{
_<放弃了结婚申请。/@PreCancelWedding>\\
}

[@Marriage_4]
{
_<参数初始化/@ResetWeddingVariables>\
}

[@Marriage_5]
{
如果想结婚的话{FCOLOR=250}等级在22级以上{FCOLOR=255}的男女一起来申请就可以了。并且两人必须是{FCOLOR=250}未婚{FCOLOR=255}。\
婚礼费用双方各付{FCOLOR=250}50万{FCOLOR=255}，如果按我说的进行婚礼的话，会得到终生的伴侣。\\
<关  闭/@exit>
}

[@Marriage_6]
{
_不管怎么着急你这么低的级别想结婚是不行的，作为夫妇要想尽到尽到义务，至少要到脱掉轻型铠甲的级别不是嘛。\
_等两个人都到 {FCOLOR=250}22级以后{FCOLOR=255} 再来申请吧。\\
_<关  闭/@exit>
}

[@Marriage_7]
{
_竟有这种人... 和自己的伴侣还没有分手，就来找我想和别人举办婚礼。难道你想挑战比奇城主的权位吗? 赶快给我消失!\\
_<关  闭/@exit>
}

[@Marriage_8]
{
_你要求婚的姑娘的名字是什么?\\
_<请正确输入新娘的名字。/@@InputMarried_Woman>
}

[@Marriage_9]
{
_{FCOLOR=254}现在不能申请结婚。{FCOLOR=250}\\
_<关  闭/@exit>
}

[@Marriage_10]
{
_要和你结婚的姑娘的名字是 {FCOLOR=250}<$INPUTSTR>{FCOLOR=255} 对吗?\
_您确定姑娘能马上接受申请吗?只有30秒的申请时间哦~\
_<正确。/@ProcessMarried> \
_<不正确。/@wantGetMarried_man> \
}

[@Marriage_11]
{
{FCOLOR=250}输入的名字为空或者包含了带有空格的非法语句！{FCOLOR=255}\\
<返 回/@wantGetMarried_man>\
}

[@Marriage_12]
{
_别人正在进行婚礼。\
}

[@Marriage_13]
{
_现在正在进行婚礼，请等婚礼结束。\\
}

[@Marriage_14]
{
_现在正在进行婚礼，请等婚礼结束。\\
}

[@Marriage_15]
{
你不是说除非切下你的手指，否则你将终生带着它吗? \
也是，能够遵守自己的诺言也就不会来这里了...如果不后悔的话就交离婚费500万吧。\\
<交钱离婚。/@divorcenow>\
}

[@Marriage_16]
{
没有结婚的人要离婚，像话吗! \\
<关  闭/@exit>
}

[@Marriage_17]
{
你是不是因为心里有了别人才违背誓言的? \
我也不想知道是什么原因，只要你交200,000金币就当你没有结过这次婚。\
只要你交出这笔钱以前的婚姻就当无效，并且结婚戒指也能取下。取下的戒指只要和你新的伴侣交换得到新戒指 \
它就会重新成为结婚戒指。\\
<即使交20万，也要取下结婚戒指。/@ExchangeMarriedRing> \
}

[@Marriage_18]
{
你不是连要取下的戒指都没有吗? 你是不是太想结婚而产生错觉了...那么赶快找个伴侣来吧。\\
<放 弃/@exit>
}

