;;Legend Of Mir 3 C3Engine
[@Execution_1]
{
这里是比奇城城堡，我是行政官员。\
<申请创建行会/@MakeGuild>\
<询问行会创建方法/@buildguildexp> \ \
<申请行会战争/@guildwar>\
<询问行会战争/@guildwarexp>\ \
<变更自己的行会旗帜/@UserChangeFlag>\
}

[@Execution_2]
{
{FCOLOR=249}管理员命令语句:{FCOLOR=255}\
<$@admin_menu>\ \
}

[@Execution_3]
{
< 输入运营者命令语句暗号/@@*admin_passwd>\
}

[@Execution_4]
{
<换成比奇县的白天。/@Bichon_Day> \
<换成比奇县的黑夜。/@Bichon_Dark> \
}

[@Execution_5]
{
密码错误。\
<Exit/@exit>
}

[@Execution_6]
{
换了天气。 \ \
<Exit/@exit>
}

[@Execution_7]
{
换了天气。 \ \
<Exit/@exit>
}

[@Execution_8]
{
变更行会旗帜所需的费用是10万金币。 \ \
<支付10万金币变更行会旗帜。/@UserChangeFlag_next>
}

[@Execution_9]
{
只有楼主才可以换行会的样子和颜色。\ \
<Exit/@exit>
}

[@Execution_10]
{
你已经加入了行会所以不可以成立行会。\ \
<Back/@main>
}

[@Execution_11]
{
你的钱不够成立行会。 \ \
<Back/@main>
}

[@Execution_12]
{
<真的要成立行会吗？是的话请输入您的行会名称/@@BuildGuild> \ \
}

[@Execution_13]
{
你没有沃玛号角所以不能成立行会。 \ \
<Exit/@exit>
}

[@Execution_14]
{
你没有沃玛号角所以不能成立行会。 \ \
<Exit/@exit>
}

[@Execution_15]
{
<%USENAME> 您成立了 <%INPUTSTR> 的行会。 \ \
<Exit/@exit>
}

[@Execution_16]
{
行会成立失败了。\ \
<Exit/@exit>
}

[@Execution_17]
{
要想创建行会，首先要证明你是否具备那种资格。\
资格证明需要生活在沃玛丛林里禹魔神殿深处的{FCOLOR=250}沃玛教主号角{FCOLOR=255}和{FCOLOR=250}100万金币{FCOLOR=255}的行会设立基金。\ \
<Back/@main>
}

[@Execution_18]
{
请说出要交战的行会名称。\
进行行会战争的合法认证需要300万金币。\ \
<进行行会战争/@comfirmGuildWar> \ 
<Back/@main>
}

[@Execution_19]
{
<输入参战的行会名字。/@@guildwar>\
}

[@Execution_20]
{
请确认一下自己所带的金币。\ \
<Exit/@exit>
}

[@Execution_21]
{
你的 <$GUILD> 行会和 敌对 <$INPUTSTR>行会申请了行会大战。\ \
<Exit/@exit>
}

[@Execution_22]
{
敌对行会输入错误。\
}

[@Execution_23]
{
<行会战争/@guildwar2>是指进行合法的申请后展开的战争。\
现在存在的行会很多，因此行会之间的战争也不断，国家承认 <合法的/@warrule> 战争。\
每<申请/@propose> 一次，可以进行1个小时的战争，申请时需要 300万金币的申请资金。\ \
<Back/@main>
}

[@Execution_24]
{
申请了行会战争以后，与自己同一行会的成员的ID变为蓝色，对方行会成员的ID变为朱红色。在行会战争进行中登陆时，交谈窗口会出现“正在和某行会进行战争”的字样。即使杀死对方行会的人也不会变红。\ \
<前一步/@guildwarexp>
}

[@Execution_25]
{
行会战争不允许在村子里展开，只能在可以对练的场地上(商店或其它的建筑物里)或开离村子一定距离以上的地方进行。 战争时间结束后，所有人复归原样。即使在战争中，原本被划上红道的ID仍然显示为红色。\ \
<前一步/@guildwarexp>
}

[@Execution_26]
{
只有行会的创建者才能申请行会战争。\ \
<前一步/@guildwarexp>
}

[@Execution_27]
{
还没有收到捐款。\ \
<前一步/@guildwarexp>
}
