;;Legend Of Mir 3 C3Engine
[Gen]
;------------------------------------------------------------------------
;국경마을 
;------------------------------------------------------------------------
01        450  250       Chicken                   50        20        20
01        450  250       Cow                   50        20        20
01        450  250       Pig                 50        20        20
;------------------------------------------------------------------------
01        450  350       Chicken                   50        20        20
01        450  350       Cow                   50        20        20
01        450  350       Pig                 50        20        20
;------------------------------------------------------------------------
01        550  250       Chicken                   50        20        20
01        550  250       Cow                   50        20        20
01        550  250       Pig                 50        20        20
;------------------------------------------------------------------------
;도관
;------------------------------------------------------------------------
1         338  113       Chicken                   38        3        20
1         338  113       Cow                   38        3        20
1         338  113       Pig                 38        3        20
;------------------------------------------------------------------------
1         338  188       Chicken                   38        3        20
1         338  188       Cow                   38        3        20
1         338  188       Pig                 38        3        20
;------------------------------------------------------------------------
1         413  38        Chicken                   38        3        20
1         413  38        Cow                   38        3        20
1         413  38        Pig                 38        3        20
;------------------------------------------------------------------------
1         413  113       Chicken                   38        3        20
1         413  113       Cow                   38        3        20
1         413  113       Pig                 38        3        20
;------------------------------------------------------------------------
1         413  188       Chicken                   38        3        20
1         413  188       Cow                   38        3        20
1         413  188       Pig                 38        3        20
;------------------------------------------------------------------------
1         488  38        Chicken                   38        3        20
1         488  38        Cow                   38        3        20
1         488  38        Pig                 38        3        20
;------------------------------------------------------------------------
1         488  113       Chicken                   38        3        20
1         488  113       Cow                   38        3        20
1         488  113       Pig                 38        3        20
;------------------------------------------------------------------------
;은행마을
;------------------------------------------------------------------------
02        250  150       Chicken                   50        5       20
02        250  150       Cow                   50        5        20
02        250  150       Pig                 50        5        20
;------------------------------------------------------------------------
02        250  250       Chicken                   50        5        20
02        250  250       Cow                   50        5        20
02        250  250       Pig                 50        5        20
;------------------------------------------------------------------------
;비천현
;------------------------------------------------------------------------
0         350  250       Chicken                   50        3        20
0         350  250       Cow                   50        3        20
0         350  250       Pig                 50        3        20
;-----------------------------------------------------------------------
0         350  350       Chicken                   50        3        20
0         350  350       Cow                   50        3        20
0         350  350       Pig                 50        3        20
;------------------------------------------------------------------------
0         450  350       Chicken                   50        3        20
0         450  350       Cow                   50        3        20
0         450  350       Pig                 50        3        20
;------------------------------------------------------------------------
0         450  450       Chicken                   50        3        20
0         450  450       Cow                   50        3        20
0         450  450       Pig                 50        3        20
;------------------------------------------------------------------------
0         550  350       Chicken                   50        3        20
0         550  350       Cow                   50        3        20
0         550  350       Pig                 50        3        20
;------------------------------------------------------------------------
