;;Legend Of Mir 3 C3Engine
[Gen]
;-------------------------------------------------------------
D901    26     79     AntennaeGhost7      5     2    10
D901    65     40     EvilMonkey7      15     8    20
D901    65     40     LightGuard7    15     7    20
D901    65     40     WickedGhost7      15     7    20
D901    65     40     AntennaeGhost7    15     5    20
D901    65     40     PoseidonGeneral7    15     5    20
D901    65     40     BurstGhost7    15     5    20

D901    80     90     EvilMonkey7      15     7    20
D901    80     90     LightGuard7    15     8    20
D901    80     90     WickedGhost7      15     8    20
D901    80     90     AntennaeGhost7    15     5    20
D901    80     90     PoseidonGeneral7    15     5    20
D901    80     90     BurstGhost7    15     5    20

D901    130    125    EvilMonkey7      55     5    10
D901    130    125    LightGuard7    55     2    10
D901    130    125    WickedGhost7      55     2    10
D901    130    125    AntennaeGhost7    55     5    10
D901    130    125    PoseidonGeneral7    55     5    10
D901    130    125    BurstGhost7    55     5    10
;-------------------------------------------------------------
D9021   100    100    EvilMonkey7         100    10    10
D9021   100    100    LightGuard7     100    15    10
D9021   100    100    WickedGhost7     100    15    10
D9021   100    100    AntennaeGhost7       100    15    10
D9021   100    100    BurstGhost7     100    15    10
;-------------------------------------------------------------
D9022   100    100    AntennaeGhost7       100    10    10
D9022   100    100    BurstGhost7     100    15    10
D9022   100    100    ScarletMaster7   100    15    10
D9022   100    100    ShipGuard7     100    15    10      
D9022   100    100    EvilMonkey7         100    10    10
D9022   100    100    LightGuard7     100    15    10
D9022   100    100    WickedGhost7     100    15    10
D9022   100    100    PoseidonGeneral7     100    15    10
;-------------------------------------------------------------
D903    100    100    AntennaeGhost7       100    15    10
D903    100    100    BurstGhost7     100    15    10
D903    100    100    LightGuard7     100    10    10
D903    100    100    ScarletMaster7   100    25    10
D903    100    100    ShipGuard7     100    15    10   
D903    100    100    PoseidonGeneral7     100    20    10   
;-------------------------------------------------------------
