;;Legend Of Mir 3 C3Engine
[GEN]
;--------------------------------------------------
D501   200  200    ZumaArcher7      200    15      10
;--------------------------------------------------
D503   200  200    ZumaArcher7      200    8       10
D503   200  200    ZumaStatue7    200    12       10
D503   200  200    ZumaGuardian7    200    12       10
;--------------------------------------------------
D505   100  100    ZumaArcher7      100    15       10
D505   100  100    ZumaStatue7    100    15       10
D505   100  100    ZumaGuardian7    100    10       10
;--------------------------------------------------
D5072  50  50    ZumaStatue7      50    5        10
D5072  50  50    ZumaGuardian7      50    5        10
D5072  50  50    ZumaArcher7    50    5        10
;--------------------------------------------------
D5073  50  50    ZumaStatue7      50    6        10
D5073  50  50    ZumaGuardian7      50    6        10
D5073  50  50    ZumaArcher7    50    6        10
;--------------------------------------------------
D5074  50  50    ZumaStatue7      50    8        10
D5074  50  50    ZumaGuardian7      50    8        10
D5074  50  50    ZumaArcher7    50    8        10
;--------------------------------------------------