;;Legend Of Mir 3 C3Engine
[GEN]
;-------------------------------------------------
D501   200  200    Rat0       200    2       60
D501   200  200    ZumaArcher0     200    2       60
;-------------------------------------------------
;-------------------------------------------------
D503   200  200    ZumaArcher0     200    1        60
D503   200  200    ZumaStatue0   200    1        60
D503   200  200    ZumaGuardian0   200    1        60
D503   200  200    Rat0       200    1        60
;-------------------------------------------------
;-------------------------------------------------
D505   100  100    ZumaArcher0     100    1        60
D505   100  100    ZumaGuardian0   100    1        60
D505   100  100    ZumaStatue0   100    2        60
;-------------------------------------------------
D5072  50   50     ZumaStatue0   50     1        60
D5072  50   50     ZumaGuardian0   50     1        60
D5072  50   50     ZumaArcher0     50     2        60
;-------------------------------------------------
D5073  50   50     ZumaStatue0   50     1        60
D5073  50   50     ZumaGuardian0   50     1        60
D5073  50   50     ZumaArcher0     50     2        60
;-------------------------------------------------
D5074  50   50     ZumaStatue0   50     1        60
D5074  50   50     ZumaGuardian0   50     1        60
D5074  50   50     ZumaArcher0     50     2        60
;-------------------------------------------------
