;;Legend Of Mir 3 C3Engine
[Gen]
;-------------------------------------------------------------
; 이계의문(신기선문)
;-------------------------------------------------------------
6       277    319    OutsidersGate   10    1     48000
;-------------------------------------------------------------
D901    26     79     Antenna      5     2    10
D901    65     40     EvilMonkey      15     8    20
D901    65     40     LightGuard    15     7    20
D901    65     40     WickedGhost      15     7    20
D901    65     40     Antenna    15     5    20
D901    65     40     PoseidonGeneral    15     5    20
D901    65     40     AntennaeGhost    15     5    20

D901    80     90     EvilMonkey      15     17    20
D901    80     90     LightGuard    15     18    20
D901    80     90     WickedGhost      15     18    20
D901    80     90     Antenna    15     15    20
D901    80     90     PoseidonGeneral    15     10    20
D901    80     90     AntennaeGhost    15     10    20

D901    130    125    EvilMonkey      55     15    10
D901    130    125    LightGuard    55     20    10
D901    130    125    WickedGhost      55     20    10
D901    130    125    Antenna    55     10    10
D901    130    125    PoseidonGeneral    55     10    10
D901    130    125    AntennaeGhost    55     10    10

;-------------------------------------------------------------
;D9011   15     15     견         10     1     15
;D9011   15     15     아강       10     1     15
;-------------------------------------------------------------
;D9012   15     15     어형괴     10     1     15
;-------------------------------------------------------------
D9021   100    100    EvilMonkey         100    50    10
D9021   100    100    LightGuard     100    60    10
D9021   100    100    WickedGhost     100    55    10
D9021   100    100    Antenna       100    55    10
D9021   100    100    AntennaeGhost     100    30    10

;-------------------------------------------------------------
; 의무실 (보급소) 일반
;-------------------------------------------------------------
;D90211  13     13     견         13     3     10
;D90211  13     13     경갑병     13     3     10
;D90211  13     13     어형괴     13     3     10
;D90211  13     13     해장령     13     3     10
;-------------------------------------------------------------
D90212  13     13     WickedGhost     13     1     20
;-------------------------------------------------------------
D9022   100    100    Antenna       100    30    10
D9022   100    100    AntennaeGhost     100    35    10
D9022   100    100    ScarletMaster   100    35    10
D9022   100    100    ShipGuard     100    35    10      
D9022   100    100    EvilMonkey         100    20    10
D9022   100    100    LightGuard     100    25    10
D9022   100    100    WickedGhost     100    15    10
D9022   100    100    PoseidonGeneral     100    45    10
;-------------------------------------------------------------
; 의무실 (보급소) 함정 
;-------------------------------------------------------------
;D90221  25     25     견         25     4     10
;D90221  25     25     경갑병     25     4     10
;D90221  25     25     어형괴     25     4     10
;D90221  25     25     해장령     25     4     10
;D90221  25     25     아강       25     3     10
;-------------------------------------------------------------
D90222  25     25     Antenna       25     1     20
;-------------------------------------------------------------
D90223  13     13     EvilMonkey         13     1     20
;-------------------------------------------------------------
D903    100    100    Antenna       100    30    10
D903    100    100    AntennaeGhost     100    50    10
D903    100    100    LightGuard     100    20    10
D903    100    100    ScarletMaster   100    45    10
D903    100    100    ShipGuard     100    55    10   
D903    100    100    PoseidonGeneral     100    50    10   
;-------------------------------------------------------------
D9031   10     10     AntennaeGhost     5      1     20
;-------------------------------------------------------------
D9032   15     15     ShipGuard     15     1     20   
;-------------------------------------------------------------
;D9033   13     13     신기병     13     1     20   
;-------------------------------------------------------------
