;;Legend Of Mir 3 C3Engine
[Gen]
; 1цЧ : ╧щ╬ъ╠ма╧ , ╧щ╬ъ╠м╬╬╦╝аН
;-------------------------------------------------------------
D1101     150     150     екр╧у╫й©        150     50      3
D1101     150     150     екр╧╠Ыд╖        150     50      3
D1101     150     150     екр╧тфд╖        150     50      3
D1101     150     150     екр╧╩Пд╖        150     50      3
D1101     150     150     екр╧╥Гд╖        150     50      3
; 2цЧ : ╧щ╬ъ╠ма╧ , ╧щ╬ъ╠м╬╬╦╝аН
;-------------------------------------------------------------
D1102     150     150     екр╧у╫й©        140     50      3
D1102     150     150     екр╧тфд╖        140     50      3
D1102     150     150     екр╧╠Ыд╖        140     50      3
D1102     150     150     екр╧╥Гд╖        140     50      3
D1102     150     150     екр╧╩Пд╖        140     50      3
; 3цЧ : ╧щ╬ъ╠ма╧ ,╧щ╬ъ╠м╬╬╦╝аН
;-------------------------------------------------------------
D11031    200     200     екр╧у╫й©        200     70      3
D11031    200     200     екр╧╠Ыд╖        200     70      3
D11031    200     200     екр╧╥Гд╖        200     70      3
D11031    200     200     екр╧тфд╖        200     70      3
D11031    200     200     екр╧╩Пд╖        200     70      3
; 3цЧ : ╧щ╬ъ╠ма╧ , ╧щ╬ъ╠м╬╬╦╝аН
;-------------------------------------------------------------
D11032    50      50      екр╧у╫й©        50      55      6
D11032    50      50      екр╧╠Ыд╖        50      55      5
D11032    50      50      екр╧╥Гд╖        50      55      6
D11032    50      50      екр╧тфд╖        50      55      8
D11032    50      50      екр╧╩Пд╖        50      55      8
; 4цЧ : ╧щ╬ъ╠ма╧ , ╧щ╬ъ╠м╬╬╦╝аН , ╧щ╬ъаб╩Г , ╧щ╬ъ©Л╩Г
;-------------------------------------------------------------
D1104     100     100     екр╧у╫й©        100     33      5
D1104     100     100     екр╧╠Ыд╖        100     33      5
D1104     100     100     екр╧╥Гд╖        100     33      5
D1104     100     100     екр╧тфд╖        100     33      5
D1104     100     100     екр╧╩Пд╖        100     33      5
D1104     100     100     екр╧вС╩╓ню        100     33      5
D1104     100     100     екр╧ср╩╓ню        100     33      5
; 5цЧ : ╧щ╬ъ╠ма╧ , ╧щ╬ъ╠м╬╬╦╝аН , ╧щ╬ъаб╩Г , ╧щ╬ъ©Л╩Г
;-------------------------------------------------------------
D1105     150     150     екр╧у╫й©        150     48      5
D1105     150     150     екр╧╠Ыд╖        150     48      5
D1105     150     150     екр╧╥Гд╖        150     48      5
D1105     150     150     екр╧тфд╖        150     48      5
D1105     150     150     екр╧╩Пд╖        150     48      5
D1105     150     150     екр╧вС╩╓ню        150     48      5
D1105     150     150     екр╧ср╩╓ню        150     48      5
;-------------------------------------------------------------
; 4цЧ : ╧щ╬ъ╠ма╧ , ╧щ╬ъ╠м╬╬╦╝аН , ╧щ╬ъаб╩Г , ╧щ╬ъ©Л╩Г
;-------------------------------------------------------------
D1111     150     150     екр╧у╫й©        150     48      5
D1111     150     150     екр╧╠Ыд╖        150     48      5
D1111     150     150     екр╧╥Гд╖        150     48      5
D1111     150     150     екр╧тфд╖        150     48      5
D1111     150     150     екр╧╩Пд╖        150     48      5
D1111     150     150     екр╧вС╩╓ню        150     50      5
D1111     150     150     екр╧ср╩╓ню        150     50      5
; 5цЧ : ╧щ╬ъ╠ма╧ , ╧щ╬ъ╠м╬╬╦╝аН , ╧щ╬ъаб╩Г , ╧щ╬ъ©Л╩Г
;-------------------------------------------------------------
D1112     200     200     екр╧у╫й©        200     64      5
D1112     200     200     екр╧╠Ыд╖        200     64      5
D1112     200     200     екр╧╥Гд╖        200     64      5
D1112     200     200     екр╧тфд╖        200     64      5
D1112     200     200     екр╧╩Пд╖        200     64      5
D1112     200     200     екр╧вС╩╓ню        200     78      5
D1112     200     200     екр╧ср╩╓ню        200     78      5
; 6цЧ : ╧щ╬ъ╠ма╧ , ╧щ╬ъ╠м╬╬╦╝аН , ╧щ╬ъаб╩Г , ╧щ╬ъ©Л╩Г
;-------------------------------------------------------------
D1113     200     200     екр╧у╫й©        200     50      5
D1113     200     200     екр╧╠Ыд╖        200     50      5
D1113     200     200     екр╧╥Гд╖        200     50      5
D1113     200     200     екр╧тфд╖        200     50      5
D1113     200     200     екр╧╩Пд╖        200     50      5
D1113     200     200     екр╧вС╩╓ню        200     90      5
D1113     200     200     екр╧ср╩╓ню        200     90      5
; 7цЧ : ╧щ╬ъ╠ма╧ , ╧щ╬ъ╠м╬╬╦╝аН , ╧щ╬ъаб╩Г , ╧щ╬ъ©Л╩Г
;-------------------------------------------------------------
D11141    100     100     екр╧у╫й©5        100     20      3
D11141    100     100     екр╧╠Ыд╖5        100     20      3
D11141    100     100     екр╧╥Гд╖5        100     20      3
D11141    100     100     екр╧тфд╖5        100     20      3
D11141    100     100     екр╧╩Пд╖5        100     20      3
D11141    100     100     екр╧вС╩╓ню5        100     68      3
D11141    100     100     екр╧ср╩╓ню5        100     32      3
; 7цЧ : ╧щ╬ъ╠ма╧ , ╧щ╬ъ╠м╬╬╦╝аН , ╧щ╬ъаб╩Г , ╧щ╬ъ©Л╩Г
;-------------------------------------------------------------
D11142    100     100     екр╧у╫й©5        100     20      3
D11142    100     100     екр╧╠Ыд╖5       100      20      3
D11142    100     100     екр╧╥Гд╖5        100     20      3
D11142    100     100     екр╧тфд╖5        100     20      3
D11142    100     100     екр╧╩Пд╖5        100     20      3
D11142    100     100     екр╧вС╩╓ню5        100     32      3
D11142    100     100     екр╧ср╩╓ню5        100     68      3
; 8цЧ : ╧щ╬ъ╠ма╧ , ╧щ╬ъ╠м╬╬╦╝аН , ╧щ╬ъаб╩Г , ╧щ╬ъ©Л╩Г
;-------------------------------------------------------------
D1115     200     200     екр╧у╫й©        200     6      10
D1115     200     200     екр╧╠Ыд╖        200     6      10
D1115     200     200     екр╧╥Гд╖        200     6      10
D1115     200     200     екр╧тфд╖        200     6      10
D1115     200     200     екр╧╩Пд╖        200     6      10
D1115     200     200     екр╧вС╩╓ню        200     5      10
D1115     200     200     екр╧ср╩╓ню        200     5      10
;-------------------------------------------------------------