;;Legend Of Mir 3 C3Engine
[Gen]
;;NormaCavalry, NormaPierre, NormaCommander,킵쯔
;;300*300 기준 500 마리
;;지역    중심좌표        몬스터이름     범위    마리수   젠타임   뭉처서나올확률
;;--------------누마유적1층------------400마리
d1601    200    200      NormaCavalry         180     50       10
d1601    200    200      NormaChief       180     50       10
d1601    200    200      NormaCommander         180      40       10
d1601    200    200      NormaPierre       180      35       10    
d1601    200    200      NormaAxeSoldier         180      25       10
;;--------------누마유적2층------------500마리
d1602    200    200      NormaCavalry         200     120       10
d1602    200    200      NormaChief       200     120       10
d1602    200    200      NormaCommander         200     100       10
d1602    200    200      NormaPierre       200      90       10    
d1602    200    200      NormaAxeSoldier         200      70       10

d1602    198    11     NormaCavalry           25     16       20
d1602    198    11       NormaChief       25     16       20
d1602    198    11       NormaCommander         25     15       20
d1602    198    11       NormaPierre       25     15       20  
d1602    198    11       NormaAxeSoldier         25     14       20

d1602    16     196       NormaCavalry         25     16       20
d1602    16     196       NormaChief       25     16       20
d1602    16     196       NormaCommander         25     15       20
d1602    16     196       NormaPierre       25     15       20  
d1602    16     196       NormaAxeSoldier         25     14       20

d1602    203    377      NormaCavalry         25     16       20
d1602    203    377      NormaChief       25     16       20
d1602    203    377      NormaCommander         25     15       20
d1602    203    377      NormaPierre       25     15       20  
d1602    203    377      NormaAxeSoldier         25     14       20

d1602    385    190      NormaCavalry         25     16       20
d1602    385    190      NormaChief       25     16       20
d1602    385    190      NormaCommander         25     15       20
d1602    385    190      NormaPierre       25     15       20  
d1602    385    190       NormaAxeSoldier        25     14       20
;;--------------누마유적3층A------------550마리
d16031   200    200      NormaCavalry         180     65       10
d16031   200    200      NormaChief       180     65       10
d16031   200    200      NormaCommander         180     55       10
d16031   200    200      NormaPierre       180     50       10   
d16031   200    200      NormaAxeSoldier         180      40       10

d16031   200    200      NormaCavalry         50      36       10
d16031   200    200      NormaChief       50      36       10
d16031   200    200      NormaCommander         50      32       10
d16031   200    200      NormaPierre       50      32       10
d16031   200    200      NormaAxeSoldier         50      26       10
;;--------------누마유적3층B------------550마리
d16032   200    200      NormaCavalry         180     60       10
d16032   200    200      NormaChief       180     60       10
d16032   200    200      NormaCommander         180     50       10
d16032   200    200      NormaPierre       180     50       10   
d16032   200    200      NormaAxeSoldier         180      40       10

d16032   200    200      NormaCavalry         50      36       10
d16032   200    200      NormaChief       50      36       10
d16032   200    200      NormaCommander         50      32       10
d16032   200    200      NormaPierre       50      32       10
d16032   200    200      NormaAxeSoldier         50      26       10
;;--------------누마유적3층C------------550마리
d16033   200    200      NormaCavalry         180     60       10
d16033   200    200      NormaChief       180     60       10
d16033   200    200      NormaCommander         180     55       10
d16033   200    200      NormaPierre       180     50       10   
d16033   200    200      NormaAxeSoldier         180      40       10

d16033   200    200      NormaCavalry         50      36       10
d16033   200    200      NormaChief       50      36       10
d16033   200    200      NormaCommander         50      32       10
d16033   200    200      NormaPierre       50      32       10
d16033   200    200      NormaAxeSoldier         50      26       10
;;--------------누마유적3층D------------550마리
d16034   200    200      NormaCavalry         180     60       10
d16034   200    200      NormaChief       180     60       10
d16034   200    200      NormaCommander         180     50       10
d16034   200    200      NormaPierre       180     59       10    
d16034   200    200      NormaAxeSoldier         180      80       10

d16034   200    200      NormaCavalry         50      36       10
d16034   200    200      NormaChief       50      36       10
d16034   200    200      NormaCommander         50      32       10
d16034   200    200      NormaPierre       50      32       10
d16034   200    200      NormaAxeSoldier         50      26       10
;;--------------누마유적4층------------600마리
d1604    200    200      NormaCavalry         180     80       10
d1604    200    200      NormaChief       180     80       10
d1604    200    200      NormaCommander         180     100       10
d1604    200    200      NormaPierre       180     100       10  
d1604    200    200      NormaAxeSoldier         180     100       10
;;--------------누마유적5층------------650마리
d1605    200    200      NormaCavalry5         180     140       10
d1605    200    200      NormaForce5       180     140       10
d1605    200    200      NormaCommander5         180     150       10
d1605    200    200      NormaPierre5       180     150       10    
d1605    200    200      NormaAxeSoldier5         180     210       10
