;;Legend Of Mir 3 C3Engine
[Gen]
;----------------------------------------------------------------
9 250 250 SpiritGhost1 240 20 18
9 250 250 SpiritGhost2 240 25 18
9 250 250 MonkeyWarrior 240 20 18
9 250 250 MonkeyFighter 240 20 18
9 70 725 MonkeyFighter 60 6 18
9 70 725 GiantElephant 60 3 18
9 70 575 MonkeyWarrior 60 6 18
9 70 575 MonkeyFighter 60 6 18
9 750 750 MonkeyWarrior 50 4 18
9 750 750 MonkeyFighter 50 4 18
9 650 750 MonkeyWarrior 50 4 18
9 650 750 MonkeyFighter 50 4 18
9 550 450 MonkeyFighter 50 4 18
9 550 450 GiantElephant 50 1 18
9 550 350 MonkeyWarrior 50 4 18
9 550 350 MonkeyFighter 50 4 18
9 550 350 GiantElephant 50 1 18
9 700 400 MonkeyFighter 100 15 18
9 700 400 GiantElephant 100 6 18
9 650 150 MonkeyFighter 150 20 18
9 650 150 GiantElephant 150 10 18
9 450 650 MonkeyWarrior 145 26 18
9 700 600 SpiritGhost1 100 8 18
9 700 600 SpiritGhost2 100 15 18
9 700 600 MonkeyWarrior 100 15 18
9 700 600 MonkeyFighter 100 15 18
9 700 600 GiantElephant 100 8 18
;;Legend Of Mir 3 C3Engine
