;;Legend Of Mir 3 C3Engine
[GEN]
;--------------------------------------------------
D501   200  200    Wedge     200    150      10
D501   200  200    Rat        200    225      10
D501   200  200    ZumaArcher      200    130      10
;--------------------------------------------------
;--------------------------------------------------
D503   200  200    Wedge    200    100       10
D503   200  200    AngleFly    200    40       10
D503   200  200    Rat        200    105       10
D503   200  200    ZumaArcher      200    80       10
D503   200  200    ZumaStatue    200    120       10
D503   200  200    ZumaGuardian    200    125       10
;--------------------------------------------------
;--------------------------------------------------
D505   100  100    ZumaArcher      100    65       10
D505   100  100    ZumaStatue    100    95       10
D505   100  100    ZumaGuardian    100    100       10
D505   100  100    Wedge    100    65       10
D505   100  100    AngleFly    100    30       10

;--------------------------------------------------
D5072  50  50    ZumaStatue      50    25        10
D5072  50  50    ZumaGuardian      50    30        10
D5072  50  50    ZumaArcher        50    25        10
D5072  50  50    Wedge      50    25        10
D5072  50  50    AngleFly      50    20        10
;--------------------------------------------------
D5073  50  50    ZumaStatue      50    25        10
D5073  50  50    ZumaGuardian      50    30        10
D5073  50  50    ZumaArcher        50    25        10
D5073  50  50    Wedge      50    25        10
D5073  50  50    AngleFly      50    20        10 
;--------------------------------------------------
D5074  50  50    ZumaStatue      50    25        10
D5074  50  50    ZumaGuardian      50    30        10
D5074  50  50    ZumaArcher        50    25        10
D5074  50  50    Wedge      50    25        10
D5074  50  50    AngleFly      50    20        10
;--------------------------------------------------