;;Legend Of Mir 3 C3Engine
[Gen]
;300*300 扁霖 300付府
;---------------柳玫泵瘤窍1摸----------------------------------------------
D1500     200    200      石像狮子         190     125   20
D1500     200    200      火焰狮子         190     135   20
D1500     200    200      地牢女神1        190     100    20
;---------------柳玫泵辑包1---------------------------------------
D15011    150    150      火焰狮子         140     125   20
D15011    150    150      地牢女神2        140     100   20
D15011    150    150      石像狮子         140     75    20
;---------------柳玫泵巢包1----------------------------------------------
D15012    150    150      火焰狮子         140     85    20
D15012    150    150      地牢女神1        140     60    20
D15012    150    150      石像狮子         140     85    20
D15012    150    150      地牢女神2        140     60    20
D15012    150    150      武力神将         140     45    20
;---------------柳玫泵悼包1----------------------------------------------
D15013    150    150      火焰狮子         140     75    20
D15013    150    150      石像狮子         140     125   20
D15013    150    150      地牢女神1        140     100   20
;---------------柳玫泵合包1----------------------------------------------
D15014    150    150      火焰狮子         140     65    20
D15014    150    150      地牢女神1        140     100   20
D15014    150    150      石像狮子         140     65    20
D15014    150    150      地牢女神2        140     100   20
;---------------柳玫泵辑包2---------------------------------------
D15021    150    150      火焰狮子         140     95    20
D15021    150    150      石像狮子         140     25    20
D15021    150    150      地牢女神1        140     110   20
D15021    150    150      地牢女神2        140     110   20
;---------------柳玫泵巢包2----------------------------------------------
D15022    150    150      火焰狮子         140     125   20
D15022    150    150      石像狮子         140     25    20
D15022    150    150      地牢女神1        140     100   20
D15022    150    150      地牢女神2        140     100   20
;---------------柳玫泵悼包2----------------------------------------------
D15023    150    150      石像狮子         140     85    20
D15023    150    150      火焰狮子         140     25    20
D15023    150    150      地牢女神1        140     120   20
D15023    150    150      地牢女神2        140     110   20
;---------------柳玫泵合包2----------------------------------------------
D15024    150    150      火焰狮子         140     65    20
D15024    150    150      地牢女神1        140     100   20
D15024    150    150      石像狮子         140     65    20
D15024    150    150      地牢女神2        140     100   20
D15024    150    150      武力神将         140     50    20
;---------------柳玫泵巢包3----------------------------------------------
D15032    150    150      火焰狮子         140     115   20
D15032    150    150      石像狮子         140     25    20
D15032    150    150      地牢女神1        140     90    20
D15032    150    150      地牢女神2        140     90    20
D15032    150    150      武力神将         140     60    20
;---------------柳玫泵悼包3----------------------------------------------
D15033    150    150      石像狮子         140     125   20
D15033    150    150      火焰狮子         140     125   20
D15033    150    150      武力神将         140     160   20
;---------------柳玫泵悼包4----------------------------------------------
D15043    150    150      石像狮子         140     95    20
D15043    150    150      火焰狮子         140     95    20
D15043    150    150      武力神将         140     120   20
D15043    150    150      地牢女神1        140     90    20
;---------------柳玫泵合包3----------------------------------------------
D15034    150    150      火焰狮子         140     65    20
D15034    150    150      地牢女神1        140     100   20
D15034    150    150      石像狮子         140     65    20
D15034    150    150      地牢女神2        140     100   20
D15034    150    150      武力神将         140     70    20
;---------------柳玫泵合包4----------------------------------------------
D15044    150    150      武力神将         140     120   20
D15044    150    150      石像狮子         140     50    20
D15044    150    150      火焰狮子         140     25    20
D15044    150    150      地牢女神1        140     120   20
D15044    150    150      地牢女神2        140     90    20
;---------------柳玫泵合包5----------------------------------------------
D15054    200    200      石像狮子         190     175   10
D15054    200    200      武力神将         190     190   10
D15054    200    200      火焰狮子         190     25    10
D15054    200    200      地牢女神1        190     50    10
D15054    200    200      地牢女神2        190     50    10
;----------------孺档泵---------------------------------------------------
;火焰狮子, 石像狮子, 地牢女神1, 地牢女神2, 武力神将
;300*300 扁霖 300付府
;---------------企倾1摸----------------------------------------------
D1510     100    100      火焰狮子         100     100    20
D1510     100    100      地牢女神1        100     60     20
;---------------企倾2-A---------------------------------------
D15111    100    100      火焰狮子         100     100    20
D15111    100    100      地牢女神1        100     70     20
D15111    100    100      石像狮子         100     30     20
;---------------企倾2-B---------------------------------------
D15112    100    100      火焰狮子         100     100    20
D15112    100    100      地牢女神2        100     70     20
D15112    100    100      石像狮子         100     30     20
;---------------企倾3摸---------------------------------------
D1512    100    100      火焰狮子         100     100     20
D1512    100    100      地牢女神1        100     100     20
D1512    100    100      地牢女神2        100     50      20
;---------------企倾4摸---------------------------------------
D1513    100    100      石像狮子         100     50      20
D1513    100    100      地牢女神2        100     100     20
D1513    100    100      火焰狮子         100     50      20
D1513    100    100      武力神将         100     100     20