;;Legend Of Mir 3 C3Engine
[Gen]
; 가까운곳
;-------------------------------------------------------------
D1101     150     150     NightWarrior0        150     1     60
D1101     150     150     NightHuomo0        150     1     60
;-------------------------------------------------------------
D1102     150     150     YebingSpirit0        150     1     60
D1102     150     150     NightHuomo0        150     1     60
;-------------------------------------------------------------
D11031    200     200     NightWarrior0        200     1     60
D11031    200     200     Panyeyunmo0        200     1     60
;-------------------------------------------------------------
D1104     100     100     NightLeftGuard0        200     1     60
D1104     100     100     NightGuard0        200     1     60
;-------------------------------------------------------------
D1105     150     150     NightWarrior0        150     1     60
D1105     150     150     NightLeftGuard0        150     1     60
;-------------------------------------------------------------
;; 먼곳(반야우면)
;-------------------------------------------------------------
D1111     150     150     NightHuomo0        150     1     60
D1111     150     150     NightGuard0        150     1     60
;-------------------------------------------------------------
D1112     200     200     NightLeftGuard0        200     1     60
D1112     200     200     NightGuard0        200     1     60
;-------------------------------------------------------------
D1113     200     200     Panyeyunmo0        200     1     60
D1113     200     200     NightGuard0        200     1     60
;-------------------------------------------------------------
D11141    100     100     YebingSpirit50        100     1     60
D11141    100     100     Panyeyunmo50        100     1     60
D11141    100     100     NightHuomo50        100     1     60
D11141    100     100     PanCrazy50        100     1     60
D11141    100     100     NightWarrior50        100     1     60
D11141    100     100     NightGuard50      100     1     60
D11141    100     100     NightGuard50      100     1     60
;-------------------------------------------------------------
D11142    100     100     YebingSpirit50        100     1     60
D11142    100     100     Panyeyunmo50        100     1     60
D11142    100     100     NightHuomo50        100     1     60
D11142    100     100     PanCrazy50        100     1     60
D11142    100     100     NightWarrior50        100     1     60
D11142    100     100     NightGuard50      100     1     60
D11142    100     100     NightGuard50      100     1     60
;-------------------------------------------------------------
D1115     200     200     NightLeftGuard0        200     1     60
D1115     200     200     NightGuard0        200     1     60
;-------------------------------------------------------------
