;;Legend Of Mir 3 C3Engine
[Gen]
;map      x    y         mon            range     num       time     cRatio(default=0)
;------------------------------------------------------------------------
0         250  150       Deer           50        5         10
0         250  150       Scarecrow       50        5         10
0         250  150       Toad             50        5         10
0         250  150       HookingCat     50        5         10
0         250  150       RakingCat       50        5         10
;------------------------------------------------------------------------
0         250  250       Deer           50        5         10
0         250  250       Scarecrow       50        5         10
0         250  250       Toad             50        5         10
0         250  250       HookingCat     50        5         10
0         250  250       RakingCat       50        5         10
;------------------------------------------------------------------------
0         250  350       Deer           50        5         10
0         250  350       Scarecrow       50        5         10
0         250  350       Toad             50        5         10
0         250  350       HookingCat     50        5         10
0         250  350       RakingCat       50        5         10
;------------------------------------------------------------------------
0         250  450       Deer           50        5         10
0         250  450       Scarecrow       50        5         10
0         250  450       Toad             50        5         10
0         250  450       HookingCat     50        5         10
0         250  450       RakingCat       50        5         10
;------------------------------------------------------------------------
0         350  150       Deer           50        5         10
0         350  150       Scarecrow       50        5         10
0         350  150       Toad             50        5         10
0         350  150       HookingCat     50        5         10
0         350  150       RakingCat       50        5         10
;------------------------------------------------------------------------
0         350  450       Deer           50        5         10
0         350  450       Scarecrow       50        5         10
0         350  450       Toad             50        5         10
0         350  450       HookingCat     50        5         10
0         350  450       RakingCat       50        5         10
;------------------------------------------------------------------------
0         450  150       Deer           50        10        10
0         450  150       Scarecrow       50        10        10
0         450  150       Toad             50        10        10
0         450  150       HookingCat     50        10        10
0         450  150       RakingCat       50        10        10
;-----------------------------------------------------------------------
0         450  250       Deer           50        10        10
0         450  250       Scarecrow       50        10        10
0         450  250       Toad             50        10        10
0         450  250       HookingCat     50        10        10
0         450  250       RakingCat       50        10        10
;------------------------------------------------------------------------
0         450  550       Deer           50        10        10
0         450  550       Scarecrow       50        10        10
0         450  550       Toad             50        10        10
0         450  550       HookingCat     50        10        10
0         450  550       RakingCat       50        10        10
;------------------------------------------------------------------------
0         550  150       HookingCat     50        10        10
0         550  150       RakingCat       50        10        10
0         550  150       Wolf           50        10        10
0         550  150       Oma           50        10        10
0         550  150       ForestSnowman           50        10        10
0         550  150       Piranha         50        10        10
;------------------------------------------------------------------------
0         550  250       Deer           50        10        10
0         550  250       Scarecrow       50        10        10
0         550  250       Toad             50        10        10
0         550  250       HookingCat     50        10        10
0         550  250       RakingCat       50        10        10
;------------------------------------------------------------------------
0         550  450       Deer           50        10        10
0         550  450       Scarecrow       50        10        10
0         550  450       Toad             50        10        10
0         550  450       HookingCat     50        10        10
0         550  450       RakingCat       50        10        10
;------------------------------------------------------------------------
0         550  550       Deer           50        10        10
0         550  550       Scarecrow       50        10        10
0         550  550       Toad             50        10        10
0         550  550       HookingCat     50        10        10
0         550  550       RakingCat       50        10        10
;-----------------------------------------------------------------------