;;Legend Of Mir 3 C3Engine
[Gen]
; 父斥邦
;map x y mon range num time cRatio(default=0)
;-------------------------------------------------------------
D6011 100 100 EvilCentipede 100 5 32
D6011 100 100 JumpingBee 100 5 32
D6011 100 100 Butterfly 100 5 32
D6011 100 100 BlackMaggot 100 5 32
D6011 100 100 Worm 100 10 30
;-------------------------------------------------------------
D6012 100 100 EvilCentipede 100 10 32
D6012 100 100 JumpingBee 100 10 32
D6012 100 100 Butterfly 100 10 32
D6012 100 100 BlackMaggot 100 10 32
D6012 100 100 Worm 100 10 32
;-------------------------------------------------------------
D60131 50 50 EvilCentipede 50 10 16
D60131 50 50 JumpingBee 50 10 16
D60131 50 50 Butterfly 50 10 16
D60131 50 50 BlackMaggot 50 10 16
D60131 50 50 Worm 50 10 16
;-------------------------------------------------------------
D60132 50 50 EvilCentipede 50 10 10
D60132 50 50 JumpingBee 50 10 10
D60132 50 50 Butterfly 50 10 10
D60132 50 50 BlackMaggot 50 10 10
D60132 50 50 Worm 50 10 10
;-------------------------------------------------------------
D60133 50 50 EvilCentipede 50 10 10
D60133 50 50 JumpingBee 50 10 10
D60133 50 50 Butterfly 50 10 10
D60133 50 50 BlackMaggot 50 10 10
D60133 50 50 Worm 50 10 10
;-------------------------------------------------------------
D60134 50 50 EvilCentipede 50 10 10
D60134 50 50 JumpingBee 50 10 10
D60134 50 50 Butterfly 50 10 10
D60134 50 50 BlackMaggot 50 10 10
D60134 50 50 Worm 50 15 16
;-------------------------------------------------------------
D60135 50 50 EvilCentipede 50 15 16
D60135 50 50 JumpingBee 50 15 16
D60135 50 50 Butterfly 50 15 16
D60135 50 50 BlackMaggot 50 15 16
D60135 50 50 Worm 50 15 16
;-------------------------------------------------------------
D6014 100 100 EvilCentipede 100 15 16
D6014 100 100 JumpingBee 100 15 16
D6014 100 100 Butterfly 100 15 16
D6014 100 100 BlackMaggot 100 15 16
D6014 100 100 Worm 100 15 16
;-------------------------------------------------------------
D6015 100 100 EvilCentipede 100 15 16
D6015 100 100 JumpingBee 100 15 16
D6015 100 100 Butterfly 100 15 16
D6015 100 100 BlackMaggot 100 15 16
D6015 100 100 Worm 100 15 16
;-------------------------------------------------------------

; 蛆面邦:笼霸国饭粮
;map x y mon range num time cRatio(default=0)
;-------------------------------------------------------------
;-------------------------------------------------------------
;;51377工作组荣誉出品==www.51377x.com==国内最大最具规模的传3网游==>
