;;Legend Of Mir 3 C3Engine
[Gen]
; 秦榜泵荐 , 秦榜公荤 , 秦榜捍凉 < 秦榜公厘

;---------------巢率馆具籍奔4摸----------------------------------------------
D1214 150 150 SkeletonArcher 150 35 13
D1214 150 150 SkeletonWarrior 150 30 13
D1214 150 150 SkeletonSoldier 150 35 13
D1214 150 150 SkeletonGeneral 150 30 13
;---------------巢率馆具籍奔5摸----------------------------------------------
D1215 200 200 SkeletonArcher 200 30 14
D1215 200 200 SkeletonWarrior 200 20 14
D1215 200 200 SkeletonSoldier 200 30 14
D1215 200 200 SkeletonGeneral 200 20 14
;----------------------------------------------------------------------------
;;51377工作组荣誉出品==www.51377x.com==国内最大最具规模的传3网游==>
