;;Legend Of Mir 3 C3Engine
[Gen]
;------------개미던전입구-----------------------------------------------------
6        400      400          Norma0            380      80     30
6        400      400          Norma1            380      80     30
6        400      400          NormaSoldier         380      50     30
6        400      400          NormaPharaoh         380      30     30
6        400      400          StoneShiren          380      80     30
6        400      400          DesertTree          380      30     30 
;-----------------------------------------------------------------
