;;Legend Of Mir 3 C3Engine
[GEN]
;;
;; 우마신전
;;
;--------------------------------------------------------------------------
D024      50      50      WoomaWarrior10       50       15      60  
D024      50      50      WoomaWarLord20       50       15      60  
D024      50      50      FlamingWooma30     50       15      60  
D024      50      50      DarkWarrior40           50       15      60
;--------------------------------------------------------------------------
D10162    17      21      Ferricyanide50         17       2       60      
D10162    17      21      GrayBloodDemon60         17       2       60      
D10162    17      21      BloodJingang70           17       2       60
;;
;; 주마신전
;;
;--------------------------------------------------------------------------
D515      20      20      AngleFly80       20       2       60
D515      20      20      ZumaGuardian90       20       1       60
D515      20      20      ZumaStatue91       20       1       60
D515      20      20      ZumaArcher92         20       1       60
D515      20      20      Wedge93       20       1       60
;--------------------------------------------------------------------------
;;
;; 반야신전
;;
;--------------------------------------------------------------------------
D1116     100     100     NightLeftGuard94       90       55      60
D1116     100     100     NightGuard95       90       55      60
;--------------------------------------------------------------------------
;;
;; 흑사궁
;;
;--------------------------------------------------------------------------
D1506     22      40      StoneLion96       5        3       4
D1506     22      40      FireLion97       5        3       4
D1506     30      50      StoneLion98       20       6       8
D1506     30      50      FireLion99       20       6       8
D1506     30      50      MilitaryForce81       20       3       8
;--------------------------------------------------------------------------
;;
;; 신기선
;;
