;;Legend Of Mir 3 C3Engine
[Gen]
;;Â¥À¼
;-------------------------------------------------------------
ll_b02  58   38     LoulanChameleon        20     20     20
ll_b02  158  58     LoulanChameleon        20     40     20
ll_b02  158  88     LoulanChameleon        20     20     20
ll_b02  152  135    LoulanChameleon        20     20     20
ll_b02  58   38     LoulanInsect        20     10     20
ll_b02  158  58     LoulanInsect        20     20     20
ll_b02  158  88     LoulanInsect        20     10     20
ll_b02  111  138    LoulanInsect        20     10     20
;-------------------------------------------------------------
ll_1061 18  24      LoulanZombie          1     1      30
;-------------------------------------------------------------
ll_2061 18  24      LoulanZombie          1     1      30
;-------------------------------------------------------------
ll_2062 18  24      LoulanZombie          1     1      30
;-------------------------------------------------------------
ll_2063 18  24      LoulanZombie          1     1      30
;-------------------------------------------------------------
ll_3061 18  24      LoulanZombie          1     1      30
;-------------------------------------------------------------
ll_3062 18  24      LoulanZombie          1     1      30
;-------------------------------------------------------------
ll_3063 18  24      LoulanZombie          1     1      30
;-------------------------------------------------------------
ll_d04  53   45     LoulanLeftEnforcement        1     1      30
ll_d04  72   46     LoulanRightEnforcement        1     1      30
ll_d04  53   45     LoulanShooter         20     20      18
ll_d04  72   46     LoulanShooter         20     20      18
ll_d04  72   46     LoulanShooter1        20     1      1000
;-------------------------------------------------------------
ll_e151  14  14      LoulanServant        1     1      240
ll_e151  8   15      LoulanGod        1     2      18
;-------------------------------------------------------------
ll_e152  14  14      LoulanGeneral    1     1      240
ll_e152  8   15      LoulanGod        1     2      18
;-------------------------------------------------------------
ll_e153  14  14      LoulanNoble        1     1      240
ll_e153  8   15      LoulanGod        1     2      18
;-------------------------------------------------------------
ll_e154  14  14      DarkLoulan        1     1      240
ll_e154  8   15      LoulanGod        1     2      18
;-------------------------------------------------------------
ll_f06   55  25      VariationLoulan    1     1      240
ll_f06   52  40      LoulanGuard        20    5      15
ll_f06   42  27      LoulanGuard        20   10      15
ll_f06   40  40      LoulanGuard        20    5      15
ll_f06   26  42      LoulanGuard        20   10      15
ll_f06   38  58      LoulanGuard        20   10      15
ll_f06   38  58      LoulanGuard1        20   1      600
;-------------------------------------------------------------
ll_g07   33  33     LoulanEmperor         1     1     240
ll_g07   34  34     LoulanEmperor         1     1     240
ll_g07   35  45     LoulanGuard         10    10    60
ll_g07   24  35     LoulanGuard         10    20    60
ll_g07   24  35     LoulanGuard1         10    1    1000
;-----------------------------------------------------------

