;;Legend Of Mir 3 C3Engine
[Gen]
1 338 113 NewYearSnowman 200 8 10
1 338 113 NewYearTree   150 3 10
1 338 188 NewYearSnowman 100 8 10
1 338 188 NewYearTree   200 3 10
1 413 38  NewYearSnowman 169 8 10
1 413 38  NewYearTree   160 8 10
1 413 113 NewYearSnowman 160 8 10
1 413 113 NewYearTree   260 8 10
1 413 188 NewYearSnowman 160 8 10
1 413 188 NewYearTree   190 8 10
02 250 150 NewYearSnowman 50 8 10
02 250 150 NewYearTree   50 8 10
02 250 150 NewYearTree   50 8 10
02 250 250 NewYearSnowman 50 8 10
02 250 250 NewYearTree   50 8 10
02 250 250 NewYearTree   50 8 10
01 450 250 NewYearTree   50 20 20
01 450 250 NewYearTree   50 20 20
01 450 250 NewYearTree   50 20 20
01 450 350 NewYearSnowman 50 20 20
01 450 350 NewYearSnowman 50 20 20