; Guild Position
PracticeTeacher        02_001    11,10       : 5
PracticeTeacher        02_001    10,11       : 5
;; Bamgol
;name     map      x   y         dir
;-------------------------------------
Guardian    2        311,216     : 5
Guardian    2        310,228     : 5
Guardian    2        364,202     : 5
Guardian    2        366,204     : 5

;; Kukyung
;-------------------------------------
Guardian1   01       426,283     : 5
Guardian1   01       413,272     : 3
Guardian1   01       431,240     : 7
Guardian1   01       427,244     : 7
Guardian1   01       462,241     : 1
Guardian1   01       455,232     : 1
Guardian1   01       441,325     : 4
Guardian1   01       451,316     : 5
Guardian1   01       427,320     : 3

;; Eunhang
;-------------------------------------
Guardian1   02       232,180     : 7
Guardian1   02       228,184     : 7 
Guardian1   02       244,168     : 7
Guardian1   02       247,165     : 7
Guardian1   02       274,167     : 1
Guardian1   02       277,170     : 1
Guardian1   02       283,176     : 1
Guardian1   02       287,180     : 1
Guardian1   02       289,205     : 3
Guardian1   02       286,208     : 3
Guardian1   02       277,233     : 3
Guardian1   02       274,236     : 3
Guardian1   02       229,239     : 5
Guardian1   02       227,237     : 5
;; Dokwan
;-------------------------------------
Guardian1   1        371,160     : 5
Guardian1   1        375,164     : 5
Guardian1   1        368,112     : 7
Guardian1   1        372,108     : 7
Guardian1   1        414,166     : 3
Guardian1   1        417,163     : 3
Guardian1   1        411,115     : 5
Guardian1   1        414,118     : 5
;; Bichun
;;-------------------------------------
Guardian    0        457,386     : 5
Guardian    0        454,383     : 5
Guardian    0        471,371     : 5
Guardian    0        467,367     : 5
Guardian    0        495,387     : 5
Guardian    0        499,391     : 5
Guardian    0        511,369     : 1
Guardian    0        515,373     : 1
Guardian    0        497,344     : 1
Guardian    0        492,339     : 1
Guardian    0        511,325     : 1
Guardian    0        515,329     : 1
Guardian    0        466,325     : 1
Guardian    0        461,320     : 1
Guardian    0        451,342     : 5
Guardian    0        448,339     : 5
Guardian    0        406,343     : 5
Guardian    0        389,328     : 7
Guardian    0        387,330     : 7
Guardian    0        412,426     : 7
Guardian    0        403,443     : 5
Guardian    0        396,436     : 5
Guardian    0        393,449     : 5
Guardian    0        391,447     : 5
Guardian    0        507,448     : 3
Guardian    0        503,452     : 3
Guardian    0        483,410     : 5

;; Monchontosung
;-------------------------------------
Guardian    74       285,268     : 7
Guardian    74       275,278     : 7
Guardian    74       353,309     : 3
Guardian    74       346,316     : 3

;; Oasis
;-------------------------------------
DesertWarrior  4        451,54      : 5
DesertWarrior  4        457,60      : 5
DesertWarrior  4        462,48      : 1
DesertWarrior  4        456,46      : 1

;; Samaktosung
;-------------------------------------
DesertWarrior  5        240,166     : 5
DesertWarrior  5        237,163     : 5
DesertWarrior  5        208,167     : 3
DesertWarrior  5        204,171     : 3
DesertWarrior  5        238,192     : 5
DesertWarrior  5        242,196     : 5
DesertWarrior  5        219,206     : 1
DesertWarrior  5        197,184     : 1
DesertWarrior  5        182,202     : 5
DesertWarrior  5        205,224     : 5
DesertWarrior  5        143,269     : 5
DesertWarrior  5        138,265     : 5
DesertWarrior  5        122,273     : 5
DesertWarrior  5        129,280     : 5
DesertWarrior  5        132,198     : 7
DesertWarrior  5        138,192     : 7
DesertWarrior  5        199,279     : 3
DesertWarrior  5        207,271     : 3

;; Bayado
;-------------------------------------
Guardian1   8        269,292     : 3
Guardian1   8        260,302     : 3
Guardian1   8        234,293     : 1
Guardian1   8        230,288     : 1
Guardian1   8        212,254     : 7
Guardian1   8        232,231     : 5
Guardian1   8        218,206     : 5
Guardian1   8        223,200     : 7
Guardian1   8        244,196     : 1
Guardian1   8        262,204     : 3
Guardian1   8        279,206     : 1
Guardian1   8        281,225     : 3
Guardian1   8        271,263     : 3
Guardian1   8        263,269     : 1

;; Silnakwon
;-------------------------------------
昂克战士2  9        177,519     : 7
昂克战士2  9        174,522     : 7
昂克战士2  9        238,524     : 1
昂克战士2  9        242,527     : 1
昂克战士2  9        246,606     : 3
昂克战士2  9        249,602     : 3
昂克战士2  9        254,553     : 5
昂克战士2  9        258,556     : 5
昂克战士2  9        266,562     : 5
昂克战士2  9        250,548     : 5
昂克战士2  9        168,589     : 7
昂克战士2  9        163,539     : 0
昂克战士2  9        213,513     : 1
昂克战士2  9        209,643     : 4

;; 冰城
;-------------------------------------
Guardian     D005       133,78     : 5
Guardian     D005       175,82     : 4

Guardian     82       291,180     : 4
Guardian     82       284,189     : 4
