
;贺年大使                 1            381  140   『Ambassador』       0    8
;贺年大使                 02           257  202   『Ambassador』       0    8

;-------------------------------------------------------------------------------
;[Bichun Castle]@reloadnpc
;-------------------------------------------------------------------------------

01Meet_Bichon2                      0        441   404    (Butcher)_Frank       0    4 
02Weapon_Bichon1                    0        402   356    (WeaponUpgrade)_Zacch           0    0 
02Weapon_Bichon2                    0        423   395    (WeaponShop)_Zacchary           0    1 
03Armor_Bichon                      0        480   407    (Armor)_Juliette           0    7 
03Shoes_Bichon                      0        478   407    (Shoes)_Juliette           0    7 
04Potion_Bichon1                    0        397   363    (PotionShop)_Jared       0    5 
04Potion_Bichon1                    B139_001        18   22    (PotionShop)_Jared       0    5 
04Potion_Bichon2                    0        486   414    (PotionShop)_Jareds           0    5 
04PotionMake_Bichon1                0        412   410    (PotionMake)_Jared         0    9 
04PotionMake_Bichon2                0        413   409    (PotionMake)_Jared           0    1 
05Book_Bichon                       0        470   424    (BookStore)_Elliot           0    2 
06Inn_Bichon                        0        425   361    (InnKeeper)_Samantha       0    6 
07Grocery_Bichon                    0        450   413    (Grocery)_Geordie         0    3 
08Accessory_Bichon                  0        414   349    (Accessory)_Lavinia           0    4 
09Reinstatement_Bichon              0        440   341    (Reinstatement)_Henry           0    3 
09Tavern_Bichon                     0        420   431    (Tavern)_Liam           0    5  
09NightMarket_Bichon                0        452   297    (NightMarket)_Ivan           0    9 
09ChangeMoney_Bichon                0        408   377    (GoldExchange)_Rich           0    9 
09HairDying_Bichon                  0        462   420    (Dying)_Lucy         0   29 
09HorseMarket_Bichon                0        375   304    (StableMan)_Walter           0   26 
10Material_Bichon                   0        417   405    (Material)_Link           0   34 
;;10ChestnutMarket_Bichon             0        441   374    (Chestnut)       0    3 
13Move_Bichon1                      0        498   463    (Teleport)       0   56 
13Move_Bichon2                      0        507   313    (Teleport)       0   56 
13Move_Bichon3                      0        370   336    (Teleport)       0   56
13Move_Bichon3                      41        163   87    (Teleport)       0   56  
13Move_Bichon4                      0        379   444    (Teleport)       0   56 
;13Sign_Bichon                       0        450   386    (Sign)         0   51 
14Doctor_Bichon                     0        456   393    (Doctor)         0    2 
14Quest_Bichon1                     0        389   396    (Quest1)         0    8 
14Quest_Bichon2                     0        473   428    (Quest2)     0    2 
;;14Quest_Bichon3                     0        417   353    (Quest3)      0   43 
;;14Quest_Bichon4                     0        447   465    (Quest4)      0   43 
;;14Quest_Bichon5                     0        502   393    (Quest5)      0   43 
14Quest_Bichon6                     0        472   361    (Quest6)     0    8 
14Quest_Bichon7                     0        357   273    (Quest7)         0    3 
14Quest_Bichon8                     0        356   271    (Quest8)           0   12 
14Quest_Bichon9                     0        355   326    (Quest9)           0   39 
14Quest_Bichon10                    0        422   429    (Quest10)         0    3 
14Quest_Bichon11                    0        483   404    (Quest11)         0    7 
;;14Quest_Bichon12                    0        517   395    (Quest12)       0   59 		
;;14Quest_Bichon                      0_003     27    35    (Quest)           0    7 
;15Magic_Bichon1                     0        450   388    (Magic1)         0   15 
15Magic_Bichon2                     0        462   435    (Magic2)       0   18 
15Magic_Bichon3                     0        449   433    (Magic3)       0   16 
06Inn_SkeletonCave                  0        462   398    (Inn)_SkeletonCave     0    3 
07Grocery_SkeletonCave              0        453   391    (Grocery)_SkeletonCave       0    9 
;-------------------------------------------------------------------------------
;[Special Bichon NPC]
;-------------------------------------------------------------------------------
18Execution_Bichon                  0        477   366    (Execution)       0    8 
18Flag_Bichon                       0        478   367    (Flag)         0 10000 
;;9BCEvent1		0     448   385   (BCEvent1)   0   18
;;9BCEvent2		0     446   382   (BCEvent2)   0   18

;-------------------------------------------------------------------------------
;[KugKyung Village]
;-------------------------------------------------------------------------------
01Meet_Kugkyung                     01       425   274    (Butcher)_Bill     0   11 
02Weapon_Kugkyung                   01       459   279    (WeaponShop)_Thobias           0    0 
03Armor_Kugkyung                    01       442   296    (Armor)_Kayley           0    7 
04Potion_Kugkyung                   01       434   303    (PotionShop)_Yaron         0    1 
05Book_Kugkyung                     01       445   319    (BookStore)_Fenton           0    2 
06Inn_Kugkyung                      01       471   279    (InnKeeper)_Levi         0    9 
07Grocery_Kugkyung                  01       433   282    (Grocery)_Harper       0    3 
08Accessory_Kugkyung                01       444   270    (Accessory)_Winona           0    4 
10Material_Kugkyung                 01       431   307    (Material)_Tracey           0   34 
;;10ChestnutMarket_Kugkyung           01       438   281    (Chestnut)       0    3 
13Move_Kugkyung1                    01       456   216    (Teleport)       0   56 
13Move_Kugkyung2                    01       411   287    (Teleport)       0   56 
13Move_Kugkyung3                    01       463   356    (Teleport)       0   56 
;13Sign_Kugkyung                     01       431   335    (Sign)         0   52 
;;13Blocker_Kugkyung1                 01       493    89    (Blocker1)           0   62 
;;13Blocker_Kugkyung2                 01       291   155    (Blocker2)           0   31 
14Doctor_Kugkyung                   01       429   263    (Quest)         0    2 
14Quest_KugKyung1                   01       461   257    (Quest1)       0   12 
14Quest_KugKyung2                   01       444   245    (Quest2)           0    5 
14Quest_Kugkyung3                   01       476   284    (Quest3)       0   34 
14Quest_KugKyung                    01_001    17    16    (Quest0)           0   18 
15Magic_Kugkyung1                   01       456   302    (Magic1)       0   46 
15Magic_Kugkyung2                   01       104   203    (Magic2)       0   46 
15Magic_KugKyung                    01_003     5     8    (Magic)       0   46 
16Helper_kugkyung                   01       419   285    (Helper)         0    9 
;-------------------------------------------------------------------------------
;[Special(Dice) NPC]
;-------------------------------------------------------------------------------
;;09DicePlay_kugkyung                 01       429   416    (DicePlay)           0   12
17MobRush_kugkyung                  01       424   312    (MobRush)           0    2 
09CancleWeapon                      01       422   262    (CancleWeapon)           0   28

;-------------------------------------------------------------------------------
;[Eunhang Village]
;-------------------------------------------------------------------------------
01Meet_Eunhang                      02       228   194    (Meet)           0   11 
02Weapon_Eunhang                    02       284   197    (Weapon)       0    0 
03Armor_Eunhang                     02       260   177    (Armor)       0    7 
04Potion_Eunhang                    02       273   189    (Potion)         0    1 
04PotionMake_Euhang                 02       272   189    (PotionMake)         0    9 
05Book_Eunhang                      02       233   222    (Bookstore)           0    2 
06Inn_Eunhang                       02       250   190    (Inn)           0    6 
07Grocery_Eunhang                   02       236   205    (Grocery)       0    3 
08Accessory_Eunhang                 02       275   222    (Accessory)           0    4 
10Material_Eunhang                  02       269   186    (Material)           0   34 
;;10ChestnutMarket_Eunhang            02       260   205    (Chestnut)       0    3 
13Move_Eunhang                      02       249   144    (Teleport)       0   56 
;13Sign_Eunhang                      02       245   172    (Sign)         0   52 
;;13Blocker_Eunhang1                  02       126   159    (Blocker1)           0   37 
;;13Blocker_Eunhang2                  02       343   122    (Blocker2)           0   62 
14Doctor_Eunhang                    02       264   195    (Doctor)         0    2 
14Quest_Euhang                      02       264   201    (Quest)       0   12 
;;15Magic_Eunhang1                    02       265   145    (Magic1)       0   48 
15Magic_Eunhang2                    02       353   212    (Magic2)       0   48 
;;15Magic_Euhang                      02_001     5     8    (Magic)       0   48 
;;15Magic_Euhang                      02_003    91    14    (Magic)       0   48 
;;15Magic_Euhang                      02_004    25    41    (Magic)       0   48 
;;16Helper_Euhang                     02       257   202    (Helper)         0    9 
;-------------------------------------------------------------------------------
;[Special Euhang NPC]
;-------------------------------------------------------------------------------
09Repair_Euhang                     02       243   234    (Repair)           0   28 
09Repair_Euhang                     B139_001       21   25    (Repair)           0   28 
09Bonus_Euhang                      02       247   242    (Bonus)       0   37 
09Bonus_Euhang                      B139_001       24   22    (Bonus)       0   37

;-------------------------------------------------------------------------------
;[DoGwan]
;-------------------------------------------------------------------------------
01Meet_DoGwan                       1        366   182    (Butcher)         0   11 
02Weapon_DoGwan                     1        426   117    (WeaponShop)           0   15 
02Weapon_DoGwan                     1_001     14    12    (WeaponShop)           0   15 
02Weapon_Wooma                      1        382   198    (WeaponShop)         0    0 
03Armor_DoGwan                      1        412   133    (Armor)           0   23 
03Armor_DoGwan                      1_003     13    16    (Armor)           0   23 
04Potion_Wooma                      1        363   176    (Potion)           0    5 
04Potion_DoGwan1                    1        393   113    (Potion)           0   25 
04Potion_DoGwan2                    1        387   118    (Potion)           0   22 
04PotionMake_DoGwan                 1_006     12     7    (PotionMake)           0   22 
04Potion_DoGwan                     1_006      9    10    (Potion)           0   25 
05Book_DoGwan                       1        418    96    (Bookstore)           0   18 
05Book_DoGwan                       1_004      9    11    (Bookstore)           0   18 
06Inn_DoGwan                        1        396   116    (Inn)           0   18 
07Grocery_DoGwan                    1        391   167    (Grocery)         0   17 
07Grocery_DoGwan                    1_007     11    14    (Grocery)         0   17 
08Accessory_DoGwan                  1        370   135    (Accessory)           0   20 
08Accessory_DoGwan                  1_005      9    11    (Accessory)           0   20 
10Material_DoGwan                   1        386   119    (Material)           0   34 
;;10ChestnutMarket_DoGwan             1        382   141    (Chestnut)       0    3 
13Move_DoGwan                       1        416   179    (Teleport)       0   56 

14Doctor_DoGwan                     1        398   127    (Doctor)         0    2 
;14Quest_DoGwan1                     1        403   132    (Quest1)           0   16 
14Quest_DoGwan2                     1        379   214    (Quest2)       0   16 
14Quest_DoGwan                      1_009    117    25    (Quest3)       0    9 
15Magic_DoGwan                      1        349   401    (Magic)       0   18 
15Magic_DoGwan                      1_002     11    10    (Magic)         0   14 
15Magic_DoGwan                      1_008      5     8    (Magic)         0   14  
15Magic_DoGwan                      1_011     91    14    (Magic)         0   14  
;;15Magic_DoGwan0                     1_013     44    25    (Magic0)       0   58  
;;15Magic_DoGwan1                     1_013     26    20    (Magic1)       0   58  
;;15Magic_DoGwan2                     1_013     27    25    (Magic2)       0   58  
;;15Magic_DoGwan3                     1_013     23    25    (Magic3)       0   58  
;;15Magic_DoGwan4                     1_013     35    15    (Magic4)       0   58  
;;15Magic_DoGwan5                     1_013     25    23    (Magic5)       0   58  
;;15Magic_DoGwan6                     1_013     25    41    (Magic6)       0   58  
;;15Magic_DoGwan7                     1_013     10    24    (Magic7)       0   58  
;16Helper_DoGwan                     1        402   119    (Helper)         0    9 

;-------------------------------------------------------------------------------
;[PantomWood]
;-------------------------------------------------------------------------------
;;13Blocker_PantomWood                12        43   145    飞龙           0   45 

;-------------------------------------------------------------------------------
;[SnakeVally]
;-------------------------------------------------------------------------------
02Weapon_SnakeVally                 2        351   219    (WeaponShop)       0    0 
03Armor_SankeVally                  2        342   235    (Armor)           0    7 
04Potion_SnakeVally                 2        334   224    (Potion)         0    1 
06Inn_SnakeVally                    2        346   234    (Inn)     0    5 
07Grocery_SnakeVally                2        361   226    (Grocery)         0    3 
09NotBlocker_SnakeVally             2        343   219    (NotBlocker)       0    9 
10Material_SnakeVally               2        331   225    (Material)           0   34 
13Move_SnakeVally1                  2        306   244    (Teleport)       0   56 
;13Sign_SnakeVally                   2        316   231    (Sign)         0   51 
;;13Blocker_SnakeVally1               2        348   263    (Blocker)           0   34 
;;13Blocker_SnakeVally2               2        337   140    (Blocker)           0   44 
14Doctor_SnakeVally                 2        322   223    (Doctor)         0    2 
14Quest_SnakeVally1                 2        337   223    (Quest1)       0    7 
14Quest_SnakeVally2                 2        360   208    (Quest2)     0    1 
15Magic_SnakeVally                  2        347   193    (Magic)       0   18 

;-------------------------------------------------------------------------------
;[Sabuk Castle]
;-------------------------------------------------------------------------------
02Weapon_Sabuk                      3        195   183    (WeaponShop)           0    0 
03Armor_Sabuk                       3        229   150    (Armor)           0    7 
04Potion_Sabuk                      3        204   196    (Potion)           0    5 
06Inn_Sabuk                         3        214   128    (Inn)           0    6 
07Grocery_Sabuk                     3        229   168    (Grocery)         0    3 
08Accessory_Sabuk                   3        211   183    (Accessory)           0    5 
09RefineWeapon                      3        198   180    (RefineWeapon)           0   28 
09RefineWeapon                     B139_001        21   19   (RefineWeapon)            0    28
10Material_Sabuk                    3        203   197    (Material)           0   34 
18Manager_Sabuk                     3        193   146    (Manager)   0    8 
13Move_Sabuk                        3        222   159    (Teleport)       0   56 
;-------------------------------------------------------------------------------
;[Sabuk Castle]  [Attack]
;-------------------------------------------------------------------------------
04Potion_SabukWar                   3        289   513    (Potion)           0   10 
06Inn_SabukWar                      3        280   528    (Inn)           0   32 
13Move_Sabuk                        3        294   539    (Teleport)       0   56 
;-------------------------------------------------------------------------------
;[Sabuk Castle]  [Attack Allies]
;-------------------------------------------------------------------------------
04Potion_SabukWar                   3         75   516    (Potion)           0   34 
06Inn_SabukWar                      3         64   505    (Inn)           0   61 
13Move_Sabuk                        3         49   566    (Teleport)       0   56 
;-------------------------------------------------------------------------------
;[Sabuk Castle]  [Defense Allies]
;-------------------------------------------------------------------------------
04Potion_SabukWar                   3         83   140    (Potion)           0   13 
06Inn_SabukWar                      3         95   150    (Inn)           0    3 
13Move_Sabuk                        3         71   140    (Teleport)       0   56 
;-------------------------------------------------------------------------------
;[Sabuk Castle]  [Flag]
;-------------------------------------------------------------------------------
;Sabuk Flag(Victory Flag)
18MainFlag_Sabuk                    3        205   157    (MainFlag)     0 10000
;IN Castle
18SubFlag_Sabuk                     3        202   138    (SubFlag1)     0 10000
18SubFlag_Sabuk                     3        189   151    (SubFlag2)     0 10000
18SubFlag_Sabuk                     3        204   146    (SubFlag3)     0 10000
18SubFlag_Sabuk                     3        195   155    (SubFlag4)     0 10000
;Gate (Disappear on Battle)[left]
18SubFlag_Sabuk                     3        165   190    (SubFlag5)     0 10000
18SubFlag_Sabuk                     3        170   195    (SubFlag6)     0 10000
;Gate (Disappear on Battle)[front]
18SubFlag_Sabuk                     3        233   196    (SubFlag7)     0 10000
18SubFlag_Sabuk                     3        237   192    (SubFlag8)     0 10000
;Gate (Disappear on Battle)[right]
18SubFlag_Sabuk                     3        240   123    (SubFlag9)     0 10000
18SubFlag_Sabuk                     3        236   119    (SubFlag10)     0 10000

;-------------------------------------------------------------------------------
;[Oasis Village]
;-------------------------------------------------------------------------------
01Meet_Oasis                        4        438    52    (Butcher)           0   11 
02Weapon_Oasis                      4        448    76    (WeaponShop)         0    0 
02Weapon_Oasis                      4_001      7    13    (WeaponShop)         0    0 
03Armor_Oasis                       4        462    91    (Armor)     0   35 
03Armor_Oasis                       4_004      9     8    (Armor)           0   35 
04Potion_Oasis                      4        430    75    (Potion)           0   10 
04Potion_Oasis                      4_003     10    10    (Potion)       0   10 
06Inn_Oasis                         4        438    68    (Inn) 0   39 
06Inn_Oasis                         4_003      8    15    (SInn)   0   39 
07Grocery_Oasis                     4        470    67    (Grocery)         0    3 
08Astrologist_Oasis                 4        475    55    (Astrologist)         0   38    
08Astrologist_Oasis                 4_005     14    22    (Astrologist)         0   38 
10Material_Oasis                    4        437    71    (Material)           0   34 
10Material_Oasis                    4_003     12     8    (Material)           0   34 
13Move_Oasis                        4        435    83    (Teleport)       0   56 
;13Sign_Oasis                        4        448    52    (Sign)         0   51 
;;13Blocker_Oasis                     4        472   156    (Blocker)         0    1 
15Magic_Oasis                       4        426    97    (Magic)       0   18 

;-------------------------------------------------------------------------------
;[Samak Castle]
;-------------------------------------------------------------------------------
01Meet_Samak                        5        200   249    (Butcher)         0   11 
02Weapon_Samak                      5        189   252    (WeaponShop)           0   27 
02Weapon_Samak1                     5_002      8    17    (WeaponShop)           0   27 
02Weapon_Samak2                     5_002      7    19    (WeaponShop)           0   27 
03Armor_Samak                       5        177   281    (Armor)           0   35 
03Armor_Samak                       5_004     15    15    (Armor)           0   35 
03Shoes_Samak                       5        181   277    (Shoes)           0   35 
04Potion_Samak                      5        200   237    (Potion)           0   34 
04Potion_Samak                      5_003     13    17    (Potion)           0   34 
04PotionMake_Samak                  5        198   252    (PotionMake)           0    1 
06Inn_Samak                         5        171   265    (Inn) 0   39 
06Inn_Samak                         5_006     12    23    (Inn)   0   39 
07Grocery_Samak                     5        192   232    (Grocery)     0    3 
08Accessory_Samak                   5        208   246    (Accessory)           0   12 
08Accessory_Samak                   5_005      9    11    (Accessory)           0   12 
09ChangeMoney_Samak                 5_006      7    21    (ChangeMoney)           0    9 
10Material_Samak                    5        197   235    (Material)           0   34 
13Move_Samak1                       5        204   289    (Teleport)       0   56 
13Move_Samak2                       5        112   177    (Teleport)       0   56 
;13Sign_Samak                        5        146   271    (Sign)         0   51 
15Magic_Samak1                      5        227   169    (Magic1)       0   15 
15Magic_Samak2                      5        199   203    (Magic2)       0   35 
15Magic_Samak3                      5        230   188    (Magic3)       0   35 

;-------------------------------------------------------------------------------
;[Ant DG enter]
;-------------------------------------------------------------------------------
07Grocery_Ant                       6        284   723    (Grocery)           0    3 
13Move_Ant                          6        273   731    (Teleport)       0   56 

;-------------------------------------------------------------------------------
;[Mongchon Castle]
;-------------------------------------------------------------------------------
02Weapon_Mongchon                   74       354   297    (WeaponShop)           0   27 
03Armor_Mongchon                    74       324   277    (Armor)           0   35 
04Potion_Mongchon                   74       289   289    (Potion)           0   34 
06Inn_Mongchon                      74       323   310    (Inn)           0   39 
07Grocery_Mongchon                  74       293   278    (Grocery)           0    3 
08Accessory_Mongchon                74       311   273    (Accessory)           0   12 
10Material_Mongchon                 74       287   290    (Material)           0   34 
13Move_Mongchon1                    74       349   329    (Teleport)       0   56 
13Move_Mongchon2                    74       271   267    (Teleport)       0   56 
;13Sign_Mongchon                     74       295   282    (Sign)         0   51 
;;13Blocker_Mongchon                  74       128   504    (Blocker)           0   46 
15Magic_Mongchon1                   74       300   299    (Magic1)       0   15 
15Magic_Mongchon2                   74       290   299    (Magic2)       0   18 
15Magic_Mongchon3                   74       297   295    (Magic3)       0   16 
15Magic_Mongchon4                   74       324   108    (Magic4)       0    9 

;-------------------------------------------------------------------------------
;[SukGak DG enter]
;-------------------------------------------------------------------------------
13Move_SukGak                       75       184    90    (Teleport)       0   56

;-------------------------------------------------------------------------------
;[HalfNight Village]
;-------------------------------------------------------------------------------
02Weapon_HalfNight                  8        224   210    (WeaponShop)           0   27 
03Armor_HalfNight                   8        249   257    (Armor)           0   35 
04Potion_HalfNight                  8        282   224    (Potion)           0    1 
06Inn_HalfNight                     8        231   260    (Inn)           0   39 
07Grocery_HalfNight                 8        253   291    (Grocery)           0    3 
08Accessory_HalfNight               8        266   285    (Accessory)           0   12 
10Material_HalfNight                8        271   222    (Material)           0   34 
13Move_HalfNight1                   8        288   241    (Teleport)       0   57 
13Move_HalfNight2                   8        113   463    (Teleport)       0   57 
13Move_HalfNight3                   8        668   388    (Teleport)       0   57 
13Move_HalfNight4                   8        448   579    (Teleport)       0   57 
13Move_HalfNight5                   8        424   239    (Teleport)       0   57 

;-------------------------------------------------------------------------------
;[RedZone]
;-------------------------------------------------------------------------------
04Potion_RedZone                    81       138   301    (Potion)           0   28 
09Lucky_RedZone                     81       119   297    (Lucky)           0   38
13Move_RedZone                      81       129   265    (Teleport)       0   57 

;-------------------------------------------------------------------------------
;[Encore Village]
;-------------------------------------------------------------------------------
02Weapon_Encore                     9        196   526    (WeaponShop)           0   28 
03Armor_Encore                      9        204   628    (Armor)           0   67 
04Potion_Encore                     9        215   527    (Potion)           0   67 
05Book_Encore                       9        174   581    (Bookstore)           0   66 
06Inn_Encore                        9        209   586    (Inn)           0   66 
07Grocery_Encore                    9        199   559    (Grocery)           0   66 
08Accessory_Encore                  9        190   610    (Accessory)           0   68 
09HorseMarket_Encore                9        264   559    (HorseMarket)           0   69 
09Lucky_Encore                      9        160   555    (Lucky)           0   69
10Material_Encore                   9        223   531    (Material)           0   66 
;13Sign_Encore1                      9        626   586    (Sign1)         0   51 
;13Sign_Encore2                      9        590   559    (Sign2)         0   52 
;13Sign_Encore3                      9        200   182    (Sign3)         0   52 
;13Sign_Encore4                      9        559   229    (Sign4)         0   52 

;-------------------------------------------------------------------------------
;[SkeletonCave]
;-------------------------------------------------------------------------------
;06Inn_SkeletonCave                  D002     174   216    (Inn)     0    3 
;07Grocery_SkeletonCave              DM001      4     6    (Grocery)       0    9 
;14Quest_SkeletonCave                D012_001  13    11    (Quest)           0   18 
;14Quest_SkeletonCave                E002_001   9    11    (Quest1)           0   18 
;14Quest_SkeletonCave                E002      65    12    (Quest2)           0   15 
;14Quest_SkeletonCave                D001     152   355    (Quest3)           0   18 
;14Quest_SkeletonCave                DM002     14    22    (Quest4)     0   48 

;-------------------------------------------------------------------------------
;[ZombieCave]
;-------------------------------------------------------------------------------
09NotBlocker_ZombieCave             D421      34   368    (NotBlocker)       0    1 
;14Quest_ZombieCave                  E402_001  13    10    (Quest)           0   48 
;14Quest_ZombieCave                  D404_002  22    11    (Quest)           0   48 

;-------------------------------------------------------------------------------
;[WoomaPalace]
;-------------------------------------------------------------------------------
;14Quest_WoomaPalace                 D023_001  17    21    (Quest)         0   20 
;14Quest_WoomaPalace                 D022     207    47    (Quest)           0   55 
;14Quest_WoomaPalace                 D022_001  64    21    (Quest)           0   54 

;-------------------------------------------------------------------------------
;[Zumasinjun  Rate:300%]
;-------------------------------------------------------------------------------
04Potion_Zuma                       D5071     20    23    (Potion)           0   28 

;-------------------------------------------------------------------------------
;[SukGakmyo  Rate:200%]
;-------------------------------------------------------------------------------
;02Weapon_SukGak                     D71650    23    27    (WeaponShop)           0    0 
;03Armor_SukGak                      D71651    23    27    (Armor)           0    7 
;04Potion_SukGak                     D71653    23    27    (Potion)           0    3 
;08Accessory_SukGak                  D71652    23    27    (Accessory)           0    5 

;-------------------------------------------------------------------------------
;[HalfTemple]
;-------------------------------------------------------------------------------
02Weapon_HalfTemple                 D1110     27    13    (WeaponShop)       0   36 
09WideUse_HalfTemple                D1110      7    24    (WideUse)       0   40 
09Repair_HalfTemple                 D1110      7    20    (Repair)       0   37 
13Move_HalfTemple1                  D1110     15    18    (Teleport)       0   57 
13Move_HalfTemple2                  D1110     28    31    (Teleport)       0   57 
13Move_HalfTemple                   D11031   199   257    (Teleport)       0   57 
13Move_HalfTemple                   D1105    219    99    (Teleport)       0   57 

;-------------------------------------------------------------------------------
;[SinGiSun]
;-------------------------------------------------------------------------------
02Weapon_SinGiSun                   D9033     10    15    (WeaponShop)           0   48 
02Weapon_SinGiSun                   D9012     10    12    (WeaponShop)           0   48 
;;04Potion_SinGiSun                   D90221    22    20    (Potion)           0   49 
04Potion_SinGiSun                   D90211    22    20    (Potion)           0   48 
04Potion_SinGiSun                   D9011      9    13    (Potion)           0   48 
04Potion_SinGiSun                   D90222    17    23    (Potion)           0   48
04Potion_SinGiSun                   D9031     10    15    (Potion)           0   48 
02Weapon_SinGiSun                   D9032     12    11    (WeaponShop)           0   48
14Quest_SinGiSun                    D903      54    54    (Quest)       0   76 
14Quest_SinGiSun                    D900      45    58    (Quest)       0   76 
14Quest_SinGiSun                    D90323    16     8    (Quest)       0   76 
;-------------------------------------------------------------------------------
;[穿付付阑]
;-------------------------------------------------------------------------------

01Meet_NuMa                         41       126    86    (Butcher)           0   77
02Weapon_Numa                       41       145    82    (WeaponShop)        0   77 
03Armor_Numa                        41       141    108   (Armor)           0   78 
04Potion_Numa                       41       168    125   (Potion)         0   80 
06Inn_Numa                          41       168    84    (Inn)         0   79 
07Grocery_Numa                      41       127    118   (Grocery)         0   81 
08Accessory_Numa                    41       155    105   (Accessory)         0   78 
10Material_Numa                     41       141    90    (Material)         0   81 
;11RentMonster_Numa                  41       147    106   (RentMonster)         0   77 

;-------------------------------------------------------------------------------
;[GuildWarEvent]
;-------------------------------------------------------------------------------
20Gmatch		            5	     159   227    (Gmatch)         0   31
20Gmatch		            4	     438    96	  (Gmatch)         0   31
20Gmatch		            02	     254   227	  (Gmatch)         0   31

;[Bard]
;-------------------------------------------------------------------------------
BardGrocery               82     229   138   (BardGrocery)         0   3
BardHotel                 82     212   71    (BardHotel)           0   39
BardSeller               82     201   98    (BardSeller)         0   18
BardJewelry               82     206   140   (BardJewelry)         0   5
BardRental               82     171   125   (BardRental)         0   15
Bard Bookstore                 82     177   100   (BardBookstore)           0   2 
BardBlackSmith               82     282   159   (BardBlackSmith)         0   0 
BardClothing               82     262   179   (BardClothing)         0   7
BardPharmacy                 82     211    97   (BardPharmacy)           0   1
13Move_bc                82       280    220    (BardTeleport)       0   56 
13Move_bcsl              D005     162    68    (BardTeleport)       0   56 


;[C3 New Merchants]
;-------------------------------------------------------------------------------
RoadHouse	1	401	119	(RoadHouse)	0	15	0	0	0
Ginkgo	02	252	192	(Ginkgo)	0	15	0	0	0
DirkElderly	ll_d04	62	55	(DirkElderly)	0	8	0	0	0
Sven	ll_f06	64	37	(Sven)	0	9	0	0	0
Hedin	ll_e151	14	6	(Hedin)	0	8	0	0	0
Stein	ll_e152	14	6	(Stein)	0	8	0	0	0
Qian	ll_e153	14	6	(Qian)	0	8	0	0	0
FaXian	ll_e154	14	6	(FaXian)	0	8	0	0	0
StoneGod	ll_a01	72	75	(StoneGod)	0	56	0	0	0
Samsara	zzz_000	118	26	(Samsara)	0	1	0	0	0
SamsaraMessenger	zzz_003	24	12	(SamsaraMessenger)	0	8	0	0	0
Antiquity	zzz_003	27	12	(Antiquity)	0	8	0	0	0
Integral	1	396	125	(Integral)	0	31	0	0	0
JinBblacksmith	1	404	118	(JinBblacksmith)	0	15	0	0	0
ActivityCenter	1	410	127	(ActivityCenter)	0	8	0	0	0
ChristmasHouse	82	222	174	(ChristmasHouse)	0	8	0	0	0
Synthesize	d2106	44	30	(Synthesize)	0	0	0	0	0
War-God	02_001	7	6	(War-God)	0	46	0	0	0
Stewart	41	67	327	(Stewart)	0	1	0	0	0
DesertGhost	D20023	329	331	(DesertGhost)	0	76	0	0	0
Slungshot	D2205	28	34	(Slungshot)	0	56	0	0	0
Tianxuan	1	432	103	(Tianxuan)	0	1	0	0	0
Mentoring	1	397	126	(Mentoring)	0	18	0	0	0
Xiaosheng	1	403	132	(Xiaosheng)	0	18	0	0	0
Staff	B139_001	29	15	(Staff)	0	8	0	0	0
Staff	B13_001	360	40	(Staff)	0	8	0	0	0
Staff	B109_001	42	51	(Staff)	0	8	0	0	0
Staff	B115_001	89	161	(Staff)	0	8	0	0	0
JFPOINTNPC	1	399	119	(JFPOINTNPC)	0	12	0	0	0
JFPOINTNPC	02_005	15	14	(JFPOINTNPC)	0	12	0	0	0
