;;EI3G-网游先锋传奇3商业版本-纯1.45EI版
[@战神_1]
{
#IF
checklevel 45
#ACT
goto   @jinruxx
#ELSESAY
{FCOLOR=250}魔界{FCOLOR=255}?这是一个极其危险的地方,入口已经被我用精神力封住了。\
你等级不够高，进去也是送死，快快离开吧....等到了45级再来我这里接受挑战.\\
{FCOLOR=250}据说{FCOLOR=255}这里的终极BOSS携带着开启天外飞石魔法阵的 {FCOLOR=250}"上古神钥"{FCOLOR=255}
只有它才能启动天外飞石的魔法阵.....\\
<打听有关天外飞石的秘密/@twfsmm>\
<离 开/@exit>\

[@jinruxx]
#IF
;;checkitemw  PlatinumMedal  1
check [011] 1
#SAY
____{FCOLOR=250}魔界{FCOLOR=255}这是一个极其危险的地方, 入口已经被我用精神力封住\
了。只有45级以上的英雄才有资格进入...\
____你现在可以进去,入口就在{FCOLOR=250}桌子前面{FCOLOR=255},一定要活着回来啊!\ \
____{FCOLOR=250}据说{FCOLOR=255}这里的终极BOSS携带着开启天外飞石魔法阵的 {FCOLOR=250}"上古神\
钥"{FCOLOR=255}，只有它才能启动天外飞石的魔法阵.....\ \
<打听有关天外飞石的秘密/@twfsmm>\
<离 开/@exit>\
#ELSESAY
____{FCOLOR=250}魔界{FCOLOR=255}这是一个极其危险的地方, 入口已经被我用精神力封住\
了。只有45级以上的英雄才有资格进入...\
____你现在想要进去挑战魔界深处的那魔头吗？\\
____{FCOLOR=250}据说{FCOLOR=255}这里的终极BOSS携带着开启天外飞石魔法阵的 {FCOLOR=250}"上古神\
钥"{FCOLOR=255}，只有它才能启动天外飞石的魔法阵.....\ \
<打听有关天外飞石的秘密/@twfsmm>\
<我要挑战/@tiaozhanxxxx>\
<离 开/@exit>\

[@tiaozhanxxxx]
#IF
checklevel  45
;;checkitemw  PlatinumMedal  1
#ACT
SET [011] 1
#SAY
____好了，我已经把把魔界入口解封。你可以进去了,入口就在{FCOLOR=250}桌\
子前面{FCOLOR=255},希望你能活着回来。。\ \
<离 开/@exit>\
#ELSESAY
45级以上的英雄才有资格进入。\\
{FCOLOR=250}据说{FCOLOR=255}这里的终极BOSS携带着开启天外飞石魔法阵的 {FCOLOR=250}"上古神钥"{FCOLOR=255}
只有它才能启动天外飞石的魔法阵.....\\
<打听有关天外飞石的秘密/@twfsmm>\\
<离 开/@exit>\

[@twfsmm]
#IF
#SAY
____在天外天深处-{FCOLOR=251}圣堂{FCOLOR=255} 有一块吸天地之精华、集日月之灵气的 \
{FCOLOR=251}天外飞石{FCOLOR=255}，相传只要有人将 {FCOLOR=251}7块不同元素的天玉宝石{FCOLOR=255} 与其融合便\
能增强天外飞石魔法阵的力量，在魔法阵能量增强的那一刻， 投\
放宝石的人便能实现一个愿望....\
____据说只有“上古神钥”才能启动天外飞石的魔法阵，否则将\
无法投放天玉宝石，每投放一次，魔法阵的能量便能增加一层，\
到魔法阵到达100层的时候，将释放出空前的能量笼罩整个玛珐大\
陆.....\
____我只能告诉你那么多，据说7颗带有神秘力量的 {FCOLOR=251}天玉宝石{FCOLOR=255} 被\
天外天四大天王守护着，能不能得到就看你造化了.....\ \
<我明白了,这就去找"上古神钥"启动天外飞石魔法阵.../@exit>\

}
;;EI3G-网游先锋传奇3商业版本-纯1.45EI版
