;;EI3G-网游先锋传奇3商业版本-纯1.45EI版
[@CastleWarStart]
{
#ACT
ResetMapAttr  "3"
lineMsg [Grobal] " 沙巴克攻城战开始了。"
lineMsg [Grobal] " 沙巴克的部分商人已经到毒蛇山谷或道馆避难了。"
movenpc "3,195,183,老胡"        2    350 219
movenpc "3,229,150,双喜"        2    343 234
movenpc "3,204,196,Jingjing"        2    335 223
movenpc "3,229,168,园老板"        2    362 226
movenpc "3,211,183,多多"        2    350 233
movenpc "3,289,513,敏贞"        Z011  10   7
movenpc "3,75,516,在奎"         Z011  10   8
movenpc "3,83,140,完美"          Z011  10   9
movenpc "3,198,180,啊翔"         2   355 219
;;movenpc "3,210,130,怪物租赁商"      Z011  10  11
movenpc "3,203,197,俞公"        Z011  10  12
movenpc "3,165,190,沙巴克旗帜"  Z011  10  13
movenpc "3,170,195,沙巴克旗帜"  Z011  10  14
movenpc "3,233,196,沙巴克旗帜"  Z011  10  15
movenpc "3,237,192,沙巴克旗帜"  Z011  10  16
movenpc "3,240,123,沙巴克旗帜"  Z011   9  16
movenpc "3,236,119,沙巴克旗帜"  Z011   9  15
}

[@CastleWarReady]
{
#ACT
ChangeMapAttr  "3"  "SAFE"
TingWar Sabuk
lineMsg [Grobal] " 一个小时后沙巴克攻城战就会开始。"
}

[@CastleWarFinish]
{
#ACT
movenpc "2,350,219,老胡"         3 195 183
movenpc "2,343,234,双喜"         3 229 150
movenpc "2,335,223,Jingjing"         3 204 196
movenpc "2,362,226,园老板"         3 229 168
movenpc "2,350,233,多多"         3 211 183
movenpc "Z011,10,7,敏贞"         3 289 513
movenpc "Z011,10,8,在奎"         3  75 516
movenpc "Z011,10,9,完美"         3  92  47
movenpc "2,355,219,啊翔"        3 198 180
;;movenpc "Z011,10,11,怪物租赁商"      3 210 130
movenpc "Z011,10,12,俞公"        3 203 197
movenpc "Z011,10,13,沙巴克旗帜"  3 165 190
movenpc "Z011,10,14,沙巴克旗帜"  3 170 195
movenpc "Z011,10,15,沙巴克旗帜"  3 233 196
movenpc "Z011,10,16,沙巴克旗帜"  3 237 192
movenpc "Z011,9,16,沙巴克旗帜"   3 240 123
movenpc "Z011,9,15,沙巴克旗帜"   3 236 119
lineMsg [Grobal] " 沙巴克攻城战结束了。"
}
