;;Legend Of Mir 3 C3Engine
[@kyunggap_1]
{
你还没有开始轻型盔甲任务呢！\
轻型盔甲任务就是帮助比奇省的棉布商“怡美”解决困难。\
要想得到在比奇省做生意的怡美姑娘的信任，可是需要一定声望才行的。\
要首先完成了{FCOLOR=250}王大人任务{FCOLOR=255}才行。\
<前一步/@C_NQuest>
}

[@kyunggap_2]
{
你还没有开始轻型盔甲任务呢！\
去找一找在比奇省经营布店的{FCOLOR=250}怡美(480 : 407){FCOLOR=255}，她会向你提出一个请求。\
如果完成了她拜托你办的事情的话，你会得到她送给你的礼物哦。\ \
<前一步/@C_NQuest>
}

[@kyunggap_3]
{
你还没有开始轻型盔甲任务呢！\
轻型盔甲任务就是帮助比奇省的棉布商“怡美”解决困难。\
可惜你现在还没有能力帮助怡美。因此，首先要将{FCOLOR=250}等级{FCOLOR=255}提高到{FCOLOR=250}11{FCOLOR=255}以上再说吧。\
<前一步/@C_NQuest>
}

[@kyunggap_4]
{
也就是说{FCOLOR=250}要寻找纯度13以上{FCOLOR=255}的{FCOLOR=250}铁矿{FCOLOR=255}。 铁矿可在{FCOLOR=250}比奇矿区{FCOLOR=255}或{FCOLOR=250}毒蛇山谷矿山{FCOLOR=255}采集。\
<询问比奇矿区的位置。/@mine_bc_tip>\
<询问毒蛇山谷矿山的位置。/@mine_bg_tip>\
<询问采矿方法。/@get_iron_tip>\
<前一步/@C_NQuest>
}

[@kyunggap_5]
{
比奇矿区在沿着去毒蛇山谷的比奇省东北方道路向上走，再向东拐就能够找到。 正确的位置是在{FCOLOR=250}比奇省 764 : 206{FCOLOR=255}附近。\ \
<前一步/@KYUNGGAP_1>
}

[@kyunggap_6]
{
毒蛇山谷在执行药剂师任务的时候去过一次。 毒蛇山谷矿山位于村庄内的东部。 正确的位置是{FCOLOR=250}毒蛇山谷 366 : 200{FCOLOR=255}附近。\ \
<前一步/@KYUNGGAP_1>
}

[@kyunggap_7]
{
采矿首先需要{FCOLOR=250}鹤嘴锄{FCOLOR=255}。 先去{FCOLOR=250}武器店{FCOLOR=255}把鹤嘴锄买到手之后，再把鼠标放在矿山的壁上点击就可以采矿啦！\
努力采矿就能得到铁矿。 搜集其中{FCOLOR=250}纯度13以上的铁矿{FCOLOR=255}{FCOLOR=250}怡美 (480 : 407){FCOLOR=255}即可。\
<前一步/@KYUNGGAP_1>
}

[@kyunggap_8]
{
你辛苦了！\
得到特制的轻型盔甲，辛苦总算没有白费啊！\ \
<前一步/@C_NQuest>
}
