;;Legend Of Mir 3 C3Engine
[@yaksa_1]
{
你还没有开始药剂师任务呢！\
按照王大人的要求去拉拢{FCOLOR=250}药剂师(412 : 410){FCOLOR=255}加入比奇商会吧！\ \
<前一步/@C_NQuest>
}

[@yaksa_2]
{
你还没有开始药剂师任务呢！\
比奇省任务是王大人任务之一，因此去{FCOLOR=250}王大人(389 : 396){FCOLOR=255}那儿开始王大人任务吧！\ \
<前一步/@C_NQuest>
}

[@yaksa_3]
{
原来是要去寻找治疗流行于比奇省的传染病所需要毒蛇牙啊！ 毒蛇牙要从{FCOLOR=250}毒蛇山谷{FCOLOR=255}的药商{FCOLOR=250}金中医(334 : 224){FCOLOR=255}那里购买！\
毒蛇山谷从比奇省向东北方走，再往西拐就能找到。峡谷入口的具体位置是{FCOLOR=250}比奇县 (643 : 15){FCOLOR=255}{FCOLOR=255}附近。\
前往毒蛇山谷的路上要小心遇到危险的蛇噢！\
<前一步/@C_NQuest>
}

[@yaksa_4]
{
已经拿到毒蛇牙，赶快交给比奇省的{FCOLOR=250}药剂师(412 : 410){FCOLOR=255}。\ \
<前一步/@C_NQuest>
}

[@yaksa_5]
{
已经向王大人转达了图书管理人和药剂师的话吗？ \
太好了。 今后王大人一定会非常器重你的……\ \
<前一步/@C_NQuest>
}

[@yaksa_6]
{
已经成功地拉拢了药剂师，那么这次就要去拉拢{FCOLOR=250}图书管理人(473 : 429){FCOLOR=255}加入比奇省商会了！\ \
<前一步/@C_NQuest>
}

[@yaksa_7]
{
已经成功地拉拢了图书管理人，赶快向{FCOLOR=250}王大人(389 : 396){FCOLOR=255}转达两人的事情吧！\ \
<前一步/@C_NQuest>
}
