(@BUY @SELL @REPAIR)
%200
;
+5
+6
;
+10
+11
;
+15
;
+19
+20
+21
+22
+23
+24
+26

[@main]
#IF
#SAY
Please select the item you wish to repair?\ \
<Repair/@repair>

[@Repair]
#SAY
Please wait until i have finished repairing it.\ \
<Back/@main>

[~@repair]
#SAY
The level item is not high enough for this repair.\ \
<Back/@main>



[Goods]
;ItemName      Volume     Hour
ÎÚÄ¾½£          20         23
Ìú½£            10         24
ÇàÍ­¸«          10         25
°Ë»Ä            10        24
Áè·ç            10        12
Õ¶Âíµ¶          10        21
ÐÞÂÞ            10        22
×çÖäº£»ê        10        24
º£»ê            10        23
×çÖä°ëÔÂ        10        25
°ëÔÂ            10        27
º××ì³ú          10        29
·çÖ®º××ì³ú      10        25