(@BUY @SELL @REPAIR)
%100
;skill book
+51
;translate skill book
+4


[@main]
;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Quest Separate Block
;;------------------------------------------------------------------------------
#IF
checkpkpoint 2
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\05Book_DoGwan-1_004.txt] @NPC_RedPlayer
#ELSEACT
goto @main_0

;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Npc Menu Block
;;------------------------------------------------------------------------------

[@main_0]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\05Book_DoGwan-1_004.txt] @NPC_Main

[@buy]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\05Book_DoGwan-1_004.txt] @NPC_Buy

[@sell]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\05Book_DoGwan-1_004.txt] @NPC_Sell

[@helpbooks]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\05Book_DoGwan-1_004.txt] @NPC_HelpBooks

[@help_31]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\05Book_DoGwan-1_004.txt] @NPC_Help_31

[@help_32]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\05Book_DoGwan-1_004.txt] @NPC_Help_32

[@help_33]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\05Book_DoGwan-1_004.txt] @NPC_Help_33

[Goods]
;ItemName      Volume     Hour
÷Œ”˙ ı£®√ÿºÆ£©    100            1
∞Î‘¬Õ‰µ∂£®√ÿºÆ£©       100            1
º≤π‚µÁ”∞£®√ÿºÆ£©       100            1
±˘…≥’∆£®√ÿºÆ£©       100            1
∑Á’ÃÏ£®√ÿºÆ£©       100            1
ª«Ω£®√ÿºÆ£©       100            1
”ƒ¡È∂‹£®√ÿºÆ£©       100            1
ºØÃÂ“˛…Ì ı£®√ÿºÆ£©       100            1
‘¬ªÍ¡È≤®£®√ÿºÆ£©       100            1
…Ò •’Ωº◊ ı£®√ÿºÆ£©       100            1
¿ßƒß÷‰£®√ÿºÆ£©       100            1
ø’»≠µ∂∑®£®√ÿºÆ£©       100            1
«øƒß’∑®£®√ÿºÆ£©       100            1
»∫ÃÂ÷Œ”˙ ı£®√ÿºÆ£©       100            1
≥¨«ø’ŸªΩ˜º˜√£®√ÿºÆ£©       100            1
ª˘±æΩ£ ı£®√ÿºÆ£©       100            1
π•…±Ω£ ı£®√ÿºÆ£©       100            1
¥Ã…±Ω£ ı£®√ÿºÆ£©       100            1
ª«Ú ı£®√ÿºÆ£©         100            1
≈˘ˆ®’∆£®√ÿºÆ£©         100            1
±˘‘¬…Ò’∆£®√ÿºÆ£©       100            1
∑Á’∆£®√ÿºÆ£©           100            1
øπæ‹ªª∑£®√ÿºÆ£©       100            1
”’ªÛ÷Æπ‚£®√ÿºÆ£©       100            1
À≤œ¢“∆∂Ø£®√ÿºÆ£©       100            1
¥Ûª«Ú£®√ÿºÆ£©         100            1
¿◊µÁ ı£®√ÿºÆ£©         100            1
±˘‘¬’ÃÏ£®√ÿºÆ£©       100            1
ª˜∑Á£®√ÿºÆ£©           100            1
µÿ”¸ª£®√ÿºÆ£©         100            1
æ´…Ò¡¶’Ω∑®£®√ÿºÆ£©       100            1
 ©∂æ ı£®√ÿºÆ£©       100            1
¡ÈªÍª∑˚£®√ÿºÆ£©       100            1
‘¬ªÍ∂œ”Ò£®√ÿºÆ£©       100            1
’ŸªΩ˜º˜√£®√ÿºÆ£©       100            1
“˛…Ì ı£®√ÿºÆ£©       100            1

;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Area Quest Block
;;------------------------------------------------------------------------------

;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Daily Quest Block
;;------------------------------------------------------------------------------

[@TQuest]
#IF
CheckDailyQuest 593
#ACT
goto @TQuest593_0
break
;
#IF
CheckDailyQuest 561
#ACT
goto @TQuest561_0
break
;
#IF
CheckDailyQuest 562
#ACT
goto @TQuest562_0
break
;
#IF
CheckDailyQuest 527
#ACT
goto @TQuest4_0
break
;
#IF
CheckDailyQuest 302
#ACT
goto @TQuest3_0
break
;
#IF
CheckDailyQuest 203
#ACT
goto @TQuest2_0
break
;
#IF
CheckDailyQuest 104
#ACT
goto @TQuest1_0
break
;
#ELSESAY
	#INCLUDE [..\Convert_Def\Market_Def\05Book_DoGwan-1_004.txt] @NPC_TQuest

;------------------------

[@TQuest593_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest593_2
break
;
#ELSEACT
goto @TQuest593_1

;--------------

[@TQuest593_1]
;;;;#CALL [\QT_TODAY\5thClass.txt] @593_START

[@TQuest593_2]
;;;;#CALL [\QT_TODAY\5thClass.txt] @593_CHECK1

;------------------------

[@TQuest561_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest561_2
break
;
#ELSEACT
goto @TQuest561_1

;--------------

[@TQuest561_1]
;;;;#CALL [\QT_TODAY\5thClass.txt] @561_START

[@TQuest561_2]
;;;;#CALL [\QT_TODAY\5thClass.txt] @561_CHECK1

;------------------------

[@TQuest562_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 0
#ACT
goto @TQuest1_6
break
;
#ELSEACT
goto @TQuest562_1

;--------------

[@TQuest562_1]
;;;;#CALL [\QT_TODAY\5thClass.txt] @562_CHECK2

;--------------

[@TQuest1_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest1_2
break
;
#ELSEACT
goto @TQuest1_1

;--------------

[@TQuest1_1]
#CALL [\QT_TODAY\1stClass.txt] @104_START

[@TQuest1_2]
#CALL [\QT_TODAY\1stClass.txt] @104_CHECK1

;--------------

[@TQuest1_6]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\05Book_DoGwan-1_004.txt] @NPC_TQuest_1

;---------------------------

[@TQuest2_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest2_2
break
;
#ELSEACT
goto @TQuest2_1

;--------------

[@TQuest2_1]
#CALL [\QT_TODAY\2ndClass.txt] @203_START

[@TQuest2_2]
#CALL [\QT_TODAY\2ndClass.txt] @203_CHECK1

;---------------------------

[@TQuest3_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest3_2
break
;
#ELSEACT
goto @TQuest3_1

;--------------

[@TQuest3_1]
#CALL [\QT_TODAY\3rdClass.txt] @302_START

[@TQuest3_2]
#CALL [\QT_TODAY\3rdClass.txt] @302_CHECK1
;---------------------------

[@TQuest4_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [308] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest4_1
break
;
#ELSESAY
We do not have anything for you today.\ \
<Exit/@exit>

;--------------

[@TQuest4_1]
;;#CALL [\QT_TODAY\5thClass.txt] @527_CHECK2

;---------------------------
[@Ω±¿¯…˘Õ˚]
#CALL [\WINMA_ACT\TaskSystem\TODAY.txt] @√ø»’»ŒŒÒ…˘Õ˚X
