(@BUY @SELL @REPAIR)
%100
;necklace
+19
+20
+21
;ring
+22
+23
;bracelet
+24
+26


[@main]
;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Quest Separate Block
;;------------------------------------------------------------------------------
#IF
checkpkpoint 2
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\08Accessory_Mongchon-74.txt] @NPC_RedPlayer
#ELSEACT
goto @main_0_0


;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Npc Menu Block
;;------------------------------------------------------------------------------

[@main_0_0]
#IF
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\08Accessory_Mongchon-74.txt] @NPC_Main

;----------------------------------------------------------

[@buy]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\08Accessory_Mongchon-74.txt] @NPC_Buy

[@sell]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\08Accessory_Mongchon-74.txt] @NPC_Sell

[@repair]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\08Accessory_Mongchon-74.txt] @NPC_Repair

[~@repair]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\08Accessory_Mongchon-74.txt] @NPC_Repair_Complete

[Goods]
;ItemName      Volume     Hour
水晶魔戒 20 1
牛角戒指 20 1
蓝色水晶戒指 20 1
六绝星环 20 1
黑檀项链 20 1
黄色水晶项链 20 1
黑色水晶项链 20 1
黑檀手镯 20 1
道士手镯 20 1
古铜戒指 20 1

骷髅戒指 20 1
巨龙戒指 20 1
红叶血环 20 1
珊瑚戒指 20 1
力量戒指 20 1
火玉戒指 20 1
天鸣戒指 20 1
紫碧螺 20 1
泰坦戒指 20 1
魅力戒指 20 1
道德戒指 20 1

死神手套 20 1
坚固手套 20 1
幽灵手套 20 1
黑皮手套 20 1
思贝儿手镯 20 1
三眼手镯 20 1

灯笼项链 20 1
白色虎齿项链 20 1
蓝翡翠项链 20 1
幽灵项链 20 1
勇士项链 20 1
放大镜 20 1
竹笛 20 1
莲花宝镜 20 1
五彩项链 20 1
遗魂项链 20 1
愤怒之钟 20 1
真善项链 20 1

;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Area Quest Block
;;------------------------------------------------------------------------------

;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Daily Quest Block
;;------------------------------------------------------------------------------

[@TQuest]
#IF
CheckDailyQuest 493
#ACT
goto @TQuest493_0
break
;
#IF
CheckDailyQuest 474
#ACT
goto @TQuest474_0
break
;
#IF
CheckDailyQuest 471
#ACT
goto @TQuest471_0
break
;
#IF
CheckDailyQuest 215
#ACT
goto @TQuest2_0
break
;
#IF
CheckDailyQuest 116
#ACT
goto @TQuest1_0
break
;

#ELSESAY
	#INCLUDE [..\Convert_Def\Market_Def\08Accessory_Mongchon-74.txt] @NPC_TQuest

;------------------------
;------------------------

[@TQuest493_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;

#IF
check [308] 1
#ACT
goto @TQUEST493_1
break
;
#IF
check [309] 1
#ACT
goto @TQUEST1_6
break
;
#IF
check [307] 0
#ACT
goto @TQUEST1_6

#ELSEACT
goto @TQuest493_1

;--------------

[@TQuest493_1]
;;#CALL [\QT_TODAY\4thClass.txt] @493_CHECK2


;------------------------


;------------------------

[@TQuest474_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest474_2
break
;
#ELSEACT
goto @TQuest474_1

;--------------

[@TQuest474_1]
#CALL [\QT_TODAY\4thClass1.txt] @474_START

[@TQuest474_2]
#CALL [\QT_TODAY\4thClass1.txt] @474_CHECK1

;--------------

[@TQuest471_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest471_2
break
;
#ELSEACT
goto @TQuest471_1

;--------------

[@TQuest471_1]
#CALL [\QT_TODAY\4thClass1.txt] @471_START

[@TQuest471_2]
#CALL [\QT_TODAY\4thClass1.txt] @471_CHECK1

;--------------

[@TQuest1_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest1_2
break
;
#ELSEACT
goto @TQuest1_1
;--------------

[@TQuest1_1]
#CALL [\QT_TODAY\1stClass.txt] @116_START

[@TQuest1_2]
#CALL [\QT_TODAY\1stClass.txt] @116_CHECK1

;--------------

[@TQuest1_6]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\08Accessory_Mongchon-74.txt] @NPC_TQuest_1

;------------------------

[@TQuest2_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest2_2
break
;
#ELSEACT
goto @TQuest2_1

;--------------

[@TQuest2_1]
#CALL [\QT_TODAY\2ndClass.txt] @215_START

[@TQuest2_2]
#CALL [\QT_TODAY\2ndClass.txt] @215_CHECK1

;------------------------
[@奖励声望]
#CALL [\WINMA_ACT\TaskSystem\TODAY.txt] @每日任务声望X
