;;Legend Of Mir 3 C3Engine
[@main]
;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Quest Separate Block
;;------------------------------------------------------------------------------
#IF
checkpkpoint 2
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\15Magic_Samak2-5.txt] @NPC_RedPlayer
#ELSEACT
goto @main_0_0

;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Npc Menu Block
;;------------------------------------------------------------------------------

[@main_0_0]
#IF
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\15Magic_Samak2-5.txt] @NPC_Main

[@main_0_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\15Magic_Samak2-5.txt] @NPC_Main_1



;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Area Quest Block
;;------------------------------------------------------------------------------

[@Go_Mu_Wizard_fire_bolt]
#CALL [\MU_Total_sell\Wizard\fireBolt.txt] @Mu_Wizard_fire_bolt

[@Go_Mu_Wizard_light_bolt]
#CALL [\MU_Total_sell\Wizard\lightBolt.txt] @Mu_Wizard_light_bolt

[@Go_Mu_Wizard_wind_jangpung]
#CALL [\MU_Total_sell\Wizard\windBolt.txt] @Mu_Wizard_wind_jangpung

[@Go_Mu_Wizard_ice_bolt]
#CALL [\MU_Total_sell\Wizard\iceBolt.txt] @Mu_Wizard_ice_bolt

[@Go_Mu_Wizard_fire_strom]
#CALL [\MU_Total_sell\Wizard\fireStorm.txt] @Mu_Wizard_fire_storm

[@Go_Mu_Wizard_light_shock]
#CALL [\MU_Total_sell\Wizard\lightShock.txt] @Mu_Wizard_light_shock

[@Go_Mu_Wizard_fire_line]
#CALL [\MU_Total_sell\Wizard\fireLine.txt] @Mu_Wizard_fire_line

[@Go_Mu_Wizard_light_recall]
#CALL [\MU_Total_sell\Wizard\lightRecall.txt] @Mu_Wizard_light_recall

[@Go_Mu_Wizard_wind_kyoukpung]
#CALL [\MU_Total_sell\Wizard\kyoukpung.txt] @Mu_Wizard_wind_kyoukpung

[@Go_Mu_Wizard_fire_Upbolt]
#CALL [\MU_Total_sell\Wizard\fireUpbolt.txt] @Mu_Wizard_fire_Upbolt

[@Go_Mu_Wizard_ETC_teleport]
#CALL [\MU_Total_sell\Wizard\teleport.txt] @Mu_Wizard_ETC_teleport

[@Go_Mu_Wizard_ice_Upbolt]
#CALL [\MU_Total_sell\Wizard\iceUpbolt.txt] @Mu_Wizard_ice_Upbolt

[@Go_Mu_Wizard_fire_pokyel]
#CALL [\MU_Total_sell\Wizard\pokyel.txt] @Mu_Wizard_fire_pokyel

[@Go_Mu_Wizard_wind_pungjin]
#CALL [\MU_Total_sell\Wizard\windLine.txt] @Mu_Wizard_wind_pungjin

[@Go_Mu_Wizard_fire_jiyem]
#CALL [\MU_Total_sell\Wizard\jiyem.txt] @Mu_Wizard_fire_jiyem

[@Go_Mu_Wizard_fire_shild]
#CALL [\MU_Total_sell\Wizard\fireShild.txt] @Mu_Wizard_fire_shild

[@Go_Mu_Wizard_light_line]
#CALL [\MU_Total_sell\Wizard\lightLine.txt] @Mu_Wizard_light_line

[@Go_Mu_Wizard_light_storm]
#CALL [\MU_Total_sell\Wizard\lightStorm.txt] @Mu_Wizard_light_storm

[@Go_Mu_Wizard_ETC_saja]
#CALL [\MU_Total_sell\Wizard\saja.txt] @Mu_Wizard_ETC_saja

[@Go_Mu_Wizard_ice_strom]
#CALL [\MU_Total_sell\Wizard\iceStrom.txt] @Mu_Wizard_ice_strom

[@Go_Mu_Wizard_ehyung]
#CALL [\MU_Total_sell\Wizard\ehyung.txt] @Mu_Wizard_ehyung

[@Go_Mu_Wizard_bingsa]
#CALL [\MU_Total_sell\Wizard\iceLine.txt] @Mu_Wizard_bingsa

[@Go_Mu_Wizard_yongsun]
#CALL [\MU_Total_sell\Wizard\yongsun.txt] @Mu_Wizard_yongsun

;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Daily Quest Block
;;------------------------------------------------------------------------------

[@TQuest]
#IF
CheckDailyQuest 236
#ACT
goto @TQuest1_0
break
;
#ELSESAY
	#INCLUDE [..\Convert_Def\Market_Def\15Magic_Samak2-5.txt] @NPC_TQuest

;------------------------

[@TQuest1_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest1_2
break
;
#ELSEACT
goto @TQuest1_1

;--------------

[@TQuest1_1]
#CALL [\QT_TODAY\2ndClass1.txt] @236_START

[@TQuest1_2]
#CALL [\QT_TODAY\2ndClass1.txt] @236_CHECK1

;--------------

[@TQuest1_6]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\15Magic_Samak2-5.txt] @NPC_TQuest_1

;------------------------
[@奖励声望]
#CALL [\WINMA_ACT\TaskSystem\TODAY.txt] @每日任务声望X
