;;Legend Of Mir 3 C3Engine
[Gen]
;火焰狮子, 石像狮子, 地牢女神1, 地牢女神2, 武力神将
;300*300 扁霖 300付府
;---------------柳玫泵瘤窍1摸----------------------------------------------
D1500 200 200 石像狮子 190 135 10
D1500 200 200 火焰狮子 190 145 10
D1500 200 200 地牢女神1 190 110 10
;---------------柳玫泵辑包1---------------------------------------
D15011 150 150 火焰狮子 140 130 10
D15011 150 150 地牢女神2 140 110 10
D15011 150 150 石像狮子 140 80 10
;---------------柳玫泵巢包1----------------------------------------------
D15012 150 150 火焰狮子 140 85 10
D15012 150 150 地牢女神1 140 65 10
D15012 150 150 石像狮子 140 85 10
D15012 150 150 地牢女神2 140 65 10
D15012 150 150 武力神将 140 45 10
;---------------柳玫泵悼包1----------------------------------------------
D15013 150 150 火焰狮子 140 85 10
D15013 150 150 石像狮子 140 135 10
D15013 150 150 地牢女神1 140 110 10
;---------------柳玫泵合包1----------------------------------------------
D15014 150 150 火焰狮子 140 75 10
D15014 150 150 地牢女神1 140 110 10
D15014 150 150 石像狮子 140 75 10
D15014 150 150 地牢女神2 140 110 10
;---------------柳玫泵辑包2---------------------------------------
D15021 150 150 火焰狮子 140 100 10
D15021 150 150 石像狮子 140 25 10
D15021 150 150 地牢女神1 140 15 10
D15021 150 150 地牢女神2 140 15 10
;---------------柳玫泵巢包2----------------------------------------------
D15022 150 150 火焰狮子 140 160 10
D15022 150 150 石像狮子 140 25 10
D15022 150 150 地牢女神1 140 110 10
D15022 150 150 地牢女神2 140 110 10
;---------------柳玫泵悼包2----------------------------------------------
D15023 150 150 石像狮子 140 95 10
D15023 150 150 火焰狮子 140 30 10
D15023 150 150 地牢女神1 140 130 10
D15023 150 150 地牢女神2 140 120 10
;---------------柳玫泵合包2----------------------------------------------
D15024 150 150 火焰狮子 140 65 10
D15024 150 150 地牢女神1 140 110 10
D15024 150 150 石像狮子 140 65 10
D15024 150 150 地牢女神2 140 110 10
D15024 150 150 武力神将 140 55 10
;---------------柳玫泵巢包3----------------------------------------------
D15032 150 150 火焰狮子 140 160 10
D15032 150 150 石像狮子 140 25 10
D15032 150 150 地牢女神1 140 95 10
D15032 150 150 地牢女神2 140 95 10
D15032 150 150 武力神将 140 65 10
;---------------柳玫泵悼包3----------------------------------------------
D15033 150 150 石像狮子 140 160 10
D15033 150 150 火焰狮子 140 160 10
D15033 150 150 武力神将 140 110 10
;---------------柳玫泵悼包4----------------------------------------------
D15043 150 150 石像狮子 140 95 10
D15043 150 150 火焰狮子 140 95 10
D15043 150 150 武力神将 140 110 10
D15043 150 150 地牢女神1 140 95 10
;---------------柳玫泵合包3----------------------------------------------
D15034 150 150 火焰狮子 140 65 10
D15034 150 150 地牢女神1 140 110 10
D15034 150 150 石像狮子 140 65 10
D15034 150 150 地牢女神2 140 110 10
D15034 150 150 武力神将 140 75 10
;---------------柳玫泵合包4----------------------------------------------
D15044 150 150 武力神将 140 10 10
D15044 150 150 石像狮子 140 5 10
D15044 150 150 火焰狮子 140 2 10
D15044 150 150 地牢女神1 140 10 10
D15044 150 150 地牢女神2 140 9 10
;---------------柳玫泵合包5----------------------------------------------
D15054 200 200 石像狮子 190 15 10
D15054 200 200 武力神将 190 10 10
D15054 200 200 火焰狮子 190 2 10
D15054 200 200 地牢女神1 190 5 10
D15054 200 200 地牢女神2 190 5 10
;----------------孺档泵---------------------------------------------------
;火焰狮子, 石像狮子, 地牢女神1, 地牢女神2, 武力神将
;300*300 扁霖 300付府
;---------------企倾1摸----------------------------------------------
D1510 100 100 火焰狮子5 100 110 10
D1510 100 100 地牢女神5 100 66 10
;---------------企倾2-A---------------------------------------
D15111 100 100 火焰狮子5 100 130 10
D15111 100 100 地牢女神5 100 97 10
D15111 100 100 石像狮子5 100 53 10
;---------------企倾2-B---------------------------------------
D15112 100 100 火焰狮子5 100 130 10
D15112 100 100 地牢女神6 100 97 10
D15112 100 100 石像狮子5 100 53 10
;---------------企倾3摸---------------------------------------
D1512 100 100 火焰狮子5 100 130 10
D1512 100 100 地牢女神5 100 130 10
D1512 100 100 地牢女神6 100 65 10
;---------------企倾4摸---------------------------------------
D1513 100 100 石像狮子5 100 75 10
D1513 100 100 地牢女神6 100 110 10
D1513 100 100 火焰狮子5 100 75 10
D1513 100 100 武力神将5 100 130 10
;;Legend Of Mir 3 C3Engine
