;;Legend Of Mir 3 C3Engine
[GEN]
;--------------------------------------------------
D501   200  200    楔蛾     200    150      10
D501   200  200    大老鼠        200    225      10
D501   200  200    祖玛弓箭手      200    130      10
;--------------------------------------------------
;--------------------------------------------------
D503   200  200    楔蛾    200    100       10
D503   200  200    角蝇    200    40       10
D503   200  200    大老鼠        200    105       10
D503   200  200    祖玛弓箭手      200    80       10
D503   200  200    祖玛雕像    200    120       10
D503   200  200    祖玛卫士    200    125       10
;--------------------------------------------------
;--------------------------------------------------
D505   100  100    祖玛弓箭手      100    65       10
D505   100  100    祖玛雕像    100    95       10
D505   100  100    祖玛卫士    100    100       10
D505   100  100    楔蛾    100    65       10
D505   100  100    角蝇    100    30       10

;--------------------------------------------------
D5072  50  50    祖玛雕像      50    25        10
D5072  50  50    祖玛卫士      50    30        10
D5072  50  50    祖玛弓箭手        50    25        10
D5072  50  50    楔蛾      50    25        10
D5072  50  50    角蝇      50    20        10
;--------------------------------------------------
D5073  50  50    祖玛雕像      50    25        10
D5073  50  50    祖玛卫士      50    30        10
D5073  50  50    祖玛弓箭手        50    25        10
D5073  50  50    楔蛾      50    25        10
D5073  50  50    角蝇      50    20        10 
;--------------------------------------------------
D5074  50  50    祖玛雕像      50    25        10
D5074  50  50    祖玛卫士      50    30        10
D5074  50  50    祖玛弓箭手        50    25        10
D5074  50  50    楔蛾      50    25        10
D5074  50  50    角蝇      50    20        10
;--------------------------------------------------