;;Legend Of Mir 3 C3Engine
[Gen]
; 1цЧ : ╧щ╬ъ╠ма╧ , ╧щ╬ъ╠м╬╬╦╝аН
;-------------------------------------------------------------
D1101     150     150     екр╧у╫й©7        150     4      3
D1101     150     150     екр╧╠Ыд╖7        150     4      3
D1101     150     150     екр╧тфд╖7        150     4      3
D1101     150     150     екр╧╩Пд╖7        150     4      3
D1101     150     150     екр╧╥Гд╖7        150     4      3
; 2цЧ : ╧щ╬ъ╠ма╧ , ╧щ╬ъ╠м╬╬╦╝аН
;-------------------------------------------------------------
D1102     150     150     екр╧у╫й©7        140     4      3
D1102     150     150     екр╧тфд╖7        140     4      3
D1102     150     150     екр╧╠Ыд╖7        140     4      3
D1102     150     150     екр╧╥Гд╖7        140     4      3
D1102     150     150     екр╧╩Пд╖7        140     4      3
; 3цЧ : ╧щ╬ъ╠ма╧ ,╧щ╬ъ╠м╬╬╦╝аН
;-------------------------------------------------------------
D11031    200     200     екр╧у╫й©7        200     4      3
D11031    200     200     екр╧╠Ыд╖7        200     4      3
D11031    200     200     екр╧╥Гд╖7        200     4      3
D11031    200     200     екр╧тфд╖7        200     4      3
D11031    200     200     екр╧╩Пд╖7        200     4      3
; 3цЧ : ╧щ╬ъ╠ма╧ , ╧щ╬ъ╠м╬╬╦╝аН
;-------------------------------------------------------------
D11032    50      50      екр╧у╫й©7        50      3      5
D11032    50      50      екр╧╠Ыд╖7        50      3      5
D11032    50      50      екр╧╥Гд╖7        50      3      5
D11032    50      50      екр╧тфд╖7        50      3      5
D11032    50      50      екр╧╩Пд╖7        50      3      5
; 4цЧ : ╧щ╬ъ╠ма╧ , ╧щ╬ъ╠м╬╬╦╝аН , ╧щ╬ъаб╩Г , ╧щ╬ъ©Л╩Г
;-------------------------------------------------------------
D1104     100     100     екр╧у╫й©7        100     5      5
D1104     100     100     екр╧╠Ыд╖7        100     5      5
D1104     100     100     екр╧╥Гд╖7        100     5      5
D1104     100     100     екр╧тфд╖7        100     5      5
D1104     100     100     екр╧╩Пд╖7        100     5      5
D1104     100     100     екр╧вС╩╓ню7        100     6      5
D1104     100     100     екр╧ср╩╓ню7        100     6      5
; 5цЧ : ╧щ╬ъ╠ма╧ , ╧щ╬ъ╠м╬╬╦╝аН , ╧щ╬ъаб╩Г , ╧щ╬ъ©Л╩Г
;-------------------------------------------------------------
D1105     150     150     екр╧у╫й©7        150     5      5
D1105     150     150     екр╧╠Ыд╖7        150     5      5
D1105     150     150     екр╧╥Гд╖7        150     5      5
D1105     150     150     екр╧тфд╖7        150     5      5
D1105     150     150     екр╧╩Пд╖7        150     5      5
D1105     150     150     екр╧вС╩╓ню7        150     7      5
D1105     150     150     екр╧ср╩╓ню7        150     7      5
;-------------------------------------------------------------
; 4цЧ : ╧щ╬ъ╠ма╧ , ╧щ╬ъ╠м╬╬╦╝аН , ╧щ╬ъаб╩Г , ╧щ╬ъ©Л╩Г
;-------------------------------------------------------------
D1111     150     150     екр╧у╫й©7        150     5      5
D1111     150     150     екр╧╠Ыд╖7        150     5      5
D1111     150     150     екр╧╥Гд╖7        150     5      5
D1111     150     150     екр╧тфд╖7        150     5      5
D1111     150     150     екр╧╩Пд╖7        150     5      5
D1111     150     150     екр╧вС╩╓ню7        150     7      5
D1111     150     150     екр╧ср╩╓ню7        150     7      5
; 5цЧ : ╧щ╬ъ╠ма╧ , ╧щ╬ъ╠м╬╬╦╝аН , ╧щ╬ъаб╩Г , ╧щ╬ъ©Л╩Г
;-------------------------------------------------------------
D1112     200     200     екр╧у╫й©7        200     5      5
D1112     200     200     екр╧╠Ыд╖7        200     5      5
D1112     200     200     екр╧╥Гд╖7        200     5      5
D1112     200     200     екр╧тфд╖7        200     5      5
D1112     200     200     екр╧╩Пд╖7        200     5      5
D1112     200     200     екр╧вС╩╓ню7        200     8      5
D1112     200     200     екр╧ср╩╓ню7        200     8      5
; 6цЧ : ╧щ╬ъ╠ма╧ , ╧щ╬ъ╠м╬╬╦╝аН , ╧щ╬ъаб╩Г , ╧щ╬ъ©Л╩Г
;-------------------------------------------------------------
D1113     200     200     екр╧у╫й©7        200     5      5
D1113     200     200     екр╧╠Ыд╖7        200     5      5
D1113     200     200     екр╧╥Гд╖7        200     5      5
D1113     200     200     екр╧тфд╖7        200     5      5
D1113     200     200     екр╧╩Пд╖7        200     5      5
D1113     200     200     екр╧вС╩╓ню7        200     6      5
D1113     200     200     екр╧ср╩╓ню7        200     6      5
; 7цЧ : ╧щ╬ъ╠ма╧ , ╧щ╬ъ╠м╬╬╦╝аН , ╧щ╬ъаб╩Г , ╧щ╬ъ©Л╩Г
;-------------------------------------------------------------
D11141    100     100     екр╧у╫й©7        100     5      3
D11141    100     100     екр╧╠Ыд╖7        100     5      3
D11141    100     100     екр╧╥Гд╖7        100     5      3
D11141    100     100     екр╧тфд╖7        100     5      3
D11141    100     100     екр╧╩Пд╖7        100     5      3
D11141    100     100     екр╧вС╩╓ню7        100     6      3
D11141    100     100     екр╧ср╩╓ню7        100     6      3
; 7цЧ : ╧щ╬ъ╠ма╧ , ╧щ╬ъ╠м╬╬╦╝аН , ╧щ╬ъаб╩Г , ╧щ╬ъ©Л╩Г
;-------------------------------------------------------------
D11142    100     100     екр╧у╫й©7        100     5      3
D11142    100     100     екр╧╠Ыд╖7       100      5      3
D11142    100     100     екр╧╥Гд╖7        100     5      3
D11142    100     100     екр╧тфд╖7        100     5      3
D11142    100     100     екр╧╩Пд╖7        100     5      3
D11142    100     100     екр╧вС╩╓ню7        100     9      3
D11142    100     100     екр╧ср╩╓ню7        100     9      3
; 8цЧ : ╧щ╬ъ╠ма╧ , ╧щ╬ъ╠м╬╬╦╝аН , ╧щ╬ъаб╩Г , ╧щ╬ъ©Л╩Г
;-------------------------------------------------------------
D1115     200     200     екр╧у╫й©7        200     1      10
D1115     200     200     екр╧╠Ыд╖7        200     1      10
D1115     200     200     екр╧╥Гд╖7        200     1      10
D1115     200     200     екр╧тфд╖7        200     1      10
D1115     200     200     екр╧╩Пд╖7        200     1      10
D1115     200     200     екр╧вС╩╓ню7        200     1      10
D1115     200     200     екр╧ср╩╓ню7        200     1      10
;-------------------------------------------------------------
D1116     100     100     екр╧вС╩╓ню7       90       50      60
D1116     100     100     екр╧ср╩╓ню7       90       50      60
;--------------------------------------------------------------------------