;;Legend Of Mir 3 C3Engine
[Gen]
;火焰狮子, 石像狮子, 地牢女神1, 地牢女神2, 武力神将
;300*300 扁霖 300付府
;---------------柳玫泵瘤窍1摸----------------------------------------------
D1500     200    200      火焰狮子0         160     3     60
D1500     200    200      地牢女神10        160     3     60
;---------------柳玫泵辑包1---------------------------------------
D15011    150    150      火焰狮子0         140     1     60
D15011    150    150      地牢女神20        140     1     60
D15011    150    150      石像狮子0         140     1     60
;---------------柳玫泵巢包1----------------------------------------------
D15012    150    150      地牢女神10        140     1     60
D15012    150    150      地牢女神20        140     1     60
D15012    150    150      武力神将0         140     1     60
;---------------柳玫泵悼包1----------------------------------------------
D15013    150    150      火焰狮子0         140     1     60
D15013    150    150      地牢女神10        140     1     60
;---------------柳玫泵合包1----------------------------------------------
D15014    150    150      火焰狮子0         140     1     60
D15014    150    150      石像狮子0         140     1     60
D15014    150    150      地牢女神20        140     1     60
;---------------柳玫泵辑包2---------------------------------------
D15021    150    150      地牢女神10        140     1     60
D15021    150    150      地牢女神20        140     1     60
;---------------柳玫泵巢包2----------------------------------------------
D15022    150    150      地牢女神10        140     1     60
D15022    150    150      地牢女神20        140     2     60
;---------------柳玫泵悼包2----------------------------------------------
D15023    150    150      地牢女神10        140     1     60
D15023    150    150      地牢女神20        140     2     60
;---------------柳玫泵合包2----------------------------------------------
D15024    150    150      石像狮子0         140     1     60
D15024    150    150      地牢女神20        140     1     60
D15024    150    150      武力神将0         140     1     60
;---------------柳玫泵巢包3----------------------------------------------
D15032    150    150      地牢女神10        140     1     60
D15032    150    150      地牢女神20        140     1     60
D15032    150    150      武力神将0         140     1     60
;---------------柳玫泵悼包3----------------------------------------------
D15033    150    150      石像狮子0         140     1     60
D15033    150    150      火焰狮子0         140     1     60
D15033    150    150      武力神将0         140     2     60
;---------------柳玫泵悼包4---------------------------------------------
D15043    150    150      石像狮子0         140     1     60
D15043    150    150      火焰狮子0         140     1     60
D15043    150    150      地牢女神10        140     1     60
;---------------柳玫泵合包3----------------------------------------------
D15034    150    150      地牢女神10        140     1     60
D15034    150    150      地牢女神20        140     1     60
D15034    150    150      武力神将0         140     1     60
;---------------柳玫泵合包4----------------------------------------------
D15044    150    150      地牢女神10        140     1     60
D15044    150    150      地牢女神20        140     2     60
;---------------柳玫泵合包5----------------------------------------------
D15054    150    150      石像狮子0         140     1    60
D15054    150    150      武力神将0         140     2    60
;----------------孺档泵--------------------------------------------------
;火焰狮子, 石像狮子, 地牢女神1, 地牢女神2, 武力神将
;300*300 扁霖 300付府
;---------------企倾1摸----------------------------------------------
D1510     100    100      火焰狮子50         100     1     60
D1510     100    100      地牢女神50         100     1     60
;---------------企倾2-A--------------------------------------
D15111    100    100      火焰狮子50         100     1     60
D15111    100    100      地牢女神50         100     1     60
D15111    100    100      石像狮子50         100     1     60
;---------------企倾2-B---------------------------------------
D15112    100    100      火焰狮子50         100     1     60
D15112    100    100      地牢女神60         100     1     60
D15112    100    100      石像狮子50         100     1     60
;---------------企倾3摸---------------------------------------
D1512     100    100      火焰狮子50         100     2     20
D1512     100    100      地牢女神50         100     2     20
D1512     100    100      地牢女神60         100     2     20
;---------------企倾4摸---------------------------------------
D1513     100    100      石像狮子50         100     3     20
D1513     100    100      地牢女神60         100     3     20
D1513     100    100      火焰狮子50         100     3     20
