;;Legend Of Mir 3 C3Engine
[Gen]
;--------------------------------------------------------------
01        350  60       µæ≤›»À0      60       1         20
01        350  60       ∂‡π≥√®0      60       2         20
01        350  60       ∂§∞“√®0      60       1         20
;--------------------------------------------------------------
01        350  350       µæ≤›»À0      60       1         20
01        350  350       ∏ÚÛ°0        60       2         20
01        350  350       ∂‡π≥√®0      60       1         20
01        350  350       ∂§∞“√®0      60       2         20
;--------------------------------------------------------------
01        450  150       µæ≤›»À0      60       1         20
01        450  150       ∏ÚÛ°0        60       2         20
01        450  150       ∂‡π≥√®0      60       1         20
01        450  150       ∂§∞“√®0      60       2         20
;--------------------------------------------------------------
