;;Legend Of Mir 3 C3Engine
[Gen]
;map      x    y         mon            range     num       time     cRatio(default=0)
;------------------------------------------------------------------------
0         250  150       ¬π           50        5         10
0         250  150       µæ≤›»À       50        5         10
0         250  150       ∏ÚÛ°             50        5         10
0         250  150       ∂‡π≥√®     50        5         10
0         250  150       ∂§∞“√®       50        5         10
;------------------------------------------------------------------------
0         250  250       ¬π           50        5         10
0         250  250       µæ≤›»À       50        5         10
0         250  250       ∏ÚÛ°             50        5         10
0         250  250       ∂‡π≥√®     50        5         10
0         250  250       ∂§∞“√®       50        5         10
;------------------------------------------------------------------------
0         250  350       ¬π           50        5         10
0         250  350       µæ≤›»À       50        5         10
0         250  350       ∏ÚÛ°             50        5         10
0         250  350       ∂‡π≥√®     50        5         10
0         250  350       ∂§∞“√®       50        5         10
;------------------------------------------------------------------------
0         250  450       ¬π           50        5         10
0         250  450       µæ≤›»À       50        5         10
0         250  450       ∏ÚÛ°             50        5         10
0         250  450       ∂‡π≥√®     50        5         10
0         250  450       ∂§∞“√®       50        5         10
;------------------------------------------------------------------------
0         350  150       ¬π           50        5         10
0         350  150       µæ≤›»À       50        5         10
0         350  150       ∏ÚÛ°             50        5         10
0         350  150       ∂‡π≥√®     50        5         10
0         350  150       ∂§∞“√®       50        5         10
;------------------------------------------------------------------------
0         350  450       ¬π           50        5         10
0         350  450       µæ≤›»À       50        5         10
0         350  450       ∏ÚÛ°             50        5         10
0         350  450       ∂‡π≥√®     50        5         10
0         350  450       ∂§∞“√®       50        5         10
;------------------------------------------------------------------------
0         450  150       ¬π           50        10        10
0         450  150       µæ≤›»À       50        10        10
0         450  150       ∏ÚÛ°             50        10        10
0         450  150       ∂‡π≥√®     50        10        10
0         450  150       ∂§∞“√®       50        10        10
;-----------------------------------------------------------------------
0         450  250       ¬π           50        10        10
0         450  250       µæ≤›»À       50        10        10
0         450  250       ∏ÚÛ°             50        10        10
0         450  250       ∂‡π≥√®     50        10        10
0         450  250       ∂§∞“√®       50        10        10
;------------------------------------------------------------------------
0         450  550       ¬π           50        10        10
0         450  550       µæ≤›»À       50        10        10
0         450  550       ∏ÚÛ°             50        10        10
0         450  550       ∂‡π≥√®     50        10        10
0         450  550       ∂§∞“√®       50        10        10
;------------------------------------------------------------------------
0         550  150       ∂‡π≥√®     50        10        10
0         550  150       ∂§∞“√®       50        10        10
0         550  150       ¿«           50        10        10
0         550  150       ∞Î ﬁ»À           50        10        10
0         550  150       …≠¡÷—©»À           50        10        10
0         550  150        ≥»Àª®         50        10        10
;------------------------------------------------------------------------
0         550  250       ¬π           50        10        10
0         550  250       µæ≤›»À       50        10        10
0         550  250       ∏ÚÛ°             50        10        10
0         550  250       ∂‡π≥√®     50        10        10
0         550  250       ∂§∞“√®       50        10        10
;------------------------------------------------------------------------
0         550  450       ¬π           50        10        10
0         550  450       µæ≤›»À       50        10        10
0         550  450       ∏ÚÛ°             50        10        10
0         550  450       ∂‡π≥√®     50        10        10
0         550  450       ∂§∞“√®       50        10        10
;------------------------------------------------------------------------
0         550  550       ¬π           50        10        10
0         550  550       µæ≤›»À       50        10        10
0         550  550       ∏ÚÛ°             50        10        10
0         550  550       ∂‡π≥√®     50        10        10
0         550  550       ∂§∞“√®       50        10        10
;-----------------------------------------------------------------------