;;Legend Of Mir 3 C3Engine
[Gen]
;-------------------------------------------------------------
D021   50   50     山洞蝙蝠      60    25       10
D021   50   50     洞蛆  60    25       10
;-------------------------------------------------------------
D022   250  250    粪虫          250   60       10
D022   250  250    沃玛战士      250   60       10
D022   250  250    沃玛勇士    250   60       10
D022   250  250    沃玛战将    250   60       10
D022   250  250    火焰沃玛  250   60       10
D022   250  250    山洞蝙蝠      250   52       10
;-------------------------------------------------------------
D023   200  200    暗黑战士        200   60       10
D023   200  200    粪虫          200   60       10
D023   200  200    沃玛战士      200   60       10
D023   200  200    沃玛勇士    200   60       10
D023   200  200    沃玛战将    200   60       10
D023   200  200    火焰沃玛  200   60       10
;-------------------------------------------------------------

