;;Legend Of Mir 3 C3Engine
[Gen]
;;夺宝禁地
;-------------------------------------------------------------
D71601  22   27     沃玛教主1        1     1     30
D71601  25   25     守卫沃玛        25     3     10
D71601  25   25     沃玛勇士        25     6     15  
D71601  25   25     沃玛战将        25     6     15  
D71601  25   25     火焰沃玛        25     6     15  
D71601  25   25     暗黑战士        25     6     15
;-------------------------------------------------------------
D71602  22   27      骷髅教主1        1     1    30
D71602  25   25      守卫武将        25     3    10 
D71602  25   25      骷髅弓箭手      20     6    15
D71602  25   25      骷髅武士        20     6    15
D71602  25   25      骷髅士兵        20     6    15
D71602  25   25      骷髅武将        20     6    15
;-------------------------------------------------------------
D71603  22   27      触龙神1          1     1    30
D71603  25   25      蜈蚣            25     5    15
D71603  25   25      跳跳蜂          25     5    15
D71603  25   25      蝴蝶虫          25     5    15
D71603  25   25      黑色恶蛆        25     5    15
D71603  25   25      钳虫            25     5    15
;-------------------------------------------------------------
D71604  22   27     赤月恶魔1        1     1     30
D71604  25   25     守卫血魔        25     3     10
D71604  25   25     赤血恶魔        25     6     15      
D71604  25   25     灰血恶魔        25     6     15      
D71604  25   25     血金刚          25     6     15 
D71604  25   25     血金刚          25     6     15 
;-------------------------------------------------------------
D71605  22   27     祖玛教主1        1     1     30
D71605  25   25     守卫神将        25     3     10
D71605  25   25     角蝇            25     5     15
D71605  25   25     祖玛卫士        25     5     15
D71605  25   25     祖玛雕像        25     5     15
D71605  25   25     祖玛弓箭手      25     5     15
D71605  25   25     楔蛾            25     5     15
;-------------------------------------------------------------
D71606  22   27     潘夜牛魔王1      1     1     30
D71606  25   25     守卫右狮        25     3     10
D71606  25   25     潘夜左护卫      25     12    15
D71606  25   25     潘夜右护卫      25     12    15
;-------------------------------------------------------------
D71607  22   27     震天魔神1        1     1     30
D71607  25   25     守卫狮子        25     3     10
D71607  25   25     石像狮子        25     8     15
D71607  25   25     火焰狮子        25     8     15
D71607  25   25     武力神将        25     8     15
;-------------------------------------------------------------
D71608  22   27     霸王教主1        1     1      30
D71608  25   25     海神将领        25     4      15
D71608  25   25     神舰守卫        25     3      15
D71608  25   25     爆毒神魔        25     3      15
D71608  25   25     触角神魔        25     3      15
D71608  25   25     红衣法师        25     4      15
;-------------------------------------------------------------

;;夺宝禁区
;-------------------------------------------------------------
D71611  22   27     沃玛教主1        1     1     240
D71611  25   25     守卫沃玛        25     5     15
D71611  25   25     沃玛勇士        25     6     15  
D71611  25   25     沃玛战将        25     6     15  
D71611  25   25     火焰沃玛        25     6     15  
D71611  25   25     暗黑战士        25     6     15
;-------------------------------------------------------------
D71612  22   27      骷髅教主1        1     1    240
D71612  25   25      守卫武将        25     5    15 
D71612  25   25      骷髅弓箭手      20     6    15
D71612  25   25      骷髅武士        20     6    15
D71612  25   25      骷髅士兵        20     6    15
D71612  25   25      骷髅武将        20     6    15
;-------------------------------------------------------------
D71613  22   27      触龙神1          1     1    240
D71613  25   25      蜈蚣            25     5    15
D71613  25   25      跳跳蜂          25     5    15
D71613  25   25      蝴蝶虫          25     5    15
D71613  25   25      黑色恶蛆        25     5    15
D71613  25   25      钳虫            25     5    15
;-------------------------------------------------------------
D71614  22   27     赤月恶魔1        1     1     240
D71614  25   25     守卫血魔        25     5     15
D71614  25   25     赤血恶魔        25     6     15      
D71614  25   25     灰血恶魔        25     6     15      
D71614  25   25     血金刚          25     6     15 
D71614  25   25     血金刚          25     6     15 
;-------------------------------------------------------------
D71615  22   27     祖玛教主1        1     1     240
D71615  25   25     守卫神将        25     5     15
D71615  25   25     角蝇            25     5     15
D71615  25   25     祖玛卫士        25     5     15
D71615  25   25     祖玛雕像        25     5     15
D71615  25   25     祖玛弓箭手      25     5     15
D71615  25   25     楔蛾            25     5     15
;-------------------------------------------------------------
D71616  22   27     潘夜牛魔王1      1     1     240
D71616  25   25     守卫右狮        25     5     15
D71616  25   25     潘夜左护卫      25     12    15
D71616  25   25     潘夜右护卫      25     12    15
;------------------------------------------------------------
D71617  22   27     震天魔神1        1     1     240
D71617  25   25     守卫狮子        25     5     15
D71617  25   25     石像狮子        25     8     15
D71617  25   25     火焰狮子        25     8     15
D71617  25   25     武力神将        25     8     15
;------------------------------------------------------------
D71618  22   27     霸王教主1        1     1      240
D71618  25   25     海神将领        25     4      15
D71618  25   25     神舰守卫        25     4      15
D71618  25   25     爆毒神魔        25     3      15
D71618  25   25     触角神魔        25     3      15
D71618  25   25     红衣法师        25     4      15
;------------------------------------------------------------


;;夺宝禁地2
;-------------------------------------------------------------
D71621  22   27     沃玛教主1        1     1     30
D71621  25   25     守卫沃玛        25     3     10
D71621  25   25     沃玛勇士        25     5     15  
D71621  25   25     沃玛战将        25     6     15  
D71621  25   25     火焰沃玛        25     6     15  
D71621  25   25     暗黑战士        25     6     15
;-------------------------------------------------------------
D71622  22   27      骷髅教主1        1     1    30
D71622  25   25      守卫武将        25     3    10 
D71622  25   25      骷髅弓箭手      20     6    15
D71622  25   25      骷髅武士        20     6    15
D71622  25   25      骷髅士兵        20     6    15
D71622  25   25      骷髅武将        20     6    15
;-------------------------------------------------------------
D71623  22   27      触龙神1          1     1    30
D71623  25   25      蜈蚣            25     5    10
D71623  25   25      跳跳蜂          25     5    15
D71623  25   25      蝴蝶虫          25     5    15
D71623  25   25      黑色恶蛆        25     5    15
D71623  25   25      钳虫            25     5    15
;-------------------------------------------------------------
D71624  22   27     赤月恶魔1        1     1     30
D71624  25   25     守卫血魔        25     3     10
D71624  25   25     赤血恶魔        25     6     15      
D71624  25   25     灰血恶魔        25     6     15      
D71624  25   25     血金刚          25     6     15 
D71624  25   25     血金刚          25     6     15 
;-------------------------------------------------------------
D71625  22   27     祖玛教主1        1     1     30
D71625  25   25     守卫神将        25     3     10
D71625  25   25     角蝇            25     5     15
D71625  25   25     祖玛卫士        25     5     15
D71625  25   25     祖玛雕像        25     5     15
D71625  25   25     祖玛弓箭手      25     5     15
D71625  25   25     楔蛾            25     5     15
;-------------------------------------------------------------
D71650  22   27     潘夜牛魔王1      1     1     30
D71650  25   25     守卫右狮        25     3     10
D71650  25   25     潘夜左护卫      25     12    15
D71650  25   25     潘夜右护卫      25     12    15
;-------------------------------------------------------------
D71651  22   27     震天魔神1        1     1     30
D71651  25   25     守卫狮子        25     3     10
D71651  25   25     石像狮子        25     8     15
D71651  25   25     火焰狮子        25     8     15
D71651  25   25     武力神将        25     8     15
;-------------------------------------------------------------
D71652  22   27     霸王教主1        1     1      30
D71652  25   25     海神将领        25     4      15
D71652  25   25     神舰守卫        25     4      15
D71652  25   25     爆毒神魔        25     3      15
D71652  25   25     触角神魔        25     3      15
D71652  25   25     红衣法师        25     4      15
;-------------------------------------------------------------

;;夺宝禁地3
;-------------------------------------------------------------
D81621  22   27     沃玛教主1        1     1     30
D81621  25   25     守卫沃玛        25     3     10
D81621  25   25     沃玛勇士        25     5     15  
D81621  25   25     沃玛战将        25     6     15  
D81621  25   25     火焰沃玛        25     6     15  
D81621  25   25     暗黑战士        25     6     15
;-------------------------------------------------------------
D81622  22   27      骷髅教主1        1     1    30
D81622  25   25      守卫武将        25     3    10 
D81622  25   25      骷髅弓箭手      20     6    15
D81622  25   25      骷髅武士        20     6    15
D81622  25   25      骷髅士兵        20     6    15
D81622  25   25      骷髅武将        20     6    15
;-------------------------------------------------------------
D81623  22   27      触龙神1          1     1    30
D81623  25   25      蜈蚣            25     5    10
D81623  25   25      跳跳蜂          25     5    15
D81623  25   25      蝴蝶虫          25     5    15
D81623  25   25      黑色恶蛆        25     5    15
D81623  25   25      钳虫            25     5    15
;-------------------------------------------------------------
D81624  22   27     赤月恶魔1        1     1     30
D81624  25   25     守卫血魔        25     3     10
D81624  25   25     赤血恶魔        25     6     15      
D81624  25   25     灰血恶魔        25     6     15      
D81624  25   25     血金刚          25     6     15 
D81624  25   25     血金刚          25     6     15 
;-------------------------------------------------------------
D81625  22   27     祖玛教主1        1     1     30
D81625  25   25     守卫神将        25     3     10
D81625  25   25     角蝇            25     5     15
D81625  25   25     祖玛卫士        25     5     15
D81625  25   25     祖玛雕像        25     5     15
D81625  25   25     祖玛弓箭手      25     5     15
D81625  25   25     楔蛾            25     5     15
;-------------------------------------------------------------
D81650  22   27     潘夜牛魔王1      1     1     30
D81650  25   25     守卫右狮        25     3     10
D81650  25   25     潘夜左护卫      25     12    15
D81650  25   25     潘夜右护卫      25     12    15
;-------------------------------------------------------------
D81651  22   27     震天魔神1        1     1     30
D81651  25   25     守卫狮子        25     3     10
D81651  25   25     石像狮子        25     8     15
D81651  25   25     火焰狮子        25     8     15
D81651  25   25     武力神将        25     8     15
;-------------------------------------------------------------
D81652  22   27     霸王教主1        1     1      30
D81652  25   25     海神将领        25     4      15
D81652  25   25     神舰守卫        25     4      15
D81652  25   25     爆毒神魔        25     3      15
D81652  25   25     触角神魔        25     3      15
D81652  25   25     红衣法师        25     4      15
;-------------------------------------------------------------

;;暗影禁地
;-------------------------------------------------------------
G001  25   22     触龙神1         1      1     30
G001  25   25     蜈蚣            25     5     15
G001  25   25     跳跳蜂          25     5     15
G001  25   25     蝴蝶虫          25     5     15
G001  25   25     黑色恶蛆        25     5     15
G001  25   25     钳虫            25     5     15
;------------------------------------------------------------
G002  25   22     震天魔神1        1     1     30
G002  25   25     守卫狮子        25     3     15
G002  25   25     石像狮子        25     6     15
G002  25   25     火焰狮子        25     6     15
G002  25   25     武力神将        25     6     15
;------------------------------------------------------------
G003  25   22     霸王教主1        1     1      30
G003  25   25     海神将领        25     3      15
G003  25   25     神舰守卫        25     3      15
G003  25   25     爆毒神魔        25     2      15
G003  25   25     触角神魔        25     2      15
G003  25   25     红衣法师        25     3      15
;------------------------------------------------------------
G004  25   22     诺玛教主1        1     1      30
G004  25   25     诺玛骑兵        25     3      15
G004  25   25     诺玛装甲兵        25     3      15
G004  25   25     诺玛司令         25     3      15
G004  25   25     诺玛抛石兵        25     3      15
G004  25   25     诺玛斧兵        25     4      15
;------------------------------------------------------------
G005  25   22     冰城王后1        1     1      30
G005  25   25     冰宫骑士        25     3      15
G005  25   25     冰原战士        25     3      15
G005  25   25     冰宫法师        25     3      15
G005  25   25     冰宫巫师        25     3      15
G005  25   25     冰宫守卫        25     3      15
;------------------------------------------------------------

G006  25   22     冰城帝王1        1      1      30
G006  23   24      冰宫守卫        25     3      15
G006  23   24      冰原战士        25     3      15
G006  23   24      冰宫巫师        25     3      15
G006  23   24      冰宫守卫        25     3      15
G006  23   24      冰宫法师        25     3      5
;------------------------------------------------------------
;;血翼神殿
;-------------------------------------------------------------
xa_100  21   22     蚩尤         1      1     30
xa_100  28   15     血翼守护神   1      1     30
xa_100  24   19     守卫狮子     5      5     15
;------------------------------------------------------------
xa_101  21   22     蚩尤         1      1     30
xa_101  28   15     血翼龙王     1      1     30
xa_101  24   19     守卫狮子     5      5     15
;------------------------------------------------------------
xa_102  21   22     蚩尤         1      1     30
xa_102  28   15     血翼天神     1      1     30
xa_102  24   19     守卫狮子     5      5     15
;------------------------------------------------------------
xa_103  21   22     蚩尤         1      1     30
xa_103  28   15     血翼霸王     1      1     30
xa_103  24   19     守卫狮子     5      10    15
;------------------------------------------------------------
xa_104  21   22     蚩尤         1      1     30
xa_104  28   15     血翼诺玛     1      1     30
xa_104  24   19     守卫狮子     5      10    15
;------------------------------------------------------------
xa_105  21   22     蚩尤         1      1     30
xa_105  28   15     血翼帝王     1      1     30
xa_105  24   19     守卫狮子     5      10    15
;------------------------------------------------------------
;;时间八大
;-------------------------------------------------------------
S71601  22   27     沃玛教主1        1     1     30
S71601  25   25     守卫沃玛        25     3     10
S71601  25   25     沃玛勇士        25     6     15  
S71601  25   25     沃玛战将        25     6     15  
S71601  25   25     火焰沃玛        25     6     15  
S71601  25   25     暗黑战士        25     6     15
;-------------------------------------------------------------
S71602  22   27      骷髅教主1        1     1    30
S71602  25   25      守卫武将        25     3    10 
S71602  25   25      骷髅弓箭手      20     6    15
S71602  25   25      骷髅武士        20     6    15
S71602  25   25      骷髅士兵        20     6    15
S71602  25   25      骷髅武将        20     6    15
;-------------------------------------------------------------
S71603  22   27      触龙神1          1     1    30
S71603  25   25      蜈蚣            25     5    15
S71603  25   25      跳跳蜂          25     5    15
S71603  25   25      蝴蝶虫          25     5    15
S71603  25   25      黑色恶蛆        25     5    15
S71603  25   25      钳虫            25     5    15
;-------------------------------------------------------------
S71604  22   27     赤月恶魔1        1     1     30
S71604  25   25     守卫血魔        25     3     10
S71604  25   25     赤血恶魔        25     6     15      
S71604  25   25     灰血恶魔        25     6     15      
S71604  25   25     血金刚          25     6     15 
S71604  25   25     血金刚          25     6     15 
;-------------------------------------------------------------
S71605  22   27     祖玛教主1        1     1     30
S71605  25   25     守卫神将        25     3     10
S71605  25   25     角蝇            25     5     15
S71605  25   25     祖玛卫士        25     5     15
S71605  25   25     祖玛雕像        25     5     15
S71605  25   25     祖玛弓箭手      25     5     15
S71605  25   25     楔蛾            25     5     15
;-------------------------------------------------------------
S71606  22   27     潘夜牛魔王1      1     1     30
S71606  25   25     守卫右狮        25     3     10
S71606  25   25     潘夜左护卫      25     12    15
S71606  25   25     潘夜右护卫      25     12    15
;-------------------------------------------------------------
S71607  22   27     震天魔神1        1     1     30
S71607  25   25     守卫狮子        25     3     10
S71607  25   25     石像狮子        25     8     15
S71607  25   25     火焰狮子        25     8     15
S71607  25   25     武力神将        25     8     15
;-------------------------------------------------------------
S71608  22   27     霸王教主1        1     1      30
S71608  25   25     海神将领        25     4      15
S71608  25   25     神舰守卫        25     3      15
S71608  25   25     爆毒神魔        25     3      15
S71608  25   25     触角神魔        25     3      15
S71608  25   25     红衣法师        25     4      15
;-------------------------------------------------------------











