[@NPC_RedPlayer]
{
Sorry you are bad for business\ \
<Exit/@exit>
}

[@NPC_Main_0_0]
{
How may i help you?\ \
<Sell/@sell>\
<Help/@meathelp>\
<Today's Tasks/@TQuest>\
<Exit/@exit>
}

[@NPC_Main_0_1]
{
How may i help you?\ \
<Sell/@sell> \
<Help/@meathelp>\
<Talk/@NQuest01_1>\ 
<Today's Tasks/@TQuest>\
<Exit/@exit>
}

[@NPC_Main_0_2]
{
Welcome, how may i help you?\ \
<Sell/@sell> \
<Help/@meathelp>\
<Talk/@NQuest01_2>\
<Today's Tasks/@TQuest>\
<Exit/@exit>
}

[@NPC_Main_0_3]
{
Welcome, how may i help you?\ \
<Sell/@sell> \
<Help/@meathelp>\
<Inform/@NQuest01_3>\
<Today's Tasks/@TQuest>\
<Exit/@exit>
}

[@NPC_Main_0_4]
{
Welcome, how may i help you?\ \
<Sell/@sell> \
<Help/@meathelp>\
<Out/@NQuest01_4>\ 
<Today's Tasks/@TQuest>\
<Exit/@exit>
}

[@NPC_Main_0_5]
{
You looked for{FCOLOR=250}Shangguan{FCOLOR=255}A? What happened?\ \
<Sell/@sell> \
<Help/@meathelp>\
<Today's Tasks/@TQuest>\
<Exit/@exit>
}

[@NPC_Sell]
{
Buying high-quality meat.\
The higher the quality the better the price.\ \
<Back/@main>
}

[@NPC_MeatHelp]
{
可以通过屠宰鸡，鹿，羊，狼等动物获取肉。\
首先抓住那些动物，然后按Alt健，在动物尸体上点击鼠标，即可看到正在切肉的<$USERNAME>。\
然后<$USERNAME>的包裹里就会出现大块大块的肉\
要记住越是不愿意被抓住而拼命逃跑的动物品质越好。而且，使用魔法抓住的动物品质为0。\
 <Back/@main>
}

[@NPC_TQuest]
{
We do not have anything for you today.\ \
 <Exit/@exit>
}

[@NPC_TQuest_1]
{
No longer have anything for you.\ \
 <Exit/@exit>
}
