[@NPC_RedPlayer]
{
I do not want people like you here.。\ \
<Exit/@exit>
}

[@NPC_Main_0_0]
{
Welcome, how may i help you?\ \
<Today's Tasks/@TQuest>\
<Exit/@exit>
}

[@NPC_Main_0_1_1]
{
我现在不再制作药了，制作要的话去找隔壁的老黄吧。\
你找我有什么事情吗?\ \
<Persuade/@NQuest01_1>\
<Today's Tasks/@TQuest>\
<Exit/@exit>
}

[@NPC_Main_0_1_2]
{
我现在不再制作药了，制作要的话去找隔壁的老黄吧。\
你找我有什么事情吗?\ \
<劝说/@NQuest01_1_1>{FCOLOR=250}加入比奇商会{FCOLOR=255}\
 <Today's Tasks/@TQuest>\
 <Exit/@exit>
}

[@NPC_Main_0_2]
{
我现在不再制作药了，制作要的话去找隔壁的老黄吧。\
你找我有什么事情吗?\ \
<讲述关于/@NQuest01_2>{FCOLOR=250}毒蛇山谷{FCOLOR=255}的事情\
 <Today's Tasks/@TQuest>\
 <Exit/@exit>
}

[@NPC_Main_0_3]
{
我现在不再制作药了，制作要的话去找隔壁的老黄吧。\
你找我有什么事情吗?\ \
<传给/@NQuest01_3>SnakesTeeth\
 <Today's Tasks/@TQuest>\
 <Exit/@exit>
}

[@NPC_Main_0_4]
{
我现在不再制作药了，制作要的话去找隔壁的老黄吧。\
你找我有什么事情吗?\ \
与药剂师<谈话/@NQuest01_4>\
 <Today's Tasks/@TQuest>\
 <Exit/@exit>
}

[@NPC_TQuest]
{
We do not have anything for you today.\ \
 <Exit/@exit>
}

[@NPC_TQuest_1]
{
No longer have anything for you.\ \
 <Exit/@exit>
}
