[@NPC_RedPlayer]
{
I do not want people like you here.\ \
<Exit/@exit>
}

[@NPC_Main_0_0]
{
Welcome, how may i help you?\ \
<Buy/@buy>\
<Sell/@sell>\
<Help/@helpbooks>\ 
<Today's Tasks/@TQuest>\
<Exit/@exit>
}

[@NPC_Main_0_1]
{
Welcome, how may i help you?\ \
<Buy/@buy>\
<Sell/@sell>\
<Help/@helpbooks>\ 
<Talk/@NQuest01_1>\
<Today's Tasks/@TQuest>\
<Exit/@exit>
}

[@NPC_Buy]
{
Please select the items you wish to purchase.\ \
<Back/@main>
}

[@NPC_Sell]
{
Please select the items you wish to sell.\ \
<Back/@main>
}

[@NPC_HelpBooks]
{
你想听哪类书的介绍？\
战士可以学习<基本剑术/@help_11>和<半月弯刀/@help_12>，魔法师可以学习\
<火球术/@help_21>和<霹雳掌/@help_22>，道士可以学习<治愈术/@help_31>,<精神力战法/@help_32>和<施毒术/@help_33>\ \
<Back/@main>
}

[@NPC_Help_11]
{
等级为7时可以修炼{FCOLOR=250}基本剑术{FCOLOR=255}的第一阶段， 等级为11时修炼第2阶段，16级时可以完成第3阶段的修炼。\ \
<前一步/@helpbooks>
}

[@NPC_Help_12]
{
等级为14时可以修炼{FCOLOR=250}半月弯刀{FCOLOR=255}的第一阶段， 等级为16时修炼第2阶段，18级时可以完成第3阶段的修炼。\ \
<前一步/@helpbooks>
}

[@NPC_Help_21]
{
等级为7时可以修炼{FCOLOR=250}火球术{FCOLOR=255}的第一阶段， 等级为11时修炼第2阶段，16级时可以完成第3阶段的修炼。\ \ 
<前一步/@helpbooks>
}

[@NPC_Help_22]
{
{FCOLOR=250}霹雳掌{FCOLOR=255}1级修炼可在8等级, 2级修炼可在10等级, 3级修炼可在12等级开始。\ \
<前一步/@helpbooks>
}

[@NPC_Help_31]
{
等级为7时可以修炼{FCOLOR=250}治愈术{FCOLOR=255}的第一阶段， 等级为11时修炼第2阶段，16级时可以完成第3阶段的修炼。\ \
<前一步/@helpbooks>
}

[@NPC_Help_32]
{
等级为8时可以修炼{FCOLOR=250}精神力战法{FCOLOR=255}的第一阶段， 等级为10时修炼第2阶段，12级时可以完成第3阶段的修炼。\ \
<前一步/@helpbooks>
}

[@NPC_Help_33]
{
等级为12时可以修炼{FCOLOR=250}施毒术{FCOLOR=255}的第一阶段， 等级为14时修炼第2阶段，16级时可以完成第3阶段的修炼。\ \
<前一步/@helpbooks>
}

[@NPC_TQuest]
{
We do not have anything for you today.\ \
<Exit/@exit>
}

[@NPC_TQuest_1]
{
No longer have anything for you.\ \
<Exit/@exit>
}
