[@NPC_RedPlayer]
{
I do not want people like you here.\ \
<Exit/@exit>
}

[@NPC_Main_0_0]
{
Here is SabukWall{FCOLOR=250}<$CS_SABUK_OWNER>{FCOLOR=255} Guild territory.\
Welcome, how may i help you?\ \
<Buy/@buy>\
<Sell/@sell>\
<Today's Tasks/@TQuest>\
<Exit/@exit>
}

[@NPC_Main_0_1]
{
Here is SabukWall{FCOLOR=250}<$CS_SABUK_OWNER>{FCOLOR=255} Guild territory.\
Welcome, how may i help you?\ \
<Buy/@buy>\
<Sell/@sell>\
<Talk/@NQuest01_1>\
<Today's Tasks/@TQuest>\
<Exit/@exit>
}

[@NPC_Main_0_2]
{
Here is SabukWall{FCOLOR=250}<$CS_SABUK_OWNER>{FCOLOR=255} Guild territory.\
Welcome, how may i help you?\ \
<Buy/@buy>\
<Sell/@sell>\
<Talk/@NQuest01_2>\
<Today's Tasks/@TQuest>\
<Exit/@exit>
}

[@NPC_Main_0_3]
{
Here is SabukWall{FCOLOR=250}<$CS_SABUK_OWNER>{FCOLOR=255} Guild territory.\
Welcome, how may i help you?\ \
<Buy/@buy>\
<Sell/@sell>\
<Inform/@NQuest01_3>\
<Today's Tasks/@TQuest>\
<Exit/@exit>
}

[@NPC_Main_0_4]
{
Here is SabukWall{FCOLOR=250}<$CS_SABUK_OWNER>{FCOLOR=255} Guild territory.\
Welcome, how may i help you?\ \
<Buy/@buy>\
<Sell/@sell>\
<´«µÝ/@NQuest01_4>\
<Today's Tasks/@TQuest>\
<Exit/@exit>
}

[@NPC_Main_0_5]
{
Here is SabukWall{FCOLOR=250}<$CS_SABUK_OWNER>{FCOLOR=255} Guild territory.\
Welcome, how may i help you?\ \
<Buy/@buy>\
<Sell/@sell>\
<Today's Tasks/@TQuest>\
<Exit/@exit>
}

[@NPC_Buy]
{
Please select the items you wish to purchase.\ \
<Back/@main>
}

[@NPC_Sell]
{
Please select the items you wish to sell.\ \
<Back/@main>
}

[@NPC_TQuest]
{
We do not have anything for you today.\ \
<Exit/@exit>
}

[@NPC_TQuest_1]
{
No longer have anything for you.\ \
<Exit/@exit>
}

[@NPC_Goods]
{
;ItemName      Volume     Hour
ShadowStone
RandomTeleport
TownTeleport
SabukTeleport
DungeonEscape
RepairOil
Amulets(S)
Amulets(M)
Amulets(Fire)
Amulets(Ice)
Amulets(Thunder)
Amulets(Wind)
Amulets(Ice)
SoulAmulets(S)
SoulAmulets(M)
HolyAmulets(S)
YellowPowder(M)
GrayPowder(M)
YellowPowder(S)
GrayPowder(S)
}
