[@NPC_RedPlayer]
{
Sorry i do not want people like you here.\ \
<Exit/@exit>
}

[@NPC_Main]
{
Welcome, how may i help you?\ \
<Buy/@prequest>\
<Sell/@sell>\
<Today's Tasks/@TQuest>\
<Exit/@exit>
}

;[@NPC_Main_1]
;{
;During the day, or do nothing.\ \
;<Sell/@sell>\
;<Today's Tasks/@TQuest>\
;<Exit/@exit>
;}

[@NPC_PreQuest]
{
我是专门在夜市上做生意的人。你来得正好。要买东西当然要来找我了。你要看一下目录吗？\
<See Catalog/@sellitem_1>
}

[@NPC_SellItem]
{
你好好看看。都是些稀罕玩意儿。 \
种类多着呢。这些东西商店里都不卖，而且一旦卖出去了，我就不会再进第二次货。你好好想想再买吧。\
这些都是为了得到了又失去的人准备的。。你就算现在买了也没什么用。\ \
<骷髅骨（10000金币）/@BUYCAILIAO(骷髅骨,10000)>\
<蛆卵（10000金币）/@BUYCAILIAO(蛆卵,10000)>\
<自然神水（小）（40000金币）/@BUYCAILIAO(自然神水（小）,40000)>\
<攻击神水（小）（40000金币）/@BUYCAILIAO(攻击神水（小）,40000)>\
<灵魂神水（小）（40000金币）/@BUYCAILIAO(灵魂神水（小）,40000)>\
<疾风神水（小）（40000金币）/@BUYCAILIAO(疾风神水（小）,40000)>\
<自然神水（小）（40000金币）/@BUYCAILIAO(自然神水（小）,40000)>\
<魔法强效神水（小）（50000金币）/@BUYCAILIAO(魔法强效神水（小）,50000)>\
<体力强效神水（小）（50000金币）/@BUYCAILIAO(体力强效神水（小）,50000)>\
<沙漠鱼魔牙齿  （50000金币）/@BUYCAILIAO(沙漠鱼魔牙齿,50000)>\
<亮蜡烛（1500金币）/@BUYCAILIAO(亮蜡烛,1500)>\
<蜡烛（1000金币）/@BUYCAILIAO(蜡烛,1000)>\
<蝎子的尾巴（10000金币）/@BUYCAILIAO(蝎子的尾巴,10000)>\
<跳蚤皮（10000金币）/@BUYCAILIAO(跳蚤皮,10000)>\
<修复油（10000金币）/@BUYCAILIAO(修复油,10000)>\\
<牛毛（500金币）/@item29> \
<竹棍（500金币）/@item30> \
<鸡皮（1000金币）/@item1> \
<道力护身符（1000金币）/@item2> \
<肉汤（1000金币）/@item3> \
<古籍（1000金币）/@item17> \
<毒蛇牙齿（2000金币）/@item5> \
<金氏的铁锤（4000金币）/@item6> \
<角笛（4000金币）/@item14> \
<半块不死牌（4000金币）/@item15> \
<不死牌（4000金币）/@item16> \
<灵魂护卫（4000金币）/@item23> \
<千年毒蛇胆汁（4000金币）/@item10> \
<雷电僵尸骨（4000金币）/@item11> \
<僧侣僵尸骨（4000金币）/@item12> \
<毁灭护身符（4000金币）/@item13> \
<沃玛金牌（8000金币）/@item24> \
<无名日志（8000金币）/@item25> \
<地狱神钟（8000金币）/@item26> \
<灵魂明珠（8000金币）/@item27> \
<沃玛神铁锤（8000金币）/@item28> \ \
<沃玛角（2000金币）/@item9> \
<诺玛石（4000金币）/@item21> \ \
<成致日志（4000金币）/@item22> \
<灵珠（4000金币）/@item7> \
<起爆石（4000金币）/@item18> \ \
<灵珠（2000金币）/@item7> \
<七点白蛇胆（8000金币）/@item8> \ \
<魔灵牌（100000金币）/@akfudvo> \ \
<遗骸（100000金币）/@dbrhf> \ \
<航海日志（100000金币）/@gkdgodlfwl> \ \
<Exit/@exit>
}

[@NPC_SellItem_1]
{
你好好看看。都是些稀罕玩意儿。 \
种类多着呢。这些东西商店里都不卖，而且一旦卖出去了，我就不会再进第二次货。你好好想想再买吧。\
这些都是为了得到了又失去的人准备的。。你就算现在买了也没什么用。\ \
<牛毛（500金币）/@item29> \
<竹棍（500金币）/@item30> \
<鸡皮（1000金币）/@item1> \
<道力护身符（1000金币）/@item2> \
<肉汤（1000金币）/@item3> \
<古籍（1000金币）/@item17> \
<毒蛇牙齿（2000金币）/@item5> \
<金氏的铁锤（4000金币）/@item6> \
<角笛（4000金币）/@item14> \
<半块不死牌（4000金币）/@item15> \
<不死牌（4000金币）/@item16> \
<灵魂护卫（4000金币）/@item23> \
<千年毒蛇胆汁（4000金币）/@item10> \
<雷电僵尸骨（4000金币）/@item11> \
<僧侣僵尸骨（4000金币）/@item12> \
<毁灭护身符（4000金币）/@item13> \
<沃玛金牌（8000金币）/@item24> \
<无名日志（8000金币）/@item25> \
<地狱神钟（8000金币）/@item26> \
<灵魂明珠（8000金币）/@item27> \
<沃玛神铁锤（8000金币）/@item28> \ \
<沃玛角（2000金币）/@item9> \
<诺玛石（4000金币）/@item21> \ \
<成致日志（4000金币）/@item22> \
<灵珠（4000金币）/@item7> \
<起爆石（4000金币）/@item18> \ \
<灵珠（2000金币）/@item7> \
<七点白蛇胆（8000金币）/@item8> \ \
<Exit/@exit>
}

[@NPC_Sell]
{
执行任务过程中剩下的物品，可以卖给我的，我帮你处理。\
但是别指望好价钱。\ \
<前一步/main>
}

[@NPC_akfudvo]
{
你真要买？ \ \
<买/@akfudvo_1>\
<再想想/@sellitem>
}

[@NPC_akfudvo_1]
{
你带够钱了吧。\
来，这儿呢，给你魔灵牌。。还有，别跟其他人说我卖游戏饰品。。。要是被人知道了，我连生意都没得做了。。。\ 
<Exit/@exit>
}

[@NPC_akfudvo_Else]
{
你今天干嘛这么气我，你连钱都没有，你到底想要什么？你是不是不想和我做生意了。\ \
<Exit/@exit>
}

[@NPC_dbrhf]
{
你真要买？ \ \
<买/@dbrhf_1>\
<再想想/@sellitem>
}

[@NPC_dbrhf_1]
{
你带够钱了吧。\
来，这儿呢，给你遗骸。。还有，别跟其他人说我卖游戏饰品。。。要是被人知道了，我连生意都没得做了。。。\ 
<Exit/@exit>
}

[@NPC_dbrhf_Else]
{
你今天干嘛这么气我，你连钱都没有，你到底想要什么？你是不是不想和我做生意了。\ \
<Exit/@exit>
}

[@NPC_gkdgodlfwl]
{
你真要买？ \ \
<买/@gkdgodlfwl_1>\
<再想想/@sellitem>
}

[@NPC_gkdgodlfwl_1]
{
你带够钱了吧。\
来，这儿呢，给你航海日志。。还有，别跟其他人说我卖游戏饰品。。。要是被人知道了，我连生意都没得做了。。。\ 
<Exit/@exit>
}

[@NPC_gkdgodlfwl_Else]
{
你今天干嘛这么气我，你连钱都没有，你到底想要什么？你是不是不想和我做生意了。\ \
<Exit/@exit>
}

[@NPC_item29]
{
你真要买？ \ \
<买/@item29_1>\
<再想想/@sellitem>
}

[@NPC_item29_1]
{
你带够钱了吧。\
来，这儿呢，给你牛毛。。还有，别跟其他人说我卖游戏饰品。。。要是被人知道了，我连生意都没得做了。。。\ 
<Exit/@exit>
}

[@NPC_item29_Else]
{
你今天干嘛这么气我，你连钱都没有，你到底想要什么？你是不是不想和我做生意了。\ \
<Exit/@exit>
}

[@NPC_item30]
{
你真要买？ \ \
<买/@item30_1>\
<再想想/@sellitem>
}

[@NPC_item30_1]
{
你带够钱了吧。\
来，这儿呢，给你竹棍。。还有，别跟其他人说我卖游戏饰品。。。要是被人知道了，我连生意都没得做了。。。\ 
<Exit/@exit>
}

[@NPC_item30_Else]
{
你今天干嘛这么气我，你连钱都没有，你到底想要什么？你是不是不想和我做生意了。\ \
<Exit/@exit>
}

[@NPC_item1]
{
你真要买？ \ \
<买/@item1_1>\
<再想想/@sellitem>
}

[@NPC_item1_1]
{
你带够钱了吧。\
来，这儿呢，给你鸡皮。。还有，别跟其他人说我卖游戏饰品。。。要是被人知道了，我连生意都没得做了。。。\ 
<Exit/@exit>
}

[@NPC_item1_Else]
{
你今天干嘛这么气我，你连钱都没有，你到底想要什么？你是不是不想和我做生意了。\ \
<Exit/@exit>
}

[@NPC_item2]
{
你真要买？ \ \
<买/@item2_1>\
<再想想/@sellitem>
}

[@NPC_item2_1]
{
你带够钱了吧。\
来，这儿呢，给你道力护身符。。 还有，别跟其他人说我卖游戏饰品。。。要是被人知道了，我连生意都没得做了。\ 
<Exit/@exit>
}

[@NPC_item2_Else]
{
你今天干嘛这么气我，你连钱都没有，你到底想要什么？你是不是不想和我做生意了。\ \
<Exit/@exit>
}

[@NPC_item3]
{
你真要买？ \ \
<买/@item3_1>\
<再想想/@sellitem>
}

[@NPC_item3_1]
{
你带够钱了吧。\
来，这儿呢，给你肉汤。。 还有，别跟其他人说我卖游戏饰品。。。要是被人知道了，我连生意都没得做了。\ 
<Exit/@exit>
}

[@NPC_item3_Else]
{
你今天干嘛这么气我，你连钱都没有，你到底想要什么？你是不是不想和我做生意了。\ \
<Exit/@exit>
}

[@NPC_item17]
{
你真要买？ \ \
<买/@item17_1> \
<再想想/@sellitem>
}

[@NPC_item17_1]
{
你带够钱了吧。\
来，这儿呢，给你古籍。。还有，别跟其他人说我卖游戏饰品。。。要是被人知道了，我连生意都没得做了。\  
<Exit/@exit>
}

[@NPC_item17_Else]
{
你今天干嘛这么气我，你连钱都没有，你到底想要什么？你是不是不想和我做生意了。\ \
<Exit/@exit>
}

[@NPC_item5]
{
你真要买？ \ \
<买/@item5_1> \
<再想想/@sellitem>
}

[@NPC_item5_1]
{
你带够钱了吧。\
来，这儿呢，给你毒蛇牙齿。。 还有，别跟其他人说我卖游戏饰品。。。要是被人知道了，我连生意都没得做了。\ 
<Exit/@exit>
}

[@NPC_item5_Else]
{
你今天干嘛这么气我，你连钱都没有，你到底想要什么？你是不是不想和我做生意了。\ \
<Exit/@exit>
}

[@NPC_item6]
{
你真要买？ \ \
<买/@item6_1> \
<再想想/@sellitem>
}

[@NPC_item6_1]
{
你带够钱了吧。\
来，这儿呢，给你金氏的铁锤。。 还有，别跟其他人说我卖游戏饰品。。。要是被人知道了，我连生意都没得做了。\ 
<Exit/@exit>
}

[@NPC_item6_Else]
{
你今天干嘛这么气我，你连钱都没有，你到底想要什么？你是不是不想和我做生意了。\ \
<Exit/@exit>
}

[@NPC_item14]
{
你真要买？ \ \
<买/@item14_1> \
<再想想/@sellitem>
}

[@NPC_item14_1]
{
你带够钱了吧。\
来，这儿呢，给你角笛。。还有，别跟其他人说我卖游戏饰品。。。要是被人知道了，我连生意都没得做了。\  
<Exit/@exit>
}

[@NPC_item14_Else]
{
你今天干嘛这么气我，你连钱都没有，你到底想要什么？你是不是不想和我做生意了。\ \
<Exit/@exit>
}

[@NPC_item15]
{
你真要买？ \ \
<买/@item15_1> \
<再想想/@sellitem>
}

[@NPC_item15_1]
{
你带够钱了吧。\
来，这儿呢，给你半块不死牌。。还有，别跟其他人说我卖游戏饰品。。。要是被人知道了，我连生意都没得做了。\  
<Exit/@exit>
}

[@NPC_item15_Else]
{
你今天干嘛这么气我，你连钱都没有，你到底想要什么？你是不是不想和我做生意了。\ \
<Exit/@exit>
}

[@NPC_item16]
{
你真要买？ \ \
<买/@item16_1> \
<再想想/@sellitem>
}

[@NPC_item16_1]
{
你带够钱了吧。\
来，这儿呢，给你不死牌。。还有，别跟其他人说我卖游戏饰品。。。要是被人知道了，我连生意都没得做了。\  
<Exit/@exit>
}

[@NPC_item16_Else]
{
你今天干嘛这么气我，你连钱都没有，你到底想要什么？你是不是不想和我做生意了。\ \
<Exit/@exit>
}

[@NPC_item23]
{
你真要买？ \ \
<买/@item23_1> \
<再想想/@sellitem>
}

[@NPC_item23_1]
{
你带够钱了吧。\
来，这儿呢，给你灵魂护卫。。还有，别跟其他人说我卖游戏饰品。。。要是被人知道了，我连生意都没得做了。\  
<Exit/@exit>
}

[@NPC_item23_Else]
{
你今天干嘛这么气我，你连钱都没有，你到底想要什么？你是不是不想和我做生意了。\ \
<Exit/@exit>
}

[@NPC_item10]
{
你真要买？ \ \
<买/@item10_1> \
<再想想/@sellitem>
}

[@NPC_item10_1]
{
你带够钱了吧。\
来，这儿呢，给你千年毒蛇胆汁。。 还有，别跟其他人说我卖游戏饰品。。。要是被人知道了，我连生意都没得做了。
<Exit/@exit>
}

[@NPC_item10_Else]
{
你今天干嘛这么气我，你连钱都没有，你到底想要什么？你是不是不想和我做生意了。\ \
<Exit/@exit>
}

[@NPC_item11]
{
你真要买？ \ \
<买/@item11_1> \
<再想想/@sellitem>
}

[@NPC_item11_1]
{
你带够钱了吧。\
来，这儿呢，给你雷电僵尸骨。。还有，别跟其他人说我卖游戏饰品。。。要是被人知道了，我连生意都没得做了。\  
<Exit/@exit>
}

[@NPC_item11_Else]
{
你今天干嘛这么气我，你连钱都没有，你到底想要什么？你是不是不想和我做生意了。\ \
<Exit/@exit>
}

[@NPC_item12]
{
你真要买？ \ \
<买/@item12_1> \
<再想想/@sellitem>
}

[@NPC_item12_1]
{
你带够钱了吧。\
来，这儿呢，给你僧侣僵尸骨。。还有，别跟其他人说我卖游戏饰品。。。要是被人知道了，我连生意都没得做了。\  
<Exit/@exit>
}

[@NPC_item12_Else]
{
你今天干嘛这么气我，你连钱都没有，你到底想要什么？你是不是不想和我做生意了。\ \
<Exit/@exit>
}

[@NPC_item13]
{
你真要买？ \ \
<买/@item13_1> \
<再想想/@sellitem>
}

[@NPC_item13_1]
{
你带够钱了吧。\
来，这儿呢，给你毁灭护身符。。还有，别跟其他人说我卖游戏饰品。。。要是被人知道了，我连生意都没得做了。\  
<Exit/@exit>
}

[@NPC_item13_Else]
{
你今天干嘛这么气我，你连钱都没有，你到底想要什么？你是不是不想和我做生意了。\ \
<Exit/@exit>
}

[@NPC_item24]
{
你真要买？ \ \
<买/@item24_1> \
<再想想/@sellitem>
}

[@NPC_item24_1]
{
你带够钱了吧。\
来，这儿呢，给你沃玛金牌。。还有，别跟其他人说我卖游戏饰品。。。要是被人知道了，我连生意都没得做了。\  
<Exit/@exit>
}

[@NPC_item24_Else]
{
你今天干嘛这么气我，你连钱都没有，你到底想要什么？你是不是不想和我做生意了。\ \
<Exit/@exit>
}

[@NPC_item25]
{
你真要买？ \ \
<买/@item25_1> \
<再想想/@sellitem>
}

[@NPC_item25_1]
{
你带够钱了吧。\
来，这儿呢，给你无名日志。。还有，别跟其他人说我卖游戏饰品。。。要是被人知道了，我连生意都没得做了。\  
<Exit/@exit>
}

[@NPC_item25_Else]
{
你今天干嘛这么气我，你连钱都没有，你到底想要什么？你是不是不想和我做生意了。\ \
<Exit/@exit>
}

[@NPC_item26]
{
你真要买？ \ \
<买/@item26_1> \
<再想想/@sellitem>
}

[@NPC_item26_1]
{
你带够钱了吧。\
来，这儿呢，给你地狱神钟。。还有，别跟其他人说我卖游戏饰品。。。要是被人知道了，我连生意都没得做了。\  
<Exit/@exit>
}

[@NPC_item26_Else]
{
你今天干嘛这么气我，你连钱都没有，你到底想要什么？你是不是不想和我做生意了。\ \
<Exit/@exit>
}

[@NPC_item27]
{
你真要买？ \ \
<买/@item27_1> \
<再想想/@sellitem>
}

[@NPC_item27_1]
{
你带够钱了吧。\
来，这儿呢，给你灵魂明珠。。还有，别跟其他人说我卖游戏饰品。。。要是被人知道了，我连生意都没得做了。\  
<Exit/@exit>
}

[@NPC_item27_Else]
{
你今天干嘛这么气我，你连钱都没有，你到底想要什么？你是不是不想和我做生意了。\ \
<Exit/@exit>
}

[@NPC_item28]
{
你真要买？ \ \
<买/@item28_1> \
<再想想/@sellitem>
}

[@NPC_item28_1]
{
你带够钱了吧。\
来，这儿呢，给你沃玛神铁锤。。还有，别跟其他人说我卖游戏饰品。。。要是被人知道了，我连生意都没得做了。\  
<Exit/@exit>
}

[@NPC_item28_Else]
{
你今天干嘛这么气我，你连钱都没有，你到底想要什么？你是不是不想和我做生意了。\ \
<Exit/@exit>
}

[@NPC_item9]
{
你真要买？ \ \
<买/@item9_1> \
<再想想/@sellitem>
}

[@NPC_item9_1]
{
你带够钱了吧。\
来，这儿呢，给你沃玛角。。 还有，别跟其他人说我卖游戏饰品。。。要是被人知道了，我连生意都没得做了。\ 
<Exit/@exit>
}

[@NPC_item9_Else]
{
你今天干嘛这么气我，你连钱都没有，你到底想要什么？你是不是不想和我做生意了。\ \
<Exit/@exit>
}

[@NPC_item21]
{
你真要买？ \ \
<买/@item21_1> \
<再想想/@sellitem>
}

[@NPC_item21_1]
{
你带够钱了吧。\
来，这儿呢，给你诺玛石。。 还有，别跟其他人说我卖游戏饰品。。。要是被人知道了，我连生意都没得做了。\ 
<Exit/@exit>
}

[@NPC_item21_Else]
{
你今天干嘛这么气我，你连钱都没有，你到底想要什么？你是不是不想和我做生意了。\ \
<Exit/@exit>
}

[@NPC_item22]
{
你真要买？ \ \
<买/@item22_1> \
<再想想/@sellitem>
}

[@NPC_item22_1]
{
你带够钱了吧。\
来，这儿呢，给你成致日志。。 还有，别跟其他人说我卖游戏饰品。。。要是被人知道了，我连生意都没得做了。\ 
<Exit/@exit>
}

[@NPC_item22_Else]
{
你今天干嘛这么气我，你连钱都没有，你到底想要什么？你是不是不想和我做生意了。\ \
<Exit/@exit>
}

[@NPC_item7]
{
你真要买？ \ \
<买/@item7_1> \
<再想想/@sellitem>
}

[@NPC_item7_1]
{
你带够钱了吧。\
来，这儿呢，给你灵珠。。 还有，别跟其他人说我卖游戏饰品。。。要是被人知道了，我连生意都没得做了。\ 
<Exit/@exit>
}

[@NPC_item7_Else]
{
你今天干嘛这么气我，你连钱都没有，你到底想要什么？你是不是不想和我做生意了。\ \
<Exit/@exit>
}

[@NPC_item18]
{
你真要买？ \ \
<买/@item18_1> \
<再想想/@sellitem>
}

[@NPC_item18_1]
{
你带够钱了吧。\
来，这儿呢，给你起爆石。。还有，别跟其他人说我卖游戏饰品。。。要是被人知道了，我连生意都没得做了。\  
<Exit/@exit>
}

[@NPC_item18_Else]
{
你今天干嘛这么气我，你连钱都没有，你到底想要什么？你是不是不想和我做生意了。\ \
<Exit/@exit>
}

[@NPC_item8]
{
你真要买？ \ \
<买/@item8_1> \
<再想想/@sellitem>
}

[@NPC_item8_1]
{
你带够钱了吧。\
来，这儿呢，给你七点毒蛇胆。。还有，别跟其他人说我卖游戏饰品。。。要是被人知道了，我连生意都没得做了。\ 
<Exit/@exit>
}

[@NPC_item8_Else]
{
你今天干嘛这么气我，你连钱都没有，你到底想要什么？你是不是不想和我做生意了。\ \
<Exit/@exit>
}

[@NPC_item19]
{
你真要买？ \ \
<买/@item19_1> \
<再想想/@sellitem>
}

[@NPC_item19_1]
{
你带够钱了吧。\
来，这儿呢，给你树脂。。还有，别跟其他人说我卖游戏饰品。。。要是被人知道了，我连生意都没得做了。\ 
<Exit/@exit>
}

[@NPC_item19_Else]
{
你今天干嘛这么气我，你连钱都没有，你到底想要什么？你是不是不想和我做生意了。\ \
<Exit/@exit>
}

[@NPC_item20]
{
你真要买？ \ \
<买/@item20_1> \
<再想想/@sellitem>
}

[@NPC_item20_1]
{
你带够钱了吧。\
来，这儿呢，给你闪电石。。还有，别跟其他人说我卖游戏饰品。。。要是被人知道了，我连生意都没得做了。\  
<Exit/@exit>
}

[@NPC_item20_Else]
{
你今天干嘛这么气我，你连钱都没有，你到底想要什么？你是不是不想和我做生意了。\ \
<Exit/@exit>
}

[@NPC_TQuest]
{
We do not have anything for you today.\ \
 <Exit/@exit>
}

[@NPC_TQuest_1]
{
No longer have anything for you.\ \
 <Exit/@exit>
}

