;;Legend Of Mir 3 C3Engine
[@NPC_Main_0]
{
（底下好像有个可以抓住的地方，瞎动容易出危险，算了吧。）\ \
 <Exit/@exit>
}

[@NPC_Main_1]
{
（机关装置不能再动了）\ \
 <Exit/@exit>
}

[@NPC_NQuest_0]
{
（这就是无名老人提到过的机关装置吗？）\ \
<移动装置/@NQuest01_1>\
}

[@NPC_NQuest_1]
{
 \
<把装置向右转/@NQuest01_1_9>\ \
<把装置向左转/@NQuest01_1_0>
}

[@NPC_NQuest_1_0]
{
（机关好像可以移动）\ \
 <继续移动装置 /@NQuest01_1_1>\ 
}

[@NPC_NQuest_1_1]
{
 \
<把装置向右转/@NQuest01_1_2>\ \
<把装置向左转/@NQuest01_1_9>
}

[@NPC_NQuest_1_2]
{
（机关好像可以移动）\ \
 <继续移动装置 /@NQuest01_1_3>\ 
}

[@NPC_NQuest_1_3]
{
 \
<把装置向右转/@NQuest01_1_4>\ \
<把装置向左转/@NQuest01_1_9>
}

[@NPC_NQuest_1_4]
{
（机关好像可以移动）\ \
 <继续移动装置 /@NQuest01_1_5>\ 
}

[@NPC_NQuest_1_5]
{
 \
<把装置向右转/@NQuest01_1_9>\ \
<把装置向左转/@NQuest01_1_6>
}

[@NPC_NQuest_1_6]
{
（机关好像可以移动）\ \
 <继续移动装置 /@NQuest01_1_7>\ 
}

[@NPC_NQuest_1_7]
{
 \
<把装置向右转/@NQuest01_1_9>\ \
<把装置向左转/@NQuest01_1_8>
}

[@NPC_NQuest_1_8]
{
（装置运转了一下，又停下来了，过一会儿再试吧。）\ \
<关闭 /@exit>\
}

[@NPC_NQuest_1_8_Else]
{
（无名的力量）\
}

[@NPC_NQuest_1_9]
{
（啊，好像碰到不该碰的地方了）\
}
