;;Legend Of Mir 3 C3Engine
[@NPC_RedPlayer]
{
I do not want people like you here.\ \
<Exit/@exit>
}

[@NPC_Main]
{
好吧，比奇那儿没什么事吧？我是魔法研究会派来的雷翁坛主，到异乡修炼武功不容易吧。修炼的时候有什么不明白得就来问我吧，不过，不知道你知道不知道，派到异乡的坛主可不能免费传授武功。\
<查看可解释的武功目录。/@main_0_1>\
<Today's Tasks/@TQuest>\
<Exit/@exit>
}

[@NPC_Main_1]
{
（法师魔法）\ \
（1 - 10 等级 修炼魔法）\
<FireBall/@Go_Mu_Wizard_fire_bolt> , <LightningBall/@Go_Mu_Wizard_light_bolt> , <IceBall/@Go_Mu_Wizard_ice_bolt> , <PowerBurst/@Go_Mu_Wizard_wind_jangpung>\ \
（11 - 20 等级 修炼魔法）\
<FlameRepulsor/@Go_Mu_Wizard_fire_strom> , <Stunning/@Go_Mu_Wizard_light_shock> , <Teleport/@Go_Mu_Wizard_ETC_teleport> , <AdamantineFB/@Go_Mu_Wizard_fire_Upbolt> ,\
<LightningBolt/@Go_Mu_Wizard_light_recall> , <IceBlades/@Go_Mu_Wizard_ice_Upbolt> , <GtPowerBurst/@Go_Mu_Wizard_wind_kyoukpung> , <FireTrail/@Go_Mu_Wizard_fire_line>\ \
（21 - 30 等级 修炼魔法）\
<LightningBeam/@Go_Mu_Wizard_light_line> , <FrozenEarth/@Go_Mu_Wizard_bingsa> ,<BlowEarth/@Go_Mu_Wizard_wind_pungjin> , <FireCloud/@Go_Mu_Wizard_fire_jiyem> , <SummonShinso/@Go_Mu_Wizard_ETC_saja> ,\
<GeoManip/@Go_Mu_Wizard_ehyung> , <MagicShield/@Go_Mu_Wizard_fire_shild>\ \
（31 - 40 等级 修炼魔法）\
<Explosion/@Go_Mu_Wizard_fire_pokyel> , <LightningFlo/@Go_Mu_Wizard_light_storm> , <IceStorm/@Go_Mu_Wizard_ice_strom> , <DragonTorn/@Go_Mu_Wizard_yongsun>\ \
<Exit/@exit>
}

[@NPC_TQuest]
{
We do not have anything for you today.\ \
 <Exit/@exit>
}

[@NPC_TQuest_1]
{
No longer have anything for you.\ \
 <Exit/@exit>
}
