;;Legend Of Mir 3 C3Engine
[@NPC_RedPlayer]
{
I do not want people like you here.\ \
<Exit/@exit>
}

[@NPC_Warrior]
{
本座人称天火先生，你听说过吗？\
呵呵呵，本座专门指导江湖上的晚辈。不过你不是魔法师。\ 
你是战士，你去找龙血先生吧。\ \
<Today's Tasks/@TQuest>\
<Ring Task/@环Quest>\
<Exit/@exit>
}

[@NPC_Taoist]
{
本座人称天火先生，你听说过吗？\
呵呵呵，本座专门指导江湖上的晚辈。不过你不是魔法师。\ 
你是战士，你去找龙血先生吧。\ \
<Today's Tasks/@TQuest>\
<Ring Task/@环Quest>\
<Exit/@exit>
}

[@NPC_Main]
{
本座人称天火先生。哼，哼。\
那你来找我有什么事？\
<寻求武功指导/@wha_mugong_main>\
<Today's Tasks/@TQuest>\
<Ring Task/@环Quest>\
<Exit/@exit>
}

[@NPC_Main_Mugong]
{
我可以指导你以下的武功。\
（31 - 40 等级 修炼魔法）\
<Explosion/@fireware_test_start>\ \
<不寻求武功指导/@exit>
}

[@NPC_TQuest]
{
We do not have anything for you today.\ \
 <Exit/@exit>
}

[@NPC_TQuest_1]
{
No longer have anything for you.\ \
<Exit/@exit>
}
