;;Legend Of Mir 3 C3Engine
[@NPC_RedPlayer]
{
I do not want people like you here.\ \
 <Exit/@exit>
}

[@NPC_Main_Warrior]
{
贫道就是清明子，专门在这里指导那些想修炼成为道士的人。\
不过你是战士，你还是去边境城市吧。\ \
<Today's Tasks/@TQuest>\
<Exit/@exit>
}

[@NPC_Main_Wizard]
{
贫道就是清明子，专门在这里指导那些想修炼成为道士的人。\
不过你是魔法师，你还是去银杏山谷吧。\ \
<Today's Tasks/@TQuest>\
<Exit/@exit>
}

[@NPC_Main_0]
{
贫道就是清明子。\
那，你来找我有什么事？\
<寻求武功指导/@chung_mugong_main>\
<Exit/@exit>
}

[@NPC_Main_1]
{
贫道是清明子。\
你找我有什么事情吗?\ \
<了解/@masshiding_test_start>{FCOLOR=250}小贩{FCOLOR=255}\
<寻求武功指导/@chung_mugong_main>\
<Today's Tasks/@TQuest>\
<Exit/@exit>
}

[@NPC_Main_2]
{
贫道是清明子。\
你找我有什么事情吗?\ \
<公开/@masshiding_test_start>{FCOLOR=250}LogInto{FCOLOR=255}\
<寻求武功指导/@chung_mugong_main>\
<Today's Tasks/@TQuest>\
<Exit/@exit>
}

[@NPC_Main_Mugong]
{
我可以指导你以下的武功。\
（1 - 10 等级 修炼魔法）\
<Healing/@heal_test_start> , <SpiritSword/@ilgang_test_start>\
（11 - 25 等级 修炼魔法）\
<Poisoning/@poison_test_start> , <SummonTaoLord/@recallskel_test_start> , <Invisibility/@hiding_test_start>\
<MagicProtect/@hangma_test_start> , <MassInvis/@masshiding_test_start> , <Resilience/@Upac_test_start>\ \
<不寻求武功指导/@exit>
}

[@NPC_TQuest]
{
We do not have anything for you today.\ \
 <Exit/@exit>
}

[@NPC_TQuest_1]
{
No longer have anything for you.\ \
 <Exit/@exit>
}

