;;Legend Of Mir 3 C3Engine
[@NPC_RedPlayer]
{
I do not want people like you here.\ \
 <Exit/@exit>
}

[@NPC_Main_Warrior]
{
贫道人称黛悲先生，专门指导来这里修行的道士。\
不过你是战士，你应该去边境城市。\ \
 <Exit/@exit>
}

[@NPC_Main_Wizard]
{
贫道人称黛悲先生，专门指导来这里修行的道士。\
不过你是魔法师，你应该去银杏山谷。\ \
 <Exit/@exit>
}

[@NPC_Main]
{
贫道人称黛悲先生。\
那，你来找我有什么事？\
<寻求武功指导/@daebi_mugong_main>\
<Exit/@exit>
}

[@NPC_Main_Mugong]
{
我可以指导你以下这些武功。\
（26 - 30 等级 修炼魔法）\
<困魔咒/@holycircle_test_start>\
（31 - 40 等级 修炼魔法）\
<群体治愈术/@massheal_test_start>\ \
<不寻求武功指导/@exit>
}

