;;Legend Of Mir 3 C3Engine
[@NPC_RedPlayer]
{
I do not want people like you here.\ \
<Exit/@exit>
}

[@NPC_Main]
{
欢迎光临，我一看就知道你在学习道家方面的东西。我也是道馆弟子，不过和那些男修炼者一起修炼，我觉得很不方便，所以经常来到外地，帮助那些在修炼中遇到困难的人。如果你在修炼中有什么解决不了的问题，不要犹豫，来找我就行了。你只需要支付适当的费用，我就给你写秘籍。\
<查看可解释的武功目录/@main_0_1>\
<Today's Tasks/@TQuest>\
<Exit/@exit>
}

[@NPC_Main_0]
{
（道士魔法）\ \
（1 - 10 等级 修炼魔法）\
<治愈术/@Go_Mu_Taoist_holy_heal> , <精神力战法/@Go_Mu_Taoist_dark_ilgang>\ \
（11 - 20 等级 修炼魔法）\
<施毒术/@Go_Mu_Taoist_dark_amyen> , <灵魂火符/@Go_Mu_Taoist_dark_poksal> , <月魂断玉/@Go_Mu_Taoist_holy_moon>\
<召唤骷髅/@Go_Mu_Taoist_soul_skel> , <隐身术/@Go_Mu_Taoist_dark_hiden>\ \
（21 - 30 等级 修炼魔法）\
<幽灵盾/@Go_Mu_Taoist_dark_hangma> , <集体隐身术/@Go_Mu_Taoist_dark_masshiden> , <月魂灵波/@Go_Mu_Taoist_holy_Upmoon> , <神圣战甲术/@Go_Mu_Taoist_dark_deaji> , <困魔咒/@Go_Mu_Taoist_dark_holy> , <空拳刀法/@Go_Mu_Taoist_dark_musang>\
<强魔震法/@Go_Mu_Taoist_dark_kangma> , <召唤神兽/@Go_Mu_Taoist_soul_sinsu>\ \
（31 - 40 等级 修炼魔法）\
<群体治愈术/@Go_Mu_Taoist_holy_massheal> , <超强召唤骷髅/@Go_Mu_Taoist_jinsoul_skel> , <猛虎强势/@Go_Mu_Taoist_mengho> , <回生术/@Go_Mu_Taoist_soseng>\ \
<Exit/@exit>
}
[@NPC_TQuest]
{
We do not have anything for you today.\ \
 <Exit/@exit>
}

[@NPC_TQuest_1]
{
No longer have anything for you.\ \
 <Exit/@exit>
}
