;;Legend Of Mir 3 C3Engine
[@17SB_Join-0_1]
{
_等级20以上的玩家才可以参加打雪仗活动.\ \
<Exit/@exit>
}

[@17SB_Join-0_2]
{
_我是打雪仗活动NPC. 你想加入哪一队?\ \
_{FCOLOR=249}!注意!\
_如身上带有修理剑,标枪, 铁枪就不能参加打雪仗活动.\ \
_带有召唤或迷魅的怪物也不能参加打雪仗活动,进入活动地图召唤或迷魅的怪物会自动消失.\
_活动地图上特殊戒指会失去功能. \
 
_{FCOLOR=255}传奇队 <加入/@User_Condition_Mir>\ \
_传说队 <加入/@User_Condition_Legend>\ \
_<退出/@exit>\\
}

[@17SB_Join-0_3]
{
_活动已经开始,现在不能加入. \ \ 
<Exit/@exit>\
}

[@17SB_Join-0_4]
{
_现在活动还没有开始.\ \
{FCOLOR=249}!注意!\
_如身上带有修理剑,标枪, 铁枪就不能参加打雪仗活动.\ 
_带有召唤或迷魅的怪物也不能参加打雪仗活动,进入活动地图召唤或迷魅的怪物会自动消失.\
_活动地图上特殊戒指会失去功能. \
_<Exit/@exit>\
}

[@17SB_Join-0_5]
{
_如身上带有修理剑,标枪, 铁枪就不能参加打雪仗活动. 请保管物品后再来.\ \
<Exit/@exit>
}

[@17SB_Join-0_6]
{
_如带有租赁怪物就不能参加打雪仗活动. 请保管好租赁怪物后再来.\ \
<Exit/@exit>
}

[@17SB_Join-0_7]
{
_如身上带有修理剑,标枪, 铁枪就不能参加打雪仗活动. 请保管物品后再来.\ \
<Exit/@exit>
}

[@17SB_Join-0_8]
{
__如带有租赁怪物就不能参加打雪仗活动. 请保管好租赁怪物后再来.\ \
<Exit/@exit>
}

