[@NPC_RedPlayer]
{
#IF
#SAY
我这里兑换礼品，需要{FCOLOR=249}4个遗物{FCOLOR=250}。礼品清单是“祝福油2瓶、攻击神水（大）1瓶、自然神水（大）1瓶、疾风神水（大）1瓶、灵魂神水（大）1瓶”。为了保证您获得的礼品不会掉到地上，请保证您身上有 {FCOLOR=250}5格空间{FCOLOR=255}，同时 {FCOLOR=250}除了您现有的负重外，还能拿37以上重量的物品。{FCOLOR=255}如果您已经确认，请点“下一步”领取。\
<Buy/@bu+y>\
<Exit/@exit>

[@bu+y]
#IF
checkitem Relics 4
#ACT
give BlessingOil 2
give AttackWater(L) 1
give NaturalWater(L) 1
give VigorousWater(L) 1
give SoulWater(L) 1 
#SAY
恭喜您，您获得了一份礼品！祝您游戏愉快！如果您还有礼品可领，请再次和我说话。\
<继续/@main>
#ELSESAY
抱歉，您的遗物不够。\ 
<继续/@main>
}
