;;Legend Of Mir 3 C3Engine
[@heal_1]
{
你不是已经收到书吗？那么你为什么还要索要？\ \
<Exit/@exit>
}

[@heal_2]
{
我看你正在修炼治愈术。\ \
<Exit/@exit>
}

[@heal_3]
{
如果想熟练治愈术，武功级别最少要达7级以上。\ \
<Exit/@exit>
}

[@heal_4]
{
有了治愈术魔法书，我可以教你魔法。\ \
<Exit/@exit>
}

[@heal_5]
{
想学习治愈术的样子。练习武功的过程中将遇到各种困难，我将给你进行详细地说明。\ 
那么，在给你武功秘籍之前，先对武功进行进行简单的说明吗？\ \
<拜托了！/@mugong_heal_next3>\
<没有必要 /@exit>
}

[@heal_6]
{
治愈术是将消磨尽的 {FCOLOR=250} 自身体力或者别人的体力在瞬间之内使之恢复{FCOLOR=255} 的武功，是道士最重要的武功。\ \ 
<很基础的魔法嘛。/@mugong_heal_next4>
}

[@heal_7]
{
你现在已经有治愈术秘籍了，以前不理解的部分也可以理解了。\ \ 
<Exit/@exit>
}

[@heal_8]
{
如果想学习治愈术，基本的修炼结束后，请再来找我！\ \ 
<Exit/@exit>
}

