;;Legend Of Mir 3 C3Engine
[@soulSkel_1]
{
你不是已经收到召唤骷髅秘籍吗？\ 
或者把它丢失在在那儿了？\ \
<Exit/@exit>
}

[@soulSkel_2]
{
如果没有回应召唤的 {FCOLOR=250}守护灵{FCOLOR=255} ，即使明白了召唤骷髅的道理也没有任何作用。\ 
再次去地牢空间吗？\ \ 
<好的，去地牢空间。/@mugong_recallskel_retry1> \
<准备好了，再来！/@mugong_recallskel_retry2>
}

[@soulSkel_3]
{
感受到保护你的正气了吧!\ 
你已经修炼了 {FCOLOR=250}SummonTaoLord{FCOLOR=255} ，也没有必要在接受我的指教了。
<Exit/@exit>
}

[@soulSkel_4]
{
召唤骷髅是将在地牢空间里彷徨 {FCOLOR=250}战士的灵魂召唤回来，一起进行战斗的魔法{FCOLOR=255} 。
由于是召唤回已经死去的人，他们对死亡没有任何的恐惧，只有和敌人战斗的意志，因此可以称为真正的战士。
也就是可以称为非常适合一起战斗的同僚。\ \
<请向我传授召唤骷髅的魔法吧！/@mugong_recallskel_next3>
}

[@soulSkel_5]
{
召唤骷髅是将在地牢空间里彷徨 {FCOLOR=250}战士的灵魂召唤回来，一起进行战斗的魔法{FCOLOR=255} 。
由于是召唤回已经死去的人，他们对死亡没有任何的恐惧，只有和敌人战斗的意志，因此可以称为真正的战士。
也就是可以称为非常适合一起战斗的同僚。你现在修炼的程度还不够，在修炼一下再来！\ \
<Exit/@exit>
}

[@soulSkel_6]
{
好的，那么你利用守护灵帮助完成见到 {FCOLOR=250}战士灵魂{FCOLOR=255} 的合同。但是我能做的就是使你可以遇见战士们的灵魂送你去地牢空间，那以后的事情你要自己看着处理。\ 
如果搞不好，就永远无法从地牢空间回来，并且有可能和他们一样成为彷徨的灵魂。\
喔，怎么办？\ \
<没关系，请送到地牢空间。/@mugong_recallskel_next4_1> \
<准备好了，再来！/@mugong_recallskel_next5>
}

[@soulSkel_7]
{
说实话是很危险的地方，但是只有冒险也才可以得到东西。请做好 {FCOLOR=250}完备的准备{FCOLOR=255} ，再来！ \ \
<Exit/@exit>
}

[@soulSkel_8]
{
那么就使你向合适的地牢空间移动。 重复讲一下千万记住那个地方发生的事情你自己都要看着解决。地牢空间是没有任何发表资料的未知空间，时时刻刻要小心。\
给你的时间是不是10分钟。\
那么，请安全地回来！\ \
<移动/@mugong_recallskel_next4_2>
}

[@soulSkel_9]
{
已经有人在接受测试哟... 请等一下..\ \
<Exit/@exit>
}

[@soulSkel_10]
{
已经有人在接受测试哟... 请等一下..\ \
<Exit/@exit>
}

[@soulSkel_11]
{
知道了。\
精神要集中，希望这次一定可以成功。。。\ \
<移动/@mugong_recallskel_next4_2>
}

[@soulSkel_12]
{
这种情况下，做好 {FCOLOR=250}万全的准备{FCOLOR=255} 还是很明智的。被称为地牢空间的地方是进进出出没有一块儿好地方的场所。\
<Exit/@exit>
}

[@soulSkel_13]
{
听见喊声了哦。\  
叫我的声音。。。\
你是谁? \ \
<为了寻找守护灵而来。/@mugong_recallskel_test_mainskel2>
}

[@soulSkel_14]
{
嘿嘿嘿。。\
不害怕，找到地牢空间来了。\
你也有可能成为这个样子，不害怕吗？\ \
<当然恐惧。/@mugong_recallskel_test_mainskel3>
}

[@soulSkel_15]
{
很奇怪。。。\
感受到了 {FCOLOR=250}命运之手的召唤{FCOLOR=255} ，我已经不是我了。\ 
哦。。好象凭借谁的法力来到这里，在发生更大的事情之前快些离开这里。\
或者死了，或者成为连死都不行的样子。\ \ 
<死一点也不害怕，害怕的是没有实现自己的意愿。/@mugong_recallskel_test_mainskel4>
}

[@soulSkel_16]
{
... \
现在知道了。平静的心脏在怦怦地跳动。。。\ 
感觉到惊心动魄的兴奋。啊，我希望的东西就在这里。\
我感觉到了 {FCOLOR=250}战斗的宿命{FCOLOR=255} 
好的，我将按照指示做。\
但是，有一个 {FCOLOR=250}条件{FCOLOR=255} 。\ \
<什么条件?/@mugong_recallskel_test_mainskel5>
}

[@soulSkel_17]
{
我是战士。\
认为名义是最高的价值。。。同时我知道的只有这个。\
哦，条件很简单。 {FCOLOR=250}和我搏斗，战胜我，使我屈服。{FCOLOR=255}  \ 
如何？ 打吗？\ \
<好的，现在当场开始吧。/@mugong_recallskel_test_mainskel6_1> \
<准备好了，再来！/@mugong_recallskel_test_mainskel7_1>
}

[@soulSkel_18]
{
软弱的人。。。随你的便。\
我要在这个地方等到何时？\ \
<首先逃出这个地方，重新回到大飞圣僧那儿.../@mugong_recallskel_test_mainskel7_2>
}

[@soulSkel_19]
{
好的。接受 {FCOLOR=250}你的挑战{FCOLOR=255} 。\
那么现在一起去对决场吧。。。\ \
<移动/@mugong_recallskel_test_mainskel6_2>
}

[@soulSkel_20]
{
金属相碰飞溅的火花，呼呼的喘气声，还有战场上面的血腥味儿。。。但是即使在极限的状况下，我也无法放弃的名义。。。\ 
这是给从和我的战斗中取得胜利的你的 {FCOLOR=250}礼物{FCOLOR=255} 。谢谢使我想起忘却的东西。 {FCOLOR=250}现在跟随着你重新回到战场{FCOLOR=255} 。 \
如果需要的帮助，请随时联系。\ \
<首先要离开这个地方.../@mugong_recallskel_test_mainskel_complete2>
}

[@soulSkel_21]
{
(虽然很辛苦, 但是能拥有这么好的伙伴真是很开心啊...)
}

[@soulSkel_22]
{
为了战斗又来了。\
好的，再试一次吗？\ \
<好的，现在就开始。/@mugong_recallskel_test_mainskel6_1>
<准备好了，再来！/@mugong_recallskel_test_mainskel7_1>
}

[@soulSkel_23]
{
哈哈哈。。像你这种家伙还是看不到我原来的样子。\ 
在哪儿了。。我要休息的地方。。。\ \
<不知道为什么，好象不是人。/@exit>
}

[@soulSkel_24]
{
啊！别问！什么都别问！\ \
<很奇怪.../@exit>
}

[@soulSkel_25]
{
哈哈哈。。像你这种家伙还是看不到我原来的样子。\ 
长久战斗的日子。但是我们得到的东西什么都没有。。。\ 
嗯？我正在说什么话？\ \
<哈哈哈，象你长得一样竟说傻话儿.../@mugong_recallskel_test_skel3_1> \
<好象很长时间一个人了...不幸的灵魂。/@exit>
}

[@soulSkel_26]
{
愚笨的人，你讲的话使人后悔。\ \
<什么意义? 这种.../@exit>
}

[@soulSkel_27]
{
愚笨的人，要知道今天运气很好。\ \
<Exit/@exit>
}

[@soulSkel_28]
{
不要随便进行随机传送。\ 
没有做好，将成为我现在的样子哟。哈哈哈 \ \
<什么话儿?/@exit>
}

[@soulSkel_29]
{
你现在还有带有活人的痕迹，但是马上就会变成我们的样子哟。\ \
<别说假话。根本不可能的事儿.../@mugong_recallskel_test_skel5_1> \
<不幸的灵魂啊...别花心思！/@exit>
}

[@soulSkel_30]
{
果真如此吗？哈哈哈。。。\ \
<这种...阴险的家伙。/@exit>
}

[@soulSkel_31]
{
要知道今天运气很好。\ \
<Exit/@exit>
}

[@soulSkel_32]
{
我是自豪的远征队的队员！\
这些半兽人，都给我猛扑上。\ \
<说以前是远征队的/@exit>
}

[@soulSkel_33]
{
想回故乡。。。\ \
<哈哈哈, 忘记了家乡在哪儿？/@mugong_recallskel_test_skel3_1> \
<快点回家乡吧.../@exit>
}

[@soulSkel_34]
{
唐突的家伙，一点也不考虑别人的处境...  \ \
<出现了这种...失误?/@exit>
}

[@soulSkel_35]
{
哦， {FCOLOR=250}和守护灵的合同{FCOLOR=255} 成功了？如此这样，现在学习召唤骷髅就没有什么大问题了。。\
你已经在其它地方得到了武功秘籍，我也没有再给你的必要了。如果可以熟练地掌握这本书，以后即使你一个人修炼没有什么问题。\
那么更加进步吧！\ \ 
<Exit/@exit>
}

[@soulSkel_36]
{
如果想学习召唤骷髅，请到地牢空间和将要成为自己 {FCOLOR=250}守护灵{FCOLOR=255} 的骷髅直接对决吧。
如果对决赢了，这个骷髅将成为你的守护灵。\ \ 
<Exit/@exit>
}

