;;Legend Of Mir 3 C3Engine
[@全民冲级领奖品]
{
#IF
ISADMIN
#ACT
SET [998] 0

#IF
checklevel 48
check [998] 0
#say
您好，我这里是冲级赛抽奖的地方，您的等级
到达了48级，就可以参加抽奖了^_^
每个人只能抽一次哦\
<抽奖/@choujiang>
#elsesay
您的等级还没有达到抽奖的等级或者您已经抽过了\
<离开/@exit>

[@choujiang]
#act
mov  A8  %USERNAME

#if
checklevel
#act
MOV D0 %P9
MOVR D1 5

#if
large D0 48
#ACT
MOV P2 1

#if
large D0 65
#ACT
MOV P2 2

#if
large D0 70
#ACT
MOV P2 4

#IF
#ACT
DEC D0 48
MUL D1 P2
INC D0 %P9
GIVE GamePoints %D0
SET [998] 1
LineMsg  "Grobal" 恭喜玩家〖<$OUTPUT(A8)>〗抽奖获得了<$OUTPUT(D0)>个游戏点卷!
break
#say
恭喜您，您获得了<$OUTPUT(D0)>个游戏点卷的奖励!\\
<离开/@exit>

}
;;Legend Of Mir 3 C3Engine





