;;Legend Of Mir 3 C3Engine
[@全民冲级领x]
{
#IF
ISADMIN
#ACT
SET [009] 0

#IF
checkjob taoist
checklevel 56
check [009] 0
#say
您好，伟大的法师我这里是冲级赛抽奖的地方，您的等级
到达了56级，就可以参加抽奖了^_^
每个人只能抽一次哦\
<抽奖/@choujiang>
#elsesay
您的等级还没有达到抽奖的等级或者您不是法师\
<离开/@exit>

[@choujiang]
#act
mov  A8  %USERNAME

#if
checklevel
#act
MOV D0 %P9
MOVR D1 3

#if
large D0 56
#ACT
MOV P2 1

#if
large D0 60
#ACT
MOV P2 2

#if
large D0 65
#ACT
MOV P2 4

#IF
#ACT
DEC D0 56
MUL D1 P2
INC D0 %P9
GIVE 游戏点卷 %D0
SET [009] 1
;LineMsg  "Grobal" 恭喜玩家〖<$OUTPUT(A8)>〗抽奖获得了<$OUTPUT(D0)>个游戏点卷!
goto @变量清%$#
close
break

[@变量清%$#]
#ACT
MOV D1 0
MOV P2 0
MOV D0 0
BREAK
CLOSE

}
;;Legend Of Mir 3 C3Engine





