;;Legend Of Mir 3 C3Engine
[@AtomItem_Main_Menu]
{
_村庄附近的诺玛遗址里经常出现古代勇士们使用过的元素饰品. 有些饰品因为生锈而失去了原有的功能.\
_但不要小瞧它们,更不要乱丢.用诺玛族秘传的方法可以让它们恢复原貌.\
_不过,如果你想让手中生锈的饰品恢复原貌,就要支付一定费用. 嗯,对了,你还可以反复更换复原饰品的攻击元素,不过只有耐久完好的饰品才可以变换攻击元素.\\
<支付100万金币,将生锈的饰品恢复原貌./@Make_AtomItem>\
<支付400万金币,更换元素饰品的攻击元素./@Change_ItemAtom>\
<讯问元素道具./@Help_ItemAtom>\
<关闭./@exit>
}

[@AtomItem_NotEnoughGold]
{
_因为金币不够,所以不能帮你恢复饰品的原貌.\ \
_<Exit/@exit>
}

[@AtomItem_NoMaterial]
{
_你弄错了吧,这不是古代勇士们使用过的生锈饰品,得到它们之后再来找我吧.\ \
_<Exit/@exit>
}

[@AtomItem_MakeAtomItem_Menu]
{
_想恢复生锈饰品的哪一种攻击元素属性呢?\ \
_<火元素./@Atom_Fire>\
_<冰元素./@Atom_Ice>\
_<雷元素./@Atom_Light>\
_<风元素./@Atom_Wind>\
_<神圣元素./@Atom_Holy>\
_<暗黑元素./@Atom_Dark>\
_<幻影元素./@Atom_Phantom>\ \
_<再想一想./@exit>
}

[@AtomItem_Fire_JungGun]
{
_得到师承戒指(火).\ \
_<Exit/@exit>
}

[@AtomItem_Fire_YongMa]
{
_得到龙马戒指(火).\ \
_<Exit/@exit>
}

[@AtomItem_Fire_ChongMil]
{
_得到青云戒指(火).\ \
_<Exit/@exit>
}

[@AtomItem_Fire_PaHwang]
{
_得到破荒项链(火).\ \
_<Exit/@exit>
}

[@AtomItem_Fire_MaUn]
{
_得到魔云项链(火).\ \
_<Exit/@exit>
}

[@AtomItem_Fire_SuSin]
{
_得到定心项链(火).\ \
_<Exit/@exit>
}

[@AtomItem_Fire_KumGak]
{
_得到金棱手镯(火).\ \
_<Exit/@exit>
}

[@AtomItem_Fire_GuiByub]
{
_得到思过手镯(火).\ \
_<Exit/@exit>
}

[@AtomItem_Fire_SeiJon]
{
_得到世尊手镯(火).\ \
_<Exit/@exit>
}

[@AtomItem_NotEnoughGold_1]
{
_因为金币不够,所以不能帮你恢复饰品原貌.\ \
_<Exit/@exit>
}

[@AtomItem_NoMaterial_1]
{
_如果你想要得到元素饰品,首先要带古代勇士们使用过的生锈饰品来.像你这样空手而来,我就毫无办法了.\ \
_<Exit/@exit>
}

[@AtomItem_Help]
{
_我所能恢复的饰品有 {FCOLOR=250}生锈的师承戒指, 生锈的龙马戒指, 生锈的青云戒指, 生锈的破荒项链, 生锈的魔云项链, 生锈的定心项链, 生锈的金棱手镯, 生锈的思过手镯, 生锈的世尊手镯{FCOLOR=255}. 这些都是古代勇士曾经使用过的饰品,只要你支付一定费用,我会帮你恢复饰品的原貌.\ \
_恢复原貌的饰品,还可以反复地更换攻击元素.\ \
_<Exit/@exit>
}

[@AtomItem_Ice_JungGun]
{
_得到师承戒指(冰).\ \
_<Exit/@exit>
}

[@AtomItem_Ice_YongMa]
{
_得到龙马戒指(冰).\ \
_<Exit/@exit>
}

[@AtomItem_Ice_ChongMil]
{
_得到青云戒指(冰).\ \
_<Exit/@exit>
}

[@AtomItem_Ice_PaHwang]
{
_得到破荒项链(冰).\ \
_<Exit/@exit>
}

[@AtomItem_Ice_MaUn]
{
_得到魔云项链(冰).\ \
_<Exit/@exit>
}

[@AtomItem_Ice_SuSin]
{
_得到定心项链(冰).\ \
_<Exit/@exit>
}

[@AtomItem_Ice_KumGak]
{
_得到金棱手镯(冰).\ \
_<Exit/@exit>
}

[@AtomItem_Ice_GuiByub]
{
_得到思过手镯(冰).\ \
_<Exit/@exit>
}

[@AtomItem_Ice_SeiJon]
{
_得到世尊手镯(冰).\ \
_<Exit/@exit>
}

[@AtomItem_Light_JungGun]
{
_得到师承戒指(雷).\ \
_<Exit/@exit>
}

[@AtomItem_Light_YongMa]
{
_得到龙马戒指(雷).\ \
_<Exit/@exit>
}

[@AtomItem_Light_ChongMil]
{
_得到青云戒指(雷).\ \
_<Exit/@exit>
}

[@AtomItem_Light_PaHwang]
{
_得到破荒项链(雷).\ \
_<Exit/@exit>
}

[@AtomItem_Light_MaUn]
{
_得到魔云项链(雷).\ \
_<Exit/@exit>
}

[@AtomItem_Light_SuSin]
{
_得到定心项链(雷).\ \
_<Exit/@exit>
}

[@AtomItem_Light_KumGak]
{
_得到金棱手镯(雷).\ \
_<Exit/@exit>
}

[@AtomItem_Light_GuiByub]
{
_得到思过手镯(雷).\ \
_<Exit/@exit>
}

[@AtomItem_Light_SeiJon]
{
_得到世尊手镯(雷).\ \
_<Exit/@exit>
}

[@AtomItem_Wind_JungGun]
{
_得到师承戒指(风).\ \
_<Exit/@exit>
}

[@AtomItem_Wind_YongMa]
{
_得到龙马戒指(风).\ \
_<Exit/@exit>
}

[@AtomItem_Wind_ChongMil]
{
_得到青云戒指(风).\ \
_<Exit/@exit>
}

[@AtomItem_Wind_PaHwang]
{
_得到破荒项链(风).\ \
_<Exit/@exit>
}

[@AtomItem_Wind_MaUn]
{
_得到魔云项链(风).\ \
_<Exit/@exit>
}

[@AtomItem_Wind_SuSin]
{
_得到定心项链(风).\ \
_<Exit/@exit>
}

[@AtomItem_Wind_KumGak]
{
_得到金棱手镯(风).\ \
_<Exit/@exit>
}

[@AtomItem_Wind_GuiByub]
{
_得到思过手镯(风).\ \
_<Exit/@exit>
}

[@AtomItem_Wind_SeiJon]
{
_得到世尊手镯(风).\ \
_<Exit/@exit>
}

[@AtomItem_Holy_JungGun]
{
_得到师承戒指(神圣).\ \
_<Exit/@exit>
}

[@AtomItem_Holy_YongMa]
{
_得到龙马戒指(神圣).\ \
_<Exit/@exit>
}

[@AtomItem_Holy_ChongMil]
{
_得到青云戒指(神圣).\ \
_<Exit/@exit>
}

[@AtomItem_Holy_PaHwang]
{
_得到破荒项链(神圣).\ \
_<Exit/@exit>
}

[@AtomItem_Holy_MaUn]
{
_得到魔云项链(神圣).\ \
_<Exit/@exit>
}

[@AtomItem_Holy_SuSin]
{
_得到定心项链(神圣).\ \
_<Exit/@exit>
}

[@AtomItem_Holy_KumGak]
{
_得到金棱手镯(神圣).\ \
_<Exit/@exit>
}

[@AtomItem_Holy_GuiByub]
{
_得到思过手镯(神圣).\ \
_<Exit/@exit>
}

[@AtomItem_Holy_SeiJon]
{
_得到世尊手镯(神圣).\ \
_<Exit/@exit>
}

[@AtomItem_Dark_JungGun]
{
_得到师承戒指(暗黑).\ \
_<Exit/@exit>
}

[@AtomItem_Dark_YongMa]
{
_得到龙马戒指(暗黑).\ \
_<Exit/@exit>
}

[@AtomItem_Dark_ChongMil]
{
_得到青云戒指(暗黑).\ \
_<Exit/@exit>
}

[@AtomItem_Dark_PaHwang]
{
_得到破荒项链(暗黑).\ \
_<Exit/@exit>
}

[@AtomItem_Dark_MaUn]
{
_得到魔云项链(暗黑).\ \
_<Exit/@exit>
}

[@AtomItem_Dark_SuSin]
{
_得到定心项链(暗黑).\ \
_<Exit/@exit>
}

[@AtomItem_Dark_KumGak]
{
_得到金棱手镯(暗黑).\ \
_<Exit/@exit>
}

[@AtomItem_Dark_GuiByub]
{
_得到思过手镯(暗黑).\ \
_<Exit/@exit>
}

[@AtomItem_Dark_SeiJon]
{
_得到世尊手镯(暗黑).\ \
_<Exit/@exit>
}

[@AtomItem_Phantom_JungGun]
{
_得到师承戒指(幻影).\ \
_<Exit/@exit>
}

[@AtomItem_Phantom_YongMa]
{
_得到龙马戒指(幻影).\ \
_<Exit/@exit>
}

[@AtomItem_Phantom_ChongMil]
{
_得到青云戒指(幻影).\ \
_<Exit/@exit>
}

[@AtomItem_Phantom_PaHwang]
{
_得到破荒项链(幻影).\ \
_<Exit/@exit>
}

[@AtomItem_Phantom_MaUn]
{
_得到魔云项链(幻影).\ \
_<Exit/@exit>
}

[@AtomItem_Phantom_SuSin]
{
_得到定心项链(幻影).\ \
_<Exit/@exit>
}

[@AtomItem_Phantom_KumGak]
{
_得到金棱手镯(幻影).\ \
_<Exit/@exit>
}

[@AtomItem_Phantom_GuiByub]
{
_得到思过手镯(幻影).\ \
_<Exit/@exit>
}

[@AtomItem_Phantom_SeiJon]
{
_得到世尊手镯(幻影).\ \
_<Exit/@exit>
}

[@AtomItem_ChangeAtom_Menu]
{
_<更换为攻击元素(火)./@Change_ItemAtom_Fire>\
_<更换为攻击元素(冰)./@Change_ItemAtom_Ice>\
_<更换为攻击元素(雷)./@Change_ItemAtom_Light>\
_<更换为攻击元素(风)./@Change_ItemAtom_Wind>\
_<更换为攻击元素(神圣)./@Change_ItemAtom_Holy>\
_<更换为攻击元素(暗黑)./@Change_ItemAtom_Dark>\
_<更换为攻击元素(幻影)./@Change_ItemAtom_Phantom>\ \
_<Exit/@exit>
}

[@AtomItem_NotEnoughDURA]
{
_您的首饰持久不足.\ \
_<Exit/@exit>
}



