[开关设置]
开关=0

[1]
荣誉=[个人精英赛]法师第一名
奖励=铁轮
数量=1

[2]
荣誉=[个人精英赛]法师第二名
奖励=嗜魂法杖
数量=1

[3]
荣誉=[个人精英赛]法师第三名
奖励=诺玛嗜魂法杖
数量=1

[4]
荣誉=[个人精英赛]战士第一名
奖励=屠龙
数量=1

[5]
荣誉=[个人精英赛]战士第二名
奖励=霹雷
数量=1

[6]
荣誉=[个人精英赛]战士第三名
奖励=诺玛屠龙
数量=1

[7]
荣誉=[个人精英赛]道士第一名
奖励=泰轮拂尘
数量=1

[8]
荣誉=[个人精英赛]道士第二名
奖励=龙纹剑
数量=1

[9]
荣誉=[个人精英赛]道士第三名
奖励=诺玛龙纹剑
数量=1

[11]
荣誉=[夫妻同心赛]第一名（法师）
奖励=嗜魂法杖
数量=1

[12]
荣誉=[夫妻同心赛]第二名（法师）
奖励=七彩金环
数量=1

[13]
荣誉=[夫妻同心赛]第三名（法师）
奖励=毁灭手镯
数量=1

[14]
荣誉=[夫妻同心赛]第一名（道士）
奖励=龙纹剑
数量=1

[15]
荣誉=[夫妻同心赛]第二名（道士）
奖励=天机戒指
数量=1

[16]
荣誉=[夫妻同心赛]第三名（道士）
奖励=如来手镯
数量=1

[17]
荣誉=[夫妻同心赛]第一名（战士）
奖励=霹雷
数量=1

[18]
荣誉=[夫妻同心赛]第二名（战士）
奖励=武圣戒指
数量=1

[19]
荣誉=[夫妻同心赛]第三名（战士）
奖励=火玉手镯
数量=1
