;;Legend Of Mir 3 C3Engine
[@401_START]
{
#IF
CheckDailyQuest 401
#ACT
goto @401_START_1
#IF
CheckDailyQuest 402
#ACT
goto @401_START_1

[@401_START_1]
#IF
check [307] 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @401_Say_1

[@401_START_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @401_Say_2

[@401_START_2]
#IF
check [307] 0
#ACT
set [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @401_Say_3

}

[@401_CHECK1]
{
#IF
check [310] 0
check [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @401_Say_4

[@401_CHECK1_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @401_Say_5

[@401_CHECK1_2]
#IF
checkitem 金矿 2
#ACT
goto @401_CHECK1_3
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @401_Say_6

[@401_CHECK1_3]
#ACT
movr  D0    100   ;;; 0-99 鳖瘤狼 函荐甫 积己 D0 持绰促.

#IF
check [310] 0
check [307] 1
small D0    90
checkitem 金矿 2
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @401_Say_7

#ACT        ;; 90欺季飘 犬伏肺 陛傈 2父傈 瘤鞭
LoadValue A0 "GM_Def\QT_TODAY\400Reward.txt" [401] [Reward_Race_90]
LoadValue D1 "GM_Def\QT_TODAY\400Reward.txt" [401] [Reward_Amount_90]
take 金矿 2
give %A0 %D1
reset [307] 2
set [310] 1
GOTO @奖励声望
break

#IF
check [310] 0
check [307] 1
large D0  89
checkitem 金矿 2
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @401_Say_7

#ACT         ;; 10欺季飘 犬伏肺 孺硼付馆瘤 瘤鞭
LoadValue A0 "GM_Def\QT_TODAY\400Reward.txt" [401] [Reward_Race_10]
LoadValue D1 "GM_Def\QT_TODAY\400Reward.txt" [401] [Reward_Amount_10]
take 金矿 2
give %A0 %D1
reset [307] 2
set [310] 1
GOTO @奖励声望
break
}

[@402_START]
{
#IF
CheckDailyQuest 402
#ACT
goto @402_START_1

[@402_START_1]
#IF
check [307] 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @402_Say_1

[@402_START_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @402_Say_2

[@402_START_2]
#IF
check [307] 0
#ACT
set [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @402_Say_3
}

[@402_CHECK1]
{
#IF
check [310] 0
check [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @402_Say_4

[@402_CHECK1_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @402_Say_5

[@402_CHECK1_2]
#IF
checkitem 毒蜘蛛牙齿 5
checkitem 蝎子的尾巴 3
checkitem 蛆卵 2
#ACT
goto @402_CHECK1_3
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @402_Say_6

[@402_CHECK1_3]
#act
Movr  D0   100

#IF
check [310] 0
check [307] 1
small  D0  90
checkitem  毒蜘蛛牙齿 5
checkitem  蝎子的尾巴 3
checkitem  蛆卵 2
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @402_Say_7

#ACT
LoadValue A0 "GM_DEF\QT_TODAY\400Reward.txt" [402] [Reward_Race_90]
LoadValue D1 "GM_DEF\QT_TODAY\400Reward.txt" [402] [Reward_Amount_90]
take 毒蜘蛛牙齿 5
take 蝎子的尾巴 3
take 蛆卵 2
give %A0 %D1
reset [307] 2
set [310] 1
GOTO @奖励声望
break

#IF
check [310] 0
check [307] 1
large  D0  89
checkitem  毒蜘蛛牙齿 5
checkitem  蝎子的尾巴 3
checkitem  蛆卵 2
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @402_Say_7

#ACT
LoadValue A0 "GM_DEF\QT_TODAY\400Reward.txt" [402] [Reward_Race_10]
LoadValue D1 "GM_DEF\QT_TODAY\400Reward.txt" [402] [Reward_Amount_10]
take 毒蜘蛛牙齿 5
take 蝎子的尾巴 3
take 蛆卵 2
give %A0 %D1
reset [307] 2
set [310] 1
GOTO @奖励声望
break


}

[@403_START]
{
#IF
CheckDailyQuest 403
#ACT
goto @403_START_1

[@403_START_1]
#IF
check [307] 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @403_Say_1

[@403_START_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @403_Say_2

[@403_START_2]
#IF
check [307] 0
#ACT
set [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @403_Say_3
}

[@403_CHECK1]
{
#IF
check [310] 0
check [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @403_Say_4

[@403_CHECK1_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @403_Say_5

[@403_CHECK1_2]
#IF
checkitem 褐色栗子 5
#ACT
goto @403_CHECK1_3
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @403_Say_6

[@403_CHECK1_3]
#ACT
movr D0 100

#IF
check [310] 0
check [307] 1
small D0 90
checkitem 褐色栗子 5
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @403_Say_7

#ACT
Loadvalue A0 "GM_DEF\QT_TODAY\400Reward.txt" [403] [Reward_Race_90]
Loadvalue D1 "GM_DEF\QT_TODAY\400Reward.txt" [403] [Reward_Amount_90]
take 褐色栗子 5
give %A0 %D1
reset [307] 2
set [310] 1
GOTO @奖励声望break

#IF
check [310] 0
check [307] 0
large D0 89
checkitem 褐色栗子 5
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @403_Say_7

#ACT
Loadvalue A0 "GM_DEF\QT_TODAY\400Reward.txt" [403] [Reward_Race_10]
Loadvalue D1 "GM_DEF\QT_TODAY\400Reward.txt" [403] [Reward_Amount_10]
take 褐色栗子 5
give %A0 %D1
reset [307] 2
set [310] 1
GOTO @奖励声望
break


}


[@404_START]
{
#IF
CheckDailyQuest 404
#ACT
goto @404_START_1

[@404_START_1]
#IF
check [307] 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @404_Say_1

[@404_START_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @404_Say_2

[@404_START_2]
#IF
check [307] 0
#ACT
set [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @404_Say_3
}

[@404_CHECK1]
{
#IF
check [310] 0
check [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @404_Say_4

[@404_CHECK1_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @404_Say_5

[@404_CHECK1_2]
#IF
checkitem 战神油 1
checkitem 修复油 5
#ACT
goto @404_CHECK1_3
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @404_Say_6

[@404_CHECK1_3]
#ACT D0 100

#IF
check [310] 0
check [307] 1
small D0 90
checkitem 战神油 1
checkitem 修复油 5
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @404_Say_7

#ACT
Loadvalue A0 "GM_Def\QT_TODAY\400Reward.txt" [404] [Reward_Race_90]
Loadvalue D1 "GM_Def\QT_TODAY\400Reward.txt" [404] [Reward_Amount_90]
take 战神油 1
take 修复油 5
give %A0 %D1
reset [307] 2
set [310] 1
GOTO @奖励声望
break

#IF
check [310] 0
check [307] 1
large D0 89
checkitem 战神油 1
checkitem 修复油 5
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @404_Say_7

#ACT
Loadvalue A0 "GM_Def\QT_TODAY\400Reward.txt" [404] [Reward_Race_10]
Loadvalue D1 "GM_Def\QT_TODAY\400Reward.txt" [404] [Reward_Amount_10] 
take 战神油 1
take 修复油 5
give %A0 %D1
reset [307] 2
set [310] 1
GOTO @奖励声望
break


}

[@405_START]
{
#IF
CheckDailyQuest 405
#ACT
goto @405_START_1

[@405_START_1]
#IF
check [307] 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @405_Say_1

[@405_START_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @405_Say_2

[@405_START_2]
#IF
check [307] 0
#ACT
set [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @405_Say_3
}

[@405_CHECK1]
{
#IF
check [310] 0
check [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @405_Say_4

[@405_CHECK1_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @405_Say_5

[@405_CHECK1_2]
#IF
checkitem 魔法强效神水（小） 2
#ACT
goto @405_CHECK1_3
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @405_Say_6

[@405_CHECK1_3]
#ACT
movr D0 100

#IF
check [310] 0
check [307] 1
small D0 90
checkitem 魔法强效神水（小） 2
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @405_Say_7

#ACT
Loadvalue A0 "GM_Def\QT_TODAY\400Reward.txt" [405] [Reward_Race_90]
Loadvalue D1 "GM_Def\QT_TODAY\400Reward.txt" [405] [Reward_Amount_90] 
take 魔法强效神水（小） 2
give %A0 %D1
reset [307] 2
set [310] 1
GOTO @奖励声望
break

#IF
check [310] 0
check [307] 1
large D0 89
checkitem 魔法强效神水（小） 2
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @405_Say_7

#ACT
Loadvalue A0 "GM_Def\QT_TODAY\400Reward.txt" [405] [Reward_Race_10]
Loadvalue D1 "GM_Def\QT_TODAY\400Reward.txt" [405] [Reward_Amount_10]
take 魔法强效神水（小） 2
give %A0 %D1
reset [307] 2
set [310] 1
GOTO @奖励声望
break


}

[@406_START]
{
#IF
CheckDailyQuest 406
#ACT
goto @406_START_1
[@406_START_1]
#IF
check [307] 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @406_Say_1

[@406_START_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @406_Say_2

[@406_START_2]
#IF
check [307] 0
#ACT
set [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @406_Say_3

}

[@406_CHECK1]
{
#IF
check [310] 0
check [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @406_Say_4

[@406_CHECK1_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @406_Say_5

[@406_CHECK1_2]
#IF
check [308] 1
#ACT
goto @406_CHECK1_3
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @406_Say_6

[@406_CHECK1_3]
#ACT
movr D0 100

#IF
check [310] 0
check [307] 1
check [308] 1
small D0 90
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @406_Say_7

#ACT
Loadvalue A0 "GM_Def\QT_TODAY\400Reward.txt" [406] [Reward_Race_90]
Loadvalue D1 "GM_Def\QT_TODAY\400Reward.txt" [406] [Reward_Amount_90]
Loadvalue A1 "GM_Def\QT_TODAY\400Reward.txt" [406] [Reward_Race_90_1Th]
Loadvalue D2 "GM_Def\QT_TODAY\400Reward.txt" [406] [Reward_Amount_90_1Th]
give %A0 %D1
give %A1 %D2
reset [307] 2
set [310] 1
GOTO @奖励声望
break

#IF
check [310] 0
check [307] 1
check [308] 1
large D0 89
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @406_Say_7

#ACT
Loadvalue A0 "GM_Def\QT_TODAY\400Reward.txt" [406] [Reward_Race_10]
Loadvalue D1 "GM_Def\QT_TODAY\400Reward.txt" [406] [Reward_Amount_10]
give %A0 %D1
reset [307] 2
set [310] 1
GOTO @奖励声望
break

}

[@407_START]
{
#IF
CheckDailyQuest 407
#ACT
goto @407_START_1
#IF
CheckDailyQuest 408
#ACT
goto @407_START_1

[@407_START_1]
#IF
check [307] 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @407_Say_1


[@407_START_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @407_Say_2

[@407_START_2]
#IF
check [307] 0
#ACT
set [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @407_Say_3

}

[@407_CHECk1]
{
#IF
check [310] 0
check [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @407_Say_4

[@407_CHECK1_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @407_Say_5

[@407_CHECK1_2]
#IF
check [308] 1
#ACT
goto @407_check1_3
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @407_Say_6

[@407_check1_3]
#ACT
movr D0 100

#IF
check [310] 0
check [307] 1
check [308] 1
small D0 90
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @407_Say_7

#ACT
Loadvalue A0 "GM_Def\QT_TODAY\400Reward.txt" [407] [Reward_Race_90]
Loadvalue D1 "GM_Def\QT_TODAY\400Reward.txt" [407] [Reward_Amount_90]
give %A0 %D1
reset [307] 2
set [310] 1
GOTO @奖励声望
break

#IF
check [310] 0
check [307] 1
check [308] 1
large D0 89
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @407_Say_8

#ACT
Loadvalue A0 "GM_Def\QT_TODAY\400Reward.txt" [407] [Reward_Race_10]
Loadvalue D1 "GM_Def\QT_TODAY\400Reward.txt" [407] [Reward_Amount_10]
give %A0 %D1
reset [307] 2
set [310] 1
GOTO @奖励声望
break

}


[@408_START]
{
#IF
CheckDailyQuest 408
#ACT
goto @408_START_1

[@408_START_1]
#IF
check [307] 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @408_Say_1

[@408_START_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @408_Say_2

[@408_START_2]
#IF
check [307] 0
#ACT
set [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @408_Say_3
}

[@408_CHECK1]
{
#IF
check [310] 0
check [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @408_Say_4

[@408_CHECK1_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @408_Say_5

[@408_CHECK1_2]
#IF
checkitem 牛肉 5
checkduraeva 牛肉 14
#ACT
goto @408_CHECK1_2_1
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @408_Say_6

[@408_CHECK1_2_1]
#IF
checkitem 肉 1
checkduraeva 肉 15
#ACT
goto @408_CHECK1_3
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @408_Say_7

[@408_CHECK1_3]
#ACT
movr D0 100

#IF
check [310] 0
check [307] 1
small D0 90
checkitem 牛肉 5
checkduraeva 牛肉 14
checkitem 肉 1
checkduraeva 肉 15
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @408_Say_8

#ACT
Loadvalue A0 "GM_Def\QT_TODAY\400Reward.txt" [408] [Reward_Race_90]
Loadvalue D1 "GM_Def\QT_TODAY\400Reward.txt" [408] [Reward_Amount_90]
Loadvalue A1 "GM_Def\QT_TODAY\400Reward.txt" [408] [Reward_Race_90_1]
Loadvalue D2 "GM_Def\QT_TODAY\400Reward.txt" [408] [Reward_Amount_90_1]
take 牛肉 5
take 肉 1
give %A0 %D1
give %A1 %D2
reset [307] 2
set [310] 1
GOTO @奖励声望
break

#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @408_Say_8

#ELSEACT
Loadvalue A0 "GM_Def\QT_TODAY\400Reward.txt" [408] [Reward_Race_10]
Loadvalue D1 "GM_Def\QT_TODAY\400Reward.txt" [408] [Reward_Amount_10]
take 牛肉 5
take 肉 1
give %A0 %D1
reset [307] 2
set [310] 1
GOTO @奖励声望
break


}

[@409_START]
{
#IF
CheckDailyQuest 409
#ACT
goto @409_START_1

[@409_START_1]
#IF
check [307] 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @409_Say_1

[@409_START_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @409_Say_2

[@409_START_2]
#IF
check [307] 0
#ACT
set [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @409_Say_3

}

[@409_CHECK1]
{
#IF
check [310] 0
check [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @409_Say_4

[@409_CHECK1_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @409_Say_5

[@409_CHECK1_2]
#IF
checkitem 铜矿 10
checkduraeva 铜矿 10

#ACT
goto @409_CHECK1_3
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @409_Say_6

[@409_CHECK1_3]
#ACT
movr D0 100

#IF
check [310] 0
check [307] 1
small D0 90
checkitem 铜矿 10
checkduraeva 铜矿 10
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @409_Say_7

#ACT
Loadvalue A0 "GM_Def\QT_TODAY\400Reward.txt" [409] [Reward_Race_90]
Loadvalue D1 "GM_Def\QT_TODAY\400Reward.txt" [409] [Reward_Amount_90]
take 铜矿 10
give %A0 %D1
reset [307] 2
set [310] 1
GOTO @奖励声望
break

#IF
check [310] 0
check [307] 1
large D0 89
checkitem 铜矿 10
checkduraeva 铜矿 10
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @409_Say_8

#ACT
goto @409_Reward_Check

[@409_Reward_Check]
#ACT
movr D0 2

#IF
equal D0 0
check [307] 1
check [310] 0
checkitem 铜矿 10
checkduraeva 铜矿 10
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @409_Say_7

#ACT
Loadvalue A1 "GM_Def\QT_TODAY\400Reward.txt" [409] [Reward_Race_10]
Loadvalue D2 "GM_Def\QT_TODAY\400Reward.txt" [409] [Reward_Amount_10]
take 铜矿 10
give %A1 %D2
reset [307] 2
set [310] 1
GOTO @奖励声望
break

#IF
equal D0 1
check [307] 1
check [310] 0
checkitem 铜矿 10
checkduraeva 铜矿 10
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @409_Say_7

#ACT
Loadvalue A2 "GM_Def\QT_TODAY\400Reward.txt" [409] [Reward_Race_10_1Th]
Loadvalue D3 "GM_Def\QT_TODAY\400Reward.txt" [409] [Reward_Amount_10_1Th]
take 铜矿 10
give %A2 %D3
reset [307] 2
set [310] 1
GOTO @奖励声望
break


}

[@410_START]
{
#IF
CheckDailyQuest 410
#ACT
goto @410_START_1

[@410_START_1]
#IF
check [307] 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @410_Say_1

[@410_START_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @410_Say_2

[@410_START_2]
#IF
check [307] 0
#ACT
set [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @410_Say_3
}

[@410_CHECK1]
{
#IF
check [310] 0
check [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @410_Say_4

[@410_CHECK1_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @410_Say_5

[@410_CHECK1_2]
#IF
checkitem 银矿 1
checkdura 银矿 16
#ACT
goto @410_CHECK1_3
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @410_Say_6

[@410_CHECK1_3]
#ACT
movr D0 100

#IF
check [310] 0
check [307] 1
checkitem 银矿 1
checkdura 银矿 16
Small D0 90

#ACT
goto @410_Reward_Check

#ELSEACT
goto @410_10_Reward

[@410_Reward_Check]
#ACT 
movr D0 2


#IF
equal D0 0
check [307] 1
check [310] 0
checkitem 银矿 1
checkdura 银矿 16
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @410_Say_7

#ACT
Loadvalue A0 "GM_Def\QT_TODAY\400Reward.txt" [410] [Reward_Race_90_man]
Loadvalue D1 "GM_Def\QT_TODAY\400Reward.txt" [410] [Reward_Amount_90_man]
take 银矿 1
give %A0 %D1
reset [307] 2
set [310] 1
GOTO @奖励声望
break

#IF
equal D0 1
check [307] 1
check [310] 0
checkitem 银矿 1
checkdura 银矿 16
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @410_Say_7

#ACT
Loadvalue A0 "GM_Def\QT_TODAY\400Reward.txt" [410] [Reward_Race_90_woman]
Loadvalue D1 "GM_Def\QT_TODAY\400Reward.txt" [410] [Reward_Amount_90_woman]
take 银矿 1
give %A0 %D1
reset [307] 2
set [310] 1
GOTO @奖励声望
break


[@410_10_Reward]
#IF
check [310] 0
check [307] 1
checkitem 银矿 1
checkdura 银矿 16
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @410_Say_7

#ACT
Loadvalue A0 "GM_Def\QT_TODAY\400Reward.txt" [410] [Reward_Race_10]
Loadvalue D1 "GM_Def\QT_TODAY\400Reward.txt" [410] [Reward_Amount_10]
take 银矿 1
give %A0 %D1
reset [307] 2
set [310] 1
GOTO @奖励声望
break



}

[@411_START]
{
#IF
CheckDailyQuest 411
#ACT
goto @411_START_1

[@411_START_1]
#IF
check [307] 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @411_Say_1

[@411_START_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @411_Say_2

[@411_START_2]
#IF
check [307] 0
#ACT
set [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @411_Say_3

}

[@411_CHECK1]
{
#IF
check [310] 0
check [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @411_Say_4

[@411_CHECK1_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @411_Say_5

[@411_CHECK1_2]
#IF
checkitem 褐色栗子 5
#ACT
goto @411_CHECK1_3
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @411_Say_6

[@411_CHECK1_3]
#ACT
movr D0 100

#IF
check [310] 0
check [307] 1
small D0 90
checkitem 褐色栗子 5
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @411_Say_7

#ACT
LoadValue A0 "GM_Def\QT_TODAY\400Reward.txt" [411] [Reward_Race_90]
LoadValue D1 "GM_Def\QT_TODAY\400Reward.txt" [411] [REward_Amount_90]
take 褐色栗子 5
give %A0 %D1
reset [310] 0
set [307] 1
break

#IF
check [310] 0
check [307] 1
large D0 89
checkitem 褐色栗子 5
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @411_Say_7

#ACT
LoadValue A1 "GM_Def\QT_TODAY\400Reward.txt" [411] [Reward_Race_10]
LoadValue D2 "GM_Def\QT_TODAY\400Reward.txt" [411] [Reward_Amount_10]
take 褐色栗子 5
give %A1 %D2
reset [310] 0
set [307] 1
break

}



[@412_START]
{
#IF
CheckDailyQuest 412
#ACT
goto @412_START_1

[@412_START_1]
#IF
check [307] 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @412_Say_1

[@412_START_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @412_Say_2

[@412_START_2]
#IF
check [307] 0
#ACT
set [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @412_Say_3

}

[@412_CHECK1]
{
#IF
check [310] 0
check [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @412_Say_4

[@412_CHECK1_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @412_Say_5

[@412_CHECK1_2]
#IF
checkitem 千年毒蛇血 3
#ACT
goto @412_CHECK1_3
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @412_Say_6

[@412_CHECK1_3]
#ACT
movr D0 100

#IF
check [310] 0
check [307] 1
small D0 90
checkitem 千年毒蛇血 3
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @412_Say_7

#ACT
LoadValue A0 "GM_Def\QT_TODAY\400Reward.txt" [412] [Reward_Race_90]
LoadValue D1 "GM_Def\QT_TODAY\400Reward.txt" [412] [Reward_Amount_90]
LoadValue A1 "GM_Def\QT_TODAY\400Reward.txt" [412] [Reward_Race_90]
LoadValue D2 "GM_Def\QT_TODAY\400Reward.txt" [412] [Reward_Amount_90]
take 千年毒蛇血 3
give %A0 %D1
give %A1 %D2
reset [307] 2
set [310] 1
GOTO @奖励声望
break

#IF
check [310] 0
check [307] 1
large D0 89
checkitem 千年毒蛇血 3
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @412_Say_7

#ACT
LoadValue A0 "GM_Def\QT_TODAY\400Reward.txt" [412] [Reward_Race_10]
LoadValue D1 "GM_Def\QT_TODAY\400Reward.txt" [412] [Reward_Amount_10]
take 千年毒蛇血 3
give %A0 %D1
reset [307] 2
set [310] 1
GOTO @奖励声望
break


}

[@413_START]
{
#IF
CheckDailyQuest 413
#ACT
goto @413_START_1

[@413_START_1]
#IF
check [307] 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @413_Say_1

[@413_START_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @413_Say_2

[@413_START_2]
#IF
check [307] 0
#ACT
set [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @413_Say_3
}

[@413_CHECK1]
{
#IF
check [310] 0
check [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @413_Say_4

[@413_CHECK1_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @413_Say_5

[@413_CHECK1_2]
#IF
checkitem 铁矿 1
checkdura 铁矿 17
#ACT
goto @413_CHECK1_3
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @413_Say_6

[@413_CHECK1_3]
#ACT
movr D0 100

#IF
check [310] 0
check [307] 1
small D0 90
checkitem 铁矿 1
checkdura 铁矿 17
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @413_Say_7

#ACT
LoadValue A0 "GM_Def\QT_TODAY\400Reward.txt" [413] [Reward_Race_90]
LoadValue D1 "GM_Def\QT_TODAY\400Reward.txt" [413] [Reward_Amount_90]
take 铁矿 1
give %A0 %D1
reset [307] 2
set [310] 1
GOTO @奖励声望
break

#IF
check [310] 0
check [307] 1
large D0 89
checkitem 铁矿 1
checkdura 铁矿 17
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @413_Say_7

#ACT
LoadValue A0 "GM_Def\QT_TODAY\400Reward.txt" [413] [Reward_Race_10]
LoadValue D1 "GM_Def\QT_TODAY\400Reward.txt" [413] [Reward_Amount_10]
take 铁矿 1
give %A0 %D1
reset [307] 2
set [310] 1
GOTO @奖励声望
break


}

[@414_START]
{
#IF
CheckDailyQuest 414
#ACT
goto @414_START_1

[@414_START_1]
#IF
check [307] 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @414_Say_1

[@414_START_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @414_Say_2

[@414_START_2]
#IF
check [307] 0
#ACT
set [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @414_Say_3
}

[@414_CHECK1]
{
#IF
check [310] 0
check [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @414_Say_4

[@414_CHECK1_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @414_Say_5

[@414_CHECK1_2]
#IF
check [308] 1
#ACT
goto @414_CHECK1_3
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @414_Say_6

[@414_CHECK1_3]
#ACT
movr D0 100

#IF
check [310] 0
check [307] 1
check [308] 1
small D0 90
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @414_Say_7

#ACT
LoadValue A0 "GM_Def\QT_TODAY\400Reward.txt" [414] [Reward_Race_90]
LoadValue D1 "GM_Def\QT_TODAY\400Reward.txt" [414] [Reward_Amount_90]
give %A0 %D1
reset [307] 2
set [310] 1
GOTO @奖励声望
break

#IF
check [310] 0
check [307] 1
check [308] 1
large D0 89
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @414_Say_7

#ACT
LoadValue A0 "GM_Def\QT_TODAY\400Reward.txt" [414] [Reward_Race_10]
LoadValue D1 "GM_Def\QT_TODAY\400Reward.txt" [414] [Reward_Amount_10]
give %A0 %D1
reset [307] 2
set [310] 1
GOTO @奖励声望
break

}

[@415_START]
{
#IF
CheckDailyQuest 415
#ACT
goto @415_START_1

[@415_START_1]
#IF
check [307] 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @415_Say_1

[@415_START_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @415_Say_2

[@415_START_2]
#IF
check [307] 0
#ACT
set [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @415_Say_3

}

[@415_CHECK1]
{
#IF
check [310] 0
check [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @415_Say_4

[@415_CHECK1_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @415_Say_5

[@415_CHECK1_2]
#IF
checkitem 僵尸骨头 20
#ACT
goto @415_CHECK1_3
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @415_Say_6

[@415_CHECK1_3]
#ACT
movr D0 100

#IF
check [310] 0
check [307] 1
small D0 90
checkitem 僵尸骨头 20
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @415_Say_7

#ACT
Loadvalue A0 "GM_Def\QT_TODAY\400Reward.txt" [415] [Reward_Race_90]
Loadvalue D1 "GM_Def\QT_TODAY\400Reward.txt" [415] [Reward_Amount_90]
take 僵尸骨头 20
give %A0 %D1
reset [307] 2
set [310] 1
GOTO @奖励声望
break

#IF
check [310] 0
check [307] 1
large D0 89
checkitem 僵尸骨头 20
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @415_Say_8

#ACT
Loadvalue A0 "GM_Def\QT_TODAY\400Reward.txt" [415] [Reward_Race_10]
Loadvalue D1 "GM_Def\QT_TODAY\400Reward.txt" [415] [Reward_Amount_10]
take 僵尸骨头 20
give %A0 %D1
reset [307] 2
set [310] 1
GOTO @奖励声望
break

}

[@416_START]
{
#IF
CheckDailyQuest 416
#ACT
goto @416_START_1
#IF
CheckDailyQuest 417
#ACT
goto @416_START_1

[@416_START_1]
#IF
check [307] 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @416_Say_1

[@416_START_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @416_Say_2

[@416_START_2]
#IF
check [307] 0
#ACT
set [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @416_Say_3

}

[@416_CHECK1]
{
#IF
check [310] 0
check [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @416_Say_4

[@416_CHECK1_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @416_Say_5

[@416_CHECK1_2]
#IF
checkitem 蚂蚁卵 50
#ACT
goto @416_CHECK1_3
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @416_Say_6

[@416_CHECK1_3]
#ACT
movr D0 100

#IF
check [310] 0
check [307] 1
small D0 90
checkitem 蚂蚁卵 50
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @416_Say_7

#ACT
Loadvalue A0 "GM_Def\QT_TODAY\400Reward.txt" [416] [Reward_Race_90]
Loadvalue D1 "GM_Def\QT_TODAY\400Reward.txt" [416] [Reward_Amount_90]
take 蚂蚁卵 50
give %A0 %D1
reset [307] 2
set [310] 1
GOTO @奖励声望
break

#IF
check [310] 0
check [307] 1
large D0 89
checkitem 蚂蚁卵 50
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @416_Say_8

#ACT
Loadvalue A0 "GM_Def\QT_TODAY\400Reward.txt" [416] [Reward_Race_10]
Loadvalue D1 "GM_Def\QT_TODAY\400Reward.txt" [416] [Reward_Amount_10]
take 蚂蚁卵 50
give %A0 %D1
reset [307] 2
set [310] 1
GOTO @奖励声望
break

}



[@417_START]
{
#IF
CheckDailyQuest 417
#ACT
goto @417_START_1

[@417_START_1]
#IF
check [307] 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @417_Say_1

[@417_START_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @417_Say_2

[@417_START_2]
#IF
check [307] 0
#ACT
set [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @417_Say_3
}

[@417_CHECK1]
{
#IF
check [310] 0
check [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @417_Say_4

[@417_CHECK1_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @417_Say_5

[@417_CHECK1_2]
#IF
checkitem 半兽利齿 10
#ACT
goto @417_CHECK1_3
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @417_Say_6

[@417_CHECK1_3]
#ACT
movr D0 100

#IF
check [310] 0
check [307] 1
small D0 90
checkitem 半兽利齿 10
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @417_Say_7

#ACT
Loadvalue A0 "GM_Def\QT_TODAY\400Reward.txt" [417] [Reward_Race_90]
Loadvalue D1 "GM_Def\QT_TODAY\400Reward.txt" [417] [Reward_Amount_90]
take 半兽利齿 10
give %A0 %D1
reset [307] 2
set [310] 1
GOTO @奖励声望
break

#IF
check [310] 0
check [307] 1
large D0 89
checkitem 半兽利齿 10
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @417_Say_8

#ACT
Loadvalue A0 "GM_Def\QT_TODAY\400Reward.txt" [417] [Reward_Race_10]
Loadvalue D1 "GM_Def\QT_TODAY\400Reward.txt" [417] [Reward_Amount_10]
take 半兽利齿 10
give %A0 %D1
reset [307] 2
set [310] 1
GOTO @奖励声望
break

}


[@418_START]
{
#IF
CheckDailyQuest 418
#ACT
goto @418_START_1

[@418_START_1]
#IF
check [307] 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @418_Say_1

[@418_START_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @418_Say_2

[@418_START_2]
#IF
check [307] 0
#ACT
set [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @418_Say_3

}

[@418_CHECK1]
{
#IF
check [310] 0
check [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @418_Say_4

[@418_CHECK1_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @418_Say_5

[@418_CHECK1_2]
#IF
checkitem 雷电僵尸骨 2
checkitem 僧侣僵尸骨 2
#ACT
goto @418_CHECK1_3
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @418_Say_6

[@418_CHECK1_3]
#ACT
movr D0 100

#IF
check [310] 0
check [307] 1
small D0 90
checkitem 雷电僵尸骨 2
checkitem 僧侣僵尸骨 2

#ACT
goto @418_REWARD_90

#IF
check [310] 0
check [307] 1
large D0 89
checkitem 雷电僵尸骨 2
checkitem 僧侣僵尸骨 2
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @418_Say_7

#ACT
Loadvalue A0 "GM_Def\QT_TODAY\400Reward.txt" [418] [Reward_Race_10]
Loadvalue D1 "GM_Def\QT_TODAY\400Reward.txt" [418] [Reward_Amount_10]
give %A0 %D1
take 雷电僵尸骨 2
take 僧侣僵尸骨 2
reset [307] 2
set [310] 1
GOTO @奖励声望


[@418_REWARD_90]
#IF
check [310] 0
check [307] 1
small D0 90
checkitem 雷电僵尸骨 2
checkitem 僧侣僵尸骨 2
Gender man

#ACT
Loadvalue A1 "GM_Def\QT_TODAY\400Reward.txt" [418] [Reward_Race_90_1Th]
Loadvalue D2 "GM_Def\QT_TODAY\400Reward.txt" [418] [Reward_Amount_90_1Th]
Loadvalue A2 "GM_Def\QT_TODAY\400Reward.txt" [418] [Reward_Race_90_1Th_man]
Loadvalue D3 "GM_Def\QT_TODAY\400Reward.txt" [418] [Reward_Amount_90_1Th_man]
give %A1 %D2
give %A2 %D3
take 雷电僵尸骨 2
take 僧侣僵尸骨 2
reset [307] 2
set [310] 1
GOTO @奖励声望
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @418_Say_8

#ELSEACT
Loadvalue A0 "GM_Def\QT_TODAY\400Reward.txt" [418] [Reward_Race_90_2Th]
Loadvalue D1 "GM_Def\QT_TODAY\400Reward.txt" [418] [Reward_Amount_90_2Th]
Loadvalue A1 "GM_Def\QT_TODAY\400Reward.txt" [418] [Reward_Race_90_2Th_woman]
Loadvalue D2 "GM_Def\QT_TODAY\400Reward.txt" [418] [Reward_Amount_90_2Th_woman]
give %A0 %D1
give %A1 %D2
take 雷电僵尸骨 2
take 僧侣僵尸骨 2
reset [307] 2
set [310] 1
GOTO @奖励声望
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @418_Say_8


}

[@419_START]
{
#IF
CheckDailyQuest 419
#ACT
goto @419_START_1

[@419_START_1]
#IF
check [307] 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @419_Say_1

[@419_START_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @419_Say_2

[@419_START_2]
#IF
check [307] 0
#ACT
set [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @419_Say_3

}

[@419_CHECK1]
{
#IF
check [310] 0
check [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @419_Say_4

[@419_CHECK1_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @419_Say_5

[@419_CHECK1_2]
#IF
checkitem 蚂蚁卵 20
checkitem 自然神水（小） 2
#ACT
goto @419_CHECK1_3
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @419_Say_6

[@419_CHECK1_3]
#ACT
movr D0 100

#IF
check [310] 0
check [307] 1
small D0 90
checkitem 蚂蚁卵 20
checkitem 自然神水（小） 2
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @419_Say_7

#ACT
LoadValue A0 "GM_Def\QT_TODAY\400Reward.txt" [419] [Reward_Race_90]
LoadValue D1 "GM_Def\QT_TODAY\400Reward.txt" [419] [Reward_Amount_90]
LoadValue A1 "GM_Def\QT_TODAY\400Reward.txt" [419] [Reward_Race_90_1Th]
LoadValue D2 "GM_Def\QT_TODAY\400Reward.txt" [419] [Reward_Amount_90_1Th]
take 蚂蚁卵 20
take 自然神水（小） 2
give %A0 %D1
give %A1 %D2
reset [307] 2
set [310] 1
GOTO @奖励声望
break

#IF
check [310] 0
check [307] 1
large D0 89
checkitem 蚂蚁卵 20
checkitem 自然神水（小） 2

#ACT
goto @419_Reward_Check

[@419_Reward_Check]
#ACT
movr D0 2

#IF
equal D0 0
check [307] 1
check [310] 0
checkitem 蚂蚁卵 20
checkitem 自然神水（小） 2
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @419_Say_7

#ACT
Loadvalue A0 "GM_Def\QT_TODAY\400Reward.txt" [419] [Reward_Race_10_man]
Loadvalue D1 "GM_Def\QT_TODAY\400Reward.txt" [419] [Reward_Amount_10_man]
take 蚂蚁卵 20
take 自然神水（小） 2
give %A0 %D1
reset [307] 2
set [310] 1
GOTO @奖励声望
break

#IF
equal D0 1
check [307] 1
check [310] 0
checkitem 蚂蚁卵 20
checkitem 自然神水（小） 2
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @419_Say_7

#ACT
Loadvalue A0 "GM_Def\QT_TODAY\400Reward.txt" [419] [Reward_Race_10_woman]
Loadvalue D1 "GM_Def\QT_TODAY\400Reward.txt" [419] [Reward_Amount_10_woman]
take 蚂蚁卵 20
take 自然神水（小） 2
give %A0 %D1
reset [307] 2
set [310] 1
GOTO @奖励声望
break



}



[@420_START]
{
#IF
CheckDailyQuest 420
#ACT
goto @420_START_1

#IF
CheckDailyQuest 421
#ACT
goto @420_START_1

[@420_START_1]
#IF
check [307] 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @420_Say_1

[@420_START_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @420_Say_2

[@420_START_2]
#IF
check [307] 0
#ACT
set [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @420_Say_3

}

[@420_CHECK1]
{
#IF
check [310] 0
check [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @420_Say_4

[@420_CHECK1_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @420_Say_5

[@420_CHECK1_2]
#IF
checkitem 蚂蚁卵 50
checkitem 体力强效神水（小） 3
#ACT
goto @420_CHECK1_3
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @420_Say_6

[@420_CHECK1_3]
#ACT
movr D0 100

#IF
check [310] 0
check [307] 1
small D0 90
checkitem 蚂蚁卵 50
checkitem 体力强效神水（小） 3
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @420_Say_7

#ACT
Loadvalue A0 "GM_Def\QT_TODAY\400Reward.txt" [420] [Reward_Race_90]
Loadvalue D1 "GM_Def\QT_TODAY\400Reward.txt" [420] [Reward_Amount_90]
Loadvalue A1 "GM_Def\QT_TODAY\400Reward.txt" [420] [Reward_Race_90_1Th]
Loadvalue D2 "GM_Def\QT_TODAY\400Reward.txt" [420] [Reward_Amount_90_1Th]
take 蚂蚁卵 50
take 体力强效神水（小） 3
give %A0 %D1
give %A1 %D2
reset [307] 2
set [310] 1
GOTO @奖励声望
break

#IF
check [310] 0
check [307] 1
large D0 89
checkitem 蚂蚁卵 50
checkitem 体力强效神水（小） 3
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @420_Say_7

#ACT
Loadvalue A2 "GM_Def\QT_TODAY\400Reward.txt" [420] [Reward_Race_10]
Loadvalue D3 "GM_Def\QT_TODAY\400Reward.txt" [420] [Reward_Amount_10]
take 蚂蚁卵 50
take 体力强效神水（小） 3
give %A2 %D3
reset [307] 2
set [310] 1
GOTO @奖励声望
break


}

[@421_START]
{
#IF
CheckDailyQuest 421
#ACT
goto @421_START_1

[@421_START_1]
#IF
check [307] 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @421_Say_1

[@421_START_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @421_Say_2

[@421_START_2]
#IF
check [307] 0
#ACT
set [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @421_Say_3

}

[@421_CHECK1]
{
#IF
check [310] 0
check [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @421_Say_4

[@421_CHECK1_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @421_Say_5

[@421_CHECK1_2]
#IF
checkitem 食人树叶 20
checkitem 食人树的果实 5
#ACT
goto @421_CHECK1_3
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @421_Say_6

[@421_CHECK1_3]
#ACT
movr D0 100

#IF
check [310] 0
check [307] 1
small D0 90
checkitem 食人树叶 20
checkitem 食人树的果实 5
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @421_Say_7

#ACT
Loadvalue A0 "GM_Def\QT_TODAY\400Reward.txt" [421] [Reward_Race_90]
Loadvalue D1 "GM_Def\QT_TODAY\400Reward.txt" [421] [Reward_Amount_90]
take 食人树叶 20
take 食人树的果实 5
give %A0 %D1
reset [307] 2
set [310] 1
GOTO @奖励声望
break

#IF
check [310] 0
check [307] 1
large D0 89
checkitem 食人树叶 20
checkitem 食人树的果实 5
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @421_Say_7

#ACT
Loadvalue A1 "GM_Def\QT_TODAY\400Reward.txt" [421] [Reward_Race_10]
Loadvalue D2 "GM_Def\QT_TODAY\400Reward.txt" [421] [Reward_Amount_10]
take 食人树叶 20
take 食人树的果实 5
give %A1 %D2
reset [307] 2
set [310] 1
GOTO @奖励声望
break

}

[@422_START]
{
#IF
CheckDailyQuest 422
#ACT
goto @422_START_1

[@422_START_1]
#IF
check [307] 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @422_Say_1

[@422_START_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @422_Say_2

[@422_START_2]
#IF
check [307] 0
#ACT
set [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @422_Say_3
}

[@422_CHECK1]
{
#IF
check [310] 0
check [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @422_Say_4

[@422_CHECK1_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @422_Say_5

[@422_CHECK1_2]
#IF
checkitem 毒蜘蛛牙齿 5
checkitem 蝎子的尾巴 10
#ACT
goto @422_CHECK1_3
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @422_Say_6

[@422_CHECK1_3]
#ACT
movr D0 100

#IF
check [310] 0
check [307] 1
small D0 90
checkitem 毒蜘蛛牙齿 5
checkitem 蝎子的尾巴 10
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @422_Say_7

#ACT
Loadvalue A0 "GM_Def\QT_TODAY\400Reward.txt" [422] [Reward_Race_90]
Loadvalue D1 "GM_Def\QT_TODAY\400Reward.txt" [422] [Reward_Amount_90]
take 毒蜘蛛牙齿 5
take 蝎子的尾巴 10
give %A0 %D1
reset [307] 2
set [310] 1
GOTO @奖励声望
break

#IF
check [310] 0
check [307] 1
large D0 89
checkitem 毒蜘蛛牙齿 5
checkitem 蝎子的尾巴 10
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @422_Say_7

#ACT
Loadvalue A1 "GM_Def\QT_TODAY\400Reward.txt" [422] [Reward_Race_10]
Loadvalue D2 "GM_Def\QT_TODAY\400Reward.txt" [422] [Reward_Amount_10]
take 毒蜘蛛牙齿 5
take 蝎子的尾巴 10
give %A1 %D2
reset [307] 2
set [310] 1
GOTO @奖励声望
break


}


[@423_START]
{
#IF
CheckDailyQuest 423
#ACT
goto @423_START_1

#IF
CheckDailyQuest 422
#ACT
goto @423_START_1

[@423_START_1]
#IF
check [307] 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @423_Say_1

[@423_START_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @423_Say_2

[@423_START_2]
#IF
check [307] 0
#ACT
set [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @423_Say_3

}

[@423_CHECK1]
{
#IF
check [310] 0
check [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @423_Say_4

[@423_CHECK1_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @423_Say_5

[@423_CHECK1_2]
#IF
checkitem 回城卷 10
checkitem 皮 40
#ACT
goto @423_CHECK1_3
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @423_Say_6

[@423_CHECK1_3]
#ACT
movr D0 100

#IF
check [310] 0
check [307] 1
small D0 90
checkitem 回城卷 10
checkitem 皮 40
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @423_Say_7

#ACT
Loadvalue A0 "GM_Def\QT_TODAY\400Reward.txt" [423] [Reward_Race_90]
Loadvalue D1 "GM_Def\QT_TODAY\400Reward.txt" [423] [Reward_Amount_90]
take 回城卷 10
take 皮 40
give %A0 %D1
reset [307] 2
set [310] 1
GOTO @奖励声望
break

#IF
check [310] 0
check [307] 1
large D0 89
checkitem 回城卷 10
checkitem 皮 40
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @423_Say_7

#ACT
Loadvalue A1 "GM_Def\QT_TODAY\400Reward.txt" [423] [Reward_Race_10]
Loadvalue D2 "GM_Def\QT_TODAY\400Reward.txt" [423] [Reward_Amount_10]
take 回城卷 10
take 皮 40
give %A1 %D2
reset [307] 2
set [310] 1
GOTO @奖励声望
break

}


[@424_START]
{
#IF
CheckDailyQuest 424
#ACT
goto @424_START_1

[@424_START_1]
#IF
check [307] 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @424_Say_1

[@424_START_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @424_Say_2

[@424_START_2]
#IF
check [307] 0
#ACT
set [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @424_Say_3

}

[@424_CHECK1]
{
#IF
check [310] 0
check [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @424_Say_4

[@424_CHECK1_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @424_Say_5

[@424_CHECK1_2]
#IF
checkitem 铁矿 10
checkduraeva 铁矿 10
#ACT
goto @424_CHECK1_2_1
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @424_Say_6

[@424_CHECK1_2_1]
#IF
checkitem 黑铁 5
checkduraeva 黑铁 7
#ACT
goto @424_CHECK1_3
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @424_Say_7

[@424_CHECK1_3]
#ACT
movr D0 100

#IF
check [310] 0
check [307] 1
small D0 90
checkitem 铁矿 10
checkduraeva 铁矿 10
checkitem 黑铁 5
checkduraeva 黑铁 7
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @424_Say_8

#ACT
Loadvalue A0 "GM_Def\QT_TODAY\400Reward.txt" [424] [Reward_Race_90]
Loadvalue D1 "GM_Def\QT_TODAY\400Reward.txt" [424] [Reward_Amount_90]
Loadvalue A1 "GM_Def\QT_TODAY\400Reward.txt" [424] [Reward_Race_90_1Th]
Loadvalue D2 "GM_Def\QT_TODAY\400Reward.txt" [424] [Reward_Amount_90_1Th]
take 铁矿 10
take 黑铁 5
give %A0 %D1
give %A1 %D2
reset [307] 2
set [310] 1
GOTO @奖励声望
break


#IF
check [310] 0
check [307] 1
large D0 89
checkitem 铁矿 10
checkduraeva 铁矿 10
checkitem 黑铁 5
checkduraeva 黑铁 7
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @424_Say_8

#ACT
Loadvalue A2 "GM_Def\QT_TODAY\400Reward.txt" [424] [Reward_Race_10]
Loadvalue D3 "GM_Def\QT_TODAY\400Reward.txt" [424] [Reward_Amount_10]
take 铁矿 10
take 黑铁 5
give %A2 %D3
reset [307] 2
GOTO @奖励声望
break


}



[@425_START]
{
#IF
CheckDailyQuest 425
#ACT
goto @425_START_1

#IF
CheckDailyQuest 426
#ACT
goto @425_START_1

[@425_START_1]
#IF
check [307] 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @425_Say_1

[@425_START_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @425_Say_2

[@425_START_2]
#IF
check [307] 0
#ACT
set [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @425_Say_3

}

[@425_CHECK1]
{
#IF
check [310] 0
check [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @425_Say_4

[@425_CHECK1_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @425_Say_5

[@425_CHECK1_2]
#IF
checkitem 金矿 5
checkduraeva 金矿 3
#ACT
goto @425_CHECK1_2_1
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @425_Say_6

[@425_CHECK1_2_1]
#IF
checkitem 银矿 5
checkduraeva 银矿 5
#ACT
goto @425_CHECK1_3
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @425_Say_7

[@425_CHECK1_3]
#ACT
movr D0 100

#IF
check [310] 0
check [307] 1
small D0 90
checkitem 金矿 5
checkduraeva 金矿 3
checkitem 银矿 5
checkduraeva 银矿 5
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @425_Say_8

#ACT
Loadvalue A0 "GM_Def\QT_TODAY\400Reward.txt" [425] [Reward_Race_90]
Loadvalue D1 "GM_Def\QT_TODAY\400Reward.txt" [425] [Reward_Amount_90]
Loadvalue A1 "GM_Def\QT_TODAY\400Reward.txt" [425] [Reward_Race_90_1Th]
Loadvalue D2 "GM_Def\QT_TODAY\400Reward.txt" [425] [Reward_Amount_90_1Th]
take 金矿 5
take 银矿 5
give %A0 %D1
give %A1 %D2
reset [307] 2
set [310] 1
GOTO @奖励声望
break

#IF
check [310] 0
check [307] 1
large D0 89
checkitem 金矿 5
checkduraeva 金矿 3
checkitem 银矿 5
checkduraeva 银矿 5
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @425_Say_8

#ACT
Loadvalue A2 "GM_Def\QT_TODAY\400Reward.txt" [425] [Reward_Race_10]
Loadvalue D3 "GM_Def\QT_TODAY\400Reward.txt" [425] [Reward_Amount_10]
take 金矿 5
take 银矿 5
give %A2 %D3
reset [307] 2
set [310] 1
GOTO @奖励声望
break

}

[@426_START]
{
#IF
CheckDailyQuest 426
#ACT
goto @426_START_1

[@426_START_1]
#IF
check [307] 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @426_Say_1

[@426_START_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @426_Say_2

[@426_START_2]
#IF
check [307] 0
#ACT
set [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @426_Say_3

}

[@426_CHECK1]
{
#IF
check [310] 0
check [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @426_Say_4

[@426_CHECK1_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @426_Say_5


[@426_CHECK1_2]
#IF
checkitem 亮蜡烛 10
checkitem 食人树的果实 10
#ACT
goto @426_CHECK1_3
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @426_Say_6

[@426_CHECK1_3]
#ACT
movr D0 100

#IF
check [310] 0
check [307] 1
small D0 90
checkitem 亮蜡烛 10
checkitem 食人树的果实 10
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @426_Say_7

#ACT
Loadvalue A0 "GM_Def\QT_TODAY\400Reward.txt" [426] [Reward_Race_90]
Loadvalue D1 "GM_Def\QT_TODAY\400Reward.txt" [426] [Reward_Amount_90]
take 亮蜡烛 10
take 食人树的果实 10
give %A0 %D1
reset [307] 2
set [310] 1
GOTO @奖励声望
break


#IF
check [310] 0
check [307] 1
large D0 89
checkitem 亮蜡烛 10
checkitem 食人树的果实 10
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @426_Say_7

#ACT
Loadvalue A1 "GM_Def\QT_TODAY\400Reward.txt" [426] [Reward_Race_10]
Loadvalue D2 "GM_Def\QT_TODAY\400Reward.txt" [426] [Reward_Amount_10]
take 亮蜡烛 10
take 食人树的果实 10
give %A1 %D2
reset [307] 2
set [310] 1
GOTO @奖励声望
break

}


[@427_START]
{
#IF
CheckDailyQuest 427
#ACT
goto @427_START_1

[@427_START_1]
#IF
check [307] 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @427_Say_1

[@427_START_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @427_Say_2

[@427_START_2]
#IF
check [307] 0
#ACT
set [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @427_Say_3

}

[@427_CHECK1]
{
#IF
check [310] 0
check [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @427_Say_4

[@427_CHECK1_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @427_Say_5

[@427_CHECK1_2]
#IF
checkitem 牛肉 10
checkduraeva 牛肉 10
#ACT
goto @427_CHECK1_2_1
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @427_Say_6

[@427_CHECK1_2_1]
#IF
checkitem 鸡肉 10
checkduraeva 鸡肉 4
#ACT
goto @427_CHECK1_3
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @427_Say_7

[@427_CHECK1_3]
#ACT
movr D0 100

#IF
check [310] 0
check [307] 1
small D0 90
checkitem 牛肉 10
checkduraeva 牛肉 10
checkitem 鸡肉 10
checkduraeva 鸡肉 4
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @427_Say_8

#ACT
Loadvalue A0 "GM_Def\QT_TODAY\400Reward.txt" [427] [Reward_Race_90]
Loadvalue D1 "GM_Def\QT_TODAY\400Reward.txt" [427] [Reward_Amount_90]
take 牛肉 10
take 鸡肉 10
give %A0 %D1
reset [307] 2
set [310] 1
GOTO @奖励声望
break

#IF
check [310] 0
check [307] 1
large D0 89
checkitem 牛肉 10
checkduraeva 牛肉 10
checkitem 鸡肉 10
checkduraeva 鸡肉 4
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @427_Say_8

#ACT
Loadvalue A1 "GM_Def\QT_TODAY\400Reward.txt" [427] [Reward_Race_10]
Loadvalue D2 "GM_Def\QT_TODAY\400Reward.txt" [427] [Reward_Amount_10]
take 牛肉 10
take 鸡肉 10
give %A1 %D2
reset [307] 2
set [310] 1
GOTO @奖励声望
break


}

[@428_START]
{
#IF
CheckDailyQuest 428
#ACT
goto @428_START_1
#IF
CheckDailyQuest 429
#ACT
goto @428_START_1
[@428_START_1]
#IF
check [307] 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @428_Say_1

[@428_START_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @428_Say_2

[@428_START_2]
#IF
check [307] 0
#ACT
set [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @428_Say_3

}

[@428_CHECK1]
{
#IF
check [310] 0
check [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @428_Say_4

[@428_CHECK1_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @428_Say_5

[@428_CHECK1_2]
#IF
checkitem 强效太阳水 5
#ACT
goto @428_CHECK1_3
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @428_Say_6

[@428_CHECK1_3]
#ACT
movr D0 100

#IF
check [310] 0
check [307] 1
small D0 90
checkitem 强效太阳水 5
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @428_Say_7

#ACT
Loadvalue A0 "GM_Def\QT_TODAY\400Reward.txt" [428] [Reward_Race_90]
Loadvalue D1 "GM_Def\QT_TODAY\400Reward.txt" [428] [Reward_Amount_90]
Loadvalue A1 "GM_Def\QT_TODAY\400Reward.txt" [428] [Reward_Race_90_1Th]
Loadvalue D2 "GM_Def\QT_TODAY\400Reward.txt" [428] [Reward_Amount_90_1Th]
take 强效太阳水 5
give %A0 %D1
give %A1 %D2
reset [307] 2
set [310] 1
GOTO @奖励声望
break

#IF
check [310] 0
check [307] 1
large D0 89
checkitem 强效太阳水 5
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @428_Say_7

#ACT
Loadvalue A2 "GM_Def\QT_TODAY\400Reward.txt" [428] [Reward_Race_10]
Loadvalue D3 "GM_Def\QT_TODAY\400Reward.txt" [428] [Reward_Amount_10]
take 强效太阳水 5
give %A1 %D2
reset [307] 2
set [310] 1
GOTO @奖励声望
break

}


[@429_START]
{
#IF
CheckDailyQuest 429
#ACT
goto @429_START_1

[@429_START_1]
#IF
check [307] 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @429_Say_1

[@429_START_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @429_Say_2

[@429_START_2]
#IF
check [307] 0
#ACT
set [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @429_Say_3

}

[@429_CHECK1]
{
#IF
check [310] 0
check [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @429_Say_4

[@429_CHECK1_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @429_Say_5

[@429_CHECK1_2]
#IF
checkitem 皮 5
checkitem 跳蚤皮 5
#ACT
goto @429_CHECK1_3
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @429_Say_6

[@429_CHECK1_3]
#ACT
movr D0 100

#IF
check [310] 0
check [307] 1
small D0 90
checkitem 皮 5
checkitem 跳蚤皮 5
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @429_Say_7

#ACT
Loadvalue A0 "GM_Def\QT_TODAY\400Reward.txt" [429] [Reward_Race_90]
Loadvalue D1 "GM_Def\QT_TODAY\400Reward.txt" [429] [Reward_Amount_90]
Loadvalue A1 "GM_Def\QT_TODAY\400Reward.txt" [429] [Reward_Race_90_1Th]
Loadvalue D2 "GM_Def\QT_TODAY\400Reward.txt" [429] [Reward_Amount_90_1Th]
take 皮 5
take 跳蚤皮 5
give %A0 %D1
give %A1 %D2
reset [307] 2
set [310] 1
GOTO @奖励声望
break

#IF
check [310] 0
check [307] 1
large D0 89
checkitem 皮 5
checkitem 跳蚤皮 5
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @429_Say_7

#ACT
Loadvalue A0 "GM_Def\QT_TODAY\400Reward.txt" [429] [Reward_Race_10]
Loadvalue D1 "GM_Def\QT_TODAY\400Reward.txt" [429] [Reward_Amount_10]
take 皮 5
take 跳蚤皮 5
give %A0 %D1
reset [307] 2
set [310] 1
GOTO @奖励声望
break

}

[@430_START]
{
#IF
CheckDailyQuest 430
#ACT
goto @430_START_1

[@430_START_1]
#IF
check [307] 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @430_Say_1

[@430_START_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @430_Say_2

[@430_START_2]
#IF
check [307] 0
#ACT
set [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @430_Say_3

}

[@430_CHECK1]
{
#IF
check [310] 0
check [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @430_Say_4

[@430_CHECK1_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @430_Say_5

[@430_CHECK1_2]
#IF
checkitem 千年毒蛇血 3
#ACT
goto @430_CHECK1_3
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @430_Say_6

[@430_CHECK1_3]
#ACT
movr D0 100

#IF
check [310] 0
check [307] 1
small D0 90
checkitem 千年毒蛇血 3
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @430_Say_7

#ACT
Loadvalue A0 "GM_Def\QT_TODAY\400Reward.txt" [430] [Reward_Race_90]
Loadvalue D1 "GM_Def\QT_TODAY\400Reward.txt" [430] [Reward_Amount_90]
take 千年毒蛇血 3
give %A0 %D1
reset [307] 2
set [310] 1
GOTO @奖励声望
break

#IF
check [310] 0
check [307] 1
large D0 89
checkitem 千年毒蛇血 3

#ACT
goto @430_Reward_Check

[@430_Reward_Check]

#IF
Gender Man
check [307] 1
check [310] 0
checkitem 千年毒蛇血 3
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @430_Say_7

#ACT
Loadvalue A1 "GM_Def\QT_TODAY\400Reward.txt" [430] [Reward_Race_10_man]
Loadvalue D2 "GM_Def\QT_TODAY\400Reward.txt" [430] [Reward_Amount_10_man]
take 千年毒蛇血 3
give %A1 %D2
reset [307] 2
set [310] 1
GOTO @奖励声望
break

#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @430_Say_7

#ELSEACT
Loadvalue A2 "GM_Def\QT_TODAY\400Reward.txt" [430] [Reward_Race_10_woman]
Loadvalue D3 "GM_Def\QT_TODAY\400Reward.txt" [430] [Reward_Amount_10_woman]
take 千年毒蛇血 3
give %A2 %D3
reset [307] 2
set [310] 1
GOTO @奖励声望
break



}

[@431_START]
{
#IF
CheckDailyQuest 431
#ACT
goto @431_START_1
#IF
CheckDailyQuest 434
#ACT
goto @431_START_1

[@431_START_1]
#IF
check [307] 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @431_Say_1

[@431_START_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @431_Say_2

[@431_START_2]
#IF
check [307] 0
#ACT
set [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @431_Say_3

}

[@431_CHECK1]
{
#IF
check [310] 0
check [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @431_Say_4

[@431_CHECK1_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @431_Say_5

[@431_CHECK1_2]
#IF
checkitem 食人树的果实 10
checkitem 千年毒蛇血 1
#ACT
goto @431_CHECK1_3
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @431_Say_6

[@431_CHECK1_3]
#ACT
movr D0 100

#IF
check [310] 0
check [307] 1
small D0 90
checkitem 食人树的果实 10
checkitem 千年毒蛇血 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @431_Say_7

#ACT
Loadvalue A0 "GM_Def\QT_TODAY\400Reward.txt" [431] [Reward_Race_90]
Loadvalue D1 "GM_Def\QT_TODAY\400Reward.txt" [431] [Reward_Amount_90]
take 食人树的果实 10
take 千年毒蛇血 1
give %A0 %D1
reset [307] 2
set [310] 1
GOTO @奖励声望
break

#IF
check [310] 0
check [307] 1
large D0 89
checkitem 食人树的果实 10
checkitem 千年毒蛇血 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @431_Say_7

#ACT
Loadvalue A1 "GM_Def\QT_TODAY\400Reward.txt" [431] [Reward_Race_10]
Loadvalue D2 "GM_Def\QT_TODAY\400Reward.txt" [431] [Reward_Amount_10]
take 食人树的果实 10
take 千年毒蛇血 1
give %A1 %D2
reset [307] 2
set [310] 1
GOTO @奖励声望
break


}

[@432_START]
{
#IF
CheckDailyQuest 432
#ACT
goto @432_START_1

[@432_START_1]
#IF
check [307] 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @432_Say_1

[@432_START_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @432_Say_2

[@432_START_2]
#IF
check [307] 0
#ACT
set [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @432_Say_3

}

[@432_CHECK1]
{
#IF
check [310] 0
check [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @432_Say_4

[@432_CHECK1_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @432_Say_5

[@432_CHECK1_2]
#IF
checkitem 蛆卵 5
checkitem 毒蛇胆汁 5
#ACT
goto @432_CHECK1_3
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @432_Say_6

[@432_CHECK1_3]
#ACT
movr D0 100

#IF
check [310] 0
check [307] 1
small D0 90
checkitem 蛆卵 5
checkitem 毒蛇胆汁 5
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @432_Say_7

#ACT
Loadvalue A0 "GM_Def\QT_TODAY\400Reward.txt" [432] [Reward_Race_90]
Loadvalue D1 "GM_Def\QT_TODAY\400Reward.txt" [432] [Reward_Amount_90]
take 蛆卵 5
take 毒蛇胆汁 5
give %A0 %D1
reset [307] 2
set [310] 1
GOTO @奖励声望
break


#IF
check [310] 0
check [307] 1
large D0 89
checkitem 蛆卵 5
checkitem 毒蛇胆汁 5

#ACT
goto @432_Reward_Check

[@432_Reward_Check]
#IF
Gender Man
check [307] 1
check [310] 0
checkitem 蛆卵 5
checkitem 毒蛇胆汁 5
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @432_Say_7

#ACT
Loadvalue A1 "GM_Def\QT_TODAY\400Reward.txt" [432] [Reward_Race_10_man]
Loadvalue D2 "GM_Def\QT_TODAY\400Reward.txt" [432] [Reward_Amount_10_man]
take 蛆卵 5
take 毒蛇胆汁 5
give %A1 %D2
reset [307] 2
set [310] 1
GOTO @奖励声望
break

#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @432_Say_7

#ELSEACT
Loadvalue A2 "GM_Def\QT_TODAY\400Reward.txt" [432] [Reward_Race_10_woman]
Loadvalue D3 "GM_Def\QT_TODAY\400Reward.txt" [432] [Reward_Amount_10_woman]
take 蛆卵 5
take 毒蛇胆汁 5
give %A2 %D3
reset [307] 2
set [310] 1
GOTO @奖励声望
break


}


[@433_START]
{
#IF
CheckDailyQuest 433
#ACT
goto @433_START_1

[@433_START_1]
#IF
check [307] 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @433_Say_1

[@433_START_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @433_Say_2

[@433_START_2]
#IF
check [307] 0
#ACT
set [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @433_Say_3

}

[@433_CHECK1]
{
#IF
check [310] 0
check [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @433_Say_4

[@433_CHECK1_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @433_Say_5

[@433_CHECK1_2]
#IF
checkitem 皮 10
checkitem 千年毒蛇牙齿 3
#ACT
goto @433_CHECK1_3
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @433_Say_6

[@433_CHECK1_3]
#ACT
movr D0 100

#IF
check [310] 0
check [307] 1
small D0 90
checkitem 皮 10
checkitem 千年毒蛇牙齿 3
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @433_Say_7

#ACT
Loadvalue A0 "GM_Def\QT_TODAY\400Reward.txt" [433] [Reward_Race_90]
Loadvalue D1 "GM_Def\QT_TODAY\400Reward.txt" [433] [Reward_Amount_90]
take 皮 10
take 千年毒蛇牙齿 3
give %A0 %D1
reset [307] 2
set [310] 1
GOTO @奖励声望
break

#IF
check [310] 0
check [307] 1
large D0 89
checkitem 皮 10
checkitem 千年毒蛇牙齿 3
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @433_Say_7

#ACT
Loadvalue A1 "GM_Def\QT_TODAY\400Reward.txt" [433] [Reward_Race_10]
Loadvalue D2 "GM_Def\QT_TODAY\400Reward.txt" [433] [Reward_Amount_10]
take 皮 10
take 千年毒蛇牙齿 3
give %A1 %D2
reset [307] 2
set [310] 1
GOTO @奖励声望
break

}

[@434_START]
{
#IF
CheckDailyQuest 434
#ACT
goto @434_START_1

[@434_START_1]
#IF
check [307] 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @434_Say_1

[@434_START_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @434_Say_2

[@434_START_2]
#IF
check [307] 0
#ACT
set [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @434_Say_3

}

[@434_CHECK1]
{
#IF
check [310] 0
check [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @434_Say_4

[@434_CHECK1_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @434_Say_5

[@434_CHECK1_2]
#IF
checkitem 铁矿 10
checkduraeva 铁矿 10
#ACT
goto @434_CHECK1_2_1
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @434_Say_6

[@434_CHECK1_2_1]
#IF
checkitem 铜矿 10
checkduraeva 铜矿 15
#ACT
goto @434_CHECK1_3
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @434_Say_6

[@434_CHECK1_3]
#ACT
movr D0 100

#IF
check [310] 0
check [307] 1
small D0 90	
checkitem 黑铁 10
checkduraeva 黑铁 10
checkitem 铜矿 10
checkduraeva 铜矿 15
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @434_Say_7

#ACT
Loadvalue A0 "GM_Def\QT_TODAY\400Reward.txt" [434] [Reward_Race_90]
Loadvalue D1 "GM_Def\QT_TODAY\400Reward.txt" [434] [Reward_Amount_90]
Loadvalue A1 "GM_Def\QT_TODAY\400Reward.txt" [434] [Reward_Race_90_1Th]
Loadvalue D2 "GM_Def\QT_TODAY\400Reward.txt" [434] [Reward_Amount_90_1Th]
take 铁矿 10
take 黑铁 10
give %A0 %D1
give %A1 %D2
reset [307] 2
set [310] 1
GOTO @奖励声望
break

#IF
check [310] 0
check [307] 1
large D0 89
checkitem 黑铁 10
checkduraeva 黑铁 10
checkitem 铜矿 10
checkduraeva 铜矿 15
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @434_Say_7

#ACT
Loadvalue A2 "GM_Def\QT_TODAY\400Reward.txt" [434] [Reward_Race_10]
Loadvalue D3 "GM_Def\QT_TODAY\400Reward.txt" [434] [Reward_Amount_10]
take 铁矿 10
take 黑铁 10
give %A2 %D3
reset [307] 2
set [310] 1
GOTO @奖励声望
break

}

[@435_START]
{
#IF
CheckDailyQuest 435
#ACT
goto @435_START_1
#IF
CheckDailyQuest 436
#ACT
goto @435_START_1

[@435_START_1]
#IF
check [307] 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @435_Say_1

[@435_START_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @435_Say_2

[@435_START_2]
#IF
check [307] 0
#ACT
set [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @435_Say_3

}

[@435_CHECK1]
{
#IF
check [310] 0
check [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @435_Say_4

[@435_CHECK1_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @435_Say_5

[@435_CHECK1_2]
#IF
checkitem 银矿 10
checkduraeva 银矿 10
#ACT
goto @435_CHECK1_2_1
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @435_Say_6

[@435_CHECK1_2_1]
#IF
checkitem 蚂蚁卵 30
#ACT
goto @435_CHECK1_3
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @435_Say_6

[@435_CHECK1_3]
#ACT
movr D0 100

#IF
check [310] 0
check [307] 1
checkitem 银矿 10
checkduraeva 银矿 10
checkitem 蚂蚁卵 30
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @435_Say_7

#ACT
Loadvalue A0 "GM_Def\QT_TODAY\400Reward.txt" [435] [Reward_Race_90]
Loadvalue D1 "GM_Def\QT_TODAY\400Reward.txt" [435] [Reward_Amount_90]
Loadvalue A1 "GM_Def\QT_TODAY\400Reward.txt" [435] [Reward_Race_90_1Th]
Loadvalue D2 "GM_Def\QT_TODAY\400Reward.txt" [435] [Reward_Amount_90_1Th]
take 银矿 10
take 蚂蚁卵 30
give %A0 %D1
give %A1 %D2
reset [307] 2
set [310] 1
GOTO @奖励声望
break

#IF
check [310] 0
check [307] 1
large D0 89
checkitem 银矿 10
checkduraeva 银矿 10
checkitem 蚂蚁卵 30

#ACT
goto @435_Reward_Check

[@435_Reward_Check]
#IF
Gender Man
check [307] 1
check [310] 0
checkitem 银矿 10
checkduraeva 银矿 10
checkitem 蚂蚁卵 30
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @435_Say_7
#ACT
Loadvalue A2 "GM_Def\QT_TODAY\400Reward.txt" [435] [Reward_Race_10_man]
Loadvalue D3 "GM_Def\QT_TODAY\400Reward.txt" [435] [Reward_Amount_10_man]
take 银矿 10
take 蚂蚁卵 30
give %A2 %D3
reset [307] 2
set [310] 1
GOTO @奖励声望
break

#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @435_Say_7
#ELSEACT
Loadvalue A3 "GM_Def\QT_TODAY\400Reward.txt" [435] [Reward_Race_10_woman]
Loadvalue D4 "GM_Def\QT_TODAY\400Reward.txt" [435] [Reward_Amount_10_woman]
take 银矿 10
take 蚂蚁卵 30
give %A3 %D4
reset [307] 2
set [310] 1
GOTO @奖励声望
break

}

[@436_START]
{
#IF
CheckDailyQuest 436
#ACT
goto @436_START_1

[@436_START_1]
#IF
check [307] 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @436_Say_1

[@436_START_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @436_Say_2

[@436_START_2]
#IF
check [307] 0
#ACT
set [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @436_Say_3

}

[@436_CHECK1]
{
#IF
check [310] 0
check [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @436_Say_4

[@436_CHECK1_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @436_Say_5

[@436_CHECK1_2]
#IF
checkitem 蚂蚁卵 20
checkitem 食人树的果实 10
#ACT
goto @436_CHECK1_3
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @436_Say_6

[@436_CHECK1_3]
#ACT
movr D0 100

#IF
check [310] 0
check [307] 1
small D0 90
checkitem 蚂蚁卵 20
checkitem 食人树的果实 10
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @436_Say_7

#ACT
Loadvalue A0 "GM_Def\QT_TODAY\400Reward.txt" [436] [Reward_Race_90]
Loadvalue D1 "GM_Def\QT_TODAY\400Reward.txt" [436] [Reward_Amount_90]
take 蚂蚁卵 20
take 食人树的果实 10
give %A0 %D1
reset [307] 2
set [310] 1
GOTO @奖励声望
break

#IF
check [310] 0
check [307] 1
large D0 89
checkitem 蚂蚁卵 20
checkitem 食人树的果实 10
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @436_Say_7

#ACT
Loadvalue A1 "GM_Def\QT_TODAY\400Reward.txt" [436] [Reward_Race_10]
Loadvalue D2 "GM_Def\QT_TODAY\400Reward.txt" [436] [Reward_Amount_10]
take 蚂蚁卵 20
take 食人树的果实 10
give %A1 %D2
reset [307] 2
set [310] 1
GOTO @奖励声望
break

}


[@437_START]
{
#IF
CheckDailyQuest 437
#ACT
goto @437_START_1

[@437_START_1]
#IF
check [307] 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @437_Say_1

[@437_START_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @437_Say_2

[@437_START_2]
#IF
check [307] 0
#ACT
set [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @437_Say_3

}

[@437_CHECK1]
{
#IF
check [310] 0
check [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @437_Say_4

[@437_CHECK1_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @437_Say_5

[@437_CHECK1_2]
#IF
checkitem 牛肉 10
checkduraeva 牛肉 10
#ACT
goto @437_CHECK1_2_1
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @437_Say_6

[@437_CHECK1_2_1]
#IF
checkitem 鸡肉 10
checkduraeva 鸡肉 5
#ACT
goto @437_CHECK1_3
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @437_Say_6

[@437_CHECK1_3]
#ACT
movr D0 100

#IF
check [310] 0
check [307] 1
small D0 90
checkitem 牛肉 10
checkduraeva 牛肉 10
checkitem 鸡肉 10
checkduraeva 鸡肉 5
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @437_Say_7

#ACT
Loadvalue A0 "GM_Def\QT_TODAY\400Reward.txt" [437] [Reward_Race_90]
Loadvalue D1 "GM_Def\QT_TODAY\400Reward.txt" [437] [Reward_Amount_90]
Loadvalue A1 "GM_Def\QT_TODAY\400Reward.txt" [437] [Reward_Race_90_1Th]
Loadvalue D2 "GM_Def\QT_TODAY\400Reward.txt" [437] [Reward_Amount_90_1Th]
take 牛肉 10
take 鸡肉 10
give %A0 %D1
give %A1 %D2
reset [307] 2
set [310] 1
GOTO @奖励声望
break

#IF
check [310] 0
check [307] 1
large D0 89
checkitem 牛肉 10
checkduraeva 牛肉 10
checkitem 鸡肉 10
checkduraeva 鸡肉 5
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @437_Say_7

#ACT
Loadvalue A2 "GM_Def\QT_TODAY\400Reward.txt" [437] [Reward_Race_10]
Loadvalue D3 "GM_Def\QT_TODAY\400Reward.txt" [437] [Reward_Amount_10]
take 牛肉 10
take 鸡肉 10
give %A2 %D3
reset [307] 2
set [310] 1
GOTO @奖励声望
break

}

[@438_START]
{
#IF
CheckDailyQuest 438
#ACT
goto @438_START_1

[@438_START_1]
#IF
check [307] 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @438_Say_1

[@438_START_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @438_Say_2

[@438_START_2]
#IF
check [307] 0
#ACT
set [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @438_Say_3

}

[@438_CHECK1]
{
#IF
check [310] 0
check [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @438_Say_4

[@438_CHECK1_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @438_Say_5

[@438_CHECK1_2]
#IF
checkitem 千年毒蛇牙齿 3
checkitem 千年毒蛇血 3
#ACT
goto @438_CHECK1_3
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @438_Say_6

[@438_CHECK1_3]
#ACT 
movr D0 100

#IF
check [310] 0
check [307] 1
small D0 90
checkitem 千年毒蛇牙齿 3
checkitem 千年毒蛇血 3
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @438_Say_7

#ACT
Loadvalue A0 "GM_Def\QT_TODAY\400Reward.txt" [438] [Reward_Race_90]
Loadvalue D1 "GM_Def\QT_TODAY\400Reward.txt" [438] [Reward_Amount_90]
take 千年毒蛇牙齿 3
take 千年毒蛇血 3
give %A0 %D1
reset [307] 2
set [310] 1
GOTO @奖励声望
break

#IF
check [310] 0
check [307] 1
large D0 89
checkitem 千年毒蛇牙齿 3
checkitem 千年毒蛇血 3
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @438_Say_7

#ACT
Loadvalue A1 "GM_Def\QT_TODAY\400Reward.txt" [438] [Reward_Race_10]
Loadvalue D2 "GM_Def\QT_TODAY\400Reward.txt" [438] [Reward_Amount_10]
take 千年毒蛇牙齿 3
take 千年毒蛇血 3
give %A1 %D2
reset [307] 2
set [310] 1
GOTO @奖励声望
break

}




[@439_START]
{
#IF
CheckDailyQuest 439
#ACT
goto @439_START_1

[@439_START_1]
#IF
check [307] 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @439_Say_1

[@439_START_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @439_Say_2

[@439_START_2]
#IF
check [307] 0
#ACT
set [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @439_Say_3

}

[@439_CHECK1]
{
#IF
check [310] 0
check [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @439_Say_4

[@439_CHECK1_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @439_Say_5

[@439_CHECK1_2]
#IF
checkitem 皮 10
checkitem 跳蚤皮 10
#ACT
goto @439_CHECK1_3
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @439_Say_6

[@439_CHECK1_3]
#ACT
movr D0 100

#IF
check [310] 0
check [307] 1
small D0 90
checkitem 皮 10
checkitem 跳蚤皮 10
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @439_Say_7

#ACT
Loadvalue A0 "GM_Def\QT_TODAY\400Reward.txt" [439] [Reward_Race_90]
Loadvalue D1 "GM_Def\QT_TODAY\400Reward.txt" [439] [Reward_Amount_90]
Loadvalue A1 "GM_Def\QT_TODAY\400Reward.txt" [439] [Reward_Race_90_1Th]
Loadvalue D2 "GM_Def\QT_TODAY\400Reward.txt" [439] [Reward_Amount_90_1Th]
take 皮 10
take 跳蚤皮 10
give %A0 %D1
give %A1 %D2
reset [307] 2
set [310] 1
GOTO @奖励声望
break

#IF
check [310] 0
check [307] 1
large D0 89
checkitem 皮 10
checkitem 跳蚤皮 10
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @439_Say_7

#ACT
Loadvalue A2 "GM_Def\QT_TODAY\400Reward.txt" [439] [Reward_Race_10]
Loadvalue D3 "GM_Def\QT_TODAY\400Reward.txt" [439] [Reward_Amount_10]
take 皮 10
take 跳蚤皮 10
give %A2 %D3
reset [307] 2
set [310] 1
GOTO @奖励声望
break


}

[@440_START]
{
#IF
CheckDailyQuest 440
#ACT
goto @440_START_1

[@440_START_1]
#IF
check [307] 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @440_Say_1

[@440_START_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @440_Say_2

[@440_START_2]
#IF
check [307] 0
#ACT
set [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @440_Say_3

}

[@440_CHECK1]
{
#IF
check [310] 0
check [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @440_Say_4

[@440_CHECK1_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @440_Say_5

[@440_CHECK1_2]
#IF
checkitem 半兽利齿 10
checkitem 稻草人木剑 10
#ACT
goto @440_CHECK1_3
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @440_Say_6

[@440_CHECK1_3]
#ACT
movr D0 100

#IF
check [310] 0
check [307] 1
small D0 90
checkitem 半兽利齿 10
checkitem 稻草人木剑 10
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @440_Say_7

#ACT
Loadvalue A0 "GM_Def\QT_TODAY\400Reward.txt" [440] [Reward_Race_90]
Loadvalue D1 "GM_Def\QT_TODAY\400Reward.txt" [440] [Reward_Amount_90]
Loadvalue A1 "GM_Def\QT_TODAY\400Reward.txt" [440] [Reward_Race_90_1Th]
Loadvalue D2 "GM_Def\QT_TODAY\400Reward.txt" [440] [Reward_Amount_90_1Th]
take 半兽利齿 10
take 稻草人木剑 10
give %A0 %D1
give %A1 %D2
reset [307] 2
set [310] 1
GOTO @奖励声望
break

#IF
check [310] 0
check [307] 1
large D0 89
checkitem 半兽利齿 10
checkitem 稻草人木剑 10
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @440_Say_7

#ACT
Loadvalue A2 "GM_Def\QT_TODAY\400Reward.txt" [440] [Reward_Race_10]
Loadvalue D3 "GM_Def\QT_TODAY\400Reward.txt" [440] [Reward_Amount_10]
take 半兽利齿 10
take 稻草人木剑 10
give %A2 %D3
reset [307] 2
set [310] 1
GOTO @奖励声望
break


}

[@441_START]
{
#IF
CheckDailyQuest 441
#ACT
goto @441_START_1

[@441_START_1]
#IF
check [307] 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @441_Say_1

[@441_START_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @441_Say_2

[@441_START_2]
#IF
check [307] 0
#ACT
set [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @441_Say_3

}

[@441_CHECK1]
{
#IF
check [310] 0
check [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @441_Say_4

[@441_CHECK1_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @441_Say_5

[@441_CHECK1_2]
#IF
checkitem 羊肉 10
checkduraeva 羊肉 10
#ACT
goto @441_CHECK1_3
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @441_Say_6

[@441_CHECK1_3]
#ACT
movr D0 100

#IF
check [310] 0
check [307] 1
small D0 90
checkitem 羊肉 10
checkduraeva 羊肉 10
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @441_Say_7

#ACT
Loadvalue A0 "GM_Def\QT_TODAY\400Reward.txt" [441] [Reward_Race_90]
Loadvalue D1 "GM_Def\QT_TODAY\400Reward.txt" [441] [Reward_Amount_90]
take 羊肉 10
give %A0 %D1
reset [307] 2
set [310] 1
GOTO @奖励声望
break

#IF
check [310] 0
check [307] 1
large D0 89
checkitem 羊肉 10
checkduraeva 羊肉 10
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @441_Say_7

#ACT
Loadvalue A1 "GM_Def\QT_TODAY\400Reward.txt" [441] [Reward_Race_10]
Loadvalue D2 "GM_Def\QT_TODAY\400Reward.txt" [441] [Reward_Amount_10]
take 羊肉 10
give %A1 %D2
reset [307] 2
set [310] 1
GOTO @奖励声望
break

}


[@442_START]
{
#IF
CheckDailyQuest 442
#ACT
goto @442_START_1

[@442_START_1]
#IF
check [307] 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @442_Say_1

[@442_START_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @442_Say_2

[@442_START_2]
#IF
check [307] 0
#ACT
set [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @442_Say_3

}

[@442_CHECK1]
{
#IF
check [310] 0
check [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @442_Say_4

[@442_CHECK1_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @442_Say_5

[@442_CHECK1_2]
#IF
checkitem 千年毒蛇胆汁 1
#ACT
goto @442_CHECK1_3
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @442_Say_6

[@442_CHECK1_3]
#ACT
movr D0 100

#IF
check [310] 0
check [307] 1
small D0 90
checkitem 千年毒蛇胆汁 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @442_Say_7

#ACT
Loadvalue A0 "GM_Def\QT_TODAY\400Reward.txt" [442] [Reward_Race_90]
Loadvalue D1 "GM_Def\QT_TODAY\400Reward.txt" [442] [Reward_Amount_90]
take 千年毒蛇胆汁 1
give %A0 %D1
reset [307] 2
set [310] 1
GOTO @奖励声望
#IF
check [310] 0
check [307] 1
large D0 89
checkitem 千年毒蛇胆汁 1

#ACT
goto @442_Reward_Check

[@442_Reward_Check]
#ACT 
movr D0 2

#IF
equal D0 0
check [307] 1
check [310] 0
checkitem 千年毒蛇胆汁 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @442_Say_7

#ACT
Loadvalue A1 "GM_Def\QT_TODAY\400Reward.txt" [442] [Reward_Race_10_man]
Loadvalue D2 "GM_Def\QT_TODAY\400Reward.txt" [442] [Reward_Amount_10_man]
take 千年毒蛇胆汁 1
give %A1 %D2
reset [307] 2
set [310] 1
GOTO @奖励声望
break

#IF
equal D0 1
check [307] 1
check [310] 0
checkitem 千年毒蛇胆汁 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @442_Say_7


#ACT
Loadvalue A2 "GM_Def\QT_TODAY\400Reward.txt" [442] [Reward_Race_10_woman]
Loadvalue D3 "GM_Def\QT_TODAY\400Reward.txt" [442] [Reward_Amount_10_woman]
take 千年毒蛇胆汁 1
give %A2 %D3
reset [307] 2
set [310] 1
GOTO @奖励声望
break


}

[@443_START]
{
#IF
CheckDailyQuest 443
#ACT
goto @443_START_1

[@443_START_1]
#IF
check [307] 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @443_Say_1

[@443_START_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @443_Say_2

[@443_START_2]
#IF
check [307] 0
#ACT
set [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @443_Say_3

}

[@443_CHECK1]
{
#IF
check [310] 0
check [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @443_Say_4

[@443_CHECK1_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @443_Say_5

[@443_CHECK1_2]
#IF
check [308] 1
#ACT
goto @443_CHECK1_3
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @443_Say_6

[@443_CHECK1_3]
#ACT
movr D0 100

#IF
check [310] 0
check [307] 1
check [308] 1
small D0 90
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @443_Say_7

#ACT
Loadvalue A0 "GM_Def\QT_TODAY\400Reward.txt" [443] [Reward_Race_90]
Loadvalue D1 "GM_Def\QT_TODAY\400Reward.txt" [443] [Reward_Amount_90]
give %A0 %D1
reset [307] 2
set [310] 1
GOTO @奖励声望
break

#IF
check [310] 0
check [307] 1
check [308] 1
large D0 89
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @443_Say_7

#ACT
Loadvalue A1 "GM_Def\QT_TODAY\400Reward.txt" [443] [Reward_Race_10]
Loadvalue D2 "GM_Def\QT_TODAY\400Reward.txt" [443] [Reward_Amount_10]
give %A1 %D2
reset [307] 2
set [310] 1
GOTO @奖励声望
break

}

[@444_START]
{
#IF
CheckDailyQuest 444
#ACT
goto @444_START_1

[@444_START_1]
#IF
check [307] 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @444_Say_1

[@444_START_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @444_Say_2

[@444_START_2]
#IF
check [307] 0
#ACT
set [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @444_Say_3

}

[@444_CHECK1]
{
#IF
check [310] 0
check [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @444_Say_4

[@444_CHECK1_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @444_Say_5

[@444_CHECK1_2]
#IF
checkitem 魔法头盔 1
#ACT
goto @444_CHECK1_3
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @444_Say_6

[@444_CHECK1_3]
#ACT
movr D0 100

#IF
check [310] 0
check [307] 1
small D0 90
checkitem 魔法头盔 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @444_Say_7


#ACT
Loadvalue A0 "GM_Def\QT_TODAY\400Reward.txt" [444] [Reward_Race_90]
Loadvalue D1 "GM_Def\QT_TODAY\400Reward.txt" [444] [Reward_Amount_90]
Loadvalue A1 "GM_Def\QT_TODAY\400Reward.txt" [444] [Reward_Race_90_1Th]
Loadvalue D2 "GM_Def\QT_TODAY\400Reward.txt" [444] [Reward_Amount_90_1Th]
take 魔法头盔 1
give %A0 %D1
give %A1 %D2
reset [307] 2
set [310] 1
GOTO @奖励声望
break

#IF
check [310] 0
check [307] 1
large D0 89
checkitem 魔法头盔 1

#ACT
goto @444_Reward_Check

[@444_Reward_Check]
#IF
Gender Man
check [307] 1
check [310] 0
checkitem 魔法头盔 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @444_Say_7

#ACT
Loadvalue A2 "GM_Def\QT_TODAY\400Reward.txt" [444] [Reward_Race_10_man]
Loadvalue D3 "GM_Def\QT_TODAY\400Reward.txt" [444] [Reward_Amount_10_man]
take 魔法头盔 1
give %A2 %D3
reset [307] 2
set [310] 1
GOTO @奖励声望
break

#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @444_Say_7

#ELSEACT
Loadvalue A3 "GM_Def\QT_TODAY\400Reward.txt" [444] [Reward_Race_10_woman]
Loadvalue D4 "GM_Def\QT_TODAY\400Reward.txt" [444] [Reward_Amount_10_woman]
take 魔法头盔 1
give %A3 %D4
reset [307] 2
set [310] 1
GOTO @奖励声望
break


}

[@445_START]
{
#IF
CheckDailyQuest 445
#ACT
goto @445_START_1

[@445_START_1]
#IF
check [307] 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @445_Say_1

[@445_START_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @445_Say_2

[@445_START_2]
#IF
check [310] 1
#ACT
break

#IF
check [307] 0
#ACT
give 老中医的医书 1
set [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @445_Say_3

}

[@445_CHECK1]
{
#IF
check [310] 0
check [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @445_Say_4

[@445_CHECK1_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @445_Say_5

[@445_CHECK1_2]
#IF
check [308] 1
#ACT
goto @445_CHECK1_3
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @445_Say_6

[@445_CHECK1_3]
#IF
#ACT
movr D0 100

#IF
Large D0 10
#ACT
goto @445_Reward_90
break

#ELSEACT
goto @445_Reward_10

[@445_Reward_90]
#IF
check [310] 0
check [307] 1
check [308] 1
#ACT
LoadValue A0 "GM_Def\QT_TODAY\400Reward.txt" [445] [Reward_Race_90]
LoadValue D1 "GM_Def\QT_TODAY\400Reward.txt" [445] [Reward_Amount_90]
LoadValue A1 "GM_Def\QT_TODAY\400Reward.txt" [445] [Reward_Race_90_1Th]
LoadValue D2 "GM_Def\QT_TODAY\400Reward.txt" [445] [Reward_Amount_90_1Th]
give %A0 %D1
give %A1 %D2
reset [307] 2
set [310] 1
GOTO @奖励声望
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @445_Say_7

[@445_Reward_10]
#IF
check [310] 0
check [307] 1
check [308] 1
#ACT
LoadValue A0 "GM_Def\QT_TODAY\400Reward.txt" [445] [Reward_Race_10]
LoadValue D1 "GM_Def\QT_TODAY\400Reward.txt" [445] [Reward_Amount_10]
give %A0 %D1
reset [307] 2
set [310] 1
GOTO @奖励声望
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @445_Say_7

}

[@445_CHECK2]
{
#IF
check [310] 0
check [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @445_Say_8

[@445_CHECK2_1]
#IF
checkitem 老中医的医书 1
#ACT
goto @445_CHECK2_2
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @445_Say_9

[@445_CHECK2_2]
#IF
check [310] 0
check [308] 0
check [307] 1
#ACT
take 老中医的医书 1
set [308] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @445_Say_10

}

[@446_START]
{
#IF
CheckDailyQuest 446
#ACT
goto @446_START_1
[@446_START_1]
#IF
check [307] 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @446_Say_1

[@446_START_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @446_Say_2

[@446_START_2]
#IF
check [307] 0
#ACT
set [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @446_Say_3

}

[@446_CHECK1]
{
#IF
check [310] 0
check [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @446_Say_4

[@446_CHECK1_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @446_Say_5

[@446_CHECK1_2]
#IF
checkitem 骷髅骨 20
#ACT
goto @446_CHECK1_3
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @446_Say_6

[@446_CHECK1_3]
#ACT 
movr D0 100

#IF
check [310] 0
check [307] 1
small D0 90
checkitem 骷髅骨 20
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @446_Say_7

#ACT
LoadValue A0 "GM_Def\QT_TODAY\400Reward.txt" [446] [Reward_Race_90]
LoadValue D1 "GM_Def\QT_TODAY\400Reward.txt" [446] [Reward_Amount_90]
LoadValue A1 "GM_Def\QT_TODAY\400Reward.txt" [446] [Reward_Race_90_1Th]
LoadValue D2 "GM_Def\QT_TODAY\400Reward.txt" [446] [Reward_Amount_90_1Th]
take 骷髅骨 20
give %A0 %D1
give %A1 %D2
reset [307] 2
set [310] 1
GOTO @奖励声望
break

#IF
check [310] 0
check [307] 1
large D0 89
checkitem 骷髅骨 20
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @446_Say_7

#ACT
LoadValue A2 "GM_Def\QT_TODAY\400Reward.txt" [446] [Reward_Race_10]
LoadValue D3 "GM_Def\QT_TODAY\400Reward.txt" [446] [Reward_Amount_10]
take 骷髅骨 20
give %A2 %D3
reset [307] 2
set [310] 1
GOTO @奖励声望
break

}

[@447_START]
{
#IF
CheckDailyQuest 447
#ACT
goto @447_START_1

[@447_START_1]
#IF
check [307] 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @447_Say_1

[@447_START_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @447_Say_2

[@447_START_2]
#IF
check [310] 1
#ACT
break

#IF
check [307] 0
#ACT
give 阿才的书 1
set [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @447_Say_3

}

[@447_CHECK1]
{
#IF
check [310] 0
check [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @447_Say_4

[@447_CHECK1_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @447_Say_5

[@447_CHECK1_2]
#IF
check [308] 1
#ACT
goto @447_CHECK1_3
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @447_Say_6

[@447_CHECK1_3]
#IF
#ACT
movr D0 100

#IF
Large D0 10
#ACT
goto @447_Reward_90
break

#ELSEACT
goto @447_Reward_10

[@447_Reward_90]
#IF
check [310] 0
check [307] 1
check [308] 1
#ACT
LoadValue A0 "GM_Def\QT_TODAY\400Reward.txt" [447] [Reward_Race_90]
LoadValue D1 "GM_Def\QT_TODAY\400Reward.txt" [447] [Reward_Amount_90]
give %A0 %D1
reset [307] 2
set [310] 1
GOTO @奖励声望
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @447_Say_7

[@447_Reward_10]
#IF
gender man
check [310] 0
check [307] 1
check [308] 1
#ACT
LoadValue A0 "GM_Def\QT_TODAY\400Reward.txt" [447] [Reward_Race_Man_10]
LoadValue D1 "GM_Def\QT_TODAY\400Reward.txt" [447] [Reward_Amount_Man_10]
give %A0 %D1
reset [307] 2
set [310] 1
GOTO @奖励声望
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @447_Say_7

#ELSEACT
LoadValue A0 "GM_Def\QT_TODAY\400Reward.txt" [447] [Reward_Race_WoMan_10]
LoadValue D1 "GM_Def\QT_TODAY\400Reward.txt" [447] [Reward_Amount_WoMan_10]
give %A0 %D1
reset [307] 2
set [310] 1
GOTO @奖励声望
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @447_Say_7

}

[@447_CHECK2]
{
#IF
check [310] 0
check [307] 1
#ACT
goto @447_Check2_1

[@447_CHECK2_1]
#IF
checkitem 阿才的书 1
#ACT
goto @447_CHECK2_2
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @447_Say_7

[@447_CHECK2_2]
#IF
check [310] 0
check [308] 0
check [307] 1
#ACT
take 阿才的书 1
set [308] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @447_Say_10

}

[@448_START]
{
#IF
CheckDailyQuest 448
#ACT
goto @448_START_1

[@448_START_1]
#IF
check [307] 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @448_Say_1

[@448_START_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @448_Say_2

[@448_START_2]
#IF
check [307] 0
#ACT
set [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @448_Say_3

}

[@448_CHECK1]
{
#IF
check [310] 0
check [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @448_Say_4

[@448_CHECK1_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @448_Say_5

[@448_CHECK1_2]
#IF
checkitem 劳动蚂蚁卵 3
#ACT
goto @448_CHECK1_3
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @448_Say_6

[@448_CHECK1_3]
#ACT
movr D0 100

#IF
check [310] 0
check [307] 1
small D0 90
checkitem 劳动蚂蚁卵 3
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @448_Say_7

#ACT
LoadValue A0 "GM_Def\QT_TODAY\400Reward.txt" [448] [Reward_Race_90]
LoadValue D1 "GM_Def\QT_TODAY\400Reward.txt" [448] [Reward_Amount_90]
take 劳动蚂蚁卵 3
give %A0 %D1
reset [307] 2
set [310] 1
GOTO @奖励声望
break

#IF
check [310] 0
check [307] 1
large D0 89
checkitem 劳动蚂蚁卵 3
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @448_Say_7

#ACT
LoadValue A0 "GM_Def\QT_TODAY\400Reward.txt" [448] [Reward_Race_10]
LoadValue D1 "GM_Def\QT_TODAY\400Reward.txt" [448] [Reward_Amount_10]
take 劳动蚂蚁卵 3
give %A0 %D1
reset [307] 2
set [310] 1
GOTO @奖励声望
break

}

[@449_START]
{
#IF
CheckDailyQuest 449
#ACT
goto @449_START_1

[@449_START_1]
#IF
check [307] 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @449_Say_1

[@449_START_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @449_Say_2

[@449_START_2]
#IF
check [307] 0
#ACT
set [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @449_Say_3

}

[@449_CHECK1]
{
#IF
check [310] 0
check [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @449_Say_4

[@449_CHECK1_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @449_Say_5

[@449_CHECK1_2]
#IF
check [308] 1
#ACT
goto @449_CHECK1_3
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @449_Say_6

[@449_CHECK1_3]
#ACT
movr D0 100

#IF
check [310] 0
check [307] 1
check [308] 1
Small D0 90

#ACT
goto @449_Reward_Check

#ELSEACT
goto @449_10_Reward

[@449_Reward_Check]
#IF
Gender Man
check [307] 1
check [310] 0
check [308] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @449_Say_7

#ACT
Loadvalue A0 "GM_Def\QT_TODAY\400Reward.txt" [449] [Reward_Race_90_man]
Loadvalue D1 "GM_Def\QT_TODAY\400Reward.txt" [449] [Reward_Amount_90_man]
give %A0 %D1
reset [307] 2
set [310] 1
GOTO @奖励声望
break

#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @449_Say_7

#ELSEACT
Loadvalue A0 "GM_Def\QT_TODAY\400Reward.txt" [449] [Reward_Race_90_woman]
Loadvalue D1 "GM_Def\QT_TODAY\400Reward.txt" [449] [Reward_Amount_90_woman]
give %A0 %D1
reset [307] 2
set [310] 1
GOTO @奖励声望
break

[@449_10_Reward]
#IF
check [310] 0
check [307] 1
check [308] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\4thClassSay.txt] @449_Say_7

#ACT
Loadvalue A0 "GM_Def\QT_TODAY\400Reward.txt" [449] [Reward_Race_10]
Loadvalue D1 "GM_Def\QT_TODAY\400Reward.txt" [449] [Reward_Amount_10]
give %A0 %D1
reset [307] 2
set [310] 1
GOTO @奖励声望
break
}

;;Legend Of Mir 3 C3Engine