;;Legend Of Mir 3 C3Engine
[@Castle_Manager]
{

#IF
  ISCASTLEMASTER
!IsOnCastleWar SaBuk     
!IsOnReadyCastleWar Sabuk 
#ELSEACT
  goto @1
#SAY 
  #INCLUDE [..\Convert_Def\QuestDiary\CastleWar\Manager.txt] @Manager_2



[@1]
           
	#SAY       
	
	#INCLUDE [..\Convert_Def\QuestDiary\CastleWar\Manager.txt] @Manager_4
;-------------------------------------------------------------------------------

[@admin_menu]
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\CastleWar\Manager.txt] @Manager_5


[@@*Admin_passwd]
#ACT
mov  A0 %INPUTSTR
#IF
;Nomal Admin Password
equal A0  %PASSWD(1)

#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\CastleWar\Manager.txt] @Manager_6


#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\CastleWar\Manager.txt] @Manager_7


;-------------------------------------------------------------------------------
[@@ChangeUSERNAME]
#ACT
ChangeUSERNAME @ChangeUSERNAMEResult

[@ChangeUSERNAMEResult]
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\CastleWar\Manager.txt] @Manager_8


[@ChangeUSERNAMEResult~]
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\CastleWar\Manager.txt] @Manager_9


;-------------------------------------------------------------------------------

[@gold_rain]
#ACT
DropItemMap "3, 209, 164, 40" Gold 1000  1000 

[@potion_rain]
#ACT
DropItemMap "3, 209, 164, 40" SunPotion(M) 1  100

[@gold_clear]
#ACT
ClearItemMap "3, 209, 164, 45" Gold

[@potion_clear]
#ACT
ClearItemMap "3, 209, 164, 45" SunPotion(M)

[@allitem_clear]
#ACT
ClearItemMap "3, 209, 164, 45"  *

;-------------------------------------------------------------------------------
[@@DrawTax]
#ACT
mov d1 %SABUKGOLD
mov d2 %INPUTNUM
goto @DrawTax
 

[@DrawTax]
#IF
  small d2 0   
#SAY
  #INCLUDE [..\Convert_Def\QuestDiary\CastleWar\Manager.txt] @Manager_10
#ACT
 break

#IF
  small d1 0   
#SAY
  #INCLUDE [..\Convert_Def\QuestDiary\CastleWar\Manager.txt] @Manager_11
#ACT
break

#IF
small d1 %d2
#SAY
#INCLUDE [..\Convert_Def\QuestDiary\CastleWar\Manager.txt] @Manager_12

#ELSESAY
#INCLUDE [..\Convert_Def\QuestDiary\CastleWar\Manager.txt] @Manager_13

#ELSEACT
 GetBackCastleGold %d2
   
;-------------------------------------------------------------------------------
[@castlewarworkerlgz_1]
#CALL [WINMA_ACT\Paychecks.txt] @linggz 

[@castlewarworkerjfg_1]
#CALL [WINMA_ACT\Purchase.txt] @shajig
;-------------------------------------------------------------------------------
[@Propse_CastleWar]
#IF
;IsOnCastleWar SaBuk
CheckCastleWar
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\CastleWar\Manager.txt] @Manager_14

#ACT
break

#IF
!IsGuildMaster
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\CastleWar\Manager.txt] @Manager_15

#ACT
break

#IF
IsCastleGuild Sabuk
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\CastleWar\Manager.txt] @Manager_16

#ACT
break

#IF
!checkitem ZumaRelic 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\CastleWar\Manager.txt] @Manager_17

#ACT
break

#IF
#ACT

#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\CastleWar\Manager.txt] @Manager_18

#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\CastleWar\Manager.txt] @Manager_19


[~@request_ok]
#SAY
        #INCLUDE [..\Convert_Def\QuestDiary\CastleWar\Manager.txt] @Manager_181

[@requestcastlewar]
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\CastleWar\Manager.txt] @Manager_20


[@view_warschedule]
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\CastleWar\Manager.txt] @Manager_21


;-------------------------------------------------------------------------------

[@FlagTest]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\CastleWar\Manager.txt] @Manager_22


#IF
IsOnCastleWar [sabuk]
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\CastleWar\Manager.txt] @Manager_23


#IF
!IsOnCastleWar [sabuk]
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\CastleWar\Manager.txt] @Manager_24


[@DoorState1]
;Front Door
#IF
  IsCastleMaster
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\CastleWar\Manager.txt] @Manager_25
#ELSEACT
 break


#IF
CheckCastleDoor 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\CastleWar\Manager.txt] @Manager_26

#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\CastleWar\Manager.txt] @Manager_27



#IF
CheckCastleDoor 1
CheckCastleDoorOpen 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\CastleWar\Manager.txt] @Manager_28


#IF
CheckCastleDoor 1
!CheckCastleDoorOpen 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\CastleWar\Manager.txt] @Manager_29


[@DoorState2]
;Left Door
#IF
  IsCastleMaster
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\CastleWar\Manager.txt] @Manager_30
#Elseact
break


#IF
CheckCastleDoor  2
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\CastleWar\Manager.txt] @Manager_31

#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\CastleWar\Manager.txt] @Manager_32


#IF
CheckCastleDoor  2
CheckCastleDoorOpen 2
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\CastleWar\Manager.txt] @Manager_33

#IF
CheckCastleDoor  2
!CheckCastleDoorOpen 2
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\CastleWar\Manager.txt] @Manager_34


[@DoorState3]
;Right
#IF
  IsCastleMaster
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\CastleWar\Manager.txt] @Manager_35


#IF
CheckCastleDoor  3
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\CastleWar\Manager.txt] @Manager_36

#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\CastleWar\Manager.txt] @Manager_37



#IF
CheckCastleDoor  3
CheckCastleDoorOpen 3
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\CastleWar\Manager.txt] @Manager_38

#IF
CheckCastleDoor  3
!CheckCastleDoorOpen 3
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\CastleWar\Manager.txt] @Manager_39


;-------------------------------------------------------------------------------

[@Front_make_door]
#IF
!IsOnCastleWar Sabuk
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\CastleWar\Manager.txt] @Manager_40


#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\CastleWar\Manager.txt] @Manager_41


[@Front_make_door_comfirm]
#IF
!checkgold 500000
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\CastleWar\Manager.txt] @Manager_42

#ACT
break

#IF
!CheckCastleDoor 1
#ACT
take Gold 500000
MakeCastleDoor   1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\CastleWar\Manager.txt] @Manager_43

#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\CastleWar\Manager.txt] @Manager_44


;-------------------------------------------------------------------------------

[@Left_make_door]
#IF
!IsOnCastleWar Sabuk
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\CastleWar\Manager.txt] @Manager_45

#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\CastleWar\Manager.txt] @Manager_46


[@Left_make_door_comfirm]
#IF
!checkgold 500000
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\CastleWar\Manager.txt] @Manager_47

#ACT
break

#IF
!CheckCastleDoor  2
#ACT
take Gold 500000
MakeCastleDoor    2
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\CastleWar\Manager.txt] @Manager_48

#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\CastleWar\Manager.txt] @Manager_49


;-------------------------------------------------------------------------------

[@Right_make_door]
#IF
!IsOnCastleWar Sabuk
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\CastleWar\Manager.txt] @Manager_50

#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\CastleWar\Manager.txt] @Manager_51


[@Right_make_door_comfirm]
#IF
!checkgold 500000
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\CastleWar\Manager.txt] @Manager_52

#ACT
break

#IF
!CheckCastleDoor  3
#ACT
take Gold 500000
MakeCastleDoor    3
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\CastleWar\Manager.txt] @Manager_53

#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\CastleWar\Manager.txt] @Manager_54


;-------------------------------------------------------------------------------

[@Front_open_door]
#IF
CheckCastleDoor  1
!CheckCastleDoorOpen 1
#ACT
SENDCMD  "3, 235, 192, 4" SabakGate1 OPEN
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\CastleWar\Manager.txt] @Manager_55

#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\CastleWar\Manager.txt] @Manager_56


[@Front_close_door]
#IF
CheckCastleDoor  1
CheckCastleDoorOpen  1
#ACT
SENDCMD  "3, 235, 192, 4" SabakGate1 CLOSE
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\CastleWar\Manager.txt] @Manager_57

#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\CastleWar\Manager.txt] @Manager_58


;-------------------------------------------------------------------------------

[@Left_open_door]
#IF
CheckCastleDoor  2
!CheckCastleDoorOpen  2
#ACT
SENDCMD    "3, 169, 191, 1" SabakGate3 OPEN
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\CastleWar\Manager.txt] @Manager_59

#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\CastleWar\Manager.txt] @Manager_60


[@Left_close_door]
#IF
CheckCastleDoor  2
CheckCastleDoorOpen  2
#ACT
SENDCMD    "3, 169, 191, 1" SabakGate3 CLOSE
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\CastleWar\Manager.txt] @Manager_61

#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\CastleWar\Manager.txt] @Manager_62


;-------------------------------------------------------------------------------

[@Right_Open_door]
#IF
CheckCastleDoor  3
!CheckCastleDoorOpen  3
#ACT
SENDCMD    "3, 233, 127, 1" SabakGate4 OPEN
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\CastleWar\Manager.txt] @Manager_63

#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\CastleWar\Manager.txt] @Manager_64


[@Right_Close_door]
#IF
CheckCastleDoor  3
CheckCastleDoorOpen  3
#ACT
SENDCMD    "3, 233, 127, 1" SabakGate4 CLOSE
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\CastleWar\Manager.txt] @Manager_65

#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\CastleWar\Manager.txt] @Manager_66

}
