;;Legend Of Mir 3 C3Engine
[@play11_20_1]
{
欢迎光临！<$USERNAME> 生，这个地方是魔房阵的 {FCOLOR=250}忍耐之房{FCOLOR=255}。在忍耐之房里摇晃骰子，只有骰子的总和超过13才可以移动。机会共有3次。3次过后，每次都要支付1个筹码。\ 
祝你走运！\\ 
<挑战摇骰子。/@Ma11_game>\

}

[@play11_20_2]
{
支付了筹码，给您3次机会。\\ 
<摇骰子。/@Ma11_dicestart>
}

[@play11_20_3]
{
正在摇骰子。\\ 
}

[@play11_20_4]
{
正在摇骰子。\\ 
}

[@play11_20_5]
{
欢迎光临！<$USERNAME>，这个地方是魔房阵的 {FCOLOR=250}后退之房{FCOLOR=255}。在这个地方摇晃骰子，数字为4以下的时候，向后移动7个房间；数字为4以上的时候，向后移动同样数字的房间数。\ 
<摇骰子。/@Ma12_pre_cube>
}

[@play11_20_6]
{
正在摇骰子。\\ 
}

[@play11_20_7]
{
欢迎光临！<$USERNAME>，这个地方是魔房阵的 {FCOLOR=250}选择之房{FCOLOR=255}。<$USERNAME> 先生停留在了幸运之房。 <$USERNAME>，您可以移动到6个房间以内的任何一个房间！好的，开始选择吗？\ \
 <选择将要移动的房间。/@Ma13_cube>
}

[@play11_20_8]
{
请选择将要去的房间。\\
<1 间/@Posi1> , <2 间/@Posi2> , <3 间/@Posi3>
}

[@play11_20_9]
{
请选择将要去的房间。\\
<4 间/@Posi4> , <5 间/@Posi5> , <6 间/@Posi6>
}

[@play11_20_10]
{
欢迎光临！<$USERNAME>，这个地方是魔房阵的 {FCOLOR=250}岔道之房{FCOLOR=255}。 在这个地方可以获得筹码，也可能失去筹码，还可以就那样过去。<$USERNAME> 祝您走运！\ \
<看看结果！/@Ma14_game>
}

[@play11_20_11]
{
正在摇骰子。\\ 
}

[@play11_20_12]
{
欢迎光临！<$USERNAME>，这个地方是魔房阵的 {FCOLOR=250} 矿石之房{FCOLOR=255}。 请在5分钟以内我将要去的地方找到{FCOLOR=250}纯度为10以上的铜矿石{FCOLOR=255}1个！为了进行公正的评判，如果有铜矿石， 我将全部带走。这个时间之内，如果没有找到，游戏要从头开始。\\
<为了挖矿石而移动！/@Ma15_game>
}

[@play11_20_13]
{
正在摇骰子。\\ 
}

[@play11_20_14]
{
欢迎光临！<$USERNAME>，这个地方是魔房阵的 {FCOLOR=250}混淆之房{FCOLOR=255}。在这个地方，您将被和停留在特定房间里的其他人任意交换位置。虽然对不起 <$USERNAME> 和被交换的人。。世上的事情总是和自己的愿望相反地运转着。。那个人也要给予理解。。如果将要移动去的房间没有其他人，<$USERNAME> 将变得困难。\ \ 
<和其它房间的人交换位置。/@Ma16_exchange>
}

[@play11_20_15]
{
正在摇骰子。\\ 
}

[@play11_20_16]
{
欢迎光临！<$USERNAME>，这个地方是魔房阵的 {FCOLOR=250}风之房{FCOLOR=255}。按照摇骰子的数往后移动。\ \
<摇骰子。/@Ma18_pre_cube>\
}

[@play11_20_17]
{
正在摇骰子。\\ 
}

[@play11_20_18]
{
欢迎光临！<$USERNAME>，这个地方是魔房阵的 {FCOLOR=250}安全之房{FCOLOR=255}。没有任何试练就可以通过的。\ \
<摇骰子。/@Ma19_race>
}

[@play11_20_19]
{
正在摇骰子。\\ 
}

[@play11_20_20]
{
快来吧！<$USERNAME>，这是魔房阵的 {FCOLOR=250}娱乐室{FCOLOR=255}。在这个娱乐场所进行游戏吗？游戏还是不游戏是 <$USERNAME>先生的选择！但是您不会就这样放过可以增加筹码的机会吧！\ \
<要移动。/@Ma20_pre_cube> \
<进行游戏。/@Ma20_presen> \
}

[@play11_20_21]
{
正在摇骰子。\\ 
}
