;;Legend Of Mir 3 C3Engine
[@Event_Akdfud]
{
#SAY
_你所找的亡灵之药水每一瓶价格为300万金币.怎么贵吗? 以它的品质应该值这个价格吧.如果想讨价还价请你到别的地方看看吧.我虽然是摆地摊的药商,但不想在价格上打折扣.怎么样,想清楚了吗?\ \
_<购买./@Buy_Akdfud>\
_<再想一想./@exit_Akdfud>

[@Buy_Akdfud]
#IF
checkGold 3000000
#ACT
take Gold 3000000
give DeadSyrup 1
#SAY
_还是你有眼光啊.如果需要药水随时欢迎你再来.我会为你准备最好的….\ \
_<关  闭/@exit>

#Elsesay
_什么? 没钱你还想购买药水? 等你有了钱再来吧.\ \
_<关  闭/@exit>

[@exit_Akdfud]
#IF
#say
_喂,年轻人你的疑心太重了.我无所谓,不过好东西是不会等你的.你再好好想一想.\ \
_<关  闭/@exit>


}



[@Event_Wjwn]
{
#SAY
_在找诅咒之药水吗? 你真幸运,我刚刚拿到了好东西想看看吗? 每一瓶价格是500万金币.\ \
_<购买./@Buy_Wjwn>\
_<再想一想./@exit_Wjwn>

[@Buy_Wjwn]
#IF
checkgold 5000000
#ACT
take Gold 5000000
give CurseSyrup 1
#SAY
_呵呵,真是有福气的年轻人.随时欢迎你再来.能有像你这样有福气的老顾客,对我来说也不是好事吗?\ \
_<关  闭/@exit>

#Elsesay
_什么? 没钱你还想购买药水? 等你有了钱再来吧.\ \
_<关  闭/@exit>

[@exit_Wjwn]
#IF
#SAY
_如果是这样,就只能作罢.想清楚后再来吧.\ \
_<关  闭/@exit>



}


[@Event_Ghltod]
{
#SAY
;;_真没想到会比回生神水贵150万金币…,年轻人你怎么想?\ \ -> 11/22 correction
_回生神水可是要150万金币哦..., 年轻人你怎么想?\ \ 
_<购买./@Buy_Ghltod>\
_<再想一想./@exit_Ghltod>

[@Buy_Ghltod]
#IF
checkGold 1500000
#ACT
take Gold 1500000
give Resurrection 1
#SAY
_好.没有比合理价格来购买好东西更愉快的事情.我这里还有很多好东西.如果需要随时欢迎你再来.\ \
_<关  闭/@exit>

#Elsesay
_什么? 没钱你还想购买药水? 等你有了钱再来吧.\ \
_<关  闭/@exit>


[@exit_Ghltod]
#IF
#SAY
_真可惜.购买人不想要我也没有办法.如果需要药水请不要犹豫.欢迎你再来.\ \
_<关  闭/@exit>


}













