;;Legend Of Mir 3 C3Engine
[@deaji_1]
{
你不是已经有了神圣战甲术(秘籍)吗? 为什么还跟我要呢? \ \
<Exit/@exit>
}

[@deaji_2]
{
你不是已经修炼了神圣战甲术吗? \ \
<Exit/@exit>
}

[@deaji_3]
{
你还没有能力修炼神圣战甲术..到了 {FCOLOR=250}等级 25{FCOLOR=255} 再来找我吧。\ \
<Exit/@exit>
}

[@deaji_4]
{
使用神圣战甲术可以瞬间吸收大自然的真气， {FCOLOR=250}提高物理防御力{FCOLOR=255} 。 \ \
你想修炼神圣战甲术吗?要想修炼神圣战甲术就要学会吸收大自然真气的方法。世上万物各有各的真气，神圣战甲术就是吸收这种真气， {FCOLOR=250}一定时间内保护自己{FCOLOR=255} 。\ \
<教我神圣战甲术吧/@mugong_Upac_next4_1> \
<我想我还未做好准备/@mugong_Upac_next4_2>
}

[@deaji_5]
{
前面我也说了，要想修炼神圣战甲术就要学会吸收 {FCOLOR=250}大自然真气{FCOLOR=255} 的方法，你还没有这个能力，小心走火入魔啊。\ \
<不走火入魔还可修炼神圣战甲术该怎么做呢?/@mugong_Upac_next5>
}

[@deaji_6]
{
嗯....为了修炼新的技术而变换自己或许是可怕的事情。做好心理准备之后再来吧。\ \
<Exit/@exit>
}

[@deaji_7]
{
吸收大自然真气时，不走火入魔的方法之一是找到可以协调大自然和你之间真气的 {FCOLOR=250}协调物{FCOLOR=255} 。此协调物要有最 {FCOLOR=250}洁净的大自然真气{FCOLOR=255} .. \
这个协调物隐藏在 {FCOLOR=250}InitiationStone{FCOLOR=255} 里面.. 起爆石可在带着  {FCOLOR=250}比奇废矿{FCOLOR=255}  所得到的某种特殊物品就可进入的秘密地点获得。\ \
<下一个/@mugong_Upac_next6>
}

[@deaji_8]
{
请在  {FCOLOR=250}比奇废矿{FCOLOR=255}  仔细找一下吧。那你就可以在秘密地点找到 {FCOLOR=250}InitiationStone{FCOLOR=255} 。\ \
<Exit/@exit>
}

[@deaji_9]
{
好好.. 这个 {FCOLOR=250}InitiationStone{FCOLOR=255} 就是调节大自然和你之间真气的石头。当你拿到这颗石头的同时，你已经拥有了调节大自然和你之间真气的能力.. \
你现在有充分的能力修炼神圣战甲术了...\ \
<那么请给我神圣战甲术(秘籍)吧/@mugong_Upac_test_next>
}

[@deaji_10]
{
你把起爆石给弄丢了?? 没有起爆石我可无法让你修炼神圣战甲术..\ \
<Exit/@exit>
}

[@deaji_11]
{
你丢了 {FCOLOR=250}InitiationStone{FCOLOR=255} ?? 那我可没办法让你修炼神圣战甲术..\ \
<Exit/@exit>
}

[@deaji_12]
{
想想你已经修炼成功的魔法，你就会知道该怎么使用神圣战技术了，持续使用神圣战甲术，你就自然而然学会利用大自然真气的。 \ \
<Exit/@exit>
}

[@deaji_13]
{
想想你已经修炼成功的魔法，你就会知道该怎么使用神圣战技术了，持续使用神圣战甲术，你就自然而然学会利用 {FCOLOR=250}大自然真气{FCOLOR=255} 的。 \ \.
<Exit/@exit>
}

[@deaji_14]
{
要想修炼神圣战甲术, 首先要从比奇废矿的怪物身上夺回 {FCOLOR=250}Resilience{FCOLOR=255} 。
必须把你打败的僵尸掉下的神圣战甲术书放入包里，这样你就会被移动到废矿的秘密房间。
那个房间是 {FCOLOR=250}CorpseKing{FCOLOR=255} 居住的地方, 在这些怪物当中就可以得到 {FCOLOR=250}InitiationStone{FCOLOR=255} 。
把起爆石给我带来即可。\ \ 
<Exit/@exit>
}

