;;Legend Of Mir 3 C3Engine
[Gen]
;-------------------------------------------------------------
; ÀÌ°èÀÇ¹®(½Å±â¼±¹®)
;-------------------------------------------------------------
6       277    319    Òì½çÖ®ÃÅ   10    1     48000
;-------------------------------------------------------------
D901    26     79     ´¥½ÇÉñÄ§      5     2    10
D901    65     40     È®ºïÄ§      15     8    20
D901    65     40     Çá¼×ÊØÎÀ    15     7    20
D901    65     40     ¶ñÐÎ¹í      15     7    20
D901    65     40     ´¥½ÇÉñÄ§    15     5    20
D901    65     40     º£Éñ½«Áì    15     5    20
D901    65     40     ±¬¶¾ÉñÄ§    15     5    20

D901    80     90     È®ºïÄ§      15     17    20
D901    80     90     Çá¼×ÊØÎÀ    15     18    20
D901    80     90     ¶ñÐÎ¹í      15     18    20
D901    80     90     ´¥½ÇÉñÄ§    15     15    20
D901    80     90     º£Éñ½«Áì    15     10    20
D901    80     90     ±¬¶¾ÉñÄ§    15     10    20

D901    130    125    È®ºïÄ§      55     15    10
D901    130    125    Çá¼×ÊØÎÀ    55     20    10
D901    130    125    ¶ñÐÎ¹í      55     20    10
D901    130    125    ´¥½ÇÉñÄ§    55     10    10
D901    130    125    º£Éñ½«Áì    55     10    10
D901    130    125    ±¬¶¾ÉñÄ§    55     10    10

;-------------------------------------------------------------
;D9011   15     15     °ß         10     1     15
;D9011   15     15     ¾Æ°­       10     1     15
;-------------------------------------------------------------
;D9012   15     15     ¾îÇü±«     10     1     15
;-------------------------------------------------------------
D9021   100    100    È®ºïÄ§         100    50    10
D9021   100    100    Çá¼×ÊØÎÀ     100    60    10
D9021   100    100    ¶ñÐÎ¹í     100    55    10
D9021   100    100    ´¥½ÇÉñÄ§       100    55    10
D9021   100    100    ±¬¶¾ÉñÄ§     100    30    10

;-------------------------------------------------------------
; ÀÇ¹«½Ç (º¸±Þ¼Ò) ÀÏ¹Ý
;-------------------------------------------------------------
;D90211  13     13     °ß         13     3     10
;D90211  13     13     °æ°©º´     13     3     10
;D90211  13     13     ¾îÇü±«     13     3     10
;D90211  13     13     ÇØÀå·É     13     3     10
;-------------------------------------------------------------
D90212  13     13     ¶ñÐÎ¹í     13     1     20
;-------------------------------------------------------------
D9022   100    100    ´¥½ÇÉñÄ§       100    30    10
D9022   100    100    ±¬¶¾ÉñÄ§     100    35    10
D9022   100    100    ºìÒÂ·¨Ê¦   100    35    10
D9022   100    100    Éñ½¢ÊØÎÀ     100    35    10      
D9022   100    100    È®ºïÄ§         100    20    10
D9022   100    100    Çá¼×ÊØÎÀ     100    25    10
D9022   100    100    ¶ñÐÎ¹í     100    15    10
D9022   100    100    º£Éñ½«Áì     100    45    10
;-------------------------------------------------------------
; ÀÇ¹«½Ç (º¸±Þ¼Ò) ÇÔÁ¤ 
;-------------------------------------------------------------
;D90221  25     25     °ß         25     4     10
;D90221  25     25     °æ°©º´     25     4     10
;D90221  25     25     ¾îÇü±«     25     4     10
;D90221  25     25     ÇØÀå·É     25     4     10
;D90221  25     25     ¾Æ°­       25     3     10
;-------------------------------------------------------------
D90222  25     25     ´¥½ÇÉñÄ§       25     1     20
;-------------------------------------------------------------
D90223  13     13     È®ºïÄ§         13     1     20
;-------------------------------------------------------------
D903    100    100    ´¥½ÇÉñÄ§       100    30    10
D903    100    100    ±¬¶¾ÉñÄ§     100    50    10
D903    100    100    Çá¼×ÊØÎÀ     100    20    10
D903    100    100    ºìÒÂ·¨Ê¦   100    45    10
D903    100    100    Éñ½¢ÊØÎÀ     100    55    10   
D903    100    100    º£Éñ½«Áì     100    50    10   
;-------------------------------------------------------------
D9031   10     10     ±¬¶¾ÉñÄ§     5      1     20
;-------------------------------------------------------------
D9032   15     15     Éñ½¢ÊØÎÀ     15     1     20   
;-------------------------------------------------------------
;D9033   13     13     ½Å±âº´     13     1     20   
;-------------------------------------------------------------
