;;Legend Of Mir 3 C3Engine
[Gen]
; πÃƒ£∏˜ ª©¡÷Ω√∞Ì ¡®ºˆ ∏¬√ﬂæÓ ¡÷ººø‰
;map      x    y         mon                  range    num       time   cRatio(default=0)
;------------------------------------------------------------------------
1         338  38        ¬π                 38       7        20
1         338  38        µæ≤›»À             38       5        20
1         338  38        ∏ÚÛ°               38       5        20
1         338  38        ∂‡π≥√®             38       5        20
1         338  38        ∂§∞“√®             38       5        20
1         338  38        ∂æ÷©÷Î             38       5        20
;------------------------------------------------------------------------
1         338  263       ¬π                 38       5        20
1         338  263       µæ≤›»À             38       5        20
1         338  263       ∏ÚÛ°               38       5        20
1         338  263       ∂‡π≥√®             38       5        20
1         338  263       ∂§∞“√®             38       5        20
1         338  263       ∂æ÷©÷Î             38       5        20
;------------------------------------------------------------------------
1         338  338       ¬π                 38       7        20
1         338  338       µæ≤›»À             38       7        20
1         338  338       ∂‡π≥√®             38       7        20
1         338  338       ∂§∞“√®             38       7        20
1         338  338       ¿«                 38       7        20
1         338  338       ∂æ÷©÷Î             38       7        20
;------------------------------------------------------------------------
1         413  263       ¬π                 38       7        20
1         413  263       µæ≤›»À             38       7        20
1         413  263       ∏ÚÛ°               38       7        20
1         413  263       ∂‡π≥√®             38       7        20
1         413  263       ∂§∞“√®             38       7        20
1         413  263       ∂æ÷©÷Î             38       7        20
;------------------------------------------------------------------------
1         488  188       ¬π                 38       5        20
1         488  188       µæ≤›»À             38       5        20
1         488  188       ∏ÚÛ°               38       5        20
1         488  188       ∂‡π≥√®             38       5        20
1         488  188       ∂§∞“√®             38       5        20
1         488  188       ∂æ÷©÷Î             38       5        20
;------------------------------------------------------------------------
1         488  263       ¬π                 38       5        20
1         488  263       µæ≤›»À             38       5        20
1         488  263       ∏ÚÛ°               38       5        20
1         488  263       ∂‡π≥√®             38       5        20
1         488  263       ∂§∞“√®             38       5        20
1         488  263       ∂æ÷©÷Î             38       5        20
;------------------------------------------------------------------------
1         488  338       ¬π                 38       5        20
1         488  338       µæ≤›»À             38       5        20
1         488  338       ∂‡π≥√®             38       5        20
1         488  338       ∂§∞“√®             38       5        20
1         488  338       ¿«                 38       5        20
1         488  338       ∂æ÷©÷Î              38       5        20
;------------------------------------------------------------------------