;;Legend Of Mir 3 C3Engine
[Gen]
;-------------------------------------------------------------
; ÀÌ°èÀÇ¹®(½Å±â¼±¹®)
D911    47     36     È®ºïÄ§2      15     18    10
D911    47     36     Çá¼×ÊØÎÀ2    15     17    10
D911    47     36     ¶ñÐÎ¹í2      15     17    10
D911    47     36     ´¥½ÇÉñÄ§2    15     15    10
D911    47     36     º£Éñ½«Áì2    15     15    10
D911    47     36     ±¬¶¾ÉñÄ§2    15     15    10

D911    80     90     È®ºïÄ§2      12     17    10
D911    80     90     Çá¼×ÊØÎÀ2    12     18    10
D911    80     90     ¶ñÐÎ¹í2      12     18    10
D911    80     90     ´¥½ÇÉñÄ§2    12     20    10
D911    80     90     º£Éñ½«Áì2    12     15    10
D911    80     90     ±¬¶¾ÉñÄ§2    12     20    10

D911    130    125    È®ºïÄ§2      55     15    10
D911    130    125    Çá¼×ÊØÎÀ2    55     20    10
D911    130    125    ¶ñÐÎ¹í2      55     20    10
D911    130    125    ´¥½ÇÉñÄ§2    55     10    10
D911    130    125    º£Éñ½«Áì2    55     10    10
D911    130    125    ±¬¶¾ÉñÄ§2    55     10    10

;-------------------------------------------------------------
;D9111   15     15     °ß         10     1     15
;D9111   15     15     ¾Æ°­       10     1     15
;-------------------------------------------------------------
;D9112   15     15     ¾îÇü±«     10     1     15
;-------------------------------------------------------------
D9121   100    100    È®ºïÄ§2         100    60    10
D9121   100    100    Çá¼×ÊØÎÀ2     100    70    10
D9121   100    100    ¶ñÐÎ¹í2     100    65    10
D9121   100    100    ´¥½ÇÉñÄ§2       100    65    10
D9121   100    100    ±¬¶¾ÉñÄ§2     100    40    10

;-------------------------------------------------------------
; ÀÇ¹«½Ç (º¸±Þ¼Ò) ÀÏ¹Ý
;-------------------------------------------------------------
;D91211  13     13     °ß         13     3     10
;D91211  13     13     °æ°©º´     13     3     10
;D91211  13     13     ¾îÇü±«     13     3     10
;D91211  13     13     ÇØÀå·É     13     3     10
;-------------------------------------------------------------
D91212  13     13     ¶ñÐÎ¹í     13     1     20
;-------------------------------------------------------------
D9122   100    100    ´¥½ÇÉñÄ§2       100    40    10
D9122   100    100    ±¬¶¾ÉñÄ§2     100    45    10
D9122   100    100    ºìÒÂ·¨Ê¦2   100    45    10
D9122   100    100    Éñ½¢ÊØÎÀ2     100    45    10      
D9122   100    100    È®ºïÄ§2         100    30    10
D9122   100    100    Çá¼×ÊØÎÀ2     100    35    10
D9122   100    100    ¶ñÐÎ¹í2     100    25    10
D9122   100    100    º£Éñ½«Áì2     100    55    10
;-------------------------------------------------------------
; ÀÇ¹«½Ç (º¸±Þ¼Ò) ÇÔÁ¤ 
;-------------------------------------------------------------
;D91221  25     25     °ß         25     4     10
;D91221  25     25     °æ°©º´     25     4     10
;D91221  25     25     ¾îÇü±«     25     4     10
;D91221  25     25     ÇØÀå·É     25     4     10
;D91221  25     25     ¾Æ°­       25     3     10
;-------------------------------------------------------------
D91222  25     25     ´¥½ÇÉñÄ§2       25     1     20
;-------------------------------------------------------------
D91223  13     13     È®ºïÄ§2         13     1     20
;-------------------------------------------------------------
D913    100    100    ´¥½ÇÉñÄ§2       100    40    10
D913    100    100    ±¬¶¾ÉñÄ§2     100    60    10
D913    100    100    Çá¼×ÊØÎÀ2     100    30    10
D913    100    100    ºìÒÂ·¨Ê¦2   100    55    10
D913    100    100    Éñ½¢ÊØÎÀ2     100    65    10   
D913    100    100    º£Éñ½«Áì2     100    60    10   
;-------------------------------------------------------------
D9131   10     10     ±¬¶¾ÉñÄ§2     5      1     20
;-------------------------------------------------------------
D9132   15     15     Éñ½¢ÊØÎÀ2     15     1     20   
;-------------------------------------------------------------
;D9133   13     13     ½Å±âº´     13     1     20   
;-------------------------------------------------------------
