;;Legend Of Mir 3 C3Engine
[Gen]
;西沙漠 D2001 D20011 D20012 D2002 D20021 D20022 D20023 D2003 D20031 D20032 D2004 D2005
;-------------------------------------------------------------
D2001   226  150    变异迅猛蜥7    200    30      10
D2001   226  150    变异刺骨蜥7    200    30      10
D2001   226  150    变异丑蜥7      200    30      10
;-------------------------------------------------------------
D20011   226  150   变异毒蜥7      200    35      10
D20011   226  150   变异利爪蜥7    200    35      10
D20011   226  150   魔石狂热者7    200    35      10
D20011   226  150   魔石咆哮者7    200    35      10
;-------------------------------------------------------------
D20012   226  150    魔石狂热者7   200    100      10
D20012   226  150    变异迅猛蜥7   200    40       10
D20012   226  150    变异毒蜥7     200    105      10
D20012   226  150    变异利爪蜥7   200    80       10
D20012   226  150    变异刺骨蜥7   200    120      10
;-------------------------------------------------------------
D2002   371  250    魔石咆哮者    400    100      10
D2002   371  250    变异毒蜥      400    50       10
D2002   371  250    变异迅猛蜥    400    200      10
D2002   371  250    变异丑蜥      400    150      10
D2002   371  250    魔石狂热者    400    200      10
;-------------------------------------------------------------
D20021   226  150    变异丑蜥     200     50      10
D20021   226  150    变异毒蜥     200     80      10
D20021   226  150    魔石咆哮者   200     80      10
D20021   226  150    魔石狂热者   200     50      10
;-------------------------------------------------------------
D20022    26   39    变异丑蜥     200     50      60
D20022    26   39    魔石狂热者   200     50      60
D20022    26   39    变异毒蜥     200     50      60
D20022    26   39    魔石咆哮者   200     50      60
;-------------------------------------------------------------
D20023   371  250    变异丑蜥     400    100      10
D20023   371  250    魔石狂热者   400    50       10
D20023   371  250    变异毒蜥     400    200      10
D20023   371  250    变异迅猛蜥   400    150      10
D20023   371  250    魔石咆哮者   400    200      10
;-------------------------------------------------------------
D2003   226  150    变异丑蜥      200     50      10
D2003   226  150    魔石狂热者    200     80      10
D2003   226  150    变异毒蜥      200     80      10
D2003   226  150    魔石咆哮者    200     50      10
;-------------------------------------------------------------
D20031  226   39    变异丑蜥     200     50      60
D20031  226   39    魔石狂热者   200     50      60
D20031  226   39    变异毒蜥     200     50      60
D20031  226   39    魔石咆哮者   200     50      60
;-------------------------------------------------------------
D20032  226   39    变异丑蜥     220     60      60
D20032  226   39    变异迅猛蜥   220     60      60
D20032  226   39    变异毒蜥     220     60      60
D20032  226   39    魔石咆哮者   220     60      60
;-------------------------------------------------------------
D2004   226  150    变异毒蜥     200     5      10
D2004   226  150    变异迅猛蜥   200     8      10
D2004   226  150    魔石咆哮者   200     8      10
D2004   226  150    变异丑蜥     200     5      10
;-------------------------------------------------------------
D2004    26  39    变异毒蜥      50     5      10
D2004    26  39    变异迅猛蜥    50     8      10
D2004    26  39    魔石咆哮者    50     8      10
D2004    26  39    变异丑蜥      50     5      10

