;;Legend Of Mir 3 C3Engine
[Gen]
; ╟║╠Н©Н╟В
;-------------------------------------------------------------
D1101     150     150     екр╧у╫й©0        150     1     60
D1101     150     150     екр╧╩Пд╖0        150     1     60
;-------------------------------------------------------------
D1102     150     150     екр╧╠Ыд╖0        150     1     60
D1102     150     150     екр╧╩Пд╖0        150     1     60
;-------------------------------------------------------------
D11031    200     200     екр╧у╫й©0        200     1     60
D11031    200     200     екр╧тфд╖0        200     1     60
;-------------------------------------------------------------
D1104     100     100     екр╧вС╩╓ню0        200     1     60
D1104     100     100     екр╧ср╩╓ню0        200     1     60
;-------------------------------------------------------------
D1105     150     150     екр╧у╫й©0        150     1     60
D1105     150     150     екр╧вС╩╓ню0        150     1     60
;-------------------------------------------------------------
;; ╦у╟В(╧щ╬ъ©Л╦И)
;-------------------------------------------------------------
D1111     150     150     екр╧╩Пд╖0        150     1     60
D1111     150     150     екр╧ср╩╓ню0        150     1     60
;-------------------------------------------------------------
D1112     200     200     екр╧вС╩╓ню0        200     1     60
D1112     200     200     екр╧ср╩╓ню0        200     1     60
;-------------------------------------------------------------
D1113     200     200     екр╧тфд╖0        200     1     60
D1113     200     200     екр╧ср╩╓ню0        200     1     60
;-------------------------------------------------------------
D11141    100     100     екр╧╠Ыд╖50        100     1     60
D11141    100     100     екр╧тфд╖50        100     1     60
D11141    100     100     екр╧╩Пд╖50        100     1     60
D11141    100     100     екр╧╥Гд╖50        100     1     60
D11141    100     100     екр╧у╫й©50        100     1     60
D11141    100     100     екр╧ср╩╓ню50      100     1     60
D11141    100     100     екр╧ср╩╓ню50      100     1     60
;-------------------------------------------------------------
D11142    100     100     екр╧╠Ыд╖50        100     1     60
D11142    100     100     екр╧тфд╖50        100     1     60
D11142    100     100     екр╧╩Пд╖50        100     1     60
D11142    100     100     екр╧╥Гд╖50        100     1     60
D11142    100     100     екр╧у╫й©50        100     1     60
D11142    100     100     екр╧ср╩╓ню50      100     1     60
D11142    100     100     екр╧ср╩╓ню50      100     1     60
;-------------------------------------------------------------
D1115     200     200     екр╧вС╩╓ню0        200     1     60
D1115     200     200     екр╧ср╩╓ню0        200     1     60
;-------------------------------------------------------------
