;;Legend Of Mir 3 C3Engine
[Gen]
;;Â¥À¼
;-------------------------------------------------------------
ll_b02  58   38     Â¥À¼ËÀòæ        20     20     20
ll_b02  158  58     Â¥À¼ËÀòæ        20     40     20
ll_b02  158  88     Â¥À¼ËÀòæ        20     20     20
ll_b02  152  135    Â¥À¼ËÀòæ        20     20     20
ll_b02  58   38     Â¥À¼Ê¬³æ        20     10     20
ll_b02  158  58     Â¥À¼Ê¬³æ        20     20     20
ll_b02  158  88     Â¥À¼Ê¬³æ        20     10     20
ll_b02  111  138    Â¥À¼Ê¬³æ        20     10     20
;-------------------------------------------------------------
ll_1061 18  24      Â¥À¼²»ËÀ½©Ê¬          1     1      30
;-------------------------------------------------------------
ll_2061 18  24      Â¥À¼²»ËÀ½©Ê¬          1     1      30
;-------------------------------------------------------------
ll_2062 18  24      Â¥À¼²»ËÀ½©Ê¬          1     1      30
;-------------------------------------------------------------
ll_2063 18  24      Â¥À¼²»ËÀ½©Ê¬          1     1      30
;-------------------------------------------------------------
ll_3061 18  24      Â¥À¼²»ËÀ½©Ê¬          1     1      30
;-------------------------------------------------------------
ll_3062 18  24      Â¥À¼²»ËÀ½©Ê¬          1     1      30
;-------------------------------------------------------------
ll_3063 18  24      Â¥À¼²»ËÀ½©Ê¬          1     1      30
;-------------------------------------------------------------
ll_d04  53   45     Â¥À¼×ó»¤·¨        1     1      30
ll_d04  72   46     Â¥À¼ÓÒ»¤·¨        1     1      30
ll_d04  53   45     Â¥À¼ÉäÊÖ         20     20      18
ll_d04  72   46     Â¥À¼ÉäÊÖ         20     20      18
ll_d04  72   46     Â¥À¼ÉäÊÖ1        20     1      1000
;-------------------------------------------------------------
ll_e151  14  14      Â¥À¼ÑýÆÍ        1     1      240
ll_e151  8   15      Â¥À¼ÌìÉñ        1     2      18
;-------------------------------------------------------------
ll_e152  14  14      Â¥À¼½ð¼×Îä½«    1     1      240
ll_e152  8   15      Â¥À¼ÌìÉñ        1     2      18
;-------------------------------------------------------------
ll_e153  14  14      Â¥À¼¹ó×å        1     1      240
ll_e153  8   15      Â¥À¼ÌìÉñ        1     2      18
;-------------------------------------------------------------
ll_e154  14  14      Â¥À¼°µÄ§        1     1      240
ll_e154  8   15      Â¥À¼ÌìÉñ        1     2      18
;-------------------------------------------------------------
ll_f06   55  25      Â¥À¼±äÒìò¿ÓÈ    1     1      240
ll_f06   52  40      Â¥À¼ÊØÎÀ        20    5      15
ll_f06   42  27      Â¥À¼ÊØÎÀ        20   10      15
ll_f06   40  40      Â¥À¼ÊØÎÀ        20    5      15
ll_f06   26  42      Â¥À¼ÊØÎÀ        20   10      15
ll_f06   38  58      Â¥À¼ÊØÎÀ        20   10      15
ll_f06   38  58      Â¥À¼ÊØÎÀ1        20   1      600
;-------------------------------------------------------------
ll_g07   33  33     Â¥À¼Ú¤»Ê         1     1     240
ll_g07   34  34     Â¥À¼Ú¤»Ê         1     1     240
ll_g07   35  45     Â¥À¼ÊØÎÀ         10    10    60
ll_g07   24  35     Â¥À¼ÊØÎÀ         10    20    60
ll_g07   24  35     Â¥À¼ÊØÎÀ1         10    1    1000
;-----------------------------------------------------------

