;;Legend Of Mir 3 C3Engine
[@Game_1]
{
(3,4,5,6)  : Chip 40个,\ 
(2,3,4,5)  : Chip 35个,\
(1,2,3,4)  : Chip 35个,\
(6,6,6,6)  : Chip 30个,\
(5,5,5,5)  : Chip 28个,\
(4,4,4,4)  : Chip 26个,\
(3,3,3,3)  : Chip 24个,\
(2,2,2,2)  : Chip 22个, (1,1,1,1)  : Chip 20个\
同样三位数字连续出现时 ：Chip 10个 \ 
同样数字连续出现2组时  ：Chip 8个\ 
同样二位数字连续出现时 ：Chip 1个\\ 
<摇骰子。/@game_dicestart>
}

[@Game_2]
{
正在摇骰子。\\ 
}

[@Game_3]
{
祝贺您！\ 
您的<$STR(D0)>, <$STR(D1)>, <$STR(D2)>, <$STR(D3)>中了。作为礼物给您40个筹码，要继续吗？\
<继续。/@game_dicestart>\
<我不做了。/@exit>
}

[@Game_4]
{
祝贺您！\ 
您的<$STR(D0)>, <$STR(D1)>, <$STR(D2)>, <$STR(D3)>中了。作为礼物给您40个筹码，要继续吗？\
<继续。/@game_dicestart>\
<我不做了。/@exit>
}

[@Game_5]
{
祝贺您！\
您的<$STR(D0)>, <$STR(D1)>, <$STR(D2)>, <$STR(D3)>中了。作为礼物给您35个筹码，要继续吗？\ 
<继续。/@game_dicestart>\
<我不做了。/@exit>
}

[@Game_6]
{
祝贺您！\
您的<$STR(D0)>, <$STR(D1)>, <$STR(D2)>, <$STR(D3)>中了。作为礼物给您30个筹码，要继续吗？\ 
<继续。/@game_dicestart>\
<我不做了。/@exit>
}

[@Game_7]
{
祝贺您！\ 
您的<$STR(D0)>, <$STR(D1)>, <$STR(D2)>, <$STR(D3)>中了。作为礼物给您28个筹码，要继续吗？\
<继续。/@game_dicestart>\
<我不做了。/@exit>
}

[@Game_8]
{
祝贺您！\ 
您的<$STR(D0)>, <$STR(D1)>, <$STR(D2)>, <$STR(D3)>中了。作为礼物给您26个筹码，要继续吗？\
<继续。/@game_dicestart>\
<我不做了。/@exit>
}

[@Game_9]
{
祝贺您！\
您的<$STR(D0)>, <$STR(D1)>, <$STR(D2)>, <$STR(D3)>中了。作为礼物给您24个筹码，要继续吗？\
<继续。/@game_dicestart>\
<我不做了。/@exit>
}

[@Game_10]
{
祝贺您！\
您的<$STR(D0)>, <$STR(D1)>, <$STR(D2)>, <$STR(D3)>中了。作为礼物给您22个筹码，要继续吗？\
<继续。/@game_dicestart>\
<我不做了。/@exit>
}

[@Game_11]
{
祝贺您！\
您的<$STR(D0)>, <$STR(D1)>, <$STR(D2)>, <$STR(D3)>中了。作为礼物给您20个筹码，要继续吗？\
<继续。/@game_dicestart>\
<我不做了。/@exit>
}

[@Game_12]
{
祝贺您！\
您的<$STR(D0)>, <$STR(D1)>, <$STR(D2)>, <$STR(D3)>中了。作为礼物给您10个筹码，要继续吗？\
<继续。/@game_dicestart>\
<我不做了。/@exit>
}

[@Game_13]
{
祝贺您！\
您的<$STR(D0)>, <$STR(D1)>, <$STR(D2)>, <$STR(D3)>中了。作为礼物给您8个筹码，要继续吗？\
<继续。/@game_dicestart>\
<我不做了。/@exit>
}

[@Game_14]
{
祝贺您！\
您的<$STR(D0)>, <$STR(D1)>, <$STR(D2)>, <$STR(D3)>中了。作为礼物给您1个筹码，要继续吗？\
<继续。/@game_dicestart>\
<我不做了。/@exit>
}

[@Game_15]
{
呀！非常遗憾！什么都没有。\ 
您的<$STR(D0)>, <$STR(D1)>, <$STR(D2)>, <$STR(D3)>中了。要继续吗？\
<继续。/@game_dicestart>\
<我不做了。/@exit>
}

