;;Legend Of Mir 3 C3Engine
;meat
+40
;dried meat
+1

[@main]
;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Background Dialog Block
;;------------------------------------------------------------------------------
;
#IF
#ACT
goto @main_Call_BG

[@main_Call_BG]
#CALL [\NQ_BASE\BackGround\bichun.txt] @BackLog_BC_M1

;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Quest Separate Block
;;------------------------------------------------------------------------------

[@main_root]
#IF
checkpkpoint 2
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\01Meet_Bichon1-0.txt] @NPC_RedPlayer

#ELSEACT
goto @main_root_1

;---------------
;---------------

;-------------------
;---------------

[@main_root_1]
#IF
check [271] 1
#ACT
goto @main_0_0
break
;
#IF
check [270] 1
#ACT
goto @main_0_4
break
;	
#IF
check [267] 1
#ACT
goto @main_0_3
break
;
#IF
check [266] 1
#ACT
goto @main_0_2
break
;
#ELSEACT
goto @main_0_1


;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Npc Menu Block
;;------------------------------------------------------------------------------

[@main_0_0]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\01Meet_Bichon1-0.txt] @NPC_Main_0_0
 
;----------------

[@main_0_1]
#IF
checklevel 5
#ACT
goto @main_0_1_1
#ELSEACT
goto @main_0_0

[@main_0_1_1]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\01Meet_Bichon1-0.txt] @NPC_Main_0_1

;----------------

[@main_0_2]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\01Meet_Bichon1-0.txt] @NPC_Main_0_2


;----------------

[@main_0_3]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\01Meet_Bichon1-0.txt] @NPC_Main_0_3

;----------------

[@main_0_4]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\01Meet_Bichon1-0.txt] @NPC_Main_0_4

;----------------------------------------------------------

[@buy]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\01Meet_Bichon1-0.txt] @NPC_Buy

[@sell]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\01Meet_Bichon1-0.txt] @NPC_Sell

[Goods]
;ItemName      Volume     Hour
DriedMeat	10	1


;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Area Quest Block
;;------------------------------------------------------------------------------

;		pariche quest
[@NQuest01_1]
#IF
#ACT
setopen [1] 1
goto @NQuest01_1_1

[@NQuest01_1_1]
#CALL [\NQ_BASE\pariche.txt] @PARICHE_START

[@NQuest01_2]
#CALL [\NQ_BASE\pariche.txt] @PARICHE_KIM_1

[@NQuest01_3]
#CALL [\NQ_BASE\pariche.txt] @PARICHE_KIM_2

[@NQuest01_4]
#CALL [\NQ_BASE\pariche.txt] @PARICHE_COMPLETE


;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Daily Quest Block
;;------------------------------------------------------------------------------

[@TQuest]
#IF
CheckDailyQuest 437
#ACT
goto @TQuest3_0
break
;
#IF
CheckDailyQuest 327
#ACT
goto @TQuest2_0
break
;
#IF
CheckDailyQuest 324
#ACT
goto @TQuest2_0
break
;
#IF
CheckDailyQuest 304
#ACT
goto @TQuest1_0
break
;
#ELSESAY
	#INCLUDE [..\Convert_Def\Market_Def\01Meet_Bichon1-0.txt] @NPC_TQuest

;------------------------

[@TQuest1_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest1_2
break
;
#ELSEACT
goto @TQuest1_1
;--------------

[@TQuest1_1]
#CALL [\QT_TODAY\3rdClass.txt] @304_START

[@TQuest1_2]
#CALL [\QT_TODAY\3rdClass.txt] @304_CHECK1

;--------------

[@TQuest1_6]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\01Meet_Bichon1-0.txt] @NPC_TQuest_1

;------------------------

[@TQuest2_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest2_2
break
;
#ELSEACT
goto @TQuest2_1

;--------------

[@TQuest2_1]
#CALL [\QT_TODAY\3rdClass.txt] @327_START

[@TQuest2_2]
#CALL [\QT_TODAY\3rdClass.txt] @327_CHECK1

;------------------------

[@TQuest3_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest3_2
break
;
#ELSEACT
goto @TQuest3_1

;--------------

[@TQuest3_1]
#CALL [\QT_TODAY\4thClass.txt] @437_START

[@TQuest3_2]
#CALL [\QT_TODAY\4thClass.txt] @437_CHECK1

[@奖励声望]
#CALL [\WINMA_ACT\TaskSystem\TODAY.txt] @每日任务声望X
;------------------------
