(@BUY @SELL @REPAIR)
%100
;weapon
+5
+6


[@main]
;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Quest Separate Block
;;------------------------------------------------------------------------------
#IF
checkpkpoint 2
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\02Weapon_Wooma-1.txt] @NPC_RedPlayer

#ELSEACT
goto @main_root_1

;---------------
;---------------

[@main_root_1]	
#IF
check [302] 1
#ACT
goto @main_root_0_2
break
#IF
check [301] 1
#ACT
goto @main_root_0_2
break
;
#IF
check [276] 1
#ACT
goto @main_root_0_2
break
;
#IF
check [273] 1
#ACT
goto @main_root_0_0
break
;              go more check 
#ELSEACT
goto @main_root_0_2
;              go oma


[@main_root_0_0]
;
#IF
check [199] 1
#ACT
goto @main_root_0_1
break
#IF
check [197] 1
#ACT
goto @main_root_0_1
break
;
#IF
check [196] 1
#ACT
goto @main_root_0_1
break
;
#IF
check [183] 1
#ACT
goto @main_root_0_1
break
;  
#IF
check [179] 1
#ACT
goto @main_root_0_3
break
;              go mix
#ELSEACT
goto @main_root_0_1
;              go umyn


[@main_root_0_1]
;		umyn quest
;
#IF
check [274] 1
#ACT
goto @main_0_3
break
#IF
check [273] 1
#ACT
goto @main_0_2
break
;
#ELSEACT
goto @main_0_0


[@main_root_0_2]
;		oma quest
;
#IF
check [199] 1
#ACT
goto @main_0_0
break
#IF
check [197] 1
#ACT
goto @main_0_0
break
;
#IF
check [196] 1
#ACT
goto @main_0_0
break
;
#IF
check [183] 1
#ACT
goto @main_0_0
break
;
#IF
check [179] 1
#ACT
goto @main_0_1
break
#ELSEACT
goto @main_0_0


[@main_root_0_3]
;		mix
;
;		umyn quest
;
#IF
check [274] 1
#ACT
goto @main_1_2
break
;
#IF
check [273] 1
#ACT
goto @main_1_1
break
;
#ELSEACT
goto @main_0_0


;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Npc Menu Block
;;------------------------------------------------------------------------------

[@main_0_0]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\02Weapon_Wooma-1.txt] @NPC_Main_0_0
 
;-----------------------------
;-----------------------------

[@main_0_1]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\02Weapon_Wooma-1.txt] @NPC_Main_0_1
 
;-----------------------------

[@main_0_2]
#IF
checkitem WoomaGold 1
#ACT
goto @main_0_2_1
#ELSEACT
goto @main_0_0

[@main_0_2_1]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\02Weapon_Wooma-1.txt] @NPC_Main_0_2

;-----------------------------

[@main_0_3]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\02Weapon_Wooma-1.txt] @NPC_Main_0_3

;-----------------------------
;-----------------------------

[@main_1_1]
#IF
checkitem WoomaGold 1
#ACT
goto @main_1_1_1
#ELSEACT
goto @main_0_1

[@main_1_1_1]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\02Weapon_Wooma-1.txt] @NPC_Main_1_1_1

;-----------------------------
;-----------------------------

[@main_1_2]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\02Weapon_Wooma-1.txt] @NPC_Main_1_2

;----------------------------------------------------------

[@Special_Repair()]
#CALL [\Repair\TotalRepair.txt] @SRepairItem

[@repair]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\02Weapon_Wooma-1.txt] @NPC_Repair

[~@repair]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\02Weapon_Wooma-1.txt] @NPC_Repair_Complete

[Goods]
;ItemName      Volume     Hour
EbonySword          20         23
SteelSword            10         24
BronzeAxe          10         25
Glorious            10        24
LingFeng            10        12
ZhanmaSaber          10        21
Ashura            10        22
CursedSoul        10        24
SeaSoul            10        23
CurseSword        10        25
HalfMonth            10        27
Pickaxe          10        29
WindPickaxe      10        25

;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Area Quest Block
;;------------------------------------------------------------------------------

[@pre_repair]
#IF
check [508] 1
#ACT
goto @pre_repair_0
#ELSEACT
goto @pre_repair_mutebo

;--------

[@pre_repair_0]
#IF
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\02Weapon_Wooma-1.txt] @NPC_Pre_Repair

;--------

[@pre_repair_mutebo]
#IF
checkmagic ShoulderDash
#ACT
goto @pre_repair_0
#ELSEACT
goto @pre_repair_mutebo_0

[@pre_repair_mutebo_0]
#IF
checkjob warrior
checklevel 27
#ACT
goto @pre_repair_mutebo_1
#ELSEACT
goto @pre_repair_0

;-----------------------

[@pre_repair_mutebo_1]
#CALL [\MU_warrior\mute.txt] @mugong_mute_explan_mugi

;;------------------------------------------------------------------------------

[@NQuest01]
;                        oma quest
#IF
check [181] 1
#ACT
goto @NQuest01_3
break
#IF
check [180] 1
#ACT
goto @NQuest01_2

break
#IF
check [179] 1
#ACT
goto @NQuest01_1
break


[@NQuest02]
;                        umyun quest
#IF
check [274] 1
#ACT
goto @NQuest02_2
break
#IF
check [273] 1
#ACT
goto @NQuest02_1
break
;

;-------------------- oma quest -------------------------

[@NQuest01_1]
#CALL [\NQ_BASE\oma.txt] @SEARCH_HAMMER1

[@NQuest01_2]
#CALL [\NQ_BASE\oma.txt] @SEARCH_HAMMER2

[@NQuest01_3]
#CALL [\NQ_BASE\oma.txt] @GIVE_HAMMER

;------------------- umyun quest -------------------------

[@NQuest02_1]
#CALL [\NQ_EXTRA\umyun.txt] @UMKING_KIM1

[@NQuest02_2]
#CALL [\NQ_EXTRA\umyun.txt] @UMKING_KIM2


;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Daily Quest Block
;;------------------------------------------------------------------------------

[@TQuest]
#IF
CheckDailyQuest 404
#ACT
goto @TQuest3_0
break
;
#IF
CheckDailyQuest 480
#ACT
goto @TQuest480_0
break
;
#IF
CheckDailyQuest 220
#ACT
goto @TQuest2_0
break
;
#IF
CheckDailyQuest 205
#ACT
goto @TQuest1_0
break
;
#ELSESAY
	#INCLUDE [..\Convert_Def\Market_Def\02Weapon_Wooma-1.txt] @NPC_TQuest

;------------------------

[@TQuest480_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest480_2
break
;
#ELSEACT
goto @TQuest480_1

;--------------

[@TQuest480_1]
#CALL [\QT_TODAY\4thClass1.txt] @480_START

[@TQuest480_2]
#CALL [\QT_TODAY\4thClass1.txt] @480_CHECK1

;------------------------

[@TQuest1_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest1_2
break
;
#ELSEACT
goto @TQuest1_1

;--------------

[@TQuest1_1]
#CALL [\QT_TODAY\2ndClass.txt] @205_START

[@TQuest1_2]
#CALL [\QT_TODAY\2ndClass.txt] @205_CHECK1

;--------------

[@TQuest1_6]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\02Weapon_Wooma-1.txt] @NPC_TQuest_1

;------------------------

[@TQuest2_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest2_2
break
;
#ELSEACT
goto @TQuest2_1

;--------------

[@TQuest2_1]
#CALL [\QT_TODAY\2ndClass1.txt] @220_START

[@TQuest2_2]
#CALL [\QT_TODAY\2ndClass1.txt] @220_CHECK1

;------------------------

[@TQuest3_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest3_2
break
;
#ELSEACT
goto @TQuest3_1

;--------------

[@TQuest3_1]
#CALL [\QT_TODAY\4thClass.txt] @404_START

[@TQuest3_2]
#CALL [\QT_TODAY\4thClass.txt] @404_CHECK1

;------------------------
[@奖励声望]
#CALL [\WINMA_ACT\TaskSystem\TODAY.txt] @每日任务声望X
