(@BUY @SELL @REPAIR)
%100
;weapon
+5
+6
;mineral
+43


[@main]
;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Quest Separate Block
;;------------------------------------------------------------------------------
#IF
checkpkpoint 2
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\02Weapon_Eunhang-02.txt] @NPC_RedPlayer

#ELSEACT
goto @main_root_1

;---------------

[@main_root_1]
;		wizardbase quest
#IF
check [164] 1
#ACT
goto @main_0_0
break
;
;		wizardbase test part DEL
#IF
check [105] 1
#ACT
goto @main_0_0
break
#IF
check [104] 1
#ACT
goto @main_0_0
break
#IF
check [163] 1
#ACT
goto @main_0_2
break
#IF
check [103] 1
#ACT
goto @main_0_1
break
;
#ELSEACT
goto @main_0_0


;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Npc Menu Block
;;------------------------------------------------------------------------------

[@main_0_0]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\02Weapon_Eunhang-02.txt] @NPC_Main_0_0

;------------------------------

[@main_0_1]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\02Weapon_Eunhang-02.txt] @NPC_Main_0_1

;------------------------------

[@main_0_2]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\02Weapon_Eunhang-02.txt] @NPC_Main_0_2
 
;----------------------------------------------------------

[@Special_Repair()]
#CALL [\Repair\TotalRepair.txt] @SRepairItem

[@buy]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\02Weapon_Eunhang-02.txt] @NPC_Buy

[@sell]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\02Weapon_Eunhang-02.txt] @NPC_Sell

[@repair]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\02Weapon_Eunhang-02.txt] @NPC_Repair

[~@repair]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\02Weapon_Eunhang-02.txt] @NPC_Repair_Complete

[@qweapon]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\02Weapon_Eunhang-02.txt] @NPC_Repair_QWeapon

[Goods]
;ItemName      Volume     Hour
;; Common Weapon
EbonySword          20         23
SteelSword            10         24
BronzeAxe          10         25
Glorious            10        24
LingFeng            10        12
ZhanmaSaber          10        21
Ashura            10        22
CursedSoul        10        24
SeaSoul            10        23
CurseSword        10        25
HalfMonth            10        27
Pickaxe          10        29
WindPickaxe      10        25

;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Area Quest Block
;;------------------------------------------------------------------------------

[@pre_repair]
#IF
check [508] 1
#ACT
goto @pre_repair_0
#ELSEACT
goto @pre_repair_mutebo

;--------

[@pre_repair_0]
#IF
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\02Weapon_Eunhang-02.txt] @NPC_Pre_Repair

;--------

[@pre_repair_mutebo]
#IF
checkmagic ShoulderDash
#ACT
goto @pre_repair_0
#ELSEACT
goto @pre_repair_mutebo_0

[@pre_repair_mutebo_0]
#IF
checkjob warrior
checklevel 27
#ACT
goto @pre_repair_mutebo_1
#ELSEACT
goto @pre_repair_0

;-----------------------

[@pre_repair_mutebo_1]
#CALL [\MU_warrior\mute.txt] @mugong_mute_explan_mugi

;;------------------------------------------------------------------------------

[@NQuest01_1]
#CALL [\NQ_BASE\wizardbase.txt] @Sulsa_TAKE_GOGIGUK

[@NQuest01_2]
#CALL [\NQ_BASE\wizardbase.txt] @Sulsa_RETURN_HO

;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Daily Quest Block
;;------------------------------------------------------------------------------

[@TQuest]
#IF
CheckDailyQuest 599
#ACT
goto @TQuest599_0
break
;
#IF
CheckDailyQuest 581
#ACT
goto @TQuest581_0
break
;
#IF
CheckDailyQuest 560
#ACT
goto @TQuest6_0
break
;
#IF
CheckDailyQuest 529
#ACT
goto @TQuest5_0
break
;
#IF
CheckDailyQuest 504
#ACT
goto @TQuest4_0
break
;
#IF
CheckDailyQuest 449
#ACT
goto @TQuest3_0
break
;
#IF
CheckDailyQuest 424
#ACT
goto @TQuest2_0
break
;
#IF
CheckDailyQuest 231
#ACT
goto @TQuest1_0
break
;
#ELSESAY
	#INCLUDE [..\Convert_Def\Market_Def\02Weapon_Eunhang-02.txt] @NPC_TQuest

;--------------
;------------------------

[@TQuest599_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest599_2
break
;
#ELSEACT
goto @TQuest599_1

;--------------

[@TQuest599_1]
;;;;#CALL [\QT_TODAY\5thClass.txt] @599_START

[@TQuest599_2]
;;;;#CALL [\QT_TODAY\5thClass.txt] @599_CHECK1

;------------------------

[@TQuest581_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;

#IF
check [308] 1
#ACT
goto @TQUEST1_6
break
;

#IF
check [307] 0
#ACT
goto @TQUEST1_6

#ELSEACT
goto @TQuest581_1

;--------------

[@TQuest581_1]
;;;;#CALL [\QT_TODAY\5thClass.txt] @581_CHECK2

;--------------


[@TQuest1_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest1_2
break
;
#ELSEACT
goto @TQuest1_1

;--------------

[@TQuest1_1]
#CALL [\QT_TODAY\2ndClass1.txt] @231_START

[@TQuest1_2]
#CALL [\QT_TODAY\2ndClass1.txt] @231_CHECK1

;--------------

[@TQuest1_6]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\02Weapon_Eunhang-02.txt] @NPC_TQuest_1

;-----------------------------------

[@TQuest2_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest2_2
break
;
#ELSEACT
goto @TQuest2_1

;--------------

[@TQuest2_1]
#CALL [\QT_TODAY\4thClass.txt] @424_START

[@TQuest2_2]
#CALL [\QT_TODAY\4thClass.txt] @424_CHECK1


;----------------------------------

[@TQuest3_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest3_2
break
;
#ELSEACT
goto @TQuest3_1

;--------------

[@TQuest3_1]
#CALL [\QT_TODAY\4thClass.txt] @449_START

[@TQuest3_2]
#CALL [\QT_TODAY\4thClass.txt] @449_CHECK1

;-----------------------------------

[@TQuest4_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest4_2
break
;
#ELSEACT
goto @TQuest4_1

;--------------

[@TQuest4_1]
;;#CALL [\QT_TODAY\5thClass.txt] @504_START

[@TQuest4_2]
;;#CALL [\QT_TODAY\5thClass.txt] @504_CHECK1

;----------------------------------

[@TQuest5_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest5_2
break
;
#ELSEACT
goto @TQuest5_1

;--------------

[@TQuest5_1]
;;#CALL [\QT_TODAY\5thClass.txt] @529_START

[@TQuest5_2]
;;#CALL [\QT_TODAY\5thClass.txt] @529_CHECK1


;----------------------------------
[@TQuest6_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest6_2
break
;
#ELSEACT
goto @TQuest6_1

;--------------

[@TQuest6_1]
;;;;#CALL [\QT_TODAY\5thClass.txt] @560_START

[@TQuest6_2]
;;;;#CALL [\QT_TODAY\5thClass.txt] @560_CHECK1

[@奖励声望]
#CALL [\WINMA_ACT\TaskSystem\TODAY.txt] @每日任务声望X
