(@BUY @SELL @REPAIR)
%200
+10
+11
+15


[@main]
;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Npc Menu Block
;;------------------------------------------------------------------------------
#IF
#ACT
goto @main_0_0

[@main_0_0]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\03Armor_SukGak-D71651.txt] @NPC_RedPlayer

;----------------------------------------------------------

[@repair]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\03Armor_SukGak-D71651.txt] @NPC_Repair

[~@repair]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\03Armor_SukGak-D71651.txt] @NPC_Repair_Complete

[Goods]
;ItemName      Volume     Hour
TaoistHelmet 50 1
SkullHelmet 50 1
SpecterArmor(M) 50 1
SpecterArmor(F) 50 1
DevilRobe(M) 50 1
DevilRobe(F) 50 1
WarArmor(M) 50 1
WarArmor(F) 50 1
CelestialArmor(M) 50 1
CelestialArmor(F) 50 1
VestmentArmor(M) 50 1
VestmentArmor(F) 50 1
DragonArmor(M) 50 1
DragonArmor(F) 50 1