(@BUY @SELL @REPAIR)
%100
;armor
+10
+11
;helmet
+15


[@main]
;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Quest Separate Block
;;------------------------------------------------------------------------------
#IF
checkpkpoint 2
#SAY
	#INCLUDE [..\Convert_Def\Market_def\03Armor_Eunhang-02.txt] @NPC_RedPlayer
#ELSEACT
goto @main_root_1

;-------------------
;-------------------

[@main_root_1]
;		lightline quest
#IF
check [524] 1
#ACT
goto @main_0_0
break

#IF
check [523] 1
#ACT
goto @main_0_1
#ELSEACT
goto @main_0_0



;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Npc Menu Block
;;------------------------------------------------------------------------------

[@main_0_0]
#SAY
	#INCLUDE [..\Convert_Def\Market_def\03Armor_Eunhang-02.txt] @NPC_Main_0_0

;---------------------

[@main_0_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\Market_def\03Armor_Eunhang-02.txt] @NPC_Main_0_1

;----------------------------------------------------------
 
[@buy]
#SAY
	#INCLUDE [..\Convert_Def\Market_def\03Armor_Eunhang-02.txt] @NPC_Buy

[@sell]
#SAY
	#INCLUDE [..\Convert_Def\Market_def\03Armor_Eunhang-02.txt] @NPC_Sell

[@repair]
#SAY
	#INCLUDE [..\Convert_Def\Market_def\03Armor_Eunhang-02.txt] @NPC_Repair

[~@repair]
#SAY
	#INCLUDE [..\Convert_Def\Market_def\03Armor_Eunhang-02.txt] @NPC_Repair_Complete

[Goods]
;ItemName      Volume     Hour
TaoistHelmet 50 1
SkullHelmet 50 1
SpecterArmor(M) 50 1
SpecterArmor(F) 50 1
DevilRobe(M) 50 1
DevilRobe(F) 50 1
WarArmor(M) 50 1
WarArmor(F) 50 1
CelestialArmor(M) 50 1
CelestialArmor(F) 50 1
VestmentArmor(M) 50 1
VestmentArmor(F) 50 1
DragonArmor(M) 50 1
DragonArmor(F) 50 1

;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Area Quest Block
;;------------------------------------------------------------------------------

[@Mu_quest]
;		lightline quest
#CALL [\MU_wizard\lightLine.txt] @mugong_lightline_suzi

;---------------------------------------------------------------------------

[@pre_repair]
#IF
check [508] 1
#ACT
goto @pre_repair_0
#ELSEACT
goto @pre_repair_mutebo

;--------

[@pre_repair_0]
#IF
#SAY
	#INCLUDE [..\Convert_Def\Market_def\03Armor_Eunhang-02.txt] @NPC_Pre_Repair

;--------

[@pre_repair_mutebo]
#IF
checkmagic ShoulderDash
#ACT
goto @pre_repair_0
#ELSEACT
goto @pre_repair_mutebo_0

[@pre_repair_mutebo_0]
#IF
checkjob warrior
checklevel 27
#ACT
goto @pre_repair_mutebo_1
#ELSEACT
goto @pre_repair_0


[@pre_repair_mutebo_1]
#CALL [\MU_warrior\mute.txt] @mugong_mute_explan_armor

;-----------------------

;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Daily Quest Block
;;------------------------------------------------------------------------------

[@TQuest]
#IF
CheckDailyQuest 582
#ACT
goto @TQuest582_0
break
;
#IF
CheckDailyQuest 558
#ACT
goto @TQuest6_0
break
;
#IF
CheckDailyQuest 524
#ACT
goto @TQuest5_0
break
;
#IF
CheckDailyQuest 506
#ACT
goto @TQuest4_0
break
;
#IF
CheckDailyQuest 444
#ACT
goto @TQuest3_0
break
;
#IF
CheckDailyQuest 426
#ACT
goto @TQuest2_0
break
;
#IF
CheckDailyQuest 112
#ACT
goto @TQuest1_0
break
;
#ELSESAY
	#INCLUDE [..\Convert_Def\Market_def\03Armor_Eunhang-02.txt] @NPC_TQuest

;--------------


[@TQuest582_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;

#IF
check [308] 1
#ACT
goto @TQUEST1_6
break
;

#IF
check [307] 0
#ACT
goto @TQUEST1_6

#ELSEACT
goto @TQuest582_1

;--------------

[@TQuest582_1]
;;;;#CALL [\QT_TODAY\5thClass.txt] @582_CHECK2

;--------------

[@TQuest1_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest1_2
break
;
#ELSEACT
goto @TQuest1_1

;--------------

[@TQuest1_1]
#CALL [\QT_TODAY\1stClass.txt] @112_START

[@TQuest1_2]
#CALL [\QT_TODAY\1stClass.txt] @112_CHECK1

;--------------

[@TQuest1_6]
#SAY
	#INCLUDE [..\Convert_Def\Market_def\03Armor_Eunhang-02.txt] @NPC_TQuest_1

;---------------------------------

[@TQuest2_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest2_2
break
;
#ELSEACT
goto @TQuest2_1

;--------------

[@TQuest2_1]
#CALL [\QT_TODAY\4thClass.txt] @426_START

[@TQuest2_2]
#CALL [\QT_TODAY\4thClass.txt] @426_CHECK1

;---------------------------------

[@TQuest3_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest3_2
break
;
#ELSEACT
goto @TQuest3_1

;--------------

[@TQuest3_1]
#CALL [\QT_TODAY\4thClass.txt] @444_START

[@TQuest3_2]
#CALL [\QT_TODAY\4thClass.txt] @444_CHECK1

;----------------------------------

[@TQuest4_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest4_2
break
;
#ELSEACT
goto @TQuest4_1

;--------------

[@TQuest4_1]
;;#CALL [\QT_TODAY\5thClass.txt] @506_START

[@TQuest4_2]
;;#CALL [\QT_TODAY\5thClass.txt] @506_CHECK1


;----------------------------------

[@TQuest5_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest5_2
break
;
#ELSEACT
goto @TQuest5_1

;--------------

[@TQuest5_1]
;;#CALL [\QT_TODAY\5thClass.txt] @524_START

[@TQuest5_2]
;;#CALL [\QT_TODAY\5thClass.txt] @524_CHECK1

;-------------------------------------------

[@TQuest6_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest6_2
break
;
#ELSEACT
goto @TQuest6_1

;--------------

[@TQuest6_1]
;;;;#CALL [\QT_TODAY\5thClass.txt] @558_START

[@TQuest6_2]
;;;;#CALL [\QT_TODAY\5thClass.txt] @558_CHECK1
;----------------------------------------------
[@奖励声望]
#CALL [\WINMA_ACT\TaskSystem\TODAY.txt] @每日任务声望X
