(@BUY)
%150
+0
+3

[@main]



#IF
check [321] 1
#ACT
goto @main_1
#ELSEACT
goto @main_0

[@main_0]
#IF
check [321] 0
check [319] 0
check [320] 0
check [314] 1
#ACT
goto @main_2

#ELSEACT
goto @main_1


[@main_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\04Potion_SinGiSun-D90221.txt] @NPC_Main

[@Buy]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\04Potion_SinGiSun-D90221.txt] @NPC_Buy

[Goods]
;ItemName      Volume     Hour
HPPotion(S) 100 1
MPPotion(S) 100 1
HPPotion(M) 100 1
MPPotion(M) 100 1
HPPotion(L) 100 1
MPPotion(L) 100 1
HPPotion(XL) 100 1
MPPotion(XL) 100 1
GrayPowder(M) 100 1
YellowPowder(M) 100 1
YellowPowder(L) 100 1
GrayPowder(L) 100 1

[@main_2]
#call [\SinGiSun\SinGiSun.txt] @SinQuest_Secret_I


