(@BUY)
%150
+0
+3

[@main]



#IF
check [321] 1
#ACT
goto @main_1
#ELSEACT
goto @main_0

[@main_0]
#IF
check [321] 0
check [319] 0
check [320] 0
check [314] 1
#ACT
goto @main_2

#ELSEACT
goto @main_1


[@main_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\04Potion_SinGiSun-D90221.txt] @NPC_Main

[@Buy]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\04Potion_SinGiSun-D90221.txt] @NPC_Buy

[Goods]
;ItemName      Volume     Hour
金创药（小） 100 1
魔法药（小） 100 1
金创药（中） 100 1
魔法药（中） 100 1
金创药（大） 100 1
魔法药（大） 100 1
金创药（特） 100 1
魔法药（特） 100 1
灰色药粉（中） 100 1
黄色药粉（中） 100 1
黄色药粉（大） 100 1
灰色药粉（大） 100 1

[@main_2]
#call [\SinGiSun\SinGiSun.txt] @SinQuest_Secret_I


