(@BUY)
%200
+0
+3

[@main]



#IF
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\04Potion_SinGiSun-D90211.txt] @NPC_Main

[@Buy]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\04Potion_SinGiSun-D90211.txt] @NPC_Buy

[Goods]
;ItemName      Volume     Hour
HPPotion(S) 100 1
MPPotion(S) 100 1
HPPotion(M) 100 1
MPPotion(M) 100 1
HPPotion(L) 100 1
MPPotion(L) 100 1
HPPotion(XL) 100 1
MPPotion(XL) 100 1
GrayPowder(M) 100 1
YellowPowder(M) 100 1
YellowPowder(L) 100 1
GrayPowder(L) 100 1

