(@BUY @SELL)
%100
;potion
+0
;scroll, Spotion, lottery
+3


[@main]



;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Background Dialog Block
;;------------------------------------------------------------------------------
#IF
#ACT
goto @main_root

;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Quest Separate Block
;;------------------------------------------------------------------------------

[@main_root]
#IF
checkpkpoint 2
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\04Potion_Kugkyung-01.txt] @NPC_RedPlayer
#ELSEACT
goto @main_0_0


;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Npc Menu Block
;;------------------------------------------------------------------------------

[@main_0_0]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\04Potion_Kugkyung-01.txt] @NPC_Main_0_0
 
;----------------------------------------------------------

[@buy]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\04Potion_Kugkyung-01.txt] @NPC_Buy

[@sell]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\04Potion_Kugkyung-01.txt] @NPC_Sell

[Goods]
;ItemName      Volume     Hour
HPPotion(S) 100 1
MPPotion(S) 100 1
HPPotion(M) 100 1
MPPotion(M) 100 1
HPPotion(L) 100 1
MPPotion(L) 100 1
HPPotion(XL) 100 1
MPPotion(XL) 100 1
GrayPowder(M) 100 1
YellowPowder(M) 100 1
YellowPowder(L) 100 1
GrayPowder(L) 100 1


;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Area Quest Block
;;------------------------------------------------------------------------------

;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Daily Quest Block
;;------------------------------------------------------------------------------

[@TQuest]
#IF
CheckDailyQuest 597
#ACT
goto @TQuest597_0
break
;
#IF
CheckDailyQuest 575
#ACT
goto @TQuest575_0
break
;
#IF
CheckDailyQuest 555
#ACT
goto @TQuest4_0
break
;
#IF
CheckDailyQuest 536
#ACT
goto @TQuest3_0
break
;
#IF
CheckDailyQuest 535
#ACT
goto @TQuest2_0
break
;
#IF
CheckDailyQuest 445
#ACT
goto @TQuest1_0
break
;
#ELSESAY
	#INCLUDE [..\Convert_Def\Market_Def\04Potion_Kugkyung-01.txt] @NPC_TQuest
;------------------------

[@TQuest597_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest597_2
break
;
#ELSEACT
goto @TQuest597_1

;--------------

[@TQuest597_1]
;;;;#CALL [\QT_TODAY\5thClass.txt] @597_START

[@TQuest597_2]
;;;;#CALL [\QT_TODAY\5thClass.txt] @597_CHECK1

;------------------------

[@TQuest575_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest575_2
break
;
#ELSEACT
goto @TQuest575_1

;--------------

[@TQuest575_1]
;;;;#CALL [\QT_TODAY\5thClass.txt] @575_START

[@TQuest575_2]
;;;;#CALL [\QT_TODAY\5thClass.txt] @575_CHECK1


;------------------------

[@TQuest1_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [308] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest1_1
break
;
;--------------

[@TQuest1_1]
#CALL [\QT_TODAY\4thClass.txt] @445_CHECK2

;--------------

[@TQuest1_6]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\04Potion_Kugkyung-01.txt] @NPC_TQuest_1

;------------------------

[@TQuest2_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest2_2
break
;
#ELSEACT
goto @TQuest2_1

;--------------

[@TQuest2_1]
;;#CALL [\QT_TODAY\5thClass.txt] @535_START

[@TQuest2_2]
;;#CALL [\QT_TODAY\5thClass.txt] @535_CHECK1

;------------------------

[@TQuest3_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest3_2
break
;
#ELSEACT
goto @TQuest3_1

;--------------

[@TQuest3_1]
;;#CALL [\QT_TODAY\5thClass.txt] @536_START

[@TQuest3_2]
;;#CALL [\QT_TODAY\5thClass.txt] @536_CHECK1

;------------------------
[@TQuest4_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest4_2
break
;
#ELSEACT
goto @TQuest4_1

;--------------

[@TQuest4_1]
;;;;#CALL [\QT_TODAY\5thClass.txt] @555_START

[@TQuest4_2]
;;;;#CALL [\QT_TODAY\5thClass.txt] @555_CHECK1

;------------------------
[@奖励声望]
#CALL [\WINMA_ACT\TaskSystem\TODAY.txt] @每日任务声望X
