(@BUY)
%200
+0
+3

[@main]



#SAY
	#INCLUDE [..\Convert_Def\Market_Def\04Potion_SinGiSun-D9031.txt] @NPC_Main

[@BuySpecialPotion]
#CALL [\SpecialAbility\BuyPotion.txt] @BuyPotion


[@Buy]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\04Potion_SinGiSun-D9031.txt] @NPC_Buy

[Goods]
;ItemName      Volume     Hour
金创药（小） 100 1
魔法药（小） 100 1
金创药（中） 100 1
魔法药（中） 100 1
金创药（大） 100 1
魔法药（大） 100 1
金创药（特） 100 1
魔法药（特） 100 1
灰色药粉（中） 100 1
黄色药粉（中） 100 1
黄色药粉（大） 100 1
灰色药粉（大） 100 1
