(@BUY @SELL)
%100
;potion
+0
;scroll, Spotion, lottery
+3


[@main]



;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Quest Separate Block
;;------------------------------------------------------------------------------
#IF
checkpkpoint 2
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\04Potion_Samak-5_003.txt] @NPC_RedPlayer
#ELSEACT
goto @main_0_0


;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Npc Menu Block
;;------------------------------------------------------------------------------

[@main_0_0]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\04Potion_Samak-5_003.txt] @NPC_Main

;----------------------------------------------------------

[@buy]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\04Potion_Samak-5_003.txt] @NPC_Buy

[@sell]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\04Potion_Samak-5_003.txt] @NPC_Sell

[Goods]
;ItemName      Volume     Hour
HPPotion(S) 100 1
MPPotion(S) 100 1
HPPotion(M) 100 1
MPPotion(M) 100 1
HPPotion(L) 100 1
MPPotion(L) 100 1
HPPotion(XL) 100 1
MPPotion(XL) 100 1
GrayPowder(M) 100 1
YellowPowder(M) 100 1
YellowPowder(L) 100 1
GrayPowder(L) 100 1

;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Area Quest Block
;;------------------------------------------------------------------------------

;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Daily Quest Block
;;------------------------------------------------------------------------------

[@TQuest]
#IF
CheckDailyQuest 332
#ACT
goto @TQuest3_0
break
;
#IF
CheckDailyQuest 317
#ACT
goto @TQuest2_0
break
;
#IF
CheckDailyQuest 222
#ACT
goto @TQuest1_0
break
;
#ELSESAY
	#INCLUDE [..\Convert_Def\Market_Def\04Potion_Samak-5_003.txt] @NPC_TQuest

;------------------------

[@TQuest1_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest1_2
break
;
#ELSEACT
goto @TQuest1_1

;--------------

[@TQuest1_1]
#CALL [\QT_TODAY\2ndClass1.txt] @222_START

[@TQuest1_2]
#CALL [\QT_TODAY\2ndClass1.txt] @222_CHECK1

;--------------

[@TQuest1_6]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\04Potion_Samak-5_003.txt] @NPC_TQuest_1

;------------------------

[@TQuest2_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest2_2
break
;
#ELSEACT
goto @TQuest2_1

;--------------

[@TQuest2_1]
#CALL [\QT_TODAY\3rdClass.txt] @317_START

[@TQuest2_2]
#CALL [\QT_TODAY\3rdClass.txt] @317_CHECK1

;------------------------

[@TQuest3_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest3_2
break
;
#ELSEACT
goto @TQuest3_1

;--------------

[@TQuest3_1]
#CALL [\QT_TODAY\3rdClass.txt] @332_START

[@TQuest3_2]
#CALL [\QT_TODAY\3rdClass.txt] @332_CHECK1

;------------------------
[@奖励声望]
#CALL [\WINMA_ACT\TaskSystem\TODAY.txt] @每日任务声望X
