(@BUY @SELL)
%100
;potion
+0
;scroll, Spotion, lottery
+3


[@main]



;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Quest Separate Block
;;------------------------------------------------------------------------------
#IF
checkpkpoint 2
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\04Potion_DoGwan-1_006.txt] @NPC_RedPlayer
#ELSEACT
goto @main_0_0

;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Npc Menu Block
;;------------------------------------------------------------------------------

[@main_0_0]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\04Potion_DoGwan-1_006.txt] @NPC_Main_0_0
 
;----------------------------------------------------------

[@buy]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\04Potion_DoGwan-1_006.txt] @NPC_Buy

[@sell]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\04Potion_DoGwan-1_006.txt] @NPC_Sell

[Goods]
;ItemName      Volume     Hour
金创药（小） 100 1
魔法药（小） 100 1
金创药（中） 100 1
魔法药（中） 100 1
金创药（大） 100 1
魔法药（大） 100 1
金创药（特） 100 1
魔法药（特） 100 1
灰色药粉（中） 100 1
黄色药粉（中） 100 1
黄色药粉（大） 100 1
灰色药粉（大） 100 1

;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Area Quest Block
;;------------------------------------------------------------------------------

;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Daily Quest Block
;;------------------------------------------------------------------------------

[@TQuest]
#IF
CheckDailyQuest 561
#ACT
goto @TQuest561_0
break
;
#IF
CheckDailyQuest 456
#ACT
goto @TQuest4_0
break
;
#IF
CheckDailyQuest 403
#ACT
goto @TQuest3_0
break
;
#IF
CheckDailyQuest 202
#ACT
goto @TQuest2_0
break
;
#IF
CheckDailyQuest 107
#ACT
goto @TQuest1_0
break
;
#ELSESAY
	#INCLUDE [..\Convert_Def\Market_Def\04Potion_DoGwan-1_006.txt] @NPC_TQuest

;------------------------

[@TQuest561_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 0
#ACT
goto @TQuest1_6
break
;
#IF
check [308] 1
#ACT
goto @TQUEST1_6
break
;
#ELSEACT
goto @TQuest561_1

;--------------

[@TQuest561_1]
;;;;#CALL [\QT_TODAY\5thClass.txt] @561_CHECK2

;------------------------

[@TQuest1_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest1_2
break
;
#ELSEACT
goto @TQuest1_1

;--------------

[@TQuest1_1]
#CALL [\QT_TODAY\1stClass.txt] @107_START

[@TQuest1_2]
#CALL [\QT_TODAY\1stClass.txt] @107_CHECK1

;--------------

[@TQuest1_6]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\04Potion_DoGwan-1_006.txt] @NPC_TQuest_1

;--------------------------

[@TQuest2_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest2_2
break
;
#ELSEACT
goto @TQuest2_1

;--------------

[@TQuest2_1]
#CALL [\QT_TODAY\2ndClass.txt] @202_START

[@TQuest2_2]
#CALL [\QT_TODAY\2ndClass.txt] @202_CHECK1

;--------------------------

[@TQuest3_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest3_2
break
;
#ELSEACT
goto @TQuest3_1

;--------------

[@TQuest3_1]
#CALL [\QT_TODAY\4thClass.txt] @403_START

[@TQuest3_2]
#CALL [\QT_TODAY\4thClass.txt] @403_CHECK1

;--------------------------

[@TQuest4_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest4_2
break
;
#ELSEACT
goto @TQuest4_1

;--------------

[@TQuest4_1]
#CALL [\QT_TODAY\4thClass1.txt] @456_START

[@TQuest4_2]
#CALL [\QT_TODAY\4thClass1.txt] @456_CHECK1

;--------------------------
[@奖励声望]
#CALL [\WINMA_ACT\TaskSystem\TODAY.txt] @每日任务声望X
