(@BUY)
%200
+0
+3

[@main]
#IF
CHECK [632] 1
CHECK [640] 0
#ACT
Set [640] 1
#SAY
谢谢你给我带来老朋友的消息，回去转告他。我过几天就回去拜访他。\\


#ELSEACT
goto @Main_2

[@Main_2]


#IF
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\04Potion_SinGiSun-D9011.txt] @NPC_Main

[@Buy]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\04Potion_SinGiSun-D9011.txt] @NPC_Buy

[Goods]
;ItemName      Volume     Hour
金创药（小） 100 1
魔法药（小） 100 1
金创药（中） 100 1
魔法药（中） 100 1
金创药（大） 100 1
魔法药（大） 100 1
金创药（特） 100 1
魔法药（特） 100 1
灰色药粉（中） 100 1
黄色药粉（中） 100 1
黄色药粉（大） 100 1
灰色药粉（大） 100 1
