(@getback @storage)
%100
+30

[@main]



;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Quest Separate Block
;;------------------------------------------------------------------------------
#IF
#ACT
goto @main_0_0

;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Npc Menu Block
;;------------------------------------------------------------------------------

[@main_0_0]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\06Inn_DoGwan-1.txt] @NPC_Main

;---------------------------------------------------------- 

[@StgPassword]
#CALL [\PassWord\PassWord.txt] @Manage_PassWord

[@PreGetback]
#CALL [\PassWord\PassWord.txt] @Input_PassWord

[@storage]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\06Inn_DoGwan-1.txt] @NPC_Storage

[@getback]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\06Inn_DoGwan-1.txt] @NPC_Getback

;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Area Quest Block
;;------------------------------------------------------------------------------

;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Daily Quest Block
;;------------------------------------------------------------------------------

[@TQuest]
#IF
CheckDailyQuest 566
#ACT
goto @TQuest566_0
break
;
#IF
CheckDailyQuest 565
#ACT
goto @TQuest565_0
break
;
#IF
CheckDailyQuest 303
#ACT
goto @TQuest3_0
break
;
#IF
CheckDailyQuest 204
#ACT
goto @TQuest2_0
break
;
#IF
CheckDailyQuest 105
#ACT
goto @TQuest1_0
break
;
#ELSESAY
	#INCLUDE [..\Convert_Def\Market_Def\06Inn_DoGwan-1.txt] @NPC_TQuest

;------------------------
;------------------------

[@TQuest566_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [308] 1
#ACT
goto @TQUEST1_6
break
;
#IF
check [307] 0
#ACT
goto @TQUEST1_6

#ELSEACT
goto @TQuest566_1

;--------------

[@TQuest566_1]
;;;;#CALL [\QT_TODAY\5thClass.txt] @566_CHECK2

;------------------------

[@TQuest1_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest1_2
break
;
#ELSEACT
goto @TQuest1_1

;--------------

[@TQuest1_1]
#CALL [\QT_TODAY\1stClass.txt] @105_START

[@TQuest1_2]
#CALL [\QT_TODAY\1stClass.txt] @105_CHECK1

;--------------

[@TQuest1_6]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\06Inn_DoGwan-1.txt] @NPC_TQuest_1

;---------------------------

[@TQuest565_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest565_2
break
;
#ELSEACT
goto @TQuest565_1

;--------------

[@TQuest565_1]
;;;;#CALL [\QT_TODAY\5thClass.txt] @565_START

[@TQuest565_2]
;;;;#CALL [\QT_TODAY\5thClass.txt] @565_CHECK1


;------------------------

[@TQuest2_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest2_2
break
;
#ELSEACT
goto @TQuest2_1

;--------------

[@TQuest2_1]
#CALL [\QT_TODAY\2ndClass.txt] @204_START

[@TQuest2_2]
#CALL [\QT_TODAY\2ndClass.txt] @204_CHECK1

;---------------------------

[@TQuest3_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest3_2
break
;
#ELSEACT
goto @TQuest3_1

;--------------

[@TQuest3_1]
#CALL [\QT_TODAY\3rdClass.txt] @303_START

[@TQuest3_2]
#CALL [\QT_TODAY\3rdClass.txt] @303_CHECK1

;---------------------------
[@奖励声望]
#CALL [\WINMA_ACT\TaskSystem\TODAY.txt] @每日任务声望X
