(@BUY @SELL @REPAIR)
%100
;scroll, Spotion, lottery
+3
;torch
+30
;Poisoning, charm
+25


[@main]



;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Quest Separate Block
;;------------------------------------------------------------------------------
#IF
checkpkpoint 2
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\07Grocery_Eunhang-02.txt] @NPC_RedPlayer
#ELSEACT
goto @main_0_0


;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Npc Menu Block
;;------------------------------------------------------------------------------

[@main_0_0]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\07Grocery_Eunhang-02.txt] @NPC_Main
 
;---------------------------------------------------------- 

[@buy]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\07Grocery_Eunhang-02.txt] @NPC_Buy

[@Buy_PortalScroll]
#Call [System\ItemSell.txt] @ItemSell_Control

[@sell]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\07Grocery_Eunhang-02.txt] @NPC_Sell

[@questionprize]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\07Grocery_Eunhang-02.txt] @NPC_QuestionPrize

[@candle]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\07Grocery_Eunhang-02.txt] @NPC_Candle

[@teleport]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\07Grocery_Eunhang-02.txt] @NPC_Teleport

[@teleport2]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\07Grocery_Eunhang-02.txt] @NPC_Teleport2

[@steleport]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\07Grocery_Eunhang-02.txt] @NPC_sTeleport

[Goods]
	#INCLUDE [..\Convert_Def\Market_Def\07Grocery_Eunhang-02.txt] @NPC_Goods

;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Area Quest Block
;;------------------------------------------------------------------------------

;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Daily Quest Block
;;------------------------------------------------------------------------------

[@TQuest]
#IF
CheckDailyQuest 586
#ACT
goto @TQuest586_0
break
;
#IF
CheckDailyQuest 523
#ACT
goto @TQuest4_0
break
;
#IF
CheckDailyQuest 503
#ACT
goto @TQuest3_0
break
;
#IF
CheckDailyQuest 443
#ACT
goto @TQuest2_0
break
;
#IF
CheckDailyQuest 423
#ACT
goto @TQuest1_0
break
;
#IF
CheckDailyQuest 422
#ACT
goto @TQuest1_0
break
;
#ELSESAY
	#INCLUDE [..\Convert_Def\Market_Def\07Grocery_Eunhang-02.txt] @NPC_TQuest
;------------------------

[@TQuest586_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest1_6
break
;
#ELSEACT
goto @TQuest586_1

;--------------

[@TQuest586_1]
;;;;#CALL [\QT_TODAY\5thClass.txt] @586_START

;--------------

[@TQuest1_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest1_2
break
;
#ELSEACT
goto @TQuest1_1

;--------------

[@TQuest1_1]
#CALL [\QT_TODAY\4thClass.txt] @423_START

[@TQuest1_2]
#CALL [\QT_TODAY\4thClass.txt] @423_CHECK1

;--------------

[@TQuest1_6]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\07Grocery_Eunhang-02.txt] @NPC_TQuest_1

;----------------------------------

[@TQuest2_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest2_2
break
;
#ELSEACT
goto @TQuest2_1

;--------------

[@TQuest2_1]
#CALL [\QT_TODAY\4thClass.txt] @443_START

[@TQuest2_2]
#CALL [\QT_TODAY\4thClass.txt] @443_CHECK1

;--------------------------------

[@TQuest3_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest3_2
break
;
#ELSEACT
goto @TQuest3_1

;--------------

[@TQuest3_1]
;;#CALL [\QT_TODAY\5thClass.txt] @503_START

[@TQuest3_2]
;;#CALL [\QT_TODAY\5thClass.txt] @503_CHECK1


;----------------------------------

[@TQuest4_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest4_2
break
;
#ELSEACT
goto @TQuest4_1

;--------------

[@TQuest4_1]
;;#CALL [\QT_TODAY\5thClass.txt] @523_START

[@TQuest4_2]
;;#CALL [\QT_TODAY\5thClass.txt] @523_CHECK1

;----------------------------------
[@奖励声望]
#CALL [\WINMA_ACT\TaskSystem\TODAY.txt] @每日任务声望X
