;;Legend Of Mir 3 C3Engine
[@Dok_1]
{
那，你想制作什么药啊？ 有时侯制作药时也难免会失败，你留意啊。\ \
<灰色药粉（小）/@Make_Drug_GDrug>    ,    <黄色药粉（小）/@Make_Drug_YDrug> \
<灰色药粉（中）/@Make_Drug_GDrugM>   ,    <黄色药粉（中）/@Make_Drug_YDrugM> \ \
<前一步/@make_item_main>
<Exit/@exit>
}

[@Dok_2]
{
要制作灰色药粉（小）的话，需要{FCOLOR=250}食人树叶 6个，食人树的果实 3个，毒蜘蛛牙齿 2个{FCOLOR=255}啊。\ \
<Exit/@exit>
}

[@Dok_3]
{
做的很好吗。。。消磨了{FCOLOR=250}食人树叶 6个，食人树的果实 3个， 毒蜘蛛牙齿 2个{FCOLOR=255}啊。那么， 你想继续做吗?\ \
<继续 制作/@Make_Drug_GDrug> \
<前一步/@make_Drug_main> \
<Exit/@exit>
}

[@Dok_4]
{
要制作灰色药粉（中）的话，需要{FCOLOR=250}食人树叶 6个，食人树的果实 4个，毒蜘蛛牙齿 6个{FCOLOR=255}啊。\ \
 <Exit/@exit>
}

[@Dok_5]
{
哎， 失败了。 重新试一下看看。\ \
<继续 制作/@Make_Drug_GDrugM> \
<前一步/@make_Drug_main> \
<Exit/@exit>
}

[@Dok_6]
{
做的很好吗。。。消磨了{FCOLOR=250}食人树叶 6个，食人树的果实 4个， 毒蜘蛛牙齿 6个{FCOLOR=255}啊。那么， 你想继续做吗?\ \
 <继续 制作/@Make_Drug_GDrugM> \
 <前一步/@make_Drug_main> \
 <Exit/@exit>
}

[@Dok_7]
{
要制作黄色药粉（小）的话，需要{FCOLOR=250}蛆卵 2个，蝎子的尾巴 2个，食人树叶 2个{FCOLOR=255}啊。\ \
 <Exit/@exit>
〈放弃
}

[@Dok_8]
{
做的很好吗。。。消磨了 {FCOLOR=250}蛆卵 2个，蝎子的尾巴 2个，食人树叶 2个{FCOLOR=255}啊。那么， 你想继续做吗??\ \
 <继续 制作/@Make_Drug_YDrug> \
 <前一步/@make_Drug_main> \
 <Exit/@exit>
}

[@Dok_9]
{
要制作黄色药粉（中）的话，需要{FCOLOR=250}蛆卵 2个，蝎子的尾巴 5个，食人树叶 6个{FCOLOR=255}啊。\ \
 <Exit/@exit>
}

[@Dok_10]
{
哎， 失败了。重新试一下看看。\ \
<继续 制作/@Make_Drug_YDrugM> \
<前一步/@make_Drug_main> \
<Exit/@exit>
}

[@Dok_11]
{
做的很好吗。。。消磨了 {FCOLOR=250}蛆卵 2个，蝎子的尾巴 5个，食人树叶 6个{FCOLOR=255}啊。那么， 你想继续做吗?\ \
 <继续 制作/@Make_Drug_YDrugM> \
 <前一步/@make_Drug_main> \
 <Exit/@exit>
}


