;;Legend Of Mir 3 C3Engine
[@Dok_1]
{
那，你想制作什么药啊？ 有时侯制作药时也难免会失败，你留意啊。\ \
<GrayPowder(S)/@Make_Drug_GDrug>    ,    <YellowPowder(S)/@Make_Drug_YDrug> \
<GrayPowder(M)/@Make_Drug_GDrugM>   ,    <YellowPowder(M)/@Make_Drug_YDrugM> \ \
<前一步/@make_item_main>
<Exit/@exit>
}

[@Dok_2]
{
要制作灰色药粉（小）的话，需要{FCOLOR=250}CannibalLeaf 6个，FreshFruit 3个，SpiderTeeth 2个{FCOLOR=255}啊。\ \
<Exit/@exit>
}

[@Dok_3]
{
做的很好吗。。。消磨了{FCOLOR=250}CannibalLeaf 6个，FreshFruit 3个， SpiderTeeth 2个{FCOLOR=255}啊。那么， 你想继续做吗?\ \
<继续 制作/@Make_Drug_GDrug> \
<前一步/@make_Drug_main> \
<Exit/@exit>
}

[@Dok_4]
{
要制作灰色药粉（中）的话，需要{FCOLOR=250}CannibalLeaf 6个，FreshFruit 4个，SpiderTeeth 6个{FCOLOR=255}啊。\ \
 <Exit/@exit>
}

[@Dok_5]
{
哎， 失败了。 重新试一下看看。\ \
<继续 制作/@Make_Drug_GDrugM> \
<前一步/@make_Drug_main> \
<Exit/@exit>
}

[@Dok_6]
{
做的很好吗。。。消磨了{FCOLOR=250}CannibalLeaf 6个，FreshFruit 4个， SpiderTeeth 6个{FCOLOR=255}啊。那么， 你想继续做吗?\ \
 <继续 制作/@Make_Drug_GDrugM> \
 <前一步/@make_Drug_main> \
 <Exit/@exit>
}

[@Dok_7]
{
要制作黄色药粉（小）的话，需要{FCOLOR=250}MaggotEggs 2个，ScorpionTail 2个，CannibalLeaf 2个{FCOLOR=255}啊。\ \
 <Exit/@exit>
〈放弃
}

[@Dok_8]
{
做的很好吗。。。消磨了 {FCOLOR=250}MaggotEggs 2个，ScorpionTail 2个，CannibalLeaf 2个{FCOLOR=255}啊。那么， 你想继续做吗??\ \
 <继续 制作/@Make_Drug_YDrug> \
 <前一步/@make_Drug_main> \
 <Exit/@exit>
}

[@Dok_9]
{
要制作黄色药粉（中）的话，需要{FCOLOR=250}MaggotEggs 2个，ScorpionTail 5个，CannibalLeaf 6个{FCOLOR=255}啊。\ \
 <Exit/@exit>
}

[@Dok_10]
{
哎， 失败了。重新试一下看看。\ \
<继续 制作/@Make_Drug_YDrugM> \
<前一步/@make_Drug_main> \
<Exit/@exit>
}

[@Dok_11]
{
做的很好吗。。。消磨了 {FCOLOR=250}MaggotEggs 2个，ScorpionTail 5个，CannibalLeaf 6个{FCOLOR=255}啊。那么， 你想继续做吗?\ \
 <继续 制作/@Make_Drug_YDrugM> \
 <前一步/@make_Drug_main> \
 <Exit/@exit>
}


