;;Legend Of Mir 3 C3Engine
[@Japhwa_1]
{
那，你想做什么杂货？有时侯做时难免也会失败，你留意啊。\ \
<Torch/@Make_General_Torch>  ,  <TorchLight/@Make_General_TorchM>\ \
<前一步/@make_item_main> 
<Exit/@exit>
}

[@Japhwa_2]
{
要制作火把的话， 需要{FCOLOR=250}SkeltonBone 3个，Liquor 1瓶{FCOLOR=255}啊。\
火把是利用了骷髅骨的碎片一点的话就着火的性质把骷髅骨和烧酒混起来氧化而作成的。\ \
 <Exit/@exit>
}

[@Japhwa_3]
{
做的很好吗。。。消磨了{FCOLOR=250}SkeltonBone 3个，Liquor 1瓶{FCOLOR=255}啊。那么， 你想继续做吗 ?\ \
<继续 制作/@Make_General_Torch> \
<前一步/@make_General_main> \
<Exit/@exit>
}

[@Japhwa_4]
{
要制作亮火把的话， 需要{FCOLOR=250}ZombieBone 4个，Liquor 2瓶{FCOLOR=255}啊。\
亮火把是利用僵尸骨头啊。僵尸骨头赋予着咒术的力量，所以比骷髅骨发射更亮的光。亮火把就利用了这一点。\ \
 <Exit/@exit>
}

[@Japhwa_5]
{
哎， 失败了。重新试一下看看。\ \
<继续 制作/@Make_General_TorchM> \
<前一步/@make_General_main> \
<Exit/@exit>
}

[@Japhwa_6]
{
做的很好吗。。。消磨了{FCOLOR=250}ZombieBone 4个，Liquor 2瓶{FCOLOR=255}啊。那么，你想继续做吗?\ \
<继续 制作/@Make_General_TorchM> \
<前一步/@make_General_main> \
<Exit/@exit>
}
