;;Legend Of Mir 3 C3Engine
[@bichun_1]
{
你还没有开始比奇省任务呢！\
按照王大人的要求去找{FCOLOR=250}图书管理人(473 : 429){FCOLOR=255}并说服他加入比奇商会。\ \
<前一步/@C_NQuest>
}

[@bichun_2]
{
比奇省任务是王大人任务之一，因此要先到{FCOLOR=250}王大人(389 : 396){FCOLOR=255}那儿开始王大人任务！\ \
<前一步/@C_NQuest>
}

[@bichun_3]
{
是要去向休班卫士打听关于关比奇省历史的故事，再转告给最近忙于编著史书的图书管理人吗？\
嗯…原来如此啊！{FCOLOR=250}休班卫士{FCOLOR=255}在比奇省的东、西、南边。各自的准确的位置分别是{FCOLOR=250}比奇省 (417 : 353) ， (447 : 465) ， (502 : 393){FCOLOR=255}。\
<前一步/@C_NQuest>
}

[@bichun_4]
{
已经打听到了休班卫士们讲的故事。\
打听到所有卫士的故事后，再去转述给{FCOLOR=250}图书管理人(473 : 429){FCOLOR=255}。\
要想向图书管理人转述这些故事的话就一定要把这些故事牢牢记住。\ \
<前一步/@C_NQuest>
}

[@bichun_5]
{
一定要认真倾听休班卫士们讲的故事，才能正确地转达给图书管理人，不是吗？\
没有办法，再去找卫士们打听故事吧！ 这次一定要认真仔细的倾听并且记住哦。\ \
<前一步/@C_NQuest>
}

[@bichun_6]
{
嗯，已经向王大人转达图书管理人和药剂师的话了么？\
太好了，今后王大人一定会非常器重你的……\ \
<前一步/@C_NQuest>
}

[@bichun_7]
{
你已经成功地拉拢了图书管理人，那么这次就要说服{FCOLOR=250}药剂师(412 : 410){FCOLOR=255}加入比奇商会。\ \
<前一步/@C_NQuest>
}

[@bichun_8]
{
药剂师也被成功地说服了，赶快向{FCOLOR=250}王大人(389 : 396){FCOLOR=255}转达两人的话吧！\ \
<前一步/@C_NQuest>
}

