;;Legend Of Mir 3 C3Engine
[@dolumi_1]
{
你还没有开始石母任务呢！\
最近，在比奇省东边的公园常传出隐约的抽泣声。 前去调查一番吧！\ \
<前一步/@C_NQuest>
}

[@dolumi_2]
{
你还没有开始石母任务呢！\
石母任务是安抚冤魂的任务。 可惜你现在还没有能力帮助她。 首先去把{FCOLOR=250}等级{FCOLOR=255}修炼提高到{FCOLOR=250}7{FCOLOR=255}以上吧。\
<前一步/@C_NQuest>
}

[@dolumi_3]
{
难道石母的孩子是被老生抢走了？到老生那儿看看吧！{FCOLOR=250}老生(452:297){FCOLOR=255}可能站在比奇省内城北边城墙附近吧！\ \
<前一步/@C_NQuest>
}

[@dolumi_4]
{
老生说没有这回事。 那么，再问问比奇省的其他商人吧，毕竟商人的事情还是商人最清楚！\ \
<前一步/@C_NQuest>
}

[@dolumi_5]
{
原来，老生拿了小孩模样的寿石。 哦，不管怎么样……还是先回去告诉石母这些情况吧。\ \
<前一步/@C_NQuest>
}

[@dolumi_6]
{
原来她认定那个就是自己的孩子……看来被我猜中了。 那么就到{FCOLOR=250}老生(452:297){FCOLOR=255}那儿要童子模样的寿石吧。 如果用{FCOLOR=250}制魔宝玉{FCOLOR=255}之类的东西就可以跟他交换！\ \
<前一步/@C_NQuest>
}

[@dolumi_7]
{
你辛苦了！ 把那个童子像交给石母。\ \
<前一步/@C_NQuest>
}

[@dolumi_8]
{
哦，原来石母就是那童子像的母亲石啊！\ \
<前一步/@C_NQuest>
}

