[@NPC_RedPlayer]
{
I do not want people like you here.\ \
<Exit/@exit>
}

[@NPC_Main_0_0]
{
Welcome, how may i help you?\ \
<Buy/@buy>\
<Sell/@sell>\
<Repair/@pre_repair>\
<Today's Tasks/@TQuest>\
<Armor Dye/@Topkkkrse>\
<Exit/@exit>

[@Topkkkrse]
#CALL [WINMA_ACT\ConsumerCredits\DyeingClothes.txt] @ÒÂ·þÈ¾É«1
}

[@NPC_Main_0_1]
{
Welcome, how may i help you?\ \
<Buy/@buy>\
<Sell/@sell>\
<Repair/@pre_repair>\
<Persuade/@NQuest01_1>}\
<Today's Tasks/@TQuest>\
<Exit/@exit>
}

[@NPC_Main_0_2_1]
{
Welcome, how may i help you?\ \
<Buy/@buy>\
<Sell/@sell>\
<Repair/@pre_repair>\
<Persuade/@NQuest02_1>\
<Today's Tasks/@TQuest>\
<Exit/@exit>
}

[@NPC_Main_0_2_2]
{
Welcome, how may i help you?\ \
<Buy/@buy>\
<Sell/@sell>\
<Repair/@pre_repair>\
<Listen/@NQuest02_1>\
<Today's Tasks/@TQuest>\
<Exit/@exit>
}

[@NPC_Main_0_3]
{
Welcome, how may i help you?\ \
<Buy/@buy>\
<Sell/@sell>\
<Repair/@pre_repair>\
<Handed/@NQuest02_2>\
<Today's Tasks/@TQuest>\
<Exit/@exit>
}

[@NPC_Main_0_4_1]
{
Welcome, how may i help you?\ \
<Buy/@buy>\
<Sell/@sell>\
<Repair/@pre_repair>\
<Persuade/@NQuest02_3>\
<Today's Tasks/@TQuest>\
<Exit/@exit>
}

[@NPC_Main_0_5]
{
Welcome, how may i help you?\ \
<Buy/@buy>\
<Sell/@sell>\
<Repair/@pre_repair>\
<Persuade/@NQuest01_2>\
<Today's Tasks/@TQuest>\
<Exit/@exit>
}

[@NPC_Main_0_6]
{
Welcome, how may i help you?\ \
<Buy/@buy>\
<Sell/@sell>\
<Repair/@pre_repair>\
<Handed/@NQuest01_3>\
<Today's Tasks/@TQuest>\
<Exit/@exit>
}

[@NPC_Main_0_7]
{
Welcome, how may i help you?\ \
<Buy/@buy>\
<Sell/@sell>\
<Repair/@pre_repair>\
<Talk/@NQuest01_4>\
<Today's Tasks/@TQuest>\
<Exit/@exit>
}

[@NPC_Buy]
{
Please select the items you wish to purchase.\ \
<Back/@main>
}

[@NPC_Sell]
{
Please select the items you wish to sell.\ \
<Back/@main>
}

[@NPC_Repair]
{
Please select the item you wish to repair.\ \
<Back/@main>
}

[@NPC_Repair_Complete]
{
You have successfully repaired your item.\ \
<Back/@main>
}

[@NPC_Pre_Repair]
{
Are you sure you want to repair?.\ \
<Repair/@repair>
}

[@NPC_TQuest]
{
We do not have anything for you today.\ \
<Exit/@exit>
}

[@NPC_TQuest_1]
{
No longer have anything for you.\ \
<Exit/@exit>
}

