[@NPC_RedPlayer]
{
I do not want people like you here.\ \
<Exit/@exit>
}

[@NPC_Main_0]
{
Welcome, how may i help you?\
<Buy/@buy>\
<Sell/@sell>\
<Exit/@exit>
}

[@NPC_Main_1]
{
Here is SabukWall{FCOLOR=250}<$CS_SABUK_OWNER>{FCOLOR=255} Guild territory.\
Welcome, how may i help you?\
<Buy/@buy>\
<Sell/@sell>\
<Exit/@exit>

}

[@NPC_Buy]
{
Please select the items you wish to purchase.\ \
<Back/@main>
}

[@NPC_Sell]
{
Please select the items you wish to sell.\ \
<Back/@main>
}

