[@NPC_RedPlayer]
{
I do not want people like you here.\ \
<Exit/@exit>
}

[@NPC_Main]
{
Here is SabukWall{FCOLOR=250}<$CS_SABUK_OWNER>{FCOLOR=255} Guild territory.\
Welcome, how may i help you?\ \
<Buy/@buy>\
<Sell/@sell>\
<Help/@helpbooks>\
<Today's Tasks/@TQuest>\
<Exit/@exit>
}

[@NPC_Buy]
{
Please select the items you wish to purchase.\ \
<Back/@main>
}

[@NPC_Sell]
{
Please select the items you wish to sell.\ \
<Back/@main>
}

[@NPC_HelpBooks]
{
你想听哪类书的介绍？\
道士可以学习<Healing/@help_31>,<SpiritSword/@help_32>和<Poisoning/@help_33>。\ \
<Back/@main>
}

[@NPC_Help_31]
{
等级为7时可以修炼{FCOLOR=250}Healing{FCOLOR=255}的第一阶段， 等级为11时修炼第2阶段，16级时可以完成第3阶段的修炼。\ \
<前一步/@helpbooks>
}

[@NPC_Help_32]
{
等级为8时可以修炼{FCOLOR=250}SpiritSword{FCOLOR=255}的第一阶段，等级为10时修炼第2阶段，12级时可以完成第3阶段的修炼。\ \
<前一步/@helpbooks>
}

[@NPC_Help_33]
{
等级为12时可以修炼{FCOLOR=250}Poisoning{FCOLOR=255}的第一阶段， 等级为14时修炼第2阶段，16级时可以完成第3阶段的修炼。\ \
<下一步/@helpbooks>
}

[@NPC_TQuest]
{
We do not have anything for you today.\ \
<Exit/@exit>
}

[@NPC_TQuest_1]
{
No longer have anything for you.\ \
 <Exit/@exit>
}

