[@NPC_RedPlayer]
{
I do not want people like you here.\ \
<Exit/@exit>
}

[@NPC_Main]
{
Welcome, how may i help you?\ \
<Buy/@buy>\
<Sell/@sell>\
<Ask/@questionprize>\
<Today's Tasks/@TQuest>\
<Exit/@exit>
}

[@NPC_Buy]
{
Please select the items you wish to purchase.\ \
<Back/@main>
}

[@NPC_Sell]
{
Please select the items you wish to sell.\ \
<Back/@main>
}

[@NPC_QuestionPrize]
{
你想听哪类书的介绍？\
战士可以学习<Swordmanship/@help_11>和<HalfMoon/@help_12>。\ \
<Back/@main>
}

[@NPC_Help_11]
{
等级为7时可以修炼{FCOLOR=250}Swordmanship{FCOLOR=255}的第一阶段， 等级为11时修炼第2阶段，16级时可以完成第3阶段的修炼。\ \
<前一步/@helpbooks>
}

[@NPC_Help_12]
{
等级为14时可以修炼{FCOLOR=250}HalfMoon{FCOLOR=255}的第一阶段， 等级为16时修炼第2阶段，18级时可以完成第3阶段的修炼。\ \
<前一步/@helpbooks>
}

[@NPC_TQuest]
{
We do not have anything for you today.\ \
<Exit/@exit>
}

[@NPC_TQuest_1]
{
No longer have anything for you.\ \
<Exit/@exit>
}
