[@NPC_RedPlayer]
{
I do not want people like you here.\ \
<Exit/@exit>
}

[@NPC_Main]
{
Welcome, how may i help you?\ \
<Buy/@buy>\
<Sell/@sell>\
<Help/@helpbooks>\ 
<Today's Tasks/@TQuest>\
<Exit/@exit>
}

[@NPC_Buy]
{
Please select the items you wish to purchase.\ \
 <Back/@main>
}

[@NPC_Sell]
{
Please select the items you wish to sell.\ \
 <Back/@main>
}

[@NPC_HelpBooks]
{
你想听哪类书的介绍？\
魔法师可以学习<FireBall/@help_21>和<LightningBall/@help_22>\ \
<Back/@main>
}

[@NPC_Help_21]
{
等级为7时可以修炼{FCOLOR=250}FireBall{FCOLOR=255}的第一阶段， 等级为11时修炼第2阶段，16级时可以完成第3阶段的修炼。\ \ 
<前一步/@helpbooks>
}

[@NPC_Help_22]
{
{FCOLOR=250}LightningBall{FCOLOR=255}1级修炼可在8等级, 2级修炼可在10等级, 3级修炼可在12等级开始。\ \
<前一步/@helpbooks>
}

[@NPC_TQuest]
{
We do not have anything for you today.\ \
<Exit/@exit>
}

[@NPC_TQuest_1]
{
No longer have anything for you.\ \
<Exit/@exit>
}
