;;Legend Of Mir 3 C3Engine
[@NPC_RedPlayer]
{
I do not want people like you here.\ \
<Exit/@exit>
}

[@NPC_Main_Wizard]
{
我专门从事帮助那些想成为战士的人修炼的工作。\
想成为魔法师的人还是去<银杏山谷/@eunhang>修炼比较好。那里也有从事和我一样职业的人。\ \
 <Exit/@exit>
}

[@NPC_Main_Taoist]
{
我专门从事帮助那些想成为战士的人修炼的工作。\
想成为道士的人还是去<道馆/@dokwan>修炼比较好。那里也有从事和我一样职业的人。\ \
 <Exit/@exit>
}

[@NPC_Help_Wizard]
{
嗯， 如果我没记错的话\
要去银杏山谷应该先经过村子的东北通路（563:68）到比奇县，然后再往东走，就能看到通往银杏山谷的入口（779:698）了。\
 <Back/@main>
}

[@NPC_Help_Taoist]
{
嗯， 如果我没记错的话\
要去道馆应该先经过村子的东北通路（563:68） 到比奇县，然后再往东北方向走，就能看到去往道馆的入口（209:49）了。\ \
 <Back/@main>
}

[@NPC_Main]
{
你好?\
如果你不了解传奇3，就让我简单地给你介绍一下吧。\
 <与上官小姐探讨自己可做的事情/@NQuest01>\
 <Exit/@exit>
}

[@NPC_Nquest]
{
<$USERNAME>看来你已经不再需要我的帮助啦！\ \
 <Exit/@exit>
}
