;;Legend Of Mir 3 C3Engine
[@NPC_RedPlayer]
{
I do not want people like you here.\ \
<Exit/@exit>
}

[@NPC_Main_0]
{
正所谓书籍是心灵的食粮啊！\ \
 <Today's Tasks/@TQuest>\
 <Exit/@exit>
}

[@NPC_Main_5]
{
正在为开一家新店铺该怎么开始而发愁呢！不要总来和我说话打扰我！\ \
 <Today's Tasks/@TQuest>\
 <Exit/@exit>
}

[@NPC_Main_1_0]
{
正所谓书籍是心灵的食粮啊！\ \
 <Today's Tasks/@TQuest>\
 <Exit/@exit>
}

[@NPC_Main_1_1]
{
找我有什么事情吗?\ \
<劝说加入比奇商会。/@NQuest01_1>\
 <Today's Tasks/@TQuest>\
 <Exit/@exit>
}

[@NPC_Main_1_2]
{
你和所有休班卫士进行谈话了吗?\ \
 <与图书管理员进行谈话。/@NQuest01_2>\
 <Today's Tasks/@TQuest>\
 <Exit/@exit>
}

[@NPC_Main_1_3]
{
你和所有休班卫士进行谈话了吗?\ \
<转达与休班卫士的谈话内容。/@NQuest01_3>\
 <Today's Tasks/@TQuest>\
 <Exit/@exit>
}

[@NPC_Main_1_4]
{
辛苦了，现在可以编写史书了。\ \
<与图书管理员进行谈话。/@NQuest01_2>\
 <Today's Tasks/@TQuest>\
 <Exit/@exit>
}

[@NPC_Main_1_5]
{
正在为开一家新店铺该怎么开始而发愁呢！不要总来和我说话打扰我！\ \
 <Today's Tasks/@TQuest>\
 <Exit/@exit>
}

[@NPC_TQuest]
{
We do not have anything for you today.\ \
 <Exit/@exit>
}

[@NPC_TQuest_1]
{
No longer have anything for you.\ \
 <Exit/@exit>
}


