;;EI3G-网游先锋传奇3商业版本-纯1.45EI版-清除红名
[@清除红名d]
{
#SAY
要清除红名吗？{FCOLOR=250}20点积分可以清除100点PK值{FCOLOR=255}\
您目前有 {FCOLOR=250}<$NEWJFPOINT>{FCOLOR=255} 点积分，{FCOLOR=250}<$PKPOINT>{FCOLOR=255} 点PK值.\\
<开始清除红名/@Dclear100pk>\
<返 回/@Main_dnpc>\

[@Dclear100pk]
#IF
checkpkpoint 1
CheckJfPoint 20
#ACT
CHANGEPKPOINT - 100
DECJFPOINT 20
#SAY
{FCOLOR=250}已经清除了100点PK值了.{FCOLOR=255}\
您目前的积分为：{FCOLOR=250}<$NEWJFPOINT>{FCOLOR=255} 点. {FCOLOR=250}<$PKPOINT>{FCOLOR=255} 点PK值\
<继续清除/@dclear100pk>\
<返 回/@Main_dnpc>

#ELSESAY
您的积分不足或者 {FCOLOR=249}不是红名{FCOLOR=255}\
<返 回/@Main_dnpc>\

}

#ACT
MOV D0 20
#IF
checkpkpoint %D0
#ACT
GOTO @消红
#ELSEACT
GOTO @消_1

[@消_1]
#ACT
DEC D0 1
#IF
checkpkpoint %D0
#ACT
GOTO @消红
#ELSEACT
GOTO @消_1

[@消红]
#ACT
;MOV P1 %D0 
;MOV P2 3
;MUL P1 P2
;MOV D1 %P9
MUL D1 %D0 3
#SAY
目前你约还需要<$OUTPUT(D1)>个小时才能摆脱恶魔\
每减少一个小时消耗一点积分!\
<我要清除红名/@清_1>\
<返回/@积分列表_K>

[@清_1]
#IF
CheckJfPoint %D1
#ACT
DECJFPOINT %D1
MOV P1 %D0 
MOV P2 100
MUL P1 P2
MOV D2 %P9
CHANGEPKPOINT - %D2
#SAY
恭喜你,你已经自由了\
清红成功\
<返回/@积分列表_K>

}
;;EI3G-网游先锋传奇3商业版本-纯1.45EI版



