;;EI3G-网游先锋传奇3商业版本-2009版
[@BjMove]
{
#say
欢迎使用便捷传送服务,{FCOLOR=250}本服务费用5000{FCOLOR=255}\\

{FCOLOR=253}◇{FCOLOR=255} <比奇城/@MOVENPC(0,475,364)>        {FCOLOR=254}. [行政官员]{FCOLOR=255}\
{FCOLOR=253}◇{FCOLOR=255} <道馆/@MOVENPC(1,402,125)>          {FCOLOR=254}. [城市中心]{FCOLOR=255}\
{FCOLOR=253}◇{FCOLOR=255} <银杏村/@MOVENPC(02,247,237)>        {FCOLOR=254}. [特修加点]{FCOLOR=255}\
{FCOLOR=253}◇{FCOLOR=255} <沙巴克/@MOVENPC(3,222,160)>        {FCOLOR=254}. [武器修炼]{FCOLOR=255}\\
<返回/@Main_dnpc>\

[@MOVENPC()]
#IF
CHECKMAPFLAG MAPGROUP 2
or CHECKMAPFLAG MAPGROUP 3
#SAY
本地图无法传送功能。\
#ACT
break

#IF
checkgold 5000
#ACT
take Gold 5000
mov A1 %ARG(1)
mov D2 %ARG(2)
mov D3 %ARG(3)
close
#ELSEACT
break
#ELSESAY
对不起，你的金币不足5000.\


#IF
EQUAL A1 "3"
IsOnCastleWar [Sabuk] 
#ACT
break
#SAY
攻城时间无法传送至沙巴克.\

#IF
#ACT
BreakTimeRecall
mapmove %A1 %D2 %D3
}
;;EI3G-网游先锋传奇3商业版本-2009版
