;;EI3G-网游先锋传奇3商业版本-纯1.45EI版
[@每日小BOSS_1]
{
#ACT
Monclear D023 WoomaSGuard
Monclear D6015 EvilInsect
Monclear D712 WildWhiteBoar
Monclear D717 WildWhiteBoar
Monclear D1215 BoneGhost
Monclear 6 Pharaoh
Monclear 12 EightLeaders
Monclear D10151 GhostKing
Monclear D505 Custodian
Monclear D1101 NightGhost
Monclear D1102 NightGhost
Monclear D11031 NightGhost
Monclear D1104 NightGhost
Monclear D1115 NightGhost
Monclear D1510 ShakeDay
Monclear D15111 ShakeDay
Monclear D1512 ShakeDay
Monclear D1513 ShakeDay
Monclear D15023 ShakeDay
Monclear D15033 ShakeDay
Monclear D15054 ShakeDay
Monclear D901 OverlordGuard
Monclear D9021 OverlordGuard
Monclear D9022 OverlordGuard
Monclear D903 OverlordGuard
Monclear D1602 NormaChief

MonGenP   "D023,200,200,100"  WoomaSGuard 2
MonGenP   "D6015,150,150,100"  EvilInsect 2
MonGenP   "D712,200,200,100"  WildWhiteBoar 2
MonGenP   "D717,100,100,100"  WildWhiteBoar 2
MonGenP   "D1215,200,200,100"  BoneGhost 2
MonGenP   "6,400,400,100"  Pharaoh 2
MonGenP   "12,200,200,100"  EightLeaders 2
MonGenP   "D10151,60,150,100"  GhostKing 2
MonGenP   "D505,154,172,1"  Custodian 1
MonGenP   "D505,154,172,100"  Custodian 1
MonGenP   "D1101,60,150,100"  NightGhost 2
MonGenP   "D1102,150,150,100"  NightGhost 2
MonGenP   "D11031,200,200,100"  NightGhost 2
MonGenP   "D1104,100,100,100"  NightGhost 2
MonGenP   "D1115,200,200,100"  NightGhost 2
MonGenP   "D1510,100,100,100"  ShakeDay 2
MonGenP   "D15111,100,100,100"  ShakeDay 2
MonGenP   "D1512,100,100,100"  ShakeDay 2
MonGenP   "D1513,100,100,100"  ShakeDay 2
MonGenP   "D15023,150,150,100"  ShakeDay 2
MonGenP   "D15033,150,150,100"  ShakeDay 2
MonGenP   "D15054,150,150,100"  ShakeDay 2
MonGenP   "D901,100,100,100"  OverlordGuard 2
MonGenP   "D9021,100,100,100"  OverlordGuard 2
MonGenP   "D9022,100,100,100"  OverlordGuard 2
MonGenP   "D903,100,100,100"  OverlordGuard 2
MonGenP   "D1602,200,200,100"  NormaChief 2
}
;;EI3G-网游先锋传奇3商业版本-纯1.45EI版