;;EI3G-网游先锋传奇3商业版本-纯1.45EI版
[@积分换物品D]
{
#IF
checklevel 45
#ACT
MOV D0 0
MOV D1 0
MOV D2 0
MOV D3 0
#SAY
您当前积分为 {FCOLOR=250}<$NEWJFPOINT>{FCOLOR=255} 点.\
你在我这里可以用积分换取以下物品.\\
{FCOLOR=250}包裹装载金币上限为2亿,请兑换时计算清楚,否则后果自负{FCOLOR=250}\
1积分=50万金币         <输入需要兑换的积分值/@@exgold1>\
<AttackWater(XL)         [3点积分]/@exchang1(AttackWater(XL),3)>\
<NaturalWater(XL)         [3点积分]/@exchang1(NaturalWater(XL),3)>\
<SoulWater(XL)         [3点积分]/@exchang1(SoulWater(XL),3)>\
<VigorousWater(XL)         [3点积分]/@exchang1(VigorousWater(XL),3)>\
<PhysicalGodWater(XL)     [3点积分]/@exchang1(PhysicalGodWater(XL),3)>\
<积分换随身NPC        [50点积分]/@exchang1(CarryNPC ,50)>\
<积分换神秘钥匙       [5点积分]/@exchang1(SecretKey,5)>\
<积分换头子证件       [20点积分]/@exchang1(头子证件,20)>\
<积分换钢玉石         [2点积分]/@exchang1(JadeSteel,2)>\
<积分换回生玫瑰       [5点积分]/@exchang1(Rose,5)>\
;<积分换祝福油        [3点积分]/@exchang1(BlessingOil,3)>\
<积分换连环明珠       [20点积分]/@exchang1(PearlChain,20)>\
;<积分换嫁祸卡        [100点积分]/@exchang1(FramedCard,100)>\
<积分换魔晶石         [80点积分]/@exchang1(Spar,80)>\
<积分换勇者勋章       [1点积分]/@exchang1(BraveMedal,1)>\
<积分换尊者勋章       [3点积分]/@exchang1(VenerableMedal,3)>\
<积分换王者勋章       [6点积分]/@exchang1(KingMedal,6)>\
<积分换圣者勋章       [12点积分]/@exchang1(HolyMedal,12)>\
<积分换白金勋章       [18点积分]/@exchang1(PlatinumMedal,18)>\
<积分换金刚勋章       [24点积分]/@exchang1(JingangMedal,24)>\
;<积分换神秘药水（衣）       [50点积分]/@exchang1(MysteryPotion(Armor),50)>\
;<积分换神秘药水（鞋）       [50点积分]/@exchang1(MysteryPotion(Shoes),50)>\
;<积分换神秘药水（勋章）     [50点积分]/@exchang1(MysteryPotion(Medal),50)>\
;<积分换神秘药水（左手套）   [50点积分]/@exchang1(MysteryPotion(Left-B),50)>\
;<积分换神秘药水（右手套）   [50点积分]/@exchang1(MysteryPotion(Right-B),50)>\
;<积分换神秘药水（右戒指）   [50点积分]/@exchang1(MysteryPotion(Right-R),50)>\
;<积分换神秘药水（左戒指）   [50点积分]/@exchang1(MysteryPotion(Left-R),50)>\
;<积分换神秘药水（头盔）     [50点积分]/@exchang1(MysteryPotion(Helmet),50)>\
;<积分换神秘药水（项链）     [50点积分]/@exchang1(MyMysteryPotion(Necklace),50)>\
;<积分换神秘药水（符）       [50点积分]/@exchang1(MysteryPotion(Character),50)>\
<积分换护身符（超大）       [20点积分]/@exchang1(Amulets(L),20)>\
<积分换超级护身符（火）     [20点积分]/@exchang1(SuperAmulet(Fire),20)>\
<积分换超级护身符（冰）     [20点积分]/@exchang1(SuperAmulet(Ice),20)>\
<积分换超级护身符（雷）     [20点积分]/@exchang1(SuperAmulet(Thunder),20)>\
<积分换超级护身符（风）     [20点积分]/@exchang1(SuperAmulet(Wind),20)>\
<积分换灵魂护身符（超大）   [50点积分]/@exchang1(SoulAmulets(L),50)>\
<积分换神圣护身符（超大）   [20点积分]/@exchang1(HolyAmulets(L),20)>\
<积分换蓝玫瑰（火）         [30点积分]/@exchang1(BlueRose(Fire),30)>\
<积分换蓝玫瑰（冰）         [30点积分]/@exchang1(BlueRose(Ice),30)>\
<积分换蓝玫瑰（风）         [30点积分]/@exchang1(BlueRose(Wind),30)>\
<积分换蓝玫瑰（雷）         [30点积分]/@exchang1(BlueRose(Thunder),30)>\
<积分换蓝玫瑰（神圣）       [30点积分]/@exchang1(BlueRose(Holy),20)>\
<积分换蓝玫瑰（暗黑）       [30点积分]/@exchang1(BlueRose(Dark),30)>\
<积分换蓝玫瑰（幻影）       [30点积分]/@exchang1(BlueRose(Phantom),30)>\
<积分换黄色药粉（超大）     [20点积分]/@exchang1(YellowPowder(L),20)>\
<积分换灰色药粉（超大）     [20点积分]/@exchang1(GrayPowder(L),20)>\\
<听取勋章的说明/@xunzhangshuoming1>\
<返 回/@Main_dnpc>\

#ELSESAY
等级45以上才可以执行此功能..\
<返回上一页/@Main_dnpc>\
<关 闭/@exit>

[@@exgold1]
#ACT
MOV D0 %INPUTNUM
#IF
ESMALL D0 0
#ACT
SYSMSG "对不起,你输入的数字有误!"
BREAK
#IF
CheckJfPoint %D0
#ACT

MUL D3 %D0 500000
givegoldex %D3
DecJFPoint %D0
SYSMSG "交易成功,扣除了<$OUTPUT(D0)>点积分!"
goto @积分换物品D
#elsesay
对不起,你的积分点不足，或者输入数值有误\
<返 回/@积分换物品D>

[@exchang1()]
#act
mov A1 %ARG(1)
MOV D2 %ARG(2)
#SAY
<请输入你需要兑换的数量/@@兑换>\
<返 回/@积分换物品D>\

[@@兑换]
#ACT
MOV D1 %INPUTNUM

MUL D3 %D1 %D2
#IF
ESMALL D1 0
#ACT
SYSMSG "对不起,你输入的数量有误!"
BREAK
#IF
ELARGE D1 6
#ACT
SYSMSG "对不起,一次只能购买5件!"
GOTO @积分换物品D
BREAK
#IF
ELARGE D1 1
CheckJfPoint %D3
#ACT
GIVE %A1 %D1
DecJFPoint %D3
SYSMSG "<$output(D1)>个<$output(A1)>兑换成功"
goto @积分换物品D
#elsesay
对不起,你的积分点不足，或者输入数值有误\
<返 回/@积分换物品D>

[@xunzhangshuoming1]
#say
说明：所有的勋章都是消耗品，持久会逐渐降低,持久为0以后即\______消失,无法修复.\
24点积分可以换1个{FCOLOR=250}<JingangMedal|Y金刚勋章^G破坏: 1-1^G全系列魔法:1-1^Q防御:6-8^Q魔防(隐含):6-8>{FCOLOR=255},使用时间约为10小时.\
18点积分可以换1个{FCOLOR=250}<PlatinumMedal|Y白金勋章^G破坏: 0-10^G全系列魔法: 0-10^Q防御: 2-3^Q魔防(隐含): 2-3>{FCOLOR=255},使用时间约为10小时.\
12点积分可以换1个{FCOLOR=250}<HolyMedal|Y圣者勋章^G破坏: 0-8^G全系列魔法: 0-8^Q防御: 2-2^Q魔防(隐含): 2-2>{FCOLOR=255},使用时间约为10小时.\
6点积分可以换1个{FCOLOR=250}<KingMedal|Y王者勋章^G破坏: 0-6破坏^G全系列魔法: 0-6^Q防御: 1-2防御^Q魔防(隐含): 1-2>{FCOLOR=255},使用时间约为10小时.\
3点积分可以换1个{FCOLOR=250}<VenerableMedal|Y尊者勋章^G破坏: 0-4破坏^G全系列魔法: 0-4^Q防御: 1-1防御^Q魔防(隐含): 1-1>{FCOLOR=255},使用时间约为6小时.\
1点积分可以换1个{FCOLOR=250}<BraveMedal|Y勇者勋章^G破坏: 0-2破坏^G全系列魔法: 0-2^Q防御: 0-1防御^Q魔防(隐含): 0-1>{FCOLOR=255},使用时间约为6小时.\
<返 回/@Main_dnpc>\

}
