;;Legend Of Mir 3 C3Engine
[@MapQuest_massheal_cave]
#IF
check [525] 1
#ACT
set [525] 0
enter_fail
break
;
#IF
check [730] 1
#SAY
(这里是以前击退蜈蚣的洞窟哦...现在洞口被堵上了。)
#ACT
enter_fail
break
;
#IF
check [526] 1
#SAY
(这里是以前击退蜈蚣的洞窟哦...现在洞口被堵上了。)
#ACT
enter_fail
break
;
#IF
check [524] 0
#SAY
(好像是什么洞窟入口？现在洞口被堵上了。)
#ACT
enter_fail
break
;
#IF
check [523] 0
#SAY
(好像是什么洞窟入口？现在洞口被堵上了。)
#ACT
enter_fail
break
;
#IF
check [523] 1
check [524] 1
#ACT
goto @MapQuest_massheal_cave1_1
#ELSEACT
enter_fail


[@MapQuest_massheal_cave1_1]
#IF
checkhum 1_020 1
#SAY
(好像有人在里面？有声音。。。)\
#ACT
enter_fail
#ELSEACT
goto @MapQuest_massheal_cave1_2

[@MapQuest_massheal_cave1_2]
#IF
checkhum 1_021 1
#SAY
(好像有人在里面？有声音。。。)\
#ACT
enter_fail
#ELSEACT
goto @MapQuest_massheal_cave1_3

[@MapQuest_massheal_cave1_3]
#IF
checkhum 1_022 1
#SAY
(好像有人在里面？有声音。。。)\
#ACT
enter_fail
#ELSEACT
goto @MapQuest_massheal_cave1_4

[@MapQuest_massheal_cave1_4]
#IF
checkhum 1_023 1
#SAY
(好像有人在里面？有声音。。。)\
#ACT
enter_fail
#ELSEACT
Monclear 1_020
Monclear 1_021
Monclear 1_022
Monclear 1_023
;
Param1 1_020
Param2 15
Param3 77
MonGen JumpingBee61  10 10
;
Param1 1_020
Param2 70
Param3 20
MonGen BlackMaggot61  10  10
;
Param1 1_020
Param2 90
Param3 70
MonGen JumpingBee61  10  10
MonGen Centipede61 1 1
MonGen EvilCentipede61 1 1
;
Param1 1_020
Param2 100
Param3 42
MonGen BlackMaggot61  10  10
;
Param1 1_020
Param2 146
Param3 18
MonGen JumpingBee61  10 10
;
Param1 1_021
Param2 25
Param3 30
MonGen JumpingBee61  15  10
MonGen Butterfly61  5 10
;
Param1 1_022
Param2 45
Param3 20
MonGen BlackMaggot61  10  10
MonGen EvilCentipede61  5  10
;
Param1 1_022
Param2 65
Param3 70
MonGen EvilCentipede61  10 10
;
Param1 1_022
Param2 75
Param3 42
MonGen BlackMaggot61  10  10
MonGen Centipede61  1 1
MonGen EvilCentipede61  1 1
;
Param1 1_022
Param2 122
Param3 17
MonGen EvilCentipede61  10  10
;
Param1 1_022
Param2 154
Param3 30
MonGen BlackMaggot61  10  10
MonGen EvilCentipede61  5  10
;
Param1 1_023
Param2 22
Param3 22
MonGen Centipede62  1 1
MonGen EvilCentipede61  10 1
;
set [525] 1
enter_ok