;;EI3G-网游先锋传奇3商业版本-纯1.45EI版
[@购买黑马_1]
{
#IF
checklevel 60
#ACT
mov  S1  4
#SAY

9000万金币可购买一匹黑马.\
<购买黑马/@goumaihongma>\
<结 束/@exit>
#ELSESAY
等级低于60，无法执行此操作.\
<结 束/@exit>

[@goumaihongma]
#IF
CheckHorse
#SAY
您已经有马了呀！先把马处理掉再来买.\
<结 束/@exit>
#ELSEACT
goto @goumaihongma_3

[@goumaihongma_3]
#IF
checkgold  90000000
checklevel 60
equal  S1 4
#ACT
horsecall 黑马
take  金币 90000000
MOV S1 0
#SAY
购买成功.\
<结 束/@exit>


#ELSESAY
购买失败，9000万金币可购买一匹黑马.\
<结 束/@exit>


}

