;;EI3G-网游先锋传奇3商业版本-纯1.45EI版
[@首饰合成A]
{
#IF
#ACT 
MOV B0  0
MOV B1  0
MOV B2  0
MOV B3  0
MOV B4  0
#SAY
____我这里可以用普通的稀世首饰合成{FCOLOR=250}带特殊属性的首饰{FCOLOR=255}.\
____你要合成哪种首饰？\
____有一点要说明，合成是有一定的几率，万一失败了就什么也\
没了哦！！\ \
<一级项链合成/@1jishoushi>   ←Luck(已开放)\
<二级项链合成/@2jishoushi>   ←Glory(已开放)\
;;<三级项链合成/@3jishoushi>   ←荣耀(已开放)\\
<离 开/@exit> \



[@1jishoushi]
#SAY
武士类:\
合成<[DamageNecklace（Luck）]/@chaojizhuangbx(DamageNecklace,4,DamageNecklace（Luck）)>    ←内有详细说明\
合成<[IronNecklace（Luck）]/@chaojizhuangbx(IronNecklace,4,IronNecklace（Luck）)>    ←内有详细说明\
合成<[WildNecklace（Luck）]/@chaojizhuangbx(WildNecklace,4,WildNecklace（Luck）)>    ←内有详细说明\
合成<[MeteorsNecklace（Luck）]/@chaojizhuangbx(MeteorsNecklace,3,MeteorsNecklace（Luck）)>    ←内有详细说明\
合成<[BloodNecklace（Luck）]/@chaojizhuangbx(BloodNecklace,3,BloodNecklace（Luck）)>    ←内有详细说明\
合成<[MagicChain（Luck）]/@chaojizhuangbx(MagicChain,2,MagicChain（Luck）)>    ←内有详细说明\

道士类：\
合成<[ResentmentNecklace（Luck）]/@chaojizhuangbx(ResentmentNecklace,4,ResentmentNecklace（Luck）)>    ←内有详细说明\
合成<[CenteringNecklace（Luck）]/@chaojizhuangbx(CenteringNecklace,3,CenteringNecklace（Luck）)>    ←内有详细说明\
合成<[UniverseStretch（Luck）]/@chaojizhuangbx(UniverseStretch,2,UniverseStretch（Luck）)>    ←内有详细说明\

法师类：\
合成<[WindIndia（Luck）]/@chaojizhuangbx(WindIndia,4,WindIndia（Luck）)>    ←内有详细说明\
合成<[MagicCloudNecklace（Luck）]/@chaojizhuangbx(MagicCloudNecklace,3,MagicCloudNecklace（Luck）)>    ←内有详细说明\
合成<[FiveGodMirrors（Luck）]/@chaojizhuangbx(FiveGodMirrors,2,FiveGodMirrors（Luck）)>    ←内有详细说明\
\
<离 开/@exit> \


[@chaojizhuangbx()]
#ACT
Mov        A5     %ARG(1)           ;;原首饰
Mov        N3     %ARG(2)           ;;成功几率
Mov        A6     %ARG(3)           ;;合成首饰
LoadValue B0 "QuestDiary\WINMA_ACT\LuckySynthetic.txt" [合成幸运] Gold
LoadValue B1 "QuestDiary\WINMA_ACT\LuckySynthetic.txt" [合成幸运] ShadowStone


#SAY
合成{FCOLOR=250} <$OUTPUT(A6)> {FCOLOR=255}所需要的材料是：\
_{FCOLOR=250} <$OUTPUT(A5)> {FCOLOR=255}一个\
_{FCOLOR=250} <$OUTPUT(B0)> {FCOLOR=255}Gold\
_{FCOLOR=250} <$OUTPUT(B1)> {FCOLOR=255}个封魔石\
你确定要合成{FCOLOR=250} <$OUTPUT(A6)> {FCOLOR=255}吗？\
<我要合成首饰/@查成功率>\
\
<合成概率说明/@成功率设置说明>\
\
<离 开/@exit> \


;;=====================================================================

[@2jishoushi]
#SAY
武士类:\
合成<[DamageNecklace（Glory）]/@chaojizhuangbx2(DamageNecklace（Luck）,4,DamageNecklace（Glory）)>    ←内有详细说明\
合成<[IronNecklace（Glory）]/@chaojizhuangbx2(IronNecklace（Luck）,4,IronNecklace（Glory）)>    ←内有详细说明\
合成<[WildNecklace（Glory）]/@chaojizhuangbx2(WildNecklace（Luck）,3,WildNecklace（Glory）)>    ←内有详细说明\
合成<[MeteorsNecklace（Glory）]/@chaojizhuangbx2(MeteorsNecklace（Luck）,3,MeteorsNecklace（Glory）)>    ←内有详细说明\
合成<[BloodNecklace（Glory）]/@chaojizhuangbx2(BloodNecklace（Luck）,3,BloodNecklace（Glory）)>    ←内有详细说明\
合成<[MagicChain（Glory）]/@chaojizhuangbx2(MagicChain（Luck）,2,MagicChain（Glory）)>    ←内有详细说明\

道士类：\
合成<[ResentmentNecklace（Glory）]/@chaojizhuangbx2(ResentmentNecklace（Luck）,4,ResentmentNecklace（Glory）)>    ←内有详细说明\
合成<[CenteringNecklace（Glory）]/@chaojizhuangbx2(CenteringNecklace（Luck）,3,CenteringNecklace（Glory）)>    ←内有详细说明\
合成<[UniverseStretch（Glory）]/@chaojizhuangbx2(UniverseStretch（Luck）,2,UniverseStretch（Glory）)>    ←内有详细说明\
法师类：\
合成<[WindIndia（Glory）]/@chaojizhuangbx2(WindIndia（Luck）,4,WindIndia（Glory）)>    ←内有详细说明\
合成<[MagicCloudNecklace（Glory）]/@chaojizhuangbx2(MagicCloudNecklace（Luck）,3,MagicCloudNecklace（Glory）)>    ←内有详细说明\
合成<[FiveGodMirrors（Glory）]/@chaojizhuangbx2(FiveGodMirrors（Luck）,2,FiveGodMirrors（Glory）)>    ←内有详细说明\
\
<离 开/@exit> \


[@chaojizhuangbx2()]
#ACT
Mov        A5     %ARG(1)           ;;原首饰
Mov        N3     %ARG(2)           ;;成功几率
Mov        A6     %ARG(3)           ;;合成首饰
LoadValue B0 "QuestDiary\WINMA_ACT\LuckySynthetic.txt" [合成光彩] Gold
LoadValue B1 "QuestDiary\WINMA_ACT\LuckySynthetic.txt" [合成光彩] ShadowStone


#SAY
合成{FCOLOR=250} <$OUTPUT(A6)> {FCOLOR=255}所需要的材料是：\
_{FCOLOR=250} <$OUTPUT(A5)> {FCOLOR=255}一个\
_{FCOLOR=250} <$OUTPUT(B0)> {FCOLOR=255}Gold\
_{FCOLOR=250} <$OUTPUT(B1)> {FCOLOR=255}个封魔石\
你确定要合成{FCOLOR=250} <$OUTPUT(A6)> {FCOLOR=255}吗？\

<我要合成首饰/@查成功率>\
<离 开/@exit> \



;;===================================================================

[@3jishoushi]
#SAY
武士类:\
合成<[DamageNecklace（荣耀）]/@chaojizhuangbx2(DamageNecklace（Glory）,4,DamageNecklace（荣耀）)>    ←内有详细说明\
合成<[IronNecklace（荣耀）]/@chaojizhuangbx2(IronNecklace（Glory）,4,IronNecklace（荣耀）)>    ←内有详细说明\
合成<[WildNecklace（荣耀）]/@chaojizhuangbx2(WildNecklace（Glory）,3,WildNecklace（荣耀）)>    ←内有详细说明\
合成<[MeteorsNecklace（荣耀）]/@chaojizhuangbx2(MeteorsNecklace（Glory）,3,MeteorsNecklace（荣耀）)>    ←内有详细说明\
合成<[BloodNecklace（荣耀）]/@chaojizhuangbx2(BloodNecklace（Glory）,3,BloodNecklace（荣耀）)>    ←内有详细说明\
合成<[MagicChain（荣耀）]/@chaojizhuangbx2(MagicChain（Glory）,2,MagicChain（荣耀）)>    ←内有详细说明\

道士类：\
合成<[ResentmentNecklace（荣耀）]/@chaojizhuangbx2(ResentmentNecklace（Glory）,4,ResentmentNecklace（荣耀）)>    ←内有详细说明\
合成<[CenteringNecklace（荣耀）]/@chaojizhuangbx2(CenteringNecklace（Glory）,3,CenteringNecklace（荣耀）)>    ←内有详细说明\
合成<[UniverseStretch（荣耀）]/@chaojizhuangbx2(UniverseStretch（Glory）,2,UniverseStretch（荣耀）)>    ←内有详细说明\
法师类：\
合成<[WindIndia（荣耀）]/@chaojizhuangbx2(WindIndia（Glory）,4,WindIndia（荣耀）)>    ←内有详细说明\
合成<[MagicCloudNecklace（荣耀）]/@chaojizhuangbx2(MagicCloudNecklace（Glory）,3,MagicCloudNecklace（荣耀）)>    ←内有详细说明\
合成<[FiveGodMirrors（荣耀）]/@chaojizhuangbx2(FiveGodMirrors（Glory）,2,FiveGodMirrors（荣耀）)>    ←内有详细说明\
\
<离 开/@exit> \


[@chaojizhuangbx3()]
#ACT
Mov        A5     %ARG(1)           ;;原首饰
Mov        N3     %ARG(2)           ;;成功几率
Mov        A6     %ARG(3)           ;;合成首饰
LoadValue B0 "QuestDiary\WINMA_ACT\LuckySynthetic.txt" [合成荣耀] Gold
LoadValue B1 "QuestDiary\WINMA_ACT\LuckySynthetic.txt" [合成荣耀] ShadowStone


#SAY
合成{FCOLOR=250} <$OUTPUT(A6)> {FCOLOR=255}所需要的材料是：\
_{FCOLOR=250} <$OUTPUT(A5)> {FCOLOR=255}一个\
_{FCOLOR=250} <$OUTPUT(B0)> {FCOLOR=255}Gold\
_{FCOLOR=250} <$OUTPUT(B1)> {FCOLOR=255}个封魔石\
你确定要合成{FCOLOR=250} <$OUTPUT(A6)> {FCOLOR=255}吗？\

<我要合成首饰/@查成功率>\
<离 开/@exit> \


[@查成功率]
#IF
checkitem   %A5  1
checkitem   ShadowStone  %B1
checkgold   %B0
#ACT
movr S2 %N3    ;;成功几率
goto @合成X

#ELSESAY
你的物品不全啊。请仔细检查。\
合成{FCOLOR=250} <$OUTPUT(A6)> {FCOLOR=255}所需要的材料是：\
_{FCOLOR=250} <$OUTPUT(A5)> {FCOLOR=255}一个\
_{FCOLOR=250} <$OUTPUT(B0)> {FCOLOR=255}Gold\
_{FCOLOR=250} <$OUTPUT(B1)> {FCOLOR=255}个封魔石\
看看你少了哪个物品？\
<离 开/@exit> \


[@合成X]
#SAY
<$OUTPUT(S2)>
#IF
equal   S2  0
#ACT
goto @huenhechengxxx1       ;;直接失败
break


#IF
equal   S2  1
#ACT
goto @huenhechengxxx        ;;成功
break


#IF
equal   S2  2
#ACT
goto @huenhechengxxx1      ;;直接失败
break

#IF
equal   S2  3
#ACT
goto @huenhechengxxx1      ;;直接失败
break

#IF
equal   S2  4
#ACT
goto @huenhechengxxx1      ;;直接失败
break

#IF
equal   S2  5
#ACT
goto @huenhechengxxx1      ;;直接失败
break


#IF
equal   S2  6
#ACT
goto @huenhechengxxx1      ;;直接失败
break


#IF
equal   S2  7
#ACT
goto @huenhechengxxx1      ;;直接失败
break


#IF
equal   S2  8
#ACT
goto @huenhechengxxx1      ;;直接失败
break


#IF
equal   S2  9
#ACT
goto @huenhechengxxx1      ;;直接失败
break


;;============================================================================


[@huenhechengxxx]
#IF
checkitem   %A5  1
checkitem   ShadowStone  %B1
checkgold   %B0
#ACT
take   ShadowStone  %B1
take   %A5  1
take   Gold  %B0
give   %A6   1
give   BlessingOil  1
#SAY
我已经帮您合成了{FCOLOR=250} <$OUTPUT(A6)> {FCOLOR=255}.祝您游戏愉快！\
<离 开/@exit> \

#ELSESAY
你的物品不全啊。请仔细检查。\
合成{FCOLOR=250} <$OUTPUT(A6)> {FCOLOR=255}所需要的材料是：\
_{FCOLOR=250} <$OUTPUT(A5)> {FCOLOR=255}一个\
_{FCOLOR=250} <$OUTPUT(B0)> {FCOLOR=255}Gold\
_{FCOLOR=250} <$OUTPUT(B1)> {FCOLOR=255}个封魔石.\
<离 开/@exit> \

[@huenhechengxxx1]
#IF
checkitem   %A5  1
checkitem   ShadowStone  %B1
checkgold   %B0
#ACT
take   ShadowStone  %B1
take   %A5  1
take   Gold  %B0
give   BlessingOil  1
#SAY
合成{FCOLOR=250} <$OUTPUT(A6)> {FCOLOR=255}.失败了！\
<离 开/@exit> \
#ELSESAY
你的物品不全啊。请仔细检查。\
合成{FCOLOR=250} <$OUTPUT(A6)> {FCOLOR=255}所需要的材料是：\
_{FCOLOR=250} <$OUTPUT(A5)> {FCOLOR=255}一个\
_{FCOLOR=250} <$OUTPUT(B0)> {FCOLOR=255}Gold\
_{FCOLOR=250} <$OUTPUT(B1)> {FCOLOR=255}个封魔石.\
<离 开/@exit> \

[@成功率设置说明]
#say
____所有合成首饰被设置成3个级别,分别对应不同的成功率,按首\
饰属性高低分别对应的成功率为:{FCOLOR=250}25%{FCOLOR=255},{FCOLOR=250}33%{FCOLOR=255},{FCOLOR=250}50%{FCOLOR=255}\
____比如:怨恨项链成功率为{FCOLOR=250}25%{FCOLOR=255},定心项链的成功率为{FCOLOR=250}33%{FCOLOR=255},乾坤一\
气的成功率为{FCOLOR=250}50%{FCOLOR=255}.\
____合成幸运级的概率和合成光彩级的概率相同。\ \

<返 回/@首饰合成A>\
}
;;详细参数设置看文件底部

[合成幸运]
Gold=1000000
ShadowStone=100

[合成光彩]
Gold=2000000
ShadowStone=200

[合成荣耀]
Gold=4000000
ShadowStone=350

[合成天赋]
Gold=8000000
ShadowStone=600

[合成至尊]
Gold=16000000
ShadowStone=1000
;;EI3G-网游先锋传奇3商业版本-纯1.45EI版
