;;EI3G-网游先锋传奇3商业版本-纯1.45EI版
[@首饰合成A]
{
#IF
#ACT 
MOV B0  0
MOV B1  0
MOV B2  0
MOV B3  0
MOV B4  0
#SAY
____我这里可以用普通的稀世首饰合成{FCOLOR=250}带特殊属性的首饰{FCOLOR=255}.\
____你要合成哪种首饰？\
____有一点要说明，合成是有一定的几率，万一失败了就什么也\
没了哦！！\ \
<一级项链合成/@1jishoushi>   ←幸运(已开放)\
<二级项链合成/@2jishoushi>   ←光彩(已开放)\
;;<三级项链合成/@3jishoushi>   ←荣耀(已开放)\\
<离 开/@exit> \



[@1jishoushi]
#SAY
武士类:\
合成<[破坏项链（幸运）]/@chaojizhuangbx(破坏项链,4,破坏项链（幸运）)>    ←内有详细说明\
合成<[铁系项链（幸运）]/@chaojizhuangbx(铁系项链,4,铁系项链（幸运）)>    ←内有详细说明\
合成<[破荒项链（幸运）]/@chaojizhuangbx(破荒项链,4,破荒项链（幸运）)>    ←内有详细说明\
合成<[流星项链（幸运）]/@chaojizhuangbx(流星项链,3,流星项链（幸运）)>    ←内有详细说明\
合成<[气血项链（幸运）]/@chaojizhuangbx(气血项链,3,气血项链（幸运）)>    ←内有详细说明\
合成<[毁灭魔链（幸运）]/@chaojizhuangbx(毁灭魔链,2,毁灭魔链（幸运）)>    ←内有详细说明\

道士类：\
合成<[怨恨项链（幸运）]/@chaojizhuangbx(怨恨项链,4,怨恨项链（幸运）)>    ←内有详细说明\
合成<[定心项链（幸运）]/@chaojizhuangbx(定心项链,3,定心项链（幸运）)>    ←内有详细说明\
合成<[乾坤一气（幸运）]/@chaojizhuangbx(乾坤一气,2,乾坤一气（幸运）)>    ←内有详细说明\

法师类：\
合成<[昏暗风印（幸运）]/@chaojizhuangbx(昏暗风印,4,昏暗风印（幸运）)>    ←内有详细说明\
合成<[魔云项链（幸运）]/@chaojizhuangbx(魔云项链,3,魔云项链（幸运）)>    ←内有详细说明\
合成<[五行神镜（幸运）]/@chaojizhuangbx(五行神镜,2,五行神镜（幸运）)>    ←内有详细说明\
\
<离 开/@exit> \


[@chaojizhuangbx()]
#ACT
Mov        A5     %ARG(1)           ;;原首饰
Mov        N3     %ARG(2)           ;;成功几率
Mov        A6     %ARG(3)           ;;合成首饰
LoadValue B0 "QuestDiary\WINMA_ACT\LuckySynthetic.txt" [合成幸运] 金币
LoadValue B1 "QuestDiary\WINMA_ACT\LuckySynthetic.txt" [合成幸运] 封魔石


#SAY
合成{FCOLOR=250} <$OUTPUT(A6)> {FCOLOR=255}所需要的材料是：\
_{FCOLOR=250} <$OUTPUT(A5)> {FCOLOR=255}一个\
_{FCOLOR=250} <$OUTPUT(B0)> {FCOLOR=255}金币\
_{FCOLOR=250} <$OUTPUT(B1)> {FCOLOR=255}个封魔石\
你确定要合成{FCOLOR=250} <$OUTPUT(A6)> {FCOLOR=255}吗？\
<我要合成首饰/@查成功率>\
\
<合成概率说明/@成功率设置说明>\
\
<离 开/@exit> \


;;=====================================================================

[@2jishoushi]
#SAY
武士类:\
合成<[破坏项链（光彩）]/@chaojizhuangbx2(破坏项链（幸运）,4,破坏项链（光彩）)>    ←内有详细说明\
合成<[铁系项链（光彩）]/@chaojizhuangbx2(铁系项链（幸运）,4,铁系项链（光彩）)>    ←内有详细说明\
合成<[破荒项链（光彩）]/@chaojizhuangbx2(破荒项链（幸运）,3,破荒项链（光彩）)>    ←内有详细说明\
合成<[流星项链（光彩）]/@chaojizhuangbx2(流星项链（幸运）,3,流星项链（光彩）)>    ←内有详细说明\
合成<[气血项链（光彩）]/@chaojizhuangbx2(气血项链（幸运）,3,气血项链（光彩）)>    ←内有详细说明\
合成<[毁灭魔链（光彩）]/@chaojizhuangbx2(毁灭魔链（幸运）,2,毁灭魔链（光彩）)>    ←内有详细说明\

道士类：\
合成<[怨恨项链（光彩）]/@chaojizhuangbx2(怨恨项链（幸运）,4,怨恨项链（光彩）)>    ←内有详细说明\
合成<[定心项链（光彩）]/@chaojizhuangbx2(定心项链（幸运）,3,定心项链（光彩）)>    ←内有详细说明\
合成<[乾坤一气（光彩）]/@chaojizhuangbx2(乾坤一气（幸运）,2,乾坤一气（光彩）)>    ←内有详细说明\
法师类：\
合成<[昏暗风印（光彩）]/@chaojizhuangbx2(昏暗风印（幸运）,4,昏暗风印（光彩）)>    ←内有详细说明\
合成<[魔云项链（光彩）]/@chaojizhuangbx2(魔云项链（幸运）,3,魔云项链（光彩）)>    ←内有详细说明\
合成<[五行神镜（光彩）]/@chaojizhuangbx2(五行神镜（幸运）,2,五行神镜（光彩）)>    ←内有详细说明\
\
<离 开/@exit> \


[@chaojizhuangbx2()]
#ACT
Mov        A5     %ARG(1)           ;;原首饰
Mov        N3     %ARG(2)           ;;成功几率
Mov        A6     %ARG(3)           ;;合成首饰
LoadValue B0 "QuestDiary\WINMA_ACT\LuckySynthetic.txt" [合成光彩] 金币
LoadValue B1 "QuestDiary\WINMA_ACT\LuckySynthetic.txt" [合成光彩] 封魔石


#SAY
合成{FCOLOR=250} <$OUTPUT(A6)> {FCOLOR=255}所需要的材料是：\
_{FCOLOR=250} <$OUTPUT(A5)> {FCOLOR=255}一个\
_{FCOLOR=250} <$OUTPUT(B0)> {FCOLOR=255}金币\
_{FCOLOR=250} <$OUTPUT(B1)> {FCOLOR=255}个封魔石\
你确定要合成{FCOLOR=250} <$OUTPUT(A6)> {FCOLOR=255}吗？\

<我要合成首饰/@查成功率>\
<离 开/@exit> \



;;===================================================================

[@3jishoushi]
#SAY
武士类:\
合成<[破坏项链（荣耀）]/@chaojizhuangbx2(破坏项链（光彩）,4,破坏项链（荣耀）)>    ←内有详细说明\
合成<[铁系项链（荣耀）]/@chaojizhuangbx2(铁系项链（光彩）,4,铁系项链（荣耀）)>    ←内有详细说明\
合成<[破荒项链（荣耀）]/@chaojizhuangbx2(破荒项链（光彩）,3,破荒项链（荣耀）)>    ←内有详细说明\
合成<[流星项链（荣耀）]/@chaojizhuangbx2(流星项链（光彩）,3,流星项链（荣耀）)>    ←内有详细说明\
合成<[气血项链（荣耀）]/@chaojizhuangbx2(气血项链（光彩）,3,气血项链（荣耀）)>    ←内有详细说明\
合成<[毁灭魔链（荣耀）]/@chaojizhuangbx2(毁灭魔链（光彩）,2,毁灭魔链（荣耀）)>    ←内有详细说明\

道士类：\
合成<[怨恨项链（荣耀）]/@chaojizhuangbx2(怨恨项链（光彩）,4,怨恨项链（荣耀）)>    ←内有详细说明\
合成<[定心项链（荣耀）]/@chaojizhuangbx2(定心项链（光彩）,3,定心项链（荣耀）)>    ←内有详细说明\
合成<[乾坤一气（荣耀）]/@chaojizhuangbx2(乾坤一气（光彩）,2,乾坤一气（荣耀）)>    ←内有详细说明\
法师类：\
合成<[昏暗风印（荣耀）]/@chaojizhuangbx2(昏暗风印（光彩）,4,昏暗风印（荣耀）)>    ←内有详细说明\
合成<[魔云项链（荣耀）]/@chaojizhuangbx2(魔云项链（光彩）,3,魔云项链（荣耀）)>    ←内有详细说明\
合成<[五行神镜（荣耀）]/@chaojizhuangbx2(五行神镜（光彩）,2,五行神镜（荣耀）)>    ←内有详细说明\
\
<离 开/@exit> \


[@chaojizhuangbx3()]
#ACT
Mov        A5     %ARG(1)           ;;原首饰
Mov        N3     %ARG(2)           ;;成功几率
Mov        A6     %ARG(3)           ;;合成首饰
LoadValue B0 "QuestDiary\WINMA_ACT\LuckySynthetic.txt" [合成荣耀] 金币
LoadValue B1 "QuestDiary\WINMA_ACT\LuckySynthetic.txt" [合成荣耀] 封魔石


#SAY
合成{FCOLOR=250} <$OUTPUT(A6)> {FCOLOR=255}所需要的材料是：\
_{FCOLOR=250} <$OUTPUT(A5)> {FCOLOR=255}一个\
_{FCOLOR=250} <$OUTPUT(B0)> {FCOLOR=255}金币\
_{FCOLOR=250} <$OUTPUT(B1)> {FCOLOR=255}个封魔石\
你确定要合成{FCOLOR=250} <$OUTPUT(A6)> {FCOLOR=255}吗？\

<我要合成首饰/@查成功率>\
<离 开/@exit> \


[@查成功率]
#IF
checkitem   %A5  1
checkitem   封魔石  %B1
checkgold   %B0
#ACT
movr S2 %N3    ;;成功几率
goto @合成X

#ELSESAY
你的物品不全啊。请仔细检查。\
合成{FCOLOR=250} <$OUTPUT(A6)> {FCOLOR=255}所需要的材料是：\
_{FCOLOR=250} <$OUTPUT(A5)> {FCOLOR=255}一个\
_{FCOLOR=250} <$OUTPUT(B0)> {FCOLOR=255}金币\
_{FCOLOR=250} <$OUTPUT(B1)> {FCOLOR=255}个封魔石\
看看你少了哪个物品？\
<离 开/@exit> \


[@合成X]
#SAY
<$OUTPUT(S2)>
#IF
equal   S2  0
#ACT
goto @huenhechengxxx1       ;;直接失败
break


#IF
equal   S2  1
#ACT
goto @huenhechengxxx        ;;成功
break


#IF
equal   S2  2
#ACT
goto @huenhechengxxx1      ;;直接失败
break

#IF
equal   S2  3
#ACT
goto @huenhechengxxx1      ;;直接失败
break

#IF
equal   S2  4
#ACT
goto @huenhechengxxx1      ;;直接失败
break

#IF
equal   S2  5
#ACT
goto @huenhechengxxx1      ;;直接失败
break


#IF
equal   S2  6
#ACT
goto @huenhechengxxx1      ;;直接失败
break


#IF
equal   S2  7
#ACT
goto @huenhechengxxx1      ;;直接失败
break


#IF
equal   S2  8
#ACT
goto @huenhechengxxx1      ;;直接失败
break


#IF
equal   S2  9
#ACT
goto @huenhechengxxx1      ;;直接失败
break


;;============================================================================


[@huenhechengxxx]
#IF
checkitem   %A5  1
checkitem   封魔石  %B1
checkgold   %B0
#ACT
take   封魔石  %B1
take   %A5  1
take   金币  %B0
give   %A6   1
give   祝福油  1
#SAY
我已经帮您合成了{FCOLOR=250} <$OUTPUT(A6)> {FCOLOR=255}.祝您游戏愉快！\
<离 开/@exit> \

#ELSESAY
你的物品不全啊。请仔细检查。\
合成{FCOLOR=250} <$OUTPUT(A6)> {FCOLOR=255}所需要的材料是：\
_{FCOLOR=250} <$OUTPUT(A5)> {FCOLOR=255}一个\
_{FCOLOR=250} <$OUTPUT(B0)> {FCOLOR=255}金币\
_{FCOLOR=250} <$OUTPUT(B1)> {FCOLOR=255}个封魔石.\
<离 开/@exit> \

[@huenhechengxxx1]
#IF
checkitem   %A5  1
checkitem   封魔石  %B1
checkgold   %B0
#ACT
take   封魔石  %B1
take   %A5  1
take   金币  %B0
give   祝福油  1
#SAY
合成{FCOLOR=250} <$OUTPUT(A6)> {FCOLOR=255}.失败了！\
<离 开/@exit> \
#ELSESAY
你的物品不全啊。请仔细检查。\
合成{FCOLOR=250} <$OUTPUT(A6)> {FCOLOR=255}所需要的材料是：\
_{FCOLOR=250} <$OUTPUT(A5)> {FCOLOR=255}一个\
_{FCOLOR=250} <$OUTPUT(B0)> {FCOLOR=255}金币\
_{FCOLOR=250} <$OUTPUT(B1)> {FCOLOR=255}个封魔石.\
<离 开/@exit> \

[@成功率设置说明]
#say
____所有合成首饰被设置成3个级别,分别对应不同的成功率,按首\
饰属性高低分别对应的成功率为:{FCOLOR=250}25%{FCOLOR=255},{FCOLOR=250}33%{FCOLOR=255},{FCOLOR=250}50%{FCOLOR=255}\
____比如:怨恨项链成功率为{FCOLOR=250}25%{FCOLOR=255},定心项链的成功率为{FCOLOR=250}33%{FCOLOR=255},乾坤一\
气的成功率为{FCOLOR=250}50%{FCOLOR=255}.\
____合成幸运级的概率和合成光彩级的概率相同。\ \

<返 回/@首饰合成A>\
}
;;详细参数设置看文件底部

[合成幸运]
金币=1000000
封魔石=100

[合成光彩]
金币=2000000
封魔石=200

[合成荣耀]
金币=4000000
封魔石=350

[合成天赋]
金币=8000000
封魔石=600

[合成至尊]
金币=16000000
封魔石=1000
;;EI3G-网游先锋传奇3商业版本-纯1.45EI版
