;;EI3G-网游先锋传奇3商业版本-纯1.45EI版-沙城发工资
[@linggz]
{
#IF
IsCastleGuild Sabuk
#SAY
<$USERNAME> 你好!\
我是沙巴克财务大臣，根据沙巴克领袖的命令.\
我负责发放 {FCOLOR=250}<$CS_SABUK_OWNER>{FCOLOR=255} 行会的成员每天的薪水.\
42级以上行会成员每天可以领 {FCOLOR=250}五十万{FCOLOR=255} 金币.\
\\
<领取工资./@main-1>\ 
<离 开./@exit> \

#ELSESAY
对不起，你不是沙巴克行会 {FCOLOR=250}<$CS_SABUK_OWNER>{FCOLOR=255} 的成员.所以我不能给你发工资.\ 
\
<离 开/@exit>

[@main-1]
#if
checklevel 42
#act
mov   A1   %USERNAME 
GOTO @领取X
#ELSEACT
goto @no42

[@领取X]
#if
IsCastleGuild Sabuk
dayofweek sun
#act
mov s1 1
goto @sun0
break

#if
IsCastleGuild Sabuk
dayofweek mon
#act
mov s1 2
goto @mon0
break

#if
IsCastleGuild Sabuk
dayofweek tue
#act
mov s1 3
goto @tue0
break

#if
IsCastleGuild Sabuk
dayofweek wed
#act
mov s1 4
goto @wed0
break

#if
IsCastleGuild Sabuk
dayofweek thu
#act
mov s1 5
goto @thu0
break

#if
IsCastleGuild Sabuk
dayofweek fri
#act
mov s1 6
goto @fri0
break

#if
IsCastleGuild Sabuk
dayofweek sat
#act
mov s1 7
goto @sat0
break

[@sun0]
#IF
equal s1 1
IsCastleGuild Sabuk
check [871] 0
#act
mov s1 0
set [871] 1
set [872] 0
set [873] 0
set [874] 0
set [875] 0
set [876] 0
set [877] 0
give 金币 500000
;;lineMsg [Grobal] "沙巴克行会'<$CS_SABUK_OWNER>' 的成员'<$OUTPUT(A1)>'领取了50万工资，请还没领工资的沙城成员到沙皇宫来领工资。"
goto  @linggongzi

#ELSEACT
goto  @noqian

[@mon0]
#IF
equal s1 2
IsCastleGuild Sabuk
check [872] 0
#act
mov s1 0
set [871] 0
set [872] 1
set [873] 0
set [874] 0
set [875] 0
set [876] 0
set [877] 0
give 金币 500000
;;lineMsg [Grobal] "沙巴克行会'<$CS_SABUK_OWNER>' 的成员'<$OUTPUT(A1)>'领取了50万工资，请还没领工资的沙城成员到沙皇宫来领工资。"
goto  @linggongzi

#ELSEACT
goto  @noqian

[@tue0]
#IF
equal s1 3
IsCastleGuild Sabuk
check [873] 0
#act
mov s1 0
set [871] 0
set [872] 0
set [873] 1
set [874] 0
set [875] 0
set [876] 0
set [877] 0
give 金币 500000
;;lineMsg [Grobal] "沙巴克行会'<$CS_SABUK_OWNER>' 的成员'<$OUTPUT(A1)>'领取了50万工资，请还没领工资的沙城成员到沙皇宫来领工资。"
goto  @linggongzi

#ELSEACT
goto  @noqian

[@wed0]
#IF
equal s1 4
IsCastleGuild Sabuk
check [874] 0
#act
mov s1 0
set [871] 0
set [872] 0
set [873] 0
set [874] 1
set [875] 0
set [876] 0
set [877] 0
give 金币 500000
;;lineMsg [Grobal] "沙巴克行会'<$CS_SABUK_OWNER>' 的成员'<$OUTPUT(A1)>'领取了50万工资，请还没领工资的沙城成员到沙皇宫来领工资。"
goto  @linggongzi

#ELSEACT
goto  @noqian

[@thu0]
#IF
equal s1 5
IsCastleGuild Sabuk
check [875] 0
#act
mov s1 0
set [871] 0
set [872] 0
set [873] 0
set [874] 0
set [875] 1
set [876] 0
set [877] 0
give 金币 500000
;;lineMsg [Grobal] "沙巴克行会'<$CS_SABUK_OWNER>' 的成员'<$OUTPUT(A1)>'领取了50万工资，请还没领工资的沙城成员到沙皇宫来领工资。"
goto  @linggongzi

#ELSEACT
goto  @noqian

[@fri0]
#IF
equal s1 6
IsCastleGuild Sabuk
check [876] 0
#act
mov s1 0
set [871] 0
set [872] 0
set [873] 0
set [874] 0
set [875] 0
set [876] 1
set [877] 0
give 金币 500000
;;lineMsg [Grobal] "沙巴克行会'<$CS_SABUK_OWNER>' 的成员'<$OUTPUT(A1)>'领取了50万工资，请还没领工资的沙城成员到沙皇宫来领工资。"
goto  @linggongzi
#ELSEACT
goto  @noqian

[@sat0]
#IF
equal s1 7
IsCastleGuild Sabuk
check [877] 0
#act
mov s1 0
set [871] 0
set [872] 0
set [873] 0
set [874] 0
set [875] 0
set [876] 0
set [877] 1
give 金币 500000
;;lineMsg [Grobal] "沙巴克行会'<$CS_SABUK_OWNER>' 的成员'<$OUTPUT(A1)>'领取了50万工资，请还没领工资的沙城成员到沙皇宫来领工资。"
goto  @linggongzi

#ELSEACT
goto  @noqian

[@linggongzi]
#SAY
你得到了五十万元的工资，希望你努力保卫沙巴克.\\
<退 出/@exit>

[@noqian]
#SAY
对不起，你今天已经领过工资了，所以不能再领.\ \
<退 出/@exit>

[@no42]
#say
42级以上行会成员才可以领工资.\\
<退 出/@exit>

}
