;;EI3G-网游先锋传奇3商业版本-纯1.45EI版-首饰合成
[@首饰合成开始XC]
{
#IF
#ACT 
LoadValue A0 "QuestDiary\WINMA_ACT\SyntheticJewelry.txt" [其他配料] [物品A]
LoadValue A1 "QuestDiary\WINMA_ACT\SyntheticJewelry.txt" [其他配料] [物品B]
LoadValue D0 "QuestDiary\WINMA_ACT\SyntheticJewelry.txt" [数量] [ShadowStone]
LoadValue D1 "QuestDiary\WINMA_ACT\SyntheticJewelry.txt" [数量] [Gold]
LoadValue D2 "QuestDiary\WINMA_ACT\SyntheticJewelry.txt" [数量] [碎片]
MOV B0  0
MOV B1  0
MOV B2  0
MOV B3  0
MOV B4  0
#SAY
我这里可以合成{FCOLOR=250}BloodSplash，BlackSkyCloud，ImperialPalace，ThousandSeas{FCOLOR=255}4种首饰.\
你要合成哪种首饰？但是有一定的成功几率哦.\

合成<[BloodSplash]/@hechengx1>    ←内有详细说明\
合成<[BlackSkyCloud]/@hechengx2>    ←内有详细说明\
合成<[ImperialPalace]/@hechengx3>    ←内有详细说明\
合成<[ThousandSeas]/@hechengx4>    ←内有详细说明\\
<离 开/@exit> \


;;BloodSplash
[@hechengx1]
#IF
#ACT 
LoadValue B0 "QuestDiary\WINMA_ACT\SyntheticJewelry.txt" [合成血花落照] [物品11]
LoadValue B1 "QuestDiary\WINMA_ACT\SyntheticJewelry.txt" [合成血花落照] [物品12]
LoadValue B2 "QuestDiary\WINMA_ACT\SyntheticJewelry.txt" [合成血花落照] [物品13]
LoadValue B3 "QuestDiary\WINMA_ACT\SyntheticJewelry.txt" [合成血花落照] [物品14]
LoadValue B4 "QuestDiary\WINMA_ACT\SyntheticJewelry.txt" [合成血花落照] [合成物11]
#SAY
合成{FCOLOR=250} <$OUTPUT(B4)> {FCOLOR=255}必须的材料是:\
_{FCOLOR=250} <$OUTPUT(B0)> {FCOLOR=255} {FCOLOR=250} <$OUTPUT(D2)> {FCOLOR=255} 个.\
_{FCOLOR=250} <$OUTPUT(B1)> {FCOLOR=255} {FCOLOR=250} <$OUTPUT(D2)> {FCOLOR=255} 个.\
_{FCOLOR=250} <$OUTPUT(B2)> {FCOLOR=255} {FCOLOR=250} <$OUTPUT(D2)> {FCOLOR=255} 个.\
_{FCOLOR=250} <$OUTPUT(B3)> {FCOLOR=255} {FCOLOR=250} <$OUTPUT(D2)> {FCOLOR=255} 个.\
_{FCOLOR=250} <$OUTPUT(A0)> {FCOLOR=255} {FCOLOR=250} <$OUTPUT(D0)> {FCOLOR=255} 个.{FCOLOR=250} <$OUTPUT(A1)> {FCOLOR=255} {FCOLOR=250} <$OUTPUT(D1)> {FCOLOR=255}.\

您现在想要合成{FCOLOR=250} <$OUTPUT(B4)> {FCOLOR=255}吗？\
合成是有一定的成功几率的，如果失败了我不负责的哦！\
<我要合成/@hechenglajixxx>\
<离 开/@exit> \


;;BlackSkyCloud
[@hechengx2]
#IF
#ACT 
LoadValue B0 "QuestDiary\WINMA_ACT\SyntheticJewelry.txt" [合成黑天暗云] [物品21]
LoadValue B1 "QuestDiary\WINMA_ACT\SyntheticJewelry.txt" [合成黑天暗云] [物品22]
LoadValue B2 "QuestDiary\WINMA_ACT\SyntheticJewelry.txt" [合成黑天暗云] [物品23]
LoadValue B3 "QuestDiary\WINMA_ACT\SyntheticJewelry.txt" [合成黑天暗云] [物品24]
LoadValue B4 "QuestDiary\WINMA_ACT\SyntheticJewelry.txt" [合成黑天暗云] [合成物21]
#SAY
合成{FCOLOR=250} <$OUTPUT(B4)> {FCOLOR=255}必须的材料是:\
_{FCOLOR=250} <$OUTPUT(B0)> {FCOLOR=255} {FCOLOR=250} <$OUTPUT(D2)> {FCOLOR=255} 个.\
_{FCOLOR=250} <$OUTPUT(B1)> {FCOLOR=255} {FCOLOR=250} <$OUTPUT(D2)> {FCOLOR=255} 个.\
_{FCOLOR=250} <$OUTPUT(B2)> {FCOLOR=255} {FCOLOR=250} <$OUTPUT(D2)> {FCOLOR=255} 个.\
_{FCOLOR=250} <$OUTPUT(B3)> {FCOLOR=255} {FCOLOR=250} <$OUTPUT(D2)> {FCOLOR=255} 个.\
_{FCOLOR=250} <$OUTPUT(A0)> {FCOLOR=255} {FCOLOR=250} <$OUTPUT(D0)> {FCOLOR=255} 个.{FCOLOR=250} <$OUTPUT(A1)> {FCOLOR=255} {FCOLOR=250} <$OUTPUT(D1)> {FCOLOR=255}.\

您现在想要合成{FCOLOR=250} <$OUTPUT(B4)> {FCOLOR=255}吗？\
合成是有一定的成功几率的，如果失败了我不负责的哦！\
\
<我要合成/@hechenglajixxx>\
<离 开/@exit> \



;;ImperialPalace
[@hechengx3]
#IF
#ACT 
LoadValue B0 "QuestDiary\WINMA_ACT\SyntheticJewelry.txt" [合成九宫云雾] [物品31]
LoadValue B1 "QuestDiary\WINMA_ACT\SyntheticJewelry.txt" [合成九宫云雾] [物品32]
LoadValue B2 "QuestDiary\WINMA_ACT\SyntheticJewelry.txt" [合成九宫云雾] [物品33]
LoadValue B3 "QuestDiary\WINMA_ACT\SyntheticJewelry.txt" [合成九宫云雾] [物品34]
LoadValue B4 "QuestDiary\WINMA_ACT\SyntheticJewelry.txt" [合成九宫云雾] [合成物31]
#SAY
合成{FCOLOR=250} <$OUTPUT(B4)> {FCOLOR=255}必须的材料是:\
_{FCOLOR=250} <$OUTPUT(B0)> {FCOLOR=255} {FCOLOR=250} <$OUTPUT(D2)> {FCOLOR=255} 个.\
_{FCOLOR=250} <$OUTPUT(B1)> {FCOLOR=255} {FCOLOR=250} <$OUTPUT(D2)> {FCOLOR=255} 个.\
_{FCOLOR=250} <$OUTPUT(B2)> {FCOLOR=255} {FCOLOR=250} <$OUTPUT(D2)> {FCOLOR=255} 个.\
_{FCOLOR=250} <$OUTPUT(B3)> {FCOLOR=255} {FCOLOR=250} <$OUTPUT(D2)> {FCOLOR=255} 个.\
_{FCOLOR=250} <$OUTPUT(A0)> {FCOLOR=255} {FCOLOR=250} <$OUTPUT(D0)> {FCOLOR=255} 个.{FCOLOR=250} <$OUTPUT(A1)> {FCOLOR=255} {FCOLOR=250} <$OUTPUT(D1)> {FCOLOR=255}.\

您现在想要合成{FCOLOR=250} <$OUTPUT(B4)> {FCOLOR=255}吗？\
合成是有一定的成功几率的，如果失败了我不负责的哦！\
<我要合成/@hechenglajixxx>\
<离 开/@exit> \


;;ThousandSeas
[@hechengx4]
#IF
#ACT 
LoadValue B0 "QuestDiary\WINMA_ACT\SyntheticJewelry.txt" [合成万里碧海] [物品41]
LoadValue B1 "QuestDiary\WINMA_ACT\SyntheticJewelry.txt" [合成万里碧海] [物品42]
LoadValue B2 "QuestDiary\WINMA_ACT\SyntheticJewelry.txt" [合成万里碧海] [物品43]
LoadValue B3 "QuestDiary\WINMA_ACT\SyntheticJewelry.txt" [合成万里碧海] [物品44]
LoadValue B4 "QuestDiary\WINMA_ACT\SyntheticJewelry.txt" [合成万里碧海] [合成物41]
#SAY
合成{FCOLOR=250} <$OUTPUT(B4)> {FCOLOR=255}必须的材料是:\
_{FCOLOR=250} <$OUTPUT(B0)> {FCOLOR=255} {FCOLOR=250} <$OUTPUT(D2)> {FCOLOR=255} 个.\
_{FCOLOR=250} <$OUTPUT(B1)> {FCOLOR=255} {FCOLOR=250} <$OUTPUT(D2)> {FCOLOR=255} 个.\
_{FCOLOR=250} <$OUTPUT(B2)> {FCOLOR=255} {FCOLOR=250} <$OUTPUT(D2)> {FCOLOR=255} 个.\
_{FCOLOR=250} <$OUTPUT(B3)> {FCOLOR=255} {FCOLOR=250} <$OUTPUT(D2)> {FCOLOR=255} 个.\
_{FCOLOR=250} <$OUTPUT(A0)> {FCOLOR=255} {FCOLOR=250} <$OUTPUT(D0)> {FCOLOR=255} 个.{FCOLOR=250} <$OUTPUT(A1)> {FCOLOR=255} {FCOLOR=250} <$OUTPUT(D1)> {FCOLOR=255}.\

您现在想要合成{FCOLOR=250} <$OUTPUT(B4)> {FCOLOR=255}吗？\
合成是有一定的成功几率的，如果失败了我不负责的哦！\
<我要合成/@hechenglajixxx>\
<离 开/@exit> \



[@hechenglajixxx]
#IF
#ACT
MOVR S2 5 ;;成功几率



#IF
equal   S2  0
#ACT
goto @shibaixv
break


#IF
equal   S2  1
#ACT
goto @chenggongxxx   ;;成功
break


#IF
equal   S2  2
#ACT
goto @shibaixv
break

#IF
equal   S2  3
#ACT
goto @shibaixv   ;;成功
break


#IF
equal   S2  4
#ACT
goto @shibaixv
break

#IF
equal   S2  5
#ACT
goto @chenggongxxx   ;;成功
break



[@chenggongxxx]
#IF
checkitem   %A0  %D0
checkitem   %B0  %D2
checkitem   %B1  %D2
checkitem   %B2  %D2
checkitem   %B3  %D2
checkgold   %D1
#ACT
take   %A1  %D1
take   %A0  %D0
take   %B0  %D2
take   %B1  %D2
take   %B2  %D2
take   %B3  %D2
give   %B4   1
give   BlessingOil  1
#SAY
我已经帮您合成了{FCOLOR=250} <$OUTPUT(B4)> {FCOLOR=255}.祝您游戏愉快！\
送你个祝福油.\
<离 开/@exit> \

#ELSESAY
您身上的钱或者合成材料不够.请仔细检查.\
<返 回/@首饰合成开始XC>\
<离 开/@exit> \

[@shibaixv]
#IF
checkitem   %A0  %D0
checkitem   %B0  %D2
checkitem   %B1  %D2
checkitem   %B2  %D2
checkitem   %B3  %D2
checkgold   %D1
#ACT
take   %A1  %D1
take   %A0  %D0
take   %B0  %D2
take   %B1  %D2
take   %B2  %D2
take   %B3  %D2
give   BlessingOil  1
#SAY
哎呀。。不好，合成失败了。。。。。\
送你个祝福油.\
<离 开/@exit> \

#ELSESAY
您身上的钱或者合成材料不够.请仔细检查.\
<返 回/@首饰合成开始XC>\
<离 开/@exit> \
}
;;详细参数设置看文件底部

[合成血花落照]
物品11=BloodSplash（Blood）
物品12=BloodSplash（Flower）
物品13=BloodSplash（Fall）
物品14=BloodSplash（Photo）
合成物11=BloodSplash


[合成黑天暗云]
物品21=BlackSkyCloud（Black）
物品22=BlackSkyCloud（(Days)）
物品23=BlackSkyCloud（Dark）
物品24=BlackSkyCloud（Cloud）
合成物21=BlackSkyCloud


[合成九宫云雾]
物品31=ImperialPalace（Nine）
物品32=ImperialPalace（Palace）
物品33=ImperialPalace（Cloud）
物品34=ImperialPalace（Fog）
合成物31=ImperialPalace

[合成万里碧海]
物品41=ThousandSeas（Thousand）
物品42=ThousandSeas（M）
物品43=ThousandSeas（Blue）
物品44=ThousandSeas（Sea）
合成物41=ThousandSeas

[其他配料]
物品A=ShadowStone
物品B=Gold

[数量]
ShadowStone=100
Gold=1000000
碎片=1
;;详细参数设置看文件底部
