;;EI3G-网游先锋传奇3商业版本-纯1.45EI版-武器合成
[@飞龙合成开始]
{
#IF
#ACT
Mov        A3     0          ;;转换前
Mov        A4     0          ;;转换后
Mov        A5     0          ;;转换前
Mov        A6     0          ;;转换后
MoV        D2     0          ;;金币100万
Mov        D3     0          ;;金币    
MoV        D4     0          
MoV        D6     0          
MOV        S1     0  

#SAY
<$USERNAME> 你好!\
您想打造传说中的飞龙剑吗?.\
打造的条件是收集{FCOLOR=250}1000个飞龙剑碎片{FCOLOR=255}.\
飞龙剑碎片带有各种属性，{FCOLOR=250}比如 火，冰，雷。。。{FCOLOR=255}。\
飞龙剑的属性是由碎片的属性决定的.\
在打造之前，可以转换碎片的属性.\
\
<转换碎片属性/@转换碎片属性>\
<打造飞龙剑/@打造飞龙剑>\
<离 开/@exit> \


[@转换碎片属性]
#SAY
在这里你可以转换飞龙剑碎片的属性.\
转换一个碎片要10万金币.\
<碎片（火）转成（冰）/@转换X(飞龙剑碎片（火）,飞龙剑碎片（冰）)>\
<碎片（雷）转成（冰）/@转换X(飞龙剑碎片（雷）,飞龙剑碎片（冰）)>\
<碎片（风）转成（冰）/@转换X(飞龙剑碎片（风）,飞龙剑碎片（冰）)>\
<碎片（神圣）转成（冰）/@转换X(飞龙剑碎片（神圣）,飞龙剑碎片（冰）)>\
<碎片（暗黑）转成（冰）/@转换X(飞龙剑碎片（暗黑）,飞龙剑碎片（冰）)>\
<碎片（幻影）转成（冰）/@转换X(飞龙剑碎片（幻影）,飞龙剑碎片（冰）)>\
\
<碎片（冰）转成（火）/@转换X(飞龙剑碎片（冰）,飞龙剑碎片（火）)>\
<碎片（雷）转成（火）/@转换X(飞龙剑碎片（雷）,飞龙剑碎片（火）)>\
<碎片（风）转成（火）/@转换X(飞龙剑碎片（风）,飞龙剑碎片（火）)>\
<碎片（神圣）转成（火）/@转换X(飞龙剑碎片（神圣）,飞龙剑碎片（火）)>\
<碎片（暗黑）转成（火）/@转换X(飞龙剑碎片（暗黑）,飞龙剑碎片（火）)>\
<碎片（幻影）转成（火）/@转换X(飞龙剑碎片（幻影）,飞龙剑碎片（火）)>\
\
<碎片（冰）转成（雷）/@转换X(飞龙剑碎片（冰）,飞龙剑碎片（雷）)>\
<碎片（火）转成（雷）/@转换X(飞龙剑碎片（火）,飞龙剑碎片（雷）)>\
<碎片（风）转成（雷）/@转换X(飞龙剑碎片（风）,飞龙剑碎片（雷）)>\
<碎片（神圣）转成（雷）/@转换X(飞龙剑碎片（神圣）,飞龙剑碎片（雷）)>\
<碎片（暗黑）转成（雷）/@转换X(飞龙剑碎片（暗黑）,飞龙剑碎片（雷）)>\
<碎片（幻影）转成（雷）/@转换X(飞龙剑碎片（幻影）,飞龙剑碎片（雷）)>\
\
<碎片（冰）转成（风）/@转换X(飞龙剑碎片（冰）,飞龙剑碎片（风）)>\
<碎片（火）转成（风）/@转换X(飞龙剑碎片（火）,飞龙剑碎片（风）)>\
<碎片（雷）转成（风）/@转换X(飞龙剑碎片（雷）,飞龙剑碎片（风）)>\
<碎片（神圣）转成（风）/@转换X(飞龙剑碎片（神圣）,飞龙剑碎片（风）)>\
<碎片（暗黑）转成（风）/@转换X(飞龙剑碎片（暗黑）,飞龙剑碎片（风）)>\
<碎片（幻影）转成（风）/@转换X(飞龙剑碎片（幻影）,飞龙剑碎片（风）)>\
\
<碎片（冰）转成（神圣）/@转换X(飞龙剑碎片（冰）,飞龙剑碎片（神圣）)>\
<碎片（火）转成（神圣）/@转换X(飞龙剑碎片（火）,飞龙剑碎片（神圣）)>\
<碎片（雷）转成（神圣）/@转换X(飞龙剑碎片（雷）,飞龙剑碎片（神圣）)>\
<碎片（风）转成（神圣）/@转换X(飞龙剑碎片（风）,飞龙剑碎片（神圣）)>\
<碎片（暗黑）转成（神圣）/@转换X(飞龙剑碎片（暗黑）,飞龙剑碎片（神圣）)>\
<碎片（幻影）转成（神圣）/@转换X(飞龙剑碎片（幻影）,飞龙剑碎片（神圣）)>\
\
<碎片（冰）转成（暗黑）/@转换X(飞龙剑碎片（冰）,飞龙剑碎片（暗黑）)>\
<碎片（火）转成（暗黑）/@转换X(飞龙剑碎片（火）,飞龙剑碎片（暗黑）)>\
<碎片（雷）转成（暗黑）/@转换X(飞龙剑碎片（雷）,飞龙剑碎片（暗黑）)>\
<碎片（风）转成（暗黑）/@转换X(飞龙剑碎片（风）,飞龙剑碎片（暗黑）)>\
<碎片（神圣）转成（暗黑）/@转换X(飞龙剑碎片（神圣）,飞龙剑碎片（暗黑）)>\
<碎片（幻影）转成（暗黑）/@转换X(飞龙剑碎片（幻影）,飞龙剑碎片（暗黑）)>\
\
<碎片（冰）转成（幻影）/@转换X(飞龙剑碎片（冰）,飞龙剑碎片（幻影）)>\
<碎片（火）转成（幻影）/@转换X(飞龙剑碎片（火）,飞龙剑碎片（幻影）)>\
<碎片（雷）转成（幻影）/@转换X(飞龙剑碎片（雷）,飞龙剑碎片（幻影）)>\
<碎片（风）转成（幻影）/@转换X(飞龙剑碎片（风）,飞龙剑碎片（幻影）)>\
<碎片（神圣）转成（幻影）/@转换X(飞龙剑碎片（神圣）,飞龙剑碎片（幻影）)>\
<碎片（暗黑）转成（幻影）/@转换X(飞龙剑碎片（暗黑）,飞龙剑碎片（幻影）)>\

[@转换X()]
#IF
#ACT
Mov        A3     %ARG(1)           ;;转换前
Mov        A4     %ARG(2)           ;;转换后
Mov        D3     100000            ;;金币     
#SAY 
转换一个碎片需要10万金币哦！\
您要把多少{FCOLOR=250} <$OUTPUT(A3)> {FCOLOR=255}转换成{FCOLOR=250} <$OUTPUT(A4)> {FCOLOR=255}\ 
<输入数值/@@jinxinxxxx>\

[@@jinxinxxxx]
#IF
#ACT
mov  D4  %INPUTNUM  ;;数量

#IF 
Small D4 1 
#SAY 
转换一个碎片需要10万金币哦！\
您要把 {FCOLOR=250}<$OUTPUT(D4)> {FCOLOR=255}个{FCOLOR=250} <$OUTPUT(A3)> {FCOLOR=255}转换成{FCOLOR=250} <$OUTPUT(A4)> {FCOLOR=255}?\ 
请输入数值 {FCOLOR=250}1 至 500{FCOLOR=249}\
\
<返 回/@转换碎片属性>\
#ACT 
break 

#IF 
Large D4 200 
#SAY 
一次转换的最大数量为{FCOLOR=250} 200 {FCOLOR=255}个！\
\
<返 回/@转换碎片属性>\
#ACT 
break 

#IF 
checkitem  %A3  %D4
#SAY
请再确认一下，是否要把{FCOLOR=250} <$OUTPUT(A3)> {FCOLOR=255}转换成{FCOLOR=250} <$OUTPUT(A4)> {FCOLOR=255}\ 

<确认转换/@zhuanhuanhaha>\

#ELSESAY
你身上没有那么多的 {FCOLOR=250}<$OUTPUT(A3)>{FCOLOR=255} 呀？\
\
<返 回/@转换碎片属性>\

[@zhuanhuanhaha]
#IF
#ACT
MOV P1 %D3
MOV P2 %D4
MUL P1 P2
MOV D2 %P9


#IF
checkitem  %A3  %D4
checkgold   %D2   ;;检查身上总金币
#ACT
take  金币  %D2
take   %A3  %D4
give   %A4  %D4
#SAY
转换成功！\
您花了 {FCOLOR=250}<$OUTPUT(D2)> {FCOLOR=255}金币，用 {FCOLOR=250}<$OUTPUT(D4)>{FCOLOR=255} 个 {FCOLOR=250}<$OUTPUT(A3)>{FCOLOR=255} 转换成了{FCOLOR=250}<$OUTPUT(D4)>{FCOLOR=255} 个 {FCOLOR=250}<$OUTPUT(A4)>{FCOLOR=255}.\\
<返 回/@转换碎片属性>\

#ELSESAY
您没有 {FCOLOR=250}<$OUTPUT(D2)>{FCOLOR=255} 金币，我无法为您提供转换服务.\
\
<返 回/@转换碎片属性>\


[@打造飞龙剑]
#SAY
飞龙剑带有各种属性，比如比如 火，冰，雷。。。。\
_{FCOLOR=250}打造飞龙剑需要收集同样属性的碎片100个+封魔石1000个{FCOLOR=255}。\
你要打造哪种属性的飞龙剑？\
_{FCOLOR=250}合成是有一定的几率的。万一失败了我可不负责的哦！{FCOLOR=255}\
<飞龙剑碎片（冰）合成飞龙剑（冰）/@合成X(飞龙剑碎片（冰）,飞龙剑（冰）)>\
<飞龙剑碎片（火）转成飞龙剑（火）/@合成X(飞龙剑碎片（火）,飞龙剑（火）)>\
<飞龙剑碎片（雷）转成飞龙剑（雷）/@合成X(飞龙剑碎片（雷）,飞龙剑（雷）)>\
<飞龙剑碎片（风）转成飞龙剑（风）/@合成X(飞龙剑碎片（风）,飞龙剑（风）)>\
<飞龙剑碎片（神圣）转成飞龙剑（神圣）/@合成X(飞龙剑碎片（神圣）,飞龙剑（神圣）)>\
<飞龙剑碎片（暗黑）转成飞龙剑（暗黑）/@合成X(飞龙剑碎片（暗黑）,飞龙剑（暗黑）)>\
<飞龙剑碎片（幻影）转成飞龙剑（幻影）/@合成X(飞龙剑碎片（幻影）,飞龙剑（幻影）)>\

<离 开/@exit> \

[@合成X()]
#ACT
Mov        A5     %ARG(1)           ;;转换前
Mov        A6     %ARG(2)           ;;转换后
MoV        D6     1000000           ;;金币100万
#SAY
____你确定要把100个 {FCOLOR=250}<$OUTPUT(A5)>{FCOLOR=255} 加1000个{FCOLOR=250}封魔石{FCOLOR=255}\
合成为一把 {FCOLOR=250}<$OUTPUT(A6)>{FCOLOR=255} ？\
____{FCOLOR=249}说明：万一失败了我可不负责的哦！！{FCOLOR=255}\ \
<我要合成/@合成XXX>\

[@合成XXX]
#IF
checkitem  封魔石 1000
checkitem  %A5  100
#ACT
GOTO @跳转XSxx

#ELSESAY
你身上没有100个 {FCOLOR=250}<$OUTPUT(A5)>{FCOLOR=255}.\
或者没有1000个{FCOLOR=250} 封魔石 {FCOLOR=255}.\
<返 回/@飞龙合成开始>\


[@跳转XSxx]
#IF
#ACT
movr  S1   5


#IF
equal   S1  0
#act
GOTO @zhengquex


#IF
equal   S1  1
#ACT
GOTO @cuowuqxxx


#IF
equal   S1 2
#act
GOTO @zhengquex


#IF
equal   S1  3
#ACT
GOTO @cuowuqxxx


#IF
equal   S1  4
#act
GOTO @zhengquex


#IF
equal   S1  5
#ACT
GOTO @cuowuqxxx




[@zhengquex]
#IF
;;equal   S1  1
checkitem  封魔石 1000
checkitem   %A5  100
checkgold   %D6   ;;检查身上总金币
#ACT
take  金币  %D6
take   %A5  100
take   封魔石  1000
give   %A6  1

#SAY
恭喜你，终于打造出 {FCOLOR=250}<$OUTPUT(A6)>{FCOLOR=255} ，你天下无敌了。哈哈！！\
<离 开/@exit> \

#ELSESAY
您没有 {FCOLOR=250}<$OUTPUT(D6)>{FCOLOR=255} 金币，我无法为您提供合成服务.\
\
<返 回/@飞龙合成开始>\



[@cuowuqxxx]
#IF
;;equal   S1  0
checkitem  封魔石 1000
checkitem   %A5  100
checkgold   %D6   ;;检查身上总金币
#ACT
take  金币  %D6
take   %A5  100

#SAY
哎呀，一不小心，合成失败，只剩下封魔石了。拿回去吧,下次再来。\
<离 开/@exit> \

#ELSESAY
您没有 {FCOLOR=250}<$OUTPUT(D6)>{FCOLOR=255} 金币，我无法为您提供合成服务...\
\
<返 回/@飞龙合成开始>\



}





