;;;EI3G-网游先锋传奇3商业版本-纯1.45EI版
+10
+11
[@衣服染色1]
{

#SAY
请选择你要染的颜色:\
需要 {FCOLOR=250}1点积分{FCOLOR=255} 去操作,你目前有 {FCOLOR=250}<$NEWJFPOINT>{FCOLOR=255} 点积分!\
<白 色/@ys(255,255,255)>  <Black 色/@ys(5,5,5)>  <蓝 色/@ys(255,0,0)>  <绿 色/@ys(0,128,128)>\
<青 色/@ys(128,0,255)>  <灰 色/@ys(174,174,174)>  <紫 色/@ys(223,184,117)>  <绿 色/@ys(128,0,128)>\
<淡黄色/@ys(181,255,255)>  <天蓝色/@ys(222,132,182)>  <淡紫色/@ys(252,220,208)>  <大红色/@ys(0,255,0)>\
<水红色/@ys(255,255,0)>  <青绿色/@ys(0,0,255)>  <浅蓝色/@ys(247,138,090)>  <金黄色/@ys(0,255,255)>\
\
<离 开/@exit>\

[@ys()]
#ACT
MOV D0 %ARG(1)
MOV D1 %ARG(2)
MOV D2 %ARG(3)
#IF
CheckJfPoint 1
#ACT
wearcolor %D0 %D1 %D2
DECJFPOINT 1
BREAK
#SAY
衣服染色成功，请检查是否对应您要的颜色\
<离 开/@exit>\

#ELSEACT
GOTO @nojfnoyf

[@nojfnoyf]
#SAY
积分不足.无法改变颜色.\
或者你身上 {FCOLOR=250}没有穿戴着衣服{FCOLOR=255}\\
<什么是积分/@积分说明1>\
<结 束/@exit>\

[@积分说明1]
#SAY
	#INCLUDE [..\QuestDiary\WINMA_ACT\ConsumerCredits\Credits.txt] @积分说明


}
;;;EI3G-网游先锋传奇3商业版本-纯1.45EI版
