;;EI3G-网游先锋传奇3商业版本-纯1.45EI版
[@进入奇境X]
{
#IF
dayofweek sat
hour 20 21
min  1 59
#SAY
____现在是魔幻奇境的 {FCOLOR=250}免费进入时间{FCOLOR=255},还不抓紧时间进入?\
此地图采用黑度三层、四层和牛洞7层的原版地图及刷怪.每周的 {FCOLOR=250}\
礼拜六晚上8点-10点{FCOLOR=255} 为免费进入时间,平时可要 {FCOLOR=250}15点积分{FCOLOR=255} 的哦.\
____在进入奇境期间玩家不能使用回城，不能使用夫妻传送以及\
记忆传送,下线后自动传出此地图.\
____此外在魔境里打怪您还能随机获得 {FCOLOR=250}额外的声望{FCOLOR=255}\ \
<立刻进入魔幻奇境/@mf_goingqihuan> --- 需下载地图补丁,登陆器内包含\
<返 回/@积分列表_K>\

#ELSESAY
____欢迎来到 {FCOLOR=250}魔幻奇境{FCOLOR=255} ,此地图采用黑度三层、四层和牛洞7层\
的原版地图及刷怪.\
____今日进入需要 {FCOLOR=250}15点积分{FCOLOR=255}, 每周的 {FCOLOR=250}礼拜六晚上8点-10点{FCOLOR=255} 为免\
费进入时间.\
____在进入奇境期间玩家不能使用回城，不能使用夫妻传送以及\
记忆传送,下线后自动传出此地图.\
____此外在魔境里打怪您还能随机获得 {FCOLOR=250}额外的声望{FCOLOR=255}\ \
<进入魔幻奇境/@goingqihuan> --- 需下载地图补丁,登陆器内包含\
<返 回/@积分列表_K>\

[@mf_goingqihuan]
#IF
dayofweek sat
hour 20 21
min  1 59
#ACT
mapmove D5061 63 73
;;LineMsg "Grobal" "一位勇士'<$USERNAME>'进入魔幻奇境.现在是免费进入时间"
break
#ELSEACT
sysmsg "现在不是免费进入时间"
break
close

[@goingqihuan]
#IF
CHECKJFPOINT 1
#ACT
DECJFPOINT 1
mapmove D5061 63 73
;;LineMsg "Grobal" "一位勇士'<$USERNAME>'进入魔幻奇境.."
break

#ELSEACT
SYSMSG "您的积分不足1点,请确认"
break
close


}
