;;EI3G-网游先锋传奇3商业版本-纯1.45EI版
[@MAX再升X]
{
#ACT
loadvalue D7 "QuestDiary\WINMA_DATA\Control\SystemControl.txt" Control MAX武器再升
loadvalue D9 "QuestDiary\WINMA_DATA\Control\SystemControl.txt" Control MAX武器次数限制
#SAY
武器到MAX了吧，属性还不满意吗？还想继续升级吗？\
我找到一种方法可以让你MAX的武器继续升级，而且100%成功！\
目前MAX再升次数限制开放 {FCOLOR=250}<$OUTPUT(D9)>{FCOLOR=255} 次,请将MAX武器拿于手上\
MAX再升需要 {FCOLOR=250}<$OUTPUT(D7)>{FCOLOR=255} 点积分,请用大号操作, {FCOLOR=250}MAX再升后的武器会自\
动刻上升刀标志。{FCOLOR=255}\
{FCOLOR=249}注:{FCOLOR=255} MAX的次数限制针对武器，不针对玩家角色.\ \
<开始使用MAX再升/@strmaxz>\
<返 回/@积分列表_K>

[@strmaxz]
#IF
checkweaponlevel 15
#ACT
loadvalue D7 "QuestDiary\WINMA_DATA\Control\SystemControl.txt" Control MAX武器再升
loadvalue D9 "QuestDiary\WINMA_DATA\Control\SystemControl.txt" Control MAX武器次数限制
#say
_请选择你要升级的类型:千万不要乱选!否则武器会消失!\
_<[武器MAX再升](火)/@MAX2(11)>   <武器MAX再升(冰)/@MAX2(12)>\
_<[武器MAX再升](雷)/@MAX2(13)>   <武器MAX再升(风)/@MAX2(14)>\
_<[武器MAX再升](神圣)/@MAX2(15)> <武器MAX再升(暗黑)/@MAX2(16)>\
_<[武器MAX再升](幻影)/@MAX2(17)> <武器MAX再升(灵魂)/@MAX2(21)>\
_<[武器MAX再升](魔法)/@MAX2(21)> <武器MAX再升(全系列魔法)/@MAX2(21)>\
_<[武器MAX再升](破坏)/@MAX2(20)>\\
<返 回/@积分列表_K>\
#ELSESAY
您没有佩带武器\
或者,你的武器等级没有达到MAX\
<返 回/@积分列表_K>\

[@MAX2()]
#ACT
mov D1 %ARG(1)
#IF 
CheckJfPoint %D7
#ACT
SETUSEITEMPROP 1 10 %D1
AddUseItemProp 1 8 1
DECJFPOINT %D7
#SAY
恭喜，你已经练刀成功，请试刀!\
<返 回/@积分列表_K>\
#ELSESAY
{FCOLOR=249}你的积分不足或者已经超过最大MAX再升次数{FCOLOR=255}\\
<返 回/@积分列表_K>\
}
;;EI3G-网游先锋传奇3商业版本-纯1.45EI版
