;;EI3G-网游先锋传奇3商业版本-纯1.45EI版
[@炼制经验魔石X]
{
#if
#ACT
LOADVALUE D0 "QuestDiary\WINMA_DATA\Control\ServerSettings.txt" 服务器设置 封魔石系统

#if
equal D0 0
#SAY

冲级比赛期间，不开放封魔石炼制\
#act
break

#ELSEACT
FormatStr "FLD_CHARNAME='%s'" %USERNAME
ReadValueSql "TBL_CHARACTER" %A9 "FLD_buchi" @N_2

[@N_2()]
#ACT
MOV D2 %SYSTEMRUNHOURS
MOV D8 %ARG(1) 
MOV P1  %D2
MOV P2  20      ;;20小时间隔
DIV P1 P2
MOV  D3  %P9    ;;D3开区到现在可以吃的次数
MOV  P4  %P9
INC  P4  1
#Act
MOV P6  %P4
MOV P8  20   
MUL P6  P8
Mov  P5  %P9  
DEC  P5  %D2    ;;距离下一次吃经验时间

#IF
small D3 900
large  D3   %D8    ;;检测总次数大于已经吃过的次数
#SAY
{FCOLOR=250}欢迎使用积分系统，您目前还有{FCOLOR=250} <$NEWJFPOINT> 点积分{FCOLOR=255}\
本服务器炼制封魔石是{FCOLOR=250}20小时一次{FCOLOR=255}，开区后开始计算
开区至今总时间：{FCOLOR=250} <$SYSTEMRUNHOURS>{FCOLOR=255}小时，总共可炼制{FCOLOR=250} <$OUTPUT(D3)> {FCOLOR=255}次封魔石，你已经炼制了{FCOLOR=250} <$OUTPUT(D8)> {FCOLOR=255}次\
服务器升级经验是标准的32倍，所以这里也做了相应调整\
在这里你可以选择1个档次的封魔石\
#ELSESAY
本服务器炼制封魔石是{FCOLOR=250}20小时一次{FCOLOR=255}，开区后开始计算。\
开区至今总时间：{FCOLOR=250} <$OUTPUT(D2)> {FCOLOR=255}小时，总共可炼制{FCOLOR=250} <$OUTPUT(D3)> {FCOLOR=255}次封魔石，\
你已经炼制了{FCOLOR=250} <$OUTPUT(D8)> {FCOLOR=255}次\
没有使用的次数会帮你自动累计。用完为止\
<离 开/@exit>

#IF
large  D3   %D8
small D3 900 
#SAY
<[炼制 炼制4块封魔石 经验:1.2E 消耗积分:24]/@开始炼制(4,120000000,24)>\

#IF
large  D3   %D8
small D3 900 
CHECKLEVEL 55 
#SAY
<[炼制 炼制6块封魔石 经验:1.8E 消耗积分:36]/@开始炼制(6,180000000,36)>\

#IF
large  D3   %D8
small D3 900 
CHECKLEVEL 65 
#SAY
<[炼制 炼制8块封魔石 经验:2.4E 消耗积分:48]/@开始炼制(8,240000000,48)>\


<返回/@积分列表>\


;;-----------------------------------------炼制创造之石
[@开始炼制()]
#ACT
MOV D5 %ARG(1)
MOV D6 %ARG(2)
MOV D7 %ARG(3)
#if
!Checkgroupcount
CheckJfPoint %D7
large  D3   %D8
#ACT
DECJFPOINT %D7
GMEXECUTE adjustExp %USERNAME + %D6
GIVE ShadowStone %D5
INC D8 1
FormatStr "FLD_CHARNAME='%s'" %USERNAME
mov A5 %A9
FormatStr "FLD_buchi='%s'" %D8
UPDATEVALUESQL "TBL_CHARACTER" %A5 %A9
GOTO @积分列表_K
#ELSEACT
SYSMSG "您积分不足,或您已经吃够累积次数了,或者您组队了!"
}
;; 
