;;EI3G-网游先锋传奇3商业版本-纯1.45EI版
[@jfmove]
{
#IF
CheckJfPoint 1
#SAY
您当前积分为 {FCOLOR=250}<$NEWJFPOINT>{FCOLOR=255} ,你在我这里可以做以下事情:\
#say 
<天外天-虚无之关    [2点积分]/@开始超级传送(D2201,204,382,2,天外天)>\
<西沙漠地下城       [3点积分]/@开始超级传送(D2001,20,30,3,西沙漠地下城)>\
<诺玛村庄           [1点积分]/@开始超级传送(41,155,105,1,诺玛村庄)>\
<银杏特修光秀       [1点积分]/@开始超级传送(02,243,234,1,银杏特修光秀)>\
<神舰入口           [4点积分]/@开始超级传送(D900,46,60,4,神舰入口)>\
移动至祖玛神殿 (用1点积分): <1层/@开始超级传送(D501,166,216,1,祖玛一层)> <3层/@开始超级传送(D503,166,216,1,祖玛三层)> <5层/@开始超级传送(D505,96,101,1,祖玛五层)>\
移动至石阁寺庙 (用1点积分): <3层/@开始超级传送(D713,31,191,1,石阁三层)> <4层/@开始超级传送(D714,382,190,1,石阁四层)> <5层/@开始超级传送(D715,29,344,1,石阁五层)>\
移动至潘夜神殿 (用1点积分): <1层/@开始超级传送(D1101,135,180,1,潘夜一层)> <2层/@开始超级传送(D1102,141,141,1,潘夜二层)> <3层/@开始超级传送(D11032,35,64,1,潘夜三层)> <4层/@开始超级传送(D1104,106,94,1,潘夜四层)> <5层/@开始超级传送(D1105,105,216,1,潘夜五层)>\
移动至赤月峡谷2(用1点积分): <1层/@开始超级传送(D1011,52,286,1,赤月2一层)>  <2层/@开始超级传送(D1012,14,143,1,赤月2二层)>  <3层/@开始超级传送(D10131,286,142,1,赤月2三层)> \
移动至沃玛神殿 (使用1点积分): <1层/@开始超级传送(D022,338,356,1,沃玛一层)>  <2层/@开始超级传送(D023,198,195,1,沃玛二层)>\
移动至毒蛇矿山 (使用1点积分): <1层/@开始超级传送(D421,30,374,1,矿山一层)>  <2层/@开始超级传送(D422,22,41,1,矿山二层)>\
移动至万年峡谷 (使用1点积分): <1层/@开始超级传送(D6011,159,168,1,万年峡谷)>  <2层/@开始超级传送(D6012,12,16,1,万年峡谷)> \
移动至南蚂蚁洞 (使用1点积分): <1层/@开始超级传送(D8002,179,188,1,南蚂蚁洞)>  \
移动至潘夜石窟 (使用1点积分): <4层/@开始超级传送(D1214,59,284,1,潘夜石窟)>  \
移动至真 (Days) Palace (使用1点积分): <1层/@开始超级传送(D1500,172,224,1,真天宫)>  \
移动至真天宫深处 (使用2点积分): <东3层/@开始超级传送(D15033,66,204,2,真天宫深处)> \
移动至潘夜神殿深处 (使用2点积分): <6层/@开始超级传送(D1113,35,27,2,潘夜神殿深处)> <东7层/@开始超级传送(D11142,    93,127,2,潘夜神殿深处)> <西7层/@开始超级传送(D11141,40,108,2,潘夜神殿深处)>\
移动至黑度宫 (使用2点积分): <1层/@开始超级传送(D1510,14,46,2,黑度宫)> <2A层/@开始超级传送(D15111,178,34,2,黑度宫)> <2B层/@开始超级传送(D15112,95,59,2,黑度宫)> <3层/@开始超级传送(D1512,39,23,2,黑度宫)> <4层/@开始超级传送(D1513,180,27,2,黑度宫)>\
移动至诺玛遗址 (使用1点积分): <村庄/@开始超级传送(41,154,106,1,诺玛村庄)> <1层/@开始超级传送(D1601,313,42,1,诺玛)> <2层/@开始超级传送(D1602,200,200,1,诺玛)> \
#ELSESAY
你的积分不够呀。无法进移动功能。\
<积分使用说明/@helpjf>\
<结 束/@exit>


[@helpjf]
#SAY
#INCLUDE [..\QuestDiary\WINMA_ACT\ConsumerCredits\Credits.txt] @积分说明


[@开始超级传送()]
#ACT
Mov        A1       %ARG(1)
Mov        A2       %ARG(2)
Mov        A3       %ARG(3)
Mov        D3       %ARG(4) 
Mov        A7       %ARG(5)
Delaygoto [local] 1 @进行送送^$
#say
_{FCOLOR=250}请稍后，系统正在处理数据...{FCOLOR=255}\

[@进行送送^$]
#IF
CheckJfPoint %D3
#ACT
DECJFPOINT %D3
mapmove %A1 %A2 %A3
SysMsg  "<$OUTPUT(A7)>到了.你花费了<$OUTPUT(D3)>点积分.你还剩余<$NEWJFPOINT>点积分."
break

#ELSESAY
你的积分不够呀。无法进移动功能。\
<积分使用说明/@helpjf>\
<结 束/@exit>\

}
