;;Legend Of Mir 3 C3Engine
[@main]
;-----------------------------------------------------
;-----------------------------------------------------
#IF
check [195] 1
#ACT
break

#IF
check [192] 1
#ACT
goto @tusa1

;-----------------------------------------------------

[@tusa1]
#IF
check [193] 1
checkitem DeadBrand 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\NQ_BASE\MonQuest\Nm_SkelTusa.txt] @Nm_SkelTusa_1

#ACT
set [195] 1
set [193] 0
set [194] 0
take DeadBrand 1
give DieCard 1
give SkeltonHelmet 1
give Gold 7000
mapmove d002 256 286
;
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\NQ_BASE\MonQuest\Nm_SkelTusa.txt] @Nm_SkelTusa_2
