;;Legend Of Mir 3 C3Engine
[@dolumi_1]
{
这位侠客，请一定要帮帮我啊！\ \
<(装作没看见走过去)/@SOKMO_START_1_1>\
<什么事啊?/@SOKMO_START_2>
}

[@dolumi_2]
{
这位女侠，请一定要帮帮我啊！\ \
<(装作没看见走过去)/@SOKMO_START_1_1>\
<什么事啊?/@SOKMO_START_2>
}

[@dolumi_3]
{
请一定要帮帮我… 啊？太无情了！\ \
<Exit/@exit>
}

[@dolumi_4]
{
呜呜…… 不久前我的孩子在夜市被商人给抢走了。一定要帮我找回孩子啊！不知道他把孩子带走到底想干什么……一定要……拜托您了！\ \
<我没有这闲工夫。/@SOKMO_START_2_1>\
<知道了。我去帮你找回孩子。/@SOKMO_START_3>
}

[@dolumi_5]
{
这样啊……呜呜……天下之大，竟然没有同情失去孩儿母亲心的侠客吗？……\ \
<Exit/@exit>
}

[@dolumi_6]
{
多谢了……听说夜市的商人在{FCOLOR=250}452 : 297{FCOLOR=255}，请一定要帮我找回孩子啊！\ \
<Exit/@exit>
}

[@dolumi_7]
{
听说夜市的商人在{FCOLOR=250}452 : 297{FCOLOR=255}，请一定要帮我找回孩子啊！\ \
<Exit/@exit>
}

[@dolumi_8]
{
还没有找到我孩子吗?\ \
<Exit/@exit>	
}

[@dolumi_9]
{
还没有找到我孩子吗?\ \
<很遗憾，现在连一点线索都还没找到。/@SOKMO_SOKMO_3_1>
}

[@dolumi_10]
{
啊…这样啊…呜呜- 难道那个商人已经把我那可怜的孩子给卖了吗？呜呜……\ \
<不过倒是听说了一些微妙的传闻，好像那个商人最近得到了一块童子模样的寿石。/@SOKMO_SOKMO_3_2>
}

[@dolumi_11]
{
哦? 童子模样的寿石? 对！那个寿石就是我孩子啊！！ 拜托您一定要帮我找回那个寿石啊！！！\ \{FCOLOR=251}(这是怎么回事？说石头是自己的孩子？){FCOLOR=255}\
<对不起，我有点不太明白你说的话。/@SOKMO_SOKMO_3_3>
}

[@dolumi_12]
{
现在还不能为你解释！不管怎么样，那个寿石就是我的孩子！帮我找回那个寿石我一定不忘您的大恩大德。请帮我把它找回来吧！\ \
<Exit/@exit>
}

[@dolumi_13]
{
还没有找到我的孩子吗?\ \
<Exit/@exit>
}

[@dolumi_14]
{
啊啊, 终于找回我的孩子了。真是太感谢了。这个虽然微薄，但也是我的一片心意！\ \
<Exit/@exit>
}

[@dolumi_15]
{
关于那个夜市商人嘛……唔……好像除了最近得到一个奇特的寿石之外就没有什么特别的消息了！那块寿石倒是蛮稀有的，据说是童子模样的呢！\ \
<(这好像真有点不着边际啊！不管还是要赶快去告诉那个妇人吧！)/@exit>
}

[@dolumi_16]
{
深更半夜的什么事啊？你来找我有什么事？\ \
<我来找比奇省的一名妇人的孩子/@SOKMO_WONSENG_1_1>\
对今日的任务<进行了解/@TQuest>\
<Exit/@exit>
}

[@dolumi_17]
{
深更半夜的什么事啊？你来找我有什么事？\ \
<我来找比奇省的一名妇人的孩子/@SOKMO_WONSENG_1_1>\
对今日的任务<进行了解/@TQuest>\
<Exit/@exit>
}

[@dolumi_18]
{
嘿，什么话？我虽然是个做生意的，但我可不是诱拐别人家的孩子那种没头没脑的人。你要是就为这件事来找我，还是赶快走吧！\ \
<Exit/@exit>
}

[@dolumi_19]
{
嘿， 你怎么还在？你要是再说那种没头没尾的话，就赶快给我走！\ \
对今日的任务<进行了解/@TQuest>\
<Exit/@exit>
}

[@dolumi_20]
{
怎么还是你！ 你要是不买东西就赶快走!\ \
<今天我是来买东西的。/@SOKMO_WONSENG_3_1>\
对今日的任务<进行了解/@TQuest>\
<Exit/@exit>
}

[@dolumi_21]
{
哦，原来如此\ \
那你好好看看吧... 都是稀罕玩意儿。。.\
种类多着呢。这些东西商店里都不卖，而且一旦卖出去了，我就不会再进第二次货。你好好想想再买吧。\
这些都是为了得到了又失去的人准备的。。你就算现在买了也没什么用。\ \
<BoysLike(价格未订)/@SOKMO_WONSENG_3_2> \
<鸡皮(1000金币)/@item1> \
<PowerAmulet(1000金币)/@item2> \
<Broth(1000金币)/@item3> \
<Ancient(1000金币)/@item17> \
<SnakesTeeth(8000金币)/@item5> \
<金氏的铁锤(8000金币)/@item6> \
<AngleFlute(20000金币)/@item14> \
<DeadBrand(20000金币)/@item15> \
<DieCard(20000金币)/@item16> \
<SnakeBiles(50000金币)/@item10> \
<LightningZombieBone(100000金币)/@item11> \
<MonkZombieBone(100000金币)/@item12> \
<DestructionAmulet(100000金币)/@item13> \
}

[@dolumi_22]
{
那个有点困难.. 这东西很少见，我不想卖。\ \
<那我也要买/@SOKMO_WONSENG_3_3>
}

[@dolumi_23]
{
哼... 那就算{FCOLOR=250}3000金币{FCOLOR=255}吧，再有这种稀罕的东西，别忘了拿出来 。\ \
<知道了/@SOKMO_WONSENG_3_4>
}

[@dolumi_24]
{
噢噢..这不是制魔宝玉嘛。这稀罕玩意儿你从哪儿弄来的？真不错，把这个寿石给我吧。不过，那个童子形状的寿石你一定要小心，那里好像蕴藏了一些让人无从知晓的秘密。\
<Exit/@exit>
}

[@dolumi_25]
{
真是大甩卖了。你到底知不知道那东西的价值啊？那玩意儿不是普通的东西，是蕴含着灵气的。 你小心点弄它吧。\ \
<Exit/@exit>
}

[@dolumi_26]
{
我倒是真有心想便宜卖给你，可你连钱都没有。你要真想要那个寿石，要么拿个稀罕玩意儿来，要么就拿{FCOLOR=250}3000金币{FCOLOR=255}来。\ \
<Exit/@exit>
}
