;;Legend Of Mir 3 C3Engine
[@pariche_1]
{
哎…… 这些该死的苍蝇，害得我没法儿做生意。要去重新买一个苍蝇拍吧，偏偏这个时候苍蝇拍材料没有了。啧…啊, 正好，你去杂货商那儿帮他找些苍蝇拍的材料，然后把做好的苍蝇拍带过来行吗？\ \
<我有点忙……/@PARICHE_START_0>\
<您是说去杂货店吗？我去一趟吧！/@PARICHE_START_1>
}

[@pariche_2]
{
啊, 这样啊……一小会儿就行……唉，真是没辙了！\ \
<Exit/@exit>
}

[@pariche_3]
{
那就拜托您了， 杂货店就是在右边能看到的那个地方。准确位置是{FCOLOR=250} 450 : 413 {FCOLOR=255}。\ \
<Exit/@exit>
}

[@pariche_4]
{
那就拜托您了， 杂货店就是在右边能看到的那个地方。准确位置是{FCOLOR=250} 450 : 413 {FCOLOR=255}。\ \
<Exit/@exit>
}

[@pariche_5]
{
那么就辛苦您了！\ \
<Exit/@exit>
}

[@pariche_6]
{
苍蝇拍还没做好吗?\ \
<Exit/@exit>
}

[@pariche_7]
{
噢……真是太感谢了。现在可以对付这些该死的苍蝇了！\ \
<Exit/@exit>
}

[@pariche_8]
{
最近天气异常的炎热，苍蝇拍的库存货都全部卖光了！……你能帮我找些做苍蝇拍的材料来吗？\ \
<好的！/@PARICHE_JABSANG_1_1>
}

[@pariche_9]
{
找到苍蝇拍的材料的话我就会帮你做苍蝇拍！苍蝇拍所需的材料是 {FCOLOR=250}牛毛{FCOLOR=255}和 {FCOLOR=250}竹棍{FCOLOR=255}。 {FCOLOR=250}牛毛{FCOLOR=255}可以从 {FCOLOR=250}牛{FCOLOR=255}身上弄到， {FCOLOR=250}竹棍{FCOLOR=255}或许能从 {FCOLOR=250}钉耙猫{FCOLOR=255}那儿弄到！\ \
<Exit/@exit>
}

[@pariche_10]
{
还没找到材料吗？材料是从{FCOLOR=250}牛{FCOLOR=255}身上得到的 {FCOLOR=250}牛毛{FCOLOR=255}及和从{FCOLOR=250}钉耙猫{FCOLOR=255}那儿弄到的{FCOLOR=250}竹棍{FCOLOR=255}。\ \
<Exit/@exit>
}

[@pariche_11]
{
年轻人真是磨蹭啊！材料是从{FCOLOR=250}牛{FCOLOR=255}身上弄到的 {FCOLOR=250}牛毛{FCOLOR=255}和从 {FCOLOR=250}钉耙猫{FCOLOR=255}那儿弄到的{FCOLOR=250}竹棍{FCOLOR=255}。\ \
<Exit/@exit>
}

[@pariche_12]
{
好像已经找到了{FCOLOR=250}牛毛{FCOLOR=255}，那么再去从{FCOLOR=250}}钉耙猫{FCOLOR=255}那儿弄到{FCOLOR=250}竹棍{FCOLOR=255}再来吧！\ \
<Exit/@exit>
}

[@pariche_13]
{
哦. 材料全部找到了啊！请稍等一下……给你。\ \
<Exit/@exit>
}

[@pariche_14]
{
哈哈，我做的苍蝇拍有用吗？\ \
<Exit/@exit>
}

