;;Legend Of Mir 3 C3Engine
[@yaksa_1]
{
我现在特别忙，有什么事儿吗？\ \
<我是为了劝说你加入比奇商会而来。/@YAKSA_START_1>
}

[@yaksa_2]
{
让我加入王大人的比奇商会？\
你不知道我已经加入传奇商会了吗？呵呵，不过听说王大人那个人也不错，而且比起传奇商会来说条件也要更好。\
但是不管怎么说都要讲点道义啊，怎么能像手心手背那样说翻就翻呢？\ \
<那就没有别的办法了吗？/@YAKSA_START_2>
}

[@yaksa_3]
{
嗯……\
既然你都这么说了……我倒是有一个建议。\
最近比奇省里流行传染病，配制治疗这种病的药所需的原料毒蛇牙齿非常的紧缺。这种毒蛇牙齿在毒蛇山谷村就有卖的，但是我现在马上要给源源不断而来的病人治病，没有去买药材的时间……\
如果你能够买来足够我们所需的毒蛇牙齿，我就会抛开商人的身份来以医生的角度听从您的劝说。\
<好的，没问题。/@YAKSA_START_4_1>\
<给我点儿考虑的时间。/@YAKSA_START_4_2>
}

[@yaksa_4]
{
如果你能够买来足够我们所需的毒蛇牙齿，我就会抛开商人的身份来以医生的角度听从您的劝说。\
怎么样？\ \
<好的，没问题。/@YAKSA_START_4_1>\
<给我点儿考虑的时间。/@YAKSA_START_4_2>
}

[@yaksa_5]
{
从这儿向东北部去就能到达毒蛇山谷，可能去{FCOLOR=250}(643 : 15){FCOLOR=255} 附近就能够找得到。\
穿过毒蛇山谷一直向东走就会达到那个村庄。在那儿找施药商{FCOLOR=250}金中医(334 : 224){FCOLOR=255}向他购买{FCOLOR=250}SnakesTeeth{FCOLOR=255}。\
现在患者数量仍然呈增加的趋势，所以还不能推测出以后具体需要多少药材。不管怎么样你都要快去快回。\
<Exit/@exit>
}

[@yaksa_6]
{
明白吗。\
千万不要太拖延而忘了一切啊\
我们所有人啊！\ \
<Exit/@exit>
}

[@yaksa_7]
{
患者越来越多，快去<毒蛇山谷/@SEARCH_TOOTH_1> 买 {FCOLOR=250}SnakesTeeth{FCOLOR=255}吧！\ \
<Exit/@exit>
}

[@yaksa_8]
{
从这儿向东北部去就能到达毒蛇山谷，可能去{FCOLOR=250}(643 : 15){FCOLOR=255} 附近就能够找得到。\
穿过毒蛇山谷一直向东走就会达到那个村庄。在那儿找施药商{FCOLOR=250}金中医(334 : 224){FCOLOR=255}向他购买{FCOLOR=250}SnakesTeeth{FCOLOR=255}。\
<Exit/@exit>
}

[@yaksa_9]
{
啊？怎么回事？\
见了金中医为什么没带回所要的东西？\
情况紧急，要抓紧时间啊！\ \
<Exit/@exit>
}

[@yaksa_10]
{
辛苦你啦！\
多亏了你啊！不会再有因为没能及时用药而丢掉了性命的病人了！\ \
<万幸啊！/@GIVE_TOOTH_3>
}

[@yaksa_11]
{
您为病人们做了一件大好事，所以我会听从你的劝说加入王大人的比奇商会的！\
只好对不起崔大夫了……\ 
啊！对了，收下这个吧！急匆匆地走了这么远的路累坏了吧！喝了这个可以补充一下元气。\
这是金创药！不过你的包太满了！去把包腾出了地儿再来吧！\ \
<Exit/@exit>
}

[@yaksa_12]
{
您为病人们做了一件大好事，所以我会听从你的劝说加入王大人的比奇商会的！\
只好对不起崔大夫了……\ 
啊！对了，收下这个吧！急匆匆地走了这么远的路累坏了吧！喝了这个可以补充一下元气。\
这是金创药！\ \
<Exit/@exit>
}

[@yaksa_13]
{
那么请去和王大人好好说说吧！\ \
<Exit/@exit>
}

[@yaksa_14]
{
托您的福，比奇商会一天天的繁盛了起来。\ \
<Exit/@exit>
}

[@yaksa_15]
{
噢！是来买毒蛇牙齿的啊！\ \
<是的。/@BUY_TOOTH_1>
}

[@yaksa_16]
{
唔，看起来你不是要药材商或者从医的人吧……\
这倒无所谓！\
不过作为药用的毒蛇牙齿的产量是固定的，每天充其量能供给几包而已。难道你不知道吗？\ \
<其实我是受比奇省药剂师之托而来的……/@BUY_TOOTH_2>
}

[@yaksa_17]
{
比奇省发生传染病? 你说的是真的吗？那我现在就卖给你一包吧！\
现在只有这些，如果需要的话再来吧！\
价格是100钱一颗，给我1000钱就行。\
<全额付款买下来。/@BUY_TOOTH_3>\
<讨价还价/@BUY_TOOTH_7>
}

[@yaksa_18]
{
很着急的样子啊！\
给你，快去比奇省看看吧！\ \
<Exit/@exit>
}

[@yaksa_19]
{
啊？没有钱还来买药？\
真是没办法，先免费给你快拿去给病人们治病用吧！\ \
<Exit/@exit>	
}

[@yaksa_20]
{
城内的情况这么紧急的话我就赔本卖给你吧！\
每颗10钱，只付100钱就行。\
连加工费都去掉就按成本给你啦！\ \
<谢谢啦！/@BUY_TOOTH_8>

}

[@yaksa_21]
{
谢什么啊！这是我本来就该做的嘛！\
东西都在这儿快快拿去吧！\ \
<Exit/@exit>
}

[@yaksa_22]
{
啊？连这点钱都没有还来买药？\
真是没办法，先免费给你快拿去给病人们治病用吧！\ \
<Exit/@exit>
}

[@yaksa_23]
{
干嘛呢？还不快去比奇省。\ \
<Exit/@exit>
}

