;;Legend Of Mir 3 C3Engine
[@ChangeMoney_1]
{
			好吧，我有事求你。\ \
			<了解和金条有关的事情/@gold100>\
			<了解和金条包有关的事情/@gold500>\
			<了解和金盒有关的事情/@gold1000>\
			<Today's Tasks/@TQuest>\
			<Exit/@exit>
}

[@ChangeMoney_2]
{
			金条的价值为100万金币。你要求我什么事？\
			;;<把钱换成金条/@Change1>\
			<把金条换成钱/@Reverse1>\
			<Back/@main>
}

[@ChangeMoney_3]
{
			金条包的价值等于5根金条。那你要我干什么？\
			;;<把金条换成金条包/@Change5Set>\
			<把用金条包换钱/@Reverse5Set>\
			<Back/@main>
}

[@ChangeMoney_4]
{
			金盒的价值等于2根金条包。那你要我干什么？\
			;;<把金条包换成金盒/@Change10Set>\
			<把金盒换成金条包/@Reverse10Set>\
			<Back/@main> 
}

[@ChangeMoney_5]
{
			要把金条换成金条包，需要12000金币的手续费。那你也要换？\\
			<换/@Change5Set_1>\
			<Exit/@exit>
}

[@ChangeMoney_6]
{
			你连5根金条都没有，换什么钱哪？等你有了足够的金条以后再来吧。\\
			<Back/@main>
}

[@ChangeMoney_7]
{
			把金条换成金条包了。你还想换吗？\\
			<换/@Change5Set>\
			<不换/@exit>
}

[@ChangeMoney_8]
{
			要是没有金条，或者没有足够的手续费，就不能换。 你再确认一下。\\
			<结束./@exit>
}

[@ChangeMoney_9]
{
			把金条包换成金条需要12000金币的手续费，那你也要换？\\
			<换/@Reverse5Set_1>\
			<Exit/@exit>
}

[@ChangeMoney_10]
{
			你连金条包都没有，换什么钱哪？ 等你准备好金条包以后再来吧。\\
			<Back/@main>
}

[@ChangeMoney_11]
{
			把金条包换成金条了。你还想换吗？\\
			<换/@Reverse5Set>\
			<不换/@exit>
}

[@ChangeMoney_12]
{
			要是没有金条包，或者没有足够的手续费，就不能换。 你再确认一下。\\
			<结束./@exit>
}

[@ChangeMoney_13]
{
			用金条包换金盒需要10000金币的手续费，那你也要换？\\
			<换/@Change10Set_1>\
			<Exit/@exit>
}

[@ChangeMoney_14]
{
			你连2个金条包都没有，换什么钱哪？ 等你准备好足够的金条以后再来吧。\\
			<Back/@main>
}

[@ChangeMoney_15]
{
			把金条包换成金盒了。你还想换吗？\\
			<换/@Change10Set>\
			<不换/@exit>
}

[@ChangeMoney_16]
{
			要是没有金条包，或者没有足够的手续费，就不能换。 你再确认一下。\\
			<结束./@exit>
}

[@ChangeMoney_17]
{
			用金盒换金条包需要10000金币的手续费，那你也要换？\\
			<换/@Reverse10Set_1>\
			<Exit/@exit>
}

[@ChangeMoney_18]
{
			你连金盒都没有，换什么钱哪？ 等你准备好金盒以后再来吧。\\
			<Back/@main>
}

[@ChangeMoney_19]
{
			把金盒换成金条包了。你还想换吗？\\
			<换/@Reverse10Set>\
			<不换/@exit>
}

[@ChangeMoney_20]
{
			要是没有金盒，或者没有足够的手续费，就不能换。 你再确认一下。\\
			<Exit/@exit>
}

[@ChangeMoney_21]
{
			用钱换金条需要2000金币的手续费。那你也要换？\\
			<换/@Change1_1>\
			<结束./@exit>
}

[@ChangeMoney_22]
{
			你连那些钱都没有，换什么呀？ 等你准备好足够的钱再来吧。\\
			<Back/@main>
}


[@ChangeMoney_23]
{
			把钱换成金条了。你还想换吗？\\
			<换/@Change1>\
			<不换/@exit>
}

[@ChangeMoney_24]
{
			要是书包已经满了，或者你没有手续费就不能换。你再确认一下。\\
			<Exit/@exit>
}

[@ChangeMoney_25]
{
			用金条换钱需要2000金币的手续费，那你也要换？\\
			<换/@Reverse1_1>\
			<Exit/@exit>
}

[@ChangeMoney_26]
{
			你连金条都没有，还让我给你换？\
			你想骗人？ 赶快给我消失！ \\
			<结束./@exit>
}

[@ChangeMoney_27]
{
			把金条换成钱了，你还要换？\\
			<换/@Reverse1>\
			<不换/@exit>
}

[@ChangeMoney_28]
{
			我虽然想给你换钱，\
			可你的钱太多了，我换不了。\\
			<结束./@exit>
}

