;;Legend Of Mir 3 C3Engine
[@fireUpbolt_1]
{
你不是已经收到大火球秘籍了吗？ 那么你为什么还要索要？\ \
<Exit/@exit>
}

[@fireUpbolt_2]
{
大火球是 {FCOLOR=250}强化了的火球术{FCOLOR=255} 。正如它的名字一样是可以放出将金刚石熔化 {FCOLOR=250}强大火团的技法{FCOLOR=255} 。如果掌握了第2阶段的火球，进一步修炼大火球还是比较好。\
但是你现在好像还没有到可以学习的时候。做好学习准备时，请再来！\ \ 
<Exit/@exit>
}

[@fireUpbolt_3]
{
想修炼大火球魔法吗？\ 
你还没有掌握大火球魔法吗？\ \
<Exit/@exit>
}

[@fireUpbolt_4]
{
想修炼大火球魔法吗？\ 
嘿嘿，知道了。这样的话，我就告诉你 {FCOLOR=250}修炼大火球的方法{FCOLOR=255} 。大火球是将 {FCOLOR=250}强大的火团射向敌人的魔法{FCOLOR=255} ，除去威力比较大之外，同火球没有很大的差异。\ 
但是威力大正是问题的所在。因为发动者要忍耐是火球几倍的巨大的热量。\ \ 
<没有什么可行的办法吗? /@mugong_upfireball_next3> 
}

[@fireUpbolt_5]
{
如果你意如此，我向你推荐比较合适的 {FCOLOR=250}训练场所{FCOLOR=255} 。那里有只有使用特殊武器才可以杀死的 {FCOLOR=250}火焰系列怪物{FCOLOR=255} ，对修炼火属性武功有帮助。\ 
你将训练场内所有怪物都扫荡的话，我认为你将对火的魔法有所熟悉，因此可以忍耐大火球魔法。其余的 {FCOLOR=250}要诀{FCOLOR=255} 到时在告诉你。\ 
现在就去训练场吗？\ \ 
<好的，请将我送去吧！/@mugong_upfireball_next4_1> \  
<现在好像还有些勉强。/@mugong_upfireball_next4_2>
}

[@fireUpbolt_6]
{
如果再讲一次，那地方的所有火焰系列怪物只能用 {FCOLOR=250}FireSword{FCOLOR=255} 杀死。这里有焱火剑， {FCOLOR=250}请带上再来。{FCOLOR=255}  \
同时在训练场可以停留的时间是有限制的，因此不要吝惜创伤药，请速战速决！\ 
<Exit/@exit>
}

[@fireUpbolt_7]
{
使用火球可以忍耐的时间是有限度的，还是要快些接受该测试吧。\ 
如果准备好的话，请再来！\ \ 
<Exit/@exit>
}

[@fireUpbolt_8]
{
如果使用特殊加工成、锋利的剑进行实战，精神都将集中在剑头部。希望我们可以再见面。咯咯 \ 
哦，规定的时间是5分钟。。希望你在规定的时间内可以成功。。。\ \ 
<移 动/@mugong_upfireball_next7>
}

[@fireUpbolt_9]
{
焱火剑如何？只有携带焱火剑来，才可以进训练场。\ \ 
<由于失误，丢失了焱火剑。/@upfireball_next6_1> \ 
<Exit/@exit>
}

[@fireUpbolt_10]
{
焱火剑丢失了？ 因此不能修炼大火球。。\ 
如果是这样，请使用我的焱火剑吧。。但是不能白给你。。
这把剑5000两。。那么你买吗？\ \ 
<即使贵，也要买。/@upfireball_next6_2> \
<由于钱不够，还不能买。/@exit>
}

[@fireUpbolt_11]
{
在这里，FireSword。。。注意不要丢失了哦。。\ \ 
<Exit/@exit>
}

[@fireUpbolt_12]
{
你没钱，还要焱火剑？如果你再讲一次，我就不再卖焱火剑了。\ \ 
<Exit/@exit>
}

[@fireUpbolt_13]
{
有人正在接受测试，请等一下。。。\ \
<Exit/@exit>
}

[@fireUpbolt_14]
{
请将这里所有的怪物都处理了吧！\ \
<Exit/@exit>
}

[@fireUpbolt_15]
{
这里所有的怪物都被处理了嘛。。\
能力还不错。。。\
请在外面观看。.. \ \ 
<关闭/@upfireball_test_next1>
}

[@fireUpbolt_16]
{
哦，成功了吗？现在已经熟练了火焰攻击，使用大火球一样的强大魔法也不会出现走火入魔的事情了。\ \ 
<下一步/@mugong_upfireball_give1>
}

[@fireUpbolt_17]
{
我理解一定要掌握火焰攻击的原因是如果不这样，在学习大火球时很容易走火入魔。请静下心来，再次接受测试，一定要争取通过。\ \ 
<知道了，请再次一次吧/@mugong_upfireball_retry1> \
<现在我的能力好像还不够。/@mugong_upfireball_giveup>
}

[@fireUpbolt_18]
{
现在按照约定将剩余的部分传授给你。你修炼的过程中，我将在你 {FCOLOR=250}大火球秘籍{FCOLOR=255} 内贴上详细地说明，请拿走该书用心地练习吧！\ \ 
<Exit/@exit>
}

[@fireUpbolt_19]
{
年轻人充满欲望的脸上，让人看起来很高兴。不管帮助你多少次，一定要使你通过测试。\ \
<下一步/@mugong_upfireball_retry2>
}

[@fireUpbolt_20]
{
使用特殊加工成锋利的剑进行实战，精神就会集中在剑头部。希望我们可以再见面。咯咯 \
哦，规定时间是3分钟。。希望你在规定的时间内一定可以成功。。。\ \ 
<下一步/@mugong_upfireball_retry4>
}

[@fireUpbolt_21]
{
焱火剑如何？只有携带焱火剑来，才可以进训练场。\ \ 
<由于失误，丢失了焱火剑。/@upfireball_retry3_1> \  
<Exit/@exit>
}

[@fireUpbolt_22]
{
焱火剑丢失了？ 因此不能修炼大火球。。\
如果是这样，请使用我的焱火剑吧。。但是不能白给你。。\
这把剑5000两。。那么你还买吗？\ \ 
<即使贵，也要买。/@upfireball_retry3_2> \
<由于钱不够，不能买。/@exit> 
}

[@fireUpbolt_23]
{
在这里，FireSword。。。注意不要丢失了。。\ \ 
<Exit/@exit>
}

[@fireUpbolt_24]
{
你没钱，还要焱火剑？如果你再讲一次，我就不再卖焱火剑了。\ \
<Exit/@exit>
}

[@fireUpbolt_25]
{
有人在接受测试，请等一下。。\ \ 
<Exit/@exit>
}

[@fireUpbolt_26]
{
哦，年轻人如此没有自信心。。毫无疑问大火球是功力强大的魔法，但我看你过不去那个位置。请好好想想，再来接受测试！\ \ 
<Exit/@exit>
}

[@fireUpbolt_27]
{
为了学习大火球魔法，带上我给你的 {FCOLOR=250}FireSword{FCOLOR=255} ，然后在规定的时间内将训练场内的怪物都打倒。
焱火剑的特性是佩戴上一次后，自己就不会脱落。但是在昏迷或者失去耐久性的 时 候，才可以摘下来。
为了通过测试一定要佩戴焱火剑，如果丢失了，请花钱买！\ \ 
<Exit/@exit>
}

