;;Legend Of Mir 3 C3Engine
[@teleport_1]
{
你还没有收到瞬息移动秘籍吗？\ \
<Exit/@exit>
}

[@teleport_2]
{
瞬息移动是一种 {FCOLOR=250}超越空间而且学习起来非常难的魔法{FCOLOR=255} 。魔法的发动者计算好自己的位置和将要移动场所间的距离和方位，制造出超越空间的通道。这个过程要在瞬间之内完成，因此是一种学习起来非常复杂的魔法。\
训练是非常辛苦的。那还要学习瞬息移动吗？\ \
<当然要试试。./@mugong_fly_next1_1> \    
<好像有些勉强。/@mugong_fly_next2_2> \
}

[@teleport_3]
{
瞬息移动是一种 {FCOLOR=250}即使没有地牢逃脱卷也可以回到村子附近的魔法{FCOLOR=255} 。事实上地牢逃脱卷是一种本身带有瞬息移动法力的卷纸。如果连续不断地使用瞬息移动魔法，慢慢地就熟练掌握了该魔法，一次回到村子的概率也将提高。\
你现在还没有到达修炼的境地，以后再来吧！\ \
<Exit/@exit>
}

[@teleport_4]
{
不骄傲虽然很重要，但需要果断的时候还是要果断。如果你的想法如此，我也不干涉。\ \
<Exit/@exit>
}

[@teleport_5]
{
你虽然还没有掌握瞬息移动，我很忙请回吧！\ 
}

[@teleport_6]
{
该魔法总是和生死很亲密，即使仔细计算后想超越空间也是几乎不可能的。\
因此进攻者几乎都是凭借直观力和观察力进行空间超越的。\ \ 
<如何能获得这种能力呢？/@mugong_fly_next2_1> \
}

[@teleport_7]
{
正好有适合培养此种能力的场所，到那里去训练吧。到达该场地的过程中，会出现很多岔道。你要不断地同怪物打斗，时间很紧迫，几乎是凭本能选择一个方向走出岔道。\
如此经过 {FCOLOR=250}5个岔路口{FCOLOR=255} ，才可以通过考场。当然是指找到正确出口的情况。在考场通道的最后段要解决掉挡着路的叫 {FCOLOR=250}沙漠树魔{FCOLOR=255}  的怪物，然后才可以向 {FCOLOR=250}下一个考场移动{FCOLOR=255} 。\ \
如果选择了错误的出口。。。你就要重新开始。在规定的时间内，有很多此机会。无论如何，祝你走运。努力试试！\ \
<没有什么问题。/@mugong_fly_next5> \  
<有些困难，可以给些帮助吗？/@mugong_fly_next3> \
}

[@teleport_8]
{
嗯，，，好的。.\
你要选择的 {FCOLOR=250}正确通路{FCOLOR=255} 有 {FCOLOR=250}3条{FCOLOR=255} 。。。我给你讲解其中的一种。\ \ 
<下一步/@mugong_fly_next4_1> \
}

[@teleport_9]
{
在第一个岔道口要选择的方向和在第三个岔道口要选择的方向相反 \
在第二个岔道口要选择的方向和在第四个岔道口要选择的方向相同 \
在第三个岔道口要选择的方向和在第五个岔道口要选择的方向相同 \ 
在第五个岔道口要选择的方向和在第二个岔道口要选择的方向相反 \
记忆好。。5次都要选择正确，发生一次错误都不可以。\ \
<下一步/@mugong_fly_next5> \ 
}

[@teleport_10]
{
在第一个岔道口要选择的方向和在第三个岔道口要选择的方向相反 \ 
在第二个岔道口要选择的方向和在第四个岔道口要选择的方向相反 \ 
在第三个岔道口要选择的方向和在第五个岔道口要选择的方向相反 \ 
在第五个岔道口要选择的方向和在第二个岔道口要选择的方向相反 \ 
记忆好。。5次都要选择正确，发生一次错误都不可以。\ \ 
<下一步/@mugong_fly_next5> \ 
}

[@teleport_11]
{
在第一个岔道口要选择的方向和在第三个岔道口要选择的方向相同 \ 
在第二个岔道口要选择的方向和在第四个岔道口要选择的方向相同 \ 
在第三个岔道口要选择的方向和在第五个岔道口要选择的方向相反 \
在第五个岔道口要选择的方向和在第二个岔道口要选择的方向相同 \ 
记忆好。。5次都要选择正确，发生一次错误都不可以。\ \
<下一步/@mugong_fly_next5> \  
}

[@teleport_12]
{
在第一个岔道口要选择的方向和在第三个岔道口要选择的方向相反 \
在第二个岔道口要选择的方向和在第四个岔道口要选择的方向相同 \ 
在第三个岔道口要选择的方向和在第五个岔道口要选择的方向相同 \ 
在第五个岔道口要选择的方向和在第二个岔道口要选择的方向相反 \ 
记忆好。。5次都要选择正确，发生一次错误都不可以。\ \ 
<下一步 /@mugong_fly_next5> \
}

[@teleport_13]
{
如此没有运气吗？\
突然想不起来了。一会儿再来。\ \
<Exit/@exit>
}

[@teleport_14]
{
现在送到训练场吧。。。\
我可以将你送到那儿的时间为10分钟。时间结束后，你将重新回到这里。\ 
祝你走运。\ \
< 下一步/@mugong_fly_next6_1> \
}

[@teleport_15]
{
已经有人在接受测试，请等一下。 \ \ 
<Exit/@exit>
}

[@teleport_16]
{
已经有人在接受测试，请等一下。 \ \ 
<Exit/@exit>
}

[@teleport_17]
{
已经有人在接受测试，请等一下。 \ \ 
<Exit/@exit>
}

[@teleport_18]
{
已经有人在接受测试，请等一下。 \ \ 
<Exit/@exit>
}

[@teleport_19]
{
已经有人在接受测试，请等一下。 \ \ 
<Exit/@exit>
}

[@teleport_20]
{
（不知道为什么好像可以成功。。嘿嘿）\ \ 
<Exit/@exit>
}

[@teleport_21]
{
（嗯。。。有些混淆，无论如何好像需要重新开始）。\ \ 
<Exit/@exit>
}

[@teleport_22]
{
(第一次选择左侧。...) \
}

[@teleport_23]
{
(第一次选择右侧。。) \
}

[@teleport_24]
{
(第二次选择左侧。。) \
}

[@teleport_25]
{
(第二次选择右侧...) \
}

[@teleport_26]
{
(第三次选择左侧。。) \
}

[@teleport_27]
{
(第三次选择右侧。。) \
}

[@teleport_28]
{
(第四次选择左侧。) \ 
}

[@teleport_29]
{
(第四次选择右侧。。) \
}

[@teleport_30]
{
（最后第五次选择 左侧。。。现在有2头怪兽拦着路）\
}

[@teleport_31]
{
（既然已经选择了左边... 就往那儿走吧。） \
}

[@teleport_32]
{
（最后第五次选择 右侧。。。现在有2头怪兽拦着路）\
}

[@teleport_33]
{
（既然选择了右边... 就往那儿走吧。） \
}

[@teleport_34]
{
这里有可以掌握瞬息移动的武功书（秘籍）。。好好使用吧。\ \ 
<Exit/@exit>
}

[@teleport_35]
{
为了学习瞬息移动，在考场之内要 {FCOLOR=250}选择5次岔路口{FCOLOR=255} 。只有5次都选择正确了，才可以回到我这里。如果错了，又要重新回到起点。训练场之间移动的方法是解决掉挡着路的叫 {FCOLOR=250}沙漠树魔{FCOLOR=255} 的怪物，通路中间尽最大可能地回避怪物即可。\ \
<Exit/@exit>
}

