;;Legend Of Mir 3 C3Engine
[@RoseSystem_Say_1]
{
你真的想支付 19点光通会员点来购买玫瑰吗? \ \
<确定购买/@DB_Connect>
}

[@RoseSystem_Say_2]
{
请重新开始. \ \
<关闭/@exit>
}

[@RoseSystem_Say_2_Except1]
{
玫瑰已经送给你了. 如果还想购买请重新开始. \ \
<关闭/@exit>
}

[@RoseSystem_Say_2_except2]
{
您是包月用户或者帐户光通会员点数不足，因此不能够买玫瑰. \ \
<关闭/@exit>
}

[@RoseSystem_Say_3]
{
在购买过程中不可以再次购买. \ \
<关闭/@exit>
}

[@RoseSystem_Say_4]
{
正在确认所剩的光通会员点. \ 
请稍等. \
}

[@RoseSystem_Say_5]
{
正在确认所剩的光通会员点. \ 
请稍等. \
}

[@RoseSystem_Say_5_Except]
{
您在本游戏分区中的光通会员点数不足19点，所以无法购买玫瑰，请确认您的分区充值状态. \ \
<关闭/@exit>
}

[@RoseSystem_Say_6]
{
购买的玫瑰在这里. \
从 <$USERID>帐号中扣除购买玫瑰所需的19点光通会员点. \ \
<关闭/@exit>
}

[@RoseSystem_Say_6_Except]
{
您是包月用户或者帐户光通会员点数不足，因此不能够买玫瑰. \ \
<关闭/@exit>
}

[@RoseSystem_Say_7]
{
不能购买玫瑰. 请下次再来. \ \
<关闭/@exit>
}
