
[@五环火焰狮子]
#IF
check [642] 1
#ELSEACT
break


#IF
CHECK [650] 0
Small S1 20
#ACT
inc 火焰NUM 1
Sysmsg "猎杀火焰狮子+1 已消灭<$OUTPUT(火焰NUM)>"



#IF
Elarge 火焰NUM 20
Elarge 石像NUM 20
Elarge 地牢NUM 20
Elarge 武力NUM 20
#ACT
SET [650] 1
SYSMSG "任务全部完成"


[@五环石像狮子]
#IF
check [642] 1
#ELSEACT
break
#IF
CHECK [650] 0
Small S1 20
#ACT
inc 石像NUM 1
Sysmsg "猎杀石像狮子+1 已消灭<$OUTPUT(石像NUM)>"


#IF
Elarge 火焰NUM 20
Elarge 石像NUM 20
Elarge 地牢NUM 20
Elarge 武力NUM 20
#ACT
SET [650] 1
SYSMSG "任务全部完成"




[@五环地牢女神]
#IF
check [642] 1
#ELSEACT
break
#IF
CHECK [650] 0
Small S1 20
#ACT
inc 地牢NUM 1
Sysmsg "猎杀地牢女神+1 已消灭<$OUTPUT(地牢NUM)>"


#IF
Elarge 火焰NUM 20
Elarge 石像NUM 20
Elarge 地牢NUM 20
Elarge 武力NUM 20
#ACT
SET [650] 1
SYSMSG "任务全部完成"




[@五环武力神将]
#IF
check [642] 1
#ELSEACT
break
#IF
CHECK [650] 0
Small S1 20
#ACT
inc 武力NUM 1
Sysmsg "猎杀武力神将+1 已消灭<$OUTPUT(武力NUM)>"


#IF
Elarge 火焰NUM 20
Elarge 石像NUM 20
Elarge 地牢NUM 20
Elarge 武力NUM 20
#ACT
SET [650] 1
SYSMSG "任务全部完成"

