;;EI3G-网游先锋传奇3商业版本-纯1.45EI版
[@第六环x]
{
#IF
CHECK [652] 0  ;六环捉怪任务开始标志
CHECK [660] 0  ;六环捉怪任务完成标志
check [651] 0  ;六环捉怪任务领奖标志
#ACT
GOTO @六环任务开始x
BREAK

#IF
CHECK [652] 1
CHECK [660] 1
#ACT
GOTO @六环任务领奖x
BREAK

#IF
CHECK [652] 1
CHECK [660] 0
#ACT
GOTO @6任务说明x
BREAK

[@六环任务开始x]
#IF
#SAY
据说神舰上的怪物比较凶悍，如果少侠可以帮我抓一些回来研究，
我将万分感激。请到神舰杀死20只恶形鬼，20只海神将领，20只爆毒神魔，20只犬猴魔。\
<接受任务/@接受任务6_1>\
<我还是再考虑考虑/@exit>\

[@接受任务6_1]
#IF
CHECK [652] 0  ;五环捉怪任务开始标志
CHECK [660] 0  ;五环捉怪任务完成标志
check [651] 0  ;五环捉怪任务领奖标志
#ACT
SET [652] 1
mov 恶形鬼NUM 0
mov 海神NUM 0
mov 爆毒NUM 0
mov 犬猴NUM 0
close


[@6任务说明x]
#IF
#SAY
据说神舰上的怪物比较凶悍，如果少侠可以帮我抓一些回来研究，
我将万分感激。请到神舰杀死20只恶形鬼，20只海神将领，20只爆毒神魔，20只犬猴魔。\
然后回来找我\

[@六环任务领奖x]
#IF
CHECK [652] 1
CHECK [660] 1
CHECK [651] 0
#ACT
SET [651] 1
GMEXECUTE adjustExp %USERNAME + 20000000
SYSMSG "恭喜您完成了第六环任务，可以开始第七环任务了!"
SYSMSG "您得到了2000万经验的奖励!"

#ELSESAY
你似乎还没有完成任务...

}
