;;EI3G-网游先锋传奇3商业版本-纯1.45EI版
[@第四环X]
{
#IF
CHECK [640] 0  ;四环任务完成标志
CHECK [632] 0
CHECK [633] 0
CHECK [634] 0
CHECK [635] 0
CHECK [631] 0
#ACT
GOTO @四环任务开始X
BREAK

#IF
CHECK [631] 0
CHECK [640] 1  ;四环任务完成标志
#ACT
GOTO @4_1环任务领奖
BREAK


#ELSESAY
您已经有任务了\
<查看任务/@查看环任务4x>\
<离开/@exit>

[@四环任务开始X]
#ACT
MOVR D1 2
#IF 
equal D1 0
#ACT
GOTO @任务4_1
BREAK

#IF
EQUAL D1 1
#ACT
GOTO @任务4_2
BREAK

#IF
EQUAL D1 2
#ACT
GOTO @任务4_3
BREAK

[@任务4_1]
#IF
CHECK [632] 0 ;检测任务没开始
CHECK [640] 0 ;检测任务没完成
#ACT
SET [632] 1 ;任务开始
#SAY
我很想念我的老朋友“火石”听说他经常出现在神舰地下3层的木工室中\
希望你帮我问候一下他。\
<好的我这就去/@exit>\
<离开/@exit>\

[@任务4_2]
#IF
CHECK [633] 0 ;检测任务没开始
CHECK [640] 0 ;检测任务没完成
#ACT
SET [633] 1 ;任务开始
#SAY
我很想念我的老朋友“花珠”听说他经常出现在神舰地下3层的木工仓库\
希望你帮我问候一下他。\
<好的我这就去/@exit>\
<离开/@exit>\

[@任务4_3]
#IF
CHECK [634] 0 ;检测任务没开始
CHECK [640] 0 ;检测任务没完成
#ACT
SET [634] 1 ;任务开始
#SAY
我很想念我的老朋友“魂滴”听说他经常出现在祖玛神殿七层大厅\
希望你帮我问候一下他。\
<好的我这就去/@exit>\
<离开/@exit>\

[@4_1环任务领奖]
#IF
#SAY
他身体还好吧？谢谢你帮我看望了他，这是给你的奖励\
<领取奖励/@领奖励吧4>\
<离开/@exit>

[@领奖励吧4]
#IF
CHECK [631] 0
CHECK [640] 1
#ACT 
GMEXECUTE adjustExp %USERNAME + 15000000
SET [632] 0
SET [633] 0
SET [634] 0
SET [631] 1
SYSMSG "恭喜您完成了第四环任务，可以开始第五环任务了!"
SYSMSG "您得到了1500万经验的奖励!"
BREAK
close

[@查看环任务4x]
#IF
CHECK [632] 1
#SAY
我很想念我的老朋友“火石”听说他经常出现在神舰地下3层的木工室中\
希望你帮我问候一下他。\
<离开/@exit>\

#IF
CHECK [633] 1
#SAY
我很想念我的老朋友“花珠”听说他经常出现在神舰地下3层的木工仓库\
希望你帮我问候一下他。\
<离开/@exit>\

#IF
CHECK [634] 1
#SAY
我很想念我的老朋友“魂滴”听说他经常出现在祖玛神殿七层大厅\
希望你帮我问候一下他。\
<离开/@exit>\

}
;;EI3G-网游先锋传奇3商业版本-纯1.45EI版
