;;EI3G-网游先锋传奇3商业版本-纯1.45EI版
[@第七环X]
{
#IF
CHECK [662] 0  ;七环捉怪任务计数标志
CHECK [663] 0  ;七环捉怪任务计数标志
CHECK [670] 0  ;七环捉怪任务完成标志
check [661] 0  ;七环捉怪任务领奖标志
#ACT
GOTO @七环任务开始x
BREAK

#IF
#ACT
GOTO @七环任务领奖x

#IF
CHECK [670] 0
#ACT
GOTO @7任务说明x
BREAK

[@七环任务开始x]
#IF
#ACT
movr D0 2

#IF
EQUAL D0 0
#SAY
武器店的老板最近黑铁缺货，请少侠找20块纯度10（大于等于10）以上的黑铁给我。\
黑铁可在毒蛇山谷矿洞中挖到。\
<接受任务/@接受任务7_1>\
<我还是再考虑考虑/@exit>\
#ACT
break

#IF
EQUAL D0 1
#SAY
武器店的老板最近魔晶石缺货，请少侠找1块纯度10（大于等于10）以上的魔晶石给我。\
魔晶石可通过打BOSS得到。\
<接受任务/@接受任务7_2>\
<我还是再考虑考虑/@exit>\
#ACT
break

#IF
EQUAL D0 2
#SAY
我的一位好友最近在收藏连环明珠，如果少侠能够帮我找到5棵，我将万分感激。\
连环明珠可在神舰怪物身上得到。\
<接受任务/@接受任务7_3>\
<我还是再考虑考虑/@exit>\
#ACT
break

#IF
#SAY
.........

[@接受任务7_1]
#IF
CHECK [662] 0 
CHECK [663] 0
CHECK [670] 0 
check [661] 0
#ACT
SET [662] 1
SET [663] 0
close

[@接受任务7_2]
#IF
CHECK [662] 0 
CHECK [663] 0
CHECK [670] 0 
check [661] 0
#ACT
SET [662] 0
SET [663] 1
close

[@接受任务7_3]
#IF
CHECK [662] 0 
CHECK [663] 0
CHECK [670] 0 
check [661] 0
#ACT
SET [662] 1
SET [663] 1
close


[@7任务说明x]
#IF
check [662] 1
check [663] 0
#SAY
武器店的老板最近黑铁缺货，请少侠找20块纯度10（大于等于10）以上的黑铁给我。\
黑铁可在毒蛇山谷矿洞中挖到。\

#IF
check [662] 0
check [663] 1
#SAY
武器店的老板最近魔晶石缺货，请少侠找1块纯度10（大于等于10）以上的魔晶石给我。\
魔晶石可通过打BOSS得到。\

#IF
check [662] 1
check [663] 1
#SAY
我的一位好友最近在收藏连环明珠，如果少侠能够帮我找到5棵，我将万分感激。\
连环明珠可在神舰怪物身上得到。\



[@七环任务领奖x]
#IF
CHECK [661] 0
CHECK [662] 1
CHECK [663] 0
checkitem 黑铁 20
checkduraeva 黑铁 10
#ACT
set [661] 1
set [670] 1
set [662] 0
set [663] 0
take 黑铁 20
GMEXECUTE adjustExp %USERNAME + 20000000
SYSMSG "恭喜您完成了第七环任务，可以开始第八环任务了!"
SYSMSG "您得到了2000万经验的奖励!"
break

#IF
CHECK [661] 0
CHECK [662] 0
CHECK [663] 1
checkitem 魔晶石 1
checkduraeva 魔晶石 10
#ACT
set [661] 1
set [670] 1
set [662] 0
set [663] 0
take 魔晶石 1
GMEXECUTE adjustExp %USERNAME + 25000000
SYSMSG "恭喜您完成了第七环任务，可以开始第八环任务了!"
SYSMSG "您得到了2500万经验的奖励!"
break

#IF
CHECK [661] 0
CHECK [662] 1
CHECK [663] 1
checkitem 连环明珠 5
#ACT
set [661] 1
set [670] 1
set [662] 0
set [663] 0
take 连环明珠 5
GMEXECUTE adjustExp %USERNAME + 25000000
SYSMSG "恭喜您完成了第七环任务，可以开始第八环任务了!"
SYSMSG "您得到了2500万经验的奖励!"
break


}
