;;EI3G-网游先锋传奇3商业版本-纯1.45EI版
[@第三环X]
{
#IF
CHECK [621] 0  ;;任务标记
CHECK [622] 0  ;;杀怪物1 
CHECK [623] 0  ;;杀怪物2
CHECK [624] 0  ;;杀怪物3
CHECK [625] 0  ;;杀怪物4
CHECK [630] 0  ;;已完成杀怪
#ACT
GOTO @三环任务开始X
BREAK

#IF
CHECK [630] 1
#ACT
GOTO @3_环任务领奖
BREAK

#IF
#SAY
使用怪物通缉令，到指定地点消灭怪物，回来向我汇报。



[@三环任务开始X]
#ACT
MOVR D1 3
#IF 
equal D1 0
#ACT
GOTO @任务3_1
BREAK

#IF
EQUAL D1 1
#ACT
GOTO @任务3_2
BREAK

#IF
EQUAL D1 2
#ACT
GOTO @任务3_3
BREAK

#IF
EQUAL D1 3
#ACT
GOTO @任务3_4
BREAK

[@任务3_1]
#IF
CHECK [622] 0 ;检测任务没开始
CHECK [630] 0 ;检测任务没完成
#SAY
听说潘夜神殿的“潘夜鬼将”最近在沃玛神殿二层捣乱\
请少侠帮忙消灭它。您接受任务之后，系统将给您一个怪物通缉令\
怪物通缉令上面会显示您要消灭的怪物所在的地图和坐标\
您到达目的地之后，点开怪物通缉令，怪物就会出现\
祝您好运！！！！\\
<给我通缉令，我接受任务/@接受杀怪任务3_1>\
<离开/@exit>\

[@接受杀怪任务3_1]
#IF
CHECK [622] 0
CHECK [630] 0
#ACT
SET   [622] 1
GIVE 怪物通缉令（鬼将） 1
BREAK
SYSMSG "您已经领取了怪物通缉令，赶快去杀了它吧!"
close


[@任务3_2]
#IF
CHECK [623] 0 ;检测任务没开始
CHECK [630] 0 ;检测任务没完成
#SAY
听说祖玛神殿的“护法天”最近在赤月山谷五层捣乱\
请少侠帮忙消灭它。您接受任务之后，系统将给您一个怪物通缉令\
怪物通缉令上面会显示您要消灭的怪物所在的地图和坐标\
您到达目的地之后，点开怪物通缉令，怪物就会出现\
祝您好运！！！！\\
<给我通缉令，我接受任务/@接受杀怪任务3_2>\
<离开/@exit>\

[@接受杀怪任务3_2]
#IF
CHECK [623] 0
CHECK [630] 0
#ACT
SET   [623] 1
GIVE 怪物通缉令（护法天） 1
BREAK
SYSMSG "您已经领取了怪物通缉令，赶快去杀了它吧!"
close

[@任务3_3]
#IF
CHECK [624] 0 ;检测任务没开始
CHECK [630] 0 ;检测任务没完成
#SAY
听说潘夜石窟的“骨鬼将”最近在石墓六层捣乱\
请少侠帮忙消灭它。您接受任务之后，系统将给您一个怪物通缉令\
怪物通缉令上面会显示您要消灭的怪物所在的地图和坐标\
您到达目的地之后，点开怪物通缉令，怪物就会出现\
祝您好运！！！！\\
<给我通缉令，我接受任务/@接受杀怪任务3_3>\
<离开/@exit>\

[@接受杀怪任务3_3]
#IF
CHECK [624] 0
CHECK [630] 0
#ACT
SET   [624] 1
GIVE 怪物通缉令（骨鬼将） 1
BREAK
SYSMSG "您已经领取了怪物通缉令，赶快去杀了它吧!"
close

[@任务3_4]
#IF
CHECK [625] 0 ;检测任务没开始
CHECK [630] 0 ;检测任务没完成
#SAY
听说赤月峡谷的“神鬼王”最近在祖玛神殿七层大厅捣乱\
请少侠帮忙消灭它。您接受任务之后，系统将给您一个怪物通缉令\
怪物通缉令上面会显示您要消灭的怪物所在的地图和坐标\
您到达目的地之后，点开怪物通缉令，怪物就会出现\
祝您好运！！！！\\
<给我通缉令，我接受任务/@接受杀怪任务3_4>\
<离开/@exit>\

[@接受杀怪任务3_4]
#IF
CHECK [625] 0
CHECK [630] 0
#ACT
SET   [625] 1
GIVE 怪物通缉令（神鬼王） 1
SYSMSG "您已经领取了怪物通缉令，赶快去杀了它吧!"
close

[@3_环任务领奖]
#IF
check [630] 1
#ACT 
GMEXECUTE adjustExp %USERNAME + 10000000
SET [622] 0
SET [623] 0
SET [624] 0
SET [625] 0
SET [621] 1
SYSMSG "恭喜您完成了第三环任务，可以开始第四环任务了!"
SYSMSG "您得到了1000万经验的奖励!"
BREAK


}
;;EI3G-网游先锋传奇3商业版本-纯1.45EI版
