;;EI3G-网游先锋传奇3商业版本-纯1.45EI版
[@第十三环X]
{
#IF
CHECK [711] 1
CHECK [727] 0
CHECK [730] 0
#ACT
GOTO @十三环任务开始X
BREAK


#IF
CHECK [730] 1
#ACT
GOTO @13_1环任务领奖
BREAK


#IF
CHECK [729] 1
#SAY
我很想念我的老朋友“霸王幽灵”听说他经常出现在神舰地下1层的54,54附近，希望你帮我问候一下他。\

[@十三环任务开始X]
#IF
CHECK [727] 0
CHECK [729] 0
CHECK [730] 0
#SAY
我很想念我的老朋友“霸王幽灵”听说他经常出现在神舰地下1层的54,54附近，希望你帮我问候一下他。\
<我接受任务/@接受杀怪任务13_1>\
<离开/@exit>\

[@接受杀怪任务13_1]
#IF
CHECK [727] 0
CHECK [729] 0
CHECK [730] 0
#ACT
SET [729] 1
#SAY
我很想念我的老朋友“霸王幽灵”听说他经常出现在神舰地下1层的54,54附近，希望你帮我问候一下他。\
<离开/@exit>\


[@13_1环任务领奖]
#IF
CHECK [730] 1
#ACT 
GMEXECUTE adjustExp %USERNAME + 50000000
SET [727] 1
SYSMSG "恭喜您完成了第十三环任务，可以开始第十四环任务了!"
SYSMSG "您得到了5000万经验的奖励!"
BREAK




}


[@霸王幽灵调用]
{

#IF
CHECK [729] 1
#ACT
SET [730] 1
#SAY
我知道了，我也很想念我的老朋友阿，替我转告他，我过些日子就回去看他。\\

}
;;EI3G-网游先锋传奇3商业版本-纯1.45EI版
