;;登陆
[@Main_user]
{
#IF
checkpkpoint 2
#ACT
mapmove  81  129  266
BREAK

#IF
check [050] 0
#ACT
GOTO @USER_DOR1
BREAK

#ELSEACT
BREAK

[@USER_DOR1]
#ACT
LoadValue A3 "QuestDiary\WINMA_DATA\Control\ServerSettings.txt" [服务器设置] 服务器名字
LoadValue A4 "QuestDiary\WINMA_DATA\Control\ServerSettings.txt" [服务器设置] 客服QQ1
LoadValue A5 "QuestDiary\WINMA_DATA\Control\ServerSettings.txt" [服务器设置] 客服QQ2
LoadValue A7 "QuestDiary\WINMA_DATA\Control\ServerSettings.txt" [服务器设置] 客服QQ3
LoadValue A6 "QuestDiary\WINMA_DATA\Control\ServerSettings.txt" [服务器设置] 网站
Delaygoto [local] 1 @2MMMM_DO

[@2MMMM_DO]
#SAY
欢迎您 [{FCOLOR=250}<$USERNAME>{FCOLOR=255}]\ 
{FCOLOR=250}<$OUTPUT(A3)>{FCOLOR=255} ― 最新大制作,超强阵容席卷全国\
最新增加 {FCOLOR=250}人物锁定{FCOLOR=255} 100%保障玩家利益,杜绝一切盗号事件 重写/优化所有游戏脚本,启用自主开发游戏主程序,功能更强大,游戏更稳定 全新增加 {FCOLOR=250}师徒功能/声望功能{FCOLOR=255} ,将传奇3魅力发挥的淋漓尽致 真正实现 {FCOLOR=250}4/5级技{FCOLOR=255} 能炼制,彻底摆脱以往版本中靠脚本升级的瓶颈 人物属性完全 {FCOLOR=250}突破255限制{FCOLOR=255} ,让玩家能力无限延伸 全新增加仿传世 {FCOLOR=250}夺宝奇兵{FCOLOR=255} 功能,使之成为继沙城战之后又一集众人参与的大型在线活动 实现 {FCOLOR=250}职业转生{FCOLOR=255} 功能,转生后的玩家各项属性大幅度提高,让游戏永无止境。\
您目前的积分值为 {FCOLOR=250}<$NEWJFPOINT>{FCOLOR=255} 点.\
我们 {FCOLOR=250}<$OUTPUT(A3)>{FCOLOR=255} 全体工作人员衷心祝您游戏愉快!\
有任何问题和意见请及时和我们客服人员联系.\
我们的网站地址是：{FCOLOR=250} <$OUTPUT(A6)> {FCOLOR=255} \
1号客服QQ：{FCOLOR=250}<$OUTPUT(A4)>{FCOLOR=255}\
2号客服QQ：{FCOLOR=250}<$OUTPUT(A5)>{FCOLOR=255}\
3号客服QQ：{FCOLOR=250}<$OUTPUT(A7)>{FCOLOR=255}\
\
<关闭上线提示框/@close_login>\
<结 束/@exit>

[@close_login]
#ACT
CLOSE
SET [050] 1
SYSMSG "[上线提示窗口已关闭]"
BREAK


}
