;;EI3G-网游先锋传奇3商业版本-纯1.45EI版
[@piling^&npc]
{
#IF
#ACT
Mov      A3  0
Mov      D3  0
Mov      D4  0
Mov      D2  0
MOV      D5  0
Mov      S1  0

#SAY
_<[游戏积分乐园]/@YXLY^>     <[查看游戏最新动态]/@rwuxx1^>\
我这里你可以批量购买其他地方买不到的物品,请选购吧:\
_------------------------------------------------\
|  <购买药水类/@药水类+>   |   <购买杂货类/@杂货类+>   |   <购买首饰类/@首饰类+>  |\
|---------------|----------------|---------------|\
|  <购买武器类/@武器类+>   |   <购买护具类/@护具类+>   |   <购买书籍类/@书籍类+>  |\
_------------------------------------------------\
<清理地面垃圾/@clermap^>\
<返回上一页/@main>\
<结 束/@exit>\

[@药水类+]
#SAY
=物品名称===========价格====可购买1000个==\
<金创药（小）       [88]    输入购买数量/@@goumaiys(金创药（小）,88)>\
<魔法药（小）       [88]    输入购买数量/@@goumaiys(魔法药（小）,88)>\
<金创药（中）       [220]   输入购买数量/@@goumaiys(金创药（中）,220)>\
<魔法药（中）       [220]   输入购买数量/@@goumaiys(魔法药（中）,220)>\
<金创药（大）       [550]   输入购买数量/@@goumaiys(金创药（大）,550)>\
<魔法药（大）       [550]   输入购买数量/@@goumaiys(魔法药（大）,550)>\
<金创药（特）       [1375]  输入购买数量/@@goumaiys(金创药（特）,1375)>\
<魔法药（特）       [1375]  输入购买数量/@@goumaiys(魔法药（特）,1375)>\
<太阳水             [550]   输入购买数量/@@goumaiys(太阳水,550)>\
<强效太阳水         [1100]  输入购买数量/@@goumaiys(强效太阳水,1100)>\
<万年雪霜           [3000]  输入购买数量/@@goumaiys(万年雪霜,3000)>\
<攻击神水（中）     [50000] 输入购买数量/@@goumaiys(攻击神水（中）,50000)>\
<疾风神水（中）     [50000] 输入购买数量/@@goumaiys(疾风神水（中）,50000)>\
<自然神水（中）     [50000] 输入购买数量/@@goumaiys(自然神水（中）,50000)>\
<灵魂神水（中）     [50000] 输入购买数量/@@goumaiys(灵魂神水（中）,50000)>\
<体力强效神水（中） [50000] 输入购买数量/@@goumaiys(体力强效神水（中）,50000)>\
<返回上一页/@piling^&npc>\

[@杂货类+]
#SAY
=物品名称===========价格=====可购买XXX个==\
<随机传送卷         [110]    输入购买数量/@@goumaiys(随机传送卷,110)>\
<回城卷             [550]    输入购买数量/@@goumaiys(回城卷,550)>\
<行会回城卷         [1100]   输入购买数量/@@goumaiys(行会回城卷,1100)>\
<地牢逃脱卷         [110]    输入购买数量/@@goumaiys(地牢逃脱卷,110)>\
<修复油             [880]    输入购买数量/@@goumaiyx(修复油,880)>\
<护身符（小）       [550]    输入购买数量/@@goumaiyx(护身符（小）,550)>\
<护身符（中）       [3300]   输入购买数量/@@goumaiyx(护身符（中）,3300)>\
<护身符（火）       [2200]   输入购买数量/@@goumaiyx(护身符（火）,2200)>\
<护身符（冰）       [2200]   输入购买数量/@@goumaiyx(护身符（冰）,2200)>\
<护身符（雷）       [2200]   输入购买数量/@@goumaiyx(护身符（雷）,2200)>\
<护身符（风）       [2200]   输入购买数量/@@goumaiyx(护身符（风）,2200)>\
<护身符（冰）       [2200]   输入购买数量/@@goumaiyx(护身符（冰）,2200)>\
<灵魂护身符（小）   [33000]  输入购买数量/@@goumaiyx(灵魂护身符（小）,33000)>\
<灵魂护身符（中）   [108900] 输入购买数量/@@goumaiyx(灵魂护身符（中）,108900)>\
<神圣护身符（小）   [3300]   输入购买数量/@@goumaiyx(神圣护身符（小）,3300)>\
<黄色药粉（中）     [3300]   输入购买数量/@@goumaiyx(黄色药粉（中）,3300)>\
<灰色药粉（中）     [3300]   输入购买数量/@@goumaiyx(灰色药粉（中）,3300)>\
<黄色药粉（小）     [1100]   输入购买数量/@@goumaiyx(黄色药粉（小）,1100)>\
<灰色药粉（小）     [1100]   输入购买数量/@@goumaiyx(灰色药粉（小）,1100)>\
<返回上一页/@piling^&npc>\

[@书籍类+]
#SAY
<战士书籍/@战士书籍$>\
<法师书籍/@法师书籍$>\
<道士书籍/@道士书籍$>\
<返回上一页/@piling^&npc>\

[@战士书籍$]
#SAY
战士书籍类:\
<基本剑术（秘籍）       [3080]/@goumaiyd(基本剑术（秘籍）,3080)>\  
<攻杀剑术（秘籍）       [6160]/@goumaiyd(攻杀剑术（秘籍）,6160)>\    
<刺杀剑术（秘籍）       [8360]/@goumaiyd(刺杀剑术（秘籍）,8360)>\    
<半月弯刀（秘籍）       [11880]/@goumaiyd(半月弯刀（秘籍）,11880)>\
<烈火剑法（秘籍）       [14080]/@goumaiyd(烈火剑法（秘籍）,14080)>\
<野蛮冲撞（秘籍）       [13500]/@goumaiyd(野蛮冲撞（秘籍）,13500)>\
<翔空剑法（秘籍）       [15400]/@goumaiyd(翔空剑法（秘籍）,15400)>\ 
<莲月剑法（秘籍）       [220000]/@goumaiyd(莲月剑法（秘籍）,220000)>\ 
<返回上一页/@书籍类+%>\

[@法师书籍$]
#SAY
法师书籍类：\
<疾光电影（秘籍）       [9240]/@goumaiyd(疾光电影（秘籍）,9240)>\          
<冰沙掌（秘籍）         [9680]/@goumaiyd(冰沙掌（秘籍）,9680)>\        
<风震天（秘籍）         [10120]/@goumaiyd(风震天（秘籍）,10120)>\       
<火墙（秘籍）           [10560]/@goumaiyd(火墙（秘籍）,10560)>\           
<圣言术（秘籍）         [110000]/@goumaiyd(圣言术（秘籍）,110000)>\
<火球术（秘籍）         [3080]/@goumaiyd(火球术（秘籍）,3080)>\   
<霹雳掌（秘籍）         [3520]/@goumaiyd(霹雳掌（秘籍）,3520)>\   
<冰月神掌（秘籍）       [3960]/@goumaiyd(冰月神掌（秘籍）,3960)>\
<风掌（秘籍）           [4400]/@goumaiyd(风掌（秘籍）,4400)>\ 
<抗拒火环（秘籍）       [5280]/@goumaiyd(抗拒火环（秘籍）,5280)>\  
<诱惑之光（秘籍）       [5720]/@goumaiyd(诱惑之光（秘籍）,5720)>\ 
<瞬息移动（秘籍）       [6160]/@goumaiyd(瞬息移动（秘籍）,6160)>\   
<大火球（秘籍）         [6600]/@goumaiyd(大火球（秘籍）,6600)>\ 
<雷电术（秘籍）         [7040]/@goumaiyd(雷电术（秘籍）,7040)>\    
<冰月震天（秘籍）       [7480]/@goumaiyd(冰月震天（秘籍）,7480)>\  
<击风（秘籍）           [7920]/@goumaiyd(击风（秘籍）,7920)>\  
<地狱火（秘籍）         [8800]/@goumaiyd(地狱火（秘籍）,8800)>\  
<异形换位（秘籍）       [110000]/@goumaiyd(异形换位（秘籍）,110000)>\   
<冰咆哮（秘籍）         [220000]/@goumaiyd(冰咆哮（秘籍）,220000)>\   
<爆裂火焰（秘籍）       [220000]/@goumaiyd(爆裂火焰（秘籍）,220000)>\       
<龙卷风（秘籍）         [220000]/@goumaiyd(龙卷风（秘籍）,220000)>\ 
<魔法盾（秘籍）         [220000]/@goumaiyd(魔法盾（秘籍）,220000)>\
<地狱雷光（秘籍）       [220000]/@goumaiyd(地狱雷光（秘籍）,220000)>\  
<返回上一页/@书籍类+%>\

[@道士书籍$]
#SAY
道士书籍类:\
<治愈术（秘籍）         [3080]/@goumaiyd(治愈术（秘籍）,3080)>\
<精神力战法（秘籍）     [3520]/@goumaiyd(精神力战法（秘籍）,3520)>\
<施毒术（秘籍）         [5280]/@goumaiyd(施毒术（秘籍）,5280)>\ 
<灵魂火符（秘籍）       [5720]/@goumaiyd(灵魂火符（秘籍）,5720)>\      
<月魂断玉（秘籍）       [6160]/@goumaiyd(月魂断玉（秘籍）,6160)>\   
<召唤骷髅（秘籍）       [7480]/@goumaiyd(召唤骷髅（秘籍）,7480)>\  
<隐身术（秘籍）         [8800]/@goumaiyd(隐身术（秘籍）,8800)>\   
<召唤神兽（秘籍）       [220000]/@goumaiyd(召唤神兽（秘籍）,220000)>\  
<回生术（秘籍）         [220000]/@goumaiyd(回生术（秘籍）,220000)>\
<幽灵盾（秘籍）         [9240]/@goumaiyd(幽灵盾（秘籍）,9240)>\
<集体隐身术（秘籍）     [10120]/@goumaiyd(集体隐身术（秘籍）,10120)>\    
<月魂灵波（秘籍）       [10560]/@goumaiyd(月魂灵波（秘籍）,10560)>\       
<神圣战甲术（秘籍）     [11000]/@goumaiyd(神圣战甲术（秘籍）,11000)>\  
<困魔咒（秘籍）         [11800]/@goumaiyd(困魔咒（秘籍）,11800)>\   
<空拳刀法（秘籍）       [12320]/@goumaiyd(空拳刀法（秘籍）,12320)>\ 
<强魔震法（秘籍）       [12760]/@goumaiyd(强魔震法（秘籍）,12760)>\       
<群体治愈术（秘籍）     [13640]/@goumaiyd(群体治愈术（秘籍）,13640)>\
<超强召唤骷髅（秘籍）   [14520]/@goumaiyd(超强召唤骷髅（秘籍）,14520)>\       
<猛虎强势（秘籍）       [110000]/@goumaiyd(猛虎强势（秘籍）,110000)>\ 
<返回上一页/@书籍类+%>\

[@首饰类+]
#SAY
=物品名称===========价格===可购买5个==\   
<六绝星环          [1100]  输入购买数量/@@goumaiyx(六绝星环,1100)>\  
<蓝色水晶戒指      [1650]  输入购买数量/@@goumaiyx(蓝色水晶戒指,1650)>\  
<黑檀项链          [4400]  输入购买数量/@@goumaiyx(黑檀项链,4400)>\ 
<黑檀手镯          [4400]  输入购买数量/@@goumaiyx(黑檀手镯,4400)>\ 
<道士手镯          [4400]  输入购买数量/@@goumaiyx(道士手镯,4400)>\
<黄色水晶项链      [4400]  输入购买数量/@@goumaiyx(黄色水晶项链,4400)>\ 
<黑色水晶项链      [4400]  输入购买数量/@@goumaiyx(黑色水晶项链,4400)>\  
<坚固手套          [5500]  输入购买数量/@@goumaiyx(坚固手套,5500)>\   
<钢手镯            [1100]  输入购买数量/@@goumaiyx(钢手镯,1100)>\   
<金戒指            [7700]  输入购买数量/@@goumaiyx(金戒指,7700)>\   
<灯笼项链          [4400]  输入购买数量/@@goumaiyx(灯笼项链,4400)>\   
<白色虎齿项链      [6600]  输入购买数量/@@goumaiyx(白色虎齿项链,6600)>\
<魅力戒指          [6600]  输入购买数量/@@goumaiyx(魅力戒指,6600)>\
<道德戒指          [6600]  输入购买数量/@@goumaiyx(道德戒指,6600)>\
<白金项链          [3300]  输入购买数量/@@goumaiyx(白金项链,3300)>\
<黑色水晶戒指      [2750]  输入购买数量/@@goumaiyx(黑色水晶戒指,2750)>\
<魔鬼项链          [5500]  输入购买数量/@@goumaiyx(魔鬼项链,5500)>\
<魔家项链          [2200]  输入购买数量/@@goumaiyx(魔家项链,2200)>\
<珊瑚戒指          [7700]  输入购买数量/@@goumaiyx(珊瑚戒指,7700)>\
<蓝翡翠项链        [11000] 输入购买数量/@@goumaiyx(蓝翡翠项链,11000)>\
<蛇眼戒指          [2750]  输入购买数量/@@goumaiyx(蛇眼戒指,2750)>\
<琥珀项链          [5500]  输入购买数量/@@goumaiyx(琥珀项链,5500)>\
<放大镜            [11000] 输入购买数量/@@goumaiyx(放大镜,11000)>\
<红宝石戒指        [11000] 输入购买数量/@@goumaiyx(红宝石戒指,11000)>\
<竹笛              [11000] 输入购买数量/@@goumaiyx(竹笛,11000)>\
<铂金戒指          [11000] 输入购买数量/@@goumaiyx(铂金戒指,11000)>\
<骷髅戒指          [6600]  输入购买数量/@@goumaiyx(骷髅戒指,6600)>\
<龙之戒指          [11000] 输入购买数量/@@goumaiyx(龙之戒指,11000)>\
<死神手套          [11000] 输入购买数量/@@goumaiyx(死神手套,11000)>\
<魔法手镯          [2750]  输入购买数量/@@goumaiyx(魔法手镯,2750)>\
<金手镯            [11000] 输入购买数量/@@goumaiyx(金手镯,11000)>\
<三眼手镯          [8800]  输入购买数量/@@goumaiyx(三眼手镯,8800)>\
<思贝儿手镯        [8800]  输入购买数量/@@goumaiyx(思贝儿手镯,8800)>\
<幽灵项链          [22000] 输入购买数量/@@goumaiyx(幽灵项链,22000)>\
<莲花宝镜          [16500] 输入购买数量/@@goumaiyx(莲花宝镜,16500)>\
<荣耀项链          [16500] 输入购买数量/@@goumaiyx(荣耀项链,16500)>\
<巨龙戒指          [8800]  输入购买数量/@@goumaiyx(巨龙戒指,8800)>\
<天鸣戒指          [8800]  输入购买数量/@@goumaiyx(天鸣戒指,8800)>\
<火玉戒指          [8800]  输入购买数量/@@goumaiyx(火玉戒指,8800)>\
<五彩项链          [27500] 输入购买数量/@@goumaiyx(五彩项链,27500)>\
<遗魂项链          [27500] 输入购买数量/@@goumaiyx(遗魂项链,27500)>\
<勇士项链          [27500] 输入购买数量/@@goumaiyx(勇士项链,27500)>\
<愤怒之钟          [16500] 输入购买数量/@@goumaiyx(愤怒之钟,16500)>\
<真善项链          [9500]  输入购买数量/@@goumaiyx(真善项链,9500)>\ 
<黑皮手套          [25500]  输入购买数量/@@goumaiyx(黑皮手套,25500)>\
<幽灵手套          [16500] 输入购买数量/@@goumaiyx(幽灵手套,16500)>\
<红叶血环          [16500] 输入购买数量/@@goumaiyx(红叶血环,16500)>\
<力量戒指          [16500] 输入购买数量/@@goumaiyx(力量戒指,16500)>\
<紫碧螺            [11000] 输入购买数量/@@goumaiyx(紫碧螺,11000)>\
<泰坦戒指          [11000] 输入购买数量/@@goumaiyx(泰坦戒指,11000)>\
<技巧项链          [55000] 输入购买数量/@@goumaiyx(技巧项链,55000)>\
<八面太极戒指      [11000] 输入购买数量/@@goumaiyx(八面太极戒指,11000)>\
<月光石手镯        [11000] 输入购买数量/@@goumaiyx(月光石手镯,11000)>\
<返回上一页/@piling^&npc>\

[@武器类+]
#SAY
=物品名称===========价格=\
<乌木剑      [1100]/@goumaiyd(乌木剑,1100)>\
<铁剑        [1100]/@goumaiyd(铁剑,1100)>\
;<青铜斧      [3850]/@goumaiyd(青铜斧,3850)>\
<八荒        [4400]/@goumaiyd(八荒,4400)>\
<凌风        [4950]/@goumaiyd(凌风,4950)>\
<斩马刀      [5500]/@goumaiyd(斩马刀,5500)>\
<修罗        [6600]/@goumaiyd(修罗,6600)>\
<诅咒海魂    [2750]/@goumaiyd(诅咒海魂,2750)>\
<海魂        [3850]/@goumaiyd(海魂,3850)>\
<诅咒半月    [2750]/@goumaiyd(诅咒半月,2750)>\
<半月        [3850]/@goumaiyd(半月,3850)>\
<鹤嘴锄      [770]/@goumaiyd(鹤嘴锄,770)>\
<风之鹤嘴锄  [33000]/@goumaiyd(风之鹤嘴锄,33000)>\
<凝霜        [8800]/@goumaiyd(凝霜,8800)>\
<银蛇        [11000]/@goumaiyd(银蛇,11000)>\
<命运之刃    [16500]/@goumaiyd(命运之刃,16500)>\
<双刃剑      [9350]/@goumaiyd(双刃剑,9350)>\
<蓝光凝霜    [11000]/@goumaiyd(蓝光凝霜,11000)>\
<红光偃月    [11000]/@goumaiyd(红光偃月,11000)>\
<黑光降魔    [6600]/@goumaiyd(黑光降魔,6600)>\
<血饮        [25300]/@goumaiyd(血饮,25300)>\
<无名刀      [25300]/@goumaiyd(无名刀,25300)>\
<炼狱        [25300]/@goumaiyd(炼狱,25300)>\
<黑铁        [55000] 输入购买数量/@@goumaiyx(黑铁,55000)>\
<铁矿        [1100]  输入购买数量/@@goumaiyx(铁矿,1100)>\
<铜矿        [950]   输入购买数量/@@goumaiyx(铜矿,550)>\
<金矿        [6600]  输入购买数量/@@goumaiyx(金矿,6600)>\
<银矿        [2750]  输入购买数量/@@goumaiyx(银矿,2750)>\
<钢玉石      [110W]  输入购买数量/@@goumaiyx(钢玉石,1100000)>\
<返回上一页/@piling^&npc>\

[@护具类+]
#SAY
=物品名称===========价格=\
<青铜头盔          [1100]/@goumaiyd(青铜头盔,1100)>\
<魔法头盔          [3300]/@goumaiyd(魔法头盔,3300)>\
<斗笠              [8800]/@goumaiyd(斗笠,8800)>\
<天藤头盔          [9900]/@goumaiyd(天藤头盔,9900)>\
<幸运斗笠          [11000]/@goumaiyd(幸运斗笠,11000)>\
<行者帽            [16500]/@goumaiyd(行者帽,16500)>\
<霸龙头盔          [19800]/@goumaiyd(霸龙头盔,19800)>\
<布衣（男）        [550]/@goumaiyd(布衣（男）,550)>\
<布衣（女）        [550]/@goumaiyd(布衣（女）,550)>\
<轻型盔甲（男）    [5500]/@goumaiyd(轻型盔甲（男）,5500)>\
<轻型盔甲（女）    [5500]/@goumaiyd(轻型盔甲（女）,5500)>\
<重盔甲（男）      [11000]/@goumaiyd(重盔甲（男）,11000)>\
<重盔甲（女）      [11000]/@goumaiyd(重盔甲（女）,11000)>\
<灵魂战衣（男）    [11000]/@goumaiyd(灵魂战衣（男）,11000)>\
<灵魂战衣（女）    [11000]/@goumaiyd(灵魂战衣（女）,11000)>\
<魔法长袍（男）    [11000]/@goumaiyd(魔法长袍（男）,11000)>\
<魔法长袍（女）    [11000]/@goumaiyd(魔法长袍（女）,11000)>\
<恶魔长袍（男）    [33000]/@goumaiyd(恶魔长袍（男）,33000)>\
<恶魔长袍（女）    [33000]/@goumaiyd(恶魔长袍（女）,33000)>\
<幽灵战衣（男）    [33000]/@goumaiyd(幽灵战衣（男）,33000)>\
<幽灵战衣（女）    [33000]/@goumaiyd(幽灵战衣（女）,33000)>\
<战神盔甲（男）    [33000]/@goumaiyd(战神盔甲（男）,33000)>\
<战神盔甲（女）    [33000]/@goumaiyd(战神盔甲（女）,33000)>\
<袁灵法衣（男）    [55000]/@goumaiyd(袁灵法衣（男）,55000)>\
<袁灵法衣（女）    [55000]/@goumaiyd(袁灵法衣（女）,55000)>\
<龙鳞战甲（男）    [55000]/@goumaiyd(龙鳞战甲（男）,55000)>\
<龙鳞战甲（女）    [55000]/@goumaiyd(龙鳞战甲（女）,55000)>\
<天极道衣（男）    [55000]/@goumaiyd(天极道衣（男）,55000)>\
<天极道衣（女）    [55000]/@goumaiyd(天极道衣（女）,55000)>\
<草鞋              [1650]/@goumaiyd(草鞋,1650)>\
<皮靴              [8250]/@goumaiyd(皮靴,8250)>\
<五彩鞋            [13200]/@goumaiyd(五彩鞋,13200)>\
<赤飞靴子          [16500]/@goumaiyd(赤飞靴子,16500)>\
<天掌靴子          [33000]/@goumaiyd(天掌靴子,33000)>\
<黑皮靴子          [49500]/@goumaiyd(黑皮靴子,49500)>\
<返回上一页/@piling^&npc>\
;;----------跳转------------------------
[@YXLY^]
#CALL [WINMA_ACT\ConsumerCredits\Credits.txt] @积分说明

[@rwuxx1^]
#CALL [WINMA_ACT\TaskSystem\MissionStatement.txt] @任务情报X

[@clermap^]
#CALL [WINMA_DATA\GroundClearance.txt] @cleardaox

;;-----------购买批量开始---------------
[@@goumaiys()]
#IF
checkbaggage
#ACT
Mov        A3     %ARG(1)           ;;物品
Mov        D3     %ARG(2)           ;;金钱

#IF
#ACT
mov  D4  %inputnum
#IF 
Small D4 1 
#SAY 
您要买多少个{FCOLOR=250} <$OUTPUT(A3)> {FCOLOR=255}？\\ 
请输入数值 {FCOLOR=250}1 至 1000{FCOLOR=249}\
\
<返回上一页/@piling^&npc>\
#ACT 
break 

#IF 
Large D4 1000 
#SAY 
一次购买药品的最大数量为{FCOLOR=250} 1000 {FCOLOR=255}个！\\ 
<返回上一页/@piling^&npc>\
#ACT 
break 

#IF
#ACT
MOV P1 %D3
MOV P2 %D4
MUL P1 P2
MOV D2 %P9
#IF
CHECKBAGSIZE 1
checkgold   %D2
#ACT
give   %A3  %D4
take  金币  %D2
Mov    S1  0
#SAY
您成功购买<$OUTPUT(D4)>个<$OUTPUT(A3)>，共花费<$OUTPUT(D2)>金币\\
<继续购买/@piling^&npc>\
<结 束/@exit>\
#ELSEACT
SYSMSG "您没有足够的金币或者包裹位置不够"
GOTO @piling^&npc
BREAK
;;-----------购买单个开始---------------
[@goumaiyd()]
#IF
#ACT
Mov        A3     %ARG(1)           ;;物品
Mov        D3     %ARG(2)           ;;金钱
mov  D4  1
MOV P1 %D3
MOV P2 %D4
MUL P1 P2
MOV D2 %P9
#IF
CHECKBAGSIZE 1
checkgold   %D2
#ACT
give   %A3  %D4
take  金币  %D2
#SAY
您成功购买<$OUTPUT(D4)>个<$OUTPUT(A3)>，共花费<$OUTPUT(D2)>金币\\
<继续购买/@piling^&npc>\
<结 束/@exit>
#ELSEACT
SYSMSG "您没有足够的金币或者包裹位置不够"
GOTO @piling^&npc
BREAK
;;-----------购买小批量开始---------------
[@@goumaiyx()]
#IF
checkbaggage
#ACT
Mov        A3     %ARG(1)           ;;物品
Mov        D3     %ARG(2)           ;;金钱

#IF
#ACT
mov  D4  %inputnum

#IF 
Small D4 1 
#SAY 
您要买多少个{FCOLOR=250} <$OUTPUT(A3)> {FCOLOR=255}？\\ 
请输入数值 {FCOLOR=250}1 至 5{FCOLOR=249}\
\
<返回上一页/@piling^&npc>\
#ACT 
break 

#IF 
Large D4 5 
#SAY 
一次购买药品的最大数量为{FCOLOR=250} 5 {FCOLOR=255}个！\\ 
<返回上一页/@piling^&npc>\
#ACT 
break 

#IF
#ACT
MOV P1 %D3
MOV P2 %D4
MUL P1 P2
MOV D2 %P9
#IF
CHECKBAGSIZE %D4
checkgold   %D2
#ACT
give   %A3  %D4
take  金币  %D2
#SAY
您成功购买<$OUTPUT(D4)>个<$OUTPUT(A3)>，共花费<$OUTPUT(D2)>金币.\\
<继续购买/@piling^&npc>\
<结 束/@exit>
#ELSEACT
SYSMSG "您没有足够的金币或者包裹位置不够"
GOTO @piling^&npc
BREAK
}

;;EI3G-网游先锋传奇3商业版本-纯1.45EI版
