;;EI3G-网游先锋传奇3商业版本-纯1.45EI版
[@main]
;		老老 涅胶飘 眉农
#IF
CheckDailyQuest 485
#ACT
goto @Busik_T485
break
;
#ELSEACT
break

;-----------------------------------------------------
;-----------------------------------------------------
;#### 档包 甘 锅龋 1                 ############
;#### 何侥蓖                           ############
;-----------------------------------------------------

;-----------------------------------------------------
[@Busik_T485]
;		老老 涅胶飘 485 锅
#IF
check [310] 1
#ACT
break

#IF
check [309] 1
#ACT
break

#IF
check [308] 1
#ACT
break

#IF
check [307] 1
#ACT
goto @Busik_T485_1
break

#ELSEACT
break

;--------------------------------------

[@Busik_T485_1]
;--------------- 何侥蓖 墨款飘 何 ----------------------
;--------------- 何侥蓖 30 付府掳 磷阑锭 ----------------
#IF
large s0 30
#ACT
goto @Busik_T485_5
#ELSEACT
goto @Busik_T485_2
;-----------------

[@Busik_T485_2]
#IF
large s0 2
#ACT
goto @Busik_T485_3
#ELSEACT
mov s0 2
goto @Busik_T485_3

;-----------------

[@Busik_T485_3]
#IF
#ACT
inc s0 1

;-----------------------------------

[@Busik_T485_5]
#IF
#ACT
give 腐蚀人鬼之泪 1
set [308] 1
mov s0 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\MonQuest\MonQuestSay.txt] @T485_Say

;              老辆狼 函荐 檬扁拳
;-----------------------------------------------------
