;;EI3G-网游先锋传奇3商业版本-纯1.45EI版
[@main]
;
#IF
CheckDailyQuest 336
#ACT
goto @hwagabju_T336
break
;
#ELSEACT
break

;-----------------------------------------------------
;-----------------------------------------------------

;-----------------------------------------------------
[@hwagabju_T336]
;
#IF
check [310] 1
#ACT
break

#IF
check [309] 1
#ACT
break

#IF
check [308] 1
#ACT
break

#IF
check [307] 1
#ACT
goto @hwagabju_T336_1
break

#ELSEACT
break

;--------------------------------------

[@hwagabju_T336_1]
#IF
checkitem 花色蜘蛛毒药 9
#ACT
give 花色蜘蛛毒药 1
set [308] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\MonQuest\MonQuestSay.txt] @T336_Say

#ELSEACT
goto @hwagabju_T336_2

[@hwagabju_T336_2]
#IF
random 3
#ACT
give 花色蜘蛛毒药 1
;-----------------------------------------------------
