;;EI3G-网游先锋传奇3商业版本-纯1.45EI版
[@main]
;
#IF
CheckDailyQuest 105
#ACT
goto @jukwalma_T105
break
;
#ELSEACT
break

;-----------------------------------------------------
;-----------------------------------------------------

[@jukwalma_T105]
;
#IF
check [310] 1
#ACT
break

#IF
check [309] 1
#ACT
break

#IF
check [308] 1
#ACT
break

#IF
check [307] 1
#ACT
goto @jukwalma_T105_1
break

#ELSEACT
break

;--------------------------------------

[@jukwalma_T105_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\MonQuest\MonQuestSay.txt] @T105_Say

#ACT
set [308] 1
;-----------------------------------------------------