;;EI3G-网游先锋传奇3商业版本-纯1.45EI版
[@main]
;		老老 涅胶飘 眉农
#IF
CheckDailyQuest 472
#ACT
goto @Togap_T472
break
;
#ELSEACT
break

;-----------------------------------------------------
;-----------------------------------------------------
;#### 根锰 甘锅龋 74                   ############
;#### 配癌面                           ############
;-----------------------------------------------------

;-----------------------------------------------------
[@Togap_T472]
;		老老 涅胶飘 472 锅
#IF
check [310] 1
#ACT
break

#IF
check [309] 1
#ACT
break

#IF
check [308] 1
#ACT
break

#IF
check [307] 1
#ACT
goto @Togap_T472_1
break

#ELSEACT
break

;--------------------------------------

[@Togap_T472_1]
;--------------- 配癌面 墨款飘 何 ----------------------
;--------------- 配癌面 10 付府掳 磷阑锭 ----------------
#IF
large s0 10
#ACT
goto @Togap_T472_5
#ELSEACT
goto @Togap_T472_2
;-----------------

[@Togap_T472_2]
#IF
large s0 2
#ACT
goto @Togap_T472_3
#ELSEACT
mov s0 2
goto @Togap_T472_3

;-----------------

[@Togap_T472_3]
#IF
#ACT
inc s0 1

;-----------------------------------

[@Togap_T472_5]
#IF
#ACT
set [308] 1
mov s0 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\MonQuest\MonQuestSay.txt] @T472_Say

;              老辆狼 函荐 檬扁拳
;-----------------------------------------------------
