[收费控制]
;要求等级跟EI对应好
开放转数=3
;---------------
转职1任务=挑战8大教主任务
转职1下限=40
转职1上限=100
转职1要求等级=60
转职1下降等级=0
转职1积分=0
;---------------
转职2任务=神舰四任务
转职2下限=110
转职2上限=200
转职2要求等级=65
转职2下降等级=0
转职2积分=0
;---------------
转职3任务=西沙四任务
转职3下限=210
转职3上限=350
转职3要求等级=70
转职3下降等级=0
转职3积分=0
;----------------
转职4任务=无
转职4任务变量=0
转职4下限=350
转职4上限=600
转职4要求等级=80
转职4下降等级=0
转职4积分=0
;----------------
转职5任务=无
转职5任务变量=0
转职5下限=400
转职5上限=800
转职5要求等级=100
转职5下降等级=0
转职5积分=0
;----------------
转职6任务=无
转职6任务变量=0
转职6下限=10001
转职6上限=20000
转职6要求等级=250
转职6下降等级=180
转职6积分=800
;-----------------
转职7任务=无
转职7任务变量=0
转职7下限=10001
转职7上限=20000
转职7要求等级=250
转职7下降等级=180
转职7积分=800