;;中 国 怪 客 联 盟

[@任务情报X]
{
#IF
#SAY
在我这里你可以了解到游戏里的许多任务情报.\
<天外天大型任务/@11qsxx> ---新任务\
<Atlas、BrokenDreams、Breeze/@9qsxx> ---新任务\
<暗影禁地/@8qsxx>   ---新任务\
;<地狱幽灵船/@10qsxx> ---新任务\
<DesertTask/@7qsxx> ---新任务\
<DevilTasks/@1qsxx>\
<神秘宝箱/@2qsxx>\
<教主禁地/@3qsxx>\
<极品装备合成/@4qsxx>\
<LordRing/@5qsxx>\
<绝世好剑-飞龙剑/@6qsxx>\
<其他任务/@wqsxx>\

[@wqsxx]
#SAY
游戏里还要其他好多的任务，都是很好玩的哦.\
而且以后也会有许多新任务推出，请关注我这里。\
<返回上一页/@任务情报X> \
<离开/@exit> \


[@1qsxx]
#SAY
____魔界是一个非常阴森恐怖的地方。。里面到处是各种BOSS级\
的怪物。它的入口在{FCOLOR=250}比齐的飞天武术馆内{FCOLOR=255}，现在被战神将军用精\
神力封住了。想要进去，必须得到战神将军的同意，如果你能杀\
死里面的超级无敌BOSS，而且活着出来,那就能证明你是个合格的\
勇士。而且会有其他好处。\ \

<返回上一页/@任务情报X> \
<离开/@exit> \


[@2qsxx]
#SAY
____关于神秘的宝箱。。。这个东西你可以在打败{FCOLOR=250}魔界{FCOLOR=255}的那些怪\
物后得到。一般来说，里面会有好东西的。但是你得到{FCOLOR=250} 道馆 {FCOLOR=255}找 \
{FCOLOR=250}啊梅 {FCOLOR=255}打开宝箱。。\ \

<返回上一页/@任务情报X> \
<离开/@exit> \

[@3qsxx]
#SAY
____教主禁地里有8大教主守卫着，这是一个锻炼的好地方，而且\
运气好的话可以得到超级武器。到{FCOLOR=250}道馆找 啊梅 {FCOLOR=255}她会送你进去的，\
我希望你能活着出来。。\ \

<返回上一页/@任务情报X> \
<离开/@exit> \

[@4qsxx]
#SAY
____在{FCOLOR=250}道馆{FCOLOR=255}的那个 {FCOLOR=250}金刚铁匠{FCOLOR=255} 是个脾气古怪的家伙。
不过他的打\
造装备的水平非常高。只有他认为你有资格了，才会帮你打造装\
备。。你可以去试下有没有这个资格。\ \

<返回上一页/@任务情报X> \
<离开/@exit> \

[@5qsxx]
#SAY
____{FCOLOR=250}LordRing{FCOLOR=255}我都没看到过。不过有个传说。。当你得到这样的\
戒指杀死了{FCOLOR=250}魔界{FCOLOR=255}里的BOSS后,那魔界的超强BOSS将跟随着你。至于\
如何得到这样的戒指。。呵呵，那就太复杂了。。。以后告诉你吧。\ \

<返回上一页/@任务情报X> \
<离开/@exit> \

[@6qsxx]
#SAY
____每个英雄都梦想的绝世好剑-{FCOLOR=250}飞龙剑{FCOLOR=255}，在{FCOLOR=250}冰宫地底6层{FCOLOR=255}，有个\
神秘的铁匠隐居在那里。他就是金刚铁匠的师傅。。不知道叫什\
么名字。。只要你能到达那里，通过他的考验收集到所有必须的\
材料,那他也许。。应该。。。可能。。。帮你打造。。哈哈！\ \
<返回上一页/@任务情报X> \
<离开/@exit> \

[@7qsxx]
#SAY
____神秘的西沙入口位于死亡沙漠的 {FCOLOR=250}84:342{FCOLOR=255}, 传说中的天下第一\
武士就隐居在那里...据说只要通过 {FCOLOR=250}西沙地下3层{FCOLOR=255} 的某个房间便\
能见到他,只要通过他的考验便能得到....总之我也不知道,至今\
还未有人揭开西沙的神秘面纱....\ \
<返回上一页/@任务情报X> \
<离开/@exit> \

[@9qsxx]
#SAY
____传说中的失传百年的三把绝世武器再现江湖，据说他们会在 \
{FCOLOR=250}暗影禁地{FCOLOR=255} 、 {FCOLOR=250}ExtinguisheKing{FCOLOR=255} 处产出，是不是真的大家试了才知道....\ \
<返回上一页/@任务情报X> \
<离开/@exit> \

[@8qsxx]
#SAY
____只有通过8大教主重重考验，才能进入 {FCOLOR=250}暗影禁地{FCOLOR=255} ,传说中的\
神兵利器就埋藏在这里....\ \
<返回上一页/@任务情报X> \
<离开/@exit> \

[@10qsxx]
#SAY
神舰已无法控制恶魔的力量，{FCOLOR=250}地狱幽灵船{FCOLOR=255} 的大门再度被恶魔冲开，人们即将面临新一轮的挑战.勇士们努力吧....\
<返回上一页/@任务情报X> \
<离开/@exit> \

[@11qsxx]
#SAY
____在天外天深处-{FCOLOR=251}圣堂{FCOLOR=255} 有一块吸天地之精华、集日月之灵气的 \
{FCOLOR=251}天外飞石{FCOLOR=255}， 相传只要有人将 {FCOLOR=251}7块不同元素的天玉宝石{FCOLOR=255} 与其融合\
便能增强天外飞石魔法阵的力量，在魔法阵能量增强的那一刻，\
投放宝石的人便能实现一个愿望....\
____据说只有“上古神钥”才能启动天外飞石的魔法阵，否则将\
无法投放天玉宝石，每投放一次，魔法阵的能量便能增加一层，\
到魔法阵到达100层的时候，将释放出空前的能量笼罩整个玛珐大\
陆.....\
____我只能告诉你那么多，据说7颗带有神秘力量的 {FCOLOR=251}天玉宝石{FCOLOR=255} 被\
天外天四大天王守护着，能不能得到就看你造化了.....\ \

<返回上一页/@任务情报X> \
<离开/@exit> \


}
