;;EI3G-网游先锋传奇3商业版本-纯1.45EI版
[@任务菜单]
{
#SAY
<初始化万事通任务/@初始化万事通>\
<查看万事通任务NPC/@查看万事通>\
<查看万事通任务奖励/@万事通声望值>\
<关 闭/@exit>\

[@初始化万事通]
#ACT
Loadvalue D0 "QuestDiary\WINMA_DATA\Control\SystemControl.txt" Control 初始化万事通
#SAY
万事通和我很熟,如果你今天不满意他给你的任务,你来找我,我可以帮你初始化一下你的任务的!也就是说,你可以换任务,不过每次要消耗{FCOLOR=250} <$OUTPUT(D0)>{FCOLOR=255} 点积分的哦!\
你目前有 {FCOLOR=250}<$NEWJFPOINT>{FCOLOR=255} 点积分!\
<初始化/@初始化事通>\ 
<关 闭/@exit>\

[@初始化事通]
#ACT
Loadvalue D0 "QuestDiary\WINMA_DATA\Control\SystemControl.txt" Control 初始化万事通 ;;防强行跳转双重检测
#IF
CHECKJFPOINT %D0
#ACT
DECJFPOINT %D0
SYSMSG "花费了<$OUTPUT(D0)>点积分!"
goto @C_TQuest_3
BREAK
#ELSEACT
SYSMSG "对不起,你的积分不足"
BREAK


[@查看万事通]
#CALL  [WINMA_ACT\TaskSystem\ViewTrades.txt] @查看

[@万事通声望值]
#CALL  [WINMA_ACT\TaskSystem\TasksReputation.txt] @每日任务声望


}
;--------------------------------------------
