;;Legend Of Mir 3 C3Engine
[@pokyel_1]
{
你不是已经收到书了吗？那么你为什么还要索要？\ \
<Exit/@exit>
}

[@pokyel_2]
{
快点到毒蛇山村寻找七点白蛇的胆汁来。\ \
<Exit/@exit>
}

[@pokyel_3]
{
你有什么事吗？说说看。。\ 
嗯，想学称为“爆裂火焰”的武功？\ \
<下一步/@mugong_fireware_next> 
}

[@pokyel_4]
{
如果需要帮忙，请随时来找我！\ \
<Exit/@exit>
}

[@pokyel_5]
{
嗯。。你现在学习该武功还是有些早。提高武功等级后再来吧！\ \
<Exit/@exit>
}

[@pokyel_6]
{
对不起，你还不是魔法师吗？你不能学习该武功，请回吧！\ \
<Exit/@exit>
}

[@pokyel_7]
{
对不起，你还不是魔法师吗？你不能学习该武功，请回吧！\ \
<Exit/@exit>
}

[@pokyel_8]
{
你不是已经修炼了该武功吗..请找寻其它的武功吧！\ \
<Exit/@exit>
}

[@pokyel_9]
{
作为一名魔法师，你 {FCOLOR=250}上一个台阶{FCOLOR=255} 的时机终于来了。\ \  
<下一步/@mugong_fireware_next2>
}

[@pokyel_10]
{
想听对该武功的说明吗？\ \
<是的，想听。/@mugong_fireware_next3_1> \
<不需要。/@mugong_fireware_next3_2>
}

[@pokyel_11]
{
魔法师在1对1的斗争中是最强的，但是遇到多数敌人的包围马上就变成了守势。即使不遭到包围，体力和气力很快地消耗，因此不能进行长期战。为了弥补这种魔法师的缺点而产生的武功正是 {FCOLOR=250}'爆裂火焰'{FCOLOR=255} 。
 “爆裂火焰“是在 {FCOLOR=250}一定范围之内可以产生火焰大爆炸{FCOLOR=255} 的技术。这周围所在的敌人将受到很大的破坏。虽然能源的消耗大，如果熟练的话反而可以节省能源。\
对于分散开的敌人没有什么作用。虽然有在使用该技术之前要将 {FCOLOR=250}敌人引诱到一个地方的缺点{FCOLOR=255} ， {FCOLOR=250}对移动快捷的敌人进行攻击{FCOLOR=255} 还是很有效。效果显著，是任何武功都比不上的。\ \ 
<请教我该武功吧！/@mugong_fireware_next4>
}

[@pokyel_12]
{
那样？你对我的希望是什么？\ \
<请教我该武功吧！/@mugong_fireware_next4>
}

[@pokyel_13]
{
嗯，虽然不可以，也不得不这样了！\
我看你练习该武功 {FCOLOR=250}内力{FCOLOR=255} 还是有些不足，练习武功之前，内力不能抑制火气的话，将走火入魔。失去武功固然不好，有时候有可能丧失生命。那还要练习吗？\ \
<即使有失去生命的遗憾，也要练习。/@mugong_fireware_next5_1> \ 
<现在好象有些勉强。/@mugong_fireware_next5_2>
}

[@pokyel_14]
{
已经下了这么大的决心，我教你一种防御方法。\ \
<下一步/@mugong_fireware_next6>
}

[@pokyel_15]
{
没有办法。如果认为很勉强，不做也是其中的一个方法。。。\ \
<Exit/@exit>
}

[@pokyel_16]
{
你沿着这条路去  {FCOLOR=250}毒蛇山村{FCOLOR=255} ，找到七点白蛇，并拿到它的胆汁。用  {FCOLOR=250}七点白蛇的胆汁{FCOLOR=255}  制成药，服下此药，内力可以大增，而且可以抑制火气逆行。\
而且有重要的注意事项， {FCOLOR=250}在抓七点白蛇时千万不可以使用魔法。{FCOLOR=255}  如果使用了魔法，蛇胆被破坏将破坏药效，一定要直接进攻捕到毒蛇。
你如果找来七点白蛇胆汁，我将给你制作增强内力的 {FCOLOR=250}仙丹{FCOLOR=255} 还传授给你武功。\
还有疑问吗？\ \ 
<毒蛇山村在哪里？/@mugong_fireware_next7>
}

[@pokyel_17]
{
过了银杏山谷、比奇县，毒蛇山村就到了。\
坐标？ 已经达到像你一样的等级了，还不知道吗？\ \
<为什么需要七点白蛇的胆汁？/@mugong_fireware_next8>
}

[@pokyel_18]
{
爆裂火焰的火力非常强大。在修炼不足的情况下修炼该武功，体内的火魔将逆行，从而伤害内脏器官。我年轻的时候也是抑制不住冲动，仓促修炼该武功，从而受到内伤，到现在为止还受到伤痛的折磨。\ 
用七点白蛇的胆汁制成药，吃了以后可以增强内力，抑制体内的火气逆行。\ \ 
<知道了。/@mugong_fireware_next9>
}

[@pokyel_19]
{
那么，快点去找到 {FCOLOR=250}蛇胆汁{FCOLOR=255} 吧。这期间我准备其他的药材。\ \ 
<Exit/@exit>
}

[@pokyel_20]
{
嗯,很幸运地找来了。好的，现在该我制药了。请等一下！\ \ 
<下一步/@mugong_fireware_complete_next>
}

[@pokyel_21]
{
时间很重要。不好慢腾腾的，快点找来{FCOLOR=250七点白蛇的胆汁{FCOLOR=255} 吧。。。\ \
<Exit/@exit>
}

[@pokyel_22]
{
喂，这里有药水。这个药水是用你拿来的 {FCOLOR=250}胆汁制成的{FCOLOR=255} 。你吃药的过程中，我将准备武功秘籍。\ \
<下一步/@mugong_fireware_complete_next1>
}

[@pokyel_23]
{
我好像还没有给你 {FCOLOR=250}胆汁{FCOLOR=255} 。如果想修炼武功，一定要服用胆汁。。。\
奇怪的的事情。。。\ \
<Exit/@exit>
}

[@pokyel_24]
{
你现在还没有吃 {FCOLOR=250}药{FCOLOR=255} ，如果这样我也不能把书给你。\ \  
<Exit/@exit>
}

[@pokyel_25]
{
喝完这个药后，掌握了可以解毒的武功书就不会出现走火入魔的事情了。\
希望你可以将武功用在有用的事情上。\ \
<谢谢！/@exit> 
}

[@pokyel_26]
{
如果想学习爆裂火焰，请到毒蛇山村找到 {FCOLOR=250}七点白蛇胆汁{FCOLOR=255} 即可。
我将利用你找来的蛇胆为材料制成 {FCOLOR=250}蛇胆汁{FCOLOR=255} ，喝了这个药后就可以学习该武功了。\ \ 
<Exit/@exit>
}

