;;EI3G-网游先锋传奇3商业版本-纯1.45EI版
;-------------------------------------------------------------------------------------------
;; 抛捞怪 各阑 备涝 窍绰 何盒
;-------------------------------------------------------------------------------------------
[@Event_taming]
{
#DEFINE    N1{RENTHOUR}       N1                 ;; 坊飘 矫埃阑 历厘窃
#DEFINE    N2{RENTFARE}       N2                 ;; 坊飘 夸陛阑 历厘窃


#SAY
用我这种魔法你可以驯服那些从前无法征服的怪物，把它们收为你的部下，听你的指挥。怎么样，有兴趣吗？？ \ \
        ;<用积分购买4个小时的7级宠物/@4hour7boss1>\
	;<租1个小时的普通怪物。/@1Hour_Taming> \
	;<租2个小时的普通怪物。/@2Hour_Taming> \
	;<租3个小时的普通怪物。/@3Hour_Taming> \
	;<随机租1个小时的普通怪物。[30,000金币]./@Taming_rand(1,30000)> \
	;<随机租2个小时的普通怪物。[60,000金币]./@Taming_rand(2,60000)> \
	;<随机租3个小时的普通怪物。[150,000金币]./@Taming_rand(3,150000)> \
	<放弃/@exit> \

[@4hour7boss1]
#SAY
购买积分宝宝,请去道馆找 {FCOLOR=250}啊梅{FCOLOR=255}\
<结 束/@exit>\  

;-------------------------------------------------------------------------------
;; 1矫埃
;-------------------------------------------------------------------------------
[@1Hour_Taming]
begin
	#IF
   	checklevel 41
	#SAY
      这里是你可以租用的怪物。。\ \
		<BloodJingang[16000金币]/@Taming(BloodJingang,1,16000)> , <Ferricyanide[16000金币]/@Taming(Ferricyanide,1,16000)> , <GrayBloodDemon[16000金币]/@Taming(GrayBloodDemon,1,16000)> , <NightWarrior[16000金币]/@Taming(NightWarrior,1,16000)> \ \
	#IF
		checklevel 31
	#SAY
		这里是你可以租用的怪物。。\ \
		<SkeletonSoldier[8000金币]/@Taming(SkeletonSoldier,1,8000)> , <SkeletonArcher[8000金币]/@Taming(SkeletonArcher,1,8000)> , <SkeletonWarrior[8000金币]/@Taming(SkeletonWarrior,1,8000)> , <SkeletonGeneral[8000金币]/@Taming(SkeletonGeneral,1,8000)> \ \
	#IF
		checklevel 21
	#SAY
		这里是你可以租用的怪物。。\ \
		<RedBoar[4000金币]/@Taming(RedBoar,1,4000)> , <WildBoar[4000金币]/@Taming(WildBoar,1,4000)> , <Scorpion[4000金币]/@Taming(Scorpion,1,4000)> \ \
	#IF
		checklevel 11
	#SAY
		这里是你可以租用的怪物。。\ \
		<WoomaWarrior[2000金币]/@Taming(WoomaWarrior,1,2000)> , <WoomaWarLord[2000金币]/@Taming(WoomaWarLord,1,2000)> \ \
	#IF
		checklevel 1
	#SAY
		这里是你可以租用的怪物。。\ \
		<SkeletonAxer[1000金币]/@Taming(SkeletonAxer,1,1000)> , <SkeletonsFighter[1000金币]/@Taming(SkeletonsFighter,1,1000)> \ \
end
;-------------------------------------------------------------------------------
;; 2矫埃
;-------------------------------------------------------------------------------
[@2Hour_Taming]
begin
	#IF
		checklevel 41
	#SAY
		这里是你可以租用的怪物。。\ \
		<BloodJingang[34000金币]/@Taming(BloodJingang,2,34000)> , <Ferricyanide[34000金币]/@Taming(Ferricyanide,2,34000)> , <GrayBloodDemon[34000金币]/@Taming(GrayBloodDemon,2,34000)> , <NightWarrior[34000金币]/@Taming(NightWarrior,2,34000)> \ \
	#IF
		checklevel 31
	#SAY
		这里是你可以租用的怪物。。\ \
		<SkeletonSoldier[16000金币]/@Taming(SkeletonSoldier,2,16000)> , <SkeletonArcher[16000金币]/@Taming(SkeletonArcher,2,16000)> , <SkeletonWarrior[16000金币]/@Taming(SkeletonWarrior,2,16000)> , <SkeletonGeneral[16000金币]/@Taming(SkeletonGeneral,2,16000)> \ \
	#IF
		checklevel 21
	#SAY
		这里是你可以租用的怪物。。\ \
		<RedBoar[8000金币]/@Taming(RedBoar,2,8000)> , <WildBoar[8000金币]/@Taming(WildBoar,2,8000)> , <Scorpion[8000金币]/@Taming(Scorpion,2,8000)> \ \
	#IF
		checklevel 11
	#SAY
		这里是你可以租用的怪物。。\ \
		<WoomaWarrior[4000金币]/@Taming(WoomaWarrior,2,4000)> , <WoomaWarLord[4000金币]/@Taming(WoomaWarLord,2,4000)> \ \
	#IF
		checklevel 1
	#SAY
		这里是你可以租用的怪物。。\ \
		<SkeletonAxer[2000金币]/@Taming(SkeletonAxer,2,2000)> , <SkeletonsFighter[2000金币]/@Taming(SkeletonsFighter,2,2000)> \ \
end
;-------------------------------------------------------------------------------
;; 3矫埃 楼府
;-------------------------------------------------------------------------------
[@3Hour_Taming]
begin
	#IF
		checklevel 41
	#SAY
		这里是你可以租用的怪物。。\ \
		<BloodJingang[80000金币]/@Taming(BloodJingang,3,80000)> , <Ferricyanide[80000金币]/@Taming(Ferricyanide,3,80000)> , <GrayBloodDemon[80000金币]/@Taming(GrayBloodDemon,3,80000)> , <NightWarrior[80000金币]/@Taming(NightWarrior,3,80000)> \ \
	#IF
		checklevel 31
	#SAY
		这里是你可以租用的怪物。。\ \
		<SkeletonSoldier[40000金币]/@Taming(SkeletonSoldier,3,40000)> , <SkeletonArcher[40000金币]/@Taming(SkeletonArcher,3,40000)> , <SkeletonWarrior[40000金币]/@Taming(SkeletonWarrior,3,40000)> , <SkeletonGeneral[40000金币]/@Taming(SkeletonGeneral,3,40000)> \ \
	#IF
		checklevel 21
	#SAY
		这里是你可以租用的怪物。。\ \
		<RedBoar[20000金币]/@Taming(RedBoar,3,20000)> , <WildBoar[20000金币]/@Taming(WildBoar,3,20000)> , <Scorpion[20000金币]/@Taming(Scorpion,3,20000)> \ \
	#IF
		checklevel 11
	#SAY
		这里是你可以租用的怪物。。\ \
		<WoomaWarrior[10000金币]/@Taming(WoomaWarrior,3,10000)> , <WoomaWarLord[10000金币]/@Taming(WoomaWarLord,3,10000)> \ \
	#IF
		checklevel 1
	#SAY
		这里是你可以租用的怪物。。\ \
		<SkeletonAxer[5000金币]/@Taming(SkeletonAxer,3,5000)> , <SkeletonsFighter[5000金币]/@Taming(SkeletonsFighter,3,5000)> \ \
end

;-------------------------------------------------------------------------------
;; 措咯风凭
;-------------------------------------------------------------------------------
[@Taming()]
begin
	#ACT
	  Mov        A1       %ARG(1)
	  Mov        N3       %ARG(2)
	  Mov        N4       %ARG(3)

  #IF
    checkgold  %N4
    checkmonRecall
  #ACT
    take       Gold     %N4
    MonRecall  %A1      %N3        0
  #SAY
		已成功完成租用。。 \ \
      <关  闭/@exit>
  #ELSESAY
		您已经租用了怪物，或者金币不够，麻烦确认一下。。 \ \
		<关  闭/@exit>
end
;-------------------------------------------------------------------------------
;; 罚待 抛捞怪
;-------------------------------------------------------------------------------
[@Taming_rand()]
begin
	#ACT
	  Mov      N1{RENTHOUR}       %ARG(1)
	  Mov      N2{RENTFARE}       %ARG(2)
  
	#IF
		checkgold                   %N2{RENTFARE}    ;; 面盒茄 捣捞 乐绰瘤 犬牢
		checkmonrecall
	#ACT
		movr     s0                 25               ;; 角菩且 犬伏档 乐澜
	#ELSESAY
		您已经租用了怪物，或者金币不够，麻烦确认一下。。 \ \
		<关  闭/@exit>\


  #IF
		checkgold   %N2{RENTFARE}
		equal       s0               0
		checkmonrecall
  #SAY
		已成功完成租用。。 \ \
		<关  闭/@exit>
	#ACT
		take      Gold           %N2{RENTFARE}
		monrecall SkeletonAxer   %N1{RENTHOUR}   0
		break

  #IF
		checkgold   %N2{RENTFARE}
		equal s0 1
		checkmonrecall
	#SAY
		已成功完成租用。。 \ \
		<关  闭/@exit>
  #ACT
		take      Gold           %N2{RENTFARE}
		monrecall SkeletonsFighter     %N1{RENTHOUR}   0
		break

	#IF
		checkgold   %N2{RENTFARE}
		equal s0 2
		checkmonrecall
	#SAY
		已成功完成租用。。 \ \
		<关  闭/@exit>
	#ACT
		take      Gold           %N2{RENTFARE}
		monrecall WoomaWarrior     %N1{RENTHOUR}   0
		break

  #IF
		checkgold   %N2{RENTFARE}
		equal s0 3
		checkmonrecall
  #SAY
		已成功完成租用。。 \ \
		<关  闭/@exit>
	#ACT
		take      Gold           %N2{RENTFARE}
		monrecall WoomaWarLord     %N1{RENTHOUR}   0
		break

	#IF
		checkgold   %N2{RENTFARE}
		equal s0 4
		checkmonrecall
	#SAY
		已成功完成租用。。 \ \
		<关  闭/@exit>
	#ACT
		take      Gold           %N2{RENTFARE}
		monrecall RedBoar         %N1{RENTHOUR}   0
		break

	#IF
		checkgold   %N2{RENTFARE}
		equal s0 5
		checkmonrecall
	#SAY
		已成功完成租用。。 \ \
		<关  闭/@exit>
	#ACT
		take      Gold           %N2{RENTFARE}
		monrecall WildBoar         %N1{RENTHOUR}   0
		break

	#IF
		checkgold   %N2{RENTFARE}
		equal s0 6
		checkmonrecall
	#SAY
		已成功完成租用。。 \ \
		<关  闭/@exit>
	#ACT
		take      Gold           %N2{RENTFARE}
		monrecall Scorpion       %N1{RENTHOUR}   0
		break

	#IF
		checkgold   %N2{RENTFARE}
		equal s0 7
		checkmonrecall
	#SAY
		已成功完成租用。。 \ \
		<关  闭/@exit>
	#ACT
		take      Gold           %N2{RENTFARE}
		monrecall SkeletonSoldier     %N1{RENTHOUR}   0
		break

	#IF
		checkgold   %N2{RENTFARE}
		equal s0 8
		checkmonrecall
	#SAY
		已成功完成租用。。 \ \
		<关  闭/@exit>
	#ACT
		take      Gold           %N2{RENTFARE}
		monrecall SkeletonArcher     %N1{RENTHOUR}   0
		break

	#IF
		checkgold   %N2{RENTFARE}
		equal s0 9
		checkmonrecall
	#SAY
		已成功完成租用。。 \ \
		<关  闭/@exit>
	#ACT
		take      Gold           %N2{RENTFARE}
		monrecall SkeletonWarrior     %N1{RENTHOUR}   0
		break

	#IF
		checkgold   %N2{RENTFARE}
		equal s0 10
		checkmonrecall
	#SAY
		已成功完成租用。。 \ \
		<关  闭/@exit>
	#ACT
		take      Gold           %N2{RENTFARE}
		monrecall SkeletonGeneral     %N1{RENTHOUR}   0
		break

	#IF
		checkgold   %N2{RENTFARE}
		equal s0 11
		checkmonrecall
	#SAY
		已成功完成租用。。 \ \
		<关  闭/@exit>
	#ACT
		take      Gold           %N2{RENTFARE}
		monrecall BloodJingang         %N1{RENTHOUR}   0
		break

	#IF
		checkgold   %N2{RENTFARE}
		equal s0 12
		checkmonrecall
	#SAY
		已成功完成租用。。 \ \
		<关  闭/@exit>
	#ACT
		take      Gold           %N2{RENTFARE}
		monrecall Ferricyanide       %N1{RENTHOUR}   0
		break

	#IF
		checkgold   %N2{RENTFARE}
		equal s0 13
		checkmonrecall
	#SAY
		已成功完成租用。。 \ \
		<关  闭/@exit>
	#ACT
		take      Gold           %N2{RENTFARE}
		monrecall GrayBloodDemon       %N1{RENTHOUR}   0
		break

	#IF
		checkgold   %N2{RENTFARE}
		equal s0 14
		checkmonrecall
	#SAY
		已成功完成租用。。 \ \
		<关  闭/@exit>
	#ACT
		take      Gold           %N2{RENTFARE}
		monrecall NightWarrior     %N1{RENTHOUR}   0
		break

	#IF
		checkgold   %N2{RENTFARE}
		equal s0 15
		checkmonrecall
	#SAY
		已成功完成租用。。 \ \
		<关  闭/@exit>
	#ACT
		take      Gold           %N2{RENTFARE}
		monrecall Chaisan         %N1{RENTHOUR}   0
		break

	#IF
		checkgold   %N2{RENTFARE}
		equal s0 16
		checkmonrecall
	#SAY
		已成功完成租用。。 \ \
		<关  闭/@exit>
	#ACT
		take      Gold           %N2{RENTFARE}
		monrecall LingFlower         %N1{RENTHOUR}   0
		break

	#IF
		checkgold   %N2{RENTFARE}
		equal s0 17
		checkmonrecall
	#SAY
		已成功完成租用。。 \ \
		<关  闭/@exit>
	#ACT
		take      Gold           %N2{RENTFARE}
		monrecall WarriorGuard     %N1{RENTHOUR}   0
		break

	#IF
		checkgold   %N2{RENTFARE}
		equal s0 18
		checkmonrecall
	#SAY
		已成功完成租用。。 \ \
		<关  闭/@exit>
	#ACT
		take      Gold           %N2{RENTFARE}
		monrecall NightGuard     %N1{RENTHOUR}   0
		break

	#IF
		checkgold   %N2{RENTFARE}
		equal s0 19
		checkmonrecall
	#SAY
		已成功完成租用。。 \ \
		<关  闭/@exit>
	#ACT
		take      Gold           %N2{RENTFARE}
		monrecall NightLeftGuard     %N1{RENTHOUR}   0
		break

	#IF
		checkgold   %N2{RENTFARE}
		Large s0 19
		checkmonrecall
	#SAY
		您已经租用了怪物，或者金币不够，麻烦确认一下。。 \ \
		<关  闭/@exit>\
	#ACT
		take      Gold           %N2{RENTFARE}
		break
;;	#ELSESAY
;;      您没有带钱来。。这叫我怎么租给你呢。。 \ \
end
}
