;;Legend Of Mir 3 C3Engine
?{,%100
;meat
+40
;dreid meat
+1

[@main]
;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Quest Separate Block
;;------------------------------------------------------------------------------
#IF
checkpkpoint 2
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\01Meet_DoGwan-1.txt] @NPC_RedPlayer

#ELSEACT
goto @main_0_0


;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Npc Menu Block
;;------------------------------------------------------------------------------

[@main_0_0]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\01Meet_DoGwan-1.txt] @NPC_Main_0_0

;----------------------------------------------------------

[@sell]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\01Meet_DoGwan-1.txt] @NPC_Main_0_1

;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Area Quest Block
;;------------------------------------------------------------------------------

;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Daily Quest Block
;;------------------------------------------------------------------------------

[@TQuest]
#IF
CheckDailyQuest 561
#ACT
goto @TQuest561_0
break
;
#IF
CheckDailyQuest 553
#ACT
goto @TQuest553_0
break
;
#IF
CheckDailyQuest 520
#ACT
goto @TQuest3_0
break
;
#IF
CheckDailyQuest 319
#ACT
goto @TQuest2_0
break
;
#IF
CheckDailyQuest 320
#ACT
goto @TQuest2_0
break
;
#IF
CheckDailyQuest 218
#ACT
goto @TQuest1_0
break
;
#ELSESAY
	#INCLUDE [..\Convert_Def\Market_Def\01Meet_DoGwan-1.txt] @NPC_TQuest

;------------------------
[@TQuest561_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest561_2
break
;
#ELSEACT
goto @TQuest561_1

;--------------

[@TQuest561_1]
;;#CALL [\QT_TODAY\5thClass.txt] @561_START

[@TQuest561_2]
;;#CALL [\QT_TODAY\5thClass.txt] @561_CHECK1

;--------------

[@TQuest1_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest1_2
break
;
#ELSEACT
goto @TQuest1_1

;--------------

[@TQuest1_1]
#CALL [\QT_TODAY\2ndClass.txt] @218_START

[@TQuest1_2]
#CALL [\QT_TODAY\2ndClass.txt] @218_CHECK1

;--------------

[@TQuest1_6]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\01Meet_DoGwan-1.txt] @NPC_TQuest_1


;------------------------

[@TQuest2_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest2_2
break
;
#ELSEACT
goto @TQuest2_1

;--------------

[@TQuest2_1]
#CALL [\QT_TODAY\3rdClass.txt] @319_START

[@TQuest2_2]
#CALL [\QT_TODAY\3rdClass.txt] @319_CHECK1

;------------------------

[@TQuest3_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest3_2
break
;
#ELSEACT
goto @TQuest3_1

;--------------

[@TQuest3_1]
;;#CALL [\QT_TODAY\5thClass.txt] @520_START

[@TQuest3_2]
;;#CALL [\QT_TODAY\5thClass.txt] @520_CHECK1

;------------------------

[@TQuest553_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [308] 1
#ACT
goto @TQuest1_6
break
#IF
check [307] 1
#ACT
goto @TQuest553_1
break
;
#ELSEACT
goto @TQuest1_6
;

[@奖励声望]
#CALL [\WINMA_ACT\TaskSystem\TODAY.txt] @每日任务声望X
