;;Legend Of Mir 3 C3Engine
?货2{%100
;meat
+40
;dreid meat
+1

[@main]
;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Background Dialog Block
;;------------------------------------------------------------------------------
#IF
#ACT
goto @main_root


;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Quest Separate Block
;;------------------------------------------------------------------------------

[@main_root]
#IF
checkpkpoint 2
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\01Meet_Kugkyung-01.txt] @NPC_RedPlayer

#ELSEACT
goto @main_root_1

;---------------
;---------------


[@main_root_1]
#IF
check [164] 1
#ACT
goto @main_0_0
break
#IF
check [105] 1
#ACT
goto @main_0_5
break
#IF
check [104] 1
#ACT
goto @main_0_4
break
#IF
check [163] 1
#ACT
goto @main_0_3
break
#IF
check [103] 1
#ACT
goto @main_0_2
break
#IF
check [102] 1
#ACT
goto @main_0_1
break
#ELSEACT
goto @main_0_0

;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Npc Menu Block
;;------------------------------------------------------------------------------

[@main_0_0]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\01Meet_Kugkyung-01.txt] @NPC_Main_0_0

;----------------------

[@main_0_1]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\01Meet_Kugkyung-01.txt] @NPC_Main_0_1

;----------------------

[@main_0_2]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\01Meet_Kugkyung-01.txt] @NPC_Main_0_2

;----------------------

[@main_0_3]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\01Meet_Kugkyung-01.txt] @NPC_Main_0_3

;----------------------

[@main_0_4]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\01Meet_Kugkyung-01.txt] @NPC_Main_0_4

;----------------------

[@main_0_5]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\01Meet_Kugkyung-01.txt] @NPC_Main_0_5

;----------------------------------------------------------

[@sell]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\01Meet_Kugkyung-01.txt] @NPC_Sell

[@meathelp]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\01Meet_Kugkyung-01.txt] @NPC_MeatHelp

;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Area Quest Block
;;------------------------------------------------------------------------------

[@NQuest01_1]
#CALL [\NQ_BASE\warriorbase.txt] @Junsa_DQ_START

[@NQuest01_2]
#CALL [\NQ_BASE\warriorbase.txt] @Junsa_GO_DUKSU

[@NQuest01_3]
#CALL [\NQ_BASE\warriorbase.txt] @Junsa_SEARCH_GOGI

[@NQuest01_4]
#CALL [\NQ_BASE\warriorbase.txt] @Junsa_MQ_COMPLETE

;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Daily Quest Block
;;------------------------------------------------------------------------------

[@TQuest]
#IF
CheckDailyQuest 596
#ACT
goto @TQuest596_0
break
;
#IF
CheckDailyQuest 578
#ACT
goto @TQuest578_0
break
;
#ELSESAY
	#INCLUDE [..\Convert_Def\Market_Def\01Meet_Kugkyung-01.txt] @NPC_TQuest

;------------------------

[@TQuest596_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest596_2
break
;
#ELSEACT
goto @TQuest596_1

;--------------

[@TQuest596_1]
;;;;#CALL [\QT_TODAY\5thClass.txt] @596_START

[@TQuest596_2]
;;;;#CALL [\QT_TODAY\5thClass.txt] @596_CHECK1

;------------------------

[@TQuest578_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest578_2
break
;
#ELSEACT
goto @TQuest578_1

;--------------

[@TQuest578_1]
;;;;#CALL [\QT_TODAY\5thClass.txt] @578_START

[@TQuest578_2]
;;;;#CALL [\QT_TODAY\5thClass.txt] @578_CHECK1

;--------------
[@TQuest1_6]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\01Meet_Kugkyung-01.txt] @NPC_TQuest_1

;--------------
[@奖励声望]
#CALL [\WINMA_ACT\TaskSystem\TODAY.txt] @每日任务声望X
