(@BUY)
%100
+0
+3


[@main]



#IF
checkpkpoint 2
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\04Potion_SabukWar-3.txt] @NPC_RedPlayer
#ELSEACT
goto @main_0

[@main_0]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\04Potion_SabukWar-3.txt] @NPC_Main

;----------------------------------------------------------

[@buy]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\04Potion_SabukWar-3.txt] @NPC_Buy

[Goods]
;ItemName      Volume     Hour
金创药（小） 100 1
魔法药（小） 100 1
金创药（中） 100 1
魔法药（中） 100 1
金创药（大） 100 1
魔法药（大） 100 1
金创药（特） 100 1
魔法药（特） 100 1
灰色药粉（中） 100 1
黄色药粉（中） 100 1
黄色药粉（大） 100 1
灰色药粉（大） 100 1