;;Legend Of Mir 3 C3Engine
[@main]
;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Quest Separate Block
;;------------------------------------------------------------------------------
#IF
checkpkpoint 2
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\14Quest_Euhang-02.txt] @NPC_RedPlayer
#ELSEACT
goto @main_0

;;-------------------------
;;-------------------------

[@main_0]
#IF
checkjob wizard
#ACT
goto @main_0_0
#ELSEACT
goto @main_cj

[@main_cj]
#IF
checkjob warrior
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\14Quest_Euhang-02.txt] @NPC_Main_Warrior
#ELSESAY
	#INCLUDE [..\Convert_Def\Market_Def\14Quest_Euhang-02.txt] @NPC_Main_Taoist

[@kukyong]
#IF
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\14Quest_Euhang-02.txt] @NPC_help_Warrior


[@dokwan]
#IF
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\14Quest_Euhang-02.txt] @NPC_help_Taoist


;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Npc Menu Block
;;------------------------------------------------------------------------------

[@main_0_0]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\14Quest_Euhang-02.txt] @NPC_Main


;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Area Quest Block
;;------------------------------------------------------------------------------

[@NQuest01]
;		wizardbase quest
#IF
check [164] 1
#ACT
goto @NQuest01_8
break
;
#IF
check [131] 1
#ACT
goto @NQuest01_7
break
;
;		wizardbase test part DEL
#IF
check [105] 1
#ACT
goto @NQuest01_3
break
#IF
check [104] 1
#ACT
goto @NQuest01_2
break
#IF
check [163] 1
#ACT
goto @NQuest01_2
break
#IF
check [103] 1
#ACT
goto @NQuest01_2
break
#IF
check [102] 1
#ACT
goto @NQuest01_2
break
#ELSEACT
goto @NQuest01_1


[@NQuest01_1]
#IF
#ACT
setopen [1] 1
goto @NQuest01_1_1

[@NQuest01_1_1]
#CALL [\NQ_BASE\wizardbase.txt] @Sulsa_MQ_START

[@NQuest01_2]
#CALL [\NQ_BASE\wizardbase.txt] @Sulsa_GO_BUCHER

[@NQuest01_3]
#CALL [\NQ_BASE\wizardbase.txt] @Sulsa_CQ_START1


[@NQuest01_7]
#CALL [\NQ_BASE\wizardbase.txt] @Sulsa_GO_WANG

;----------------

[@NQuest01_8]
#SAY
<$USERNAME>看来你已经不再需要我的帮助啦！\ \
 <Exit/@exit>

;;------------------------------------------------------------------------------
;;------------------------------------------------------------------------------
;; Daily Quest Block
;;------------------------------------------------------------------------------

[@TQuest]
#IF
CheckDailyQuest 530
#ACT
goto @TQuest5_0
break
;
#IF
CheckDailyQuest 509
#ACT
goto @TQuest4_0
break
;
#IF
CheckDailyQuest 450
#ACT
goto @TQuest3_0
break
;
#IF
CheckDailyQuest 451
#ACT
goto @TQuest3_0
break
;
#IF
CheckDailyQuest 428
#ACT
goto @TQuest2_0
break
;
#IF
CheckDailyQuest 429
#ACT
goto @TQuest2_0
break
;
#IF
CheckDailyQuest 234
#ACT
goto @TQuest1_0
break
;
#ELSESAY
	#INCLUDE [..\Convert_Def\Market_Def\14Quest_Euhang-02.txt] @NPC_TQuest

;--------------

[@TQuest1_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest1_2
break
;
#ELSEACT
goto @TQuest1_1

;--------------

[@TQuest1_1]
#CALL [\QT_TODAY\2ndClass1.txt] @234_START

[@TQuest1_2]
#CALL [\QT_TODAY\2ndClass1.txt] @234_CHECK1

;--------------

[@TQuest1_6]
#SAY
	#INCLUDE [..\Convert_Def\Market_Def\14Quest_Euhang-02.txt] @NPC_TQuest_1

;--------------------------------

[@TQuest2_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest2_2
break
;
#ELSEACT
goto @TQuest2_1

;--------------

[@TQuest2_1]
#CALL [\QT_TODAY\4thClass.txt] @428_START

[@TQuest2_2]
#CALL [\QT_TODAY\4thClass.txt] @428_CHECK1

;----------------------------------

[@TQuest3_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest3_2
break
;
#ELSEACT
goto @TQuest3_1

;--------------

[@TQuest3_1]
#CALL [\QT_TODAY\4thClass1.txt] @450_START

[@TQuest3_2]
#CALL [\QT_TODAY\4thClass1.txt] @450_CHECK1


;--------------------------------

[@TQuest4_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest4_2
break
;
#ELSEACT
goto @TQuest4_1

;--------------

[@TQuest4_1]
;;#CALL [\QT_TODAY\5thClass.txt] @509_START

[@TQuest4_2]
;;#CALL [\QT_TODAY\5thClass.txt] @509_CHECK1


;----------------------------------

[@TQuest5_0]
#IF
check [310] 1
#ACT
goto @TQuest1_6
break
;
#IF
check [307] 1
#ACT
goto @TQuest5_2
break
;
#ELSEACT
goto @TQuest5_1

;--------------

[@TQuest5_1]
;;#CALL [\QT_TODAY\5thClass.txt] @530_START

[@TQuest5_2]
;;#CALL [\QT_TODAY\5thClass.txt] @530_CHECK1


;----------------------------------
[@奖励声望]
#CALL [\WINMA_ACT\TaskSystem\TODAY.txt] @每日任务声望X
