;;Legend Of Mir 3 C3Engine
%5
+51
+4
[@main]
#IF
checkpkpoint 2
#SAY
你是个强盗，恶魔，杀人不眨眼的家伙,杀人是要付出代价的!我不想和你这手上沾满血腥的人打交道,你找其他人吧!\ 
<退出/@exit>
#ELSEACT
goto @main_0_0

[@main_0_0]
#SAY
看看我收藏的秘籍吧,如果你把这些都学会了,那就天下无敌了~呵呵\ 
不过这些书必须由那些书籍鉴定师鉴定了后才可以学习.\

我要 <买书/@buy>\
我要 <卖书/@sell>\ 
<离 开/@exit>\

[@buy]
#say
你想买什么东西?\ \
 <返回/@main>

[@sell]
#say
你想要卖什么?\\
<返回/@main>


[Goods]
;商品        库存          时间
;----------战士魔法----------
基本剑术（秘籍）   5     1
攻杀剑术（秘籍）   5     1
刺杀剑术（秘籍）   5     1
半月弯刀（秘籍）   5     1

;----------法师魔法----------
抗拒火环（秘籍）   2     1
诱惑之光（秘籍）   3     2
瞬息移动（秘籍）   3     2
大火球（秘籍）     3     2
雷电术（秘籍）     5     1
击风（秘籍）       5     1
冰月震天（秘籍）   5     1
地狱火（秘籍）     5     1
疾光电影（秘籍）   5     1
风震天（秘籍）     5     1
冰沙掌（秘籍）     5     1
火墙（秘籍）       5     1
圣言术（秘籍）     5     1

;----------道士魔法----------
治愈术（秘籍）     5     1
精神力战法（秘籍） 5     1
施毒术（秘籍）     5     1
灵魂火符（秘籍）   5     1
月魂断玉（秘籍）   5     1
召唤骷髅（秘籍）   5     1
隐身术（秘籍）     5     1
幽灵盾（秘籍）     5     1
集体隐身术（秘籍） 5     2
月魂灵波（秘籍）   5     2
神圣战甲术（秘籍） 5     2


