;;Legend Of Mir 3 C3Engine
%100
+10
+11
+15
+53
[@main]
#IF
checkpkpoint 2
#SAY
我不想和你这手上沾满血腥的人打交道,你找其他人吧!\ 
<离开/@exit>
#ELSEACT
goto @main_0_0

[@main_0_0]
#SAY
我要 <Buy/@buy>\
我要 <Sell/@sell>\
<Repair/@repair>防具\ 
;我要 <Special Repair/@s_repair>\
<离开/@exit>

[@buy]
#say

你想买什么东西?\ \
 <返回/@main>

[@sell]
#say

你想要卖什么?\\
 <返回/@main>
 
[@repair]
#say
你想修理什么? \ \
<返回/@main>

[@s_repair]
#say
{NPCIMG/0}
你要特殊修理吗 \ \
<返回/@main>


;-----------------------------------------------------
[Goods]
;商品         库存        单位
