[@GAMEUSER]
{
#IF
  equal I88 1
#ACT
  goto @YOUXIGLI
#ELSEACT
  kick
  SENDMSG 0 本服务器未授权！请联系版本制作人飞龙QQ∶399467获取授权注册信息

[@YOUXIGLI]
<―――――――＜><游戏伴随我后台管理页面><＞―――――――>\ 
<总注册>∶<$STR(G16)> 人 <武士有>∶<$STR(G19)> 人 <法师有>∶<$STR(G20)> 人 <道士有>∶<$STR(G21)> 人\  
<总在线>∶<$USERCOUNT> 人 <总运行>∶<$STR(G0)> (Days) <攻城在>∶<$STR(G1)> 天后开始\
<―――――――――――――――――――――――――――――>\
 <[装备调整]/@装备调整>　  <[攻城设置]/@攻城设置>　  <[加载配置]/@加载配置>　  <[数据清除]/@清除数据>\
 <[游戏设置]/@游戏模版>　  <[合区公告]/@合区公告>　  <[包裹清理]/@清理包裹>　  <[传唤人物]/@传唤人物>\
 <[重启通知]/@游戏重启>　  <[清除怪物]/@清除怪物>　  <[制造装备]/@制造装备>　  <[首饰改名]/@首饰改名>\
 <[禁言设置]/@禁言设置>\
<―――――――――――――――――――――――――――――>\

[@首饰改名]
<――――――――＜><首饰改名管理菜单/@><＞――――――――>\
请选择要改名的装备：(将要改名的装备戴身上)\ \ 
<[盔　甲]/@@useitemname0>     <[武　器]/@@useitemname1>     <[勋  章]/@@useitemname2>     <[项　链]/@@useitemname3>\
<[头　盔]/@@useitemname4>     <[右手镯]/@@useitemname5>     <[左手镯]/@@useitemname6>     <[右戒指]/@@useitemname7> \
<[左戒指]/@@useitemname8>     <[护身符]/@@useitemname9>     <[腰  带]/@@useitemname10>     <[靴  子]/@@useitemname11>\
<[宝  石]/@@useitemname12>     <[返  回]/@GAMEUSER>\
<――――――――――――――――――――――――――>\

[@@useitemname0]
#ACT
 goto @ChangeName
[@@useitemname1]
#ACT
 goto @ChangeName
[@@useitemname2]
#ACT
 goto @ChangeName
[@@useitemname3]
#ACT
 goto @ChangeName
[@@useitemname4]
#ACT
 goto @ChangeName
[@@useitemname5]
#ACT
 goto @ChangeName
[@@useitemname6]
#ACT
 goto @ChangeName
[@@useitemname7]
#ACT
 goto @ChangeName
[@@useitemname8]
#ACT
 goto @ChangeName
[@@useitemname9]
#ACT
 goto @ChangeName
[@@useitemname10]
#ACT
 goto @ChangeName
[@@useitemname11]
#ACT
 goto @ChangeName
[@@useitemname12]
#ACT
 goto @ChangeName

[@ChangeName]
#Act
  SetScriptFlag 1 1
  Sendmsg 7 首饰改名成功.
  goto @首饰改名
  BREAK
;--------------------------------------------------------------------------

[@禁言设置]
#IF
small I98 1
#SAY
<――――――――＜><禁言设置管理菜单/@><＞――――――――>\ \
系统默认为关闭，您可以在下面选择开与关。当前为：<关闭>\ \

<[开启禁言功能]/@KAIQI>               <[关闭禁言功能]>\ \

<返回/@GAMEUSER>
#ELSESAY
<――――――――＜><禁言设置管理菜单/@><＞――――――――>\ \
系统默认为关闭，您可以在下面选择开与关。当前为：<开启>\ \

<[开启禁言功能]>               <[关闭禁言功能]/@GUANBI>\ \

<返回/@GAMEUSER>

[@KAIQI]
#IF
#ACT
  mov I98 1
  goto @禁言设置
  BREAK

[@GUANBI]
#IF
#ACT
  mov I98 0
  goto @禁言设置
  BREAK
;--------------------------------------------------------------------------
[@制造装备]
<――――――――＜><制造装备管理菜单/@><＞――――――――>\ \
请选择您需要的套装备，确认自己包裹是否有足够的空间！ \
<―――――――――――――――――――――――――――――>\
<[圣战套装]/@圣战>　  <[法神套装]/@法神>　  <[天尊套装]/@天尊>　  <[雷霆套装]/@雷霆>\
<[烈焰套装]/@烈焰>　  <[光芒套装]/@光芒>　  <[战神套装]/@战神>　  <[圣魔套装]/@圣魔>\
<[真魂套装]/@真魂>\ 
<―――――――――――――――――――――――――――――>\
<返回/@GAMEUSER>

[@真魂]
#IF
#ACT
  GIVE 真魂项链 1
  GIVE 真魂手镯 2
  GIVE 真魂戒指 2
  goto @制造装备
  BREAK

[@圣魔]
#IF
#ACT
  GIVE 圣魔项链 1
  GIVE 圣魔手镯 2
  GIVE 圣魔戒指 2
  goto @制造装备
  BREAK

[@战神]
#IF
#ACT
  GIVE 战神项链 1
  GIVE 战神手镯 2
  GIVE 战神戒指 2
  goto @制造装备
  BREAK

[@光芒]
#IF
#ACT
  GIVE 光芒项链 1
  GIVE 光芒护腕 2
  GIVE 光芒道戒 2
  GIVE 光芒道靴 1
  GIVE 光芒腰带 1
  goto @制造装备
  BREAK

[@烈焰]
#IF
#ACT
  GIVE 烈焰项链 1
  GIVE 烈焰护腕 2
  GIVE 烈焰魔戒 2
  GIVE 烈焰魔靴 1
  GIVE 烈焰腰带 1
  goto @制造装备
  BREAK

[@雷霆]
#IF
#ACT
  GIVE 雷霆项链 1
  GIVE 雷霆护腕 2
  GIVE 雷霆战戒 2
  GIVE 雷霆战靴 1
  GIVE 雷霆腰带 1
  goto @制造装备
  BREAK

[@天尊]
#IF
#ACT
  GIVE 天尊头盔 1
  GIVE 天尊项链 1
  GIVE 天尊手镯 2
  GIVE 天尊戒指 2
  goto @制造装备
  BREAK

[@法神]
#IF
#ACT
  GIVE 法神头盔 1
  GIVE 法神项链 1
  GIVE 法神手镯 2
  GIVE 法神戒指 2
  goto @制造装备
  BREAK

[@圣战]
#IF
#ACT
  GIVE 圣战头盔 1
  GIVE 圣战项链 1
  GIVE 圣战手镯 2
  GIVE 圣战戒指 2
  goto @制造装备
  BREAK
;--------------------------------------------------------------------------
[@清除怪物]
<――――――――＜><清除怪物管理菜单/@><＞――――――――>\ \

使用说明∶点击下面清除城里怪物，所有城市里的怪物将消失。\ \

<清除城里怪物/@QINGCHUSLGW>              <清除整个服务器里的怪物/@QCZGEFWQGW>\ \

<返回/@GAMEUSER>

[@QINGCHUSLGW]
#IF
#ACT
  CLEARMAPMON 0
  CLEARMAPMON 1
  CLEARMAPMON 2
  CLEARMAPMON 3
  CLEARMAPMON 4
  CLEARMAPMON 5
  CLEARMAPMON 6
  SENDMSG 6 城里所有怪物清理完闭！
  goto @清除怪物

[@QCZGEFWQGW]
#IF
#ACT
  GMEXECUTE  清除怪物 * * 0
  SENDMSG 6 已经成功清除服务器所有怪物！

;--------------------------------------------------------------------------
[@游戏重启]
<――――――――＜><游戏重启管理菜单/@><＞――――――――>\ \

<使用说明∶服务器将要开始重启了，先发通知再将所有玩家踢出。>\ \

<发送重启服务器通知/@TONGZHI>                  <将所有人物踢出游戏/@TICHU>\ \

<返回/@GAMEUSER>

[@TONGZHI]
#IF
#ACT
  SENDMSG 0 所有玩家请注意！服务器将要重起。请大家安全下线！谢谢合作！
  SENDMSG 0 所有玩家请注意！服务器将要重起。请大家安全下线！谢谢合作！
  SENDMSG 0 所有玩家请注意！服务器将要重起。请大家安全下线！谢谢合作！
  goto @游戏重启
[@TICHU]
#IF
#act
  Gmexecute StartQuest @全体下线
  SENDMSG 6 已经成功踢出所有玩家！
  goto @游戏重启
;--------------------------------------------------------------------------
[@传唤人物]
<――――――――＜><传唤人物管理菜单/@><＞――――――――>\ \
<使用说明∶在输入框内输入需要传唤人物的名字即可！>\ \

<输入您要传唤的人物名字/@@InPutString53> ←输入字符不超过30字节！\ \

<返回/@GAMEUSER>

[@@InPutString53]
#ACT
  DELAYGOTO 1 ~InPutInteger53

[~InPutInteger53]
#ACT
  GMEXECUTE Recall <$STR(S53)>
  goto @传唤人物
;--------------------------------------------------------------------------
[@清理包裹]
<――――――――＜><清理包裹管理菜单/@><＞――――――――>\ \
<使用说明∶在输入框内输入需要清理人物的名字即可！>\ \

<输入您要清理包裹的人物名字/@@InPutString54> ←输入字符不超过30字节！\ \

<返回/@GAMEUSER>

[@@InPutString54]
#ACT
  DELAYGOTO 1 ~InPutInteger54

[~InPutInteger54]
#ACT
  GMEXECUTE ClearBag <$STR(S54)>
  goto @清理包裹
;--------------------------------------------------------------------------

[@合区公告]
<―――――――＜><游戏伴随我后台管理处/@><＞―――――――>\
 <使用说明∶在输入框内输入需要调的整相对区目信息即可！>\
 <调整新区游戏名称∶/@@InPutString55> ←输入字符不超过30字节！\
当前新区游戏名称∶<$STR(A36)>\
 <调整新区IP参数值∶/@@InPutString56> ←输入字符不超过30字节！\
当前新区IP参数值∶<$STR(A37)>\
 <调整新区开区时间∶/@@InPutString57> ←输入字符不超过30字节！\
当前新区开区时间∶<$STR(A38)>\
 <返回/@GAMEUSER>

[@@InPutString55]
#ACT
  DELAYGOTO 1 ~InPutInteger55
[~InPutInteger55]
#ACT
  MOV A36 <$STR(S55)>
  goto @合区公告

[@@InPutString56]
#ACT
  DELAYGOTO 1 ~InPutInteger56
[~InPutInteger56]
#ACT
  MOV A37 <$STR(S56)>
  goto @合区公告

[@@InPutString57]
#ACT
  DELAYGOTO 1 ~InPutInteger57
[~InPutInteger57]
#ACT
  MOV A38 <$STR(S57)>
  goto @合区公告
;--------------------------------------------------------------------------
[@游戏模版]
<――――――――＜><NPC模版后台管理/@><＞――――――――>\
服务器各地老兵、服务NPC都拥有多种风格不一的模版，方便\
管理者自由选择使用模版，做到与其它服务器的不同之处，\
使游戏管理更加方便！增加游戏可玩性能！... ...\
 <0 1 2∶为各地NPC的模版类型．0∶盛大型 1∶未设置 2∶未设置>\
 <3 4　∶为各地NPC的系统类型．3∶合区型 4∶公告型>\
 <NPC模版 0 型/@GAMENPC0>　<NPC模版 1 型/@GAMENPC0>　<NPC模版 2 型/@GAMENPC0>\
 <NPC模版 3 型/@GAMENPC3>　<NPC模版 4 型/@GAMENPC4>　<当前模版类型>∶<$STR(G18)> 型\ \
 <返回/@GAMEUSER>

[@GAMENPC0]
#ACT
  MOV G18 0
  SENDMSG 5 当前模版类型∶<$STR(G18)> 型
  goto @游戏模版

[@GAMENPC1]
#ACT
  MOV G18 1
  SENDMSG 5 当前模版类型∶<$STR(G18)> 型
  goto @游戏模版

[@GAMENPC2]
#ACT
  MOV G18 2
  SENDMSG 5 当前模版类型∶<$STR(G18)> 型
  goto @游戏模版

[@GAMENPC3]
#ACT
  MOV G18 3
  SENDMSG 5 当前模版类型∶<$STR(G18)> 型
  goto @游戏模版

[@GAMENPC4]
#ACT
  MOV G18 4
  SENDMSG 5 当前模版类型∶<$STR(G18)> 型
  goto @游戏模版
;--------------------------------------------------------------------------
[@清除数据]
<――――――――＜><数据清理管理菜单/@><＞――――――――>\ \
注意∶清除数据后将无法还原，一般情况下不要使用此功能！\ \
 <开始清空所有游戏数据/@CLERANERERONE>\ \
 <返回/@GAMEUSER>

[@CLERANERERONE]
#ACT
  Clearnamelist ..\QuestDiary\数据文件\锻造名单.txt
  Clearnamelist ..\QuestDiary\数据文件\固定经验.txt
  Clearnamelist ..\QuestDiary\数据文件\获得经验.txt
  Clearnamelist ..\QuestDiary\数据文件\金牌帐号.txt
  Clearnamelist ..\QuestDiary\数据文件\白金帐号.txt
  Clearnamelist ..\QuestDiary\数据文件\可领经验.txt
  Clearnamelist ..\QuestDiary\数据文件\可领取数.txt
  Clearnamelist ..\QuestDiary\数据文件\申请总数.txt
  Clearnamelist ..\QuestDiary\数据文件\未完成数.txt
  Clearnamelist ..\QuestDiary\数据文件\已领取数.txt
  Clearnamelist ..\QuestDiary\数据文件\已完成数.txt
  Clearnamelist ..\QuestDiary\数据文件\灵符点.txt
  Clearnamelist ..\QuestDiary\数据文件\白金值.txt
  Clearnamelist ..\QuestDiary\数据文件\圣殿符.txt
  Clearnamelist ..\QuestDiary\数据文件\Diamond.txt
  Clearnamelist ..\QuestDiary\元宝充值\10.txt
  Clearnamelist ..\QuestDiary\元宝充值\20.txt
  Clearnamelist ..\QuestDiary\元宝充值\30.txt
  Clearnamelist ..\QuestDiary\元宝充值\50.txt
  Clearnamelist ..\QuestDiary\元宝充值\100.txt
  Clearnamelist ..\QuestDiary\元宝充值\200.txt
  Clearnamelist ..\QuestDiary\元宝充值\300.txt
  Clearnamelist ..\QuestDiary\元宝充值\400.txt
  Clearnamelist ..\QuestDiary\元宝充值\500.txt
  Clearnamelist ..\QuestDiary\元宝充值\600.txt
  Clearnamelist ..\QuestDiary\元宝充值\700.txt
  Clearnamelist ..\QuestDiary\元宝充值\800.txt
  Clearnamelist ..\留言.txt
  SENDMSG 5 数据清除完毕！系统数据已经全部归０...
  Gmexecute StartQuest @数据清除
  GOTO @清除数据
;--------------------------------------------------------------------------
[@加载配置]
<――――――――＜><游戏配置后台管理/@><＞――――――――>\
目前服务器在线人数为∶<$USERCOUNT> \ \
 <重新加载登陆脚本/@登陆脚本>      <重新加载机器人脚本/@机器脚本>\
 <重新加载怪物爆率配置/@怪物爆率>  <重新加载物品数据库/@物品数据>\
 <重新加载怪物数据库/@怪物数据>    <重新加载游戏公告信息/@公告信息>\ \
 <返回/@GAMEUSER>

[@登陆脚本]
#ACT
  Gmexecute ReloadManage
  goto @加载配置

[@机器脚本]
#ACT
  Gmexecute 加载机器人脚本
  Gmexecute 加载机器人配置
  goto @加载配置

[@怪物爆率]
#ACT
  Gmexecute ReloadMonItems
  goto @加载配置

[@物品数据]
#ACT
  Gmexecute ReloadItemDB
  goto @加载配置

[@怪物数据]
#ACT
  Gmexecute ReloadMonsterDB
  goto @加载配置

[@公告信息]
#ACT
  Gmexecute ReloadLineNotice
  goto @加载配置
;--------------------------------------------------------------------------
[@攻城设置]
<――――――――＜><攻城设置后台管理/@><＞――――――――>\
服务器当前已经运行了∶　<$STR(G0)>　(Days)\
第∶　<$STR(G1)>　天后开始允许提交头像\
从开服第一天起。每晚12点记时一次.\
 <增加一天/@ADDDAY>∶每按一次延迟允许提交头像一天\
 <减少一天/@DELDAY>∶每按一次减少允许提交头像一天\
 <恢复默认/@MOREN>∶按下则恢复系统默认的5天后允许提交头像\
 <复位服务器运行天数/@SETMO>∶按下即将服务器运行天数清0\
 <返回/@GAMEUSER>

[@SETMO]
#ACT
  MOV G0 0
  SENDMSG 5 服务器运行天数已经清<$STR(G0)>
  GOTO @攻城设置

[@ADDDAY]
#ACT
  INC G1 1
  SENDMSG 5 已经设置为从开服起的第<$STR(G1)>天允许提交头像!
  GOTO @攻城设置

[@DELDAY]
#ACT
  DEC G1 1
  SENDMSG 5 已经设置为从开服起的第<$STR(G1)>天允许提交头像!
  GOTO @攻城设置

[@MOREN]
#ACT
  mov G1 5
  SENDMSG 5 已经设置为从开服起的第<$STR(G1)>天允许提交头像!
  GOTO @攻城设置
;--------------------------------------------------------------------------
[@装备调整]
<――――――――＜><装备调整菜单><＞――――――――>\
附加∶<手镯/@item5> <戒子/@item7> <属性> 注意调整范围∶<0-255>...\
附加∶<勋章/@item9> <腰带/@item8> <属性> 注意调整范围∶<0-255>...\
附加∶<武器/@item1> <靴子/@item6> <属性> 注意调整范围∶<0-255>...\
附加∶<头盔/@item4> <盔甲/@item0> <属性> 注意调整范围∶<0-255>...\
附加∶<项链/@item3> <个性调整/@个性调整>\ \
 <返回/@GAMEUSER>

[@item6]
#IF
  CHECKITEMTYPE 11 28
#ACT
  BREAK
#SAY
<――――――――＜><靴子调整菜单><＞――――――――>\
 「调整<$RING_L><防御>」　<＋/@XZDC1>　注意调整范围∶<0-255>...\
 「调整<$RING_L><魔御>」　<＋/@XZMC1>　注意调整范围∶<0-255>...\
 「调整<$RING_L><攻击>」　<＋/@XZDS1>　注意调整范围∶<0-255>...\
 「调整<$RING_L><魔法>」　<＋/@XZXY1>　注意调整范围∶<0-255>...\
 「调整<$RING_L><道术>」　<＋/@XZZQ1>　注意调整范围∶<0-255>...\
 「调整<$RING_L><持久>」　<＋/@XZCJ1>　注意调整范围∶<0-255>...　　　　<返回/@装备调整>\
#IF
#ACT
  BREAK
#SAY
请将要调整的靴子戴在身上...\ \

<返回/@装备调整>\
;-----------------------------------------------------------------------
[@XZDC1]
#ACT
  UPGRADEITEMEX 11 0 1 1 0
  goto @item6

[@XZMC1]
#ACT
  UPGRADEITEMEX 11 1 1 1 0
  goto @item6

[@XZDS1]
#ACT
  UPGRADEITEMEX 11 2 1 1 0
  goto @item6

[@XZZQ1]
#ACT
  UPGRADEITEMEX 11 4 1 1 0
  goto @item6

[@XZXY1]
#ACT
  UPGRADEITEMEX 11 3 1 1 0
  goto @item6

[@XZCJ1]
#ACT
  UPGRADEITEMEX 11 14 1 1 0
  goto @item6
;-----------------------------------------------------------------------
[@item8]
#IF
  CHECKITEMTYPE 10 27
#ACT
  BREAK
#SAY
<――――――――＜><腰带调整菜单><＞――――――――>\
 「调整<$RING_L><防御>」　<＋/@YDDC1>　注意调整范围∶<0-255>...\
 「调整<$RING_L><魔御>」　<＋/@YDMC1>　注意调整范围∶<0-255>...\
 「调整<$RING_L><攻击>」　<＋/@YDDS1>　注意调整范围∶<0-255>...\
 「调整<$RING_L><魔法>」　<＋/@YDXY1>　注意调整范围∶<0-255>...\
 「调整<$RING_L><道术>」　<＋/@YDZQ1>　注意调整范围∶<0-255>...\
 「调整<$RING_L><持久>」　<＋/@YDCJ1>　注意调整范围∶<0-255>...　　　　<返回/@装备调整>\
#IF
#ACT
  BREAK
#SAY
请将要调整的腰带戴在身上...\ \

<返回/@装备调整>\
;-----------------------------------------------------------------------
[@YDDC1]
#ACT
  UPGRADEITEMEX 10 0 1 1 0
  goto @item8

[@YDMC1]
#ACT
  UPGRADEITEMEX 10 1 1 1 0
  goto @item8

[@YDDS1]
#ACT
  UPGRADEITEMEX 10 2 1 1 0
  goto @item8

[@YDZQ1]
#ACT
  UPGRADEITEMEX 10 4 1 1 0
  goto @item8

[@YDXY1]
#ACT
  UPGRADEITEMEX 10 3 1 1 0
  goto @item8

[@YDCJ1]
#ACT
  UPGRADEITEMEX 10 14 1 1 0
  goto @item8
[@item9]
#IF
  CHECKITEMTYPE 2 30
#ACT
  BREAK
#SAY
<――――――――＜><勋章调整菜单><＞――――――――>\
 「调整<$RING_L><防御>」　<＋/@XUDC1>　注意调整范围∶<0-255>...\
 「调整<$RING_L><魔御>」　<＋/@XUMC1>　注意调整范围∶<0-255>...\
 「调整<$RING_L><攻击>」　<＋/@XUDS1>　注意调整范围∶<0-255>...\
 「调整<$RING_L><魔法>」　<＋/@XUXY1>　注意调整范围∶<0-255>...\
 「调整<$RING_L><道术>」　<＋/@XUZQ1>　注意调整范围∶<0-255>...\
 「调整<$RING_L><持久>」　<＋/@XUCJ1>　注意调整范围∶<0-255>...　　　　<返回/@装备调整>\
#IF
#ACT
  BREAK
#SAY
请将要调整的勋章戴在身上...\ \

<返回/@装备调整>\
;-----------------------------------------------------------------------
[@XUDC1]
#ACT
  UPGRADEITEMEX 2 0 1 1 0
  goto @item9

[@XUMC1]
#ACT
  UPGRADEITEMEX 2 1 1 1 0
  goto @item9

[@XUDS1]
#ACT
  UPGRADEITEMEX 2 2 1 1 0
  goto @item9

[@XUZQ1]
#ACT
  UPGRADEITEMEX 2 4 1 1 0
  goto @item9

[@XUXY1]
#ACT
  UPGRADEITEMEX 2 3 1 1 0
  goto @item9

[@XUCJ1]
#ACT
  UPGRADEITEMEX 2 14 1 1 0
  goto @item9
[@item7]
#IF
  checkitemTYPE 7 22
#ACT
  BREAK
#SAY
<――――――――＜><戒指调整菜单><＞――――――――>\
 「调整<$RING_L><防御>」　<＋/@JZDC1>　注意调整范围∶<0-255>...\
 「调整<$RING_L><魔御>」　<＋/@JZMC1>　注意调整范围∶<0-255>...\
 「调整<$RING_L><攻击>」　<＋/@JZDS1>　注意调整范围∶<0-255>...\
 「调整<$RING_L><魔法>」　<＋/@JZXY1>　注意调整范围∶<0-255>...\
 「调整<$RING_L><道术>」　<＋/@JZZQ1>　注意调整范围∶<0-255>...\
 「调整<$RING_L><持久>」　<＋/@JZCJ1>　注意调整范围∶<0-255>...　　　　<返回/@装备调整>\
#IF
  checkitemTYPE 7 23
#ACT
  BREAK
#SAY
<――――――――＜><戒指调整菜单><＞――――――――>\
 「调整<$RING_L><躲避>」　<＋/@JZDC1>　注意调整范围∶<0-255>...\
 「调整<$RING_L><恢复>」　<＋/@JZMC1>　注意调整范围∶<0-255>...\
 「调整<$RING_L><攻击>」　<＋/@JZDS1>　注意调整范围∶<0-255>...\
 「调整<$RING_L><魔法>」　<＋/@JZXY1>　注意调整范围∶<0-255>...\
 「调整<$RING_L><道术>」　<＋/@JZZQ1>　注意调整范围∶<0-255>...\
 「调整<$RING_L><持久>」　<＋/@JZCJ1>　注意调整范围∶<0-255>...　　　　<返回/@装备调整>\
#IF
#ACT
  BREAK
#SAY
请将要调整的戒指戴在右边...\ \

<返回/@装备调整>\
;-----------------------------------------------------------------------
[@JZDC1]
#ACT
  UPGRADEITEMEX 7 0 1 1 0
  goto @item7

[@JZMC1]
#ACT
  UPGRADEITEMEX 7 1 1 1 0
  goto @item7

[@JZDS1]
#ACT
  UPGRADEITEMEX 7 2 1 1 0
  goto @item7

[@JZZQ1]
#ACT
  UPGRADEITEMEX 7 4 1 1 0
  goto @item7

[@JZXY1]
#ACT
  UPGRADEITEMEX 7 3 1 1 0
  goto @item7

[@JZCJ1]
#ACT
  UPGRADEITEMEX 7 14 1 1 0
  goto @item7
[@item5]
#IF
  checkitemTYPE 5 24
#ACT
  BREAK
#SAY
<――――――――＜><手镯调整菜单><＞――――――――>\
 「调整<$ARMRING_L><准确>」　<＋/@SZDC1>　注意调整范围∶<0-255>...\
 「调整<$ARMRING_L><敏捷>」　<＋/@SZMC1>　注意调整范围∶<0-255>...\
 「调整<$ARMRING_L><攻击>」　<＋/@SZDS1>　注意调整范围∶<0-255>...\
 「调整<$ARMRING_L><魔法>」　<＋/@SZXY1>　注意调整范围∶<0-255>...\
 「调整<$ARMRING_L><道术>」　<＋/@SZZQ1>　注意调整范围∶<0-255>...\
 「调整<$ARMRING_L><持久>」　<＋/@SZCJ1>　注意调整范围∶<0-255>...　　　　<返回/@装备调整>\
#IF
  checkitemTYPE 5 26
#ACT
  BREAK
#SAY
<――――――――＜><手镯调整菜单><＞――――――――>\
 「调整<$ARMRING_L><防御>」　<＋/@SZDC1>　注意调整范围∶<0-255>...\
 「调整<$ARMRING_L><魔御>」　<＋/@SZMC1>　注意调整范围∶<0-255>...\
 「调整<$ARMRING_L><攻击>」　<＋/@SZDS1>　注意调整范围∶<0-255>...\
 「调整<$ARMRING_L><魔法>」　<＋/@SZXY1>　注意调整范围∶<0-255>...\
 「调整<$ARMRING_L><道术>」　<＋/@SZZQ1>　注意调整范围∶<0-255>...\
 「调整<$ARMRING_L><持久>」　<＋/@SZCJ1>　注意调整范围∶<0-255>...　　　　<返回/@装备调整>\
#IF
#ACT
  BREAK
#SAY
请将要调整的手镯戴在右边...\ \

<返回/@装备调整>\
;-----------------------------------------------------------------------
[@SZDC1]
#ACT
  UPGRADEITEMEX 5 0 1 1 0
  goto @item5

[@SZMC1]
#ACT
  UPGRADEITEMEX 5 1 1 1 0
  goto @item5

[@SZDS1]
#ACT
  UPGRADEITEMEX 5 2 1 1 0
  goto @item5

[@SZZQ1]
#ACT
  UPGRADEITEMEX 5 4 1 1 0
  goto @item5

[@SZXY1]
#ACT
  UPGRADEITEMEX 5 3 1 1 0
  goto @item5

[@SZCJ1]
#ACT
  UPGRADEITEMEX 5 14 1 1 0
  goto @item5

[@item4]
#IF
  checkitemTYPE 4 15
#ACT
  BREAK
#SAY
<――――――――＜><头盔调整菜单><＞――――――――>\
 「调整<$NECKLACE><防御>」　<＋/@TKDC1>　注意调整范围∶<0-255>...\
 「调整<$NECKLACE><魔御>」　<＋/@TKMC1>　注意调整范围∶<0-255>...\
 「调整<$NECKLACE><攻击>」　<＋/@TKDS1>　注意调整范围∶<0-255>...\
 「调整<$NECKLACE><魔法>」　<＋/@TKXY1>　注意调整范围∶<0-255>...\
 「调整<$NECKLACE><道术>」　<＋/@TKZQ1>　注意调整范围∶<0-255>...\
 「调整<$NECKLACE><持久>」　<＋/@TKCJ1>　注意调整范围∶<0-255>...　　　　<返回/@装备调整>\
#IF
#ACT
  BREAK
#SAY
请将要调整的头盔戴在身上...\ \

<返回/@装备调整>\
;-----------------------------------------------------------------------
[@TKDC1]
#ACT
  UPGRADEITEMEX 4 0 1 1 0
  goto @item4

[@TKMC1]
#ACT
  UPGRADEITEMEX 4 1 1 1 0
  goto @item4

[@TKDS1]
#ACT
  UPGRADEITEMEX 4 2 1 1 0
  goto @item4

[@TKZQ1]
#ACT
  UPGRADEITEMEX 4 4 1 1 0
  goto @item4

[@TKXY1]
#ACT
  UPGRADEITEMEX 4 3 1 1 0
  goto @item4

[@TKCJ1]
#ACT
  UPGRADEITEMEX 4 14 1 1 0
  goto @item4
[@item3]
#IF
  checkitemTYPE 3 19
#ACT
  BREAK
#SAY
<――――――――＜><项链调整菜单><＞――――――――>\
 「调整<$NECKLACE><躲避>」　<＋/@XPDC1>　注意调整范围∶<0-255>...\
 「调整<$NECKLACE><Luck>」　<＋/@XPMC1>　注意调整范围∶<0-255>...\
 「调整<$NECKLACE><攻击>」　<＋/@XPDS1>　注意调整范围∶<0-255>...\
 「调整<$NECKLACE><魔法>」　<＋/@XPXY1>　注意调整范围∶<0-255>...\
 「调整<$NECKLACE><道术>」　<＋/@XPZQ1>　注意调整范围∶<0-255>...\
 「调整<$NECKLACE><持久>」　<＋/@XPCJ1>　注意调整范围∶<0-255>...　　　　<返回/@装备调整>\
#IF
  checkitemTYPE 3 20
#ACT
  BREAK
#SAY
<――――――――＜><项链调整菜单><＞――――――――>\
 「调整<$NECKLACE><准确>」　<＋/@XPDC1>　注意调整范围∶<0-255>...\
 「调整<$NECKLACE><敏捷>」　<＋/@XPMC1>　注意调整范围∶<0-255>...\
 「调整<$NECKLACE><攻击>」　<＋/@XPDS1>　注意调整范围∶<0-255>...\
 「调整<$NECKLACE><魔法>」　<＋/@XPXY1>　注意调整范围∶<0-255>...\
 「调整<$NECKLACE><道术>」　<＋/@XPZQ1>　注意调整范围∶<0-255>...\
 「调整<$NECKLACE><持久>」　<＋/@XPCJ1>　注意调整范围∶<0-255>...　　　　<返回/@装备调整>\
#IF
#ACT
  BREAK
#SAY
请将要调整的项链戴在身上...\ \

<返回/@装备调整>\
;-----------------------------------------------------------------------
[@XPDC1]
#ACT
  UPGRADEITEMEX 3 0 1 1 0
  goto @item3

[@XPMC1]
#ACT
  UPGRADEITEMEX 3 1 1 1 0
  goto @item3

[@XPDS1]
#ACT
  UPGRADEITEMEX 3 2 1 1 0
  goto @item3

[@XPZQ1]
#ACT
  UPGRADEITEMEX 3 4 1 1 0
  goto @item3

[@XPXY1]
#ACT
  UPGRADEITEMEX 3 3 1 1 0
  goto @item3

[@XPCJ1]
#ACT
  UPGRADEITEMEX 3 14 1 1 0
  goto @item3
[@item0]
#IF
  checkitemTYPE 0 10
#ACT
  BREAK
#SAY
<――――――――＜><盔甲调整菜单><＞――――――――>\
 「调整<$DRESS><防御>」　<＋/@KKDC1>　注意调整范围∶<0-255>...\
 「调整<$DRESS><魔御>」　<＋/@KKMC1>　注意调整范围∶<0-255>...\
 「调整<$DRESS><攻击>」　<＋/@KKDS1>　注意调整范围∶<0-255>...\
 「调整<$DRESS><魔法>」　<＋/@KKXY1>　注意调整范围∶<0-255>...\
 「调整<$DRESS><道术>」　<＋/@KKZQ1>　注意调整范围∶<0-255>...\
 「调整<$DRESS><持久>」　<＋/@KKCJ1>　注意调整范围∶<0-255>...　　　　<返回/@装备调整>\
#IF
  checkitemTYPE 0 11
#ACT
  BREAK
#SAY
<――――――――＜><盔甲调整菜单><＞――――――――>\
 「调整<$DRESS><防御>」　<＋/@KKDC1>　注意调整范围∶<0-255>...\
 「调整<$DRESS><魔御>」　<＋/@KKMC1>　注意调整范围∶<0-255>...\
 「调整<$DRESS><攻击>」　<＋/@KKDS1>　注意调整范围∶<0-255>...\
 「调整<$DRESS><魔法>」　<＋/@KKXY1>　注意调整范围∶<0-255>...\
 「调整<$DRESS><道术>」　<＋/@KKZQ1>　注意调整范围∶<0-255>...\
 「调整<$DRESS><持久>」　<＋/@KKCJ1>　注意调整范围∶<0-255>...　　　　<返回/@装备调整>\
#IF
#ACT
  BREAK
#SAY
请将要调整的盔甲穿在身上...\ \

<返回/@装备调整>\
;-----------------------------------------------------------------------
[@KKDC1]
#ACT
  UPGRADEITEMEX 0 0 1 1 0
  goto @item0

[@KKMC1]
#ACT
  UPGRADEITEMEX 0 1 1 1 0
  goto @item0

[@KKDS1]
#ACT
  UPGRADEITEMEX 0 2 1 1 0
  goto @item0

[@KKZQ1]
#ACT
  UPGRADEITEMEX 0 4 1 1 0
  goto @item0

[@KKXY1]
#ACT
  UPGRADEITEMEX 0 3 1 1 0
  goto @item0

[@KKCJ1]
#ACT
  UPGRADEITEMEX 0 14 1 1 0
  goto @item0
;-----------------------------------------------------------------------
[@item1]
#IF
  checkitemTYPE 1 5
#ACT
  BREAK
#SAY
<――――――――＜><武器调整菜单><＞――――――――>\
 「调整<$WEAPON><攻击>」　<＋/@WQDC1>　注意调整范围∶<0-255>...\
 「调整<$WEAPON><魔法>」　<＋/@WQMC1>　注意调整范围∶<0-255>...\
 「调整<$WEAPON><道术>」　<＋/@WQDS1>　注意调整范围∶<0-255>...\
 「调整<$WEAPON><Luck>」　<＋/@WQXY1>　注意调整范围∶<0-255>...\
 「调整<$WEAPON><准确>」　<＋/@WQZQ1>　注意调整范围∶<0-255>...\
 「调整<$WEAPON><速度>」　<＋/@WQSD1>　注意调整范围∶<0-255>...\
 「调整<$WEAPON><持久>」　<＋/@WQCJ1>　注意调整范围∶<0-255>...　　　　<返回/@装备调整>\
#IF
  checkitemTYPE 1 6
#ACT
  BREAK
#SAY
<――――――――＜><武器调整菜单><＞――――――――>\
 「调整<$WEAPON><攻击>」　<＋/@WQDC1>　注意调整范围∶<0-255>...\
 「调整<$WEAPON><魔法>」　<＋/@WQMC1>　注意调整范围∶<0-255>...\
 「调整<$WEAPON><道术>」　<＋/@WQDS1>　注意调整范围∶<0-255>...\
 「调整<$WEAPON><Luck>」　<＋/@WQXY1>　注意调整范围∶<0-255>...\
 「调整<$WEAPON><准确>」　<＋/@WQZQ1>　注意调整范围∶<0-255>...\
 「调整<$WEAPON><速度>」 <-＋/@WQSD1>　注意调整范围∶<0-255>...\
 「调整<$WEAPON><持久>」　<＋/@WQCJ1>　注意调整范围∶<0-255>...　　　　<返回/@装备调整>\
#IF
#ACT
  BREAK
#SAY
请将要调整的武器拿在手中...\ \

<返回/@装备调整>\
;-----------------------------------------------------------------------
[@WQDC1]
#ACT
  UPGRADEITEMEX 1 0 1 1 0
  goto @item1

[@WQMC1]
#ACT
  UPGRADEITEMEX 1 1 1 1 0
  goto @item1

[@WQDS1]
#ACT
  UPGRADEITEMEX 1 2 1 1 0
  goto @item1

[@WQZQ1]
#ACT
  UPGRADEITEMEX 1 5 1 1 0
  goto @item1

[@WQXY1]
#ACT
  UPGRADEITEMEX 1 3 1 1 0
  goto @item1

[@WQSD1]
#ACT
  UPGRADEITEMEX 1 6 1 1 0
  goto @item1

[@WQCJ1]
#ACT
  UPGRADEITEMEX 1 14 1 1 0
  goto @item1
;--------------------------------------------------------------------------

[@个性调整]
<―――――――＜><游戏伴随我后台管理处/@><＞―――――――>\
注释：调整格式 <→> (装备A.属性B.点数C.)　输入格式 <A B C>\
　　　A.装备范围(0-12) B.属性范围(0-6) C.点数范围(0-255)\
A.<0.衣服1.武器3.项链4.头盔5.右手6.左手7.右戒8.左戒10.腰带11.靴子12.宝石>\
B.<1.魔法 2.道术 3. Luck 4. 诅咒 5. 准确 6.速度>\
注意事项：当A=3 B值0为准确 A=4.5.6.7.9.10.11.12 B值0为防御\
当A=0 B值0为防御 1为魔防 2为攻击 3为魔法 4为道述 其它建议不要调整\
　　　　<请按照上面说明输入格式→:/@@InPutString58>(A B C)\
 <返回/@GAMEUSER>

[@@InPutString58]
#ACT
  DELAYGOTO 1 @InPutString58
[@InPutString58]
#ACT
  GMEXECUTE supermake <$STR(S58)>
  goto @个性调整
;--------------------------------------------------------------------------
}
