;;Legend Of Mir 3 C3Engine
[@bamgol_1]
{
你还没有开始千年毒蛇任务呢！\
听说毒蛇山谷出现了传说中的蛇，寻找这条传说中的蛇，取得解毒剂就是千年毒蛇任务。\
可惜你现在还没有对抗传说中千年毒蛇的能力，无法得到信任啊！。 还是先去完成{FCOLOR=250}被盗灵魂任务{FCOLOR=255}吧！\
<前一步/@C_NQuest>
}

[@bamgol_2]
{
你还没有开始千年毒蛇任务呢！\
毒蛇山谷中出现了传说中的蛇，叫做珍珍的小孩好像已经中毒了！当务之急就是找那条传说中的蛇取得解毒剂。\
先去毒蛇山谷去见珍珍的{FCOLOR=250}毒蛇山谷老太(337 : 223){FCOLOR=255}吧！\ \
<前一步/@C_NQuest>
}

[@bamgol_3]
{
你还没有开始千年毒蛇任务呢！\
毒蛇山谷出现了传说中的蛇，寻找这条传说中的蛇，取得解毒剂就是千年毒蛇任务。\
可惜你现在还没有能力帮助毒蛇山谷的毒蛇山谷老太啊！ 首先去将{FCOLOR=250}等级{FCOLOR=255}修炼提高到{FCOLOR=250}16{FCOLOR=255}以上吧。\
<前一步/@C_NQuest>
}

[@bamgol_4]
{
原来是来寻找治疗毒蛇山谷村毒蛇山谷老太的孙女珍珍的药啊！\
不管怎样，有关药物的事情还是要去找大夫问问。 先找毒蛇山谷中的{FCOLOR=250}金中医{FCOLOR=255}吧！\ \
<前一步/@C_NQuest>
}

[@bamgol_5]
{
如果想要为珍珍解毒的话，需要传说中的蛇{FCOLOR=250}千年毒蛇胆{FCOLOR=255}来制药，翻遍毒蛇山谷也一定要抓到{FCOLOR=250}PoisonousSnake{FCOLOR=255}啊！\ \
<前一步/@C_NQuest>
}

[@bamgol_6]
{
找到了千年毒蛇胆的话，快点交给{FCOLOR=250}毒蛇山谷老太{FCOLOR=255}！\ \
<前一步/@C_NQuest>
}

[@bamgol_7]
{
幸亏你及时找到药，毒蛇山谷的珍珍现在已经平安无恙了！\
辛苦你了！\ \
<前一步/@C_NQuest>
}

