;;Legend Of Mir 3 C3Engine
[@asword_1]
{
施主已获得刺杀剑术秘籍。\ \
<Exit/@exit>
}

[@asword_2]
{
想让我教你刺杀剑术，需要支付1900金币，能学到这么厉害的武功，这点钱算不得什么。\ \
<教我秘籍吧/@Mu_Warrior_Noatom_asword_next_2>\
<关闭/@Mu_Warrior_Noatom_asword_next_5>
}

[@asword_3]
{
先带来魔法书，在未能确认施主有足够能力获得刺杀剑术秘籍之前，我是不能教的。\
<Exit/@exit>
}

[@asword_4]
{
从我这里学魔法需要先支付费用。\ \
<Exit/@exit>
}

[@asword_5]
{
真太遗憾了，施主带来的魔法书已经陈旧不堪，实在无法看懂，请再去找其他魔法书吧。\
<Exit/@exit>
}
[@asword_6]
{
魔法书秘籍已经写好了，上面有修炼时需要留意的地方和重要内容，可以作参考。道士的魔法大都是帮助他人的善意魔法，好好修炼武功，一定保护好无辜百姓。\
<Exit/@exit>
}

[@asword_7]
{
有绝高武功说不定能在朝廷做官，好好修炼吧。\ \
<Exit/@exit>
}
