;;Legend Of Mir 3 C3Engine
[@MapQuest_holycircle_moveTo1]
#IF
check [517] 1
#ACT
set [517] 0
enter_fail
break
;
#IF
check [726] 1
#SAY
(现在也没有进去的必要了...)
#ACT
enter_fail
break
;
#IF
checkmagic TrapOctagon
#SAY
(现在也没有进去的必要了...)
#ACT
enter_fail
break
;
#IF
check [522] 1
check [726] 0
#ACT
goto @MapQuest_holycircle_hcheck1_1
#ELSESAY
(现在好像进不去了...)
#ELSEACT
enter_fail
break

[@MapQuest_holycircle_hcheck1_1]
#IF
checkhum 1_015 1
#SAY
(好像有谁在里面？有声音...)
#ACT
enter_fail
#ELSEACT
goto @MapQuest_holycircle_hcheck1_2

[@MapQuest_holycircle_hcheck1_2]
#IF
checkhum 1_016 1
#SAY
(好像有谁在里面？有声音...)
#ACT
enter_fail
#ELSEACT
goto @MapQuest_holycircle_hcheck1_3

[@MapQuest_holycircle_hcheck1_3]
#IF
checkhum 1_017 1
#SAY
(好像有谁在里面？有声音...)
#ACT
enter_fail
#ELSEACT
goto @MapQuest_holycircle_hcheck1_4

[@MapQuest_holycircle_hcheck1_4]
#IF
checkhum 1_018 1
#SAY
(好像有谁在里面？有声音...)
#ACT
enter_fail
#ELSEACT
goto @MapQuest_holycircle_hcheck1_5

[@MapQuest_holycircle_hcheck1_5]
#IF
checkhum 1_019 1
#SAY
(好像有谁在里面？有声音...)
#ACT
enter_fail
#ELSEACT
goto @MapQuest_holycircle_moveTo1_1


[@MapQuest_holycircle_moveTo1_1]
#IF
checkitem FirstStormStone  1
;;#SAY
;;(现在进入的是困魔咒间吗？..)\
#ACT
take FirstStormStone  1
;
Monclear 1_015
Monclear 1_016
Monclear 1_017
Monclear 1_018
Monclear 1_019
;
Param1 1_015
Param2 20
Param3 23
MonGen CaveBat61   5  5
MonGen DarkWarrior61    2  5
;
Param1 1_016
Param2 20
Param3 23
MonGen WoomaSoldiers61  3  5
MonGen WoomaWarrior61  1  5
;
Param1 1_017
Param2 20
Param3 23
MonGen CaveBat61  10  5
MonGen WoomaWarLord61  1  5
;
Param1 1_018
Param2 20
Param3 23
MonGen WoomaWarrior61  3  5
MonGen FlamingWooma61  1  5
;
Param1 1_019
Param2 29
Param3 29
MonGen WoomaWarLord61  3  5
MonGen WoomaGuard61  1  5
;
set [517] 1
set [518] 0
set [519] 0
set [520] 0
set [521] 0
enter_ok
#ELSEACT
enter_fail
#ELSESAY
(如果想进入第一个困魔咒间的入口，要找到第一困魔石哟...) \