;;Legend Of Mir 3 C3Engine
[@main]
;-----------------------------------------------------
;-----------------------------------------------------
#IF
check [302] 1
#ACT
break
#IF
check [301] 1
#ACT
break

#IF
check [297] 1
#ACT
break

#IF
check [296] 1
#ACT
goto @udoin1


;-----------------------------------------------------

[@udoin1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\NQ_EXTRA\MonQuest\Nm_WoomaUdoin.txt] @Nm_WoomaUdoin_1

#ACT
give PearlSoul 1
give WoomaHammer 1
set [297] 1
;
set [291] 0
set [290] 0
;
set [295] 0