;;Legend Of Mir 3 C3Engine
[301]
任务=找寻 BrownChestnut 20个
声望=1
Reward_Race_5 = GoldenChestnut
Reward_Amount_5 = 2

Reward_Race_15 = DemonBells
Reward_Amount_15 = 1

Reward_Race_80_Type1 = Ashura
Reward_Amount_80_Type1 = 1

Reward_Race_80_Type2 = Gold
Reward_Amount_80_Type2 = 200000


[302]
任务=找寻火焰沃玛号角 30个
声望=1
Reward_Race_5 = GoldenChestnut
Reward_Amount_5 = 2

Reward_Race_40_Type1 = SoulsNecklace
Reward_Amount_40_Type1 = 1

Reward_Race_40_Type2 = Gold
Reward_Amount_40_Type2 = 60000

Reward_Race_40_Man_Type1 = GreenNecklace
Reward_Amount_40_Man_Type1 = 1

Reward_Race_40_Man_Type2 = Gold
Reward_Amount_40_Man_Type2 = 10000

Reward_Race_40_WoMan_Type1 = GreenNecklace
Reward_Amount_40_WoMan_Type1 = 1

Reward_Race_40_WoMan_Type2 = Gold
Reward_Amount_40_WoMan_Type2 = 10000




[303]
任务=找寻蚂蚁卵 100个和铜色栗子 5个
声望=1
Reward_Race_1 = GamePoints
Reward_Amount_1 = 1

Reward_Race_9 = KingRing
Reward_Amount_9 = 1

Reward_Race_90_Man_Type1 = MagicSoulRobe(M) 
Reward_Amount_90_Man_Type1 = 1

Reward_Race_90_Man_Type2 = Gold
Reward_Amount_90_Man_Type2 = 1000000

Reward_Race_90_WoMan_Type1 = MagicSoulRobe(F)
Reward_Amount_90_WoMan_Type1 = 1

Reward_Race_90_WoMan_Type2 = Gold
Reward_Amount_90_WoMan_Type2 = 1000000

[304]
任务=杀沃玛卫士
声望=1
Reward_Race_1 = GamePoints
Reward_Amount_1 = 1

Reward_Race_9 = BlessingOil
Reward_Amount_9 = 3

Reward_Race_90 = Gold
Reward_Amount_90 = 300000

[305]
任务=找寻白虎剑 2把
声望=1
Reward_Race_1 = DragonSkin
Reward_Amount_1 = 1

Reward_Race_9 = BlessingOil
Reward_Amount_9 = 3

Reward_Race_90 = Gold
Reward_Amount_90 = 800000


[306]
任务=找寻灵魂神水（中）5个
声望=1
Reward_Race_40 = Gold
Reward_Amount_40 = 200000

Reward_Race_30_Type1 = ZumaStick
Reward_Amount_30_Type1 = 1

Reward_Race_30_Man_Type2 = ZumaStick 
Reward_Amount_30_Man_Type2 = 1

Reward_Race_30_Man_Type3 = Gold
Reward_Amount_30_Man_Type3 = 100000

Reward_Race_30_WoMan_Type2 = ZumaStick
Reward_Amount_30_WoMan_Type2 = 1

Reward_Race_30_WoMan_Type3 = Gold
Reward_Amount_30_WoMan_Type3 = 100000

[307]
任务=找寻火焰沃玛号角 20个
声望=1
Reward_Race_60 = Gold
Reward_Amount_60 = 200000

Reward_Race_30 = Gold
Reward_Amount_30 = 400000

Reward_Race_10_Man_Type1 = DevilRobe(M)
Reward_Amount_10_Man_Type1 = 1

Reward_Race_10_Man_Type2 = Gold
Reward_Amount_10_Man_Type2 = 500000

Reward_Race_10_WoMan_Type1 = DevilRobe(F)
Reward_Amount_10_WoMan_Type1 = 1

Reward_Race_10_WoMan_Type2 = Gold
Reward_Amount_10_WoMan_Type2 = 500000

[308]
任务=找寻疾风神水（中） 2个
声望=1
Reward_Race_20 = Jingzhong
Reward_Amount_20 = 1

Reward_Race_80_Man_Type1 = DevilRobe(M)
Reward_Amount_80_Man_Type1 = 1

Reward_Race_80_Man_Type2 = Gold
Reward_Amount_80_Man_Type2 = 500000

Reward_Race_80_WoMan_Type1 = DevilRobe(F)
Reward_Amount_80_WoMan_Type1 = 1

Reward_Race_80_WoMan_Type2 = Gold
Reward_Amount_80_WoMan_Type2 = 500000

[309]
任务=找寻浪雨刀 5把和 Leather 10个
声望=2
Reward_Race_5_Type1 = 无机棍
Reward_Amount_5_Type1 = 1

Reward_Race_5_Type2 = RulingStick
Reward_Amount_5_Type2 = 1

Reward_Race_90 = Gold
Reward_Amount_90 = 2000000

[310]
任务=找寻皮 30个
声望=1
Reward_Race_20 = Gold
Reward_Amount_20 = 1000000

Reward_Race_30 = Gold
Reward_Amount_30 = 500000

Reward_Race_50 = Gold
Reward_Amount_50 = 300000

[311]
任务=找寻皮 10个
声望=1
Reward_Race_50_Type1 = TigerToothNecklace
Reward_Amount_50_Type1 = 1

Reward_Race_50_Type2 = Gold
Reward_Amount_50_Type2 = 300000

Reward_Race_50_Man_type1 = SoulsNecklace
Reward_Amount_50_Man_type1 = 1

Reward_Race_50_Man_type2 = Gold
Reward_Amount_50_Man_type2 = 50000

Reward_Race_50_WoMan_type1 = SoulsNecklace
Reward_Amount_50_WoMan_type1 = 1

Reward_Race_50_WoMan_type2 = Gold
Reward_Amount_50_WoMan_type2 = 50000


[312]
任务=找寻皮 90个
声望=1
Reward_Race_10 = RulingStick
Reward_Amount_10 = 1

Reward_Race_40_Type1 = DemonBells
Reward_Amount_40_Type1 = 1

Reward_Race_40_Type2 = Gold
Reward_Amount_40_Type2 = 100000

Reward_Race_50_Type1 = GreenNecklace
Reward_Amount_50_Type1 = 1

Reward_Race_50_Type2 = GreenNecklace
Reward_Amount_50_Type2 = 1

[313]
任务=杀邪恶钳虫
声望=1
Reward_Race_15 = RulingStick
Reward_Amount_15 = 1

Reward_Race_25 = GamePoints
Reward_Amount_25 = 1


Reward_Race_60_Type1 = BladeStorm
Reward_Amount_60_Type1 = 1

Reward_Race_60_Type2 = Gold
Reward_Amount_60_Type2 = 1000000


[314]
任务=找寻蚂蚁卵 100个
声望=1
Reward_Race_30 = Lonesome
Reward_Amount_30 = 1

Reward_Race_70_Type1 = DemonBells
Reward_Amount_70_Type1 = 1

Reward_Race_70_Type2 = Gold
Reward_Amount_70_Type2 = 500000

[315]
任务=找寻皮 80个
声望=1
Reward_Race_20 = SnakeCurse
Reward_Amount_20 = 1

Reward_Race_40_Man_type1 = ZumaToken
Reward_Amount_40_Man_type1 = 1

Reward_Race_40_Man_type2 = Gold
Reward_Amount_40_Man_type2 = 10000

Reward_Race_40_WoMan_type1 = ZumaToken
Reward_Amount_40_WoMan_type1 = 1

Reward_Race_40_WoMan_type2 = Gold
Reward_Amount_40_WoMan_type2 = 10000


Reward_Race_40_Man1_type1 = ZumaRuling
Reward_Amount_40_Man1_type1 = 1

Reward_Race_40_Man1_type2 = Gold
Reward_Amount_40_Man1_type2 = 10000

Reward_Race_40_WoMan1_type1 = ZumaRuling
Reward_Amount_40_WoMan1_type1 = 1

Reward_Race_40_WoMan1_type2 = Gold
Reward_Amount_40_WoMan1_type2 = 10000


[316]
任务=找寻皮 50个
声望=1
Reward_Race_1 = PromiseStaff
Reward_Amount_1 = 1

Reward_Race_9 = BlessingOil
Reward_Amount_9 = 3

Reward_Race_90 = GiantBloodHeart
Reward_Amount_90 = 5


[317]
任务=找寻攻击神水（中）1个 自然神水（中）1个 灵魂神水（中）1个
声望=1
Reward_Race_1 = FireRain
Reward_Amount_1 = 1

Reward_Race_9 = StoneHeart
Reward_Amount_9 = 5

Reward_Race_90_Man_type1 = GiantBloodHeart
Reward_Amount_90_Man_type1 = 1

Reward_Race_90_Man_type2 = Gold
Reward_Amount_90_Man_type2 = 100000

Reward_Race_90_WoMan_type1 = GiantBloodHeart
Reward_Amount_90_WoMan_type1 = 1

Reward_Race_90_WoMan_type2 = Gold
Reward_Amount_90_WoMan_type2 = 100000


[318]
任务=找寻雷电僵尸骨 10个
声望=1
Reward_Race_20 = StoneHeart
Reward_Amount_20 = 10

Reward_Race_80_Man_type1 = GiantBloodHeart
Reward_Amount_80_Man_type1 = 5

Reward_Race_80_Man_type2 = Gold
Reward_Amount_80_Man_type2 = 50000

Reward_Race_80_WoMan_type1 = GiantBloodHeart
Reward_Amount_80_WoMan_type1 = 5

Reward_Race_80_WoMan_type2 = Gold
Reward_Amount_80_WoMan_type2 = 50000

[319]
任务=找寻骷髅武将50头
声望=1
Reward_Race_15 = PromiseStaff
Reward_Amount_15 = 1

Reward_Race_35 = GamePoints
Reward_Amount_35 = 1

Reward_Race_50 = StoneHeart
Reward_Amount_50 = 5
Reward_Race_50_1 = StoneHeart
Reward_Amount_50_1 = 5


[320]
任务=杀沃玛护卫
声望=1
Reward_Race_15 = BlessingOil
Reward_Amount_15 = 3

Reward_Race_85_type1 = GiantBloodHeart
Reward_Amount_85_type1 = 5

Reward_Race_85_type2 = Gold
Reward_Amount_85_type2 = 300000


[321]
任务=找寻毒蜘蛛牙齿 25个和号角 20个
声望=1
Reward_Race_10 = PromiseStaff
Reward_Amount_10 = 1

Reward_Race_45_1_type1 = ZumaRuling
Reward_Amount_45_1_type1 = 1

Reward_Race_45_1_type2 = Gold
Reward_Amount_45_1_type2 = 30000

Reward_Race_45_2_type1 = ZumaStick
Reward_Amount_45_2_type1 = 1

Reward_Race_45_2_type2 = Gold
Reward_Amount_45_2_type2 = 30000

[322]
任务=找寻七点白蛇胆3个 和 SnakeBiles 12个
声望=1
Reward_Race_15_1 = Might
Reward_Amount_15_1 = 1

Reward_Race_15_2 = Masculine
Reward_Amount_15_2 = 1

Reward_Race_70 = Gold
Reward_Amount_70 = 5000000


[323]
任务=找寻号角30个 和 七点白蛇牙齿5个 和 千年毒蛇牙齿15个
声望=1
Reward_Race_10 = MagicBlade
Reward_Amount_10 = 1

Reward_Race_20 = ZumaRelic
Reward_Amount_20 = 1

Reward_Race_70 = Gold
Reward_Amount_70 = 8800000

[324]
任务=找寻纯度为12以上的铁矿10个和纯度为12以上的黑铁10个
声望=1
Reward_Race_5 = Wand
Reward_Amount_5 = 1

Reward_Race_15 = Gold
Reward_Amount_15 = 150000

Reward_Race_80 = Gold
Reward_Amount_80 = 30000


[325]
任务=找寻纯度为12以上的金矿 5个和纯度为12以上的银矿10个
声望=1
Reward_Race_10 = BloodDrink
Reward_Amount_10 = 1

Reward_Race_50_type1 = ElementalSup
Reward_Amount_50_type1 = 1

Reward_Race_50_type2 = Gold
Reward_Amount_50_type2 = 60000

Reward_Race_40_Man = ResinRobe(M)
Reward_Amount_40_Man = 1

Reward_Race_40_WoMan = ResinRobe(F)
Reward_Amount_40_WoMan = 1


[326]
任务=找寻蚂蚁卵100个和皮50个
声望=1
Reward_Race_1 = SubdueSlayerRing
Reward_Amount_1 = 1

Reward_Race_4 = TigerSword
Reward_Amount_4 = 1

Reward_Race_95_Man = ResinRobe(M)
Reward_Amount_95_Man = 1

Reward_Race_95_WoMan = ResinRobe(F)
Reward_Amount_95_WoMan = 1

[327]
任务=找寻品质为12以上的牛肉20个和品质为5以上的鸡肉10个
声望=1
Reward_Race_30_1_type1 = RedSnakeBlood
Reward_Amount_30_1_type1 = 5

Reward_Race_30_1_type2 = TigerSnakeBlood
Reward_Amount_30_1_type2 = 5

Reward_Race_30_2 = Gold
Reward_Amount_30_2 = 100000

Reward_Race_40 = Gold
Reward_Amount_40 = 40000

[328]
任务=找寻红蛇血20个和虎蛇血20个
声望=1
Reward_Race_15 = BlessingOil
Reward_Amount_15 = 3

Reward_Race_85 = Gold
Reward_Amount_85 = 80000

[329]
任务=找寻皮30个和蜘蛛线10个
声望=1
Reward_Race_40 = Gold
Reward_Amount_40 = 100000

Reward_Race_60 = Gold
Reward_Amount_60 = 50000


[330]
任务=找寻骷髅骨 100个
声望=1
Reward_Race_10 = TigerSword
Reward_Amount_10 = 1

Reward_Race_40 = Gold
Reward_Amount_40 = 120000

Reward_Race_50_type1 = Magnifier
Reward_Amount_50_type1 = 1

Reward_Race_50_type2 = Gold
Reward_Amount_50_type2 = 10000

[331]
任务=找寻宝玉10个
声望=1
Reward_Race_10 = TigerSword
Reward_Amount_10 = 1

Reward_Race_40 = Gold
Reward_Amount_40 = 120000

Reward_Race_50 = Gold
Reward_Amount_50 = 60000


[332]
任务=找寻皮30个和蜘蛛线10个
声望=1
Reward_Race_1 = Gold
Reward_Amount_1 = 30000

Reward_Race_49_type1 = Gold
Reward_Amount_49_type1 = 10000

Reward_Race_49_type2 = Gold
Reward_Amount_49_type2 = 10000

Reward_Race_50 = CoralRing
Reward_Amount_50 = 1


[333]
任务=找寻蜘蛛线20个
声望=1
Reward_Race_100 = Gold
Reward_Amount_100 = 80000

[334]
任务=找寻蜘蛛线50个和骷髅骨50个
声望=1
Reward_Race_10 = DestinyBlade
Reward_Amount_10 = 1

Reward_Race_40 = Gold
Reward_Amount_40 = 100000

Reward_Race_50 = Gold
Reward_Amount_50 = 30000

[335]
任务=找寻骷髅骨 50个和皮20个
声望=1
Reward_Race_100 = Gold
Reward_Amount_100 = 80000

[336]
任务=找寻花色蜘蛛毒药10瓶
声望=1
Reward_Race_1 = MagicShield
Reward_Amount_1 = 1

Reward_Race_19 = WomaAshura
Reward_Amount_19 = 1

Reward_Race_80 = Gold
Reward_Amount_80 = 80000

[337]
任务=找寻纯度为12以上的铁矿10个，皮50个
声望=1
Reward_Race_40_type1 = TrapOctagon
Reward_Amount_40_type1 = 1

Reward_Race_40_type2 = Gold
Reward_Amount_40_type2 = 60000

Reward_Race_60 = Gold
Reward_Amount_60 = 80000

[338]
任务=找寻诺玛法老珍珠 5个
声望=1
Reward_Race_15 = PoisonSpiderSuit
Reward_Amount_15 = 5

Reward_Race_35 = Gold
Reward_Amount_35 = 100000

Reward_Race_50_type1 = CoralRing
Reward_Amount_50_type1 = 1

Reward_Race_50_type2 = Gold
Reward_Amount_50_type2 = 30000

[339]
任务=找寻沙漠鱼魔牙齿20个
声望=1
Reward_Race_10 = WoomaHorn
Reward_Amount_10 = 1

Reward_Race_20 = GeoManip
Reward_Amount_20 = 1

Reward_Race_70 = Gold
Reward_Amount_70 = 40000


[340]
任务=找寻诺玛的药水10个
声望=1
Reward_Race_15_1 = SubdueSlayerRing
Reward_Amount_15_1 = 2

Reward_Race_15_2 = Gold
Reward_Amount_15_2 = 150000

Reward_Race_70 = FirnFrost
Reward_Amount_70 = 50



