;;Legend Of Mir 3 C3Engine
[301]
任务=找寻 褐色栗子 20个
声望=1
Reward_Race_5 = 金色栗子
Reward_Amount_5 = 2

Reward_Race_15 = 恶魔铃铛
Reward_Amount_15 = 1

Reward_Race_80_Type1 = 修罗
Reward_Amount_80_Type1 = 1

Reward_Race_80_Type2 = 金币
Reward_Amount_80_Type2 = 200000


[302]
任务=找寻火焰沃玛号角 30个
声望=1
Reward_Race_5 = 金色栗子
Reward_Amount_5 = 2

Reward_Race_40_Type1 = 灵魂项链
Reward_Amount_40_Type1 = 1

Reward_Race_40_Type2 = 金币
Reward_Amount_40_Type2 = 60000

Reward_Race_40_Man_Type1 = 绿色项链
Reward_Amount_40_Man_Type1 = 1

Reward_Race_40_Man_Type2 = 金币
Reward_Amount_40_Man_Type2 = 10000

Reward_Race_40_WoMan_Type1 = 绿色项链
Reward_Amount_40_WoMan_Type1 = 1

Reward_Race_40_WoMan_Type2 = 金币
Reward_Amount_40_WoMan_Type2 = 10000




[303]
任务=找寻蚂蚁卵 100个和铜色栗子 5个
声望=1
Reward_Race_1 = 游戏点卷
Reward_Amount_1 = 1

Reward_Race_9 = 帝王戒指
Reward_Amount_9 = 1

Reward_Race_90_Man_Type1 = 神奇灵魂战衣（男） 
Reward_Amount_90_Man_Type1 = 1

Reward_Race_90_Man_Type2 = 金币
Reward_Amount_90_Man_Type2 = 1000000

Reward_Race_90_WoMan_Type1 = 神奇灵魂战衣（女）
Reward_Amount_90_WoMan_Type1 = 1

Reward_Race_90_WoMan_Type2 = 金币
Reward_Amount_90_WoMan_Type2 = 1000000

[304]
任务=杀沃玛卫士
声望=1
Reward_Race_1 = 游戏点卷
Reward_Amount_1 = 1

Reward_Race_9 = 祝福油
Reward_Amount_9 = 3

Reward_Race_90 = 金币
Reward_Amount_90 = 300000

[305]
任务=找寻白虎剑 2把
声望=1
Reward_Race_1 = 触龙神皮
Reward_Amount_1 = 1

Reward_Race_9 = 祝福油
Reward_Amount_9 = 3

Reward_Race_90 = 金币
Reward_Amount_90 = 800000


[306]
任务=找寻灵魂神水（中）5个
声望=1
Reward_Race_40 = 金币
Reward_Amount_40 = 200000

Reward_Race_30_Type1 = 祖玛无极棍
Reward_Amount_30_Type1 = 1

Reward_Race_30_Man_Type2 = 祖玛无极棍 
Reward_Amount_30_Man_Type2 = 1

Reward_Race_30_Man_Type3 = 金币
Reward_Amount_30_Man_Type3 = 100000

Reward_Race_30_WoMan_Type2 = 祖玛无极棍
Reward_Amount_30_WoMan_Type2 = 1

Reward_Race_30_WoMan_Type3 = 金币
Reward_Amount_30_WoMan_Type3 = 100000

[307]
任务=找寻火焰沃玛号角 20个
声望=1
Reward_Race_60 = 金币
Reward_Amount_60 = 200000

Reward_Race_30 = 金币
Reward_Amount_30 = 400000

Reward_Race_10_Man_Type1 = 恶魔长袍（男）
Reward_Amount_10_Man_Type1 = 1

Reward_Race_10_Man_Type2 = 金币
Reward_Amount_10_Man_Type2 = 500000

Reward_Race_10_WoMan_Type1 = 恶魔长袍（女）
Reward_Amount_10_WoMan_Type1 = 1

Reward_Race_10_WoMan_Type2 = 金币
Reward_Amount_10_WoMan_Type2 = 500000

[308]
任务=找寻疾风神水（中） 2个
声望=1
Reward_Race_20 = 井中月
Reward_Amount_20 = 1

Reward_Race_80_Man_Type1 = 恶魔长袍（男）
Reward_Amount_80_Man_Type1 = 1

Reward_Race_80_Man_Type2 = 金币
Reward_Amount_80_Man_Type2 = 500000

Reward_Race_80_WoMan_Type1 = 恶魔长袍（女）
Reward_Amount_80_WoMan_Type1 = 1

Reward_Race_80_WoMan_Type2 = 金币
Reward_Amount_80_WoMan_Type2 = 500000

[309]
任务=找寻浪雨刀 5把和 皮 10个
声望=2
Reward_Race_5_Type1 = 无机棍
Reward_Amount_5_Type1 = 1

Reward_Race_5_Type2 = 裁决之杖
Reward_Amount_5_Type2 = 1

Reward_Race_90 = 金币
Reward_Amount_90 = 2000000

[310]
任务=找寻皮 30个
声望=1
Reward_Race_20 = 金币
Reward_Amount_20 = 1000000

Reward_Race_30 = 金币
Reward_Amount_30 = 500000

Reward_Race_50 = 金币
Reward_Amount_50 = 300000

[311]
任务=找寻皮 10个
声望=1
Reward_Race_50_Type1 = 白色虎齿项链
Reward_Amount_50_Type1 = 1

Reward_Race_50_Type2 = 金币
Reward_Amount_50_Type2 = 300000

Reward_Race_50_Man_type1 = 灵魂项链
Reward_Amount_50_Man_type1 = 1

Reward_Race_50_Man_type2 = 金币
Reward_Amount_50_Man_type2 = 50000

Reward_Race_50_WoMan_type1 = 灵魂项链
Reward_Amount_50_WoMan_type1 = 1

Reward_Race_50_WoMan_type2 = 金币
Reward_Amount_50_WoMan_type2 = 50000


[312]
任务=找寻皮 90个
声望=1
Reward_Race_10 = 裁决之杖
Reward_Amount_10 = 1

Reward_Race_40_Type1 = 恶魔铃铛
Reward_Amount_40_Type1 = 1

Reward_Race_40_Type2 = 金币
Reward_Amount_40_Type2 = 100000

Reward_Race_50_Type1 = 绿色项链
Reward_Amount_50_Type1 = 1

Reward_Race_50_Type2 = 绿色项链
Reward_Amount_50_Type2 = 1

[313]
任务=杀邪恶钳虫
声望=1
Reward_Race_15 = 裁决之杖
Reward_Amount_15 = 1

Reward_Race_25 = 游戏点卷
Reward_Amount_25 = 1


Reward_Race_60_Type1 = 莲月剑法（秘籍）
Reward_Amount_60_Type1 = 1

Reward_Race_60_Type2 = 金币
Reward_Amount_60_Type2 = 1000000


[314]
任务=找寻蚂蚁卵 100个
声望=1
Reward_Race_30 = 云寂术（秘籍）
Reward_Amount_30 = 1

Reward_Race_70_Type1 = 恶魔铃铛
Reward_Amount_70_Type1 = 1

Reward_Race_70_Type2 = 金币
Reward_Amount_70_Type2 = 500000

[315]
任务=找寻皮 80个
声望=1
Reward_Race_20 = 诅咒银蛇
Reward_Amount_20 = 1

Reward_Race_40_Man_type1 = 祖玛骨玉权杖
Reward_Amount_40_Man_type1 = 1

Reward_Race_40_Man_type2 = 金币
Reward_Amount_40_Man_type2 = 10000

Reward_Race_40_WoMan_type1 = 祖玛骨玉权杖
Reward_Amount_40_WoMan_type1 = 1

Reward_Race_40_WoMan_type2 = 金币
Reward_Amount_40_WoMan_type2 = 10000


Reward_Race_40_Man1_type1 = 祖玛裁决之杖
Reward_Amount_40_Man1_type1 = 1

Reward_Race_40_Man1_type2 = 金币
Reward_Amount_40_Man1_type2 = 10000

Reward_Race_40_WoMan1_type1 = 祖玛裁决之杖
Reward_Amount_40_WoMan1_type1 = 1

Reward_Race_40_WoMan1_type2 = 金币
Reward_Amount_40_WoMan1_type2 = 10000


[316]
任务=找寻皮 50个
声望=1
Reward_Race_1 = 无极棍
Reward_Amount_1 = 1

Reward_Race_9 = 祝福油
Reward_Amount_9 = 3

Reward_Race_90 = 血巨人心脏
Reward_Amount_90 = 5


[317]
任务=找寻攻击神水（中）1个 自然神水（中）1个 灵魂神水（中）1个
声望=1
Reward_Race_1 = 焰天火雨（秘籍）
Reward_Amount_1 = 1

Reward_Race_9 = 石人心核
Reward_Amount_9 = 5

Reward_Race_90_Man_type1 = 血巨人心脏
Reward_Amount_90_Man_type1 = 1

Reward_Race_90_Man_type2 = 金币
Reward_Amount_90_Man_type2 = 100000

Reward_Race_90_WoMan_type1 = 血巨人心脏
Reward_Amount_90_WoMan_type1 = 1

Reward_Race_90_WoMan_type2 = 金币
Reward_Amount_90_WoMan_type2 = 100000


[318]
任务=找寻雷电僵尸骨 10个
声望=1
Reward_Race_20 = 石人心核
Reward_Amount_20 = 10

Reward_Race_80_Man_type1 = 血巨人心脏
Reward_Amount_80_Man_type1 = 5

Reward_Race_80_Man_type2 = 金币
Reward_Amount_80_Man_type2 = 50000

Reward_Race_80_WoMan_type1 = 血巨人心脏
Reward_Amount_80_WoMan_type1 = 5

Reward_Race_80_WoMan_type2 = 金币
Reward_Amount_80_WoMan_type2 = 50000

[319]
任务=找寻骷髅武将50头
声望=1
Reward_Race_15 = 无极棍
Reward_Amount_15 = 1

Reward_Race_35 = 游戏点卷
Reward_Amount_35 = 1

Reward_Race_50 = 石人心核
Reward_Amount_50 = 5
Reward_Race_50_1 = 石人心核
Reward_Amount_50_1 = 5


[320]
任务=杀沃玛护卫
声望=1
Reward_Race_15 = 祝福油
Reward_Amount_15 = 3

Reward_Race_85_type1 = 血巨人心脏
Reward_Amount_85_type1 = 5

Reward_Race_85_type2 = 金币
Reward_Amount_85_type2 = 300000


[321]
任务=找寻毒蜘蛛牙齿 25个和号角 20个
声望=1
Reward_Race_10 = 无极棍
Reward_Amount_10 = 1

Reward_Race_45_1_type1 = 祖玛裁决之杖
Reward_Amount_45_1_type1 = 1

Reward_Race_45_1_type2 = 金币
Reward_Amount_45_1_type2 = 30000

Reward_Race_45_2_type1 = 祖玛无极棍
Reward_Amount_45_2_type1 = 1

Reward_Race_45_2_type2 = 金币
Reward_Amount_45_2_type2 = 30000

[322]
任务=找寻七点白蛇胆3个 和 千年毒蛇胆汁 12个
声望=1
Reward_Race_15_1 = 破血狂杀（秘籍）
Reward_Amount_15_1 = 1

Reward_Race_15_2 = 阴阳法环（秘籍）
Reward_Amount_15_2 = 1

Reward_Race_70 = 金币
Reward_Amount_70 = 5000000


[323]
任务=找寻号角30个 和 七点白蛇牙齿5个 和 千年毒蛇牙齿15个
声望=1
Reward_Race_10 = 飞魂魔刃
Reward_Amount_10 = 1

Reward_Race_20 = 祖玛头像
Reward_Amount_20 = 1

Reward_Race_70 = 金币
Reward_Amount_70 = 8800000

[324]
任务=找寻纯度为12以上的铁矿10个和纯度为12以上的黑铁10个
声望=1
Reward_Race_5 = 魔杖
Reward_Amount_5 = 1

Reward_Race_15 = 金币
Reward_Amount_15 = 150000

Reward_Race_80 = 金币
Reward_Amount_80 = 30000


[325]
任务=找寻纯度为12以上的金矿 5个和纯度为12以上的银矿10个
声望=1
Reward_Race_10 = 血饮
Reward_Amount_10 = 1

Reward_Race_50_type1 = 强魔震法（秘籍）
Reward_Amount_50_type1 = 1

Reward_Race_50_type2 = 金币
Reward_Amount_50_type2 = 60000

Reward_Race_40_Man = 树脂魔法长袍（男）
Reward_Amount_40_Man = 1

Reward_Race_40_WoMan = 树脂魔法长袍（女）
Reward_Amount_40_WoMan = 1


[326]
任务=找寻蚂蚁卵100个和皮50个
声望=1
Reward_Race_1 = 降妖除魔戒指
Reward_Amount_1 = 1

Reward_Race_4 = 白虎剑
Reward_Amount_4 = 1

Reward_Race_95_Man = 树脂魔法长袍（男）
Reward_Amount_95_Man = 1

Reward_Race_95_WoMan = 树脂魔法长袍（女）
Reward_Amount_95_WoMan = 1

[327]
任务=找寻品质为12以上的牛肉20个和品质为5以上的鸡肉10个
声望=1
Reward_Race_30_1_type1 = 红蛇血
Reward_Amount_30_1_type1 = 5

Reward_Race_30_1_type2 = 虎蛇血
Reward_Amount_30_1_type2 = 5

Reward_Race_30_2 = 金币
Reward_Amount_30_2 = 100000

Reward_Race_40 = 金币
Reward_Amount_40 = 40000

[328]
任务=找寻红蛇血20个和虎蛇血20个
声望=1
Reward_Race_15 = 祝福油
Reward_Amount_15 = 3

Reward_Race_85 = 金币
Reward_Amount_85 = 80000

[329]
任务=找寻皮30个和蜘蛛线10个
声望=1
Reward_Race_40 = 金币
Reward_Amount_40 = 100000

Reward_Race_60 = 金币
Reward_Amount_60 = 50000


[330]
任务=找寻骷髅骨 100个
声望=1
Reward_Race_10 = 白虎剑
Reward_Amount_10 = 1

Reward_Race_40 = 金币
Reward_Amount_40 = 120000

Reward_Race_50_type1 = 放大镜
Reward_Amount_50_type1 = 1

Reward_Race_50_type2 = 金币
Reward_Amount_50_type2 = 10000

[331]
任务=找寻宝玉10个
声望=1
Reward_Race_10 = 白虎剑
Reward_Amount_10 = 1

Reward_Race_40 = 金币
Reward_Amount_40 = 120000

Reward_Race_50 = 金币
Reward_Amount_50 = 60000


[332]
任务=找寻皮30个和蜘蛛线10个
声望=1
Reward_Race_1 = 金币
Reward_Amount_1 = 30000

Reward_Race_49_type1 = 金币
Reward_Amount_49_type1 = 10000

Reward_Race_49_type2 = 金币
Reward_Amount_49_type2 = 10000

Reward_Race_50 = 珊瑚戒指
Reward_Amount_50 = 1


[333]
任务=找寻蜘蛛线20个
声望=1
Reward_Race_100 = 金币
Reward_Amount_100 = 80000

[334]
任务=找寻蜘蛛线50个和骷髅骨50个
声望=1
Reward_Race_10 = 命运之刃
Reward_Amount_10 = 1

Reward_Race_40 = 金币
Reward_Amount_40 = 100000

Reward_Race_50 = 金币
Reward_Amount_50 = 30000

[335]
任务=找寻骷髅骨 50个和皮20个
声望=1
Reward_Race_100 = 金币
Reward_Amount_100 = 80000

[336]
任务=找寻花色蜘蛛毒药10瓶
声望=1
Reward_Race_1 = 魔法盾（秘籍）
Reward_Amount_1 = 1

Reward_Race_19 = 沃玛修罗
Reward_Amount_19 = 1

Reward_Race_80 = 金币
Reward_Amount_80 = 80000

[337]
任务=找寻纯度为12以上的铁矿10个，皮50个
声望=1
Reward_Race_40_type1 = 困魔咒（秘籍）
Reward_Amount_40_type1 = 1

Reward_Race_40_type2 = 金币
Reward_Amount_40_type2 = 60000

Reward_Race_60 = 金币
Reward_Amount_60 = 80000

[338]
任务=找寻诺玛法老珍珠 5个
声望=1
Reward_Race_15 = 花色蜘蛛毒药
Reward_Amount_15 = 5

Reward_Race_35 = 金币
Reward_Amount_35 = 100000

Reward_Race_50_type1 = 珊瑚戒指
Reward_Amount_50_type1 = 1

Reward_Race_50_type2 = 金币
Reward_Amount_50_type2 = 30000

[339]
任务=找寻沙漠鱼魔牙齿20个
声望=1
Reward_Race_10 = 沃玛号角
Reward_Amount_10 = 1

Reward_Race_20 = 异形换位（秘籍）
Reward_Amount_20 = 1

Reward_Race_70 = 金币
Reward_Amount_70 = 40000


[340]
任务=找寻诺玛的药水10个
声望=1
Reward_Race_15_1 = 降妖除魔戒指
Reward_Amount_15_1 = 2

Reward_Race_15_2 = 金币
Reward_Amount_15_2 = 150000

Reward_Race_70 = 万年雪霜
Reward_Amount_70 = 50



