[Setup]
CastleName=沙巴克
ChangeDate=8/1/2011 8:20:52 PM
WarDate=8/1/2011 8:20:52 PM
IncomeToday=8/1/2011 8:20:52 PM
TotalGold=
OwnGuild=123
TodayIncome=2000000
[Defense]
CastleMapList=0151,0152,0153,0154,0155,0156,
CastleMap=3
CastleHomeMap=3
CastleHomeX=644
CastleHomeY=290
CastleWarRangeX=100
CastleWarRangeY=100
CastlePlaceMap=0150
CastleSecretMap=D701
CastlePalaceDoorX=631
CastlePalaceDoorY=274
MainDoorX=672
MainDoorY=330
MainDoorName=MainDoor
MainDoorOpen=1
MainDoorHP=20000

LeftDoorX=624
LeftDoorY=278
LeftDoorName=LeftDoor
LeftDoorHP=20000
LeftDoorOpen=0

RightDoorName=RightDoor
RightDoorlHP=6068
RightDoorX=634
RightDoorY=271
RightDoorOpen=0

Archer_1_Name=弓箭手
Archer_1_HP=0
Archer_2_Name=弓箭手
Archer_2_HP=0
Archer_3_Name=弓箭手
Archer_3_HP=0
Archer_4_Name=弓箭手
Archer_4_HP=0
Archer_5_Name=弓箭手
Archer_5_HP=0
Archer_6_Name=弓箭手
Archer_6_HP=0
Archer_7_Name=弓箭手
Archer_7_HP=0
Archer_8_Name=弓箭手
Archer_8_HP=0
Archer_9_Name=弓箭手
Archer_9_HP=0
Archer_10_Name=弓箭手
Archer_10_HP=0
Archer_11_Name=弓箭手
Archer_11_HP=0
Archer_12_Name=弓箭手
Archer_12_HP=0
Guard_1_Name=守卫
Guard_1_HP=0
Guard_2_Name=守卫
Guard_2_HP=0
Guard_3_Name=守卫
Guard_3_HP=0
Guard_4_Name=守卫
Guard_4_HP=0
LeftWallY=278
LeftWallName=沙巴克城门2
LeftWallHP=6068
CenterWallX=627
CenterWallY=278
CenterWallName=CenterWall
RightDoorHP=20000
