;;Legend Of Mir 3 C3Engine
[Gen]
; 1Ãþ : ¹Ý¾ß±ÍÁ¹ , ¹Ý¾ß±Í¾¾¸®Áî
;-------------------------------------------------------------
D1101     150     150     NightWarrior7        150     4      3
D1101     150     150     YebingSpirit7        150     4      3
D1101     150     150     Panyeyunmo7        150     4      3
D1101     150     150     NightHuomo7        150     4      3
D1101     150     150     PanCrazy7        150     4      3
; 2Ãþ : ¹Ý¾ß±ÍÁ¹ , ¹Ý¾ß±Í¾¾¸®Áî
;-------------------------------------------------------------
D1102     150     150     NightWarrior7        140     4      3
D1102     150     150     Panyeyunmo7        140     4      3
D1102     150     150     YebingSpirit7        140     4      3
D1102     150     150     PanCrazy7        140     4      3
D1102     150     150     NightHuomo7        140     4      3
; 3Ãþ : ¹Ý¾ß±ÍÁ¹ ,¹Ý¾ß±Í¾¾¸®Áî
;-------------------------------------------------------------
D11031    200     200     NightWarrior7        200     4      3
D11031    200     200     YebingSpirit7        200     4      3
D11031    200     200     PanCrazy7        200     4      3
D11031    200     200     Panyeyunmo7        200     4      3
D11031    200     200     NightHuomo7        200     4      3
; 3Ãþ : ¹Ý¾ß±ÍÁ¹ , ¹Ý¾ß±Í¾¾¸®Áî
;-------------------------------------------------------------
D11032    50      50      NightWarrior7        50      3      5
D11032    50      50      YebingSpirit7        50      3      5
D11032    50      50      PanCrazy7        50      3      5
D11032    50      50      Panyeyunmo7        50      3      5
D11032    50      50      NightHuomo7        50      3      5
; 4Ãþ : ¹Ý¾ß±ÍÁ¹ , ¹Ý¾ß±Í¾¾¸®Áî , ¹Ý¾ßÁÂ»ç , ¹Ý¾ß¿ì»ç
;-------------------------------------------------------------
D1104     100     100     NightWarrior7        100     5      5
D1104     100     100     YebingSpirit7        100     5      5
D1104     100     100     PanCrazy7        100     5      5
D1104     100     100     Panyeyunmo7        100     5      5
D1104     100     100     NightHuomo7        100     5      5
D1104     100     100     NightLeftGuard7        100     6      5
D1104     100     100     NightGuard7        100     6      5
; 5Ãþ : ¹Ý¾ß±ÍÁ¹ , ¹Ý¾ß±Í¾¾¸®Áî , ¹Ý¾ßÁÂ»ç , ¹Ý¾ß¿ì»ç
;-------------------------------------------------------------
D1105     150     150     NightWarrior7        150     5      5
D1105     150     150     YebingSpirit7        150     5      5
D1105     150     150     PanCrazy7        150     5      5
D1105     150     150     Panyeyunmo7        150     5      5
D1105     150     150     NightHuomo7        150     5      5
D1105     150     150     NightLeftGuard7        150     7      5
D1105     150     150     NightGuard7        150     7      5
;-------------------------------------------------------------
; 4Ãþ : ¹Ý¾ß±ÍÁ¹ , ¹Ý¾ß±Í¾¾¸®Áî , ¹Ý¾ßÁÂ»ç , ¹Ý¾ß¿ì»ç
;-------------------------------------------------------------
D1111     150     150     NightWarrior7        150     5      5
D1111     150     150     YebingSpirit7        150     5      5
D1111     150     150     PanCrazy7        150     5      5
D1111     150     150     Panyeyunmo7        150     5      5
D1111     150     150     NightHuomo7        150     5      5
D1111     150     150     NightLeftGuard7        150     7      5
D1111     150     150     NightGuard7        150     7      5
; 5Ãþ : ¹Ý¾ß±ÍÁ¹ , ¹Ý¾ß±Í¾¾¸®Áî , ¹Ý¾ßÁÂ»ç , ¹Ý¾ß¿ì»ç
;-------------------------------------------------------------
D1112     200     200     NightWarrior7        200     5      5
D1112     200     200     YebingSpirit7        200     5      5
D1112     200     200     PanCrazy7        200     5      5
D1112     200     200     Panyeyunmo7        200     5      5
D1112     200     200     NightHuomo7        200     5      5
D1112     200     200     NightLeftGuard7        200     8      5
D1112     200     200     NightGuard7        200     8      5
; 6Ãþ : ¹Ý¾ß±ÍÁ¹ , ¹Ý¾ß±Í¾¾¸®Áî , ¹Ý¾ßÁÂ»ç , ¹Ý¾ß¿ì»ç
;-------------------------------------------------------------
D1113     200     200     NightWarrior7        200     5      5
D1113     200     200     YebingSpirit7        200     5      5
D1113     200     200     PanCrazy7        200     5      5
D1113     200     200     Panyeyunmo7        200     5      5
D1113     200     200     NightHuomo7        200     5      5
D1113     200     200     NightLeftGuard7        200     6      5
D1113     200     200     NightGuard7        200     6      5
; 7Ãþ : ¹Ý¾ß±ÍÁ¹ , ¹Ý¾ß±Í¾¾¸®Áî , ¹Ý¾ßÁÂ»ç , ¹Ý¾ß¿ì»ç
;-------------------------------------------------------------
D11141    100     100     NightWarrior7        100     5      3
D11141    100     100     YebingSpirit7        100     5      3
D11141    100     100     PanCrazy7        100     5      3
D11141    100     100     Panyeyunmo7        100     5      3
D11141    100     100     NightHuomo7        100     5      3
D11141    100     100     NightLeftGuard7        100     6      3
D11141    100     100     NightGuard7        100     6      3
; 7Ãþ : ¹Ý¾ß±ÍÁ¹ , ¹Ý¾ß±Í¾¾¸®Áî , ¹Ý¾ßÁÂ»ç , ¹Ý¾ß¿ì»ç
;-------------------------------------------------------------
D11142    100     100     NightWarrior7        100     5      3
D11142    100     100     YebingSpirit7       100      5      3
D11142    100     100     PanCrazy7        100     5      3
D11142    100     100     Panyeyunmo7        100     5      3
D11142    100     100     NightHuomo7        100     5      3
D11142    100     100     NightLeftGuard7        100     9      3
D11142    100     100     NightGuard7        100     9      3
; 8Ãþ : ¹Ý¾ß±ÍÁ¹ , ¹Ý¾ß±Í¾¾¸®Áî , ¹Ý¾ßÁÂ»ç , ¹Ý¾ß¿ì»ç
;-------------------------------------------------------------
D1115     200     200     NightWarrior7        200     1      10
D1115     200     200     YebingSpirit7        200     1      10
D1115     200     200     PanCrazy7        200     1      10
D1115     200     200     Panyeyunmo7        200     1      10
D1115     200     200     NightHuomo7        200     1      10
D1115     200     200     NightLeftGuard7        200     1      10
D1115     200     200     NightGuard7        200     1      10
;-------------------------------------------------------------
D1116     100     100     NightLeftGuard7       90       50      60
D1116     100     100     NightGuard7       90       50      60
;--------------------------------------------------------------------------