;;Legend Of Mir 3 C3Engine
[Gen]
;Î÷É³Ä® D2001 D20011 D20012 D2002 D20021 D20022 D20023 D2003 D20031 D20032 D2004 D2005
;-------------------------------------------------------------
D2001   226  150    RapidLizard    200    150      10
D2001   226  150    BitingLizard    200    225      10
D2001   226  150    VariationLizard      200    130      10
;-------------------------------------------------------------
D20011   226  150   VariationGila      200    155      10
D20011   226  150   ClawsLizard    200    50       10
D20011   226  150   StoneZealot    200    195      10
D20011   226  150   StoneRoarer    200    135      10
;-------------------------------------------------------------
D20012   226  150    StoneZealot   200    100      10
D20012   226  150    RapidLizard   200    40       10
D20012   226  150    VariationGila     200    105      10
D20012   226  150    ClawsLizard   200    80       10
D20012   226  150    BitingLizard   200    120      10
;-------------------------------------------------------------
D2002   371  250    StoneRoarer    400    100      10
D2002   371  250    VariationGila      400    50       10
D2002   371  250    RapidLizard    400    200      10
D2002   371  250    VariationLizard      400    150      10
D2002   371  250    StoneZealot    400    200      10
;-------------------------------------------------------------
D20021   226  150    VariationLizard     200     50      10
D20021   226  150    VariationGila     200     80      10
D20021   226  150    StoneRoarer   200     80      10
D20021   226  150    StoneZealot   200     50      10
;-------------------------------------------------------------
D20022    26   39    VariationLizard     200     50      60
D20022    26   39    StoneZealot   200     50      60
D20022    26   39    VariationGila     200     50      60
D20022    26   39    StoneRoarer   200     50      60
;-------------------------------------------------------------
D20023   371  250    VariationLizard     400    100      10
D20023   371  250    StoneZealot   400    50       10
D20023   371  250    VariationGila     400    200      10
D20023   371  250    RapidLizard   400    150      10
D20023   371  250    StoneRoarer   400    200      10
;-------------------------------------------------------------
D2003   226  150    VariationLizard      200     50      10
D2003   226  150    StoneZealot    200     80      10
D2003   226  150    VariationGila      200     80      10
D2003   226  150    StoneRoarer    200     50      10
;-------------------------------------------------------------
D20031  226   39    VariationLizard     200     50      60
D20031  226   39    StoneZealot   200     50      60
D20031  226   39    VariationGila     200     50      60
D20031  226   39    StoneRoarer   200     50      60
;-------------------------------------------------------------
D20032  226   39    VariationLizard     220     60      60
D20032  226   39    RapidLizard   220     60      60
D20032  226   39    VariationGila     220     60      60
D20032  226   39    StoneRoarer   220     60      60
;-------------------------------------------------------------
D2004   226  150    VariationGila     200     5      10
D2004   226  150    RapidLizard   200     8      10
D2004   226  150    StoneRoarer   200     8      10
D2004   226  150    VariationLizard     200     5      10
;-------------------------------------------------------------
D2004    26  39    VariationGila      50     5      10
D2004    26  39    RapidLizard    50     8      10
D2004    26  39    StoneRoarer    50     8      10
D2004    26  39    VariationLizard      50     5      10

