;;Legend Of Mir 3 C3Engine
[Gen]
;----------------------------------------------------------------
9     250    250      SpiritGhost10             250      1     60
9     250    250      SpiritGhost20             250      2     60
9     250    250      MonkeyWarrior0              250      2     60
9     250    250      MonkeyFighter0              250      2     60
9     250    250      GiantElephant0              250      1     60
;----------------------------------------------------------------
9     70    725      SpiritGhost10              60       1     60
9     70    725      MonkeyFighter0               60       1     60
;----------------------------------------------------------------
9     70    575      SpiritGhost10              60       1     60
9     70    575      MonkeyWarrior0               60       1     60
;----------------------------------------------------------------
9     750    750      SpiritGhost20             50       1     60
9     750    750      MonkeyFighter0              50       1     60
;---------------------------------------------------------------
9     650    750      SpiritGhost10             50       1     60
9     650    750      MonkeyFighter0              50       1     60
;----------------------------------------------------------------
9     550    450      MonkeyWarrior0              50       1     60
9     550    450      MonkeyFighter0              50       1     60
;----------------------------------------------------------------
9     550    350      MonkeyFighter0              50       1     60
9     550    350      GiantElephant0              50       1     60
;---------------------------------------------------------------
9     700    400      MonkeyWarrior0              100      1     60
9     700    400      MonkeyFighter0              100      1     60
9     700    400      GiantElephant0              100      1     60
;----------------------------------------------------------------
9     650    150      MonkeyWarrior0              150      1     60
9     650    150      MonkeyFighter0              150      1     60
9     650    150      GiantElephant0              150      1     60
;----------------------------------------------------------------
9     220    720      SpiritGhost20             70       1     60
9     220    720      GiantElephant0              70       1     60
;---------------------------------------------------------------
9     450    650      SpiritGhost10             145      1     60
9     450    650      MonkeyWarrior0              145      1     60
9     450    650      MonkeyFighter0              145      1     60
;----------------------------------------------------------------
9     700    600      SpiritGhost10             100      1     60
9     700    600      SpiritGhost20             100      1     60
9     700    600      MonkeyFighter0              100      1     60