;;Legend Of Mir 3 C3Engine
[Gen]
;--------------------------------------------------------------

01        350  60       Deer           60       20        20
01        350  60       Scarecrow       60       20        20
01        350  60       HookingCat       60       20        20
01        350  60       RakingCat       60       20        20
01        350  60       Wolf           60       20        20
;--------------------------------------------------------------
01        350  350       Deer           60       20        20
01        350  350       Scarecrow       60       20        20
01        350  350       Toad         60       20        20
01        350  350       HookingCat       60       20        20
01        350  350       RakingCat       60       20        20
;--------------------------------------------------------------
01        450  150       Deer           60       20        20
01        450  150       Scarecrow       60       20        20
01        450  150       Toad         60       20        20
01        450  150       HookingCat       60       20        20
01        450  150       RakingCat       60       20        20
;--------------------------------------------------------------
