;;Legend Of Mir 3 C3Engine
[Gen]
;--------------------------------------------------------------
01        350  60       Scarecrow0      60       1         20
01        350  60       HookingCat0      60       2         20
01        350  60       RakingCat0      60       1         20
;--------------------------------------------------------------
01        350  350       Scarecrow0      60       1         20
01        350  350       Toad0        60       2         20
01        350  350       HookingCat0      60       1         20
01        350  350       RakingCat0      60       2         20
;--------------------------------------------------------------
01        450  150       Scarecrow0      60       1         20
01        450  150       Toad0        60       2         20
01        450  150       HookingCat0      60       1         20
01        450  150       RakingCat0      60       2         20
;--------------------------------------------------------------
