;;Legend Of Mir 3 C3Engine
[Gen]
; 1Ãþ : ¹Ý¾ß±ÍÁ¹ , ¹Ý¾ß±Í¾¾¸®Áî
;-------------------------------------------------------------
D1101     150     150     NightWarrior        150     50      3
D1101     150     150     YebingSpirit        150     50      3
D1101     150     150     Panyeyunmo        150     50      3
D1101     150     150     NightHuomo        150     50      3
D1101     150     150     PanCrazy        150     50      3
; 2Ãþ : ¹Ý¾ß±ÍÁ¹ , ¹Ý¾ß±Í¾¾¸®Áî
;-------------------------------------------------------------
D1102     150     150     NightWarrior        140     50      3
D1102     150     150     Panyeyunmo        140     50      3
D1102     150     150     YebingSpirit        140     50      3
D1102     150     150     PanCrazy        140     50      3
D1102     150     150     NightHuomo        140     50      3
; 3Ãþ : ¹Ý¾ß±ÍÁ¹ ,¹Ý¾ß±Í¾¾¸®Áî
;-------------------------------------------------------------
D11031    200     200     NightWarrior        200     70      3
D11031    200     200     YebingSpirit        200     70      3
D11031    200     200     PanCrazy        200     70      3
D11031    200     200     Panyeyunmo        200     70      3
D11031    200     200     NightHuomo        200     70      3
; 3Ãþ : ¹Ý¾ß±ÍÁ¹ , ¹Ý¾ß±Í¾¾¸®Áî
;-------------------------------------------------------------
D11032    50      50      NightWarrior        50      55      6
D11032    50      50      YebingSpirit        50      55      5
D11032    50      50      PanCrazy        50      55      6
D11032    50      50      Panyeyunmo        50      55      8
D11032    50      50      NightHuomo        50      55      8
; 4Ãþ : ¹Ý¾ß±ÍÁ¹ , ¹Ý¾ß±Í¾¾¸®Áî , ¹Ý¾ßÁÂ»ç , ¹Ý¾ß¿ì»ç
;-------------------------------------------------------------
D1104     100     100     NightWarrior        100     33      5
D1104     100     100     YebingSpirit        100     33      5
D1104     100     100     PanCrazy        100     33      5
D1104     100     100     Panyeyunmo        100     33      5
D1104     100     100     NightHuomo        100     33      5
D1104     100     100     NightLeftGuard        100     33      5
D1104     100     100     NightGuard        100     33      5
; 5Ãþ : ¹Ý¾ß±ÍÁ¹ , ¹Ý¾ß±Í¾¾¸®Áî , ¹Ý¾ßÁÂ»ç , ¹Ý¾ß¿ì»ç
;-------------------------------------------------------------
D1105     150     150     NightWarrior        150     48      5
D1105     150     150     YebingSpirit        150     48      5
D1105     150     150     PanCrazy        150     48      5
D1105     150     150     Panyeyunmo        150     48      5
D1105     150     150     NightHuomo        150     48      5
D1105     150     150     NightLeftGuard        150     48      5
D1105     150     150     NightGuard        150     48      5
;-------------------------------------------------------------
; 4Ãþ : ¹Ý¾ß±ÍÁ¹ , ¹Ý¾ß±Í¾¾¸®Áî , ¹Ý¾ßÁÂ»ç , ¹Ý¾ß¿ì»ç
;-------------------------------------------------------------
D1111     150     150     NightWarrior        150     48      5
D1111     150     150     YebingSpirit        150     48      5
D1111     150     150     PanCrazy        150     48      5
D1111     150     150     Panyeyunmo        150     48      5
D1111     150     150     NightHuomo        150     48      5
D1111     150     150     NightLeftGuard        150     50      5
D1111     150     150     NightGuard        150     50      5
; 5Ãþ : ¹Ý¾ß±ÍÁ¹ , ¹Ý¾ß±Í¾¾¸®Áî , ¹Ý¾ßÁÂ»ç , ¹Ý¾ß¿ì»ç
;-------------------------------------------------------------
D1112     200     200     NightWarrior        200     64      5
D1112     200     200     YebingSpirit        200     64      5
D1112     200     200     PanCrazy        200     64      5
D1112     200     200     Panyeyunmo        200     64      5
D1112     200     200     NightHuomo        200     64      5
D1112     200     200     NightLeftGuard        200     78      5
D1112     200     200     NightGuard        200     78      5
; 6Ãþ : ¹Ý¾ß±ÍÁ¹ , ¹Ý¾ß±Í¾¾¸®Áî , ¹Ý¾ßÁÂ»ç , ¹Ý¾ß¿ì»ç
;-------------------------------------------------------------
D1113     200     200     NightWarrior        200     50      5
D1113     200     200     YebingSpirit        200     50      5
D1113     200     200     PanCrazy        200     50      5
D1113     200     200     Panyeyunmo        200     50      5
D1113     200     200     NightHuomo        200     50      5
D1113     200     200     NightLeftGuard        200     90      5
D1113     200     200     NightGuard        200     90      5
; 7Ãþ : ¹Ý¾ß±ÍÁ¹ , ¹Ý¾ß±Í¾¾¸®Áî , ¹Ý¾ßÁÂ»ç , ¹Ý¾ß¿ì»ç
;-------------------------------------------------------------
D11141    100     100     NightWarrior5        100     20      3
D11141    100     100     YebingSpirit5        100     20      3
D11141    100     100     PanCrazy5        100     20      3
D11141    100     100     Panyeyunmo5        100     20      3
D11141    100     100     NightHuomo5        100     20      3
D11141    100     100     NightLeftGuard5        100     68      3
D11141    100     100     NightGuard5        100     32      3
; 7Ãþ : ¹Ý¾ß±ÍÁ¹ , ¹Ý¾ß±Í¾¾¸®Áî , ¹Ý¾ßÁÂ»ç , ¹Ý¾ß¿ì»ç
;-------------------------------------------------------------
D11142    100     100     NightWarrior5        100     20      3
D11142    100     100     YebingSpirit5       100      20      3
D11142    100     100     PanCrazy5        100     20      3
D11142    100     100     Panyeyunmo5        100     20      3
D11142    100     100     NightHuomo5        100     20      3
D11142    100     100     NightLeftGuard5        100     32      3
D11142    100     100     NightGuard5        100     68      3
; 8Ãþ : ¹Ý¾ß±ÍÁ¹ , ¹Ý¾ß±Í¾¾¸®Áî , ¹Ý¾ßÁÂ»ç , ¹Ý¾ß¿ì»ç
;-------------------------------------------------------------
D1115     200     200     NightWarrior        200     6      10
D1115     200     200     YebingSpirit        200     6      10
D1115     200     200     PanCrazy        200     6      10
D1115     200     200     Panyeyunmo        200     6      10
D1115     200     200     NightHuomo        200     6      10
D1115     200     200     NightLeftGuard        200     5      10
D1115     200     200     NightGuard        200     5      10
;-------------------------------------------------------------