;;Legend Of Mir 3 C3Engine
[Gen]
;map      x    y         mon            range     num       time     cRatio(default=0)
;---------------------------------------------------------------------------------------
02        150  150       Deer            50       10        20
02        150  150       Scarecrow        50       10        20
02        150  150       Toad              50       10        20
02        150  150       HookingCat      50       10        20
02        150  150       RakingCat        50       10        20
;-------------------------------------------------------------
02        150  250       Deer            50       10        20
02        150  250       Scarecrow        50       10        20
02        150  250       Toad              50       10        20
02        150  250       HookingCat      50       10        20
02        150  250       RakingCat        50       10        20
;-------------------------------------------------------------
02        150  350       Deer            50       10        20
02        150  350       Scarecrow        50       10        20
02        150  350       Toad              50       10        20
02        150  350       HookingCat      50       10        20
02        150  350       RakingCat        50       10        20
;-------------------------------------------------------------
02        250  350       Deer            50       10        20
02        250  350       Scarecrow        50       10        20
02        250  350       Toad              50       10        20
02        250  350       HookingCat      50       10        20
02        250  350       RakingCat        50       10        20
;-------------------------------------------------------------
02        350  50        Deer            50       10        20
02        350  50        Scarecrow        50       10        20
02        350  50        HookingCat      50       10        20
02        350  50        RakingCat        50       10        20
02        350  50        Wolf            50       10        20
;-------------------------------------------------------------
02        350  150       Deer            50       10        20
02        350  150       Scarecrow        50       10        20
02        350  150       Toad              50       10        20
02        350  150       HookingCat      50       10        20
02        350  150       RakingCat        50       10        20
;-------------------------------------------------------------
02        350  250       Deer            50       10        20
02        350  250       Scarecrow        50       10        20
02        350  250       Toad              50       10        20
02        350  250       HookingCat      50       10        20
02        350  250       RakingCat        50       10        20
;-------------------------------------------------------------
