;;Legend Of Mir 3 C3Engine
[Gen]
;-------------------------------------------------------------
D421   200  200    ½©Ê¬0       180    40       10
D421   200  200    Zombie1       180    40       10
D421   200  200    Zombie2       180    40       10
D421   200  200    Zombie3       180    40       10
D421   200  200    Zombie4       180    40       10
D421   200  200    Zombie5       180    40       10
D421   200  200    LightningZombie    180    40       10
D421   200  200    ClergyZombie    180    40       10
;------------------------------------------------------------
D422   200  200    ½©Ê¬0       150    80       10
D422   200  200    Zombie1       150    80       10
D422   200  200    Zombie2       150    80       10
D422   200  200    Zombie3       150    80       10
D422   200  200    Zombie4       150    80       10
D422   200  200    Zombie5       150    80       10
D422   200  200    LightningZombie    150    80       10
D422   200  200    ClergyZombie    150    80       10
;-------------------------------------------------------------
D1411 200 200 ½©Ê¬0 180 20 30
D1411 200 200 Zombie1 180 20 30
D1411 200 200 Zombie2 180 20 30
D1411 200 200 Zombie3 180 20 30
D1411 200 200 Zombie4 180 20 30
D1411 200 200 Zombie5 180 20 30
D1411 200 200 LightningZombie 180 20 30
D1411 200 200 ClergyZombie 180 20 30