;;Legend Of Mir 3 C3Engine
[Gen]
;-------------------------------------------------------------
D021   50   50     CaveBat      60    25       10
D021   50   50     Maggot  60    25       10
;-------------------------------------------------------------
D022   250  250    ManureWorm          250   60       10
D022   250  250    WoomaSoldiers      250   60       10
D022   250  250    WoomaWarrior    250   60       10
D022   250  250    WoomaWarLord    250   60       10
D022   250  250    FlamingWooma  250   60       10
D022   250  250    CaveBat      250   52       10
;-------------------------------------------------------------
D023   200  200    DarkWarrior        200   60       10
D023   200  200    ManureWorm          200   60       10
D023   200  200    WoomaSoldiers      200   60       10
D023   200  200    WoomaWarrior    200   60       10
D023   200  200    WoomaWarLord    200   60       10
D023   200  200    FlamingWooma  200   60       10
;-------------------------------------------------------------

