;;Legend Of Mir 3 C3Engine
[Gen]
4       66      199      Norma0          66       20      20
4       66      199      Norma1          66       20      20
4       66      199      NormaSoldier       66       5       20
4       66      199      NormaPharaoh       66       5       20 
4       66      199      StoneShiren         66       5      20
4       66      199      DesertTree         66       5      20
;-------------------------------------------------------------
4       66      332      Norma0          66       20      20
4       66      332      Norma1          66       20      20
4       66      332      NormaSoldier       66       5      20
4       66      332      NormaPharaoh       66       5      20
4       66      332      StoneShiren         66       5      20
4       66      332      DesertTree         66       5      20
;-------------------------------------------------------------
4       66      465      Norma0          66       20      20
4       66      465      Norma1          66       20      20
4       66      465      NormaSoldier       66       5      20
4       66      465      NormaPharaoh       66       5      20
4       66      465      StoneShiren         66       5      20
4       66      465      DesertTree         66       5      20
;-------------------------------------------------------------
4       66      598      Norma0          66       20      20
4       66      598      Norma1          66       20      20
4       66      598      NormaSoldier       66       5      20
4       66      598      NormaPharaoh       66       5      20
4       66      598      StoneShiren         66       5      20
4       66      598      DesertTree         66       5      20
;-------------------------------------------------------------
4       199     199      Norma0          66       20      20
4       199     199      Norma1          66       20      20
4       199     199      NormaSoldier       66       5      20
4       199     199      NormaPharaoh       66       5      20
4       199     199      StoneShiren         66       5      20
4       199     199      DesertTree         66       5      20
;-------------------------------------------------------------
4       199     332      Norma0          66       20      20
4       199     332      Norma1          66       20      20
4       199     332      NormaSoldier       66       5      20
4       199     332      NormaPharaoh       66       5      20
4       199     332      StoneShiren         66       5      20
4       199     332      DesertTree         66       5      20
;-------------------------------------------------------------
4       199     465      Norma0          66       20      20
4       199     465      Norma1          66       20      20
4       199     465      NormaSoldier       66       5      20
4       199     465      NormaPharaoh       66       5      20
4       199     465      StoneShiren         66       5      20
4       199     465      DesertTree         66       5      20
;-------------------------------------------------------------
4       199     598      Norma0          66       20      20
4       199     598      Norma1          66       20      20
4       199     598      NormaSoldier       66       5      20
4       199     598      NormaPharaoh       66       5      20
4       199     598      StoneShiren         66       5      20
4       199     598      DesertTree         66       5      20
;-------------------------------------------------------------
4       199     731      Norma0          66       20      20
4       199     731      Norma1          66       20      20
4       199     731      NormaSoldier       66       5      20
4       199     731      NormaPharaoh       66       5      20
4       199     731      StoneShiren         66       5      20
4       199     731      DesertTree         66       5      20
;-------------------------------------------------------------
4       332     332      Norma0          66       20      20
4       332     332      Norma1          66       20      20
4       332     332      NormaSoldier       66       5      20
4       332     332      NormaPharaoh       66       5      20
4       332     332      StoneShiren         66       5      20
4       332     332      DesertTree         66       5      20
;-------------------------------------------------------------
4       332     465      Norma0          66       20      20
4       332     465      Norma1          66       20      20
4       332     465      NormaSoldier       66       5      20
4       332     465      NormaPharaoh       66       5      20
4       332     465      StoneShiren         66       5      20
4       332     465      DesertTree         66       5      20
;-------------------------------------------------------------
4       332     598      Norma0          66       20      20
4       332     598      Norma1          66       20      20
4       332     598      NormaSoldier       66       5      20
4       332     598      NormaPharaoh       66       5      20
4       332     598      StoneShiren         66       5      20
4       332     598      DesertTree         66       5      20
;-------------------------------------------------------------
4       332     731      Norma0          66       20      20
4       332     731      Norma1          66       20      20
4       332     731      NormaSoldier       66       5      20
4       332     731      NormaPharaoh       66       5      20
4       332     731      StoneShiren         66       5      20
4       332     731      DesertTree         66       5      20
;-------------------------------------------------------------
;-------------------------------------------------------------
4       465     332      Norma0          66       20      20
4       465     332      Norma1          66       20      20
4       465     332      NormaSoldier       66       5      20
4       465     332      NormaPharaoh       66       5      20
4       465     332      StoneShiren         66       5      20
4       465     332      DesertTree         66       5      20
;-------------------------------------------------------------
4       465     465      Norma0          66       20      20
4       465     465      Norma1          66       20      20
4       465     465      NormaSoldier       66       5      20
4       465     465      NormaPharaoh       66       5      20
4       465     465      StoneShiren         66       5      20
4       465     465      DesertTree         66       5      20
;-------------------------------------------------------------
4       465     731      Norma0          66       20      20
4       465     731      Norma1          66       20      20
4       465     731      NormaSoldier       66       5      20
4       465     731      NormaPharaoh       66       5      20
4       465     731      StoneShiren         66       5      20
4       465     731      DesertTree         66       5      20