;;Legend Of Mir 3 C3Engine
[Gen]
; ¿˚ƒß¡÷, ªÍ¿˚∞≈πÃ , »≠∞©¡÷ , ∫Òµ∂¡÷ , »Ê∞¢∞≈πÃ , ∆¯æ»∞≈πÃ
;------------------------------------------------------------------------
12        200   250      ∂¿—€÷©÷Î       200          60         20
12        200   250      ª®…´÷©÷Î       200          60         20
12        200   250      ∫⁄Ω«÷©÷Î       200          60         20
12        200   250      ‘¬ƒß÷©÷Î       200          60         20
12        200   250      ÃÏ¿«÷©÷Î       200          60         20
12        200   250      ª√”∞÷©÷Î       200          30         20
;------------------------------------------------------------------------
