;;Legend Of Mir 3 C3Engine
[Gen]
; 적침주, 산적거미 , 화갑주 , 비독주 , 흑각거미 , 폭안거미
;------------------------------------------------------------------------
12        200   250      CyclopiaSpider       200          60         20
12        200   250      SuitedSpider       200          60         20
12        200   250      AngleSpider       200          60         20
12        200   250      SpiritSpider       200          60         20
12        200   250      SiriusSpider       200          60         20
12        200   250      PhantomSpider       200          30         20
;------------------------------------------------------------------------
