;;Legend Of Mir 3 C3Engine
[Gen]
;------------俺固带傈涝备-----------------------------------------------------
6        400      400          诺玛0            380      80     30
6        400      400          诺玛1            380      80     30
6        400      400          诺玛将士         380      50     30
6        400      400          诺玛法老         380      30     30
6        400      400          沙漠石人          380      80     30
6        400      400          沙漠树魔          380      30     30 
;-----------------------------------------------------------------
