;;Legend Of Mir 3 C3Engine
[GEN]
; 利岿邦
;-------------------------------------------------------------
;; 1锅掳 带傈 : 焊胶 绝澜
;-------------------------------------------------------------
;; 2锅掳 带傈 : 焊胶 乐澜
;-------------------------------------------------------------
D1011   150   150   GiantBlood         150  60   11
D1011   150   150   BloodJingang           150  60   11
D1011   150   150   Ferricyanide         150  40   11
D1011   150   150   GrayBloodDemon         150  40   11
;-------------------------------------------------------------
D1012   150   150   GiantBlood         150  40   10
D1012   150   150   BloodJingang           150  40   10
D1012   150   150   Ferricyanide         150  20   10
D1012   150   150   GrayBloodDemon         150  20   10
;------------------------------------------------------------
D10131  150   150   GiantBlood         150  10   10
D10131  150   150   BloodJingang           150  10   10
D10131  150   150   GrayBloodDemon         150  10   10
D10131  150   150   Ferricyanide         150  10   10
;-------------------------------------------------------------
D10132  150   150   GiantBlood         150  10  10
D10132  150   150   BloodJingang           150  10   10
D10132  150   150   GrayBloodDemon         150  10   10
D10132  150   150   Ferricyanide         150  10   10
;-------------------------------------------------------------
D1014   150   150   GiantBlood         150  10   10
D1014   150   150   BloodJingang           150  10   10
D1014   150   150   GrayBloodDemon         150  10   10
D1014   150   150   Ferricyanide         150  10   10   
;-------------------------------------------------------------
D10151  150   150   GiantBlood         150  10  10
D10151  150   150   BloodJingang           150  10   10
D10151  150   150   Ferricyanide         150  10   10
D10151  150   150   GrayBloodDemon         150  10   10
;-------------------------------------------------------------
D10152 150 150 GiantBlood 150 20 12
D10152 150 150 BloodJingang 150 20 12
D10152 150 150 Ferricyanide 150 25 12
D10152 150 150 GrayBloodDemon 150 25 12
;-------------------------------------------------------------
;; 3锅掳 带傈 : 焊胶 绝澜
;-------------------------------------------------------------
;;51377工作组荣誉出品==www.51377x.com==国内最大最具规模的传3网游==>
