;;Legend Of Mir 3 C3Engine
[Gen]
;;위쏝쬍왖
;-------------------------------------------------------------
D71601  22   27     WoomaLeader1        1     1     30
D71601  25   25     WoomaGuard        25     3     10
D71601  25   25     WoomaWarrior        25     6     15  
D71601  25   25     WoomaWarLord        25     6     15  
D71601  25   25     FlamingWooma        25     6     15  
D71601  25   25     DarkWarrior        25     6     15
;-------------------------------------------------------------
D71602  22   27      SkeltonLeader1        1     1    30
D71602  25   25      GeneralGuard        25     3    10 
D71602  25   25      SkeletonArcher      20     6    15
D71602  25   25      SkeletonWarrior        20     6    15
D71602  25   25      SkeletonSoldier        20     6    15
D71602  25   25      SkeletonGeneral        20     6    15
;-------------------------------------------------------------
D71603  22   27      ShenDragon1          1     1    30
D71603  25   25      EvilCentipede            25     5    15
D71603  25   25      JumpingBee          25     5    15
D71603  25   25      Butterfly          25     5    15
D71603  25   25      BlackMaggot        25     5    15
D71603  25   25      Worm            25     5    15
;-------------------------------------------------------------
D71604  22   27     RedDevil1        1     1     30
D71604  25   25     Gorefiend        25     3     10
D71604  25   25     Ferricyanide        25     6     15      
D71604  25   25     GrayBloodDemon        25     6     15      
D71604  25   25     BloodJingang          25     6     15 
D71604  25   25     BloodJingang          25     6     15 
;-------------------------------------------------------------
D71605  22   27     ZumaLeader1        1     1     30
D71605  25   25     GodWillGuard        25     3     10
D71605  25   25     AngleFly            25     5     15
D71605  25   25     ZumaGuardian        25     5     15
D71605  25   25     ZumaStatue        25     5     15
D71605  25   25     ZumaArcher      25     5     15
D71605  25   25     Wedge            25     5     15
;-------------------------------------------------------------
D71606  22   27     NightDemon1      1     1     30
D71606  25   25     LionRightGuard        25     3     10
D71606  25   25     NightLeftGuard      25     12    15
D71606  25   25     NightGuard      25     12    15
;-------------------------------------------------------------
D71607  22   27     DevilThunder1        1     1     30
D71607  25   25     LionGuard        25     3     10
D71607  25   25     StoneLion        25     8     15
D71607  25   25     FireLion        25     8     15
D71607  25   25     MilitaryForce        25     8     15
;-------------------------------------------------------------
D71608  22   27     OverlordFounder1        1     1      30
D71608  25   25     PoseidonGeneral        25     4      15
D71608  25   25     ShipGuard        25     3      15
D71608  25   25     AntennaeGhost        25     3      15
D71608  25   25     Antenna        25     3      15
D71608  25   25     ScarletMaster        25     4      15
;-------------------------------------------------------------

;;위쏝쬍
;-------------------------------------------------------------
D71611  22   27     WoomaLeader1        1     1     240
D71611  25   25     WoomaGuard        25     5     15
D71611  25   25     WoomaWarrior        25     6     15  
D71611  25   25     WoomaWarLord        25     6     15  
D71611  25   25     FlamingWooma        25     6     15  
D71611  25   25     DarkWarrior        25     6     15
;-------------------------------------------------------------
D71612  22   27      SkeltonLeader1        1     1    240
D71612  25   25      GeneralGuard        25     5    15 
D71612  25   25      SkeletonArcher      20     6    15
D71612  25   25      SkeletonWarrior        20     6    15
D71612  25   25      SkeletonSoldier        20     6    15
D71612  25   25      SkeletonGeneral        20     6    15
;-------------------------------------------------------------
D71613  22   27      ShenDragon1          1     1    240
D71613  25   25      EvilCentipede            25     5    15
D71613  25   25      JumpingBee          25     5    15
D71613  25   25      Butterfly          25     5    15
D71613  25   25      BlackMaggot        25     5    15
D71613  25   25      Worm            25     5    15
;-------------------------------------------------------------
D71614  22   27     RedDevil1        1     1     240
D71614  25   25     Gorefiend        25     5     15
D71614  25   25     Ferricyanide        25     6     15      
D71614  25   25     GrayBloodDemon        25     6     15      
D71614  25   25     BloodJingang          25     6     15 
D71614  25   25     BloodJingang          25     6     15 
;-------------------------------------------------------------
D71615  22   27     ZumaLeader1        1     1     240
D71615  25   25     GodWillGuard        25     5     15
D71615  25   25     AngleFly            25     5     15
D71615  25   25     ZumaGuardian        25     5     15
D71615  25   25     ZumaStatue        25     5     15
D71615  25   25     ZumaArcher      25     5     15
D71615  25   25     Wedge            25     5     15
;-------------------------------------------------------------
D71616  22   27     NightDemon1      1     1     240
D71616  25   25     LionRightGuard        25     5     15
D71616  25   25     NightLeftGuard      25     12    15
D71616  25   25     NightGuard      25     12    15
;------------------------------------------------------------
D71617  22   27     DevilThunder1        1     1     240
D71617  25   25     LionGuard        25     5     15
D71617  25   25     StoneLion        25     8     15
D71617  25   25     FireLion        25     8     15
D71617  25   25     MilitaryForce        25     8     15
;------------------------------------------------------------
D71618  22   27     OverlordFounder1        1     1      240
D71618  25   25     PoseidonGeneral        25     4      15
D71618  25   25     ShipGuard        25     4      15
D71618  25   25     AntennaeGhost        25     3      15
D71618  25   25     Antenna        25     3      15
D71618  25   25     ScarletMaster        25     4      15
;------------------------------------------------------------


;;위쏝쬍왖2
;-------------------------------------------------------------
D71621  22   27     WoomaLeader1        1     1     30
D71621  25   25     WoomaGuard        25     3     10
D71621  25   25     WoomaWarrior        25     5     15  
D71621  25   25     WoomaWarLord        25     6     15  
D71621  25   25     FlamingWooma        25     6     15  
D71621  25   25     DarkWarrior        25     6     15
;-------------------------------------------------------------
D71622  22   27      SkeltonLeader1        1     1    30
D71622  25   25      GeneralGuard        25     3    10 
D71622  25   25      SkeletonArcher      20     6    15
D71622  25   25      SkeletonWarrior        20     6    15
D71622  25   25      SkeletonSoldier        20     6    15
D71622  25   25      SkeletonGeneral        20     6    15
;-------------------------------------------------------------
D71623  22   27      ShenDragon1          1     1    30
D71623  25   25      EvilCentipede            25     5    10
D71623  25   25      JumpingBee          25     5    15
D71623  25   25      Butterfly          25     5    15
D71623  25   25      BlackMaggot        25     5    15
D71623  25   25      Worm            25     5    15
;-------------------------------------------------------------
D71624  22   27     RedDevil1        1     1     30
D71624  25   25     Gorefiend        25     3     10
D71624  25   25     Ferricyanide        25     6     15      
D71624  25   25     GrayBloodDemon        25     6     15      
D71624  25   25     BloodJingang          25     6     15 
D71624  25   25     BloodJingang          25     6     15 
;-------------------------------------------------------------
D71625  22   27     ZumaLeader1        1     1     30
D71625  25   25     GodWillGuard        25     3     10
D71625  25   25     AngleFly            25     5     15
D71625  25   25     ZumaGuardian        25     5     15
D71625  25   25     ZumaStatue        25     5     15
D71625  25   25     ZumaArcher      25     5     15
D71625  25   25     Wedge            25     5     15
;-------------------------------------------------------------
D71650  22   27     NightDemon1      1     1     30
D71650  25   25     LionRightGuard        25     3     10
D71650  25   25     NightLeftGuard      25     12    15
D71650  25   25     NightGuard      25     12    15
;-------------------------------------------------------------
D71651  22   27     DevilThunder1        1     1     30
D71651  25   25     LionGuard        25     3     10
D71651  25   25     StoneLion        25     8     15
D71651  25   25     FireLion        25     8     15
D71651  25   25     MilitaryForce        25     8     15
;-------------------------------------------------------------
D71652  22   27     OverlordFounder1        1     1      30
D71652  25   25     PoseidonGeneral        25     4      15
D71652  25   25     ShipGuard        25     4      15
D71652  25   25     AntennaeGhost        25     3      15
D71652  25   25     Antenna        25     3      15
D71652  25   25     ScarletMaster        25     4      15
;-------------------------------------------------------------

;;위쏝쬍왖3
;-------------------------------------------------------------
D81621  22   27     WoomaLeader1        1     1     30
D81621  25   25     WoomaGuard        25     3     10
D81621  25   25     WoomaWarrior        25     5     15  
D81621  25   25     WoomaWarLord        25     6     15  
D81621  25   25     FlamingWooma        25     6     15  
D81621  25   25     DarkWarrior        25     6     15
;-------------------------------------------------------------
D81622  22   27      SkeltonLeader1        1     1    30
D81622  25   25      GeneralGuard        25     3    10 
D81622  25   25      SkeletonArcher      20     6    15
D81622  25   25      SkeletonWarrior        20     6    15
D81622  25   25      SkeletonSoldier        20     6    15
D81622  25   25      SkeletonGeneral        20     6    15
;-------------------------------------------------------------
D81623  22   27      ShenDragon1          1     1    30
D81623  25   25      EvilCentipede            25     5    10
D81623  25   25      JumpingBee          25     5    15
D81623  25   25      Butterfly          25     5    15
D81623  25   25      BlackMaggot        25     5    15
D81623  25   25      Worm            25     5    15
;-------------------------------------------------------------
D81624  22   27     RedDevil1        1     1     30
D81624  25   25     Gorefiend        25     3     10
D81624  25   25     Ferricyanide        25     6     15      
D81624  25   25     GrayBloodDemon        25     6     15      
D81624  25   25     BloodJingang          25     6     15 
D81624  25   25     BloodJingang          25     6     15 
;-------------------------------------------------------------
D81625  22   27     ZumaLeader1        1     1     30
D81625  25   25     GodWillGuard        25     3     10
D81625  25   25     AngleFly            25     5     15
D81625  25   25     ZumaGuardian        25     5     15
D81625  25   25     ZumaStatue        25     5     15
D81625  25   25     ZumaArcher      25     5     15
D81625  25   25     Wedge            25     5     15
;-------------------------------------------------------------
D81650  22   27     NightDemon1      1     1     30
D81650  25   25     LionRightGuard        25     3     10
D81650  25   25     NightLeftGuard      25     12    15
D81650  25   25     NightGuard      25     12    15
;-------------------------------------------------------------
D81651  22   27     DevilThunder1        1     1     30
D81651  25   25     LionGuard        25     3     10
D81651  25   25     StoneLion        25     8     15
D81651  25   25     FireLion        25     8     15
D81651  25   25     MilitaryForce        25     8     15
;-------------------------------------------------------------
D81652  22   27     OverlordFounder1        1     1      30
D81652  25   25     PoseidonGeneral        25     4      15
D81652  25   25     ShipGuard        25     4      15
D81652  25   25     AntennaeGhost        25     3      15
D81652  25   25     Antenna        25     3      15
D81652  25   25     ScarletMaster        25     4      15
;-------------------------------------------------------------

;;위쏝쬍왖4
;-------------------------------------------------------------
1D81621  22   27     WoomaLeader1        1     1     30
1D81621  25   25     WoomaGuard        25     3     10
1D81621  25   25     WoomaWarrior        25     5     15  
1D81621  25   25     WoomaWarLord        25     6     15  
1D81621  25   25     FlamingWooma        25     6     15  
1D81621  25   25     DarkWarrior        25     6     15
;-------------------------------------------------------------
1D81622  22   27      SkeltonLeader1        1     1    30
1D81622  25   25      GeneralGuard        25     3    10 
1D81622  25   25      SkeletonArcher      20     6    15
1D81622  25   25      SkeletonWarrior        20     6    15
1D81622  25   25      SkeletonSoldier        20     6    15
1D81622  25   25      SkeletonGeneral        20     6    15
;-------------------------------------------------------------
1D81623  22   27      ShenDragon1          1     1    30
1D81623  25   25      EvilCentipede            25     5    10
1D81623  25   25      JumpingBee          25     5    15
1D81623  25   25      Butterfly          25     5    15
1D81623  25   25      BlackMaggot        25     5    15
1D81623  25   25      Worm            25     5    15
;-------------------------------------------------------------
1D81624  22   27     RedDevil1        1     1     30
1D81624  25   25     Gorefiend        25     3     10
1D81624  25   25     Ferricyanide        25     6     15      
1D81624  25   25     GrayBloodDemon        25     6     15      
1D81624  25   25     BloodJingang          25     6     15 
1D81624  25   25     BloodJingang          25     6     15 
;-------------------------------------------------------------
1D81625  22   27     ZumaLeader1        1     1     30
1D81625  25   25     GodWillGuard        25     3     10
1D81625  25   25     AngleFly            25     5     15
1D81625  25   25     ZumaGuardian        25     5     15
1D81625  25   25     ZumaStatue        25     5     15
1D81625  25   25     ZumaArcher      25     5     15
1D81625  25   25     Wedge            25     5     15
;-------------------------------------------------------------
1D81650  22   27     NightDemon1      1     1     30
1D81650  25   25     LionRightGuard        25     3     10
1D81650  25   25     NightLeftGuard      25     12    15
1D81650  25   25     NightGuard      25     12    15
;-------------------------------------------------------------
1D81651  22   27     DevilThunder1        1     1     30
1D81651  25   25     LionGuard        25     3     10
1D81651  25   25     StoneLion        25     8     15
1D81651  25   25     FireLion        25     8     15
1D81651  25   25     MilitaryForce        25     8     15
;-------------------------------------------------------------
1D81652  22   27     OverlordFounder1        1     1      30
1D81652  25   25     PoseidonGeneral        25     4      15
1D81652  25   25     ShipGuard        25     4      15
1D81652  25   25     AntennaeGhost        25     3      15
1D81652  25   25     Antenna        25     3      15
1D81652  25   25     ScarletMaster        25     4      15
;-------------------------------------------------------------

;;위쏝쬍왖5
;-------------------------------------------------------------
2D81621  22   27     WoomaLeader1        1     1     30
2D81621  25   25     WoomaGuard        25     3     10
2D81621  25   25     WoomaWarrior        25     5     15  
2D81621  25   25     WoomaWarLord        25     6     15  
2D81621  25   25     FlamingWooma        25     6     15  
2D81621  25   25     DarkWarrior        25     6     15
;-------------------------------------------------------------
2D81622  22   27      SkeltonLeader1        1     1    30
2D81622  25   25      GeneralGuard        25     3    10 
2D81622  25   25      SkeletonArcher      20     6    15
2D81622  25   25      SkeletonWarrior        20     6    15
2D81622  25   25      SkeletonSoldier        20     6    15
2D81622  25   25      SkeletonGeneral        20     6    15
;-------------------------------------------------------------
2D81623  22   27      ShenDragon1          1     1    30
2D81623  25   25      EvilCentipede            25     5    10
2D81623  25   25      JumpingBee          25     5    15
2D81623  25   25      Butterfly          25     5    15
2D81623  25   25      BlackMaggot        25     5    15
2D81623  25   25      Worm            25     5    15
;-------------------------------------------------------------
2D81624  22   27     RedDevil1        1     1     30
2D81624  25   25     Gorefiend        25     3     10
2D81624  25   25     Ferricyanide        25     6     15      
2D81624  25   25     GrayBloodDemon        25     6     15      
2D81624  25   25     BloodJingang          25     6     15 
2D81624  25   25     BloodJingang          25     6     15 
;-------------------------------------------------------------
2D81625  22   27     ZumaLeader1        1     1     30
2D81625  25   25     GodWillGuard        25     3     10
2D81625  25   25     AngleFly            25     5     15
2D81625  25   25     ZumaGuardian        25     5     15
2D81625  25   25     ZumaStatue        25     5     15
2D81625  25   25     ZumaArcher      25     5     15
2D81625  25   25     Wedge            25     5     15
;-------------------------------------------------------------
2D81650  22   27     NightDemon1      1     1     30
2D81650  25   25     LionRightGuard        25     3     10
2D81650  25   25     NightLeftGuard      25     12    15
2D81650  25   25     NightGuard      25     12    15
;-------------------------------------------------------------
2D81651  22   27     DevilThunder1        1     1     30
2D81651  25   25     LionGuard        25     3     10
2D81651  25   25     StoneLion        25     8     15
2D81651  25   25     FireLion        25     8     15
2D81651  25   25     MilitaryForce        25     8     15
;-------------------------------------------------------------
2D81652  22   27     OverlordFounder1        1     1      30
2D81652  25   25     PoseidonGeneral        25     4      15
2D81652  25   25     ShipGuard        25     4      15
2D81652  25   25     AntennaeGhost        25     3      15
2D81652  25   25     Antenna        25     3      15
2D81652  25   25     ScarletMaster        25     4      15
;-------------------------------------------------------------

;;찥싰告
;-------------------------------------------------------------
3D81621  22   27     WoomaLeader10        1     1     30
3D81621  25   25     WoomaGuard        25     3     10
3D81621  25   25     WoomaWarrior        25     5     15  
3D81621  25   25     WoomaWarLord        25     6     15  
3D81621  25   25     FlamingWooma        25     6     15  
3D81621  25   25     DarkWarrior        25     6     15
;-------------------------------------------------------------
3D81622  22   27      SkeltonLeader10        1     1    30
3D81622  25   25      GeneralGuard        25     3    10 
3D81622  25   25      SkeletonArcher      20     6    15
3D81622  25   25      SkeletonWarrior        20     6    15
3D81622  25   25      SkeletonSoldier        20     6    15
3D81622  25   25      SkeletonGeneral        20     6    15
;-------------------------------------------------------------
3D81623  22   27      ShenDragon10          1     1    30
3D81623  25   25      EvilCentipede            25     5    10
3D81623  25   25      JumpingBee          25     5    15
3D81623  25   25      Butterfly          25     5    15
3D81623  25   25      BlackMaggot        25     5    15
3D81623  25   25      Worm            25     5    15
;-------------------------------------------------------------
3D81624  22   27     RedDevil10        1     1     30
3D81624  25   25     Gorefiend        25     3     10
3D81624  25   25     Ferricyanide        25     6     15      
3D81624  25   25     GrayBloodDemon        25     6     15      
3D81624  25   25     BloodJingang          25     6     15 
3D81624  25   25     BloodJingang          25     6     15 
;-------------------------------------------------------------
3D81625  22   27     ZumaLeader10        1     1     30
3D81625  25   25     GodWillGuard        25     3     10
3D81625  25   25     AngleFly            25     5     15
3D81625  25   25     ZumaGuardian        25     5     15
3D81625  25   25     ZumaStatue        25     5     15
3D81625  25   25     ZumaArcher      25     5     15
3D81625  25   25     Wedge            25     5     15
;-------------------------------------------------------------
3D81650  22   27     NightDemon10      1     1     30
3D81650  25   25     LionRightGuard        25     3     10
3D81650  25   25     NightLeftGuard      25     12    15
3D81650  25   25     NightGuard      25     12    15
;-------------------------------------------------------------
3D81651  22   27     DevilThunder10        1     1     30
3D81651  25   25     LionGuard        25     3     10
3D81651  25   25     StoneLion        25     8     15
3D81651  25   25     FireLion        25     8     15
3D81651  25   25     MilitaryForce        25     8     15
;-------------------------------------------------------------
3D81652  22   27     OverlordFounder10        1     1      30
3D81652  25   25     PoseidonGeneral        25     4      15
3D81652  25   25     ShipGuard        25     4      15
3D81652  25   25     AntennaeGhost        25     3      15
3D81652  25   25     Antenna        25     3      15
3D81652  25   25     ScarletMaster        25     4      15
;-------------------------------------------------------------

;;찥싰告
;-------------------------------------------------------------
4D81621  22   27     WoomaLeader10        1     1     30
4D81621  25   25     WoomaGuard        25     3     10
4D81621  25   25     WoomaWarrior        25     5     15  
4D81621  25   25     WoomaWarLord        25     6     15  
4D81621  25   25     FlamingWooma        25     6     15  
4D81621  25   25     DarkWarrior        25     6     15
;-------------------------------------------------------------
4D81622  22   27      SkeltonLeader10        1     1    30
4D81622  25   25      GeneralGuard        25     3    10 
4D81622  25   25      SkeletonArcher      20     6    15
4D81622  25   25      SkeletonWarrior        20     6    15
4D81622  25   25      SkeletonSoldier        20     6    15
4D81622  25   25      SkeletonGeneral        20     6    15
;-------------------------------------------------------------
4D81623  22   27      ShenDragon10          1     1    30
4D81623  25   25      EvilCentipede            25     5    10
4D81623  25   25      JumpingBee          25     5    15
4D81623  25   25      Butterfly          25     5    15
4D81623  25   25      BlackMaggot        25     5    15
4D81623  25   25      Worm            25     5    15
;-------------------------------------------------------------
4D81624  22   27     RedDevil10        1     1     30
4D81624  25   25     Gorefiend        25     3     10
4D81624  25   25     Ferricyanide        25     6     15      
4D81624  25   25     GrayBloodDemon        25     6     15      
4D81624  25   25     BloodJingang          25     6     15 
4D81624  25   25     BloodJingang          25     6     15 
;-------------------------------------------------------------
4D81625  22   27     ZumaLeader10        1     1     30
4D81625  25   25     GodWillGuard        25     3     10
4D81625  25   25     AngleFly            25     5     15
4D81625  25   25     ZumaGuardian        25     5     15
4D81625  25   25     ZumaStatue        25     5     15
4D81625  25   25     ZumaArcher      25     5     15
4D81625  25   25     Wedge            25     5     15
;-------------------------------------------------------------
4D81650  22   27     NightDemon10      1     1     30
4D81650  25   25     LionRightGuard        25     3     10
4D81650  25   25     NightLeftGuard      25     12    15
4D81650  25   25     NightGuard      25     12    15
;-------------------------------------------------------------
4D81651  22   27     DevilThunder10        1     1     30
4D81651  25   25     LionGuard        25     3     10
4D81651  25   25     StoneLion        25     8     15
4D81651  25   25     FireLion        25     8     15
4D81651  25   25     MilitaryForce        25     8     15
;-------------------------------------------------------------
4D81652  22   27     OverlordFounder10        1     1      30
4D81652  25   25     PoseidonGeneral        25     4      15
4D81652  25   25     ShipGuard        25     4      15
4D81652  25   25     AntennaeGhost        25     3      15
4D81652  25   25     Antenna        25     3      15
4D81652  25   25     ScarletMaster        25     4      15
;-------------------------------------------------------------

;;찥싰告
;-------------------------------------------------------------
5D81621  22   27     WoomaLeader10        1     1     30
5D81621  25   25     WoomaGuard        25     3     10
5D81621  25   25     WoomaWarrior        25     5     15  
5D81621  25   25     WoomaWarLord        25     6     15  
5D81621  25   25     FlamingWooma        25     6     15  
5D81621  25   25     DarkWarrior        25     6     15
;-------------------------------------------------------------
5D81622  22   27      SkeltonLeader10        1     1    30
5D81622  25   25      GeneralGuard        25     3    10 
5D81622  25   25      SkeletonArcher      20     6    15
5D81622  25   25      SkeletonWarrior        20     6    15
5D81622  25   25      SkeletonSoldier        20     6    15
5D81622  25   25      SkeletonGeneral        20     6    15
;-------------------------------------------------------------
5D81623  22   27      ShenDragon10          1     1    30
5D81623  25   25      EvilCentipede            25     5    10
5D81623  25   25      JumpingBee          25     5    15
5D81623  25   25      Butterfly          25     5    15
5D81623  25   25      BlackMaggot        25     5    15
5D81623  25   25      Worm            25     5    15
;-------------------------------------------------------------
5D81624  22   27     RedDevil10        1     1     30
5D81624  25   25     Gorefiend        25     3     10
5D81624  25   25     Ferricyanide        25     6     15      
5D81624  25   25     GrayBloodDemon        25     6     15      
5D81624  25   25     BloodJingang          25     6     15 
5D81624  25   25     BloodJingang          25     6     15 
;-------------------------------------------------------------
5D81625  22   27     ZumaLeader10        1     1     30
5D81625  25   25     GodWillGuard        25     3     10
5D81625  25   25     AngleFly            25     5     15
5D81625  25   25     ZumaGuardian        25     5     15
5D81625  25   25     ZumaStatue        25     5     15
5D81625  25   25     ZumaArcher      25     5     15
5D81625  25   25     Wedge            25     5     15
;-------------------------------------------------------------
5D81650  22   27     NightDemon10      1     1     30
5D81650  25   25     LionRightGuard        25     3     10
5D81650  25   25     NightLeftGuard      25     12    15
5D81650  25   25     NightGuard      25     12    15
;-------------------------------------------------------------
5D81651  22   27     DevilThunder10        1     1     30
5D81651  25   25     LionGuard        25     3     10
5D81651  25   25     StoneLion        25     8     15
5D81651  25   25     FireLion        25     8     15
5D81651  25   25     MilitaryForce        25     8     15
;-------------------------------------------------------------
5D81652  22   27     OverlordFounder10        1     1      30
5D81652  25   25     PoseidonGeneral        25     4      15
5D81652  25   25     ShipGuard        25     4      15
5D81652  25   25     AntennaeGhost        25     3      15
5D81652  25   25     Antenna        25     3      15
5D81652  25   25     ScarletMaster        25     4      15
;-------------------------------------------------------------
;;썃힗쬍왖
;-------------------------------------------------------------
G001  25   22     ShenDragon1         1      1     30
G001  25   25     EvilCentipede            25     5     15
G001  25   25     JumpingBee          25     5     15
G001  25   25     Butterfly          25     5     15
G001  25   25     BlackMaggot        25     5     15
G001  25   25     Worm            25     5     15
;------------------------------------------------------------
G002  25   22     DevilThunder1        1     1     30
G002  25   25     LionGuard        25     3     15
G002  25   25     StoneLion        25     6     15
G002  25   25     FireLion        25     6     15
G002  25   25     MilitaryForce        25     6     15
;------------------------------------------------------------
G003  25   22     OverlordFounder1        1     1      30
G003  25   25     PoseidonGeneral        25     3      15
G003  25   25     ShipGuard        25     3      15
G003  25   25     AntennaeGhost        25     2      15
G003  25   25     Antenna        25     2      15
G003  25   25     ScarletMaster        25     3      15
;------------------------------------------------------------
G004  25   22     NormaLeader1        1     1      30
G004  25   25     NormaCavalry        25     3      15
G004  25   25     NormaChief        25     3      15
G004  25   25     NormaCommander         25     3      15
G004  25   25     NormaPierre        25     3      15
G004  25   25     NormaAxeSoldier        25     4      15
;------------------------------------------------------------
G005  25   22     BardQueen1        1     1      30
G005  25   25     PalaceKnight        25     3      15
G005  25   25     IceFighter        25     3      15
G005  25   25     PalaceMaster        25     3      15
G005  25   25     PalaceWizard        25     3      15
G005  25   25     PalaceGuard        25     3      15
;------------------------------------------------------------

G006  25   22     ImperialBard1        1      1      30
G006  23   24      PalaceGuard        25     3      15
G006  23   24      IceFighter        25     3      15
G006  23   24      PalaceWizard        25     3      15
G006  23   24      PalaceGuard        25     3      15
G006  23   24      PalaceMaster        25     3      5
;------------------------------------------------------------
;;홁휤퇨왩
;-------------------------------------------------------------
xa_100  21   22     Chillian         1      1     30
xa_100  28   15     PatronBloodWing   1      1     30
xa_100  24   19     LionGuard     5      5     15
;------------------------------------------------------------
xa_101  21   22     Chillian         1      1     30
xa_101  28   15     BloodDragonKing     1      1     30
xa_101  24   19     LionGuard     5      5     15
;------------------------------------------------------------
xa_102  21   22     Chillian         1      1     30
xa_102  28   15     BloodWingDeity     1      1     30
xa_102  24   19     LionGuard     5      5     15
;------------------------------------------------------------
xa_103  21   22     Chillian         1      1     30
xa_103  28   15     BloodOverlord     1      1     30
xa_103  24   19     LionGuard     5      10    15
;------------------------------------------------------------
xa_104  21   22     Chillian         1      1     30
xa_104  28   15     BloodWing     1      1     30
xa_104  24   19     LionGuard     5      10    15
;------------------------------------------------------------
xa_105  21   22     Chillian         1      1     30
xa_105  28   15     BloodWingKing     1      1     30
xa_105  24   19     LionGuard     5      10    15
;------------------------------------------------------------
;;퉘쩏썖업
;-------------------------------------------------------------
S71601  22   27     WoomaLeader1        1     1     30
S71601  25   25     WoomaGuard        25     3     10
S71601  25   25     WoomaWarrior        25     6     15  
S71601  25   25     WoomaWarLord        25     6     15  
S71601  25   25     FlamingWooma        25     6     15  
S71601  25   25     DarkWarrior        25     6     15
;-------------------------------------------------------------
S71602  22   27      SkeltonLeader1        1     1    30
S71602  25   25      GeneralGuard        25     3    10 
S71602  25   25      SkeletonArcher      20     6    15
S71602  25   25      SkeletonWarrior        20     6    15
S71602  25   25      SkeletonSoldier        20     6    15
S71602  25   25      SkeletonGeneral        20     6    15
;-------------------------------------------------------------
S71603  22   27      ShenDragon1          1     1    30
S71603  25   25      EvilCentipede            25     5    15
S71603  25   25      JumpingBee          25     5    15
S71603  25   25      Butterfly          25     5    15
S71603  25   25      BlackMaggot        25     5    15
S71603  25   25      Worm            25     5    15
;-------------------------------------------------------------
S71604  22   27     RedDevil1        1     1     30
S71604  25   25     Gorefiend        25     3     10
S71604  25   25     Ferricyanide        25     6     15      
S71604  25   25     GrayBloodDemon        25     6     15      
S71604  25   25     BloodJingang          25     6     15 
S71604  25   25     BloodJingang          25     6     15 
;-------------------------------------------------------------
S71605  22   27     ZumaLeader1        1     1     30
S71605  25   25     GodWillGuard        25     3     10
S71605  25   25     AngleFly            25     5     15
S71605  25   25     ZumaGuardian        25     5     15
S71605  25   25     ZumaStatue        25     5     15
S71605  25   25     ZumaArcher      25     5     15
S71605  25   25     Wedge            25     5     15
;-------------------------------------------------------------
S71606  22   27     NightDemon1      1     1     30
S71606  25   25     LionRightGuard        25     3     10
S71606  25   25     NightLeftGuard      25     12    15
S71606  25   25     NightGuard      25     12    15
;-------------------------------------------------------------
S71607  22   27     DevilThunder1        1     1     30
S71607  25   25     LionGuard        25     3     10
S71607  25   25     StoneLion        25     8     15
S71607  25   25     FireLion        25     8     15
S71607  25   25     MilitaryForce        25     8     15
;-------------------------------------------------------------
S71608  22   27     OverlordFounder1        1     1      30
S71608  25   25     PoseidonGeneral        25     4      15
S71608  25   25     ShipGuard        25     3      15
S71608  25   25     AntennaeGhost        25     3      15
S71608  25   25     Antenna        25     3      15
S71608  25   25     ScarletMaster        25     4      15
;-------------------------------------------------------------











