;;Legend Of Mir 3 C3Engine
[Gen]
;;부르마블 퀘스트 몬스터들
; 건들면 안돼요 ^^;
;map      x    y         mon            range     num       time     cRatio(default=0)
;-------------------------------------------------------------
;B115_001    100  100   Zombie1           100     20        5
;B115_001    100  100   Zombie2           100     20        5
;B115_001    100  100   Zombie3           100     20        5
;B115_001    100  100   Zombie4           100     20        5
;B115_001    100  100   Zombie5           100     20        5
;B132_001    21   25    EvilInsect62    20      5         5
;B139_001    19   24    ZumaLeader62        1       1         5
;-------------------------------------------------------------

;우면귀왕
;-------------------------------------------------------------
D022   250  250    WoomaWarrior60   250   2        120
;-------------------------------------------------------------
;D022_001  57  30   WoomaWarLord61   7     20       3     100
;D022_001  57  30   FlamingWooma61 7     10       3     100
;D022_001  49  43   WoomaWarLord61   40    40       3
;D022_001  48  33   FlamingWooma61 40    15       3
;-------------------------------------------------------------
;D032   250  250    WoomaWarrior60   250   2        120
;-------------------------------------------------------------
;D042   250  250    WoomaWarrior60   250   2        120
;-------------------------------------------------------------
;-------------------------------------------------------------
;D023   200  200    WoomaWarrior60   200   2        120
;D023   200  200    WoomaGuard     200   1        180
;-------------------------------------------------------------
;D033   200  200    WoomaWarrior60   200   2        120
;D033   200  200    WoomaGuard     200   1        180
;-------------------------------------------------------------
;D043   200  200    WoomaWarrior60   200   2        120
;D043   200  200    WoomaGuard     200   1        180
;-------------------------------------------------------------

;타락도사
;-------------------------------------------------------------
;D403   100  100    ClergyZombie        100    3        10
;D404   100  100    ClergyZombie        100    4        10
;D405   100  100    LightningZombie      100    4        10
;D405   100  100    ClergyZombie        100    4        10
;D406   100  100    LightningZombie      100    4        10
;D406   100  100    ClergyZombie        100    4        10
;-------------------------------------------------------------
;D421   200  200    ClergyZombie        180    10       10
;D421   200  200    LightningZombie      180    10       10
;D422   200  200    ClergyZombie        180    10       10
;D422   200  200    LightningZombie      180    10       10
;-------------------------------------------------------------
;D433   200  200    ClergyZombie        100    4        10
;D434   200  200    ClergyZombie        100    4        10
;D435   100  100    LightningZombie      100    5        10
;D435   100  100    ClergyZombie        100    5        10
;D436   100  100    LightningZombie      100    5        10
;D436   100  100    ClergyZombie        100    5        10
;-------------------------------------------------------------
;D451   200  200    ClergyZombie        180    10       10
;D451   200  200    LightningZombie      180    10       10
;D452   200  200    ClergyZombie        180    10       10
;D452   200  200    LightningZombie      180    10       10
;-------------------------------------------------------------

;대지원호
;----------------------------------------------------------
;D400_001	25	25	 CorpseKing61	     25     10       1
;D420_001	25	25	 CorpseKing61	     25     10       1
;----------------------------------------------------------
