;;Legend Of Mir 3 C3Engine
[Gen]
;-------------------------------------------------------------
;Î÷É³Ä® D2001 D20011 D20012 D2002 D20021 D20022 D20023 D2003 D20031 D20032 D2004 D2005
;-------------------------------------------------------------
D2001 226 150 RapidLizard 200 30 10
D2001 226 150 BitingLizard 200 30 10
D2001 226 150 VariationLizard 200 30 10
;-------------------------------------------------------------
D20011 226 150 VariationLizard 600 20 20
D20011 226 150 RapidLizard 200 20 10
D20011 226 150 ClawsLizard 600 20 20
D20011 226 150 StoneZealot 200 10 30
;-------------------------------------------------------------
D20012 226 150 StoneZealot 200 40 10
D20012 226 150 RapidLizard 600 50 10
D20012 226 150 BitingLizard 200 60 10
D20012 226 150 StoneRoarer 600 40 10
;-------------------------------------------------------------
D2002 371 250 VariationGila 400 40 30
D2002 371 250 RapidLizard 600 60 10
D2002 371 250 VariationLizard 400 60 30
D2002 371 250 StoneZealot 600 70 10
D2002 371 250 StoneRoarer 400 60 10
;-------------------------------------------------------------
D20021 226 150 VariationLizard 200 30 10
D20021 226 150 VariationGila 200 50 40
D20021 226 150 RapidLizard 200 40 10
D20021 226 150 StoneRoarer 200 70 30
D20021 226 150 StoneZealot 200 60 30
;-------------------------------------------------------------
D20022   26   39   BitingLizard   200   100   30
D20022   26   39   VariationLizard     200   120   10
D20022   26   39   StoneZealot   200   150   20
D20022   26   39   VariationGila     200   120    10
D20022   26   39   StoneRoarer   200   180    20
;-------------------------------------------------------------
D20023   371 250   VariationLizard     400   150    10
D20023   371 250   ClawsLizard   200   150    20
D20023   371 250   StoneZealot   400   180    30
D20023   371 250   VariationGila     400   80    20
D20023   371 250   RapidLizard   400   100   10
D20023   371 250   StoneRoarer   400   140   30
D20023   371 250   BitingLizard   200   150    40
;-------------------------------------------------------------
D2004   226 150   BitingLizard   200   3    10
D2004   226 150   RapidLizard   200   3    10
D2004   226 150   StoneRoarer   200   2    10
D2004   226 150   VariationLizard     200   3    10
D2004   226 150   ClawsLizard   200   2    20
D2004   29   23   StonePatron   1     1   120
;-------------------------------------------------------------
D2005   226 150   BitingLizard   200   6    10
D2005   226 150   RapidLizard   200   6    10
D2005   226 150   StoneRoarer   200   6    10
D2005   226 150   StoneZealot   200   6    10
D2005   226 150   VariationLizard     200   6    10
D2005   226 150   VariationGila     200   6    30
;;Legend Of Mir 3 C3Engine