;中国怪客联盟
[Gen]
zzz_000      75     48   WildWhiteBoar       200       30      60
zzz_001    36     29      NightWarrior        50      30      3
zzz_001    36     29      YebingSpirit        50      30      3
zzz_001    36     29      PanCrazy        50      30      3
zzz_001    36     29      Panyeyunmo        50      30      3
zzz_001    36     29      NightHuomo        50      30      3
zzz_002    36     29      FireLion         140     40    10
zzz_002    36     29      Dungeon1        140     40    10
zzz_002    36     29      StoneLion         140     40    10
zzz_002    36     29      Dungeon2        140     40    10
zzz_002    36     29      MilitaryForce         140     40    10
zzz_003      26     20       IcePatron   80       1       60
zzz_003      26     20       WildWhiteBoar       80       10      30
zzz_004      34    28       IceWarrior     45     10      10
zzz_004      34    28       IceFighter     45     10      10
zzz_004      34    28       IcePig     45     10      10
zzz_004      34    28       PalaceMaster     45     10      10
zzz_004      34    28       PalaceWizard     45     10      10
zzz_004      34    28       PalaceGuard     45     10      10
zzz_004      34    28       ImperialBard     45     1       360
zzz_005   38  38    RapidLizard    100    15      10
zzz_005   38  38    BitingLizard    100    20      10
zzz_005   38  38    VariationLizard      100    10      10
zzz_005   38  38    VariationGila      100    15      10
zzz_005   38  38    ClawsLizard    100    20      10
zzz_005   38  38    StoneZealot    100    15      10
zzz_005   38  38    StoneRoarer    100    15      10
zzz_005   38  38    BardQueen      100    1       360
zzz_006    65   50    Antenna       100    30    10
zzz_006    65   50    AntennaeGhost       100    50    10
zzz_006    65   50    LightGuard       100    20    10
zzz_006    65   50    ScarletMaster       100    45    10
zzz_006    65   50    ShipGuard       100    55    10   
zzz_006    65   50    PoseidonGeneral       100    50    10
zzz_006    65   92    Antenna       100    10    10
zzz_006    65   92    AntennaeGhost       100    10    10
zzz_006    65   92    LightGuard       100    20    10
zzz_006    65   92    ScarletMaster       100    45    10
zzz_006    65   92    ShipGuard       100    55    10   
zzz_006    65   92    PoseidonGeneral       100    50    10
zzz_006    65   50    OverlordFounder       100    1     360
zzz_007    38    38      NormaCavalry         180     30       10
zzz_007    38    38      NormaChief       180     30       10
zzz_007    38    38      NormaCommander         180     30       10
zzz_007    38    38      NormaPierre       180     30       10  
zzz_007    38    38      NormaAxeSoldier         180     30       10
zzz_007    38    38      NormaLeader         180     1        360
zzz_008    20    18      MummyKing         60     1        360
zzz_008    20    18      MummyKing1        60     30        60
zzz_008    20    18      AncientGuardian         60     45       60
zzz_008    20    18      AncientArcher       60     20       60
migong    114    66      小箱子         80     2       30
migong     85    22      小箱子         80     2       30
migong     34    73      小箱子         80     2       30
migong     35   130      小箱子         80     2       30  
migong     41    90      小箱子         80     2       30  
