;;Legend Of Mir 3 C3Engine
[Gen]
;-------------------------------------------------------------
;西沙漠 D2001 D20011 D20012 D2002 D20021 D20022 D20023 D2003 D20031 D20032 D2004 D2005
;-------------------------------------------------------------
D2001 226 150 变异迅猛蜥 200 30 10
D2001 226 150 变异刺骨蜥 200 30 10
D2001 226 150 变异丑蜥 200 30 10
;-------------------------------------------------------------
D20011 226 150 变异丑蜥 600 20 20
D20011 226 150 变异迅猛蜥 200 20 10
D20011 226 150 变异利爪蜥 600 20 20
D20011 226 150 魔石狂热者 200 10 30
;-------------------------------------------------------------
D20012 226 150 魔石狂热者 200 40 10
D20012 226 150 变异迅猛蜥 600 50 10
D20012 226 150 变异刺骨蜥 200 60 10
D20012 226 150 魔石咆哮者 600 40 10
;-------------------------------------------------------------
D2002 371 250 变异毒蜥 400 40 30
D2002 371 250 变异迅猛蜥 600 60 10
D2002 371 250 变异丑蜥 400 60 30
D2002 371 250 魔石狂热者 600 70 10
D2002 371 250 魔石咆哮者 400 60 10
;-------------------------------------------------------------
D20021 226 150 变异丑蜥 200 30 10
D20021 226 150 变异毒蜥 200 50 40
D20021 226 150 变异迅猛蜥 200 40 10
D20021 226 150 魔石咆哮者 200 70 30
D20021 226 150 魔石狂热者 200 60 30
;-------------------------------------------------------------
D20022   26   39   变异刺骨蜥   200   100   30
D20022   26   39   变异丑蜥     200   120   10
D20022   26   39   魔石狂热者   200   150   20
D20022   26   39   变异毒蜥     200   120    10
D20022   26   39   魔石咆哮者   200   180    20
;-------------------------------------------------------------
D20023   371 250   变异丑蜥     400   150    10
D20023   371 250   变异利爪蜥   200   150    20
D20023   371 250   魔石狂热者   400   180    30
D20023   371 250   变异毒蜥     400   80    20
D20023   371 250   变异迅猛蜥   400   100   10
D20023   371 250   魔石咆哮者   400   140   30
D20023   371 250   变异刺骨蜥   200   150    40
;-------------------------------------------------------------
D2004   226 150   变异刺骨蜥   200   3    10
D2004   226 150   变异迅猛蜥   200   3    10
D2004   226 150   魔石咆哮者   200   2    10
D2004   226 150   变异丑蜥     200   3    10
D2004   226 150   变异利爪蜥   200   2    20
D2004   29   23   魔石守护神   1     1   120
;-------------------------------------------------------------
D2005   226 150   变异刺骨蜥   200   6    10
D2005   226 150   变异迅猛蜥   200   6    10
D2005   226 150   魔石咆哮者   200   6    10
D2005   226 150   魔石狂热者   200   6    10
D2005   226 150   变异丑蜥     200   6    10
D2005   226 150   变异毒蜥     200   6    30
;;Legend Of Mir 3 C3Engine