;;Legend Of Mir 3 C3Engine
[@main]
#IF
CheckDailyQuest 454
#ACT
goto @gapjugaemi_T454
break
;
#ELSEACT
break
;-----------------------------------------------------
;-----------------------------------------------------
;#### °³¹Ì´øÀü ¸Ê ¹øÈ£ 
;D802
;D8021
;D8022
;D803
;D8031
;D8032
;D8033
;D804
;D8041
;D805
;D8051
;D806
;D8061
;D8062
;D807
;D8071
;D808
;#### °©ÁÖ°³¹Ì   ############
;-----------------------------------------------------
;-----------------------------------------------------

;-----------------------------------------------------
[@gapjugaemi_T454]
;		ÀÏÀÏ Äù½ºÆ® 454 ¹ø
#IF
check [310] 1
#ACT
break

#IF
check [309] 1
#ACT
break

#IF
check [308] 1
#ACT
break

#IF
check [307] 1
#ACT
goto @gapjugaemi_T454_1
break

#ELSEACT
break

;----------- °©ÁÖ°³¹Ì Ä«¿îÆ® ºÎ --------------------
;----------- °©ÁÖ°³¹Ì 15 ¸¶¸®Â° Á×À»¶§ -------------
[@gapjugaemi_T454_1]
#IF
large s0 15
#ACT
goto @gapjugaemi_T454_5
#ELSEACT
goto @gapjugaemi_T454_2
;-----------------

[@gapjugaemi_T454_2]
#IF
large s0 2
#ACT
goto @gapjugaemi_T454_3
#ELSEACT
mov s0 2
goto @gapjugaemi_T454_3

;-----------------
[@gapjugaemi_T454_3]
#IF
#ACT
inc s0 1
;-----------------------------------
[@gapjugaemi_T454_5]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\MonQuest\MonQuestSay.txt] @T454_Say
#ACT
set [308] 1
give ¿ø¼×ÂìÒÏÂÑ 1
mov s0 0
;-------------------------------------------------------