;;Legend Of Mir 3 C3Engine
[@main]
;		일일 퀘스트 체크
#IF
CheckDailyQuest 482
#ACT
goto @Zombie_T482
break
;

;
#ELSEACT
break


[@Zombie_T482]
;		일일 퀘스트 482 번
#IF
check [310] 1
#ACT
break

#IF
check [309] 1
#ACT
break

#IF
check [308] 1
#ACT
break

#IF
check [307] 1
#ACT
goto @Zombie_T482_1
break

#ELSEACT
break

;--------------------------------------

[@Zombie_T482_1]
;--------------- 좀비 카운트 부 ----------------------
;--------------- 좀비 30 마리째 죽을때 ----------------
#IF
large s0 30
#ACT
goto @Zombie_T482_5
#ELSEACT
goto @Zombie_T482_2
;-----------------

[@Zombie_T482_2]
#IF
large s0 2
#ACT
goto @Zombie_T482_3
#ELSEACT
mov d1 2
goto @Zombie_T482_3

;-----------------

[@Zombie_T482_3]
#IF
#ACT
inc s0 1

;-----------------------------------

[@Zombie_T482_5]
#IF
#ACT
set [308] 1
give 꼇价므庫 1
mov s0 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\MonQuest\MonQuestSay.txt] @T482_Say
;-----------------------------------------------------
