;;Legend Of Mir 3 C3Engine
[@main]
;-----------------------------------------------------
;-----------------------------------------------------
#IF
check [188] 1
#ACT
break

#IF
check [185] 1
#ACT
goto @yongsa1

;-----------------------------------------------------
[@yongsa1]
#IF
check [186] 1
checkitem AngleFlute 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\NQ_BASE\MonQuest\Nm_OmaWarrior.txt] @Nm_OmaWarrior_1

#ACT
set [188] 1
set [186] 0
set [187] 0
take AngleFlute 1
give DeadBrand 1
give Gold 5000
mapmove d001 303 70 
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\NQ_BASE\MonQuest\Nm_OmaWarrior.txt] @Nm_OmaWarrior_2
