;;Legend Of Mir 3 C3Engine
[@main]
;-----------------------------------------------------
;-----------------------------------------------------
#IF
check [248] 1
#ACT
break

#IF
check [245] 1
#ACT
break

#IF
check [242] 1
#ACT
goto @sujun1

;-----------------------------------------------------

[@sujun1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\NQ_BASE\MonQuest\Nm_Sujun.txt] @Nm_Sujun_1

#ACT
set [245] 1
set [244] 0
set [243] 0
give DieCard 1
give Gold 12000
take DestructionAmulet 1
;
mapmove d422 169 188
;