;;Legend Of Mir 3 C3Engine
;----------------------------------------
;	GOLD Chestnut-> 5000
;----------------------------------------

[@gold1]
{
#IF
!checkitem GoldenChestnut 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\Event\Chestnut\Event3.txt] @Event3_1

#ELSEACT
goto @gold2

[@gold2]
#IF
checkitem GoldenChestnut 1
#ACT
take GoldenChestnut 1
give Gold 5000
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\Event\Chestnut\Event3.txt] @Event3_2

#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\Event\Chestnut\Event3.txt] @Event3_3

}

;----------------------------------------
;	silver Chestnut-> 2000
;----------------------------------------

[@silver1]
{
#IF
!checkitem SilverChestnut 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\Event\Chestnut\Event3.txt] @Event3_4

#ELSEACT
goto @silver2

[@silver2]
#IF
checkitem SilverChestnut 1
#ACT
take SilverChestnut 1
give Gold 2000
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\Event\Chestnut\Event3.txt] @Event3_5

#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\Event\Chestnut\Event3.txt] @Event3_6

}

;----------------------------------------
;	copper Chestnut-> 1000
;----------------------------------------

[@copper1]
{
#IF
!checkitem CopperChestnut 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\Event\Chestnut\Event3.txt] @Event3_7

#ELSEACT
goto @copper2

[@copper2]
#IF
checkitem CopperChestnut 1
#ACT
take CopperChestnut 1
give Gold 1000
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\Event\Chestnut\Event3.txt] @Event3_8

#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\Event\Chestnut\Event3.txt] @Event3_9

}

;----------------------------------------
;	brown Chestnut-> 500
;----------------------------------------

[@brown1]
{
#IF
!checkitem BrownChestnut 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\Event\Chestnut\Event3.txt] @Event3_10

#ELSEACT
goto @brown2

[@brown2]
#IF
checkitem BrownChestnut 1
#ACT
take BrownChestnut 1
give Gold 500
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\Event\Chestnut\Event3.txt] @Event3_11

#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\Event\Chestnut\Event3.txt] @Event3_12

}
