;;Legend Of Mir 3 C3Engine
[@ShooterMarket_1]
{
这里是取攻城兵器的地方。。\ \
<购买投石车/@buy_stoneshooter>\
<购买弩车/@buy_chainshooter>\ \
<托付攻城兵器/@leave_shooter>\
<找回攻城兵器/@getback_shooter>\ \
<出售攻城兵器/@kill_shooter>\
<购买箭，Stone/@buy>\ \
}

[@ShooterMarket_2]
{
投石车的价格是10万金币。请确认一下你带的钱。 \ \
<Exit/@exit>
}

[@ShooterMarket_3]
{
成功地完成了购买投石车。\ \
<Back/@main>
}

[@ShooterMarket_4]
{
你已经有攻城兵器了。\ \
<Back/@main>
}

[@ShooterMarket_5]
{
弩车的价格是10万金币。请确认一下你带的钱。\ \
<Exit/@exit>
}

[@ShooterMarket_6]
{
成功地完成了购买弩车。\ \
<Back/@main>
}

[@ShooterMarket_7]
{
你已经有攻城兵器了。\ \
<Back/@main>
}

[@ShooterMarket_8]
{
请放心，我会保管好攻城兵器的。\ \
<Back/@main>
}

[@ShooterMarket_9]
{
你没有攻城兵器啊。。\ \
<Back/@main>
}

[@ShooterMarket_10]
{
找回攻城兵器所需的费用是1000金币。请确认一下你带的钱。\ \
<Exit/@exit>
}

[@ShooterMarket_11]
{
你成功地找到了投石车。\ \
<Back/@main>
}

[@ShooterMarket_12]
{
你成功地找到了弩车。\ \
<Back/@main>
}

[@ShooterMarket_13]
{
没有以你的名字托管的攻城兵器。\ \
<Back/@main>
}

[@ShooterMarket_14]
{
你成功地出售了攻城兵器。\ \
<Back/@main>
}

[@ShooterMarket_15]
{
你没有攻城兵器啊。。\ \
<Back/@main>
}

