;;Legend Of Mir 3 C3Engine
[@PassWord_1]
{
目前没有设置密码。\
点按键后再点“回车”即可输入新密码。\ \
}

[@PassWord_2]
{
<请输入仓库密码/@@*10_enter_stgpasswd>
}

[@PassWord_3]
{
密码用英语和数字写，10字以内。\ \
<输入新的密码/@@*10_Change_stgpasswd>\
}

[@PassWord_4]
{
密码错误。\ \
<密码管理/@StgPassword>\
}

[@PassWord_5]
{
<请再次输入新的密码/@@*10_confirm_passwd>\
}

[@PassWord_6]
{
密码已修改。\
}

[@PassWord_7]
{
输入有误。\
<Exit/@exit> \
}

[@PassWord_8]
{
目前没有设置密码。\
<Receive/@getback>寄存的物品\
}

[@PassWord_9]
{
<请输入仓库密码/@@*10_Input_stgpasswd>
}

[@PassWord_10]
{
<Receive/@getback>寄存的物品\
}

[@PassWord_11]
{
密码错误。\ \
<重新输入密码/@PreGetback> \
<Exit/@exit>

}

