;;EI3G-网游先锋传奇3商业版本-纯1.45EI版
[@piling^&npc]
{
#IF
#ACT
Mov      A3  0
Mov      D3  0
Mov      D4  0
Mov      D2  0
MOV      D5  0
Mov      S1  0

#SAY
_<[Game Credits/@YXLY^>     <[Game News]/@rwuxx1^>\
目前为游戏{FCOLOR=250}内测时间{FCOLOR=255},您可以购买所有特殊体验装备:\
_------------------------------------------------\
|  <Potions/@药水类+>   |   <Groceries/@杂货类+>   |   <Jewelry/@首饰类+>  |\
|---------------|----------------|---------------|\
|  <Weapons/@武器类+>   |   <Armors/@护具类+>   |   <Skill Books/@书籍类+>  |\
_------------------------------------------------\
<清理地面垃圾/@clermap^>\
<返回上一页/@main>\
<结 束/@exit>\

[@药水类+]
#SAY
=物品名称===========价格====可购买1000个==\
<HPPotion(XL)       [1375]  Enter Quantity/@@goumaiys(HPPotion(XL),1375)>\
<MPPotion(XL)       [1375]  Enter Quantity/@@goumaiys(MPPotion(XL),1375)>\
<SunPotion(S)             [550]   Enter Quantity/@@goumaiys(SunPotion(S),550)>\
<SunPotion(M)         [1100]  Enter Quantity/@@goumaiys(SunPotion(M),1100)>\
<FirnFrost           [3000]  Enter Quantity/@@goumaiys(FirnFrost,3000)>\
<AttackWater(M)     [50000] Enter Quantity/@@goumaiys(AttackWater(M),50000)>\
<VigorousWater(M)     [50000] Enter Quantity/@@goumaiys(VigorousWater(M),50000)>\
<NaturalWater(M)     [50000] Enter Quantity/@@goumaiys(NaturalWater(M),50000)>\
<SoulWater(M)     [50000] Enter Quantity/@@goumaiys(SoulWater(M),50000)>\
<StrengthWater(M) [50000] Enter Quantity/@@goumaiys(StrengthWater(M),50000)>\
<返回上一页/@piling^&npc>\

[@杂货类+]
#SAY
=物品名称===========价格=====可购买XXX个==\
<ShadowStone             [10000]  Enter Quantity/@@goumaiys(ShadowStone,10000)>\
<RandomTeleport         [110]    Enter Quantity/@@goumaiys(RandomTeleport,110)>\
<TownTeleport             [550]    Enter Quantity/@@goumaiys(TownTeleport,550)>\
<SabukTeleport         [1100]   Enter Quantity/@@goumaiys(SabukTeleport,1100)>\
<DungeonEscape         [110]    Enter Quantity/@@goumaiys(DungeonEscape,110)>\
<RepairOil             [880]    Enter Quantity/@@goumaiyx(RepairOil,880)>\
<Amulets(S)       [550]    Enter Quantity/@@goumaiyx(Amulets(S),550)>\
<Amulets(M)       [3300]   Enter Quantity/@@goumaiyx(Amulets(M),3300)>\
<Amulets(Fire)       [2200]   Enter Quantity/@@goumaiyx(Amulets(Fire),2200)>\
<Amulets(Ice)       [2200]   Enter Quantity/@@goumaiyx(Amulets(Ice),2200)>\
<Amulets(Thunder)       [2200]   Enter Quantity/@@goumaiyx(Amulets(Thunder),2200)>\
<Amulets(Wind)       [2200]   Enter Quantity/@@goumaiyx(Amulets(Wind),2200)>\
<Amulets(Ice)       [2200]   Enter Quantity/@@goumaiyx(Amulets(Ice),2200)>\
<SoulAmulets(S)   [33000]  Enter Quantity/@@goumaiyx(SoulAmulets(S),33000)>\
<SoulAmulets(M)   [108900] Enter Quantity/@@goumaiyx(SoulAmulets(M),108900)>\
<HolyAmulets(S)   [3300]   Enter Quantity/@@goumaiyx(HolyAmulets(S),3300)>\
<YellowPowder(M)     [3300]   Enter Quantity/@@goumaiyx(YellowPowder(M),3300)>\
<GrayPowder(M)     [3300]   Enter Quantity/@@goumaiyx(GrayPowder(M),3300)>\
<YellowPowder(S)     [1100]   Enter Quantity/@@goumaiyx(YellowPowder(S),1100)>\
<GrayPowder(S)     [1100]   Enter Quantity/@@goumaiyx(GrayPowder(S),1100)>\
<返回上一页/@piling^&npc>\

[@书籍类+]
#SAY
<战士书籍/@战士书籍$>\
<法师书籍/@法师书籍$>\
<道士书籍/@道士书籍$>\
<返回上一页/@piling^&npc>\

[@战士书籍$]
#SAY
战士书籍类:\
<Swordmanship       [3080]/@goumaiyd(Swordmanship,3080)>\  
<Slaying       [6160]/@goumaiyd(Slaying,6160)>\    
<AdvancedSlay       [8360]/@goumaiyd(AdvancedSlay,8360)>\    
<HalfMoon       [11880]/@goumaiyd(HalfMoon,11880)>\
<FlamingSword       [14080]/@goumaiyd(FlamingSword,14080)>\
<ShoulderDash       [13500]/@goumaiyd(ShoulderDash,13500)>\
<DragonRise       [15400]/@goumaiyd(DragonRise,15400)>\ 
<BladeStorm       [220000]/@goumaiyd(BladeStorm,220000)>\ 
<Might       [220000]/@goumaiyd(Might,220000)>\
<Beckon       [220000]/@goumaiyd(Beckon,220000)>\
<Defiance         [220000]/@goumaiyd(Defiance,220000)>\
<Transfer     [220000]/@goumaiyd(Transfer,220000)>\
<DestructSurge         [220000]/@goumaiyd(DestructSurge,220000)>\
<返回上一页/@书籍类+%>\

[@法师书籍$]
#SAY
法师书籍类：\
<LightningBeam       [9240]/@goumaiyd(LightningBeam,9240)>\          
<FrozenEarth         [9680]/@goumaiyd(FrozenEarth,9680)>\        
<BlowEarth         [10120]/@goumaiyd(BlowEarth,10120)>\       
<FireCloud           [10560]/@goumaiyd(FireCloud,10560)>\           
<SummonShinso         [110000]/@goumaiyd(SummonShinso,110000)>\
<FireBall         [3080]/@goumaiyd(FireBall,3080)>\   
<LightningBall         [3520]/@goumaiyd(LightningBall,3520)>\   
<IceBall       [3960]/@goumaiyd(IceBall,3960)>\
<PowerBurst           [4400]/@goumaiyd(PowerBurst,4400)>\ 
<FlameRepulsor       [5280]/@goumaiyd(FlameRepulsor,5280)>\  
<Stunning       [5720]/@goumaiyd(Stunning,5720)>\ 
<Teleport       [6160]/@goumaiyd(Teleport,6160)>\   
<AdamantineFB         [6600]/@goumaiyd(AdamantineFB,6600)>\ 
<LightningBolt         [7040]/@goumaiyd(LightningBolt,7040)>\    
<IceBlades       [7480]/@goumaiyd(IceBlades,7480)>\  
<GtPowerBurst           [7920]/@goumaiyd(GtPowerBurst,7920)>\  
<FireTrail         [8800]/@goumaiyd(FireTrail,8800)>\  
<GeoManip       [110000]/@goumaiyd(GeoManip,110000)>\   
<IceStorm         [220000]/@goumaiyd(IceStorm,220000)>\   
<Explosion       [220000]/@goumaiyd(Explosion,220000)>\       
<DragonTorn         [220000]/@goumaiyd(DragonTorn,220000)>\ 
<MagicShield         [220000]/@goumaiyd(MagicShield,220000)>\
<LightningFlo       [220000]/@goumaiyd(LightningFlo,220000)>\
<Assault         [220000]/@goumaiyd(Assault,220000)>\
<AngryThunder       [220000]/@goumaiyd(AngryThunder,220000)>\
<FireRain       [220000]/@goumaiyd(FireRain,220000)>\
<CoagulationSoul       [220000]/@goumaiyd(CoagulationSoul,220000)>\
<返回上一页/@书籍类+%>\

[@道士书籍$]
#SAY
道士书籍类:\
<Healing         [3080]/@goumaiyd(Healing,3080)>\
<SpiritSword     [3520]/@goumaiyd(SpiritSword,3520)>\
<Poisoning         [5280]/@goumaiyd(Poisoning,5280)>\ 
<TaoExplosion       [5720]/@goumaiyd(TaoExplosion,5720)>\      
<EvilSlayer       [6160]/@goumaiyd(EvilSlayer,6160)>\   
<SummonTaoLord       [7480]/@goumaiyd(SummonTaoLord,7480)>\  
<Invisibility         [8800]/@goumaiyd(Invisibility,8800)>\   
<SummonShinso       [220000]/@goumaiyd(SummonShinso,220000)>\  
<Resurrection         [220000]/@goumaiyd(Resurrection,220000)>\
<MagicProtect         [9240]/@goumaiyd(MagicProtect,9240)>\
<MassInvis     [10120]/@goumaiyd(MassInvis,10120)>\    
<GtEvilSlayer       [10560]/@goumaiyd(GtEvilSlayer,10560)>\       
<Resilience     [11000]/@goumaiyd(Resilience,11000)>\  
<TrapOctagon         [11800]/@goumaiyd(TrapOctagon,11800)>\   
<CombatKick       [12320]/@goumaiyd(CombatKick,12320)>\ 
<ElementalSup       [12760]/@goumaiyd(ElementalSup,12760)>\       
<MassHealing     [13640]/@goumaiyd(MassHealing,13640)>\
<SummonJin   [14520]/@goumaiyd(SummonJin,14520)>\       
<BloodLust       [110000]/@goumaiyd(BloodLust,110000)>\ 
<Masculine       [220000]/@goumaiyd(Masculine,220000)>\
<Shade       [220000]/@goumaiyd(Shade,220000)>\
<Yihuajieyu       [220000]/@goumaiyd(Yihuajieyu,220000)>\
<Lonesome         [220000]/@goumaiyd(Lonesome,220000)>\
<返回上一页/@书籍类+>\

[@首饰类+]
#SAY
=物品名称===========价格===可购买5个==\
<SkillNecklace          [11000] Enter Quantity/@@goumaiyx(SkillNecklace,11000)>\
<MagicChain（Extreme）  [11000] Enter Quantity/@@goumaiyx(MagicChain（Extreme）,11000)>\
<FiveGodMirrors（Extreme）  [11000] Enter Quantity/@@goumaiyx(FiveGodMirrors（Extreme）,11000)>\
<UniverseStretch（Extreme）  [11000] Enter Quantity/@@goumaiyx(UniverseStretch（Extreme）,11000)>\
<WarDaysNecklace          [11000] Enter Quantity/@@goumaiyx(WarDaysNecklace,11000)>\
<WarDaysBracelet          [11000] Enter Quantity/@@goumaiyx(WarDaysBracelet,11000)>\
<WarDaysRing          [11000] Enter Quantity/@@goumaiyx(WarDaysRing,11000)>\
<StarNecklace          [11000] Enter Quantity/@@goumaiyx(StarNecklace,11000)>\
<StarBracelet          [11000] Enter Quantity/@@goumaiyx(StarBracelet,11000)>\
<RingOfStars          [11000] Enter Quantity/@@goumaiyx(RingOfStars,11000)>\
<HolyHeartNecklace          [11000] Enter Quantity/@@goumaiyx(HolyHeartNecklace,11000)>\
<HolyHeartBracelet          [11000] Enter Quantity/@@goumaiyx(HolyHeartBracelet,11000)>\
<HolyHeartRing          [11000] Enter Quantity/@@goumaiyx(HolyHeartRing,11000)>\
<MadWarRing          [11000] Enter Quantity/@@goumaiyx(MadWarRing,11000)>\
<MadWarNecklace          [11000] Enter Quantity/@@goumaiyx(MadWarNecklace,11000)>\
<MadWarBracelet          [11000] Enter Quantity/@@goumaiyx(MadWarBracelet,11000)>\
<BenevolentRing          [11000] Enter Quantity/@@goumaiyx(BenevolentRing,11000)>\
<BenevolentNecklace          [11000] Enter Quantity/@@goumaiyx(BenevolentNecklace,11000)>\
<BenevolentBracelet          [11000] Enter Quantity/@@goumaiyx(BenevolentBracelet,11000)>\
<LordFlameRing          [11000] Enter Quantity/@@goumaiyx(LordFlameRing,11000)>\
<LordFlameNecklace          [11000] Enter Quantity/@@goumaiyx(LordFlameNecklace,11000)>\
<LordFlameBracelet          [11000] Enter Quantity/@@goumaiyx(LordFlameBracelet,11000)>\
<PrayerRing          [25300] Enter Quantity/@@goumaiyx(PrayerRing,25300)>\
<PrayerBracelet          [25300] Enter Quantity/@@goumaiyx(PrayerBracelet,25300)>\
;<PrayerNecklace          [25300] Enter Quantity/@@goumaiyx(PrayerNecklace,25300)>\
<BloodSplash          [11000] Enter Quantity/@@goumaiyx(BloodSplash,11000)>\
<BlackSkyCloud          [11000] Enter Quantity/@@goumaiyx(BlackSkyCloud,11000)>\
<ImperialPalace          [11000] Enter Quantity/@@goumaiyx(ImperialPalace,11000)>\
<ThousandSeas          [11000] Enter Quantity/@@goumaiyx(ThousandSeas,11000)>\
<BraveThing          [11000] Enter Quantity/@@goumaiyx(BraveThing,11000)>\
<SmartThing          [11000] Enter Quantity/@@goumaiyx(SmartThing,11000)>\
<JustThing          [11000] Enter Quantity/@@goumaiyx(JustThing,11000)>\
<ControlThing          [11000] Enter Quantity/@@goumaiyx(ControlThing,11000)>\
<Determination          [11000] Enter Quantity/@@goumaiyx(Determination,11000)>\
;<ParalysisRing          [11000] Enter Quantity/@@goumaiyx(ParalysisRing,11000)>\
;<GuardRing          [11000] Enter Quantity/@@goumaiyx(GuardRing,11000)>\
;<StealthRing          [11000] Enter Quantity/@@goumaiyx(StealthRing,11000)>\
<返回上一页/@piling^&npc>\

[@武器类+]
#SAY
=物品名称===========价格=\
<ShadowBlade       [25300]/@goumaiyd(ShadowBlade,25300)>\
<Atlas           [25300]/@goumaiyd(Atlas,25300)>\
<BrokenDreams           [25300]/@goumaiyd(BrokenDreams,25300)>\
<Breeze           [25300]/@goumaiyd(Breeze,25300)>\
<CrazyZhua         [25300]/@goumaiyd(CrazyZhua,25300)>\
<BrokenCuts         [25300]/@goumaiyd(BrokenCuts,25300)>\
<PrayerBlade       [25300]/@goumaiyd(PrayerBlade,25300)>\
<DragonSword(Fire)   [25300]/@goumaiyd(DragonSword(Fire),25300)>\
<DragonSword(Thunder)   [25300]/@goumaiyd(DragonSword(Thunder),25300)>\
<DragonSword(Wind)   [25300]/@goumaiyd(DragonSword(Wind),25300)>\
<DragonSword(Ice)   [25300]/@goumaiyd(DragonSword(Ice),25300)>\
<DragonSword(Sacred) [25300]/@goumaiyd(DragonSword(Sacred),25300)>\
<DragonSword(Mirage) [25300]/@goumaiyd(DragonSword(Mirage),25300)>\
<DragonSword(Dark) [25300]/@goumaiyd(DragonSword(Dark),25300)>\
<Dragon           [25300]/@goumaiyd(Dragon,25300)>\
<BrokenSword         [25300]/@goumaiyd(BrokenSword,25300)>\
<GodStaff       [25300]/@goumaiyd(GodStaff,25300)>\
<WheelWhisks       [25300]/@goumaiyd(WheelWhisks,25300)>\
<HappyFan         [25300]/@goumaiyd(HappyFan,25300)>\
<BlackIronOre           [55000] Enter Quantity/@@goumaiyx(BlackIronOre,55000)>\
<IronOre           [1100]  Enter Quantity/@@goumaiyx(IronOre,1100)>\
<CopperOre           [950]   Enter Quantity/@@goumaiyx(CopperOre,550)>\
<GoldOre           [6600]  Enter Quantity/@@goumaiyx(GoldOre,6600)>\
<SilverOre           [2750]  Enter Quantity/@@goumaiyx(SilverOre,2750)>\
<JadeSteel         [110W]  Enter Quantity/@@goumaiyx(JadeSteel,1100000)>\
<返回上一页/@piling^&npc>\

[@护具类+]
#SAY
=物品名称===========价格=\
<PrayerHelmet          [20000]/@goumaiyd(PrayerHelmet,20000)>\
<AlloyHelmet          [20000]/@goumaiyd(AlloyHelmet,20000)>\
<KirinHelmet          [20000]/@goumaiyd(KirinHelmet,20000)>\
<ColorHelmet          [20000]/@goumaiyd(ColorHelmet,20000)>\
<GeneralHelmet          [20000]/@goumaiyd(GeneralHelmet,20000)>\
<AresHelmet          [11000]/@goumaiyd(AresHelmet,11000)>\
<MasterArmor(M)[63000]/@goumaiyd(MasterArmor(M),63000)>\
<MasterArmor(F)[63000]/@goumaiyd(MasterArmor(F),63000)>\
<HeavenArmor(M)    [50000]/@goumaiyd(HeavenArmor(M),50000)>\
<HeavenArmor(F)    [50000]/@goumaiyd(HeavenArmor(F),50000)>\
<RefinedGoldBoots        [23000]/@goumaiyd(RefinedGoldBoots,23000)>\
<RefinedPointBoots        [23000]/@goumaiyd(RefinedPointBoots,23000)>\
<RefinedDragonBoots        [23000]/@goumaiyd(RefinedDragonBoots,23000)>\
<BattleBoots          [23000]/@goumaiyd(BattleBoots,23000)>\
<WhiteBoots            [23000]/@goumaiyd(WhiteBoots,23000)>\
<返回上一页/@piling^&npc>\
;;----------跳转------------------------
[@YXLY^]
#CALL [WINMA_ACT\ConsumerCredits\Credits.txt] @积分说明

[@rwuxx1^]
#CALL [WINMA_ACT\TaskSystem\MissionStatement.txt] @任务情报X

[@clermap^]
#CALL [WINMA_DATA\GroundClearance.txt] @cleardaox

;;-----------购买批量开始---------------
[@@goumaiys()]
#IF
checkbaggage
#ACT
Mov        A3     %ARG(1)           ;;物品
Mov        D3     %ARG(2)           ;;金钱

#IF
#ACT
mov  D4  %INPUTSTR
#IF 
Small D4 1 
#SAY 
您要买多少个{FCOLOR=250} <$OUTPUT(A3)> {FCOLOR=255}？\\ 
请输入数值 {FCOLOR=250}1 至 1000{FCOLOR=249}\
\
<返回上一页/@piling^&npc>\
#ACT 
break 

#IF 
Large D4 1000 
#SAY 
一次购买药品的最大数量为{FCOLOR=250} 1000 {FCOLOR=255}个！\\ 
<返回上一页/@piling^&npc>\
#ACT 
break 

#IF
#ACT
MUL D2 %D3 %D4
#IF
CHECKBAGSIZE 1
checkgold   %D2
#ACT
give   %A3  %D4
take  Gold  %D2
Mov    S1  0
SYSMSG "您成功购买<$OUTPUT(D4)>个<$OUTPUT(A3)>，共花费<$OUTPUT(D2)>Gold"
#ELSEACT
SYSMSG "您没有足够的金币或者包裹位置不够"
GOTO @piling^&npc
;;-----------购买单个开始---------------
[@goumaiyd()]
#IF
#ACT
Mov        A3     %ARG(1)           ;;物品
Mov        D3     %ARG(2)           ;;金钱
mov  D4  1
MUL D2 %D3 %D4
#IF
CHECKBAGSIZE 1
checkgold   %D2
#ACT
give   %A3  %D4
take  Gold  %D2
SYSMSG "您成功购买<$OUTPUT(D4)>个<$OUTPUT(A3)>，共花费<$OUTPUT(D2)>Gold"
#ELSEACT
SYSMSG "您没有足够的金币或者包裹位置不够"
GOTO @piling^&npc
;;-----------购买小批量开始---------------
[@@goumaiyx()]
#IF
checkbaggage
#ACT
Mov        A3     %ARG(1)           ;;物品
Mov        D3     %ARG(2)           ;;金钱

#IF
#ACT
mov  D4  %INPUTSTR

#IF 
Small D4 1 
#SAY 
您要买多少个{FCOLOR=250} <$OUTPUT(A3)> {FCOLOR=255}？\\ 
请输入数值 {FCOLOR=250}1 至 5{FCOLOR=249}\
\
<返回上一页/@piling^&npc>\
#ACT 
break 

#IF 
Large D4 5 
#SAY 
一次购买药品的最大数量为{FCOLOR=250} 5 {FCOLOR=255}个！\\ 
<返回上一页/@piling^&npc>\
#ACT 
break 

#IF
#ACT
MUL D2 %D3 %D4
#IF
CHECKBAGSIZE %D4
checkgold   %D2
#ACT
give   %A3  %D4
take  Gold  %D2
SYSMSG "您成功购买<$OUTPUT(D4)>个<$OUTPUT(A3)>，共花费<$OUTPUT(D2)>Gold"
#ELSEACT
SYSMSG "您没有足够的金币或者包裹位置不够"
GOTO @piling^&npc

}

;;EI3G-网游先锋传奇3商业版本-纯1.45EI版
