;;EI3G-网游先锋传奇3商业版本-纯1.45EI版
[@新功勋值X]
{
#SAY
____{FCOLOR=250}新功勋值{FCOLOR=255},集众玩家参与鼓励玩家在线奖励活动.\
____{FCOLOR=250}活动规则:{FCOLOR=255} 在线打怪时, 会有几率的增加您身上的功勋值,功\
勋值达到100时,会得到服务器赠送的30分钟1.5倍攻击时间, 下线\
后仍保存,直到时间结束.\
____{FCOLOR=250}特别注意:{FCOLOR=255}\
____1.下线后,功勋值清零,如：您在线已经积累了99的功勋值,不\
慎下线或掉线或服务器临时重启维护,都将清零, 服务器不赔偿损\
失!\
____2.沙巴克地图功勋值翻倍功能无效!\
____3.此攻击支持超255翻倍,如您身上攻击上线255时,这时如获\
得奖励,则您将发挥有382的攻击值!\ \
<结 束/@exit>\
}

[@奇境介绍X]
{
#SAY
____为缓解开区冲级压力,特别推出积分练级地 ― {FCOLOR=250}魔幻奇境{FCOLOR=255} ,此\
地图采用 {FCOLOR=250}黑度4层{FCOLOR=255} 以及 {FCOLOR=250}牛洞7层{FCOLOR=255} 原版地图和刷怪率,经验与外面\
的一致,主要缓解包场、抢怪、PK等窘迫场面.在不影响公平的前\
提下为不会PK、抢怪的玩家提供了方便. 此外在魔幻奇境中打怪\
可额外随机获得 {FCOLOR=250}声望值奖励{FCOLOR=255}.\
____进入此地图需要 {FCOLOR=250}15点积分{FCOLOR=255},下线后自动传出此地图.\ \
<结 束/@exit>\
}

[@人物说定X]
{
#IF
#SAY
为更好的保护游戏帐号,tgmir3首创 {FCOLOR=250}人物锁定{FCOLOR=255} 功能,锁定后的人物角色上线后 {FCOLOR=250}无法走动、无法交易、无法点击NPC、无法丢弃任何道具{FCOLOR=255},只有输入正确的解锁密码后方可解除以上限制.\
玩家只要在聊天框中输入 {FCOLOR=250}@人物锁{FCOLOR=255} 便可对当前帐号进行相应操作.也可通过 {FCOLOR=250}以下选项{FCOLOR=255} 进行操作:\
{FCOLOR=249}注:凡是设定了人物锁密码的玩家,下线时自动锁定人物,上线后请自行解锁{FCOLOR=255}\
<更改人物锁状态/@ggrwszt> - 锁定人物\
<设置人物锁密码/@@ssrwsmm>\

[@ggrwszt]
#ACT
CHANGELOCKSTATE
SYSMSG "当前人物已锁定"
close
BREAK

[@@ssrwsmm]
#ACT
mov A1 %INPUTSTR
#IF
#ACT
SETLOCKUSERPASS %A1
SYSMSG "设定成功"
GOTO @积分列表_K
BREAK
#ELSEACT
CLOSE
BREAK
}

[@特色功能XSX]
{
#SAY
_{FCOLOR=251}精彩仍在继续,传奇永不落幕!tgmir3肯用心,游戏更精彩!{FCOLOR=255}\
____{FCOLOR=250}特色1:{FCOLOR=255} 5位技术员重写所有游戏脚本,修正所有已知BUG,使游\
戏更稳定.\
____{FCOLOR=250}特色2:{FCOLOR=255} 特邀20位资深传3终极玩家重新修改游戏设置,去除以\
往一些"鸡肋"功能,使游戏路线更清晰,游戏更好玩\
____{FCOLOR=250}特色3:{FCOLOR=255} 启用自主独立开发的游戏主程序,功能更加强大. 将\
传3的魅力发挥到极限.\
____{FCOLOR=250}特色4:{FCOLOR=255} 全国独创人物锁定功能,100%保护游戏帐号装备,彻底\
保护玩家利益.\
____{FCOLOR=250}特色5:{FCOLOR=255} 全新功勋值鼓励玩家在线打怪奖励活动, 服务器赠送\
的30分钟1.5倍攻击时间\ \
<前往下一页/@nest_1_1>\
<结 束/@exit>\

[@nest_1_1]
#SAY
____{FCOLOR=250}特色6:{FCOLOR=255} 全新的随身NPC功能,让您在游戏中享受3G游戏D键功\
能的便捷感.\
____{FCOLOR=250}特色7:{FCOLOR=255} 精美的套装隐藏属性功能,让你在拥有华丽套装的同\
时, 获得意外的惊喜.\
____{FCOLOR=250}特色8:{FCOLOR=255} 全面修改积分功能,增加/去除部分功能,使玩家操作\
更简单,功能更强大.\
____{FCOLOR=250}特色9:{FCOLOR=255} 增加职业转生系统,玩家到达一定等级后可以进行转\
生, 转生过后的人物属性大幅度提高,打怪的经验也会成倍增加.\
____{FCOLOR=250}特色10:{FCOLOR=255} 增加声望系统/师徒系统/积分练级地…更多功能请\
玩家慢慢摸索.\ \
<返回上一页/@特色功能XSX>\
<结 束/@exit>\
}
