;;EI3G-网游先锋传奇3商业版本-纯1.45EI版
[@piling^&npc]
{
#IF
#ACT
Mov      A3  0
Mov      D3  0
Mov      D4  0
Mov      D2  0
MOV      D5  0
Mov      S1  0

#SAY
_<[游戏积分乐园]/@YXLY^>     <[查看游戏最新动态]/@rwuxx1^>\
我这里你可以批量购买其他地方买不到的物品,请选购吧:\
_------------------------------------------------\
|  <购买药水类/@药水类+>   |   <购买杂货类/@杂货类+>   |   <购买首饰类/@首饰类+>  |\
|---------------|----------------|---------------|\
|  <购买武器类/@武器类+>   |   <购买护具类/@护具类+>   |   <购买书籍类/@书籍类+>  |\
_------------------------------------------------\
<清理地面垃圾/@clermap^>\
<返回上一页/@main>\
<结 束/@exit>\

[@药水类+]
#SAY
=物品名称===========价格====可购买1000个==\
<HPPotion(S)       [88]    输入购买数量/@@goumaiys(HPPotion(S),88)>\
<MPPotion(S)       [88]    输入购买数量/@@goumaiys(MPPotion(S),88)>\
<HPPotion(M)       [220]   输入购买数量/@@goumaiys(HPPotion(M),220)>\
<MPPotion(M)       [220]   输入购买数量/@@goumaiys(MPPotion(M),220)>\
<HPPotion(L)       [550]   输入购买数量/@@goumaiys(HPPotion(L),550)>\
<MPPotion(L)       [550]   输入购买数量/@@goumaiys(MPPotion(L),550)>\
<HPPotion(XL)       [1375]  输入购买数量/@@goumaiys(HPPotion(XL),1375)>\
<MPPotion(XL)       [1375]  输入购买数量/@@goumaiys(MPPotion(XL),1375)>\
<SunPotion(S)             [550]   输入购买数量/@@goumaiys(SunPotion(S),550)>\
<SunPotion(M)         [1100]  输入购买数量/@@goumaiys(SunPotion(M),1100)>\
<FirnFrost           [3000]  输入购买数量/@@goumaiys(FirnFrost,3000)>\
<AttackWater(M)     [50000] 输入购买数量/@@goumaiys(AttackWater(M),50000)>\
<VigorousWater(M)     [50000] 输入购买数量/@@goumaiys(VigorousWater(M),50000)>\
<NaturalWater(M)     [50000] 输入购买数量/@@goumaiys(NaturalWater(M),50000)>\
<SoulWater(M)     [50000] 输入购买数量/@@goumaiys(SoulWater(M),50000)>\
<StrengthWater(M) [50000] 输入购买数量/@@goumaiys(StrengthWater(M),50000)>\
<返回上一页/@piling^&npc>\

[@杂货类+]
#SAY
=物品名称===========价格=====可购买XXX个==\
<RandomTeleport         [110]    输入购买数量/@@goumaiys(RandomTeleport,110)>\
<TownTeleport             [550]    输入购买数量/@@goumaiys(TownTeleport,550)>\
<SabukTeleport         [1100]   输入购买数量/@@goumaiys(SabukTeleport,1100)>\
<DungeonEscape         [110]    输入购买数量/@@goumaiys(DungeonEscape,110)>\
<RepairOil             [880]    输入购买数量/@@goumaiyx(RepairOil,880)>\
<Amulets(S)       [550]    输入购买数量/@@goumaiyx(Amulets(S),550)>\
<Amulets(M)       [3300]   输入购买数量/@@goumaiyx(Amulets(M),3300)>\
<Amulets(Fire)       [2200]   输入购买数量/@@goumaiyx(Amulets(Fire),2200)>\
<Amulets(Ice)       [2200]   输入购买数量/@@goumaiyx(Amulets(Ice),2200)>\
<Amulets(Thunder)       [2200]   输入购买数量/@@goumaiyx(Amulets(Thunder),2200)>\
<Amulets(Wind)       [2200]   输入购买数量/@@goumaiyx(Amulets(Wind),2200)>\
<Amulets(Ice)       [2200]   输入购买数量/@@goumaiyx(Amulets(Ice),2200)>\
<SoulAmulets(S)   [33000]  输入购买数量/@@goumaiyx(SoulAmulets(S),33000)>\
<SoulAmulets(M)   [108900] 输入购买数量/@@goumaiyx(SoulAmulets(M),108900)>\
<HolyAmulets(S)   [3300]   输入购买数量/@@goumaiyx(HolyAmulets(S),3300)>\
<YellowPowder(M)     [3300]   输入购买数量/@@goumaiyx(YellowPowder(M),3300)>\
<GrayPowder(M)     [3300]   输入购买数量/@@goumaiyx(GrayPowder(M),3300)>\
<YellowPowder(S)     [1100]   输入购买数量/@@goumaiyx(YellowPowder(S),1100)>\
<GrayPowder(S)     [1100]   输入购买数量/@@goumaiyx(GrayPowder(S),1100)>\
<返回上一页/@piling^&npc>\

[@书籍类+]
#SAY
<战士书籍/@战士书籍$>\
<法师书籍/@法师书籍$>\
<道士书籍/@道士书籍$>\
<返回上一页/@piling^&npc>\

[@战士书籍$]
#SAY
战士书籍类:\
<Swordmanship       [3080]/@goumaiyd(Swordmanship,3080)>\  
<Slaying       [6160]/@goumaiyd(Slaying,6160)>\    
<AdvancedSlay       [8360]/@goumaiyd(AdvancedSlay,8360)>\    
<HalfMoon       [11880]/@goumaiyd(HalfMoon,11880)>\
<FlamingSword       [14080]/@goumaiyd(FlamingSword,14080)>\
<ShoulderDash       [13500]/@goumaiyd(ShoulderDash,13500)>\
<DragonRise       [15400]/@goumaiyd(DragonRise,15400)>\ 
<BladeStorm       [220000]/@goumaiyd(BladeStorm,220000)>\ 
<返回上一页/@书籍类+%>\

[@法师书籍$]
#SAY
法师书籍类：\
<LightningBeam       [9240]/@goumaiyd(LightningBeam,9240)>\          
<FrozenEarth         [9680]/@goumaiyd(FrozenEarth,9680)>\        
<BlowEarth         [10120]/@goumaiyd(BlowEarth,10120)>\       
<FireCloud           [10560]/@goumaiyd(FireCloud,10560)>\           
<SummonShinso         [110000]/@goumaiyd(SummonShinso,110000)>\
<FireBall         [3080]/@goumaiyd(FireBall,3080)>\   
<LightningBall         [3520]/@goumaiyd(LightningBall,3520)>\   
<IceBall       [3960]/@goumaiyd(IceBall,3960)>\
<PowerBurst           [4400]/@goumaiyd(PowerBurst,4400)>\ 
<FlameRepulsor       [5280]/@goumaiyd(FlameRepulsor,5280)>\  
<Stunning       [5720]/@goumaiyd(Stunning,5720)>\ 
<Teleport       [6160]/@goumaiyd(Teleport,6160)>\   
<AdamantineFB         [6600]/@goumaiyd(AdamantineFB,6600)>\ 
<LightningBolt         [7040]/@goumaiyd(LightningBolt,7040)>\    
<IceBlades       [7480]/@goumaiyd(IceBlades,7480)>\  
<GtPowerBurst           [7920]/@goumaiyd(GtPowerBurst,7920)>\  
<FireTrail         [8800]/@goumaiyd(FireTrail,8800)>\  
<GeoManip       [110000]/@goumaiyd(GeoManip,110000)>\   
<IceStorm         [220000]/@goumaiyd(IceStorm,220000)>\   
<Explosion       [220000]/@goumaiyd(Explosion,220000)>\       
<DragonTorn         [220000]/@goumaiyd(DragonTorn,220000)>\ 
<MagicShield         [220000]/@goumaiyd(MagicShield,220000)>\
<LightningFlo       [220000]/@goumaiyd(LightningFlo,220000)>\  
<返回上一页/@书籍类+%>\

[@道士书籍$]
#SAY
道士书籍类:\
<Healing         [3080]/@goumaiyd(Healing,3080)>\
<SpiritSword     [3520]/@goumaiyd(SpiritSword,3520)>\
<Poisoning         [5280]/@goumaiyd(Poisoning,5280)>\ 
<TaoExplosion       [5720]/@goumaiyd(TaoExplosion,5720)>\      
<EvilSlayer       [6160]/@goumaiyd(EvilSlayer,6160)>\   
<SummonTaoLord       [7480]/@goumaiyd(SummonTaoLord,7480)>\  
<Invisibility         [8800]/@goumaiyd(Invisibility,8800)>\   
<SummonShinso       [220000]/@goumaiyd(SummonShinso,220000)>\  
<Resurrection         [220000]/@goumaiyd(Resurrection,220000)>\
<MagicProtect         [9240]/@goumaiyd(MagicProtect,9240)>\
<MassInvis     [10120]/@goumaiyd(MassInvis,10120)>\    
<GtEvilSlayer       [10560]/@goumaiyd(GtEvilSlayer,10560)>\       
<Resilience     [11000]/@goumaiyd(Resilience,11000)>\  
<TrapOctagon         [11800]/@goumaiyd(TrapOctagon,11800)>\   
<CombatKick       [12320]/@goumaiyd(CombatKick,12320)>\ 
<ElementalSup       [12760]/@goumaiyd(ElementalSup,12760)>\       
<MassHealing     [13640]/@goumaiyd(MassHealing,13640)>\
<SummonJin   [14520]/@goumaiyd(SummonJin,14520)>\       
<BloodLust       [110000]/@goumaiyd(BloodLust,110000)>\ 
<返回上一页/@书籍类+%>\

[@首饰类+]
#SAY
=物品名称===========价格===可购买5个==\   
<六绝星环          [1100]  输入购买数量/@@goumaiyx(六绝星环,1100)>\  
<BlueCrystalRing      [1650]  输入购买数量/@@goumaiyx(BlueCrystalRing,1650)>\  
<EbonyNecklace          [4400]  输入购买数量/@@goumaiyx(EbonyNecklace,4400)>\ 
<EbonyBracelet          [4400]  输入购买数量/@@goumaiyx(EbonyBracelet,4400)>\ 
<TaoistBracelet          [4400]  输入购买数量/@@goumaiyx(TaoistBracelet,4400)>\
<CrystalNecklace      [4400]  输入购买数量/@@goumaiyx(CrystalNecklace,4400)>\ 
<BlackNecklace      [4400]  输入购买数量/@@goumaiyx(BlackNecklace,4400)>\  
<SturdyGlove          [5500]  输入购买数量/@@goumaiyx(SturdyGlove,5500)>\   
<SteelBracelet            [1100]  输入购买数量/@@goumaiyx(SteelBracelet,1100)>\   
<GoldRing            [7700]  输入购买数量/@@goumaiyx(GoldRing,7700)>\   
<LanternNecklace          [4400]  输入购买数量/@@goumaiyx(LanternNecklace,4400)>\   
<TigerToothNecklace      [6600]  输入购买数量/@@goumaiyx(TigerToothNecklace,6600)>\
<CharmRing          [6600]  输入购买数量/@@goumaiyx(CharmRing,6600)>\
<EthicsRing          [6600]  输入购买数量/@@goumaiyx(EthicsRing,6600)>\
<PlatinumNecklace          [3300]  输入购买数量/@@goumaiyx(PlatinumNecklace,3300)>\
<BlackCrystalRing      [2750]  输入购买数量/@@goumaiyx(BlackCrystalRing,2750)>\
<DevilsNecklace          [5500]  输入购买数量/@@goumaiyx(DevilsNecklace,5500)>\
<MagicNecklace          [2200]  输入购买数量/@@goumaiyx(MagicNecklace,2200)>\
<CoralRing          [7700]  输入购买数量/@@goumaiyx(CoralRing,7700)>\
<BlueJadeNecklace        [11000] 输入购买数量/@@goumaiyx(BlueJadeNecklace,11000)>\
<SnakeEyeRing          [2750]  输入购买数量/@@goumaiyx(SnakeEyeRing,2750)>\
<AmberNecklace          [5500]  输入购买数量/@@goumaiyx(AmberNecklace,5500)>\
<Magnifier            [11000] 输入购买数量/@@goumaiyx(Magnifier,11000)>\
<RubyRing        [11000] 输入购买数量/@@goumaiyx(RubyRing,11000)>\
<BambooFluteNecklace              [11000] 输入购买数量/@@goumaiyx(BambooFluteNecklace,11000)>\
<PlatinumRing          [11000] 输入购买数量/@@goumaiyx(PlatinumRing,11000)>\
<SkeltonRing          [6600]  输入购买数量/@@goumaiyx(SkeltonRing,6600)>\
<DragonAirRing          [11000] 输入购买数量/@@goumaiyx(DragonAirRing,11000)>\
<DeathGlove          [11000] 输入购买数量/@@goumaiyx(DeathGlove,11000)>\
<MagicBracelet          [2750]  输入购买数量/@@goumaiyx(MagicBracelet,2750)>\
<GoldBracelet            [11000] 输入购买数量/@@goumaiyx(GoldBracelet,11000)>\
<ThreeBracelet          [8800]  输入购买数量/@@goumaiyx(ThreeBracelet,8800)>\
<SibeiBracelet        [8800]  输入购买数量/@@goumaiyx(SibeiBracelet,8800)>\
<GhostNecklace          [22000] 输入购买数量/@@goumaiyx(GhostNecklace,22000)>\
<LotusMirror          [16500] 输入购买数量/@@goumaiyx(LotusMirror,16500)>\
<GloryNecklace          [16500] 输入购买数量/@@goumaiyx(GloryNecklace,16500)>\
<DragonRing          [8800]  输入购买数量/@@goumaiyx(DragonRing,8800)>\
<TianmingRing          [8800]  输入购买数量/@@goumaiyx(TianmingRing,8800)>\
<FireJadeRing          [8800]  输入购买数量/@@goumaiyx(FireJadeRing,8800)>\
<ColorfulNecklace          [27500] 输入购买数量/@@goumaiyx(ColorfulNecklace,27500)>\
<SoulNecklace          [27500] 输入购买数量/@@goumaiyx(SoulNecklace,27500)>\
<WarriorNecklace          [27500] 输入购买数量/@@goumaiyx(WarriorNecklace,27500)>\
<AngerBell          [16500] 输入购买数量/@@goumaiyx(AngerBell,16500)>\
<FriendlyNecklace          [9500]  输入购买数量/@@goumaiyx(FriendlyNecklace,9500)>\ 
<BlackGlove          [25500]  输入购买数量/@@goumaiyx(BlackGlove,25500)>\
<GhostGlove          [16500] 输入购买数量/@@goumaiyx(GhostGlove,16500)>\
<BloodRing          [16500] 输入购买数量/@@goumaiyx(BloodRing,16500)>\
<PowerRing          [16500] 输入购买数量/@@goumaiyx(PowerRing,16500)>\
<PurpleSpiral            [11000] 输入购买数量/@@goumaiyx(PurpleSpiral,11000)>\
<TitanRing          [11000] 输入购买数量/@@goumaiyx(TitanRing,11000)>\
<SkillNecklace          [55000] 输入购买数量/@@goumaiyx(SkillNecklace,55000)>\
<OctahedralRing      [11000] 输入购买数量/@@goumaiyx(OctahedralRing,11000)>\
<MoonstoneBracelet        [11000] 输入购买数量/@@goumaiyx(MoonstoneBracelet,11000)>\
<返回上一页/@piling^&npc>\

[@武器类+]
#SAY
=物品名称===========价格=\
<EbonySword      [1100]/@goumaiyd(EbonySword,1100)>\
<SteelSword        [1100]/@goumaiyd(SteelSword,1100)>\
;<BronzeAxe      [3850]/@goumaiyd(BronzeAxe,3850)>\
<Glorious        [4400]/@goumaiyd(Glorious,4400)>\
<LingFeng        [4950]/@goumaiyd(LingFeng,4950)>\
<ZhanmaSaber      [5500]/@goumaiyd(ZhanmaSaber,5500)>\
<Ashura        [6600]/@goumaiyd(Ashura,6600)>\
<CursedSoul    [2750]/@goumaiyd(CursedSoul,2750)>\
<SeaSoul        [3850]/@goumaiyd(SeaSoul,3850)>\
<CurseSword    [2750]/@goumaiyd(CurseSword,2750)>\
<HalfMonth        [3850]/@goumaiyd(HalfMonth,3850)>\
<Pickaxe      [770]/@goumaiyd(Pickaxe,770)>\
<WindPickaxe  [33000]/@goumaiyd(WindPickaxe,33000)>\
<Cream        [8800]/@goumaiyd(Cream,8800)>\
<SilverSnake        [11000]/@goumaiyd(SilverSnake,11000)>\
<DestinyBlade    [16500]/@goumaiyd(DestinyBlade,16500)>\
<EagleSword      [9350]/@goumaiyd(EagleSword,9350)>\
<BlueCream    [11000]/@goumaiyd(BlueCream,11000)>\
<RedYanyue    [11000]/@goumaiyd(RedYanyue,11000)>\
<BlackExorcizeSword    [6600]/@goumaiyd(BlackExorcizeSword,6600)>\
<BloodDrink        [25300]/@goumaiyd(BloodDrink,25300)>\
<Mito      [25300]/@goumaiyd(Mito,25300)>\
<Purgatory        [25300]/@goumaiyd(Purgatory,25300)>\
<BlackIronOre        [55000] 输入购买数量/@@goumaiyx(BlackIronOre,55000)>\
<IronOre        [1100]  输入购买数量/@@goumaiyx(IronOre,1100)>\
<CopperOre        [950]   输入购买数量/@@goumaiyx(CopperOre,550)>\
<GoldOre        [6600]  输入购买数量/@@goumaiyx(GoldOre,6600)>\
<SilverOre        [2750]  输入购买数量/@@goumaiyx(SilverOre,2750)>\
<JadeSteel      [110W]  输入购买数量/@@goumaiyx(JadeSteel,1100000)>\
<返回上一页/@piling^&npc>\

[@护具类+]
#SAY
=物品名称===========价格=\
<BronzeHelmet          [1100]/@goumaiyd(BronzeHelmet,1100)>\
<MagicHelmet          [3300]/@goumaiyd(MagicHelmet,3300)>\
<BambooHat              [8800]/@goumaiyd(BambooHat,8800)>\
<VineHelmet          [9900]/@goumaiyd(VineHelmet,9900)>\
<LuckyHelmet          [11000]/@goumaiyd(LuckyHelmet,11000)>\
<WalkerHelmet            [16500]/@goumaiyd(WalkerHelmet,16500)>\
<DragonHelmet          [19800]/@goumaiyd(DragonHelmet,19800)>\
<Commoner(M)        [550]/@goumaiyd(Commoner(M),550)>\
<Commoner(F)        [550]/@goumaiyd(Commoner(F),550)>\
<LightArmor(M)    [5500]/@goumaiyd(LightArmor(M),5500)>\
<LightArmor(F)    [5500]/@goumaiyd(LightArmor(F),5500)>\
<HeavyArmor(M)      [11000]/@goumaiyd(HeavyArmor(M),11000)>\
<HeavyArmor(F)      [11000]/@goumaiyd(HeavyArmor(F),11000)>\
<SoulRobe(M)    [11000]/@goumaiyd(SoulRobe(M),11000)>\
<SoulRobe(F)    [11000]/@goumaiyd(SoulRobe(F),11000)>\
<MagicRobe(M)    [11000]/@goumaiyd(MagicRobe(M),11000)>\
<MagicRobe(F)    [11000]/@goumaiyd(MagicRobe(F),11000)>\
<DevilRobe(M)    [33000]/@goumaiyd(DevilRobe(M),33000)>\
<DevilRobe(F)    [33000]/@goumaiyd(DevilRobe(F),33000)>\
<SpecterArmor(M)    [33000]/@goumaiyd(SpecterArmor(M),33000)>\
<SpecterArmor(F)    [33000]/@goumaiyd(SpecterArmor(F),33000)>\
<WarArmor(M)    [33000]/@goumaiyd(WarArmor(M),33000)>\
<WarArmor(F)    [33000]/@goumaiyd(WarArmor(F),33000)>\
<VestmentArmor(M)    [55000]/@goumaiyd(VestmentArmor(M),55000)>\
<VestmentArmor(F)    [55000]/@goumaiyd(VestmentArmor(F),55000)>\
<DragonArmor(M)    [55000]/@goumaiyd(DragonArmor(M),55000)>\
<DragonArmor(F)    [55000]/@goumaiyd(DragonArmor(F),55000)>\
<CelestialArmor(M)    [55000]/@goumaiyd(CelestialArmor(M),55000)>\
<CelestialArmor(F)    [55000]/@goumaiyd(CelestialArmor(F),55000)>\
<Sandals              [1650]/@goumaiyd(Sandals,1650)>\
<Boots              [8250]/@goumaiyd(Boots,8250)>\
<ColorfulShoes            [13200]/@goumaiyd(ColorfulShoes,13200)>\
<RedBoots          [16500]/@goumaiyd(RedBoots,16500)>\
<PalmBoots          [33000]/@goumaiyd(PalmBoots,33000)>\
<BlackBoots          [49500]/@goumaiyd(BlackBoots,49500)>\
<返回上一页/@piling^&npc>\
;;----------跳转------------------------
[@YXLY^]
#CALL [WINMA_ACT\ConsumerCredits\Credits.txt] @积分说明

[@rwuxx1^]
#CALL [WINMA_ACT\TaskSystem\MissionStatement.txt] @任务情报X

[@clermap^]
#CALL [WINMA_DATA\GroundClearance.txt] @cleardaox

;;-----------购买批量开始---------------
[@@goumaiys()]
#IF
checkbaggage
#ACT
Mov        A3     %ARG(1)           ;;物品
Mov        D3     %ARG(2)           ;;金钱

#IF
#ACT
mov  D4  %inputnum
#IF 
Small D4 1 
#SAY 
您要买多少个{FCOLOR=250} <$OUTPUT(A3)> {FCOLOR=255}？\\ 
请输入数值 {FCOLOR=250}1 至 1000{FCOLOR=249}\
\
<返回上一页/@piling^&npc>\
#ACT 
break 

#IF 
Large D4 1000 
#SAY 
一次购买药品的最大数量为{FCOLOR=250} 1000 {FCOLOR=255}个！\\ 
<返回上一页/@piling^&npc>\
#ACT 
break 

#IF
#ACT
MOV P1 %D3
MOV P2 %D4
MUL P1 P2
MOV D2 %P9
#IF
CHECKBAGSIZE 1
checkgold   %D2
#ACT
give   %A3  %D4
take  Gold  %D2
Mov    S1  0
#SAY
您成功购买<$OUTPUT(D4)>个<$OUTPUT(A3)>，共花费<$OUTPUT(D2)>Gold\\
<继续购买/@piling^&npc>\
<结 束/@exit>\
#ELSEACT
SYSMSG "您没有足够的金币或者包裹位置不够"
GOTO @piling^&npc
BREAK
;;-----------购买单个开始---------------
[@goumaiyd()]
#IF
#ACT
Mov        A3     %ARG(1)           ;;物品
Mov        D3     %ARG(2)           ;;金钱
mov  D4  1
MOV P1 %D3
MOV P2 %D4
MUL P1 P2
MOV D2 %P9
#IF
CHECKBAGSIZE 1
checkgold   %D2
#ACT
give   %A3  %D4
take  Gold  %D2
#SAY
您成功购买<$OUTPUT(D4)>个<$OUTPUT(A3)>，共花费<$OUTPUT(D2)>Gold\\
<继续购买/@piling^&npc>\
<结 束/@exit>
#ELSEACT
SYSMSG "您没有足够的金币或者包裹位置不够"
GOTO @piling^&npc
BREAK
;;-----------购买小批量开始---------------
[@@goumaiyx()]
#IF
checkbaggage
#ACT
Mov        A3     %ARG(1)           ;;物品
Mov        D3     %ARG(2)           ;;金钱

#IF
#ACT
mov  D4  %inputnum

#IF 
Small D4 1 
#SAY 
您要买多少个{FCOLOR=250} <$OUTPUT(A3)> {FCOLOR=255}？\\ 
请输入数值 {FCOLOR=250}1 至 5{FCOLOR=249}\
\
<返回上一页/@piling^&npc>\
#ACT 
break 

#IF 
Large D4 5 
#SAY 
一次购买药品的最大数量为{FCOLOR=250} 5 {FCOLOR=255}个！\\ 
<返回上一页/@piling^&npc>\
#ACT 
break 

#IF
#ACT
MOV P1 %D3
MOV P2 %D4
MUL P1 P2
MOV D2 %P9
#IF
CHECKBAGSIZE %D4
checkgold   %D2
#ACT
give   %A3  %D4
take  Gold  %D2
#SAY
您成功购买<$OUTPUT(D4)>个<$OUTPUT(A3)>，共花费<$OUTPUT(D2)>Gold.\\
<继续购买/@piling^&npc>\
<结 束/@exit>
#ELSEACT
SYSMSG "您没有足够的金币或者包裹位置不够"
GOTO @piling^&npc
BREAK
}

;;EI3G-网游先锋传奇3商业版本-纯1.45EI版
