[Setup]
CastleName=…≥∞ÕøÀ
ChangeDate=31/08/2011 12:39:28
WarDate=31/08/2011 12:39:28
IncomeToday=31/08/2011 12:39:28
TotalGold=
OwnGuild=123
TodayIncome=2000000
[Defense]
CastleMapList=0151,0152,0153,0154,0155,0156,
CastleMap=3
CastleHomeMap=3
CastleHomeX=644
CastleHomeY=290
CastleWarRangeX=100
CastleWarRangeY=100
CastlePlaceMap=3
CastleSecretMap=31
CastlePalaceDoorX=631
CastlePalaceDoorY=274
MainDoorX=672
MainDoorY=330
MainDoorName=SabakGate1
MainDoorOpen=1
MainDoorHP=20000

LeftDoorX=624
LeftDoorY=278
LeftDoorName=SabakGate2
LeftDoorHP=20000
LeftDoorOpen=0

RightDoorName=SabakGate3
RightDoorlHP=6068
RightDoorX=634
RightDoorY=271
RightDoorOpen=0

Archer_1_Name=Archer
Archer_1_HP=0
Archer_2_Name=Archer
Archer_2_HP=0
Archer_3_Name=Archer
Archer_3_HP=0
Archer_4_Name=Archer
Archer_4_HP=0
Archer_5_Name=Archer
Archer_5_HP=0
Archer_6_Name=Archer
Archer_6_HP=0
Archer_7_Name=Archer
Archer_7_HP=0
Archer_8_Name=Archer
Archer_8_HP=0
Archer_9_Name=Archer
Archer_9_HP=0
Archer_10_Name=Archer
Archer_10_HP=0
Archer_11_Name=Archer
Archer_11_HP=0
Archer_12_Name=Archer
Archer_12_HP=0
Guard_1_Name= ÿŒ¿
Guard_1_HP=0
Guard_2_Name= ÿŒ¿
Guard_2_HP=0
Guard_3_Name= ÿŒ¿
Guard_3_HP=0
Guard_4_Name= ÿŒ¿
Guard_4_HP=0
LeftWallY=278
LeftWallName=SabakGate2
LeftWallHP=6068
CenterWallX=627
CenterWallY=278
CenterWallName=SabakGate4
RightDoorHP=20000
CenterWallHP=17486
