;;Legend Of Mir 3 C3Engine
[@wang_1]
{
噢！你来啦！\ 
你要是不来我正好要派人去叫你呢？\
其实我是有事情要拜托你做！\
是这样的！最近以我为会长的比奇商会和以那个姓崔的贪得无厌的家伙为首的传奇商会正在互相争夺势力……\
啊！当然不是真刀真枪的动武啦！\
是为了争夺商权而展开的势力之争。\ 
不管怎么样，胜者为王败者寇，在这场斗争中失败者将被排挤出比奇省。\
因此想要求你帮我办点事情，为了增强我们比奇商会的势力，请你去说服图书管理人和施药商药剂师从传奇商会中退出，来加入我们比奇商会。\ \
<嗯，好的/@WANG_START_6_1>\
<不，我现在还有别的事情/@WANG_START_1>
}

[@wang_2]
{
我要托付你帮我办点事情，但是现在的你好象还有点应付不了。再去好好修炼一下，等级达到9级的时候才能够得到我的信任让我把这件事情交给你去做。\ \ 
<Exit/@exit>
}

[@wang_3]
{
不行……？\
那么我只好再去找其他人了。\ \
<Exit/@exit>
}

[@wang_4]
{
那么现在可以帮助我了吗？\
情况紧急啊！\ \
<嗯，好的！/@WANG_START_6_2> \
<对不起，我现在没有多余的精力/@WANG_START_3>
}

[@wang_5]
{
唉...\
老天爷啊！真的丢下我不管了吗？\
<Exit/@exit>
}

[@wang_6]
{
{NPCIMG/80}
真的太感谢了！我期待着你能带来好消息！\
传奇商会所属的其它商人仍然还有很多，但是现在凭我自己的力量很难一一说服。虽然从好几个方面同时下手。\
不管怎样？难道不该先避免沦为乞丐吗？\
所以拜托啦！\ \
<Exit/@exit>
}

[@wang_7]
{
真的太感谢了！我期待着你能带来好消息！\
传奇商会所属的其它商人仍然还有很多，但是现在凭我自己的力量很难一一说服。虽然从好几个方面同时下手。\
不管怎样？先避免沦为乞丐！？\
所以拜托啦！\ \
<Exit/@exit>
}

[@wang_8]
{
只要图书管理人和药剂师加入我们这一方的话就是一次值得的斗争！\ \
<Exit/@exit>
}

[@wang_9]
{
还没能拉拢图书管理人啊！\
再加把劲儿……\
只要图书管理人和药剂师加入我们这一方的话就是一次值得的斗争！\ \
<Exit/@exit>
}

[@wang_10]
{
还是没能说服图书管理人！\
再加把劲儿……\
只要图书管理人和药剂师加入我们这一方的话就是一次值得的斗争！\ \
<Exit/@exit>
}

[@wang_11]
{
还是一点进展都没有吗？\
再加把劲儿……\
只要图书管理人和药剂师加入我们这一方的话就是一次值得的斗争！\ \
<Exit/@exit>
}

[@wang_12]
{
噢！哦！我们终于让图书管理人和药剂师从传奇商会退出了！\
他们真的说同意加入比奇商会啦？\
做得好！做得实在是太棒啦！哈哈哈！\ \
<你过奖啦！/@WANG_COMPLETE_5>
}

[@wang_13]
{
噢！哦！我们终于让图书管理人和药剂师从传奇商会退出了！\
他们真的说同意加入比奇商会啦？\
做得好！做得实在是太棒啦！哈哈哈！\ \
<你过奖啦！/@WANG_COMPLETE_5>
}

[@wang_14]
{
还没能说服药剂师啊！\
再加把劲儿……\
只要图书管理人和药剂师加入我们这一方的话就是一次值得的斗争！\ \
<Exit/@exit>
}

[@wang_15]
{
这个虽然菲薄但是我的诚意，请收下吧！\ \
<Exit/@exit>
}

[@wang_16]
{
嗯……现在那个姓崔的家伙的传奇商会就要完蛋啦！呵…呵…\ \
<Exit/@exit>
}

[@wang_17]
{
听说……你最近……\
罢了……\ \
<Exit/@exit>
}

[@wang_18]
{
听说……你最近……\
算了……\ \
<Exit/@exit>
}

[@wang_19]
{
噢！你来啦！\
真没想到啊！不知不觉中就把传奇商会的商家拉拢到我们这一方啦！\
真是手腕精明啊！由于你的活动终于使我们比奇商会统一了比奇地区商权。\
这是为了报答你的功劳准备的一点小小礼物，请不要谦让务必收下。\ \
<Exit/@exit>
}

[@wang_20]
{
荣阵阁图书管理人已经加入了比奇商会！\
如果连药剂师也加入比奇商会的话，估计传奇商会其它商人的心也会开始动摇吧！\ \
<Exit/@exit>
}

[@wang_21]
{
听说一小会儿之前，药剂师也加入了比奇商会。\
要是连图书管理人也加入比奇商会的话，那么传奇商会里剩下的商人们也都该改变自己的想法了…\ \
<Exit/@exit>
}

[@wang_22]
{
连药剂师也加入了王大人这一面啊！\
如果连荣阵阁图书管理人也加入了比奇商会的话，那么传奇商会剩下的商人们也都会开始不安的。\ \
<Exit/@exit>
}

[@wang_23]
{
好像是个从乡下来的人帮助了王大人扩大了比奇商会的势力。\
由于原本拥有绝对优势的崔大夫的传奇商会受到了重大的打击，商权逐渐萎缩，没多久比奇地区的商权就将出现空白的。\
在比奇省中新加入比奇商会的商家除了书店和药剂师之外，还有精肉店、武器商、铁匠铺。\
传奇商会 主要核心成员是{FCOLOR=250}布商{FCOLOR=255}、{FCOLOR=250}首饰店{FCOLOR=255}、 {FCOLOR=250}杂货商{FCOLOR=255}。\
我与其它的商家不同，因为我接受官府的统治保持中立，所以现在是两方势力对等的局面。\ \
<Exit/@exit>
}

[@wang_24]
{
这次由于比奇商会的势力扩张，崔大夫的传奇商会受到重创，现在两个商会的势力呈对等局面。\
如果它的核心成员{FCOLOR=250}布商{FCOLOR=255}、{FCOLOR=250}古董店{FCOLOR=255}、 {FCOLOR=250}杂货商{FCOLOR=255} 也加入到比奇商会的话，崔大夫的传奇商会就名存实亡了。\ \
<Exit/@exit>
}

[@wang_25]
{
让我去加入比奇商会？呵呵！人啊！要讲信义才行。\
难道能因为最近王大人的比奇商会发展的好就背叛一直以来帮助我们的崔大夫？你是无论如何都不能用钱收买我的。\
人的信义是比钱更重要的，我最近虽然想摆脱街头小贩的出身，开一家像样儿的店铺很需要钱，但是也不能因为一点钱就出卖了自己的良心啊！\ \
<再好好的想一下吧！/@INVITE_JABSANG_2>
}

[@wang_26]
{
“钱”不是重要的，“钱”算什么啊！……\
把我看成什么了……哼？\ \
<…多少才行呢？/@INVITE_JABSANG_3>\
<既然您如此固执，那我也没办法。/@INVITE_JABSANG_9>
}

[@wang_27]
{
.........\
\ \
<嗯……听起来也是个不错的建议。/@INVITE_JABSANG_4>
}

[@wang_28]
{
...............\
\ \
<那么告诉我你需要多少钱吧！/@INVITE_JABSANG_5>
}

[@wang_29]
{
咳……唔! 1万5千钱左右怎么样……\ \
<好，给你1万5千钱。/@INVITE_JABSANG_6>\
<1万2千钱吧！/@INVITE_JABSANG_7>\
<1万钱就足够了吧！...../@INVITE_JABSANG_8>
}

[@wang_30]
{
你不是在跟我开玩笑吧。\
钱有那么了不起吗，为了这点钱就出卖信义？\
刚才我不知怎么回事头脑好像有点发晕。\
但是我说多少你就给多少，这种豪爽的性格的确出乎我的意料啊！\
和你这个朋友很投缘啊……\ \
<Exit/@exit>
}

[@wang_31]
{
明白了，那么我会加入比奇商会的。\
但是可要先说清楚了，我绝对不是被你的钱所收买的。\
所谓识时务者为俊杰嘛！我只不过是人在江湖身不由己啊！呵呵呵！\ \
<Exit/@exit>
}

[@wang_32]
{
你不是在跟我开玩笑吧？\
钱有那么了不起吗，为了这点钱就出卖信义？\
刚才我不知怎么头脑好像有点发晕。\ \
<Exit/@exit>
}

[@wang_33]
{
我想通了……，嗨！没法子啊 ！那么我会加入比奇商会的！\
但是可要先说清楚了，我绝对不是被你的钱所收买的。\
所谓识时务者为俊杰嘛！我只不过是人在江湖身不由己啊！呵呵呵！\ \
<Exit/@exit>
}

[@wang_34]
{
为了这点钱可不能出卖良心啊！\
你好像很瞧不起人啊!\
不要再和我提起这件事儿了！\ \
<Exit/@exit>
}

[@wang_35]
{
哦……那么……你要走？\ \
<我也没有办法……既然你那么讨厌钱。/@INVITE_JABSANG_10>\
<可不是嘛！人的信义是用钱买不到的。/@INVITE_JABSANG_13>\
}

[@wang_36]
{
好……是个比想象中还要精明的朋友。\
没法子……1万2千钱吧！怎么样？\ \
<好啊！给你1万钱。/@INVITE_JABSANG_11>\
<7千钱吧！/@INVITE_JABSANG_12>
}

[@wang_37]
{
你不是在跟我开玩笑吧？\
钱有那么了不起吗，为了这点钱就出卖信义？\
刚才我不知怎么头脑好像有点发晕。\ 
赶紧让开！\ \
<Exit/@exit>
}

[@wang_38]
{
明白了，那么我会加入比奇商会的。不过……\
但是可要先说清楚了，我绝对不是被你的钱所收买的。\
所谓识时务者为俊杰嘛！我只不过是人在江湖身不由己啊！呵呵呵！\ \
<Exit/@exit>
}

[@wang_39]
{
为了这点钱不能出卖良心啊！\
你好像很瞧不起人啊!\
不要再和我提起这件事儿。\ \
<Exit/@exit>
}

[@wang_40]
{
咳! 唔... 人的信义是不能用钱收买的。\
但是现在世上很难有向你这样的正人君子啊！\
跟我这样的商人之辈说那样的话……呵呵呵。\
和你这个朋友很投缘啊……\ \
<Exit/@exit>
}

[@wang_41]
{
什么事儿？还是来劝我加入比奇商会吗？\
虽然跟你很投缘……但是毕竟还要讲讲道义啊！我不能就这样抛弃这段时间对我的有恩的崔大夫啊！\
我没有离开传奇商会的打算，你还是赶紧回去吧！\
心一急，嗓子就有点干……\ \
<Exit/@exit>
}

[@wang_42]
{
嗯？这是什么？\ \
<先喝一杯，边喝边说。/@INVITE_JABSANG_16>
}

[@wang_43]
{
正好嗓子有点干……\
谢谢了，咕噜……咕噜……\ \
<现在舒服点了吗？/@INVITE_JABSANG_17>
}

[@wang_44]
{
咕噜……嗯……不错，好多啦！\
真是意气相通的朋友啊！\
刚刚向要喝酒，就拿着酒来了，呵呵……\ \
<哈哈……真是意气相投啊！/@INVITE_JABSANG_18>
}

[@wang_45]
{
呵呵呵……好就没有笑得这么痛快了！\
你连我这样的杂货商人都没有嫌弃，还这么亲切的对我，我的心也开始摇摆不定了！\
那么我就会加入比奇商会的。\ \
<Exit/@exit>
}

[@wang_46]
{
什么事儿？还是来劝我加入比奇商会吗？\
我没有离开传奇商会的打算，你还是赶紧回去吧！\ \
<再好好考虑一下吧！/@INVITE_JABSANG_24>
}

[@wang_47]
{
唔……真是没办法！\
好吧！你能给我多少钱？\ \
<我会给你3万钱/@INVITE_JABSANG_25>
}

[@wang_48]
{
你不是在跟我开玩笑吧？\
钱有那么了不起吗，为了这点钱就出卖信义？\
你好像很瞧不起人啊!\
立刻给我滚开！\
<Exit/@exit>
}

[@wang_49]
{
两万钱就足够了。那么我现在会加入比奇商会的。\
但是可要先说清楚了，我绝对不是被你的钱所收买的。\
所谓识时务者为俊杰嘛！我只不过是人在江湖身不由己啊！呵呵呵！\ \
<Exit/@exit>
}

[@wang_50]
{
替我向王大人转达我的意思吧！\ \
<Exit/@exit>
}

[@wang_51]
{
要我加入比奇商会？\
跟我说这样的话之前，没有什么想先去找王大人跟他说的话吗？\ \
<Exit/@exit>
}

[@wang_52]
{
尽管比奇商会的势力大大增加，但仍不能信任还没能收买{FCOLOR=250}杂货商{FCOLOR=255}的 <$USERNAME> 啊！\ \
<Exit/@exit>
}

[@wang_53]
{
唉！无聊啊！没有什么有意思的事儿吗？\
没有什么新奇的东西吗？\ \
<Exit/@exit>
}

[@wang_54]
{
是来说服我加入比奇商会的吧！\
嗯……我没有这个打算。\ \
<商界的形势已经开始向一边倾斜了。/@INVITE_EUNSIL2_2>
}

[@wang_55]
{
你是说杂货商已经加入到比奇商会了？\
呵呵呵，不要以为我和杂货商是一类人！\
现在这个店铺规模也很大，生意也不错！\
可不是和那种小商贩一样能够随便收买得了的。\
<但是……？/@INVITE_EUNSIL2_3>
}

[@wang_56]
{
这个生意一直以来都是靠有不同新花样的新鲜玩艺儿来维持的，可是进来却很难看到新鲜的东西，实在是很郁闷！\
可是又不能扔下店里事情去外面采购些新的货物……\
所以你要是能替我找来些一眼就能相中的{FCOLOR=250}新鲜玩艺儿{FCOLOR=255} 的话，我就会加入比奇商会。\
<Exit/@exit>
}

[@wang_57]
{
啊？这个到底是什么呢？\
地位很高的半兽人战士在指挥半兽人们时使用的笛子，虽然外表很难看，但是却可以发出非常好听的声音！\
真是太美妙了！没想到会看见这种东西……\ \
<那么加入比奇商会的事儿……/@SHOW_BULSA_3>
}

[@wang_58]
{
啊？这个到底是什么呢？\
很有古香古色神秘的感觉。\
天哪！你说这是从古代流传下来的有着佛师魔法的东西？\
真是太美妙了！没想到会看见这种东西……\ \
<那么加入比奇商会的事儿……/@SHOW_BULSA_3>
}

[@wang_59]
{
啊？这个到底是什么呢？\
这是能够摄人魂魄的妖怪携带的东西？那么能用这个盛装灵魂？这个实在是太神奇太让我吃惊了！\ \
<那么加入比奇商会的事儿……/@SHOW_BULSA_3>
}

[@wang_60]
{
啊？这个到底是什么呢？\
你说这是能够借助器物的力量突破所设困魔咒的那种叫做不死牌的护身符？现在亲眼见到后，果然能感觉到这股神圣的力量！\
真是太美妙了！没想到会看见这种东西……\ \
<那么加入比奇商会的事儿……/@SHOW_BULSA_3>
}

[@wang_61]
{
啊？这个到底是什么呢？\
你说什么？连你都不知道这是什么？呵呵呵……\
不过你说这是在沃玛寺庙找到的东西，所以一定也不会是平常的东西！这里面好像藏着什么大秘密。令我心里七上八下的。\ \
<那么加入比奇商会的事儿……/@SHOW_BULSA_3>
}

[@wang_62]
{
啊？这个到底是什么呢？\
过去沃玛教徒们使用过的东西？天哪！这是什么时候的事儿啦……\
能看到只在传说种听说过的沃玛教遗物我真是太幸运了！\ \
<那么加入比奇商会的事儿……/@SHOW_BULSA_3>
}

[@wang_63]
{
啊？这个到底是什么呢？\
是盛着很久以前牺牲的人们灵魂的玉石？哦！真是听起来让人惋惜的事儿……\
但是这玉石实在是太漂亮了！我还是头一次见到这种散射出若隐若现光芒的玉石呢…\ \
<那么加入比奇商会的事儿……/@SHOW_BULSA_3>
}

[@wang_64]
{
这不是什么新鲜玩艺儿啊！你在耍我吗？\ \
<Exit/@exit>
}

[@wang_65]
{
好的！你帮我搜集到了这么多奇珍异宝，我应该听从你的劝说！\
崔大夫？嗯，管它呢！\ \
<Exit/@exit>
}

[@wang_66]
{
那么，请你去转告王大人我会加入比奇商会的！\ \
<Exit/@exit>
}

[@wang_67]
{
您就是最近一直为比奇商会四处游说的<$USERNAME> 吧！ ！久仰久仰！\
看起来你也是来劝说我加入比奇商会的吧！\
但是首先我有点拜托你去办的事儿。加入比奇商会的事儿下次再说吧！\
先去{FCOLOR=250}王大人{FCOLOR=255}那儿看看怎么样？王大人好像对 <$USERNAME> 您积极的活动非常高兴啊！\
<Exit/@exit>
}

[@wang_68]
{
让我加我比奇商会吗？\
不过好像跟你这种等级还没有达到11的后生小子没什么可说的。\
不管怎么样还是先去{FCOLOR=250}王大人{FCOLOR=255}看看如何？王大人好像对 <$USERNAME> 您积极的活动非常高兴啊！\
<Exit/@exit>
}

[@wang_69]
{
又是来劝我加入比奇商会的吧……\
看来由于 <$USERNAME> 的活动，比奇省的商权现在确实将要全部揽到王大人的手中啊！\
如果连我都加入比奇商会的话，崔大夫的传奇商会将彻底瓦解了！\ \
<这是大势所趋，你还是作出明智的选择吧！/@INVITE_IBBUN_3>
}

[@wang_70]
{
就像其它商人一样，我也有个条件。\
如果你答应我的条件的话，我就会加入比奇商会。\ \
<什么条件呢？/@INVITE_IBBUN_4>
}

[@wang_71]
{
像我们这样的普通人由于怪物们的威胁不能在城以外的地方自由活动。\
不久之前我在城外遇到了怪物，使用地牢逃脱卷不但没能逃会城里，反而渐渐到了更加奇怪的地方，差点儿丢了性命。\
<看来你没有回城卷啊！/@INVITE_IBBUN_5>
}

[@wang_72]
{
是啊！我要是有能够使我安全回到城里的回城卷的话我就不会经历那种可怕的事情了。\
所以我的条件就是给我一包回城卷。如果你能找来{FCOLOR=250}回城卷 6个{FCOLOR=255}给我的话，我就会加入比奇商会。\ \
<Exit/@exit>
}

[@wang_73]
{
嗯，如果能给我{FCOLOR=250}回城卷 6个{FCOLOR=255}，我就会听从你的劝说。\ \
<Exit/@exit>
}

[@wang_74]
{
谢谢，现在有了回城卷我就不会像以前那样再遇到那么危险的状况了。\
既然这样我会遵守诺言加入比奇商会的。\
替我转告王大人一声吧！\ \
<Exit/@exit>
}

[@wang_75]
{
如果你去王大人那里的话，就替我转告他我会加入比奇商会的！\ \
<Exit/@exit>
}
