;;Legend Of Mir 3 C3Engine
[@warriorbase_1]
{
现在没有什么合适的任务交给 <$USERNAME> 您去做！\
等级别再高一点，达到了6级再来吧。\
那么祝 <$USERNAME> 好运哦！\ \
<Exit/@exit>
}

[@warriorbase_2]
{
那么，首先我会教你做一些简单但值得去做的事情，一边做一边慢慢的熟悉一下这个边境城市。\
啊，这之前如果有什么不明白的地方，尽管来问吧！\ \
<我要做的事情是什么？/@Junsa_MQ_START_4>\
<战士是什么？/@Junsa_MQ_START_3_1>\
<边境城市是个什么样的地方？/@Junsa_MQ_START_3_2>\
<上官小姐是做什么的人？/@Junsa_MQ_START_3_3>
}

[@warriorbase_3]
{
所谓战士就是依靠体力打仗的人。\
虽然刚开始的时候主要是靠力气，但是进入更高的境界后掌握了内功，就会成为能够灵活自如的运用剑气的武士。\
(不过作为男人还是要有力气才行！不是吗? 呵呵呵……)\ \
<返回/@Junsa_MQ_START_2>
}

[@warriorbase_4]
{
所谓战士就是依靠体力打仗的人。\
虽然刚开始的时候主要是靠力气，但是进入更高的境界后掌握了内功，就会成为能够灵活自如的运用剑气的武士。\
(也就是说, 如果是女子的话也不是不行的。)\ \
<返回/@Junsa_MQ_START_2>
}

[@warriorbase_5]
{
这个地方在建国初期是曾经是国境守备队驻扎的要塞。\
不过以后随着领土的扩张，作为要塞的意义已经慢慢褪色了，现在跟一般的村庄已经没有什么不同的了。\
但由于原来是军队驻扎基地，所以军事文化留下了很浓的痕迹，成为选择了战士之路的人们聚集的场所。\ \
<返回/@Junsa_MQ_START_2>
}

[@warriorbase_6]
{
强悍的战士很多的话就可以与怪物们作战，这对国家是非常有利的。\
我已经和政府签了协议，帮助在这里的战士志愿者成长为优秀的武士。\ \
<返回/@Junsa_MQ_START_2>
}

[@warriorbase_7]
{
这个，嗯…… 请去肉铺店打听一下具体的情况吧！\
从这往左向下走就可以找到肉铺店了。肉铺店主人是个叫{FCOLOR=250}肉店金老板{FCOLOR=255}的大叔，现在可能在 {FCOLOR=250}425:274{FCOLOR=255} 附近，去和他聊聊吧！\ \
<Exit/@exit>
}

[@warriorbase_8]
{
那么首先呢，我会教你做一些简单容易做的事情，想要试试吗？\
啊，这之前如果有什么不明白的地方，尽管来问吧！\ \
<我要做的事情是什么？/@Junsa_MQ_START_8>\
<战士是什么？/@Junsa_MQ_START_3_1>\
<边境城市是个什么样的地方？/@Junsa_MQ_START_3_2>\
<上官小姐是做什么的人？/@Junsa_MQ_START_3_3>
}

[@warriorbase_9]
{
所谓战士就是依靠体力打仗的人。\
虽然刚开始的时候主要是靠力气，但是进入更高的境界后掌握了内功，就会成为能够灵活自如的运用剑气的武士。\
(不过作为男人还是要有力气才行！不是吗? 呵呵呵……)\ \
<返回/@Junsa_MQ_START_6>
}

[@warriorbase_10]
{
所谓战士就是依靠体力打仗的人。\
虽然刚开始的时候主要是靠力气，但是进入更高的境界后掌握了内功，就会成为能够灵活自如的运用剑气的武士。\
(也就是说, 如果是女子的话也不是不行的。)\ \
 <返回/@Junsa_MQ_START_6>
}

[@warriorbase_11]
{
这个地方在建国初期是曾经是国境守备队驻扎的要塞。\
不过以后随着领土的扩张，作为要塞的意义已经慢慢褪色了，现在跟一般的村庄已经没有什么不同的了。\
但由于原来是军队驻扎基地，所以军事文化留下了很浓的痕迹，成为选择了战士之路的人们聚集的场所。。\ \
<返回/@Junsa_MQ_START_6>
}

[@warriorbase_12]
{
强悍的战士很多的话就可以与怪物们作战，这对国家是非常有利的。\
我已经和政府签了协议，帮助在这里的战士志愿者成长为优秀的武士\ \
<返回/@Junsa_MQ_START_6>
}

[@warriorbase_13]
{
<$USERNAME> 已经帮助了肉店金老板，不需要积累经验，武功就很高啦……\
嗯…… 有什么适合你的任务呢？\
啊，对了！\
我正好有一事相求，想要试试吗？\ \
<嗯，好的/@Junsa_MQ_START_9>\
<给我点时间考虑一下吧！/@exit>
}

[@warriorbase_14]
{
现在对于 <$USERNAME> 来说，有必要把视野放到加更宽广的地方去才行。\
从这儿通过村子东北部的通路{FCOLOR=250}(563:68){FCOLOR=255}到达比奇县后，就可以找到首都比奇省。那里是政治、经济、文化的中心地。也是想要成为战士一定要去的地方。\
正好我有样东西要送到比奇省去，这件事就拜托给你去办吧！ \
<明白了/@Junsa_MQ_START_10>
}

[@warriorbase_15]
{
往比奇省西南方向走就能找到一个叫做{FCOLOR=250}王大人{FCOLOR=255}的人了。准确位置在比奇县{FCOLOR=250}389:396{FCOLOR=255}。\
到他那儿以后把这本书转交给他，他会给你报酬的。\
通过村子东北部的通路{FCOLOR=250}(563:68){FCOLOR=255}到达比奇县后，就可以找到首都比奇省了。\
对了，我还有一本武功密笈要转交给战士高手 {FCOLOR=250}龙血先生{FCOLOR=255}，千万别忘了。\
那位先生会喜欢传授给像 <$USERNAME> 您这样的战士入门者一些基本武功，只要去了就一定能学到不少东西的！\
龙血先生常常会来欣赏我们村庄右边樱花和瀑布交相映衬的景致，准确位置在{FCOLOR=250}(456:302){FCOLOR=255}附近。\
<Exit/@exit>
}

[@warriorbase_16]
{
和肉店金老板{FCOLOR=250}(425:274){FCOLOR=255}聊过了吗？\ \
<Exit/@exit>
}

[@warriorbase_17]
{
看来在肉铺店交给你的事情都做完了吧!\ \
<没有什么别的我能做的事儿了吗？/@Junsa_CQ_START1_3>
}

[@warriorbase_18]
{
下次交给你做的事可能有点难，等你修炼一段时间后再来吧！\
修炼到了6级再来吧！\ \
<Exit/@exit>
}

[@warriorbase_19]
{
现在 <$USERNAME> 实力也有大有所增了啊！\
所以现在要慢慢脱离边境城市，把视野放到更加宽广的地方去才行！\
从这儿通过村子东北部的通路{FCOLOR=250}(563:68){FCOLOR=255}到达比奇县后，就可以找到首都比奇省。那里是政治、经济、文化的中心地。也是想要成为战士一定要去的地方。\
正好我有样东西要送到比奇省去，这件事就拜托给你去办吧！ \
<明白了/@Junsa_CQ_START1_5>
}

[@warriorbase_20]
{
往比奇省西南方向走就能找到一个叫做{FCOLOR=250}王大人{FCOLOR=255}的人了。准确位置在比奇县{FCOLOR=250}389:396{FCOLOR=255}。\
到他那儿以后把这本书转交给他，他会给你报酬的。\
从这儿通过村子东北部的通路{FCOLOR=250}(563:68){FCOLOR=255}到达比奇县后，就可以找到首都比奇省。\
对了，我还有一本武功密笈要转交给战士高手 {FCOLOR=250}龙血先生{FCOLOR=255}，千万别忘了。\
那位先生会喜欢传授给像 <$USERNAME> 您这样的战士入门者一些基本武功，只要去了就一定能学到不少东西的！\
龙血先生常常会来欣赏我们村庄右边樱花和瀑布交相映衬的景致，准确位置在{FCOLOR=250}(456:302){FCOLOR=255}附近。\
<Exit/@exit>
}

[@warriorbase_21]
{
去拜访比奇省的王大人,在去之前请先去拜访一下龙血先生。\
在比奇省西南方就可以找到王大人。准确位置在比奇县{FCOLOR=250}389:396{FCOLOR=255}。\
通过村子东北部的通路{FCOLOR=250}(563:68){FCOLOR=255}到达比奇县后，就可以找到首都比奇省。比奇省就在比奇县{FCOLOR=250}480:410{FCOLOR=255}附近，本来就是个大城，很容易找到的。\
龙血先生就在我们村子 {FCOLOR=250}(456:302){FCOLOR=255}附近。\ \
<Exit/@exit>
}

[@warriorbase_22]
{
是上官小姐让你来的吗？\
嗯…… 现在最好先从送东西开始做起吧。也没什么特别的，就是把这碗肉汤给铁匠铺的德秀送去就行，本来我是想亲自去的，可是现在手头上有点儿忙……\
<嗯, 就交给我吧！/@Junsa_DQ_START_2>
}

[@warriorbase_23]
{
那么，趁着没凉之前赶快送过去吧！\
他现在一定饿极了…对了，德秀的铁匠铺往右走一点就到了。大概在{FCOLOR=250}(459:279){FCOLOR=255} 附近！\
<Exit/@exit>
}

[@warriorbase_24]
{
汤都快要凉了！一直向右走就是德秀的铁匠铺！可能去{FCOLOR=250}(459:279){FCOLOR=255}那儿可以找到的！\ \
<Exit/@exit>
}

[@warriorbase_25]
{
做的很不错啊！我会信任你并且拜托你做其他更难一点儿的事情！\
我们店有很多的回头客儿，他们的食性不是一般的挑剔，如果不是最好质量的肉他们连看都不看一眼！\
质量好的肉当然利润也会很高，所以我当然不能回绝这样的生意。但供应量不足却一直是个问题！要是不能提供足量高质量的肉的话，没准儿什么时候顾客就会被别的肉铺店给抢过去！所以拜托你帮我找些{FCOLOR=250}质量在10以上的牛肉{FCOLOR=255}来。\
嗯，想要听听采集肉的注意事项吗？\ \
<请告诉我吧！/@Junsa_SEARCH_GOGI_2_1>\
<已经知道了！/@Junsa_SEARCH_GOGI_2_2>
}

[@warriorbase_26]
{
可以得到肉的动物有鸡和鹿，还有虽然不在这附近栖息的羊。打到猎物后按住Alt键，然后点击鼠标左键就可以把肉放到包里了。\
好吧，现在就出去寻找牛，然后把{FCOLOR=250}质量在10以上的牛肉{FCOLOR=255}拿来！\
<Exit/@exit>
}

[@warriorbase_27]
{
知道的话那就太好了！\
我在这等你，{FCOLOR=250}质量10以上的牛肉{FCOLOR=255}就拜托给你了哦！\ \
<Exit/@exit>
}

[@warriorbase_28]
{
哦，找来上等的牛肉吗？\ \
<嗯，找来了！/@Junsa_MQ_COMPLETE_4>
}

[@warriorbase_29]
{
辛苦了！\
多亏了你才满足了回头客儿们的要求。\
这是给你的辛苦费！\
现在没什么事了，再去上官小姐{FCOLOR=250}(461:257){FCOLOR=255}那儿看看吧！\
或者还有别的事情要你去做呢！\ \
<Exit/@exit>
}

[@warriorbase_30]
{
嗯？ 看来这不是{FCOLOR=250}质量在10以上的牛肉{FCOLOR=255}啊？ \
你好象是看错了啊？\ \
<Exit/@exit>
}

[@warriorbase_31]
{
肉汤在哪？\
好像这肉汤都发出臭味儿了，不要耍弄人啊！\ \
<Exit/@exit>
}

[@warriorbase_32]
{
呵呵~ 饿了半天了！多谢你给我带吃的过来啊！\
送你一把我们店里卖的匕首就当是报答你了。挺有用的。\
现在再去铁匠铺找一下肉店金老板，或许有什么让你做的事儿……\ \
<Exit/@exit>
}

[@warriorbase_33]
{
肉铺店不是在 {FCOLOR=250}425:274{FCOLOR=255}那儿嘛！快点回去看看吧！\ \
<Exit/@exit>
}

[@warriorbase_34]
{
找我有什么事吗?\ \
<请问阁下是王大人吗?/@Junsa_CQ_COMPLETE_0>
}

[@warriorbase_35]
{
难道你是受边境城市上官小姐之托而来的人?\ \
<嗯, 正是在下/@Junsa_CQ_COMPLETE_2>\
<您认错人了吧！/@Junsa_CQ_COMPLETE_3>
}

[@warriorbase_36]
{
我就是王某人.. 咳嗯..\
哦? 带来了上官小姐送的东西吗？啊哈，这就是我以前想要的古书。远道而来，辛苦你啦！\
这是给你的辛苦费，请收下吧！\
对了, 或许以后还需要你的帮助呢……下次再来吧！\ 
<Exit/@exit>
}

[@warriorbase_37]
{
可是上官小姐让你转交给我的书呢？\
可能不知道丢哪儿去了吧……\
去找到了再带过来吧！\ \
<Exit/@exit>
}

[@warriorbase_38]
{
呵呵…出去已经有一会儿了吧！\
担心会不会出什么事儿啊！\ \
<Exit/@exit>
}

