;;Legend Of Mir 3 C3Engine
;;;;;;??? ??

[pachun]
;;;;---------???? ??? ??????? ??? ???? ?? ?? ???? ????
give = EvilSpiritBracelet
WarriorGive1 = MeteorKnife
WarriorGive2 = MoonBoots
WizardGive1 = MagicBlade
WizardGive2 = MoonBoots
TaoistGive1 = Shadowbane
TaoistGive2 = MoonBoots

[sinQuest]
;;;;-------??? ???? ??? ??? ??? ?? ??
give = PearlChain

;;;;-------????? ???? ?? ?? ?? ???? ?? ??????? ??? ???
warriorPotion = HPPotion(XL)
warriorPotionNumber = 30
wizardPotion = MPPotion(XL) 
wizardPotionNumber = 30
taoistPotion = HPPotion(XL)
taoistPotion1 = MPPotion(XL)
taoistPotionNumber = 15
;;;---------??????? ?? ????? 1??? ?????? ??? ????.
warriorPotion2 = HPPotion(XL)
warriorPotionNumber2 = 20
wizardPotion2 = MPPotion(XL)
wizardPotionNumber2 = 20
taoistPotion2 = HPPotion(XL)
taoistPotion3 = MPPotion(XL) 
taoistPotionNumber2 = 10

[giveweapon]
;;------------???? ?? ???? ?? ??? ???? ??.
Warriorweapon = DamageNecklace
Wizardweapon = WindIndia
Taoistweapon = ResentmentNecklace

[giveAccessory]
;;;;-------???? ?? ??? ????? ???? ???? ??? ???? ???.
warriorAccessory = RulingStick
wizardAccessory = GuYuToken
taoistAccessory = PromiseStaff

[BasicGive]
;;;;-------???? ??? ?? ??? ??(??? ???? ????? ? ???.)
warriorAccessory = KingRing
wizardAccessory = RaytheonRing
taoistAccessory = AnkhRing
