;;Legend Of Mir 3 C3Engine
[@201_START]
{
#IF
CheckDailyQuest 201
#ACT
goto @201_START_1
[@201_START_1]
#IF
check [307] 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @201_Say_1

[@201_START_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @201_Say_2

[@201_START_2]
#IF
check [307] 0
#ACT
set [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @201_Say_3
}

[@201_CHECK1]
{
#IF
check [310] 0
check [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @201_Say_4

[@201_CHECK1_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @201_Say_5

[@201_CHECK1_2]
#IF
checkitem 蜘蛛线 150
#ACT
movr s0 100
inc s0 1
goto @201_Reward
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @201_Say_6

[@201_Reward]
#IF
Equal S0 1
checkitem 蜘蛛线 150
check [310] 0
check [307] 1
#ACT
	LoadValue A0 "GM_Def\QT_TODAY\200Reward.txt" [201] [Reward_Race_1_Type1_1]
	LoadValue D0 "GM_Def\QT_TODAY\200Reward.txt" [201] [Reward_Amount_1_Type1_1]
	Give %A0 %D0
	Mov A0 0

take 蜘蛛线 150
reset [307] 2
set [310] 1
mov s0 0
GOTO @奖励声望
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @201_Say_7

#ELSEACT
goto @201_Reward_10

[@201_Reward_10]
#IF
small s0 10
checkitem 蜘蛛线 150
check [310] 0
check [307] 1
#ACT
	LoadValue A0 "GM_Def\QT_TODAY\200Reward.txt" [201] [Reward_Race_9_Type1_1]
	LoadValue D0 "GM_Def\QT_TODAY\200Reward.txt" [201] [Reward_Amount_9_Type1_1]
	Give %A0 %D0
	Mov A0 0
	LoadValue A1 "GM_Def\QT_TODAY\200Reward.txt" [201] [Reward_Race_9_Type1_2]
	LoadValue D1 "GM_Def\QT_TODAY\200Reward.txt" [201] [Reward_Amount_9_Type1_2]
	Give %A1 %D1
	Mov A1 0
take 蜘蛛线 150
reset [307] 2
set [310] 1
GOTO @奖励声望
mov s0 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @201_Say_7

#ELSEACT
mov s0 0
goto @201_CHECK1_3

[@201_Check1_3]
#IF
check [310] 0
check [307] 1
gender man
checkitem 蜘蛛线 150
#ACT
	LoadValue A0 "GM_Def\QT_TODAY\200Reward.txt" [201] [Reward_Race_90_Type1_1]
	LoadValue D0 "GM_Def\QT_TODAY\200Reward.txt" [201] [Reward_Amount_90_Type1_1]
	Give %A0 %D0
	Mov A0 0
	LoadValue A1 "GM_Def\QT_TODAY\200Reward.txt" [201] [Reward_Race_90_Share]
	LoadValue D1 "GM_Def\QT_TODAY\200Reward.txt" [201] [Reward_Amount_90_Share]
	Give %A1 %D1
	Mov A1 0
take 蜘蛛线 150
reset [307] 2
set [310] 1
GOTO @奖励声望
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @201_Say_7
#ELSEACT
	LoadValue A0 "GM_Def\QT_TODAY\200Reward.txt" [201] [Reward_Race_90_Type2_1]
	LoadValue D0 "GM_Def\QT_TODAY\200Reward.txt" [201] [Reward_Amount_90_Type2_1]
	Give %A0 %D0
	Mov A0 0
	LoadValue A1 "GM_Def\QT_TODAY\200Reward.txt" [201] [Reward_Race_90_Share]
	LoadValue D1 "GM_Def\QT_TODAY\200Reward.txt" [201] [Reward_Amount_90_Share]
	Give %A1 %D1
	Mov A1 0
take 蜘蛛线 150
reset [307] 2
set [310] 1
GOTO @奖励声望
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @201_Say_7

}

[@202_START]
{
#IF
CheckDailyQuest 202
#ACT
goto @202_START_1

[@202_START_1]
#IF
check [307] 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @202_Say_1

[@202_START_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @202_Say_2


[@202_START_2]
#IF
check [307] 0
#ACT
set [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @202_Say_3

}

[@202_CHECK1]
{
#IF
check [310] 0
check [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @202_Say_4

[@202_CHECK1_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @202_Say_5

[@202_CHECK1_2]
#IF
checkitem 褐色栗子 20
checkitem 蜘蛛线 50
#ACT
goto @202_CHECK1_3
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @202_Say_6

[@202_CHECK1_3]
#IF
check [310] 0
check [307] 1
checkitem 褐色栗子 20
checkitem 蜘蛛线 50
#ACT
movr s0 100
inc s0 1
goto @202_Reward

[@202_Reward]
#IF
Equal S0 1
check [307] 1
check [310] 0
checkitem 褐色栗子 20
checkitem 蜘蛛线 50
#ACT
	LoadValue A0 "GM_Def\QT_TODAY\200Reward.txt" [202] [Reward_Race_1_Type1_1]
	LoadValue D0 "GM_Def\QT_TODAY\200Reward.txt" [202] [Reward_Amount_1_Type1_1]
	Give %A0 %D0
	Mov A0 0
Take 褐色栗子 20
Take 蜘蛛线 50
Set [310] 1
GOTO @奖励声望
Reset [307] 2
Mov S0 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @202_Say_7

#ELSEACT
goto @202_Reward_10

[@202_Reward_10]
#IF
check [310] 1
#ACT
break
;

#IF
check [307] 1
check [310] 0
Small s0 10
checkitem 褐色栗子 20
checkitem 蜘蛛线 50
#ACT
	LoadValue A0 "GM_Def\QT_TODAY\200Reward.txt" [202] [Reward_Race_9_Type1_1]
	LoadValue D0 "GM_Def\QT_TODAY\200Reward.txt" [202] [Reward_Amount_9_Type1_1]
	Give %A0 %D0
	Mov A0 0
	LoadValue A1 "GM_Def\QT_TODAY\200Reward.txt" [202] [Reward_Race_9_Type1_2]
	LoadValue D1 "GM_Def\QT_TODAY\200Reward.txt" [202] [Reward_Amount_9_Type1_2]
	Give %A1 %D1
	Mov A1 0
take 褐色栗子 20
take 蜘蛛线 50
reset [307] 2
set [310] 1
GOTO @奖励声望
mov s0 0

#ELSEACT
take 褐色栗子 20
take 蜘蛛线 50
	LoadValue A0 "GM_Def\QT_TODAY\200Reward.txt" [202] [Reward_Race_90_Type1_1]
	LoadValue D0 "GM_Def\QT_TODAY\200Reward.txt" [202] [Reward_Amount_90_Type1_1]
	Give %A0 %D0
	Mov A0 0
	LoadValue A1 "GM_Def\QT_TODAY\200Reward.txt" [202] [Reward_Race_90_Type1_2]
	LoadValue D1 "GM_Def\QT_TODAY\200Reward.txt" [202] [Reward_Amount_90_Type1_2]
	Give %A1 %D1
	Mov A1 0
reset [307] 2
set [310] 1
GOTO @奖励声望
mov s0 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @202_Say_7

#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @202_Say_7

}

[@203_START]
{
#IF
CheckDailyQuest 203
#ACT
goto @203_START_1

[@203_START_1]
#IF
check [307] 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @203_Say_1

[@203_START_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @203_Say_2

[@203_START_2]
#IF
check [307] 0
#ACT
set [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @203_Say_3
}

[@203_CHECK1]
{
#IF
check [310] 0
check [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @203_Say_4

[@203_CHECK1_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @203_Say_5

[@203_CHECK1_2]
#IF
checkitem 蜘蛛线 100
#ACT
movr s0 100
inc s0 1
goto @203_Reward

#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @203_Say_6

[@203_Reward]
#IF
check [310] 1
#ACT
break
;

#IF
check [307] 1
check [310] 0
small s0 10
checkitem 蜘蛛线 100
#ACT
	LoadValue A0 "GM_Def\QT_TODAY\200Reward.txt" [203] [Reward_Race_10_Type1_1]
	LoadValue D0 "GM_Def\QT_TODAY\200Reward.txt" [203] [Reward_Amount_10_Type1_1]
	Give %A0 %D0
	Mov A0 0	
take 蜘蛛线 100
reset [307] 2
set [310] 1
GOTO @奖励声望
mov s0 0
;
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @203_Say_7
;
#ELSEACT
goto @203_CHECK1_3

[@203_CHECK1_3]
#IF
check [310] 1
#ACT
break
;

#IF
Large S0 70
checkitem 蜘蛛线 100
check [307] 1
check [310] 0
#ACT
	LoadValue A0 "GM_Def\QT_TODAY\200Reward.txt" [203] [Reward_Race_30_Type1_1]
	LoadValue D0 "GM_Def\QT_TODAY\200Reward.txt" [203] [Reward_Amount_30_Type1_1]
	Give %A0 %D0
	Mov A0 0
	LoadValue A1 "GM_Def\QT_TODAY\200Reward.txt" [203] [Reward_Race_30_Type1_2]
	LoadValue D1 "GM_Def\QT_TODAY\200Reward.txt" [203] [Reward_Amount_30_Type1_2]
	Give %A1 %D1
	Mov A1 0
take 蜘蛛线 100
;
reset [307] 2
set [310] 1
GOTO @奖励声望
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @203_Say_7

#ELSEACT
goto @203_Reward_Gender

[@203_Reward_Gender]
#IF
Gender Man
check [307] 1
check [310] 0
checkitem 蜘蛛线 100

#ACT
	LoadValue A0 "GM_Def\QT_TODAY\200Reward.txt" [203] [Reward_Race_60_Type1_1]
	LoadValue D0 "GM_Def\QT_TODAY\200Reward.txt" [203] [Reward_Amount_60_Type1_1]
	Give %A0 %D0
	Mov A0 0
	LoadValue A1 "GM_Def\QT_TODAY\200Reward.txt" [203] [Reward_Race_60_Share]
	LoadValue D1 "GM_Def\QT_TODAY\200Reward.txt" [203] [Reward_Amount_60_Share]
	Give %A1 %D1
	Mov A1 0
take 蜘蛛线 100
;
reset [307] 2
set [310] 1
GOTO @奖励声望
#ESEACT
	LoadValue A0 "GM_Def\QT_TODAY\200Reward.txt" [203] [Reward_Race_60_Type2_1]
	LoadValue D0 "GM_Def\QT_TODAY\200Reward.txt" [203] [Reward_Amount_60_Type2_1]
	Give %A0 %D0
	Mov A0 0
	LoadValue A1 "GM_Def\QT_TODAY\200Reward.txt" [203] [Reward_Race_60_Share]
	LoadValue D1 "GM_Def\QT_TODAY\200Reward.txt" [203] [Reward_Amount_60_Share]
	Give %A1 %D1
	Mov A1 0
take 蜘蛛线 100
;
reset [307] 2
set [310] 1
GOTO @奖励声望
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @203_Say_7

#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @203_Say_7
}

[@204_START]
{
#IF
CheckDailyQuest 204
#ACT
goto @204_START_1

[@204_START_1]
#IF
check [307] 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @204_Say_1

[@204_START_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @204_Say_2

[@204_START_2]
#IF
check [307] 0
#ACT
set [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @204_Say_3

}

[@204_CHECK1]
{
#IF
check [310] 0
check [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @204_Say_4

[@204_CHECK1_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @204_Say_5

[@204_CHECK1_2]
#IF
checkitem 蜘蛛线 17
checkitem 黑野猪牙齿 20
#ACT
Movr S0 100
Inc S0 1
goto @204_CHECK1_3
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @204_Say_6

[@204_CHECK1_3]
#IF
Small S0 10
check [310] 0
check [307] 1
checkitem 蜘蛛线 17
checkitem 黑野猪牙齿 20
#ACT
	LoadValue A0 "GM_Def\QT_TODAY\200Reward.txt" [204] [Reward_Race_10_Type1_1]
	LoadValue D0 "GM_Def\QT_TODAY\200Reward.txt" [204] [Reward_Amount_10_Type1_1]
	Give %A0 %D0
	Mov A0 0
take 蜘蛛线 17
take 黑野猪牙齿 20
reset [307] 2
set [310] 1
GOTO @奖励声望
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @204_Say_7

#ELSEACT
goto @204_Reward

[@204_Reward]
#IF
Large S0 70
check [307] 1
check [310] 0
checkitem 蜘蛛线 17
checkitem 黑野猪牙齿 20

#ACT
	LoadValue A0 "GM_Def\QT_TODAY\200Reward.txt" [204] [Reward_Race_30_Type1_1]
	LoadValue D0 "GM_Def\QT_TODAY\200Reward.txt" [204] [Reward_Amount_30_Type1_1]
	Give %A0 %D0
	Mov A0 0
	LoadValue A1 "GM_Def\QT_TODAY\200Reward.txt" [204] [Reward_Race_30_Type1_2]
	LoadValue D1 "GM_Def\QT_TODAY\200Reward.txt" [204] [Reward_Amount_30_Type1_2]
	Give %A1 %D1
	Mov A1 0
take 蜘蛛线 17
take 黑野猪牙齿 20
reset [307] 2
set [310] 1
GOTO @奖励声望
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @204_Say_7
#ELSEACT
	LoadValue A0 "GM_Def\QT_TODAY\200Reward.txt" [204] [Reward_Race_60_Type1_1]
	LoadValue D0 "GM_Def\QT_TODAY\200Reward.txt" [204] [Reward_Amount_60_Type1_1]
	Give %A0 %D0
	Mov A0 0
	LoadValue A1 "GM_Def\QT_TODAY\200Reward.txt" [204] [Reward_Race_60_Type1_2]
	LoadValue D1 "GM_Def\QT_TODAY\200Reward.txt" [204] [Reward_Amount_60_Type1_2]
	Give %A1 %D1
	Mov A1 0
take 蜘蛛线 17
take 黑野猪牙齿 20
reset [307] 2
set [310] 1
GOTO @奖励声望
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @204_Say_7

}

[@205_START]
{
#IF
CheckDailyQuest 205
#ACT
goto @205_START_1

[@205_START_1]
#IF
check [307] 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @205_Say_1

[@205_START_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @205_Say_2

[@205_START_2]
#IF
check [307] 0
#ACT
set [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @205_Say_3
}

[@205_CHECK1]
{
#IF
check [310] 0
check [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @205_Say_4

[@205_CHECK1_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @205_Say_5

[@205_CHECK1_2]
#IF
checkitem 战神油 10
checkitem 石人心核 100
#ACT
Movr S0 100
Inc S0 1
goto @205_CHECK1_3

#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @205_Say_6

[@205_CHECK1_3]
#IF
Small S0 5
check [310] 0
check [307] 1
checkitem 战神油 10
checkitem 石人心核 100
#ACT
	LoadValue A0 "GM_Def\QT_TODAY\200Reward.txt" [205] [Reward_Race_5_Type1_1]
	LoadValue D0 "GM_Def\QT_TODAY\200Reward.txt" [205] [Reward_Amount_5_Type1_1]
	Give %A0 %D0
	Mov A0 0
take 战神油 10
take 石人心核 100
reset [307] 2
set [310] 1
GOTO @奖励声望
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @205_Say_7

#ELSEACT
goto @205_Reward

[@205_Reward]
#IF
Large S0 90
check [307] 1
check [310] 0
checkitem 战神油 10
checkitem 石人心核 100
#ACT
	LoadValue A0 "GM_Def\QT_TODAY\200Reward.txt" [205] [Reward_Race_10_Type1_1]
	LoadValue D0 "GM_Def\QT_TODAY\200Reward.txt" [205] [Reward_Amount_10_Type1_1]
	Give %A0 %D0
	Mov A0 0
	LoadValue A1 "GM_Def\QT_TODAY\200Reward.txt" [205] [Reward_Race_10_Type1_2]
	LoadValue D1 "GM_Def\QT_TODAY\200Reward.txt" [205] [Reward_Amount_10_Type1_2]
	Give %A1 %D1
	Mov A1 0
take 战神油 10
take 石人心核 100
reset [307] 2
set [310] 1
GOTO @奖励声望
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @205_Say_7

#ELSEACT
	LoadValue A0 "GM_Def\QT_TODAY\200Reward.txt" [205] [Reward_Race_85_Type1_1]
	LoadValue D0 "GM_Def\QT_TODAY\200Reward.txt" [205] [Reward_Amount_85_Type1_1]
	Give %A0 %D0
	Mov A0 0
	LoadValue A1 "GM_Def\QT_TODAY\200Reward.txt" [205] [Reward_Race_85_Type1_2]
	LoadValue D1 "GM_Def\QT_TODAY\200Reward.txt" [205] [Reward_Amount_85_Type1_2]
	Give %A1 %D1
	Mov A1 0
take 战神油 10
take 石人心核 100
reset [307] 2
set [310] 1
GOTO @奖励声望
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @205_Say_7
}

[@206_START]
{
#IF
CheckDailyQuest 206
#ACT
goto @206_START_1
#IF
CheckDailyQuest 207
#ACT
goto @206_START_1

[@206_START_1]
#IF
check [307] 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @206_Say_1

[@206_START_1_1]
#IF
#SAY
那么，今天之内给我答复哟。\ \ 
 <Exit/@exit>

[@206_START_2]
#IF
check [307] 0
#ACT
set [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @206_Say_2
}

[@206_CHECK1]
{
#IF
check [310] 0
check [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @206_Say_3

[@206_CHECK1_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @206_Say_4

[@206_CHECK1_2]
#IF
checkitem 黑野猪牙齿 100
checkitem 蚂蚁卵 200
#ACT
goto @206_CHECK1_3
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @206_Say_5

[@206_CHECK1_3]
#IF
check [310] 0
check [307] 1
checkitem 黑野猪牙齿 100
checkitem 蚂蚁卵 200
#ACT
movr s0 100
inc s0 1
goto @206_Reward 

[@206_Reward]
#IF
check [310] 1
#ACT
break
;

#IF
small s0 3
check [307] 1
check [310] 0
checkitem 黑野猪牙齿 100
checkitem 蚂蚁卵 200

#ACT
	LoadValue A0 "GM_Def\QT_TODAY\200Reward.txt" [206] [Reward_Race_2_Type1_1]
	LoadValue D0 "GM_Def\QT_TODAY\200Reward.txt" [206] [Reward_Amount_2_Type1_1]
	Give %A0 %D0
	Mov A0 0
take 黑野猪牙齿 100
take 蚂蚁卵 200
reset [307] 2
set [310] 1
GOTO @奖励声望
mov s0 1
;
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @206_Say_6

#ELSEACT
goto @206_Reward_Second

[@206_Reward_Second]
#IF
Large s0 92
check [307] 1
check [310] 0
checkitem 黑野猪牙齿 100
checkitem 蚂蚁卵 200

#ACT
	LoadValue A0 "GM_Def\QT_TODAY\200Reward.txt" [206] [Reward_Race_18_Type1_1]
	LoadValue D0 "GM_Def\QT_TODAY\200Reward.txt" [206] [Reward_Amount_18_Type1_1]
	Give %A0 %D0
	Mov A0 0
take 黑野猪牙齿 100
take 蚂蚁卵 200
;
reset [307] 2
set [310] 1
GOTO @奖励声望

#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @206_Say_6

#ELSEACT
	LoadValue A0 "GM_Def\QT_TODAY\200Reward.txt" [206] [Reward_Race_80_Type1_1]
	LoadValue D0 "GM_Def\QT_TODAY\200Reward.txt" [206] [Reward_Amount_80_Type1_1]
	Give %A0 %D0
	Mov A0 0
take 黑野猪牙齿 100
take 蚂蚁卵 200
;
reset [307] 2
set [310] 1
GOTO @奖励声望
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @206_Say_6

}

[@207_START]
{
#IF
CheckDailyQuest 207
#ACT
goto @207_START_1

[@207_START_1]
#IF
check [307] 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @207_Say_1

[@207_START_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @207_Say_2

[@207_START_2]
#IF
check [307] 0
#ACT
set [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @207_Say_3
}

[@207_CHECK1]
{
#IF
check [310] 0
check [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @207_Say_4

[@207_CHECK1_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @207_Say_5

[@207_CHECK1_2]
#IF
checkitem 波纹手镯 8
#ACT
movr s0 100
inc s0 1
goto @207_Reward
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @207_Say_6

[@207_Reward]
#IF
check [310] 1
#ACT
break
;

#IF
small s0 5
check [307] 1
check [310] 0
checkitem 波纹手镯 8
#ACT
	LoadValue A0 "GM_Def\QT_TODAY\200Reward.txt" [207] [Reward_Race_5_Type1_1]
	LoadValue D0 "GM_Def\QT_TODAY\200Reward.txt" [207] [Reward_Amount_5_Type1_1]
	Give %A0 %D0
	Mov A0 0
take 波纹手镯 8
reset [307] 2
set [310] 1
GOTO @奖励声望
mov s0 0

#ELSEACT
goto @207_Reward_Second

[@207_Reward_Second]
#IF
Large S0 85
check [310] 0
check [307] 1
checkitem 波纹手镯 8

#ACT
	LoadValue A0 "GM_Def\QT_TODAY\200Reward.txt" [207] [Reward_Race_15_Type1_1]
	LoadValue D0 "GM_Def\QT_TODAY\200Reward.txt" [207] [Reward_Amount_15_Type1_1]
	Give %A0 %D0
	Mov A0 0
take 波纹手镯 8
reset [307] 2
set [310] 1
GOTO @奖励声望
mov s0 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @207_Say_7

#ELSEACT
goto @207_CHECK1_3

[@207_CHECK1_3]
#IF
check [310] 1
#ACT
break
;

#IF
check [307] 1
check [310] 0
checkitem 波纹手镯 8
gender man
#ACT
	LoadValue A0 "GM_Def\QT_TODAY\200Reward.txt" [207] [Reward_Race_80_Type1_1]
	LoadValue D0 "GM_Def\QT_TODAY\200Reward.txt" [207] [Reward_Amount_80_Type1_1]
	Give %A0 %D0
	Mov A0 0
	LoadValue A1 "GM_Def\QT_TODAY\200Reward.txt" [207] [Reward_Race_80_Share]
	LoadValue D1 "GM_Def\QT_TODAY\200Reward.txt" [207] [Reward_Amount_80_Share]
	Give %A1 %D1
	Mov A1 0
take 波纹手镯 8
;
reset [307] 2
set [310] 1
GOTO @奖励声望
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @207_Say_7

#ELSEACT
	LoadValue A0 "GM_Def\QT_TODAY\200Reward.txt" [207] [Reward_Race_80_Type2_1]
	LoadValue D0 "GM_Def\QT_TODAY\200Reward.txt" [207] [Reward_Amount_80_Type2_1]
	Give %A0 %D0
	Mov A0 0
	LoadValue A1 "GM_Def\QT_TODAY\200Reward.txt" [207] [Reward_Race_80_Share]
	LoadValue D1 "GM_Def\QT_TODAY\200Reward.txt" [207] [Reward_Amount_80_Share]
	Give %A1 %D1
	Mov A1 0
take 波纹手镯 8
;
reset [307] 2
set [310] 1
GOTO @奖励声望
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @207_Say_7

}

[@208_START]
{
#IF
CheckDailyQuest 208
#ACT
goto @208_START_1

[@208_START_1]
#IF
check [307] 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @208_Say_1

[@208_START_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @208_Say_2

[@208_START_2]
#IF
check [307] 0
#ACT
set [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @208_Say_3

}

[@208_CHECK1]
{
#IF
check [310] 0
check [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @208_Say_4

[@208_CHECK1_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @208_Say_5

[@208_CHECK1_2]
#IF
check [308] 1
#ACT
goto @208_CHECK1_3
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @208_Say_6

[@208_CHECK1_3]
#IF
check [310] 0
check [308] 1
check [307] 1
#ACT
movr s0 100
inc s0 1
goto @208_Reward

[@208_Reward]
#IF
small s0 5
check [310] 0
check [308] 1
check [307] 1
#ACT
	LoadValue A0 "GM_Def\QT_TODAY\200Reward.txt" [208] [Reward_Race_5_Type1_1]
	LoadValue D0 "GM_Def\QT_TODAY\200Reward.txt" [208] [Reward_Amount_5_Type1_1]
	Give %A0 %D0
	Mov A0 0
reset [307] 2
set [310] 1
GOTO @奖励声望
mov s0 0

#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @208_Say_7
#ELSEACT
goto @208_Reward_second

[@208_Reward_second]
#IF
Large S0 85
check [310] 0
check [308] 1
check [307] 1

#ACT
	LoadValue A0 "GM_Def\QT_TODAY\200Reward.txt" [208] [Reward_Race_15_Type1_1]
	LoadValue D0 "GM_Def\QT_TODAY\200Reward.txt" [208] [Reward_Amount_15_Type1_1]
	Give %A0 %D0
	Mov A0 0
;
reset [307] 2
set [310] 1
GOTO @奖励声望
mov s0 0

#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @208_Say_7

#ELSEACT
	LoadValue A0 "GM_Def\QT_TODAY\200Reward.txt" [208] [Reward_Race_80_Type1_1]
	LoadValue D0 "GM_Def\QT_TODAY\200Reward.txt" [208] [Reward_Amount_80_Type1_1]
	Give %A0 %D0
	Mov A0 0
	LoadValue A0 "GM_Def\QT_TODAY\200Reward.txt" [208] [Reward_Race_80_Type1_2]
	LoadValue D0 "GM_Def\QT_TODAY\200Reward.txt" [208] [Reward_Amount_80_Type1_2]
	Give %A0 %D0
	Mov A0 0
;
reset [307] 2
set [310] 1
GOTO @奖励声望
mov s0 0


#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @208_Say_7

}

[@209_START]
{
#IF
CheckDailyQuest 209
#ACT
goto @209_START_1

#IF
CheckDailyQuest 208
#ACT
goto @209_START_1

[@209_START_1]
#IF
check [307] 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @209_Say_1

[@209_START_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @209_Say_2

[@209_START_2]
#IF
check [307] 0
#ACT
set [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @209_Say_3

}

[@209_CHECK1]
{
#IF
check [310] 0
check [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @209_Say_4

[@209_CHECK1_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @209_Say_5

[@209_CHECK1_2]
#IF
checkitem 指甲 50
#ACT
goto @209_CHECK1_3
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @209_Say_6

[@209_CHECK1_3]
#IF
check [310] 0
check [307] 1
checkitem 指甲 50
#ACT
movr s0 100
inc s0 1
goto @209_Reward

[@209_Reward]
#IF
check [310] 1
#ACT
break
;

#IF
small s0 10
check [310] 0
check [307] 1
checkitem 指甲 50

#ACT
	LoadValue A0 "GM_Def\QT_TODAY\200Reward.txt" [209] [Reward_Race_10_Type1_1]
	LoadValue D0 "GM_Def\QT_TODAY\200Reward.txt" [209] [Reward_Amount_10_Type1_1]
	Give %A0 %D0
	Mov A0 0
take 指甲 50
reset [307] 2
set [310] 1
GOTO @奖励声望
mov s0 0
;
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @209_Say_7

#ELSEACT
goto @209_Reward_Second

[@209_Reward_Second]
#IF
Large S0 90
check [307] 1
check [310] 0
checkitem 指甲 50

#ACT
	LoadValue A0 "GM_Def\QT_TODAY\200Reward.txt" [209] [Reward_Race_10_Type2_1]
	LoadValue D0 "GM_Def\QT_TODAY\200Reward.txt" [209] [Reward_Amount_10_Type2_1]
	Give %A0 %D0
	Mov A0 0
take 指甲 50
;
reset [307] 2
set [310] 1
GOTO @奖励声望
mov s0 0

#ELSEACT
	LoadValue A0 "GM_Def\QT_TODAY\200Reward.txt" [209] [Reward_Race_80_Type1_1]
	LoadValue D0 "GM_Def\QT_TODAY\200Reward.txt" [209] [Reward_Amount_80_Type1_1]
	Give %A0 %D0
	Mov A0 0
take 指甲 50
;
reset [307] 2
set [310] 1
GOTO @奖励声望
mov s0 0

#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @209_Say_7

#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @209_Say_7

}

[@210_START]
{
#IF
CheckDailyQuest 210
#ACT
goto @210_START_1

[@210_START_1]
#IF
check [307] 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @210_Say_1

[@210_START_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @210_Say_2

[@210_START_2]
#IF
check [307] 0
#ACT
set [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @210_Say_3

}

[@210_CHECK1]

{

#IF
check [310] 0
check [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @210_Say_4

[@210_CHECK1_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @210_Say_5
[@210_CHECK1_2]
#IF
checkitem 指甲 100
#ACT
goto @210_CHECK1_3
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @210_Say_6

[@210_CHECK1_3]
#IF
check [310] 0
check [307] 1
checkitem 指甲 100

#ACT
movr s0 100
inc s0 1
goto @210_Reward

[@210_Reward]
#IF
check [310] 1
#ACT
break
;

#IF
small s0 10
check [307] 1
check [310] 0
checkitem 指甲 100

#ACT
	LoadValue A0 "GM_Def\QT_TODAY\200Reward.txt" [210] [Reward_Race_10_Type1_1]
	LoadValue D0 "GM_Def\QT_TODAY\200Reward.txt" [210] [Reward_Amount_10_Type1_1]
	Give %A0 %D0
	Mov A0 0
take 指甲 100
reset [307] 2
set [310] 1
GOTO @奖励声望
mov s0 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @210_Say_7

#ELSEACT
goto @210_Reward_Second

[@210_Reward_Second]
#IF
Large S0 90
check [307] 1
check [310] 0
checkitem 指甲 100

#ACT
	LoadValue A0 "GM_Def\QT_TODAY\200Reward.txt" [210] [Reward_Race_10_Type2_1]
	LoadValue D0 "GM_Def\QT_TODAY\200Reward.txt" [210] [Reward_Amount_10_Type2_1]
	Give %A0 %D0
	Mov A0 0
take 指甲 100
reset [307] 2
set [310] 1
GOTO @奖励声望
mov s0 0

#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @210_Say_7

#ELSEACT
	LoadValue A0 "GM_Def\QT_TODAY\200Reward.txt" [210] [Reward_Race_80_Type1_1]
	LoadValue D0 "GM_Def\QT_TODAY\200Reward.txt" [210] [Reward_Amount_80_Type1_1]
	Give %A0 %D0
	Mov A0 0
take 指甲 100
reset [307] 2
set [310] 1
GOTO @奖励声望
mov s0 0

#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @210_Say_7

}

[@211_START]
{
#IF
CheckDailyQuest 211
#ACT
goto @211_START_1

[@211_START_1]
#IF
check [307] 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @211_Say_1

[@211_START_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @211_Say_2

[@211_START_2]
#IF
check [307] 0
#ACT
set [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @211_Say_3

}

[@211_CHECK1]
{
#IF
check [310] 0
check [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @211_Say_4

[@211_CHECK1_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @211_Say_5

[@211_CHECK1_2]
#IF
checkitem 白虎剑 3
#ACT
Movr S0 100
Inc S0 1
goto @211_CHECK1_3

#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @211_Say_6

[@211_CHECK1_3]
#IF
Equal S0 1
check [310] 0
check [307] 1
checkitem 白虎剑 3

#ACT
	LoadValue A0 "GM_Def\QT_TODAY\200Reward.txt" [211] [Reward_Race_1_Type1_1]
	LoadValue D0 "GM_Def\QT_TODAY\200Reward.txt" [211] [Reward_Amount_1_Type1_1]
	Give %A0 %D0
	Mov A0 0
take 白虎剑 3
reset [307] 2
set [310] 1
GOTO @奖励声望
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @211_Say_7

#ELSEACT
goto @211_Reward_Second

[@211_Reward_Second]
#IF
Small S0 10
check [310] 0
check [307] 1
checkitem 白虎剑 3

#ACT
	LoadValue A0 "GM_Def\QT_TODAY\200Reward.txt" [211] [Reward_Race_9_Type1_1]
	LoadValue D0 "GM_Def\QT_TODAY\200Reward.txt" [211] [Reward_Amount_9_Type1_1]
	Give %A0 %D0
	Mov A0 0
take 白虎剑 3
reset [307] 2
set [310] 1
GOTO @奖励声望
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @211_Say_7

#ELSEACT
	LoadValue A0 "GM_Def\QT_TODAY\200Reward.txt" [211] [Reward_Race_90_Type1_1]
	LoadValue D0 "GM_Def\QT_TODAY\200Reward.txt" [211] [Reward_Amount_90_Type1_1]
	Give %A0 %D0
	Mov A0 0
take 白虎剑 3
reset [307] 2
set [310] 1
GOTO @奖励声望
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @211_Say_7

}

[@212_START]
{
#IF
CheckDailyQuest 212
#ACT
goto @212_START_1

[@212_START_1]
#IF
check [307] 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @212_Say_1

[@212_START_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @212_Say_2

[@212_START_2]
#IF
check [307] 0
#ACT
set [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @212_Say_3

}

[@212_CHECK1]

{

#IF
check [310] 0
check [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @212_Say_4

[@212_CHECK1_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @212_Say_5

[@212_CHECK1_2]
#IF
checkitem 石人心核 25
#ACT
goto @212_CHECK1_3
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @212_Say_6

[@212_CHECK1_3]
#IF
check [310] 0
check [307] 1
checkitem 石人心核 25
#ACT
movr s0 100
inc s0 1
goto @212_Reward

[@212_Reward]
#IF
check [310] 1
#ACT
break
;

#IF
Equal S0 1
check [307] 1
check [310] 0
checkitem 石人心核 25

#ACT
	LoadValue A0 "GM_Def\QT_TODAY\200Reward.txt" [212] [Reward_Race_1_Type1_1]
	LoadValue D0 "GM_Def\QT_TODAY\200Reward.txt" [212] [Reward_Amount_1_Type1_1]
	Give %A0 %D0
	Mov A0 0
take 石人心核 25
reset [307] 2
set [310] 1
GOTO @奖励声望
mov s0 0

#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @212_Say_7
#ELSEACT
goto @212_Reward_second

[@212_Reward_second]
#IF
Large S0 60
check [307] 1
check [310] 0
checkitem 石人心核 25

#ACT
	LoadValue A0 "GM_Def\QT_TODAY\200Reward.txt" [212] [Reward_Race_39_Type1_1]
	LoadValue D0 "GM_Def\QT_TODAY\200Reward.txt" [212] [Reward_Amount_39_Type1_1]
	Give %A0 %D0
	Mov A0 0
	LoadValue A1 "GM_Def\QT_TODAY\200Reward.txt" [212] [Reward_Race_39_Type1_2]
	LoadValue D1 "GM_Def\QT_TODAY\200Reward.txt" [212] [Reward_Amount_39_Type1_2]
	Give %A1 %D1
	Mov A1 0
take 石人心核 25
;
reset [307] 2
set [310] 1
GOTO @奖励声望
mov s0 0

#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @212_Say_7

#ELSEACT
	LoadValue A0 "GM_Def\QT_TODAY\200Reward.txt" [212] [Reward_Race_60_Type1_1]
	LoadValue D0 "GM_Def\QT_TODAY\200Reward.txt" [212] [Reward_Amount_60_Type1_1]
	Give %A0 %D0
	Mov A0 0
	LoadValue A1 "GM_Def\QT_TODAY\200Reward.txt" [212] [Reward_Race_60_Type1_2]
	LoadValue D1 "GM_Def\QT_TODAY\200Reward.txt" [212] [Reward_Amount_60_Type1_2]
	Give %A1 %D1
	Mov A1 0
take 石人心核 25
;
reset [307] 2
set [310] 1
GOTO @奖励声望
mov s0 0

#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @212_Say_7

}

[@213_START]

{

#IF
CheckDailyQuest 213
#ACT
goto @213_START_1

[@213_START_1]
#IF
check [307] 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @213_Say_1

[@213_START_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @213_Say_2

[@213_START_2]
#IF
check [307] 0
#ACT
set [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @213_Say_3

}

[@213_CHECK1]
{
#IF
check [310] 0
check [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @213_Say_4

[@213_CHECK1_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @213_Say_5

[@213_CHECK1_2]
#IF
check [308] 1

#ACT
goto @213_CHECK1_3

#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @213_Say_6

[@213_CHECK1_3]
#IF
check [310] 0
check [307] 1
check [308] 1
#ACT
movr s0 100
inc s0 5
goto @213_Reward

[@213_Reward]
#IF
Equal s0 1
check [310] 0
check [307] 1
check [308] 1

#ACT
	LoadValue A0 "GM_Def\QT_TODAY\200Reward.txt" [213] [Reward_Race_1_Type1_1]
	LoadValue D0 "GM_Def\QT_TODAY\200Reward.txt" [213] [Reward_Amount_1_Type1_1]
	Give %A0 %D0
	Mov A0 0
reset [307] 2
set [310] 1
GOTO @奖励声望
mov s0 0

#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @213_Say_7

#ELSEACT
goto @213_Reward_1

[@213_Reward_1]
#IF
check [310] 0
check [307] 1
check [308] 1
Small S0 20 

#ACT
	LoadValue A0 "GM_Def\QT_TODAY\200Reward.txt" [213] [Reward_Race_20_Type1_1]
	LoadValue D0 "GM_Def\QT_TODAY\200Reward.txt" [213] [Reward_Amount_20_Type1_1]
	Give %A0 %D0
	Mov A0 0
reset [307] 2
set [310] 1
GOTO @奖励声望
mov s0 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @213_Say_7

#ELSEACT
	LoadValue A0 "GM_Def\QT_TODAY\200Reward.txt" [213] [Reward_Race_79_Type1_1]
	LoadValue D0 "GM_Def\QT_TODAY\200Reward.txt" [213] [Reward_Amount_79_Type1_1]
	Give %A0 %D0
	Mov A0 0
	LoadValue A1 "GM_Def\QT_TODAY\200Reward.txt" [213] [Reward_Race_79_Type1_2]
	LoadValue D1 "GM_Def\QT_TODAY\200Reward.txt" [213] [Reward_Amount_79_Type1_2]
	Give %A1 %D1
	Mov A1 0
reset [307] 2
set [310] 1
GOTO @奖励声望
mov s0 0
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @213_Say_7

}

[@214_START]
{
#IF
CheckDailyQuest 214
#ACT
goto @214_START_1

[@214_START_1]
#IF
check [307] 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @214_Say_1

[@214_START_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @214_Say_2

[@214_START_2]
#IF
check [307] 0
#ACT
set [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @214_Say_3
}

[@214_CHECK1]
{
#IF
check [310] 0
check [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @214_Say_4

[@214_CHECK1_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @214_Say_5

[@214_CHECK1_2]
#IF
checkitem 天鸣戒指 2
checkitem 指甲 8
#ACT
Movr S0 100
Inc S0 1
goto @214_CHECK1_3

#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @214_Say_6

[@214_CHECK1_3]
#IF
Small s0 10
check [310] 0
check [307] 1
checkitem 天鸣戒指 2
checkitem 指甲 8
#ACT
	LoadValue A0 "GM_Def\QT_TODAY\200Reward.txt" [214] [Reward_Race_10_Type1_1]
	LoadValue D0 "GM_Def\QT_TODAY\200Reward.txt" [214] [Reward_Amount_10_Type1_1]
	Give %A0 %D0
	Mov A0 0
take 天鸣戒指 2
take 指甲 8
reset [307] 2
set [310] 1
GOTO @奖励声望
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @214_Say_7

#ELSEACT
goto @214_Reward_Second

[@214_Reward_Second]
#IF
Large S0 80
check [307] 1
check [310] 1
checkitem 天鸣戒指 2
checkitem 指甲 8
#ACT
	LoadValue A0 "GM_Def\QT_TODAY\200Reward.txt" [214] [Reward_Race_20_Type1_1]
	LoadValue D0 "GM_Def\QT_TODAY\200Reward.txt" [214] [Reward_Amount_20_Type1_1]
	LoadValue A1 "GM_Def\QT_TODAY\200Reward.txt" [214] [Reward_Race_20_Type1_2]
	LoadValue D1 "GM_Def\QT_TODAY\200Reward.txt" [214] [Reward_Amount_20_Type1_2]
	Give %A0 %D0
	Give %A1 %D1
	Mov A0 0
take 天鸣戒指 2
take 指甲 8
reset [307] 2
set [310] 1
GOTO @奖励声望
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @214_Say_7

#ELSEACT
	LoadValue A0 "GM_Def\QT_TODAY\200Reward.txt" [214] [Reward_Race_70_Type1_1]
	LoadValue D0 "GM_Def\QT_TODAY\200Reward.txt" [214] [Reward_Amount_70_Type1_1]
	Give %A0 %D0
	Mov A0 0
take 天鸣戒指 2
take 指甲 8
reset [307] 2
set [310] 1
GOTO @奖励声望
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @214_Say_7

}

[@215_START]
{
#IF
CheckDailyQuest 215
#ACT
goto @215_START_1

[@215_START_1]
#IF
check [307] 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @215_Say_1

[@215_START_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @215_Say_2

[@215_START_2]
#IF
check [307] 0
#ACT
set [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @215_Say_3

}

[@215_CHECK1]

{

#IF
check [310] 0
check [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @215_Say_4

[@215_CHECK1_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @215_Say_5

[@215_CHECK1_2]
#IF
checkitem 战神盔甲（男） 1
checkitem 恶魔长袍（女） 1
checkitem 蜘蛛线 25
#ACT
goto @215_CHECK1_3

#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @215_Say_6

[@215_CHECK1_3]
#IF
check [310] 0
check [307] 1
checkitem 战神盔甲（男） 1
checkitem 恶魔长袍（女） 1
checkitem 蜘蛛线 25
#ACT
movr s0 100
inc s0 10
goto @215_Reward

[@215_Reward]
#IF
check [310] 1
#ACT
break
;

#IF
small s0 10
check [310] 0
check [307] 1
checkitem 战神盔甲（男） 1
checkitem 恶魔长袍（女） 1
checkitem 蜘蛛线 25
#ACT
goto @215_Check_Gender

#ELSEACT
goto @215_Reward_Second

[@215_Check_Gender]
#IF
small s0 10
check [310] 0
check [307] 1
checkitem 战神盔甲（男） 1
checkitem 恶魔长袍（女） 1
checkitem 蜘蛛线 25
Gender Man

#ACT
	LoadValue A0 "GM_Def\QT_TODAY\200Reward.txt" [215] [Reward_Race_20_Type1_1]
	LoadValue D0 "GM_Def\QT_TODAY\200Reward.txt" [215] [Reward_Amount_20_Type1_1]
	Give %A0 %D0
	Mov A0 0
take 战神盔甲（男） 1
take 恶魔长袍（女） 1
take 蜘蛛线 25
reset [307] 2
set [310] 1
GOTO @奖励声望
mov s0 0

#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @215_Say_7	

#ELSEACT
	LoadValue A0 "GM_Def\QT_TODAY\200Reward.txt" [215] [Reward_Race_20_Type2_1]
	LoadValue D0 "GM_Def\QT_TODAY\200Reward.txt" [215] [Reward_Amount_20_Type2_1]
	Give %A0 %D0
	Mov A0 0
take 战神盔甲（男） 1
take 恶魔长袍（女） 1
take 蜘蛛线 25
reset [307] 2
set [310] 1
GOTO @奖励声望
mov s0 0

#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @215_Say_7

[@215_Reward_Second]
#IF
Large s0 60
check [310] 0
check [307] 1
checkitem 战神盔甲（男） 1
checkitem 恶魔长袍（女） 1
checkitem 蜘蛛线 25

#ACT
	LoadValue A0 "GM_Def\QT_TODAY\200Reward.txt" [215] [Reward_Race_40_Type1_1]
	LoadValue D0 "GM_Def\QT_TODAY\200Reward.txt" [215] [Reward_Amount_40_Type1_1]
	Give %A0 %D0
	Mov A0 0
	LoadValue A0 "GM_Def\QT_TODAY\200Reward.txt" [215] [Reward_Race_40_Type1_2]
	LoadValue D0 "GM_Def\QT_TODAY\200Reward.txt" [215] [Reward_Amount_40_Type1_2]
	Give %A0 %D0
	Mov A0 0
take 战神盔甲（男） 1
take 恶魔长袍（女） 1
take 蜘蛛线 25
;
reset [307] 2
set [310] 1
GOTO @奖励声望
mov s0 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @215_Say_7

#ELSEACT
	LoadValue A0 "GM_Def\QT_TODAY\200Reward.txt" [215] [Reward_Race_40_Type2_1]
	LoadValue D0 "GM_Def\QT_TODAY\200Reward.txt" [215] [Reward_Amount_40_Type2_1]
	Give %A0 %D0
	Mov A0 0
	LoadValue A0 "GM_Def\QT_TODAY\200Reward.txt" [215] [Reward_Race_40_Type2_2]
	LoadValue D0 "GM_Def\QT_TODAY\200Reward.txt" [215] [Reward_Amount_40_Type2_2]
	Give %A0 %D0
	Mov A0 0
take 战神盔甲（男） 1
take 恶魔长袍（女） 1
take 蜘蛛线 25
;
reset [307] 2
set [310] 1
GOTO @奖励声望
mov s0 0
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @215_Say_7
}

[@216_START]
{
#IF
CheckDailyQuest 216
#ACT
goto @216_START_1

[@216_START_1]
#IF
check [307] 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @216_Say_1

[@216_START_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @216_Say_2

[@216_START_2]
#IF
check [307] 0
#ACT
set [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @216_Say_3
}

[@216_CHECK1]
{
#IF
check [310] 0
check [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @216_Say_4

[@216_CHECK1_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @216_Say_5

[@216_CHECK1_2]
#IF
checkitem 牙齿 50
checkitem 石人心核 50
#ACT
movr S0 100
Inc S0 1
goto @216_CHECK1_3

#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @216_Say_6

[@216_CHECK1_3]
#IF
Equal s0 1
check [310] 0
check [307] 1
checkitem 牙齿 50
checkitem 石人心核 50
#ACT
	LoadValue A0 "GM_Def\QT_TODAY\200Reward.txt" [216] [Reward_Race_1_Type1_1]
	LoadValue D0 "GM_Def\QT_TODAY\200Reward.txt" [216] [Reward_Amount_1_Type1_1]
	Give %A0 %D0
	Mov A0 0
take 牙齿 50
take 石人心核 50
reset [307] 2
set [310] 1
GOTO @奖励声望
Mov S0 0

#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @216_Say_7

#ELSEACT
goto @216_Reward_second

[@216_Reward_second]
#IF
Small S0 20
check [310] 0
check [307] 1
checkitem 牙齿 50
checkitem 石人心核 50
#ACT
	LoadValue A0 "GM_Def\QT_TODAY\200Reward.txt" [216] [Reward_Race_20_Type1_1]
	LoadValue D0 "GM_Def\QT_TODAY\200Reward.txt" [216] [Reward_Amount_20_Type1_1]
	Give %A0 %D0
	Mov A0 0
take 牙齿 50
take 石人心核 50
reset [307] 2
set [310] 1
GOTO @奖励声望
Mov S0 0

#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @216_Say_7

#ELSEACT
	LoadValue A0 "GM_Def\QT_TODAY\200Reward.txt" [216] [Reward_Race_79_Type1_1]
	LoadValue D0 "GM_Def\QT_TODAY\200Reward.txt" [216] [Reward_Amount_79_Type1_1]
	Give %A0 %D0
	Mov A0 0
take 牙齿 50
take 石人心核 50
reset [307] 2
set [310] 1
GOTO @奖励声望
Mov S0 0

#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @216_Say_7

}

[@217_START]
{
#IF
CheckDailyQuest 217
#ACT
goto @217_START_1

[@217_START_1]
#IF
check [307] 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @217_Say_1

[@217_START_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @217_Say_2

[@217_START_2]
#IF
check [307] 0
#ACT
set [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @217_Say_3

}

[@217_CHECK1]

{

#IF
check [310] 0
check [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @217_Say_4

[@217_CHECK1_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @217_Say_5

[@217_CHECK1_2]
#IF
checkitem 指甲 15
checkitem 蜘蛛线 20
#ACT
goto @217_CHECK1_3
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @217_Say_6

[@217_CHECK1_3]
#IF
check [310] 0
check [307] 1
checkitem 指甲 15
checkitem 蜘蛛线 20
#ACT
movr s0 100
inc s0 10
goto @217_Reward

[@217_Reward]
#IF
check [310] 1
#ACT
break
;

#IF
Small s0 10

#ACT
goto @217_Reward_10_Gender
break

#ELSEACT
goto @217_Reward_Second

[@217_Reward_10_Gender]
#IF
check [310] 1
#ACT
break
;

#IF
Small s0 10
Check [307] 1
check [310] 0
checkitem 指甲 15
checkitem 蜘蛛线 20
gender man
#ACT
	LoadValue A0 "GM_Def\QT_TODAY\200Reward.txt" [217] [Reward_Race_10_Type1_1]
	LoadValue D0 "GM_Def\QT_TODAY\200Reward.txt" [217] [Reward_Amount_10_Type1_1]
	Give %A0 %D0
	Mov A0 0
take 指甲 15
take 蜘蛛线 20
reset [307] 2
set [310] 1
GOTO @奖励声望
mov s0 0
#ELSEACT
	LoadValue A0 "GM_Def\QT_TODAY\200Reward.txt" [217] [Reward_Race_10_Type2_1]
	LoadValue D0 "GM_Def\QT_TODAY\200Reward.txt" [217] [Reward_Amount_10_Type2_1]
	Give %A0 %D0
	Mov A0 0
take 指甲 15
take 蜘蛛线 20
reset [307] 2
set [310] 1
GOTO @奖励声望
mov s0 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @217_Say_7

#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @217_Say_7

[@217_Reward_Second]
#IF
Small S0 40
Check [307] 1
check [310] 0
checkitem 指甲 15
checkitem 蜘蛛线 20
#ACT
goto @217_Reward_40_Gender

#ELSEACT
	LoadValue A0 "GM_Def\QT_TODAY\200Reward.txt" [217] [Reward_Race_50_Type1_1]
	LoadValue D0 "GM_Def\QT_TODAY\200Reward.txt" [217] [Reward_Amount_50_Type1_1]
	Give %A0 %D0
	Mov A0 0
	LoadValue A1 "GM_Def\QT_TODAY\200Reward.txt" [217] [Reward_Race_50_Type1_2]
	LoadValue D1 "GM_Def\QT_TODAY\200Reward.txt" [217] [Reward_Amount_50_Type1_2]
	Give %A1 %D1
	Mov A1 0
take 指甲 15
take 蜘蛛线 20
;
reset [307] 2
set [310] 1
GOTO @奖励声望
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @217_Say_7

[@217_Reward_40_Gender]
#IF
Small S0 40
Check [307] 1
check [310] 0
checkitem 指甲 15
checkitem 蜘蛛线 20
Gender Man
#ACT
	LoadValue A0 "GM_Def\QT_TODAY\200Reward.txt" [217] [Reward_Race_40_Type1_1]
	LoadValue D0 "GM_Def\QT_TODAY\200Reward.txt" [217] [Reward_Amount_40_Type1_1]
	Give %A0 %D0
	Mov A0 0
	LoadValue A1 "GM_Def\QT_TODAY\200Reward.txt" [217] [Reward_Race_40_Share]
	LoadValue D1 "GM_Def\QT_TODAY\200Reward.txt" [217] [Reward_Amount_40_Share]
	Give %A1 %D1
	Mov A1 0
take 指甲 15
take 蜘蛛线 20
;
reset [307] 2
set [310] 1
GOTO @奖励声望
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @217_Say_7

#ELSEACT
	LoadValue A0 "GM_Def\QT_TODAY\200Reward.txt" [217] [Reward_Race_40_Type2_1]
	LoadValue D0 "GM_Def\QT_TODAY\200Reward.txt" [217] [Reward_Amount_40_Type2_1]
	Give %A0 %D0
	Mov A0 0
	LoadValue A1 "GM_Def\QT_TODAY\200Reward.txt" [217] [Reward_Race_40_Share]
	LoadValue D1 "GM_Def\QT_TODAY\200Reward.txt" [217] [Reward_Amount_40_Share]
	Give %A1 %D1
	Mov A1 0
take 指甲 15
take 蜘蛛线 20
;
reset [307] 2
set [310] 1
GOTO @奖励声望
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @217_Say_7

}

[@218_START]
{
#IF
CheckDailyQuest 218
#ACT
goto @218_START_1

[@218_START_1]
#IF
check [307] 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @218_Say_1

[@218_START_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @218_Say_2

[@218_START_2]
#IF
check [307] 0
#ACT
set [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @218_Say_3

}

[@218_CHECK1]
{
#IF
check [310] 0
check [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @218_Say_4

[@218_CHECK1_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @218_Say_5

[@218_CHECK1_2]
#IF
checkitem 蜘蛛线 60
#ACT
goto @218_CHECK1_3
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @218_Say_6

[@218_CHECK1_3]
#IF
check [310] 0
check [307] 1
checkitem 蜘蛛线 60
#ACT
movr s0 100
inc s0 10
goto @218_Reward

[@218_Reward]
#IF
Equal s0 1
check [310] 0
check [307] 1
checkitem 蜘蛛线 60
#ACT
	LoadValue A0 "GM_Def\QT_TODAY\200Reward.txt" [218] [Reward_Race_1_Type1_1]
	LoadValue D0 "GM_Def\QT_TODAY\200Reward.txt" [218] [Reward_Amount_1_Type1_1]
	Give %A0 %D0
	Mov A0 0
take 蜘蛛线 60
;
reset [307] 2
set [310] 1
GOTO @奖励声望
mov s0 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @218_Say_7

#ELSEACT
goto @218_Reward_Second

[@218_Reward_Second]
#IF
Small S0 10
check [310] 0
check [307] 1
checkitem 蜘蛛线 60

#ACT
goto @218_Reward_10_Gender

#ELSEACT
	LoadValue A0 "GM_Def\QT_TODAY\200Reward.txt" [218] [Reward_Race_90_Type1_1]
	LoadValue D0 "GM_Def\QT_TODAY\200Reward.txt" [218] [Reward_Amount_90_Type1_1]
	Give %A0 %D0
	Mov A0 0
	LoadValue A1 "GM_Def\QT_TODAY\200Reward.txt" [218] [Reward_Race_90_Type1_2]
	LoadValue D1 "GM_Def\QT_TODAY\200Reward.txt" [218] [Reward_Amount_90_Type1_2]
	Give %A1 %D1
	Mov A1 0
take 蜘蛛线 60
;
reset [307] 2
set [310] 1
GOTO @奖励声望
mov s0 0
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @218_Say_7

[@218_Reward_10_Gender]
#IF
Small S0 10
check [310] 0
check [307] 1
checkitem 蜘蛛线 60
Gender Man
#ACT
	LoadValue A0 "GM_Def\QT_TODAY\200Reward.txt" [218] [Reward_Race_10_Type1_1]
	LoadValue D0 "GM_Def\QT_TODAY\200Reward.txt" [218] [Reward_Amount_10_Type1_1]
	Give %A0 %D0
	Mov A0 0
take 蜘蛛线 60
;
reset [307] 2
set [310] 1
GOTO @奖励声望
mov s0 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @218_Say_7

#ELSEACT
	LoadValue A0 "GM_Def\QT_TODAY\200Reward.txt" [218] [Reward_Race_10_Type2_1]
	LoadValue D0 "GM_Def\QT_TODAY\200Reward.txt" [218] [Reward_Amount_10_Type2_1]
	Give %A0 %D0
	Mov A0 0
take 蜘蛛线 60
;
reset [307] 2
set [310] 1
GOTO @奖励声望
mov s0 0
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @218_Say_7

}

[@219_START]

{

#IF
CheckDailyQuest 219
#ACT
goto @219_START_1

[@219_START_1]
#IF
check [307] 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @219_Say_1

[@219_START_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @219_Say_2

[@219_START_2]
#IF
check [307] 0
#ACT
set [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @219_Say_3
}

[@219_CHECK1]
{
#IF
check [310] 0
check [307] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @219_Say_4

[@219_CHECK1_1_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @219_Say_5

[@219_CHECK1_2]
#IF
checkitem 指甲 50
checkitem 牙齿 50
checkitem 石人心核 50
#ACT
goto @219_CHECK1_3
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @219_Say_6

[@219_CHECK1_3]
#IF
check [310] 0
check [307] 1
checkitem 指甲 50
checkitem 牙齿 50
checkitem 石人心核 50
#ACT
movr s0 100
inc s0 1
goto @219_Reward

[@219_Reward]
#IF
small s0 5
check [310] 0
check [307] 1
checkitem 指甲 50
checkitem 牙齿 50
checkitem 石人心核 50
#ACT
	LoadValue A0 "GM_Def\QT_TODAY\200Reward.txt" [219] [Reward_Race_5_Type1_1]
	LoadValue D0 "GM_Def\QT_TODAY\200Reward.txt" [219] [Reward_Amount_5_Type1_1]
	Give %A0 %D0
	Mov A0 0
take 指甲 50
take 牙齿 50
take 石人心核 50
;
reset [307] 2
set [310] 1
GOTO @奖励声望
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @219_Say_7

#ELSEACT
goto @219_Reward_Second

[@219_Reward_Second]
#IF
Large S0 60
check [310] 0
check [307] 1
checkitem 指甲 50
checkitem 牙齿 50
checkitem 石人心核 50
#ACT
goto @219_Reward_40_Gender

#ELSEACT
	LoadValue A0 "GM_Def\QT_TODAY\200Reward.txt" [219] [Reward_Race_55_Type1_1]
	LoadValue D0 "GM_Def\QT_TODAY\200Reward.txt" [219] [Reward_Amount_55_Type1_1]
	Give %A0 %D0
	Mov A0 0
take 指甲 50
take 牙齿 50
take 石人心核 50
;
reset [307] 2
set [310] 1
GOTO @奖励声望
Mov S0 0

#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @219_Say_7

[@219_Reward_40_Gender]
#IF
check [310] 0
check [307] 1
checkitem 指甲 50
checkitem 牙齿 50
checkitem 石人心核 50
gender man
#ACT
	LoadValue A0 "GM_Def\QT_TODAY\200Reward.txt" [219] [Reward_Race_40_Type1_1]
	LoadValue D0 "GM_Def\QT_TODAY\200Reward.txt" [219] [Reward_Amount_40_Type1_1]
	Give %A0 %D0
	Mov A0 0
	LoadValue A0 "GM_Def\QT_TODAY\200Reward.txt" [219] [Reward_Race_40_Share]
	LoadValue D0 "GM_Def\QT_TODAY\200Reward.txt" [219] [Reward_Amount_40_Share]
	Give %A0 %D0
	Mov A0 0
take 指甲 50
take 牙齿 50
take 石人心核 50
reset [307] 2
set [310] 1
GOTO @奖励声望
mov s0 0

#ELSEACT
	LoadValue A0 "GM_Def\QT_TODAY\200Reward.txt" [219] [Reward_Race_40_Type2_1]
	LoadValue D0 "GM_Def\QT_TODAY\200Reward.txt" [219] [Reward_Amount_40_Type2_1]
	Give %A0 %D0
	Mov A0 0
	LoadValue A0 "GM_Def\QT_TODAY\200Reward.txt" [219] [Reward_Race_40_Share]
	LoadValue D0 "GM_Def\QT_TODAY\200Reward.txt" [219] [Reward_Amount_40_Share]
	Give %A0 %D0
	Mov A0 0
take 指甲 50
take 牙齿 50
take 石人心核 50
reset [307] 2
set [310] 1
GOTO @奖励声望
mov s0 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @219_Say_7
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\2ndClassSAy.txt] @219_Say_7

}



;;Legend Of Mir 3 C3Engine