;;Legend Of Mir 3 C3Engine
[@main]
;		일일 퀘스트 체크
#IF
CheckDailyQuest 485
#ACT
goto @Busik_T485
break
;

#IF
CheckDailyQuest 483
#ACT
goto @Busik_T485
break
;
#ELSEACT
break

[@Busik_T485]
;		일일 퀘스트 485 번
#IF
check [310] 1
#ACT
break

#IF
check [309] 1
#ACT
break

#IF
check [308] 1
#ACT
break

#IF
check [307] 1
#ACT
goto @Busik_T485_1
break

#ELSEACT
break

;--------------------------------------

[@Busik_T485_1]
;--------------- 부식귀 카운트 부 ----------------------
;--------------- 부식귀 30 마리째 죽을때 ----------------
#IF
large s0 30
#ACT
goto @Busik_T485_5
#ELSEACT
goto @Busik_T485_2
;-----------------

[@Busik_T485_2]
#IF
large s0 2
#ACT
goto @Busik_T485_3
#ELSEACT
mov s0 2
goto @Busik_T485_3

;-----------------

[@Busik_T485_3]
#IF
#ACT
inc s0 1

;-----------------------------------

[@Busik_T485_5]
#IF
#ACT
give 릭苛훙뱁裂잠 1
set [308] 1
mov s0 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\MonQuest\MonQuestSay.txt] @T485_Say

;              일종의 변수 초기화
;-----------------------------------------------------
