;;Legend Of Mir 3 C3Engine
[@main]
;
#IF
CheckDailyQuest 113
#ACT
goto @umyungwang_T113
break

#IF
#ACT
ADDSHENGWANG 2
sysmsg "获得声望2点" 1
break
;
#ELSEACT
break

;-----------------------------------------------------
;-----------------------------------------------------

[@umyungwang_T113]
;
#IF
check [310] 1
#ACT
break

#IF
check [309] 1
#ACT
break

#IF
check [308] 1
#ACT
break

#IF
check [307] 1
#ACT
goto @umyungwang_T113_1
break

#ELSEACT
break

;--------------------------------------

[@umyungwang_T113_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\MonQuest\MonQuestSay.txt] @T113_Say

#ACT
set [308] 1
;-----------------------------------------------------
