;;Legend Of Mir 3 C3Engine
[@main]
;
#IF
CheckDailyQuest 534
#ACT
goto @galkwii_T534
break
;
#ELSEACT
break

[@galkwii_T534]
;
#IF
check [310] 1
#ACT
break

#IF
check [309] 1
#ACT
break

#IF
check [308] 1
#ACT
break

#IF
check [307] 1
#ACT
goto @galkwii_T534_1
break

#ELSEACT
break

;--------------------------------------

[@galkwii_T534_1]
#IF
large S0 5
#ACT
goto @galkwii_T534_5
#ELSEACT
goto @galkwii_T534_2
;-----------------

[@galkwii_T534_2]
#IF
large S0 2
#ACT
goto @galkwii_T534_3
#ELSEACT
mov S0 2
goto @galkwii_T534_3

;-----------------

[@galkwii_T534_3]
#IF
#ACT
inc S0 1

;-----------------------------------

[@galkwii_T534_5]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\MonQuest\MonQuestSay.txt] @T534_Say

#ACT
give …ﬂπ»¿œ»À ÷ÔÌ 1
set [308] 1
mov S0 0
;-----------------------------------------------------
