;;Legend Of Mir 3 C3Engine
[@main]
;
#IF
CheckDailyQuest 514
#ACT
goto @pig_T514
break
;
#ELSEACT
break

;-----------------------------------------------------
;-----------------------------------------------------


;-----------------------------------------------------
[@pig_T514]
;
#IF
check [310] 1
#ACT
break

#IF
check [309] 1
#ACT
break

#IF
check [308] 1
#ACT
break

#IF
check [307] 1
#ACT
goto @pig_T514_1
break

#ELSEACT
break

;--------------------------------------

[@pig_T514_1]
#IF
large S0 10
#ACT
goto @pig_T514_5
#ELSEACT
goto @pig_T514_2
;-----------------

[@pig_T514_2]
#IF
large S0 2
#ACT
goto @pig_T514_3
#ELSEACT
mov S0 2
goto @pig_T514_3

;-----------------

[@pig_T514_3]
#IF
#ACT
inc S0 1

;-----------------------------------

[@pig_T514_5]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\MonQuest\MonQuestSay.txt] @T514_Say

#ACT
set [308] 1
mov S0 0
;-----------------------------------------------------
