;;Legend Of Mir 3 C3Engine
[@main]
#IF
check [699] 1
check [700] 0
#ACT
goto @main_1
#ELSEACT
goto @Main_2

[@main_1]
#CALL [WINMA_ACT\RingTask\Monster10.txt] @十环赤月



[@main_2]
;
#IF
CheckDailyQuest 105
#ACT
goto @jukwalma_T105
break

#IF
#ACT
ADDSHENGWANG 2
sysmsg "获得声望2点" 1
break
;
#ELSEACT
break

;-----------------------------------------------------
;-----------------------------------------------------

[@jukwalma_T105]
;
#IF
check [310] 1
#ACT
break

#IF
check [309] 1
#ACT
break

#IF
check [308] 1
#ACT
break

#IF
check [307] 1
#ACT
goto @jukwalma_T105_1
break

#ELSEACT
break

;--------------------------------------

[@jukwalma_T105_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\MonQuest\MonQuestSay.txt] @T105_Say

#ACT
set [308] 1
;-----------------------------------------------------
