;;Legend Of Mir 3 C3Engine
[@main]
;		일일 퀘스트 체크
#IF
CheckDailyQuest 472
#ACT
goto @Togap_T472
break
;
#ELSEACT
break

[@Togap_T472]
;		일일 퀘스트 472 번
#IF
check [310] 1
#ACT
break

#IF
check [309] 1
#ACT
break

#IF
check [308] 1
#ACT
break

#IF
check [307] 1
#ACT
goto @Togap_T472_1
break

#ELSEACT
break

;--------------------------------------

[@Togap_T472_1]
;--------------- 토갑충 카운트 부 ----------------------
;--------------- 토갑충 10 마리째 죽을때 ----------------
#IF
large s0 10
#ACT
goto @Togap_T472_5
#ELSEACT
goto @Togap_T472_2
;-----------------

[@Togap_T472_2]
#IF
large s0 2
#ACT
goto @Togap_T472_3
#ELSEACT
mov s0 2
goto @Togap_T472_3

;-----------------

[@Togap_T472_3]
#IF
#ACT
inc s0 1

;-----------------------------------

[@Togap_T472_5]
#IF
#ACT
set [308] 1
mov s0 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\MonQuest\MonQuestSay.txt] @T472_Say
;-----------------------------------------------------
