;;Legend Of Mir 3 C3Engine
[@main]
;		일일 퀘스트 체크

#IF
CheckDailyQuest 451
#ACT
goto @omajunsa_T451
break
;
#ELSEACT
break


[@omajunsa_T451]
;		일일 퀘스트 451 번
#IF
check [310] 1
#ACT
break

#IF
check [309] 1
#ACT
break

#IF
check [307] 1
#ACT
goto @omajunsa_T451_1
break

#ELSEACT
break

;----------- 오마전사 카운트 부 --------------------
;----------- 오마전사 50 마리째 죽을때 -------------

[@omajunsa_T451_1]
#IF
large s0 49
#ACT
goto @omajunsa_T451_6
#ELSEACT
goto @omajunsa_T451_2

;-----------------------------------------------------------------

[@omajunsa_T451_2]
#IF
large s0 30
#ACT
goto @omajunsa_T451_5
#ELSEACT
goto @omajunsa_T451_3

;--------------------------------------------------------------------

[@omajunsa_T451_3]
#IF
large s0 2
#ACT
goto @omajunsa_T451_4
#ELSEACT
mov s0 2
goto @omajunsa_T451_4

;-------------------------------------------------------------------

[@omajunsa_T451_4]
#IF
#ACT
inc s0 1

;---------------------------------------------------------------------
[@omajunsa_T451_5]
#IF
check [308] 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\MonQuest\MonQuestSay.txt] @T451_Say
#ACT
set [308] 1
#ELSEACT
goto @omajunsa_T451_4

;---------------------------------------------------------------------
[@omajunsa_T451_6]
#IF
check [308] 1
check [309] 0
#SAY 
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\MonQuest\MonQuestSay.txt] @T451_Say_1
#ACT
set [309] 1
mov s0 0
;-----------------------------------------------------