;;Legend Of Mir 3 C3Engine
[@main]
;
#IF
CheckDailyQuest 208
#ACT
goto @chungjinge_T208
break
;
#ELSEACT
break

;-----------------------------------------------------
;-----------------------------------------------------

;-----------------------------------------------------
[@chungjinge_T208]
;
#IF
check [310] 1
#ACT
break

#IF
check [309] 1
#ACT
break

#IF
check [308] 1
#ACT
break

#IF
check [307] 1
#ACT
goto @chungjinge_T208_1
break

#ELSEACT
break

;----------------------------------

[@chungjinge_T208_1]
#IF
large S0 30
#ACT
goto @chungjinge_T208_5
#ELSEACT
goto @chungjinge_T208_2
;-----------------

[@chungjinge_T208_2]
#IF
large S0 2
#ACT
goto @chungjinge_T208_3
#ELSEACT
mov S0 2
goto @chungjinge_T208_3

;-----------------

[@chungjinge_T208_3]
#IF
#ACT
inc S0 1

;-----------------------------------

[@chungjinge_T208_5]
#IF
#SAY
（抓到30只青铜钳虫。） \
#ACT
set [308] 1
mov S0 0

;-----------------------------------------------------
