;;Legend Of Mir 3 C3Engine
[@mujun_1]
{
你还没有开始完成乞丐任务呢！\
在比奇省东海客栈工作的{FCOLOR=250}客栈店员(425:361){FCOLOR=255}最近好像有点棘手的事情， 去看看吧！\ \
<前一步/@C_NQuest>
}

[@mujun_2]
{
你还没有开始完成乞丐任务呢！\
这个任务是去帮助在比奇省东海客栈工作的{FCOLOR=250}客栈店员(425:361){FCOLOR=255}遇到的麻烦。\
可惜你现在还没有能力帮助她啊！先去把{FCOLOR=250}等级{FCOLOR=255}修炼提高到{FCOLOR=250}3{FCOLOR=255}以上再说吧！\
<前一步/@C_NQuest>
}

[@mujun_3]
{
那么，先去看看那个乞丐吧。 他可能站在{FCOLOR=250}酒店前(422:429){FCOLOR=255}吧！\ \
<前一步/@C_NQuest>
}

[@mujun_4]
{
已经见到乞丐了。 你来替他付清客栈费用好像就可以解决了啊…… ！该怎么办呢？还是去告诉{FCOLOR=250}客栈店员(425:361){FCOLOR=255}这些吧！\ \
<前一步/@C_NQuest>
}

[@mujun_5]
{
已经见到乞丐了。 你要替他付清店钱。 嗯……人总是有仁慈之心的嘛！ 去找{FCOLOR=250}客栈店员(425:361){FCOLOR=255}付清积压的店钱吧。\ \
<前一步/@C_NQuest>
}

[@mujun_6]
{
你辛苦了。\
客栈店员放弃收回店钱啦！\ \
<前一步/@C_NQuest>
}

[@mujun_7]
{
你辛苦了。\
像你这样热心帮助别人的好心人，一定有好报的…\ \
<前一步/@C_NQuest>
}

