;;Legend Of Mir 3 C3Engine
[@oma_1]
{
你还没有开始半兽任务呢！\
半兽任务是制止以半兽勇士为中心集结起来的半兽人纠合势力使用古代魔法的阴谋。\
首先要证明自己的能力，才能让官府启用你。 先要完成{FCOLOR=250}王大人任务{FCOLOR=255}才行。\
<前一步/@C_NQuest>
}

[@oma_2]
{
你还没有开始半兽任务呢！・\
半兽任务是制止以半兽勇士为中心集结起来的半兽人纠合势力使用古代魔法的阴谋。\
前往比奇省内城找{FCOLOR=250}比奇城城主(472 : 361){FCOLOR=255}看看，他好像要拜托你帮助他阻止半兽人的阴谋。\
<前一步/@C_NQuest>
}

[@oma_3]
{
你还没有开始半兽任务呢！・\
半兽任务是制止以半兽勇士为中心集结起来的半兽人纠合势力使用古代魔法的阴谋。\
可惜你现在还没有与半兽勇士和半兽人对抗的能力。 首先将{FCOLOR=250}等级{FCOLOR=255}提高到{FCOLOR=250}11{FCOLOR=255}以上再说吧！\
<前一步/@C_NQuest>
}

[@oma_4]
{
依照比奇城城主的吩咐，前往{FCOLOR=250}半兽洞穴1层附近{FCOLOR=255}去调查一下吧！\
半兽洞穴要向比奇省西北方向一直走，再往西走一点儿即是。正确的位置是{FCOLOR=250}比奇县 (65 : 174){FCOLOR=255}附近。\ \
<前一步/@C_NQuest>
}

[@oma_5]
{
在半兽洞穴1层找到了密室！ 那么赶快去通知{FCOLOR=250}比奇城城主(472 : 361){FCOLOR=255}你所发现的情况吧！\ \
<前一步/@C_NQuest>
}

[@oma_6]
{
听说，云发的妻子智善在寻找云发。 要想打探关于半兽洞穴密室的情况，还是去找云发打听一下吧！\
天然洞穴位于银杏山谷。 从比奇省一直向东南方向走就能看到银杏山谷。穿过银杏山谷，走到村庄东南角就能找到{FCOLOR=250}天然洞穴{FCOLOR=255}。 正确的位置在{FCOLOR=250}银杏山谷 483 : 322{FCOLOR=255}附近。\
<前一步/@C_NQuest>
}

[@oma_7]
{
已经顺利的找到云发了。 说让我去找嘉登！\
半兽天然洞穴是连接半兽洞穴和天然洞穴的通路。 前往{FCOLOR=250}半兽洞穴3层{FCOLOR=255}或{FCOLOR=250}天然洞穴2层{FCOLOR=255}就能找到去半兽天然洞穴的通路。\ \
<前一步/@C_NQuest>
}

[@oma_8]
{
好像云发和嘉登已经顺利见面了。\
那么，再去找云发打听{FCOLOR=250}半兽洞穴1层密室{FCOLOR=255}的情况吧。\ \
<前一步/@C_NQuest>
}

[@oma_9]
{
你说好像半兽人掌握一些线索。
嗯，去跟{FCOLOR=250}比奇城城主(472 : 361){FCOLOR=255}问问吧。\
现在对半兽人最了解的可能就是他了……\ \
<前一步/@C_NQuest>
}

[@oma_10]
{
华玉因为最近肆意掠夺的半兽人而终日处于忧心之中。\
好吧！根据华玉提供的情况，去找{FCOLOR=250}王铁匠(382 : 198){FCOLOR=255}看看。 金氏就在东边离华玉不远的地方。\ \
<前一步/@C_NQuest>
}

[@oma_11]
{
王铁匠请求帮忙找回前几天被半兽人抢走的铁锤。 那么抓住附近的半兽人，可能会找到被抢走{FCOLOR=250}铁锤{FCOLOR=255}。\ \
<前一步/@C_NQuest>
}

[@oma_12]
{
找到了铁锤的话，马上去还给{FCOLOR=250}王铁匠(382 : 198){FCOLOR=255}吧！\ \
<前一步/@C_NQuest>
}

[@oma_13]
{
已经把铁锤还给金氏了。\
华玉好像知道一些有关半兽人的事情，再去问问{FCOLOR=250}华玉(363 : 176){FCOLOR=255}有关半兽人的事情吧。\ \
<前一步/@C_NQuest>
}

[@oma_14]
{
哦，要找到半兽战士携带的{FCOLOR=250}AngleFlute{FCOLOR=255}。\
那么只要抓到半兽战士不就能找到嘛！去{FCOLOR=250}比奇县{FCOLOR=255}就很容易找到{FCOLOR=250}BeastFighter{FCOLOR=255}。\ \
<前一步/@C_NQuest>
}

[@oma_15]
{
既然找到了角笛，就再去{FCOLOR=250}半兽洞1层的密室{FCOLOR=255}看看吧！\
这个房间连困魔咒都能施下了，看来绝非一般的房间，要做好万全的准备啊！\ \
<前一步/@C_NQuest>
}

[@oma_16]
{
原来房间里有半兽勇士。 你辛苦了。\ 
不管怎么样，你找到的这{FCOLOR=250}DeadBrand{FCOLOR=255}一定与半兽人的阴谋有关。拿给{FCOLOR=250}比奇城城主(472 : 361){FCOLOR=255}问问吧！\ \
<前一步/@C_NQuest>
}

[@oma_17]
{
关于这些魔法，还是云发最为清楚吧！\
那么赶快去找{FCOLOR=250}云发{FCOLOR=255}问问吧！\ \
<前一步/@C_NQuest>
}

[@oma_18]
{
听说云发已经回去了，那么你也赶快回去找{FCOLOR=250}比奇城城主(472 : 361){FCOLOR=255}看看吧。\ \
<前一步/@C_NQuest>
}

[@oma_19]
{
云发已经平安到家了。 那么，你去云发那儿看看吧！{FCOLOR=250}云发的家{FCOLOR=255}在边境城市。 就是智善曾经站着的那个地方。\ \
<前一步/@C_NQuest>
}

[@oma_20]
{
不死牌原来是由两部分合二为一组成的啊！ 真是神奇的东西。\
那么回去告诉{FCOLOR=250}比奇城城主(472 : 361){FCOLOR=255}这些事情吧！\ \
<前一步/@C_NQuest>
}

[@oma_21]
{
终于到了与{FCOLOR=250}SkeletonWizard{FCOLOR=255}一起决战的日子！\
按照比奇城城主的吩咐，在{FCOLOR=250}半兽洞穴2层附近{FCOLOR=255}仔细寻找，就能找到骷髅精灵的藏身之处。\ \
<前一步/@C_NQuest>
}

[@oma_22]
{
你太厉害了，竟把那么厉害的骷髅精灵打败！\
那么赶快把这块{FCOLOR=250}DieCard{FCOLOR=255}交还给{FCOLOR=250}比奇城城主(472 : 361){FCOLOR=255}吧。\ \
<前一步/@C_NQuest>
}

[@oma_23]
{
看来你受边境城市智善的谢礼了，现在再去找{FCOLOR=250}比奇城城主{FCOLOR=255}，事情就会结束了。\ \
<返回/@C_NQuest>
}

[@oma_24]
{
再去找边境城市{FCOLOR=250}智善{FCOLOR=255}，她会给你很重的谢礼。\ \
<返回/@C_NQuest>
}

[@oma_25]
{
看来你受比奇城城主的谢礼了，现在再去找{FCOLOR=250}比奇城城主{FCOLOR=255}，事情就会结束了。\ \
<返回/@C_NQuest>
}

[@oma_26]
{
你再去找{FCOLOR=250}比奇城城主{FCOLOR=255}，他会给你谢礼的。\ \
<返回/@C_NQuest>
}

[@oma_27]
{
太辛苦你了！\
托你的福，大大减少了来自半兽人的威胁。\ \
<前一步/@C_NQuest>
}
