;;Legend Of Mir 3 C3Engine
[@pariche_1]
{
你还没有开始苍蝇拍任务呢！\
比奇省经营肉铺店的{FCOLOR=250}金氏(446:405){FCOLOR=255}正在因为没有苍蝇拍的事儿而苦恼呢！去看看怎么回事吧！\ \
<前一步/@C_NQuest>
}

[@pariche_2]
{
你还没有开始苍蝇拍任务呢！\
这是一个为在比奇省经营肉铺店的{FCOLOR=250}金氏(446:405){FCOLOR=255}找苍蝇拍的任务！\ \
可惜你现在还没有帮助他的能力。先去把{FCOLOR=250}等级{FCOLOR=255}提高到{FCOLOR=250}5{FCOLOR=255}以上吧！\
<前一步/@C_NQuest>
}

[@pariche_3]
{
按照金氏的吩咐，去杂货商那儿看看吧！{FCOLOR=250}杂货商(450:413){FCOLOR=255}就在金氏店铺右边摆小摊呢！\ \
<前一步/@C_NQuest>
}

[@pariche_4]
{
去找到做苍蝇拍的材料竹子和牛毛就行！那么，到城门外转转抓几只钉耙猫和牛吧！ 抓到{FCOLOR=250}钉耙猫{FCOLOR=255}就能得到{FCOLOR=250}竹子{FCOLOR=255}，抓到{FCOLOR=250}牛{FCOLOR=255}就能弄到{FCOLOR=250}牛毛{FCOLOR=255}，把这些拿给{FCOLOR=250}杂货商(450:413){FCOLOR=255}就行！\
<前一步/@C_NQuest>

}

[@pariche_5]
{
从杂货商手中拿到了苍蝇拍，赶快交给{FCOLOR=250}金氏(446:405){FCOLOR=255}吧！\ \
<前一步/@C_NQuest>
}

[@pariche_6]
{
金氏拿到苍蝇拍以后，对你非常感激。\ \
<前一步/@C_NQuest>
}
