;;Legend Of Mir 3 C3Engine
[@tarak_1]
{
这不是还没有完成{FCOLOR=250}被盗灵魂任务{FCOLOR=255}的你所应该关心的事儿！\ \
<前一步/@C_NQuest>
}

[@tarak_2]
{
你还没有开始堕落道士任务呢！\
经过浴血奋战从半兽人手中拿到的不死牌，却被某个道士给偷走了。 因此必须粉碎这个堕落道士计划利用不死牌进行的邪恶阴谋！\
去向曾经保管不死牌的{FCOLOR=250}比奇城城主{FCOLOR=255}打听具体的情况吧！\
<前一步/@C_NQuest>
}

[@tarak_3]
{
你还没有开始堕落道士任务呢！\
经过浴血奋战从半兽人手中拿到的不死牌，却被某个道士给偷走了。 因此必须粉碎这个堕落道士计划利用不死牌进行的邪恶阴谋！这就是堕落道士任务。\
可惜你现在还没有能力阻止堕落道士的阴谋。先去把{FCOLOR=250}等级{FCOLOR=255}提高到{FCOLOR=250}16{FCOLOR=255}以上吧。\
<前一步/@C_NQuest>
}

[@tarak_4]
{
抢走王丽灵小姐的灵魂进行试验的道士，从比奇省衙门中偷走了不死牌！\
按照比奇城城主的话，赶快去找道馆的{FCOLOR=250}书堂玄震道士{FCOLOR=255}问问吧！书堂玄震道士经常在道馆前面散步，应该能在{FCOLOR=250}道馆前面{FCOLOR=255}的{FCOLOR=250}草家村{FCOLOR=255}里找得到。\
<前一步/@C_NQuest>
}

[@tarak_5]
{
他的字叫署箭啊！ 快去告诉{FCOLOR=250}比奇城城主{FCOLOR=255}这些情况吧！\ \
<前一步/@C_NQuest>
}

[@tarak_6]
{
从半兽洞穴3层去比奇矿区的{FCOLOR=250}连接通路 2层{FCOLOR=255}已经在去半兽洞穴3层的时候去过，因此很容易就能找到！\
去连接通路仔细寻找，就能找到那个道士的藏身之处！\ \
<前一步/@C_NQuest>
}

[@tarak_7]
{
啊！找到那个堕落道士了！ 不能轻饶他，让他看看你的厉害！\ \
<前一步/@C_NQuest>
}

[@tarak_8]
{
就像道馆的书堂玄震道士所说，他还是想要得到能够长生不老的力量啊！还是去{FCOLOR=250}比奇城城主{FCOLOR=255}那里转告找到署箭的这件事儿吧！\ \
<前一步/@C_NQuest>
}

[@tarak_9]
{
在矿山出现的怪物们作出更多的坏事之前，赶快去{FCOLOR=250}比奇矿区{FCOLOR=255}阻止它们造孽吧！\ \
<前一步/@C_NQuest>
}

[@tarak_10]
{
那个道士制造了叫做{FCOLOR=250}僵尸王{FCOLOR=255}的怪物！那个怪物要靠你的力量来阻止。 赶快去杀死僵尸王，阻止那个堕落道士的研究！\ \
<前一步/@C_NQuest>
}

[@tarak_11]
{
哎，又让堕落道士跑掉了。赶快去告诉{FCOLOR=250}比奇城城主{FCOLOR=255}堕落道士逃跑和僵尸王的情况。\ \
<前一步/@C_NQuest>
}

[@tarak_12]
{
那个堕落道士已经逃脱两次了，以后可能就不太好找了！先按照比奇城城主的吩咐联络道馆的{FCOLOR=250}书堂玄震道士{FCOLOR=255}做好万全之备吧！\ \
<前一步/@C_NQuest>
}

[@tarak_13]
{
不管怎样要想破解那个堕落道士的护身符还得要靠道馆的道士才能做到。那么快去告诉{FCOLOR=250}比奇城城主{FCOLOR=255}这些情况吧！\ \
<前一步/@C_NQuest>
}

[@tarak_14]
{
那个逃跑的堕落道士，一定是通过比奇矿区或连接通路逃往远处了！去问问其他村子的人，也许他们中有看到那个道士的人呢……\ \
<前一步/@C_NQuest>
}

[@tarak_15]
{
啊，终于有了那个家伙的行踪！毒蛇山谷矿山出现了行走的尸体，这肯定就是他搞得鬼…\
为了避免这个家伙作出更多邪恶的事情，一定要去毒蛇山谷矿山找到他！\ \
<前一步/@C_NQuest>
}

[@tarak_16]
{
那个地方施下了困魔咒。 先去告诉{FCOLOR=250}比奇城城主{FCOLOR=255}这些情况，那么可能就会有同道馆合作协力解决的方案！\ \
<前一步/@C_NQuest>
}

[@tarak_17]
{
既然道馆的{FCOLOR=250}书堂玄震道士{FCOLOR=255}说堕落道士在做跟护身符有关的研究，那么先去找他问问有没有破解困魔咒的方法吧！\ \ 
<前一步/@C_NQuest>
}

[@tarak_18]
{
如果有僧侣僵尸骨和雷电僵尸骨，就能做出破解堕落道士魔法的护身符！\
嗯，我听说{FCOLOR=250}僧侣僵尸和雷电僵尸{FCOLOR=255}在{FCOLOR=250}比奇矿区或毒蛇山谷矿山{FCOLOR=255}附近出现过！\
<前一步/@C_NQuest>
}

[@tarak_19]
{
好了，已经得到打破困魔咒的护身符了。赶快去{FCOLOR=250}毒蛇山谷矿山{FCOLOR=255}那儿除掉他吧！\ \
<前一步/@C_NQuest>
}

[@tarak_20]
{
总想能获得长生不老的力量，结果到头来自己却变成了怪物…… 真是罪有应得啊！ 赶快去除掉那怪物吧！\ \
<前一步/@C_NQuest>
}

[@tarak_21]
{
为了自己一个人无止尽的欲望，却让那么多人深受痛苦……唉！ 去告诉{FCOLOR=250}比奇城城主{FCOLOR=255}所有事情都已经结束了吧！\ \
<前一步/@C_NQuest>
}

[@tarak_22]
{
你做得很棒！由于你的努力堕落道士引发的灾难终于到此结束了！\ \
<前一步/@C_NQuest>
}

