;;Legend Of Mir 3 C3Engine
[@wang_1]
{
要想挑战王大人任务，首先要完成{FCOLOR=250}初级任务{FCOLOR=255}。\
最起码要跟王大人有点交情才能得到王大人的信任吧？\ \
<前一步/@C_NQuest>
}

[@wang_2]
{
你还没有开始王大人任务呢！\
要想挑战王大人任务，首先要完成{FCOLOR=250}初级任务{FCOLOR=255}。\
王大人任务是去帮助王大人将比奇省商界掌握在比奇商会手中。\
完成任务后，凭借你与王大人的交情将会对完成以后的任务有很大帮助！\
那么，先去{FCOLOR=250}王大人{FCOLOR=255}那儿走走吧。\ \
<前一步/@C_NQuest>
}

[@wang_3]
{
你还没有开始王大人任务呢！\
要想挑战王大人任务，首先要完成{FCOLOR=250}初级任务{FCOLOR=255}。\
王大人任务是去帮助王大人将比奇省商界掌握在比奇商会手中。\
可惜你现在还没有帮助王大人的能力。 首先要将{FCOLOR=250}等级{FCOLOR=255}提高到{FCOLOR=250}9{FCOLOR=255}以上才行！\ \
<前一步/@C_NQuest>
}

[@wang_4]
{
你还没有进行王大人任务。\
王大人任务就是帮王大人使比奇商会牢牢掌握比奇商界。\
如果成功完成任务，会对今后的任务有所帮助。\
首先去找{FCOLOR=250}王大人(389 : 396){FCOLOR=255}吧。\ \
<返回/@C_NQuest>
}

[@wang_5]
{
你还没有进行王大人任务。\
王大人任务就是帮王大人使比奇商会牢牢掌握比奇商界。\
看来你目前的实力还不能帮助王大人。首先使你的{FCOLOR=250}等级{FCOLOR=255}上升到{FCOLOR=250}9{FCOLOR=255}吧。\ \
<返回/@C_NQuest>
}

[@wang_6]
{
按照王大人的吩咐去拉拢{FCOLOR=250}图书管理人(473 : 429){FCOLOR=255}和施药商{FCOLOR=250}药剂师(412 : 410){FCOLOR=255}加入比奇商会。 满足他们各自的要求，就能顺利让他们加入比奇商会。\
<前一步/@C_NQuest>
}

[@wang_7]
{
很好，现在比奇省商界的势力就要改朝换代了！\
从王大人的话中得知好像也要得到{FCOLOR=250}比奇城城主(472 : 361){FCOLOR=255}的信任才行！\
那么以后继续努力把！\ \
<前一步/@C_NQuest>
}

