;;Legend Of Mir 3 C3Engine
[@younghon_1]
{
你还没有开始被盗灵魂任务呢！\
这次任务是揭露盗取灵魂导致民心惶惶的妖怪真面目！\
你要证明你有能力对抗妖怪才行啊！ 那么，首先要去完成{FCOLOR=250}半兽人任务{FCOLOR=255}吧。\
<前一步/@C_NQuest>
}

[@younghon_2]
{
你还没有开始被盗灵魂任务呢！\
最近比奇省的贩牛商王小二的独生女王丽灵突然被发现一夕之间变成了白痴。好像是最近盗取百姓灵魂的妖怪干的好事！灵魂任务就是揭开这个妖怪的真面目。\
先去王小二的亲戚{FCOLOR=250}王大人{FCOLOR=255}家了解一些情况吧。\
<前一步/@C_NQuest>
}

[@younghon_3]
{
你还没有开始被盗灵魂任务呢！\
最近比奇省的贩牛商王小二的独生女王丽灵突然被发现一夕之间变成了白痴。好像是最近盗取百姓灵魂的妖怪干的好事！灵魂任务就是揭开这个妖怪的真面目。\
可惜你现在还没有能力完成灵魂任务。 先去将{FCOLOR=250}等级{FCOLOR=255}提高到{FCOLOR=250}16{FCOLOR=255}以上吧。\
<前一步/@C_NQuest>
}

[@younghon_4]
{
按照王大人的吩咐到王小二那里了解一下具体的情况吧。{FCOLOR=250}王小二{FCOLOR=255}住在比奇省西北城门外的草家村。正确的位置是{FCOLOR=250}比奇县 357 : 273{FCOLOR=255}附近。\ \
<前一步/@C_NQuest>
}

[@younghon_5]
{
或许村里的人了解有关妖怪其他的一些事情，去见一见城门外的村里人吧！\ \
<前一步/@C_NQuest>
}

[@younghon_6]
{
听说有个叫啊旭的老光棍见过妖怪。 那个妖怪手里拿着个{FCOLOR=250}葫芦瓶{FCOLOR=255}……看来非比寻常啊！\
根据马厩小厮义贤的线索，前往{FCOLOR=250}半兽洞穴附近{FCOLOR=255}调查看看。\
<前一步/@C_NQuest>
}

[@younghon_7]
{
老光棍说亲眼见过那妖怪。那个妖怪手里拿着个{FCOLOR=250}葫芦瓶{FCOLOR=255}……看来非比寻常啊！\ \
<前一步/@C_NQuest>
}

[@younghon_8]
{
听说想去王陵的学者黄晶被某道士赶了出来。 看来，有必要去王陵那儿看看！{FCOLOR=250}王陵{FCOLOR=255}位于{FCOLOR=250}半兽洞穴2层 225:175{FCOLOR=255}的附近。\ \
<前一步/@C_NQuest>
}

[@younghon_9]
{
让给他讲有关不死牌的事儿? 这个道士有点让人怀疑……
不管怎样让出地方来还是不错的。还是回去告诉黄晶这事儿吧！
<前一步/@C_NQuest>
}

[@younghon_10]
{
黄晶给比奇省的官吏寄了一封信，还是去见一见这个官吏吧\ \
<前一步/@C_NQuest>
}

[@younghon_11]
{
从官吏那里得到了一个葫芦瓶！\
不知道和那个妖怪拿着的葫芦瓶是不是一样的东西……还是去问问{FCOLOR=250}啊旭{FCOLOR=255}吧！没准儿他知道呢……\ \
<前一步/@C_NQuest>
}

[@younghon_12]
{
这的确是啊旭所看到的妖怪拿着的葫芦瓶……那么拿给{FCOLOR=250}王小二{FCOLOR=255}试试，也许能让王丽灵小姐醒来呢……\ \
<前一步/@C_NQuest>
}

[@younghon_13]
{
王丽灵小姐真的恢复了意识。实在是太棒了！听听醒来的{FCOLOR=250}王丽灵小姐{FCOLOR=255}是怎么说的吧！\ \
<前一步/@C_NQuest>
}

[@younghon_14]
{
你救出了王丽灵小姐、并处决了妖怪，真是非常了不起啊！\
辛苦你了！\ \
<前一步/@C_NQuest>
}

[@younghon_15]
{
再晚到一步，就让邪恶的道士偷到不死牌了！\
你救出了王丽灵小姐、并揭开妖怪的真面目，真的很不错啊！\ \
<前一步/@C_NQuest>
}

[@younghon_16]
{
幸亏王丽灵小姐在葫芦瓶里面听到了犯人所有邪恶的计划。 在那个恶道偷取不死牌之前，赶快去找{FCOLOR=250}比奇城城主(472 : 361){FCOLOR=255}吧！\ \
<前一步/@C_NQuest>
}

