;;Legend Of Mir 3 C3Engine
[@开区7月活动]
{
#IF
#SAY
在这里，您可以把您得到的贡品兑换成游戏点卷.\
收集齐一二三特级等四个贡品后。可以联系客服QQ:<$QQ>兑换游戏点卷40张.\
<[1个三级贡品兑换2个游戏点卷]/@dueihuan(三级贡品,1,游戏点卷,2)>\
<[1个二级贡品兑换4个游戏点卷]/@dueihuan(二级贡品,1,游戏点卷,4)>\
<[1个一级贡品兑换8个游戏点卷]/@dueihuan(一级贡品,1,游戏点卷,8)>\
<[1个特级贡品兑换18个游戏点卷]/@dueihuan(特级贡品,1,游戏点卷,18)>\
<[离 开]./@exit>

[@dueihuan()]
#IF
#ACT
Mov        A1     %ARG(1)           ;;物品
Mov        N1     %ARG(2)           ;;数量
Mov        A2     %ARG(3)           ;;物品
Mov        N2     %ARG(4)           ;;数量

#IF
checkitem  %A1 %N1
#ACT
take %A1 %N1
give %A2 %N2
#say
已经为您兑换成功，请收好您的点卷。\
<[离 开]./@exit>
#ELSESAY
对不起，必须是{FCOLOR=250}<$OUTPUT(N1)>{FCOLOR=255}个{FCOLOR=250}<$OUTPUT(A1)>{FCOLOR=255}才可以换{FCOLOR=250}<$OUTPUT(N2)>{FCOLOR=255} {FCOLOR=250}<$OUTPUT(A2)>{FCOLOR=255}。\
<[离 开]./@exit>


}


;;==============================================================
