;;EI3G-网游先锋传奇3商业版本-纯1.45EI版
[@积分升刀X]
{
#ACT
Loadvalue D7 "QuestDiary\WINMA_DATA\Control\SystemControl.txt" Control 积分升刀
#SAY
_啊翔那个老头是不是很不讲人情？那找我吧！\
_{FCOLOR=250}我的祖传秘方让“对你的武器没有一点影响”远离你！{FCOLOR=255}\
_不过记得先在啊翔那里升，毕竟我和他还是认识。\
_但是别试完刀再来找我,我只能冶炼没试刀的武器！\
_我的技术有使武器起死回生之功效,收费当然贵喽~\
_嘿嘿，别说我黑啊~冶炼失败的武器需要 {FCOLOR=250}<$OUTPUT(D7)>{FCOLOR=255} 点积分\
_{FCOLOR=251}提示:{FCOLOR=255}{FCOLOR=250}现在武器必升无须切换小号操作了,直接用大号操作 请将\
_____未试刀的武器拿于手上{FCOLOR=255}\ \
_<开始积分升刀/@升武器开始X>\
_<返 回/@积分列表_K>\

[@升武器开始X]
#IF
checkweaponlevel 1
#SAY
{FCOLOR=251}提示:{FCOLOR=250}{FCOLOR=255}现在武器必升无须切换小号操作了,直接用大号操作.请将\
_____未试刀的武器拿于手上{FCOLOR=255}\武器2次冶炼需要收取{FCOLOR=250}<$OUTPUT(D7)>{FCOLOR=255}点积分!你必须按照我的说明进行!\
{FCOLOR=250}<$USERNAME>{FCOLOR=255}玩家当前拥有{FCOLOR=250}<$NEWJFPOINT>{FCOLOR=255}点积分!\
{FCOLOR=249}请选择你要升级的类型:千万不要乱选!否则武器会消失!{FCOLOR=255}\
_<[武器2次冶炼(火)]/@进行调整(11)>   <[武器2次冶炼(冰)]/@进行调整(12)>\
_<[武器2次冶炼(雷)]/@进行调整(13)>   <[武器2次冶炼(风)]/@进行调整(14)>\
_<[武器2次冶炼(神圣)]/@进行调整(15)> <[武器2次冶炼(暗黑)]/@进行调整(16)>\
_<[武器2次冶炼(幻影)]/@进行调整(17)> <[武器2次冶炼(灵魂)]/@进行调整(21)>\
_<[武器2次冶炼(魔法)]/@进行调整(21)> <[武器2次冶炼(全系列魔法)]/@进行调整(21)>\
_<[武器2次冶炼(破坏)]/@进行调整(20)>\\
_<返 回/@积分列表_K>
#ELSESAY
你身上没有佩带武器，无法给你2次冶炼\
<返 回/@积分列表_K>


[@进行调整()]
#ACT
mov D4 %ARG(1)
#IF
CheckJfPoint %D7
#ACT
DECJFPOINT %D7
SETUSEITEMPROP 1 10 %D4
#SAY
_人物 {FCOLOR=250}<$USERNAME>{FCOLOR=255} 的武器已经2次冶炼完毕！请{FCOLOR=250}试刀{FCOLOR=255}吧！\
_您花费 {FCOLOR=250}<$OUTPUT(D7)>{FCOLOR=255} 点积分，剩余 {FCOLOR=250}<$NEWJFPOINT>{FCOLOR=255} 点积分\
_怎么样，我的技术还不错吧~欢迎下次光临\\
<返 回/@积分列表_K>\
#ELSESAY
_你的积分点不够。。或者您的刀还没有经过第一次冶炼\ \
_<返 回/@积分升刀X> 

}
;;EI3G-网游先锋传奇3商业版本-纯1.45EI版
