;;EI3G-网游先锋传奇3商业版本-纯1.45EI版
[@shajig]
{
#IF
IsCastleGuild Sabuk
checklevel 50
#ACT
MOV D0 0
MOV D1 0
MOV D2 0
MOV D3 0
#SAY
您当前积分为 {FCOLOR=250}<$NEWJFPOINT>{FCOLOR=255} 点.\
你在我这里可以用积分换取以下物品.\\
{FCOLOR=250}包裹装载金币上限为2亿,请兑换时计算清楚,否则后果自负{FCOLOR=250}\
1积分=50万金币         <输入需要兑换的积分值/@@exgold>\
;<汤圆（自然）         [1点积分]/@exchang(汤圆（自然）,1)>\
;<汤圆（灵魂）         [1点积分]/@exchang(汤圆（灵魂）,1)>\
;<汤圆（攻击）         [1点积分]/@exchang(汤圆（攻击）,1)>\
;<汤圆（疾风）         [1点积分]/@exchang(汤圆（疾风）,1)>\
;<汤圆（体力）         [1点积分]/@exchang(汤圆（体力）,1)>\
;<汤圆（魔力）         [1点积分]/@exchang(汤圆（魔力）,1)>\
<积分换神秘钥匙         [4点积分]/@exchang(神秘钥匙,4)>\
<积分换师徒传送卷       [1点积分]/@exchang(师徒传送卷,1)>\
<积分换头子证件         [16点积分]/@exchang(头子证件,16)>\
<积分换钢玉石           [2点积分]/@exchang(钢玉石,2)>\
<积分换回生玫瑰         [4点积分]/@exchang(玫瑰,4)>\
;<积分换祝福油           [3点积分]/@exchang(祝福油,3)>\
<积分换连环明珠         [16点积分]/@exchang(连环明珠,16)>\
<积分换嫁祸卡           [80点积分]/@exchang(嫁祸卡,80)>\
<积分换魔晶石           [64点积分]/@exchang(魔晶石,64)>\
<积分换勇者勋章         [1点积分]/@exchang(勇者勋章,1)>\
<积分换尊者勋章         [3点积分]/@exchang(尊者勋章,3)>\
<积分换王者勋章         [5点积分]/@exchang(王者勋章,5)>\
<积分换圣者勋章         [10点积分]/@exchang(圣者勋章,10)>\
<积分换白金勋章         [14点积分]/@exchang(白金勋章,14)>\
<积分换金刚勋章         [19点积分]/@exchang(金刚勋章,19)>\\
<听取勋章的说明/@xunzhangshuoming>\
<返 回/@Manager_4>\

#ELSESAY
等级50以上才可以执行此功能..\
<返回上一页/@Manager_4>\
<关 闭/@exit>

[@@exgold]
#ACT
MOV D0 %INPUTNUM
#IF
ESMALL D0 0
#ACT
SYSMSG "对不起,你输入的数字有误!"
BREAK
#IF
CheckJfPoint %D0
#ACT
MOV P1 %D0
MOV P2 500000
MUL P1 P2
MOV D3 %P9
GIVE 金币 %D3
DECJFPOINT %D0
SYSMSG "交易成功,扣除了<$output(D0)>点积分!"
goto @shajig
#elsesay
对不起,你的积分点不足，或者输入数值有误\
<返 回/@shajig>

[@exchang()]
#act
mov A1 %ARG(1)
MOV D2 %ARG(2)
#SAY
<请输入你需要兑换的数量/@@兑换>\
<返 回/@shajig>\

[@@兑换]
#ACT
MOV D1 %INPUTNUM
MOV P1 %D1
MOV P2 %D2
MUL P1 P2
MOV D3 %P9
#IF
ESMALL D1 0
#ACT
SYSMSG "对不起,你输入的数量有误!"
BREAK
#IF
ELARGE D1 6
#ACT
SYSMSG "对不起,一次只能购买5件!"
GOTO @shajig
BREAK
#IF
ELARGE D1 1
CheckJfPoint %D3
#ACT
GIVE %A1 %D1
DECJFPOINT %D3
SYSMSG "<$output(D1)>个<$output(A1)>兑换成功"
goto @shajig
#elsesay
对不起,你的积分点不足，或者输入数值有误\
<返 回/@shajig>

[@xunzhangshuoming]
#say
说明：所有的勋章都是消耗品，持久会逐渐降低,持久为0以后即消失,无法修复.\
24点积分可以换1个金刚勋章.金刚勋章有1-1破坏,1-1全系列魔法,6-8的防御.6-8的魔防的隐含属性,使用时间约为10小时.\
18点积分可以换1个白金勋章.白金勋章有0-10破坏,0-10全系列魔法,2-3的防御.2-3的魔防的隐含属性,使用时间约为10小时.\
12点积分可以换1个圣者勋章.圣者勋章有0-8破坏,0-8全系列魔法,2-2的防御.2-2的魔防的隐含属性,使用时间约为10小时.\
6点积分可以换1个王者勋章.王者勋章有0-6破坏,0-6全系列魔法,1-2防御,1-2魔防的隐含属性,使用时间约为10小时.\
3点积分可以换1个尊者勋章.尊者勋章有0-4破坏,0-4全系列魔法.1-1防御,1-1魔防的隐含属性,使用时间约为6小时.\
1点积分可以换1个勇者勋章.勇者勋章有0-2破坏,0-2全系列魔法.0-1防御,0-1魔防的隐含属性,使用时间约为6小时.\
<返 回/@Manager_4>\

}
