[Convert]
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\SetDailySay.txt] _Say
[@SetDaily_NoQT]
{
你还没有足够能力执行此任务，\
修炼一定程度之后，再来找我吧。\
<Exit/@exit>
}

[@Help_Bichun_wangdaein_Say]
{
这次事情去找一下比奇城的{FCOLOR=250}王大人{FCOLOR=255}吧.\
王大人也许在比奇城 {FCOLOR=250}390 : 397{FCOLOR=255} 附近.\ \
<关闭/@exit>
}

[@Help_BiChon_Sobaekhwa_Say]
{
想这次事情去找一下比奇城的{FCOLOR=250}苏百花{FCOLOR=255}吧.\
苏百花许在比奇城 {FCOLOR=250}483 : 405{FCOLOR=255}附近.\ \
<关闭/@exit>
}


[@Help_Bichun_jaryo_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}Bichon{FCOLOR=255}的材料商人{FCOLOR=250}太俊{FCOLOR=255}吧。\ 
太俊也许在比奇县{FCOLOR=250}417 : 405{FCOLOR=255}附近。\ \ 
 <Exit/@exit>
}

[@Help_Bichun_pujugan1_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}Bichon{FCOLOR=255}的肉店{FCOLOR=250}金氏{FCOLOR=255}吧。\ 
金氏也许在比奇县{FCOLOR=250}446 : 405{FCOLOR=255}附近。\ \ 
 <Exit/@exit>
}

[@Help_Bichun_pujugan2_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}Bichon{FCOLOR=255}的肉店的{FCOLOR=250}肉店老板{FCOLOR=255}吧。\ 
肉店老板也许在比奇县{FCOLOR=250}441 : 404{FCOLOR=255}附近。\ \ 
 <Exit/@exit>
}

[@Help_Bichun_mugisang_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}Bichon{FCOLOR=255}的武器商{FCOLOR=250}老张{FCOLOR=255}吧。\ 
老张也许在比奇县{FCOLOR=250}423 : 395{FCOLOR=255}附近。\ \ 
 <Exit/@exit>
}

[@Help_Bichun_daijangan_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}Bichon{FCOLOR=255}的铁匠铺{FCOLOR=250}啊康{FCOLOR=255}吧。\ 
啊康也许在比奇县{FCOLOR=250}402 : 356{FCOLOR=255}附近。\ \ 
 <Exit/@exit>
}

[@Help_Bichun_pomoksang_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}Bichon{FCOLOR=255}的棉布店{FCOLOR=250}怡美{FCOLOR=255}吧。\ 
怡美也许在比奇县{FCOLOR=250}480 : 407{FCOLOR=255}附近。\ \ 
 <Exit/@exit>
}

[@Help_Bichun_sinbalsang_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}Bichon{FCOLOR=255}鞋子商{FCOLOR=250}慧媛{FCOLOR=255}吧。\ 
慧媛也许在比奇县{FCOLOR=250}478 : 407{FCOLOR=255}附近。\ \ 
 <Exit/@exit>
}

[@Help_Bichun_siyaksang1_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}Bichon{FCOLOR=255}的中药商{FCOLOR=250}药店老板{FCOLOR=255}吧。\ 
药店老板也许在比奇县{FCOLOR=250}397 : 363{FCOLOR=255}附近。\ \ 
 <Exit/@exit>
}

[@Help_Bichun_siyaksang2_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}Bichon{FCOLOR=255}的中药商{FCOLOR=250}恩英{FCOLOR=255}吧。\ 
恩英老板也许在比奇县{FCOLOR=250}486 : 414{FCOLOR=255}附近。\ \
 <Exit/@exit>
}

[@Help_Bichun_yakjesa_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}Bichon{FCOLOR=255}里药铺的{FCOLOR=250}药剂师{FCOLOR=255}吧。\  \
药剂师也许在比奇县{FCOLOR=250}412 : 410{FCOLOR=255}附近。\ \ 
 <Exit/@exit>
}

[@Help_Bichun_soujum_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}Bichon{FCOLOR=255}的书店{FCOLOR=250}店员{FCOLOR=255}吧。\ 
店员也许在比奇县{FCOLOR=250}470 : 424{FCOLOR=255}附近。\ \
 <Exit/@exit>
}

[@Help_Bichun_changgo_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}Bichon{FCOLOR=255}的仓库{FCOLOR=250}客栈店员{FCOLOR=255}吧。\ 
客栈店员也许在比奇县{FCOLOR=250}425 : 361{FCOLOR=255}附近。\ \
 <Exit/@exit>
}

[@Help_Bichun_jabhwasang_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}Bichon{FCOLOR=255}的杂货店{FCOLOR=250}杂货商{FCOLOR=255}吧。\ 
杂货商也许在比奇县{FCOLOR=250}450 : 413{FCOLOR=255}附近。\ \
 <Exit/@exit>
}

[@Help_Bichun_jangsingu_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}Bichon{FCOLOR=255}的饰品店{FCOLOR=250}恩实{FCOLOR=255}吧。\ 
恩实也许在比奇县{FCOLOR=250}414 : 349{FCOLOR=255}附近。\ \
 <Exit/@exit>
}

[@Help_Bichun_bokwon_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}Bichon{FCOLOR=255}的彩卷商{FCOLOR=250}世玉{FCOLOR=255}吧。\ 
世玉也许在比奇县{FCOLOR=250}440 : 341{FCOLOR=255}附近。\ \
 <Exit/@exit>
}

[@Help_Bichun_jujeom_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}Bichon{FCOLOR=255}的?? {FCOLOR=250}酒娘{FCOLOR=255}吧。\ 
酒娘也许在比奇县{FCOLOR=250}420 : 431{FCOLOR=255}附近。\ \
 <Exit/@exit>
}

[@Help_Bichun_doseo_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}Bichon{FCOLOR=255}的{FCOLOR=250}图书管理员{FCOLOR=255}吧。\ 
图书管理员也许在比奇县{FCOLOR=250}473 : 428{FCOLOR=255}附近。\ \
 <Exit/@exit>
}

[@Help_Bichun_bcdokwanju_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}Bichon{FCOLOR=255}的{FCOLOR=250}比奇道长{FCOLOR=255}吧。\ 
比奇道长也许在比奇县{FCOLOR=250}449 : 433{FCOLOR=255}附近。\ \
 <Exit/@exit>
}

[@Help_Bichun_wonseng_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}Bichon{FCOLOR=255}的夜市商人{FCOLOR=250}老生{FCOLOR=255}吧。\ 
老生也许在比奇县{FCOLOR=250}452 : 297{FCOLOR=255}附近。\ \
 <Exit/@exit>
}

[@Help_Bichun_miyongsa_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}Bichon{FCOLOR=255}的{FCOLOR=250}美容师{FCOLOR=255}吧。\ 
美容师也许在比奇县{FCOLOR=250}462 : 420{FCOLOR=255}附近。\ \
 <Exit/@exit>
}

[@Help_Kukyong_jaryo_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}边境城市{FCOLOR=255}的材料商人{FCOLOR=250}啊辉{FCOLOR=255}吧。\ 
啊勋也许在边境城市{FCOLOR=250}431 : 307{FCOLOR=255}附近。\ \
 <Exit/@exit>
}

[@Help_Kukyong_pujugan_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}边境城市{FCOLOR=255}的肉店{FCOLOR=250}金氏{FCOLOR=255}吧。\ 
金氏也许在边境城市{FCOLOR=250}425 : 274{FCOLOR=255}附近。\ \
 <Exit/@exit>
}

[@Help_Kukyong_daijangan_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}边境城市{FCOLOR=255}的铁匠铺{FCOLOR=250}德秀{FCOLOR=255}吧。\ 
德秀也许在边境城市{FCOLOR=250}459 : 279{FCOLOR=255}附近。\ \
 <Exit/@exit>
}

[@Help_Kukyong_pomoksang_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}边境城市{FCOLOR=255}的棉布店{FCOLOR=250}顺子{FCOLOR=255}吧。\ 
顺子也许在边境城市{FCOLOR=250}442 : 296{FCOLOR=255}附近。\ \
 <Exit/@exit>
}

[@Help_Kukyong_siyaksang_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}边境城市{FCOLOR=255}的中药商{FCOLOR=250}尹老人{FCOLOR=255}吧。\ 
尹老人也许在边境城市{FCOLOR=250}273 : 189{FCOLOR=255}附近。\ \
 <Exit/@exit>
}

[@Help_Kukyong_soujum_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}边境城市{FCOLOR=255}的书店{FCOLOR=250}老余{FCOLOR=255}吧。\ 
老余也许在边境城市{FCOLOR=250}445 : 319{FCOLOR=255}附近。\ \
 <Exit/@exit>

}

[@Help_Kukyong_changgo_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}边境城市{FCOLOR=255}的仓库{FCOLOR=250}赵老头{FCOLOR=255}吧。\ 
赵老头也许在边境城市{FCOLOR=250}471 : 279{FCOLOR=255}附近。\ \
 <Exit/@exit>
}

[@Help_Kukyong_jabhwasang_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}边境城市{FCOLOR=255}的杂货商{FCOLOR=250}地摊商人{FCOLOR=255}吧。\ 
地摊商人也许在边境城市{FCOLOR=250}433 : 282{FCOLOR=255}附近。\ \
 <Exit/@exit>
}

[@Help_Kukyong_jangsingu_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}边境城市{FCOLOR=255}的饰品商{FCOLOR=250}晓丽{FCOLOR=255}吧。\ 
晓丽也许在边境城市{FCOLOR=250}444 : 270{FCOLOR=255}附近。\ \
 <Exit/@exit>
}

[@Help_Eunhang_jaryo_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}银杏山谷{FCOLOR=255}的材料商人{FCOLOR=250}啊勋{FCOLOR=255}吧。\ 
啊勋也许在银杏山谷{FCOLOR=250}269 : 186{FCOLOR=255}附近。\ \
 <Exit/@exit>
}

[@Help_Eunhang_pujugan_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}银杏山谷{FCOLOR=255}的肉店{FCOLOR=250}许氏{FCOLOR=255}吧。\ 
许氏也许在银杏山谷{FCOLOR=250}228 : 194{FCOLOR=255}附近。\ \
 <Exit/@exit>
}

[@Help_Eunhang_daijangan_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}银杏山谷{FCOLOR=255}的铁匠铺{FCOLOR=250}铁匠师傅{FCOLOR=255}吧。\ 
铁匠师傅也许在银杏山谷{FCOLOR=250}284 : 197{FCOLOR=255}附近。\ \
 <Exit/@exit>
}

[@Help_Eunhang_pomoksang_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}银杏山谷{FCOLOR=255}的棉布店{FCOLOR=250}布店晓芙{FCOLOR=255}吧。\ 
布店晓芙也许在银杏山谷{FCOLOR=250}260 : 177{FCOLOR=255}附近。\ \
 <Exit/@exit>
}

[@Help_Eunhang_siyaksang_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}银杏山谷{FCOLOR=255}的中药商{FCOLOR=250}许中医{FCOLOR=255}吧。\ 
许中医也许在银杏山谷{FCOLOR=250}273 : 189{FCOLOR=255}附近。\ \
 <Exit/@exit>
}

[@Help_Eunhang_yakjesa_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}银杏山谷{FCOLOR=255}里药铺的{FCOLOR=250}药剂师{FCOLOR=255}吧。\ 
药剂师也许在银杏山谷{FCOLOR=250}272 : 189{FCOLOR=255}附近。\ \
 <Exit/@exit>
}

[@Help_Eunhang_soujum_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}银杏山谷{FCOLOR=255}的书店{FCOLOR=250}才石{FCOLOR=255}吧。\ 
才石也许在银杏山谷{FCOLOR=250}233 : 222{FCOLOR=255}附近。\ \
 <Exit/@exit>
}

[@Help_Eunhang_changgo_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}银杏山谷{FCOLOR=255}的仓库{FCOLOR=250}啊雯{FCOLOR=255}吧。\ 
啊雯也许在银杏山谷{FCOLOR=250}250 : 190{FCOLOR=255}附近。\ \
 <Exit/@exit>
}

[@Help_Eunhang_jabhwasang_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}银杏山谷{FCOLOR=255}的杂货商{FCOLOR=250}地摊老周{FCOLOR=255}吧。\ 
地摊老周也许在银杏山谷{FCOLOR=250}236 : 205{FCOLOR=255}附近。\ \
 <Exit/@exit>

}

[@Help_Eunhang_jangsingu_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}银杏山谷{FCOLOR=255}的饰品商{FCOLOR=250}晓兰{FCOLOR=255}吧。\ 
晓兰也许在银杏山谷{FCOLOR=250}275 : 222{FCOLOR=255}附近。\ \
 <Exit/@exit>
}

[@Help_Eunhang_namgung_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}银杏山谷{FCOLOR=255}的{FCOLOR=250}Miss Palace{FCOLOR=255}吧。\ 
南宫小姐也许在银杏山谷{FCOLOR=250}264 : 201{FCOLOR=255}附近。\ \
 <Exit/@exit>
}

[@Help_Eunhang_hwachun_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}银杏山谷{FCOLOR=255}的{FCOLOR=250}化天先生{FCOLOR=255}吧。\ 
化天先生也许在银杏山谷{FCOLOR=250}353 : 212{FCOLOR=255}附近。\ \
 <Exit/@exit>
}

[@Help_Eunhang_byukryuk_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}银杏山谷{FCOLOR=255}的{FCOLOR=250}霹雳尊者{FCOLOR=255}吧。\ 
霹雳尊者也许在银杏山谷{FCOLOR=250}265 : 145{FCOLOR=255}附近。\ \
 <Exit/@exit>
}

[@Help_dokwan_jaryo_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}道馆{FCOLOR=255}的材料商人{FCOLOR=250}天星{FCOLOR=255}吧。\ 
天星也许在道馆{FCOLOR=250}386 : 119{FCOLOR=255}附近的建筑物内。\ \
 <Exit/@exit>
}

[@Help_dokwan_mugisang1_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}道馆{FCOLOR=255}的武器商{FCOLOR=250}啊潘{FCOLOR=255}吧。\ 
啊潘也许在道馆{FCOLOR=250}429 : 120{FCOLOR=255}附近的建筑物内。\ \
 <Exit/@exit>
}

[@Help_dokwan_mugisang2_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}道馆{FCOLOR=255}的武器商{FCOLOR=250}铁匠{FCOLOR=255}吧。\ 
铁匠也许在道馆{FCOLOR=250}426 : 117{FCOLOR=255}附近。\ \
 <Exit/@exit>

}

[@Help_dokwan_pomoksang1_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}道馆{FCOLOR=255}的棉布店{FCOLOR=250}啊浩{FCOLOR=255}吧。\ 
啊浩也许在道馆{FCOLOR=250}415 : 133{FCOLOR=255}附近的建筑物内。\ \
 <Exit/@exit>
}

[@Help_dokwan_pomoksang2_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}道馆{FCOLOR=255}的棉布店{FCOLOR=250}梁生{FCOLOR=255}吧。\ 
梁生也许在道馆{FCOLOR=250}412 : 133{FCOLOR=255}附近。\ \
 <Exit/@exit>
}

[@Help_dokwan_siyaksang1_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}道馆{FCOLOR=255}的中药商{FCOLOR=250}老药{FCOLOR=255}吧。\ 
老药也许在道馆{FCOLOR=250}388 : 113{FCOLOR=255}附近的建筑物内。\ \
 <Exit/@exit>
}

[@Help_dokwan_siyaksang2_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}道馆{FCOLOR=255}的中药商{FCOLOR=250}药中{FCOLOR=255}吧。\ 
药中也许在道馆{FCOLOR=250}393 : 113{FCOLOR=255}附近。\ \
 <Exit/@exit>
}

[@Help_dokwan_yakjesa1_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}道馆{FCOLOR=255}里药铺的{FCOLOR=250}禄英{FCOLOR=255}吧。\ 
禄英也许在道馆{FCOLOR=250}388 : 113{FCOLOR=255}附近的建筑物内。\ \
 <Exit/@exit>
}

[@Help_dokwan_yakjesa2_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}道馆{FCOLOR=255}里药铺的{FCOLOR=250}药神{FCOLOR=255}吧。\ 
药神也许在道馆{FCOLOR=250}387 : 118{FCOLOR=255}附近。\ \
 <Exit/@exit>
}

[@Help_dokwan_soujum1_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}道馆{FCOLOR=255}的书店{FCOLOR=250}书神{FCOLOR=255}吧。\ 
书神也许在道馆{FCOLOR=250}415 : 96{FCOLOR=255}附近的建筑物内。\ \
 <Exit/@exit>
}

[@Help_dokwan_soujum2_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}道馆{FCOLOR=255}的书店{FCOLOR=250}书鬼{FCOLOR=255}吧。\ 
书鬼也许在道馆{FCOLOR=250}418 : 96{FCOLOR=255}附近。\ \
 <Exit/@exit>
}

[@Help_dokwan_changgo_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}道馆{FCOLOR=255}的仓库{FCOLOR=250}啊天{FCOLOR=255}吧。\ 
啊天也许在道馆{FCOLOR=250}396 : 116{FCOLOR=255}附近。\ \
 <Exit/@exit>
}

[@Help_dokwan_jabhwasang1_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}道馆{FCOLOR=255}的杂货商{FCOLOR=250}大老板{FCOLOR=255}吧。\ 
大老板也许在道馆{FCOLOR=250}394 : 169{FCOLOR=255}附近的建筑物内。\ \
 <Exit/@exit>
}

[@Help_dokwan_jabhwasang2_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}道馆{FCOLOR=255}的杂货商{FCOLOR=250}小老板{FCOLOR=255}吧。\ 
小老板也许在道馆{FCOLOR=250}391 : 167{FCOLOR=255}附近。\ \
 <Exit/@exit>
}

[@Help_dokwan_jangsingu1_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}道馆{FCOLOR=255}的饰品商{FCOLOR=250}峰儿{FCOLOR=255}吧。\ 
峰儿也许在道馆{FCOLOR=250}367 : 134{FCOLOR=255}附近的建筑物内。\ \
 <Exit/@exit>
}

[@Help_dokwan_jangsingu2_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}道馆{FCOLOR=255}的饰品商{FCOLOR=250}峰儿{FCOLOR=255}吧。\ 
峰儿也许在道馆{FCOLOR=250}370 : 135{FCOLOR=255}附近。\ \
 <Exit/@exit>
}

[@Help_dokwanap_pujugan_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}道馆前边城市{FCOLOR=255}的肉店{FCOLOR=250}钱老板{FCOLOR=255}吧。\ 
钱老板也许在道馆{FCOLOR=250}366 : 182{FCOLOR=255}附近。\ \
 <Exit/@exit>
}

[@Help_dokwanap_daijangan_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}道馆前边城市{FCOLOR=255}的铁匠铺{FCOLOR=250}金氏{FCOLOR=255}吧。\ 
金氏也许在道馆{FCOLOR=250}382 : 198{FCOLOR=255}附近。\ \
 <Exit/@exit>
}

[@Help_dokwanap_siyaksang_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}道馆前边城市{FCOLOR=255}的中药商{FCOLOR=250}华玉{FCOLOR=255}吧。\ 
华玉也许在道馆{FCOLOR=250}363 : 176{FCOLOR=255}附近。\ \
 <Exit/@exit>
}
[@Help_Bamgol_OldMiner_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}蛇谷城市{FCOLOR=255}的{FCOLOR=250}蛇谷老矿夫{FCOLOR=255}吧。\ 
啊福也许在毒蛇山谷{FCOLOR=250}360 : 209{FCOLOR=255}附近。\ \
 <Exit/@exit>
}

[@Help_Bamgol_GrandM_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}蛇谷城市{FCOLOR=255}的{FCOLOR=250}蛇谷老太{FCOLOR=255}吧。\ 
啊福也许在毒蛇山谷{FCOLOR=250}337 : 223{FCOLOR=255}附近。\ \
 <Exit/@exit>
}

[@Help_Bamgol_jaryo_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}蛇谷城市{FCOLOR=255}的材料商人{FCOLOR=250}啊福{FCOLOR=255}吧。\ 
啊福也许在毒蛇山谷{FCOLOR=250}331 : 225{FCOLOR=255}附近。\ \
 <Exit/@exit>
}

[@Help_Bamgol_daijangan_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}蛇谷城市{FCOLOR=255}的铁匠铺{FCOLOR=250}啊康{FCOLOR=255}吧。\ 
啊康也许在毒蛇山谷{FCOLOR=250}351 : 219{FCOLOR=255}附近。\ \
 <Exit/@exit>
}

[@Help_Bamgol_pomoksang_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}蛇谷城市{FCOLOR=255}的棉布店{FCOLOR=250}金莲{FCOLOR=255}吧。\ 
金莲也许在毒蛇山谷{FCOLOR=250}342 : 235{FCOLOR=255}附近。\ \
 <Exit/@exit>
}

[@Help_Bamgol_siyaksang_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}蛇谷城市{FCOLOR=255}的中药商{FCOLOR=250}金中医{FCOLOR=255}吧。\ 
金中医也许在毒蛇山谷{FCOLOR=250}334 : 224{FCOLOR=255}附近。\ \
 <Exit/@exit>
}

[@Help_Bamgol_changgo_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}蛇谷城市{FCOLOR=255}的仓库{FCOLOR=250}客栈保管员{FCOLOR=255}吧。\ 
客栈保管员也许在毒蛇山谷{FCOLOR=250}346 : 234{FCOLOR=255}附近。\ \
 <Exit/@exit>
}

[@Help_Bamgol_jabhwasang_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}蛇谷城市{FCOLOR=255}的杂货商{FCOLOR=250}流浪卢侠{FCOLOR=255}吧。\ 
流浪卢侠也许在毒蛇山谷{FCOLOR=250}361 : 226{FCOLOR=255}附近。\ \
 <Exit/@exit>
}

[@Help_Bamgol_bamgolnoin_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}蛇谷城市{FCOLOR=255}的{FCOLOR=250}蛇谷老人{FCOLOR=255}吧。\ 
蛇谷老人也许在毒蛇山谷{FCOLOR=250}343 : 219{FCOLOR=255}附近。\ \
 <Exit/@exit>
}

[@Help_Bamgol_dankyo_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}蛇谷城市 {FCOLOR=255}的{FCOLOR=250}断乔先生{FCOLOR=255}吧。\ 
蛇谷老人也许在毒蛇山谷{FCOLOR=250}347 : 193{FCOLOR=255}附近。\ \
 <Exit/@exit>
}

[@Help_Bamgol_kwangsanin_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}蛇谷矿山{FCOLOR=255}的{FCOLOR=250}矿山老人{FCOLOR=255}吧。\ 
矿山老人也许在矿山1层{FCOLOR=250}34 : 368{FCOLOR=255}附近。\ \
 <Exit/@exit>
}

[@Help_Sabuk_jaryo_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}SabukWall{FCOLOR=255}的材料商人{FCOLOR=250}俞公{FCOLOR=255}吧。\ 
俞公也许在沙巴克城{FCOLOR=250}206 : 255{FCOLOR=255}附近。\ \
 <Exit/@exit>
}

[@Help_Sabuk_pujugan_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}SabukWall{FCOLOR=255}的肉店{FCOLOR=250}老陆{FCOLOR=255}吧。\ 
老陆也许在沙巴克城{FCOLOR=250}221 : 192{FCOLOR=255}附近。\ \
 <Exit/@exit>

}

[@Help_Sabuk_mugisang_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}SabukWall{FCOLOR=255}的武器商{FCOLOR=250}大熊{FCOLOR=255}吧。\ 
大熊也许在沙巴克城{FCOLOR=250}195 : 239{FCOLOR=255}附近。\ \
 <Exit/@exit>
}

[@Help_Sabuk_daijangan_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}SabukWall{FCOLOR=255}的铁匠铺{FCOLOR=250}老胡{FCOLOR=255}吧。\ 
老胡也许在沙巴克城{FCOLOR=250}183 : 236{FCOLOR=255}附近。\ \
 <Exit/@exit>
}

[@Help_Sabuk_tugu_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}SabukWall{FCOLOR=255}的头盔商{FCOLOR=250}财顺{FCOLOR=255}吧。\ 
财顺也许在沙巴克城{FCOLOR=250}230 : 208{FCOLOR=255}附近。\ \
 <Exit/@exit>
}

[@Help_Sabuk_pomoksang_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}SabukWall{FCOLOR=255}的棉布店{FCOLOR=250}喜儿{FCOLOR=255}吧。\ 
喜儿也许在沙巴克城{FCOLOR=250}231 : 208{FCOLOR=255}附近。\ \
 <Exit/@exit>
}

[@Help_Sabuk_siyaksang_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}SabukWall{FCOLOR=255}的中药商{FCOLOR=250}Jingjing{FCOLOR=255}吧。\ 
晶晶也许在沙巴克城{FCOLOR=250}203 : 253{FCOLOR=255}附近。\ \
 <Exit/@exit>

}

[@Help_Sabuk_changgo_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}SabukWall{FCOLOR=255}的仓库{FCOLOR=250}惠莲{FCOLOR=255}吧。\ 
惠莲也许在沙巴克城{FCOLOR=250}214 : 131{FCOLOR=255}附近。\ \
 <Exit/@exit>
}

[@Help_Sabuk_jabhwasang_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}SabukWall{FCOLOR=255}的杂货商{FCOLOR=250}金氏{FCOLOR=255}吧。\ 
金氏也许在沙巴克城{FCOLOR=250}229 : 224{FCOLOR=255}附近。\ \
 <Exit/@exit>
}

[@Help_Sabuk_banji_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}SabukWall{FCOLOR=255}的戒指商{FCOLOR=250}吉祥{FCOLOR=255}吧。\ 
吉祥也许在沙巴克城{FCOLOR=250}212 : 240{FCOLOR=255}附近。\ \
 <Exit/@exit>
}

[@Help_Sabuk_paljji_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}SabukWall{FCOLOR=255}的手镯商{FCOLOR=250}多多{FCOLOR=255}吧。\ 
多多也许在沙巴克城{FCOLOR=250}209 : 233{FCOLOR=255}附近。\ \
 <Exit/@exit>
}

[@Help_Sabuk_mokguli_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}SabukWall{FCOLOR=255}的项链商{FCOLOR=250}美玉{FCOLOR=255}吧。\ 
美玉也许在沙巴克城{FCOLOR=250}209 : 233{FCOLOR=255}附近。\ \
 <Exit/@exit>
}

[@Help_Oasis_jaryo1_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}绿洲{FCOLOR=255}的材料商人{FCOLOR=250}石宇{FCOLOR=255}吧。\ 
石宇也许在绿洲{FCOLOR=250}433 : 72{FCOLOR=255}附近的建筑物内。\ \
 <Exit/@exit>
}

[@Help_Oasis_jaryo2_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}绿洲{FCOLOR=255}的材料商人{FCOLOR=250}润京{FCOLOR=255}吧。\ 
润京也许在绿洲{FCOLOR=250}437 : 71{FCOLOR=255}附近。\ \
 <Exit/@exit>
}

[@Help_Oasis_pujugan_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}绿洲{FCOLOR=255}的肉店{FCOLOR=250}屠夫{FCOLOR=255}吧。\ 
屠夫也许在绿洲{FCOLOR=250}438 : 52{FCOLOR=255}附近。\ \
 <Exit/@exit>
}

[@Help_Oasis_daijangan1_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}绿洲{FCOLOR=255}的铁匠铺{FCOLOR=250}王铁匠{FCOLOR=255}吧。\ 
王铁匠也许在绿洲{FCOLOR=250}449 : 73{FCOLOR=255}附近的建筑物内。\ \
 <Exit/@exit>
}

[@Help_Oasis_daijangan2_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}绿洲{FCOLOR=255}的铁匠铺{FCOLOR=250}丁铁匠{FCOLOR=255}吧。\ 
丁铁匠也许在绿洲{FCOLOR=250}448 : 76{FCOLOR=255}附近。\ \
 <Exit/@exit>
}

[@Help_Oasis_pomoksang1_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}绿洲{FCOLOR=255}的棉布店{FCOLOR=250}织女{FCOLOR=255}吧。\ 
织女也许在绿洲{FCOLOR=250}462 : 89{FCOLOR=255}附近的建筑物内。\ \
 <Exit/@exit>
}

[@Help_Oasis_pomoksang2_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}绿洲{FCOLOR=255}的棉布店{FCOLOR=250}布商女店员{FCOLOR=255}吧。\ 
布商女店员也许在绿洲{FCOLOR=250}462 : 91{FCOLOR=255}附近。\ \
 <Exit/@exit>
}

[@Help_Oasis_siyaksang1_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}绿洲{FCOLOR=255}的中药商{FCOLOR=250}白老中医{FCOLOR=255}吧。\ 
白老中医也许在绿洲{FCOLOR=250}433 : 72{FCOLOR=255}附近的建筑物内。\ \
 <Exit/@exit>
}

[@Help_Oasis_siyaksang2_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}绿洲{FCOLOR=255}的中药商{FCOLOR=250}医仙{FCOLOR=255}吧。\ 
医仙也许在绿洲{FCOLOR=250}430 : 75{FCOLOR=255}附近。\ \
 <Exit/@exit>
}

[@Help_Oasis_changgo1_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}绿洲{FCOLOR=255}的仓库{FCOLOR=250}?绿洲仓库管家{FCOLOR=255}吧。\ 
绿洲仓库管家也许在绿洲{FCOLOR=250}433 : 72{FCOLOR=255}附近的建筑物内。\ \
 <Exit/@exit>
}

[@Help_Oasis_changgo2_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}绿洲{FCOLOR=255}的仓库{FCOLOR=250}绿洲仓库保管员{FCOLOR=255}吧。\ 
绿洲仓库保管员也许在绿洲{FCOLOR=250}438 : 68{FCOLOR=255}附近。\ \
 <Exit/@exit>
}

[@Help_Oasis_jabhwasang_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}绿洲{FCOLOR=255}的杂货商{FCOLOR=250}洪老板{FCOLOR=255}吧。\ 
洪老板也许在绿洲{FCOLOR=250}470 : 67{FCOLOR=255}附近。\ \
 <Exit/@exit>
}

[@Help_Oasis_jangsingu1_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}绿洲{FCOLOR=255}的法师{FCOLOR=250}梅山侠{FCOLOR=255}吧。\ 
梅山侠也许在绿洲{FCOLOR=250}476 : 57{FCOLOR=255}附近的建筑物内。\ \
 <Exit/@exit>

}

[@Help_Oasis_jangsingu2_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}绿洲{FCOLOR=255}的饰品商{FCOLOR=250}峨嵋侠{FCOLOR=255}吧。\ 
峨嵋侠也许在绿洲{FCOLOR=250}475 : 55{FCOLOR=255}附近。\ \
 <Exit/@exit>
}

[@Help_Oasis_yuadokjonja_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}绿洲{FCOLOR=255}的{FCOLOR=250}唯我独尊{FCOLOR=255}吧。\ 
唯我独尊也许在绿洲{FCOLOR=250}426 : 97{FCOLOR=255}附近的建筑物内。\ \
 <Exit/@exit>
}

[@Help_Samak_jaryo_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}MudWall{FCOLOR=255}的材料商人{FCOLOR=250}啊宋{FCOLOR=255}吧。\ 
啊宋也许在沙漠土城{FCOLOR=250}247 : 147{FCOLOR=255}附近。\ \
 <Exit/@exit>
}

[@Help_Samak_pujugan_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}MudWall{FCOLOR=255}的肉店{FCOLOR=250}黄老板{FCOLOR=255}吧。\ 
黄老板也许在沙漠土城{FCOLOR=250}226:153{FCOLOR=255}附近。\ \
 <Exit/@exit>
}

[@Help_Samak_daijangan1_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}MudWall{FCOLOR=255}的铁匠铺{FCOLOR=250}勇汉{FCOLOR=255}吧。\ 
勇汉也许在沙漠土城{FCOLOR=250}199:132{FCOLOR=255}附近的建筑物内。\ \
 <Exit/@exit>
}

[@Help_Samak_daijangan2_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}MudWall{FCOLOR=255}的铁匠铺{FCOLOR=250}铁汉{FCOLOR=255}吧。\ 
铁汉也许在沙漠土城{FCOLOR=250}199:132{FCOLOR=255}附近。\ \
 <Exit/@exit>
}

[@Help_Samak_pomoksang1_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}MudWall{FCOLOR=255}的棉布店{FCOLOR=250}晓敏{FCOLOR=255}吧。\ 
晓敏也许在沙漠土城{FCOLOR=250}208:118{FCOLOR=255}附近的建筑物内。\ \
 <Exit/@exit>
}

[@Help_Samak_pomoksang2_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}MudWall{FCOLOR=255}的棉布店{FCOLOR=250}喜儿{FCOLOR=255}吧。\ 
喜儿也许在沙漠土城{FCOLOR=250}208:118{FCOLOR=255}附近。\ \
 <Exit/@exit>
}

[@Help_Samak_sinbalsang_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}MudWall{FCOLOR=255}鞋子商{FCOLOR=250}润真{FCOLOR=255}吧。\ 
润真也许在沙漠土城{FCOLOR=250}209:115{FCOLOR=255}附近。\ \
 <Exit/@exit>
}

[@Help_Samak_siyaksang1_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}MudWall{FCOLOR=255}的中药商{FCOLOR=250}医神{FCOLOR=255}吧。\ 
医神也许在沙漠土城{FCOLOR=250}242:144{FCOLOR=255}附近的建筑物内。\ \
 <Exit/@exit>
}

[@Help_Samak_siyaksang2_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}MudWall{FCOLOR=255}的中药商{FCOLOR=250}药郎{FCOLOR=255}吧。\ 
药郎也许在沙漠土城{FCOLOR=250}242:144{FCOLOR=255}附近。\ \
 <Exit/@exit>

}

[@Help_Samak_yakjesa_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}MudWall{FCOLOR=255}药铺的{FCOLOR=250}洪药剂师{FCOLOR=255}吧。\ 
洪药剂师也许在沙漠土城{FCOLOR=250}198 : 236{FCOLOR=255}附近。\ \
 <Exit/@exit>
}

[@Help_Samak_changgo1_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}MudWall{FCOLOR=255}的仓库{FCOLOR=250}沙漠仓库管家{FCOLOR=255}吧。\ 
沙漠仓库管家也许在沙漠土城{FCOLOR=250}159 : 267{FCOLOR=255}附近的建筑物内。\ \
 <Exit/@exit>
}

[@Help_Samak_changgo2_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}MudWall{FCOLOR=255}的仓库{FCOLOR=250}沙漠仓库小管家{FCOLOR=255}吧。\ 
沙漠仓库小管家也许在沙漠土城{FCOLOR=250}237:89{FCOLOR=255}附近。\ \
 <Exit/@exit>
}

[@Help_Samak_jabhwasang_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}MudWall{FCOLOR=255}的杂货商{FCOLOR=250}杂货商老李{FCOLOR=255}吧。\ 
杂货商老李也许在沙漠土城{FCOLOR=250}229:153{{FCOLOR=255}附近。\ \
 <Exit/@exit>
}

[@Help_Samak_jangsingu1_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}MudWall{FCOLOR=255}的饰品商{FCOLOR=250}雪儿{FCOLOR=255}吧。\ 
雪儿也许在沙漠土城{FCOLOR=250}222:147{FCOLOR=255}附近的建筑物内。\ \
 <Exit/@exit>
}

[@Help_Samak_jangsingu2_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}MudWall{FCOLOR=255}的饰品商{FCOLOR=250}倩儿{FCOLOR=255}吧。\ 
倩儿也许在沙漠土城{FCOLOR=250}222:147{FCOLOR=255}附近。\ \
 <Exit/@exit>
}

[@Help_Samak_buyongsunja_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}MudWall{FCOLOR=255}的{FCOLOR=250}芙蓉仙子{FCOLOR=255}吧。\ 
芙蓉仙子也许在沙漠土城{FCOLOR=250}259:107{FCOLOR=255}附近的建筑物内。\ \
 <Exit/@exit>
}

[@Help_Samak_sosuoknyu_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}MudWall{FCOLOR=255}的{FCOLOR=250}小秀玉女{FCOLOR=255}吧。\ 
小秀玉女也许在沙漠土城{FCOLOR=250}244:87{FCOLOR=255}附近的建筑物内。\ \
 <Exit/@exit>
}

[@Help_Mongchon_jaryo_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}盟重土城{FCOLOR=255}的材料商人{FCOLOR=250}啊贵{FCOLOR=255}吧。\ 
啊贵也许在盟重土城{FCOLOR=250}287 : 290{FCOLOR=255}附近。\ \
 <Exit/@exit>
}

[@Help_Mongchon_daijangan_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}盟重土城{FCOLOR=255}的铁匠铺{FCOLOR=250}英龙{FCOLOR=255}吧。\ 
英龙也许在盟重土城{FCOLOR=250}354 : 297{FCOLOR=255}附近。\ \
 <Exit/@exit>
}

[@Help_Mongchon_pomoksang_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}盟重土城{FCOLOR=255}的棉布店{FCOLOR=250}晓薇{FCOLOR=255}吧。\ 
晓薇也许在盟重土城{FCOLOR=250}324 : 277{FCOLOR=255}附近。\ \
 <Exit/@exit>
}

[@Help_Mongchon_siyaksang_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}盟重土城{FCOLOR=255}的中药商{FCOLOR=250}凌峰{FCOLOR=255}吧。\ 
凌峰也许在盟重土城{FCOLOR=250}289 : 289{FCOLOR=255}附近。\ \
 <Exit/@exit>
}

[@Help_Mongchon_changgo_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}盟重土城{FCOLOR=255}的仓库{FCOLOR=250}丘叔{FCOLOR=255}吧。\ 
丘叔也许在盟重土城{FCOLOR=250}323 : 310{FCOLOR=255}附近的建筑物内。\ \
 <Exit/@exit>
}

[@Help_Mongchon_jabhwasang_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}盟重土城{FCOLOR=255}的杂货商{FCOLOR=250}龙叔{FCOLOR=255}吧。\ 
龙叔也许在盟重土城{FCOLOR=250}293 : 278{FCOLOR=255}附近。\ \
 <Exit/@exit>
}

[@Help_Mongchon_jangsingu_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}盟重土城{FCOLOR=255}的饰品商{FCOLOR=250}善颖{FCOLOR=255}吧。\ 
善颖也许在盟重土城{FCOLOR=250}311 : 273{FCOLOR=255}附近。\ \
 <Exit/@exit>
}

[@Help_Mongchon_mcdokwanju_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}盟重土城{FCOLOR=255}的{FCOLOR=250}盟重道长{FCOLOR=255}吧。\ 
盟重道长也许在盟重土城{FCOLOR=250}297 : 285{FCOLOR=255}附近。\ \
 <Exit/@exit>
}

[@Help_Mongchon_noiongdanju_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}盟重土城{FCOLOR=255}的{FCOLOR=250}雷翁断珠{FCOLOR=255}吧。\ 
雷翁断珠也许在盟重土城{FCOLOR=250}290 : 299{FCOLOR=255}附近。\ \
 <Exit/@exit>
}

[@Help_Banya_jaryo_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}潘夜岛{FCOLOR=255}的材料商人{FCOLOR=250}泼皮{FCOLOR=255}吧。\ 
泼皮也许在潘夜岛{FCOLOR=250}271 : 222{FCOLOR=255}附近。\ \
 <Exit/@exit>
}

[@Help_Banya_daijangan_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}潘夜岛{FCOLOR=255}的铁匠铺{FCOLOR=250}太俊{FCOLOR=255}吧。\ 
太俊也许在潘夜岛{FCOLOR=250}224 : 210{FCOLOR=255}附近。\ \
 <Exit/@exit>
}

[@Help_Banya_pomoksang_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}潘夜岛{FCOLOR=255}的棉布店{FCOLOR=250}晓洋{FCOLOR=255}吧。\ 
晓洋也许在潘夜岛{FCOLOR=250}249 : 257{FCOLOR=255}附近。\ \
 <Exit/@exit>
}

[@Help_Banya_siyaksang_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}潘夜岛{FCOLOR=255}的中药商{FCOLOR=250}成赫{FCOLOR=255}吧。\ 
成赫也许在潘夜岛{FCOLOR=250}282 : 224{FCOLOR=255}附近。\ \
 <Exit/@exit>
}

[@Help_Banya_changgo_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}潘夜岛{FCOLOR=255}的仓库{FCOLOR=250}满春{FCOLOR=255}吧。\ 
满春也许在潘夜岛{FCOLOR=250}231 : 260{{FCOLOR=255}附近的建筑物内。\ \
 <Exit/@exit>
}

[@Help_Banya_jabhwasang_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}潘夜岛{FCOLOR=255}的杂货商{FCOLOR=250}中叔{FCOLOR=255}吧。\ 
中叔也许在潘夜岛{FCOLOR=250}253 : 291{FCOLOR=255}附近。\ \
 <Exit/@exit>
}

[@Help_Banya_jangsingu_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}潘夜岛{FCOLOR=255}的饰品商{FCOLOR=250}晓华{FCOLOR=255}吧。\ 
晓华也许在潘夜岛{FCOLOR=250}266 : 285{FCOLOR=255}附近。\ \
 <Exit/@exit>
}

[@Help_Juma_siyaksang_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}祖玛神殿{FCOLOR=255}的中药商{FCOLOR=250}啊山{FCOLOR=255}吧。\ 
啊山也许在{FCOLOR=250}祖玛神殿7层大厅{FCOLOR=255}附近。\ \
 <Exit/@exit>
}

[@Help_Sukgak_daijangan_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}石阁阵{FCOLOR=255}的铁匠铺{FCOLOR=250}铁虎{FCOLOR=255}吧。\ 
铁虎也许在{FCOLOR=250}石阁阵{FCOLOR=255}附近。\ \
 <Exit/@exit>
}

[@Help_Sukgak_pomoksang_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}石阁阵{FCOLOR=255}的棉布店{FCOLOR=250}啊紫{FCOLOR=255}吧。\ 
啊紫也许在{FCOLOR=250}石阁阵{FCOLOR=255}附近。\ \
 <Exit/@exit>
}

[@Help_Sukgak_siyaksang_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}石阁阵{FCOLOR=255}的中药商{FCOLOR=250}晴儿{FCOLOR=255}吧。\ 
晴儿也许在{FCOLOR=250}石阁阵{FCOLOR=255}附近。\ \
 <Exit/@exit>
}

[@Help_Sukgak_jangsingu_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}石阁阵{FCOLOR=255}的饰品商{FCOLOR=250}灵儿{FCOLOR=255}吧。\ 
灵儿也许在{FCOLOR=250}石阁阵{FCOLOR=255}附近。\ \
 <Exit/@exit>
}

[@Help_Gemi_jabhwasang_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}南部蚂蚁洞穴入口{FCOLOR=255}的杂货商{FCOLOR=250}啊全{FCOLOR=255}吧。\ 
啊全也许在沙漠{FCOLOR=250}284 : 723{FCOLOR=255}附近。\ \
 <Exit/@exit>
}

[@Help_OmaDG_changgo_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}半兽洞穴{FCOLOR=255}的仓库{FCOLOR=250}洞穴保管员{FCOLOR=255}吧。\ 
洞穴保管员也许在半兽洞穴2层{FCOLOR=250}174 : 216{FCOLOR=255}附近。\ \
 <Exit/@exit>
}

[@Help_OmaDG_jabhwasang_Say]
{
只说一遍，希望认真听好。。\ 
这次事情去找一下在{FCOLOR=250}半兽洞穴{FCOLOR=255}的杂货商{FCOLOR=250}奸商欧阳{FCOLOR=255}吧。\ 
奸商欧阳也许在半兽洞穴2层{FCOLOR=250}191 : 231{FCOLOR=255}附近的洞窟内。\ \
 <Exit/@exit>
}
