[@NPC_RedPlayer]
{
I do not want people like you here.\ \
 <Exit/@exit>
}

[@NPC_Main_0_0]
{
Welcome, how may i help you?\ \
<Buy/@buy>\
<Sell/@sell>\ 
<Today's Tasks/@TQuest>\
<Exit/@exit>

}

[@NPC_Main_0_1]
{
Welcome, how may i help you?\ \
<Buy/@buy>\
<Sell/@sell>\ 
<Listen/@NQuest01_1>{FCOLOR=250}Kim Complained{FCOLOR=255}\
<Today's Tasks/@TQuest>\
<Exit/@exit>
}

[@NPC_Main_0_2]
{
Welcome, how may i help you?\ \
<Buy/@buy>\
<Sell/@sell>\ 
<Talk/@NQuest01_2>\
<Today's Tasks/@TQuest>\
<Exit/@exit>
}

[@NPC_Main_0_3]
{
Welcome, how may i help you?\ \
<Buy/@buy>\
<Sell/@sell>\ 
<Talk/@NQuest01_3>\
<Today's Tasks/@TQuest>\
<Exit/@exit>
}

[@NPC_Main_0_4]
{
Welcome, how may i help you?\ \
<Buy/@buy>\
<Sell/@sell>\ 
<Listen/@NQuest01_4>{FCOLOR=250}Fly-Swatter{FCOLOR=255}\
<Today's Tasks/@TQuest>\
<Exit/@exit>
}

[@NPC_Buy]
{
Please select the products you want.\ \
 <Back/@main>
}

[@NPC_Sell]
{
I want to buy good quality meat.\
I am willing to pay extra.\ \
 <Back/@main>
}

[@NPC_TQuest]
{
We do not have anything for you today.\ \
 <Exit/@exit>
}

[@NPC_TQuest_1]
{
No longer have anything for you.\ \
 <Exit/@exit>
}


