[@NPC_RedPlayer]
{
I do not want people like you here.\ \
<Exit/@exit>
}

[@NPC_Main_0]
{
Welcome to the stables.\
Please select a horse carefully.\
<Buy Brown Horse/@BuyHorseGraw> \
<Buy White Horse/@BuyHorsebaima40> \
<Buy Black Horse/@horsecall_hong_1> \
<Sell Horse/@SellHorse> \
<Exit/@exit>
}

[@NPC_Main_1]
{
Welcome to the stables.\
<Buy Brown Horse/@BuyHorseGraw> \
<Sell Horse/@SellHorse> \
<Talk/@NQuest01_1>\
<Exit/@exit>
}

[@NPC_Main_2]
{
Welcome to the stables.\
<Buy Brown Horse/@BuyHorseGraw> \
<Sell Horse/@SellHorse> \
<Talk/@NQuest01_2> \
<Exit/@exit>
}

[@NPC_Main_3]
{
Welcome to the stables.\
<Buy Brown Horse/@BuyHorseGraw> \
<Sell Horse/@SellHorse> \
<Quest/@NQuest01_3> \
<Exit/@exit>
}

[@NPC_BuyHorseGraw]
{
You cannot sell this horse.\ \
<Exit/@exit>
}

[@NPC_BuyHorseGraw_NoMoney]
{
You do not have enough Gold.\ \
<Exit/@exit>
}

[@NPC_BuyHorseGraw_Fail]
{
You already have a horse.\ \
<Exit/@exit>
}

[@NPC_BuyHorseGraw_Complete]
{
Have fun riding it!.\ \
<Exit/@exit>
}

[@NPC_SellHorse]
{
You have sold your horse.\ \
<Exit/@exit>
}

[@NPC_SellHorse_Fail]
{
Sorry i can not sell you this horse, you already have a horse or you are carrying too much gold.\ \
<Exit/@exit>
}

;;================================================


[@NPC_checklevel40]
{
I cannot sell you this horse, you do not meet the requirements.\ \
<Exit/@exit>
}

[@NPC_checkgold2000000]
{
You do not have enough Gold.\ \
<Exit/@exit>
}

[@NPC_CheckHorsebai]
{
You already have a horse.\ \
<Exit/@exit>
}

[@NPC_BuyHorseGraw_ok_baima]
{
Have fun riding it!.\ \
<Exit/@exit>
}

