;;Legend Of Mir 3 C3Engine
[@NPC_RedPlayer]
{
I do not want people like you here.\ \
<Exit/@exit>
}

[@NPC_Main]
{
江湖上的朋友都叫我万拍子， 不是我吹，你不了解的武功或其它的任务我都可以给你解答。你有什么想问的吗？\
 <询问一般的任务/@C_NQuest>\
 <询问武功问题/@mugong>\\ 
 <每日任务相关/@每日任务列表> （任务高级操作）\
<对今日的任务 进行了解/@C_TQuest>\
 <Exit/@exit>
}

[@NPC_C_NQuest]
{
来吧，你有什么任务?\
 <乞丐任务/@JIYUK_11> , <苍蝇拍任务/@JIYUK_12>\
 <石罂粟任务/@JIYUK_13>\
 （9 等级 ）\
 <王大人任务/@JIYUK_2> , <比奇省任务/@JIYUK_3>\
 <药剂师任务/@JIYUK_4>\
 （11 等级 ）\
 <轻型盔甲任务/@JIYUK_5> , <半兽人任务/@JIYUK_6>\
 （16  等级 ）\
 <被盗的灵魂任务/@JIYUK_7> , <千年毒蛇任务/@JIYUK_8>\
 <堕落道士任务/@JIYUK_9>\
 （20  等级 ）\
 <沃玛教主任务/@JIYUK_10>\ \
 <Back/@main>\
}

[@NPC_TQuest]
{
今天没有事情可拜托给你。\ \
 <Exit/@exit>
}

[@NPC_TQuest_1]
{
你已经有任务了。\ \
 <Exit/@exit>
}

[@NPC_TQuest_2]
{
今天没有事情可拜托给你。\ \
 <Exit/@exit>
}
