;;Legend Of Mir 3 C3Engine
[@NPC_RedPlayer]
{
I do not want people like you here.\ \
<Exit/@exit>
}

[@NPC_Main_Warrior]
{
请问施主是。。。?\
啊， 原来是 <$USERNAME>施主啊。贫道是专门帮助那些想成为道士的年轻修炼者的。\
施主是战士，你还是去<边境城市/@kukyong>寻求帮助吧。\
 <Exit/@exit>
}

[@NPC_Main_NotWarrior]
{
请问施主是。。。?\
啊， 原来是 <$USERNAME>施主啊。贫道是专门帮助那些想成为道士的年轻修炼者的。\
施主是魔法师， 你还是去<银杏山谷/@eunhang>寻求帮助吧。\
 <Exit/@exit>
}

[@NPC_Warrior_Help]
{
如果贫道没记错的话。。\
要去边境城市应该先走东南通路（516:580）到比奇县，经过比奇省再往南走就能看到通往边境城市的入口了（333:796）。\ \
 <Back/@main>
}

[@NPC_Wizard_Help]
{
如果贫道没记错的话。。\
要去银杏山谷应该先走东南通路（516:580） 到比奇县，经过比奇省再往东南方向走就能看到通往银杏山谷的入口了（779:698） 。\
 <Back/@main>
}

[@NPC_Main]
{
你好?\
如果你不了解传奇3，就让贫道简单地给你介绍一下吧。\
<与士官探讨自己可做的事/@NQuest01>\
 <Exit/@exit>
}

[@NPC_Nquest]
{
贫道想要对<$USERNAME>说的话只有这个。\
“道”是无处不在的。 要牢牢的铭记这句话。\ \
<Exit/@exit>
}
