;;Legend Of Mir 3 C3Engine
[@NPC_RedPlayer]
{
I do not want people like you here.。\ \
<Exit/@exit>
}

[@NPC_Main_1]
{
嗯，有事吗？\ \
 <告知带着古籍找来了/@main_Q3>\
 <谈论沃玛金牌/@main_Q1>
 <Today's Tasks/@TQuest>\
}

[@NPC_Main_2]
{
嗯，有事吗？\ \
 <谈论比奇省商界/@main_Q3>\
 <谈论沃玛金牌/@main_Q1>
 <Today's Tasks/@TQuest>\
}

[@NPC_Main_3]
{
嗯，有事吗？\ \
 <谈论王小二/@main_Q2>\
 <谈论沃玛金牌/@main_Q1>
 <Today's Tasks/@TQuest>\
}

[@NPC_Main_4]
{
弊贰 公郊 老牢啊?\ \
 <谈论比奇省商界/@main_Q3>\
 <谈论沃玛金牌/@main_Q1>
 <Today's Tasks/@TQuest>\
}

[@NPC_Main_5]
{
嗯，有事吗？\ \
 <谈论王小二/@main_Q2>\
 <谈论比奇省商界/@main_Q3>\
 <谈论沃玛金牌/@main_Q1>
 <Today's Tasks/@TQuest>\
}

[@NPC_Main_6]
{
嗯，有事吗？\ \
<谈论王小二/@main_Q2>\
<谈论比奇省商界/@main_Q3>\
 <Today's Tasks/@TQuest>\
}

[@NPC_Base_0]
{
随便闯入别人家你难道一点都不觉得不好意思吗？\ \
 <Today's Tasks/@TQuest>\ 
 <Exit/@exit>
}

[@NPC_Base_1]
{
哈哈哈……\
姓崔的家伙，现在就是你的死期了。\ \
 <Today's Tasks/@TQuest>\
 <Exit/@exit>
}

[@NPC_Base_2]
{
你不和我是一家人嘛！ \
什么时候来都行啊！\ \
 <Today's Tasks/@TQuest>\
 <Exit/@exit>
}

[@NPC_Base_3]
{
我已经听说了有关你的事儿，你真是这个了不起的朋友啊。 哈哈哈！\ \
 <Today's Tasks/@TQuest>\
 <Exit/@exit>
}

[@NPC_Base_4]
{
沃玛神殿！是个酷似古董宝库的好地方……\ \
 <Today's Tasks/@TQuest>\
 <Exit/@exit>
}

[@NPC_Base_5]
{
听说了你除掉沃玛教主的事情，真是了不起啊！\ \
 <Today's Tasks/@TQuest>\
 <Exit/@exit>
}

[@NPC_TQuest]
{
No longer have anything for you.\ \
 <Exit/@exit>
}

[@NPC_TQuest_1]
{
No longer have anything for you.\ \
 <Exit/@exit>
}
