;;Legend Of Mir 3 C3Engine
[@NPC_RedPlayer]
{
I do not want people like you here.\ \
<Exit/@exit>
}

[@NPC_Main]
{
好吧，比奇那儿没什么事吧？我是魔法研究会派来的雷翁坛主，到异乡修炼武功不容易吧。修炼的时候有什么不明白得就来问我吧，不过，不知道你知道不知道，派到异乡的坛主可不能免费传授武功。\
<查看可解释的武功目录。/@main_0_1>\
<Today's Tasks/@TQuest>\
<Exit/@exit>
}

[@NPC_Main_1]
{
（法师魔法）\ \
（1 - 10 等级 修炼魔法）\
<火球术/@Go_Mu_Wizard_fire_bolt> , <霹雳掌/@Go_Mu_Wizard_light_bolt> , <冰月神掌/@Go_Mu_Wizard_ice_bolt> , <风掌/@Go_Mu_Wizard_wind_jangpung>\ \
（11 - 20 等级 修炼魔法）\
<抗拒火环/@Go_Mu_Wizard_fire_strom> , <诱惑之光/@Go_Mu_Wizard_light_shock> , <瞬息移动/@Go_Mu_Wizard_ETC_teleport> , <大火球/@Go_Mu_Wizard_fire_Upbolt> ,\
<雷电术/@Go_Mu_Wizard_light_recall> , <冰月震天/@Go_Mu_Wizard_ice_Upbolt> , <击风/@Go_Mu_Wizard_wind_kyoukpung> , <地狱火/@Go_Mu_Wizard_fire_line>\ \
（21 - 30 等级 修炼魔法）\
<疾光电影/@Go_Mu_Wizard_light_line> , <冰沙掌/@Go_Mu_Wizard_bingsa> ,<风震天/@Go_Mu_Wizard_wind_pungjin> , <火墙/@Go_Mu_Wizard_fire_jiyem> , <圣言术/@Go_Mu_Wizard_ETC_saja> ,\
<异形换位/@Go_Mu_Wizard_ehyung> , <魔法盾/@Go_Mu_Wizard_fire_shild>\ \
（31 - 40 等级 修炼魔法）\
<爆裂火焰/@Go_Mu_Wizard_fire_pokyel> , <地狱雷光/@Go_Mu_Wizard_light_storm> , <冰咆哮/@Go_Mu_Wizard_ice_strom> , <龙卷风/@Go_Mu_Wizard_yongsun>\ \
<Exit/@exit>
}

[@NPC_TQuest]
{
We do not have anything for you today.\ \
 <Exit/@exit>
}

[@NPC_TQuest_1]
{
No longer have anything for you.\ \
 <Exit/@exit>
}
