;;Legend Of Mir 3 C3Engine
[@NPC_RedPlayer]
{
I do not want people like you here.\ \
<Exit/@exit>
}

[@NPC_Main]
{
你是从比奇省来的武士吧。最近好像从比奇来的人越来越多了。不久之前这里还没有几个从比奇来的人呢。我从那时候开始就在这儿跟战士、魔法师和道士学习武功。我还算有点实力的。呵呵，像我这种人有实力的人怎么可能练什么火球术、治愈术、基本剑术这些无足轻重的功夫呢？不是高水平的武功我都不学。<$USERNAME>你要是在修炼中遇到什么困难，我可以以我精练的武功来指导你，不过，这可不是免费的，你得交点儿学费。\
<查看可解释的武功/@main_0_1>\
<Today's Tasks/@TQuest>\
<Exit/@exit>
}

[@NPC_Main_1]
{
（战士魔法）\ \
（21 - 30 等级 修炼魔法）\
<半月弯刀/@Go_Mu_Warrior_Noatom_banwel> , <野蛮冲撞/@Go_Mu_Warrior_Noatom_mute>\ \
（31 - 40 等级 修炼魔法）\
<烈火剑法/@Go_Mu_Warrior_Noatom_fire> , <翔空剑法/@Go_Mu_Warrior_Noatom_maeng> , <莲月剑法/@Go_Mu_Warrior_Noatom_double>\ \
（法师魔法）\ \
（21 - 30 等级 修炼魔法）\
<疾光电影/@Go_Mu_Wizard_light_line> , <冰沙掌/@Go_Mu_Wizard_bingsa> ,<风震天/@Go_Mu_Wizard_wind_pungjin> , <火墙/@Go_Mu_Wizard_fire_jiyem>\
<圣言术/@Go_Mu_Wizard_ETC_saja> , <异形换位/@Go_Mu_Wizard_ehyung> , <魔法盾/@Go_Mu_Wizard_fire_shild>\ \
（31 - 40 等级 修炼魔法）\
<爆裂火焰/@Go_Mu_Wizard_fire_pokyel> , <地狱雷光/@Go_Mu_Wizard_light_storm> , <冰咆哮/@Go_Mu_Wizard_ice_strom>\
<龙卷风/@Go_Mu_Wizard_yongsun>\ \
（道士魔法）\ \
（21 - 30 等级 修炼魔法）\
<幽灵盾/@Go_Mu_Taoist_dark_hangma> , <集体隐身术/@Go_Mu_Taoist_dark_masshiden> , <月魂灵波/@Go_Mu_Taoist_holy_Upmoon>\
<神圣战甲术/@Go_Mu_Taoist_dark_deaji> , <困魔咒/@Go_Mu_Taoist_dark_holy> , <空拳刀法/@Go_Mu_Taoist_dark_musang>\
<强魔震法/@Go_Mu_Taoist_dark_kangma> , <召唤神兽/@Go_Mu_Taoist_soul_sinsu>\ \
（31 - 40 等级 修炼魔法）\
<群体治愈术/@Go_Mu_Taoist_holy_massheal> , <超强召唤骷髅/@Go_Mu_Taoist_jinsoul_skel> , <猛虎强势/@Go_Mu_Taoist_mengho>\
<回生术/@Go_Mu_Taoist_soseng>\ \
<Exit/@exit>
}

[@NPC_TQuest]
{
We do not have anything for you today.\ \
 <Exit/@exit>
}

[@NPC_TQuest_1]
{
No longer have anything for you.\ \
 <Exit/@exit>
}
