;;Legend Of Mir 3 C3Engine
[MonName]
1ST_1=年兽
1ST_2=火焰沃玛
1ST_3=沃玛勇士
1ST_4=沃玛战士
1ST_5=暗黑战士
1ST_6=
1ST_7=
1ST_8=
1ST_9=

2ND_1=年兽
2ND_2=诺玛1
2ND_3=诺玛2
2ND_4=诺玛将士
2ND_5=诺玛法老
2ND_6=沙漠鱼魔
2ND_7=沙漠石人
2ND_8=沙漠蜥蜴
2ND_9=沙漠风魔

3TH_1=年兽
3TH_2=潘夜风魔
3TH_3=潘夜云魔
3TH_4=潘夜冰魔
3TH_5=潘夜火魔
3TH_6=潘夜左护卫
3TH_7=潘夜右护卫
3TH_8=
3TH_9=

4TH_1=年兽
4TH_2=猿猴战将
4TH_3=猿猴战士
4TH_4=魔神怪1
4TH_5=魔神怪2
4TH_6=巨象兽
4TH_7=
4TH_8=
4TH_9=

5TH_1=年兽
5TH_2=石像狮子
5TH_3=火焰狮子
5TH_4=地牢女神1
5TH_5=地牢女神2
5TH_6=
5TH_7=
5TH_8=
5TH_9=

[MonNum]
;; 注意事项> 这不是刷出怪物的总数量，而是一个刷怪地点数量.
;; 刷怪地点在比奇城城门的4个方向共有5个. (也就是说第一次刷出的沃玛战士的数量为 4*5=20只)
1ST_1=1
1ST_2=15
1ST_3=15
1ST_4=15
1ST_5=15
1ST_6=0
1ST_7=0
1ST_8=0
1ST_9=0

2ND_1=1
2ND_2=15
2ND_3=15
2ND_4=15
2ND_5=15
2ND_6=15
2ND_7=15
2ND_8=15
2ND_9=15

3TH_1=1
3TH_2=10
3TH_3=10
3TH_4=10
3TH_5=10
3TH_6=10
3TH_7=10
3TH_8=0
3TH_9=0

4TH_1=1
4TH_2=6
4TH_3=6
4TH_4=6
4TH_5=6
4TH_6=6
4TH_7=0
4TH_8=0
4TH_9=0

5TH_1=2
5TH_2=4
5TH_3=4
5TH_4=4
5TH_5=4
5TH_6=0
5TH_7=0
5TH_8=0
5TH_9=0

[Target]
TargetN1=02,256,201
