;;Legend Of Mir 3 C3Engine
[@Add_GetMonkeys]
{
#ACT
  goto @MonZenRootin
  
[@MonZenRootin]
begin
	#IF
		Equal  N1{EVENT}  0
	#ACT
		break
	
	;; 몬스터 젠 하는 부분
	#IF
		!CheckMonMap "Island02,100,100,100" 50  MonkeyWarrior
	#ACT
		MonGenP  "Island02,100,130,20" MonkeyWarrior 30 "noitem"
		MonGenP  "Island02,100,130,60" MonkeyWarrior 30 "noitem"
		ChangeMonLevel "Island02" MonkeyWarrior 99
	
	#IF
		!CheckMonMap "Island02,100,100,100" 50  SpiritGhost1
	#ACT
		MonGenP  "Island02,100,130,20" SpiritGhost1 30 "noitem"
		MonGenP  "Island02,100,130,60" SpiritGhost1 30 "noitem"
		ChangeMonLevel "Island02" SpiritGhost1 99
	
	#IF
		!CheckMonMap "Island02,100,100,100" 50  MonkeyFighter
	#ACT
		MonGenP  "Island02,100,130,60" MonkeyFighter 20 "noitem"
		MonGenP  "Island02,166,144,10" MonkeyFighter 10 "noitem"
		MonGenP  "Island02,34,189,10" MonkeyFighter 10 "noitem"
		ChangeMonLevel "Island02" MonkeyFighter 99
	
	#IF
		Equal  N5{AI}  2
	#ACT
		ApplyMonMission "Island02,100,100,100,9999"  "MonkeyWarrior,SpiritGhost1"  ""
		ApplyMonMission "Island02,100,100,100,9999"  "MonkeyWarrior,SpiritGhost1"  "Island,100,130"
	
	#IF
		Equal  N5{AI}  3
	#ACT
		ApplyMonMission "Island02,100,100,100,9999"  "MonkeyWarrior,SpiritGhost1"  ""
		ApplyMonMission "Island02, 95,135,20,8"  "MonkeyWarrior,SpiritGhost1"  "Island, 55,111"
		ApplyMonMission "Island02, 95,135,20,8"  "MonkeyWarrior,SpiritGhost1"  "Island, 72, 97"
		ApplyMonMission "Island02, 95,135,20,8"  "MonkeyFighter,MonkeyWarrior"  "Island,100, 90"
		ApplyMonMission "Island02, 95,135,20,8"  "MonkeyFighter,MonkeyWarrior"  "Island,119,105"
		ApplyMonMission "Island02, 95,135,20,8"  "MonkeyFighter,MonkeyWarrior"  "Island,141,128"
		ApplyMonMission "Island02, 95,135,20,8"  "MonkeyFighter,MonkeyWarrior"  "Island,165,144"
		ApplyMonMission "Island02, 95,135,20,8"  "MonkeyFighter,MonkeyWarrior"  "Island,134,180"
		ApplyMonMission "Island02, 95,135,20,8"  "MonkeyFighter,MonkeyWarrior"  "Island,111,188"
		ApplyMonMission "Island02, 95,135,20,8"  "MonkeyFighter,MonkeyWarrior"  "Island, 93,186"
		ApplyMonMission "Island02, 95,135,20,8"  "MonkeyFighter,MonkeyWarrior"  "Island, 70,128"
		ApplyMonMission "Island02, 95,135,20,8"  "MonkeyFighter,MonkeyWarrior"  "Island, 40,193"
		ApplyMonMission "Island02, 95,135,20,8"  "MonkeyFighter,MonkeyWarrior"  "Island, 48,169"
		ApplyMonMission "Island02, 95,135,20,8"  "MonkeyFighter,MonkeyWarrior"  "Island, 60,126"
	
	#IF
		Equal  N5{AI} 8
	#ACT
		Mov    N5{AI} 0
		MonClear "Island02" "MonkeyFighter"
		MonClear "Island02" "MonkeyWarrior"
		MonClear "Island02" "SpiritGhost1"
		goto  @MonZenRootin
		break
	
	#IF
	#ACT
		Inc   N5{AI}  1
		DelayGoto  [Grobal]  60  @MonZenRootin
end
}
