;;Legend Of Mir 3 C3Engine
[@RefineGangOk_Main]
{
制作钢玉石需要{FCOLOR=250}纯度10以上的10个钢玉石矿{FCOLOR=255}和 {FCOLOR=250}10万金币{FCOLOR=255}.想不想制作?\ \
_<收集完所需材料./@RefineGangOk_Check>\
_<还没有收集好所需材料,等一会再来./@exit>
}

[@RefineGangOk_Complete]
{
_把钢玉石拿走吧.\ \
_<关闭/@exit>
}

[@RefineGangOk_Fail]
{
想制作钢玉石既然连材料都没有准备好?如果没有材料根本无法制作,你走吧.\ \
_<关闭/@exit>
}

[@RefineGangOk_Fail_1]
{
你带的钢玉矿石太多，制炼钢玉石{FCOLOR=250}只需10块钢玉矿石{FCOLOR=255}，请把剩余的钢玉矿石存放到仓库中再来。 \ \
<关闭/@exit>
}

[@RefineGangOk_Fail_2]
{
制炼钢玉石需要 {FCOLOR=250}10万金币{FCOLOR=255}的费用，没有钱我无法替你制炼 \ \
}
