;;Legend Of Mir 3 C3Engine
[@VanyaTele_1]
{
Please select were you would like to go. \ \
<[Use Integral Teleport]/@TelePortRootin(ji,0,Center)>\\
<NoviceVillage : 500 Gold/@TelePortRootin(KugKyung,1000,South)> \
__<Underground City : 500 Gold/@TelePortRootin(HalfCave,1000,Center)> \
__<Underground Temple : 500 Gold/@TelePortRootin(HalfTemple,1000,Center)> \
<Bichon : 500 Gold/@TelePortRootin(Bichon,500,North)> \ \
<CityWall : 1500 Gold/@TelePortRootin(MongChon,1500,East)> \ \
<village of Ginkgo : 1000 Gold/@TelePortRootin(EunHang,1000,Center)> \
<Shido Village : 1000 Gold/@TelePortRootin(DoGwan,1000,Center)> \ \
<Snake Village : 2000 Gold/@TelePortRootin(SnakeVally,2500,South)> \
<Desert : 2000 Gold/@TelePortRootin(Samak,2000,East)> \ \
<Oasis Village : 2500 Gold/@TelePortRootin(Oasis,2500,Center)> \ \
<Snow City : 2500 Gold/@TelePortRootin(bczc,2500,Center)> \ 
<Snow Forest : 2500 Gold/@TelePortRootin(bcsl,2500,Center)> \ \
__<Exile Island : 10000 Gold/@TelePortRootin(RedZone,10000,Center)> \ \



}

[@VanyaTele_2]
{
Please select were you would like to go. \ \
<Shimamura : 500 Gold/@TelePortRootin(HalfMoon,500,Center)> \
<[Use Integral Teleport]/@TelePortRootin(ji,0,Center)>\\


}

[@VanyaTele_4]
{
Please select were you would like to go. \ \
<Bichon : 500 Gold/@TelePortRootin(Bichon,500,North)> \
<NoviceVillage : 500 Gold/@TelePortRootin(KugKyung,500,North)> \ 
<CityWall : 1000 Gold/@TelePortRootin(MongChon,1000,East)> \
<Shimamura : 1000 Gold/@TelePortRootin(HalfMoon,1000,Center)> \ 
<Desert : 1500 Gold/@TelePortRootin(Samak,1500,East)> \ 
<Oasis Village : 2000 Gold/@TelePortRootin(Oasis,2000,Center)> \
<Snow City : 2500 Gold/@TelePortRootin(bczc,2500,Center)> \ 
<Snow Forest : 2500 Gold/@TelePortRootin(bcsl,2500,Center)> \ \
;;<Palace Hall : 2500 Gold/@TelePortRootin(Numa,2500,Center)> \ \
<[Use Integral Teleport]/@TelePortRootin(ji,0,Center)>\\


}

