;;EI3G-ÍøÓÎÏÈ·æ´«Ææ3ÉÌÒµ°æ±¾-´¿1.45EI°æ
[@main]
#IF
CheckDailyQuest 418
#ACT
goto @T418_MonQuest
break

#ELSEACT
break

[@T418_MonQuest]
#IF
check [310] 1
#ACT
break
;

#IF
check [309] 1
check [308] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\MonQuest\MonQuestSay.txt] @T418_Say
#ACT
break

#IF
check [308] 1
#ACT
break
;

#IF
check [307] 1
#ACT
goto @T418_MonQuest_1
break

#ELSEACT
break

[@T418_MonQuest_1]
#IF
checkitem É®ÂÂ½©Ê¬¹Ç 1
#ACT
give É®ÂÂ½©Ê¬¹Ç 1
set [308] 1