;;Legend Of Mir 3 C3Engine
[@main]
;
#IF
CheckDailyQuest 231
#ACT
goto @jumasinjang_T231
break
;
#ELSEACT
break

[@jumasinjang_T231]
;
#IF
check [310] 1
#ACT
break

#IF
check [309] 1
#ACT
break

#IF
check [308] 1
#ACT
break

#IF
check [307] 1
#ACT
goto @jumasinjang_T231_1
break

#ELSEACT
break

;--------------------------------------

[@jumasinjang_T231_1]
#IF
large S0 50
#ACT
goto @jumasinjang_T231_5
#ELSEACT
goto @jumasinjang_T231_2
;-----------------

[@jumasinjang_T231_2]
#IF
large S0 2
#ACT
goto @jumasinjang_T231_3
#ELSEACT
mov S0 2
goto @jumasinjang_T231_3

;-----------------

[@jumasinjang_T231_3]
#IF
#ACT
inc S0 1

;-----------------------------------

[@jumasinjang_T231_5]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\MonQuest\MonQuestSay.txt] @T231_Say

#ACT
give ºì¶ð±¦Óñ 1
set [308] 1
mov S0 0
;-----------------------------------------------------
