;----------------------------------------------------------
;;              XmasTree
;----------------------------------------------------------
1/100    金币  15000
1/10    金创药（小）
1/10    魔法药（小）
1/10    金创药（中）
1/10    魔法药（中）
1/10    金创药（大）
1/10    魔法药（大）
1/10    金创药（特）
1/10    魔法药（特）
1/10    金创药（小）
1/10    魔法药（小）
1/10    金创药（中）
1/10    魔法药（中）
1/10    金创药（大）
1/10    魔法药（大）
1/10    金创药（特）
1/10    魔法药（特）
1/10    金创药（小）
1/10    魔法药（小）
1/10    金创药（中）
1/10    魔法药（中）
1/10    金创药（大）
1/10    魔法药（大）
1/10    金创药（特）
1/10    魔法药（特）

1/2400  麒麟宝铠（男）
1/2400  麒麟宝铠（女）
1/2400  仙风神袍（男）
1/2400  仙风神袍（女）
1/2400  阴阳圣衣（男）
1/2400  阴阳圣衣（女）

1/400  魄冰刺（秘籍）
1/400  十方斩（秘籍）
1/400  云寂术（秘籍）
1/400  斗转星移（秘籍）
1/800  乾坤大挪移（秘籍）
1/800  焰天火雨（秘籍）
1/800  移花接玉（秘籍）
1/1500  铁布衫（秘籍）
1/1500  怒神霹雳（秘籍）
1/3000  阴阳法环（秘籍）
;1/3000  破血狂杀（秘籍）
;1/4000  凝血离魂（秘籍）11
;1/3000  妙影无踪（秘籍）

1/700  破荒项链
1/700  魔云项链
1/700  定心项链
1/700  师承戒指
1/700  龙马戒指
1/700  青云戒指

1/500  赤血宝剑

1/700  裁决之杖
1/700  无极棍
1/700  骨玉权杖

1/2000  旋风流星刀
1/2000  封魔剑
1/2000  飞魂魔刃

1/200   宝箱
1/100   白金勋章
1/12    金条
1/40    游戏点卷
1/100   金刚勋章
1/100   王者勋章
1/100   玫瑰