;----------------------------------------------------------
;;              XmasTree
;----------------------------------------------------------
1/100    金币  15000
1/10    金创药（小）
1/10    魔法药（小）
1/10    金创药（中）
1/10    魔法药（中）
1/10    金创药（大）
1/10    魔法药（大）
1/10    金创药（特）
1/10    魔法药（特）
1/10    金创药（小）
1/10    魔法药（小）
1/10    金创药（中）
1/10    魔法药（中）
1/10    金创药（大）
1/10    魔法药（大）
1/10    金创药（特）
1/10    魔法药（特）
1/10    金创药（小）
1/10    魔法药（小）
1/10    金创药（中）
1/10    魔法药（中）
1/10    金创药（大）
1/10    魔法药（大）
1/10    金创药（特）
1/10    魔法药（特）

1/1500   圣
1/1500   诞
1/1500   快
1/1500   乐

1/24000  麒麟宝铠（男）
1/24000  麒麟宝铠（女）
1/24000  仙风神袍（男）
1/24000  仙风神袍（女）
1/24000  阴阳圣衣（男）
1/24000  阴阳圣衣（女）


1/1000    雪球
1/40000  魄冰刺（秘籍）
1/40000  十方斩（秘籍）
1/40000  云寂术（秘籍）
1/40000  斗转星移（秘籍）
1/80000  乾坤大挪移（秘籍）
1/80000  焰天火雨（秘籍）
1/80000  移花接玉（秘籍）
1/150000  铁布衫（秘籍）
1/150000  怒神霹雳（秘籍）
1/300000  阴阳法环（秘籍）
1/300000  破血狂杀（秘籍）
1/400000  凝血离魂（秘籍）11
1/300000  妙影无踪（秘籍）

1/500000  破荒项链
1/500000  魔云项链
1/500000  定心项链
1/500000  师承戒指
1/500000  龙马戒指
1/500000  青云戒指

1/50000  赤血宝剑

1/70000  裁决之杖
1/70000  无极棍
1/70000  骨玉权杖

1/200000  旋风流星刀
1/200000  封魔剑
1/200000  飞魂魔刃