1/1  金币  5000

1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/2    强效金创药
1/2    强效金创药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/2    强效魔法药
1/2    强效魔法药

1/30 绿宝石矿
1/300 紫水晶矿
1/30 勋章之心


1/40   祝福油
1/300   三眼手镯
1/100   思贝儿手镯
1/100   记忆项链
1/100   记忆头盔
1/100   生命项链
1/100   天珠项链
1/100   红宝石戒指
1/100   铂金戒指
1/100   幽灵手套

1/300  祈祷手镯
1/100  祈祷头盔
1/200  祈祷项链
1/200  祈祷之刃

1/1000 魔血手镯
1/1000 魔血项链
1/1000 虹魔戒指

1/1000 虹魔项链

1/800    裁决之杖
1/400    井中月
1/300    魔杖
1/800    骨玉权杖
1/800    无极棍
1/800    龙纹剑

1/80   放大镜
1/80   竹笛
1/80   道士头盔
1/80   凝霜
1/80   珊瑚戒指
1/80   降妖除魔戒指

1/80   记忆头盔
1/80   死神手套


1/40   重盔甲(男)
1/40   重盔甲(女)
1/40   灵魂战衣(女)
1/40   灵魂战衣(男)
1/40   魔法长袍(男)
1/40   魔法长袍(女)
1/40   金戒指
1/40   蓝翡翠项链
1/40   金手镯