1/1 金币 2000
1/1 强效太阳水
1/2 强效太阳水
1/1 强效太阳水
1/2 强效太阳水
1/1 强效太阳水
1/2 强效太阳水
1/1 强效太阳水
1/2 强效太阳水
1/1 强效金创药
1/1 强效魔法药
1/2 强效金创药
1/2 强效魔法药
1/1 强效金创药
1/1 强效魔法药
1/2 强效金创药
1/2 强效魔法药

1/50 三眼手镯
1/50 骑士手镯
1/20 思贝儿手镯
1/20 记忆项链
1/20 铂金戒指
1/40 龙之戒指

1/100 绿色项链
1/100 灵魂项链
1/100 恶魔铃铛

1/100 阎罗手套
1/100 龙之手镯
1/100 心灵手镯

1/200 黑铁头盔

1/150 裁决之杖
1/200 龙纹剑
1/100 骨玉权杖

1/50 井中月
1/1000 血饮
1/50 无极棍 

1/50000 龙牙
1/50000 怒斩
1/50000 逍遥扇

1/5 坚固手套
1/5 道士手镯
1/5 黑檀手镯
1/5 骷髅戒指
1/9 蓝翡翠项链
1/9 魔力手镯
1/9 偃月
1/9 降魔
1/9 斩马刀

1/10 骷髅头盔
1/10 道士头盔
1/10 死神手套
1/10 珊瑚戒指
1/10 降妖除魔戒指
1/10 重盔甲(男)
1/10 重盔甲(女)
1/10 魔法长袍(男)
1/10 魔法长袍(女)
1/10 灵魂战衣(男)
1/10 灵魂战衣(女)