1/1  金币  5000

1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/2    强效金创药
1/2    强效金创药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/2    强效魔法药
1/2    强效魔法药

1/80   炼狱
1/80   魔杖
1/80   银蛇

1/40   祝福油
1/300   三眼手镯
1/100   思贝儿手镯
1/100   记忆项链
1/100   记忆头盔
1/100   生命项链
1/100   天珠项链
1/100   红宝石戒指
1/100   铂金戒指
1/1000   记忆手镯
1/300   祈祷手镯
1/100   祈祷头盔
1/200   祈祷项链
1/200   祈祷之刃
1/800    裁决之杖
1/400    井中月
1/800    骨玉权杖
1/800    龙纹剑
1/20   矿洞组队卷轴
1/20   神殿组队卷轴
1/20   邪窟组队卷轴
1/20   石墓组队卷轴
1/20   地穴组队卷轴

