1/6  金币  1200

1/130   攻击力药水
1/130   魔法力药水
1/130   道术力药水
1/130   疾风药水
1/140   HP强化水
1/140   MP强化水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/1    金创药(中量)
1/1    金创药(中量)
1/1    金创药(中量)
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    魔法药(中量)
1/1    魔法药(中量)
1/1    魔法药(中量)
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/2    强效金创药
1/2    强效金创药
1/2    强效金创药
1/2    强效金创药
1/2    强效金创药
1/2    强效金创药
1/2    强效魔法药
1/2    强效魔法药
1/2    强效魔法药
1/2    强效魔法药
1/2    强效魔法药
1/2    强效魔法药

1/100  井中月
1/700  裁决之杖
1/70  魔杖
1/700  骨玉权杖
1/150  无极棍
1/700  龙纹剑

1/10  战神盔甲(男)
1/10  战神盔甲(女)
1/10  幽灵战衣(女)
1/10  幽灵战衣(男)
1/10  恶魔长袍(男)
1/10  恶魔长袍(女)



