1/6  金币  1200
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/2    强效金创药
1/2    强效金创药
1/2    强效金创药
1/2    强效魔法药
1/2    强效魔法药
1/2    强效魔法药
1/2    强效魔法药
1/2    强效魔法药
1/2    强效魔法药
1/2    强效魔法药
1/2    强效魔法药
1/2    强效魔法药
1/10   金条

1/500  命运之刃

1/80  骨玉权杖
1/80  龙纹剑
1/80  裁决之杖

1/50  三眼手镯
1/50  骑士手镯
1/50  龙之手镯
1/50  紫碧螺
1/50  力量戒指
1/50  泰坦戒指
1/50  绿色项链
1/50  灵魂项链
1/50  恶魔铃铛
1/22  战神盔甲(男)
1/22  战神盔甲(女)
1/22  幽灵战衣(男)
1/22  幽灵战衣(女)
1/22  恶魔长袍(男)
1/22  恶魔长袍(女)

1/20   矿洞组队卷轴
1/20   神殿组队卷轴
1/20   邪窟组队卷轴
1/20   石墓组队卷轴
1/20   地穴组队卷轴

