;-------------------------------------------------------------------------------
;; 扁夯 酒捞袍 level 0
;-------------------------------------------------------------------------------
1/1     游戏点卷
1/1     游戏点卷
1/1     游戏点卷
1/1     游戏点卷
1/1     游戏点卷
1/1    金币  32000
1/10    金创药（小）
1/10    魔法药（小）
1/10    金创药（中）
1/10    魔法药（中）
1/10    金创药（大）  
1/10    魔法药（大）
1/10    金创药（特）
1/10    魔法药（特）
1/10    金创药（小）
1/10    魔法药（小）
1/10    金创药（中）
1/10    魔法药（中）
1/10    金创药（大）
1/10    魔法药（大）
1/10    金创药（特）
1/10    魔法药（特）
1/10    金创药（小）
1/10    魔法药（小）
1/10    金创药（中）
1/10    魔法药（中）
1/10    金创药（大）
1/10    魔法药（大）
1/10    金创药（特）
1/10    魔法药（特）
1/1600  麒麟宝铠（男）
1/1600  麒麟宝铠（女）
1/1600  仙风神袍（男）
1/1600  仙风神袍（女）
1/1600  阴阳圣衣（男）
1/1600  阴阳圣衣（女）


1/100    雪球
1/800  魄冰刺（秘籍）
1/800  十方斩（秘籍）
1/800  云寂术（秘籍）
1/800  斗转星移（秘籍）
1/1600  乾坤大挪移（秘籍）
1/1600  焰天火雨（秘籍）
1/1600  移花接玉（秘籍）
1/2000  铁布衫（秘籍）
1/2000  怒神霹雳（秘籍）
1/6000  阴阳法环（秘籍）
1/6000  破血狂杀（秘籍）
1/8000  凝血离魂（秘籍）11
1/6000  妙影无踪（秘籍）

1/100  破荒项链
1/100  魔云项链
1/100  定心项链
1/100  师承戒指
1/100  龙马戒指
1/100  青云戒指

1/1000  赤血宝剑

1/14  裁决之杖
1/14  无极棍
1/14  骨玉权杖


1/100   旋风流星刀
1/100   封魔剑
1/100   飞魂魔刃

1/250  霹雷
1/250  龙纹剑
1/250  嗜魂法杖

1/1   羽霞戒指
1/1   铁禹项链
1/1   新芒戒指
1/1   铁轮
1/1   传送戒指