1/10   金币 1500
1/5    金币 1300
1/1    金币 950

1/1    强效太阳水
1/1    强效太阳水
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药

1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效魔法药
1/2    强效魔法药
1/2    强效金创药
1/2    强效金创药

1/20   战神盔甲(男)
1/20   战神盔甲(女)
1/20   幽灵战衣(男)
1/20   幽灵战衣(女)
1/20   恶魔长袍(男)
1/20   恶魔长袍(女)

1/10   思贝儿手镯
1/30   生命项链
1/20   幽灵项链
1/50   记忆头盔
1/10   幽灵手套
1/50   天珠项链
1/30   记忆项链
1/30   心灵手镯

1/50   铂金戒指
1/40   红宝石戒指
1/30   龙之戒指

1/120  阎罗手套

1/80   绿色项链
1/70   灵魂项链
1/70   恶魔铃铛

1/80   骑士手镯
1/70   龙之手镯
1/70   黑铁头盔

1/80   力量戒指
1/80   紫碧螺
1/80   泰坦戒指

1/1 书页
1/1 书页
1/1 书页
1/1 书页
1/1 书页
1/1 书页