1/4  金币 2000
1/10 金币 4000
1/10 强效金创药
1/10 强效魔法药

1/600    绿色项链
1/600    狂风项链
1/600    灵魂项链
1/600    恶魔铃铛
1/600    黑铁头盔
1/600   力量戒指
1/600   紫碧螺
1/600   泰坦戒指
1/600   骑士手镯
1/600   龙之手镯
1/600   心灵手镯
1/600   阎罗手套

1/500 布鞋
1/1000 鹿皮靴
1/500 兽皮腰带
1/1000 铁腰带

1/100  放大镜
1/100  竹笛
1/100  道士头盔
1/100  凝霜
1/100  珊瑚戒指
1/100  降妖除魔戒指
1/100  骷髅头盔

1/100   死神手套
1/50   重盔甲(男)
1/50   重盔甲(女)
1/50   灵魂战衣(女)
1/50   灵魂战衣(男)
1/50   魔法长袍(男)
1/50   魔法长袍(女)
1/50   神影
1/50   金戒指
1/50   蓝翡翠项链
1/50   金手镯
1/50   道士手镯
1/50   黑檀手镯
1/50   降魔

1/1000 裁决之杖
1/1000 龙纹剑
1/500 井中月
1/500 无极棍
1/1000 骨玉权杖
1/5000 血饮