;;EI3G-网游先锋传奇3商业版本-纯1.45EI版
[@实现愿望_1]
{
#ACT
MOV S3 0
LoadValue N5 "QuestDiary\WINMA_DATA\TianParameters\FlyParameters.txt" [参数设置] 魔法阵能量
#IF
equal N5 100
#ACT
SaveValue "QuestDiary\WINMA_DATA\TianParameters\FlyParameters.txt" [参数设置] 普天同庆 1
SaveValue "QuestDiary\WINMA_DATA\TianParameters\FlyParameters.txt" [参数设置] 魔法阵能量 0
SaveValue "QuestDiary\WINMA_DATA\TianParameters\FlyParameters.txt" [参数设置] 魔法阵状态 0
goto @拿奖品_1
lineMsg [Grobal] "天外天魔法阵正释放出强大的能量覆盖整个玛珐大陆...."
Delaygoto [Grobal] 3 @next_1x

#ELSESAY
{FCOLOR=250}<$USERNAME>{FCOLOR=255} 感谢您为魔法阵提高了1层能量，在能量释放出的一瞬间我可以帮您实现一个愿望:\\
┏━━━━━━━┳━━━━━━━┳━━━━━━━┓\
┃  <我想要金币/@想要金币1>  ┃  <我想要首饰/@想要首饰1>  ┃  <我想要武器/@想要武器1>  ┃\
┣━━━━━━━╋━━━━━━━╋━━━━━━━┫\
┃  <我想要靴子/@想要靴子1>  ┃  <我想要积分/@想要积分1>  ┃  <我想要经验/@想要经验1>  ┃\
┗━━━━━━━┻━━━━━━━┻━━━━━━━┛\

[@next_1x]
#ACT
lineMsg [Grobal] "玛珐大陆上的每一个人都将能实现一个自己的愿望..."
Delaygoto [Grobal] 3 @next_2x
[@next_2x]
#ACT
lineMsg [Grobal] "恩泽天下、普天同庆，所有玩家可前往道馆[天玄老人]处实现一个愿望...."
Delaygoto [Grobal] 3 @next_3x
[@next_3x]
#ACT
lineMsg [Grobal] "天外天魔法阵现已关闭，魔法阵能量逐渐消失，下一位开启它的英雄会是谁？"
BREAK

[@拿奖品_1]
#SAY
{FCOLOR=250}<$USERNAME>{FCOLOR=255} 感谢您为魔法阵提高到 {FCOLOR=250}100层{FCOLOR=255}，在能量释放出的一瞬间我可以帮您实现一个愿 
望,同时整个玛珐大陆上的人们都将能实现一个愿望:\\
┏━━━━━━━┳━━━━━━━┳━━━━━━━┓\
┃  <我想要金币/@想要金币1>  ┃  <我想要首饰/@想要首饰1>  ┃  <我想要武器/@想要武器1>  ┃\
┣━━━━━━━╋━━━━━━━╋━━━━━━━┫\
┃  <我想要靴子/@想要靴子1>  ┃  <我想要积分/@想要积分1>  ┃  <我想要经验/@想要经验1>  ┃\
┗━━━━━━━┻━━━━━━━┻━━━━━━━┛\
[@想要金币1]
#ACT
close
movr S3 5

#IF
equal S3 0
#ACT
GIVE 金币 1000000
SysMsg  "魔法阵释放的能量实现了您一个愿望，您获得了100万金币"

BREAK

#IF
equal S3 1
#ACT
GIVE 金币 3000000
SysMsg  "魔法阵释放的能量实现了您一个愿望，您获得了300万金币"
BREAK

#IF
equal S3 2
#ACT
GIVE 金币 1000000
SysMsg  "魔法阵释放的能量实现了您一个愿望，您获得了100万金币"
BREAK

#IF
equal S3 3
#ACT
GIVE 金币 2000000
SysMsg  "魔法阵释放的能量实现了您一个愿望，您获得了200万金币"
BREAK

#IF
equal S3 4
#ACT
GIVE 金币 5000000
SysMsg  "魔法阵释放的能量实现了您一个愿望，您获得了500万金币"
BREAK

;;======================================
[@想要首饰1]
#ACT
close
movr S3 14

#IF
equal S3 0
#ACT
GIVE 六陵戒 1
SysMsg  "魔法阵释放的能量实现了您一个愿望，您获得了[六陵戒]"

BREAK

#IF
equal S3 1
#ACT
GIVE 昏暗风印 1
SysMsg  "魔法阵释放的能量实现了您一个愿望，您获得了[昏暗风印]"
BREAK

#IF
equal S3 2
#ACT
GIVE 破坏项链 1
SysMsg  "魔法阵释放的能量实现了您一个愿望，您获得了[破坏项链]"
BREAK

#IF
equal S3 3
#ACT
GIVE 怨恨项链 1
SysMsg  "魔法阵释放的能量实现了您一个愿望，您获得了[怨恨项链]"
BREAK

#IF
equal S3 4
#ACT
GIVE 魔灵戒指 1
SysMsg  "魔法阵释放的能量实现了您一个愿望，您获得了[魔灵戒指]"
BREAK

#IF
equal S3 5
#ACT
GIVE 铁系项链（幸运） 1
SysMsg  "魔法阵释放的能量实现了您一个愿望，您获得了[铁系项链（幸运）]"
BREAK

#IF
equal S3 6
#ACT
GIVE 青摇戒指 1
SysMsg  "魔法阵释放的能量实现了您一个愿望，您获得了[青摇戒指]"
BREAK

#IF
equal S3 7
#ACT
GIVE 莲丸戒指 1
SysMsg  "魔法阵释放的能量实现了您一个愿望，您获得了[莲丸戒指]"
BREAK

#IF
equal S3 8
#ACT
GIVE 铁系项链 1
SysMsg  "魔法阵释放的能量实现了您一个愿望，您获得了[铁系项链]"
BREAK

#IF
equal S3 9
#ACT
GIVE 铁炼腕 1
SysMsg  "魔法阵释放的能量实现了您一个愿望，您获得了[铁炼腕]"
BREAK

#IF
equal S3 10
#ACT
GIVE 追风项链 1
SysMsg  "魔法阵释放的能量实现了您一个愿望，您获得了[追风项链]"
BREAK

#IF
equal S3 11
#ACT
GIVE 魔令项链 1
SysMsg  "魔法阵释放的能量实现了您一个愿望，您获得了[魔令项链]"
BREAK

#IF
equal S3 12
#ACT
GIVE 魔令手镯 1
SysMsg  "魔法阵释放的能量实现了您一个愿望，您获得了[魔令手镯]"
BREAK

#IF
equal S3 13
#ACT
GIVE 龙马戒指 1
SysMsg  "魔法阵释放的能量实现了您一个愿望，您获得了[龙马戒指]"
BREAK

;;========================================
[@想要武器1]
#ACT
close
movr S3 11

#IF
equal S3 0
#ACT
GIVE 裁决之杖 1
SysMsg  "魔法阵释放的能量实现了您一个愿望，您获得了[裁决之杖]"

BREAK

#IF
equal S3 1
#ACT
GIVE 无极棍 1
SysMsg  "魔法阵释放的能量实现了您一个愿望，您获得了[无极棍]"
BREAK

#IF
equal S3 2
#ACT
GIVE 无极棍 1
SysMsg  "魔法阵释放的能量实现了您一个愿望，您获得了[无极棍]"
BREAK

#IF
equal S3 3
#ACT
GIVE 飞魂魔刃 1
SysMsg  "魔法阵释放的能量实现了您一个愿望，您获得了[飞魂魔刃]"
BREAK

#IF
equal S3 4
#ACT
GIVE 骨玉权杖 1
SysMsg  "魔法阵释放的能量实现了您一个愿望，您获得了[骨玉权杖]"
BREAK

#IF
equal S3 5
#ACT
GIVE 赤血宝剑 1
SysMsg  "魔法阵释放的能量实现了您一个愿望，您获得了[赤血宝剑]"
BREAK

#IF
equal S3 6
#ACT
GIVE 骨玉权杖 1
SysMsg  "魔法阵释放的能量实现了您一个愿望，您获得了[骨玉权杖]"
BREAK

#IF
equal S3 7
#ACT
GIVE 裁决之杖 1
SysMsg  "魔法阵释放的能量实现了您一个愿望，您获得了[裁决之杖]"
BREAK

#IF
equal S3 8
#ACT
GIVE 骨玉权杖 1
SysMsg  "魔法阵释放的能量实现了您一个愿望，您获得了[骨玉权杖]"
BREAK

#IF
equal S3 9
#ACT
GIVE 赤血宝剑 1
SysMsg  "魔法阵释放的能量实现了您一个愿望，您获得了[赤血宝剑]"
BREAK

#IF
equal S3 10
#ACT
GIVE 骨玉权杖 1
SysMsg  "魔法阵释放的能量实现了您一个愿望，您获得了[骨玉权杖]"
BREAK

#IF
equal S3 11
#ACT
GIVE 旋风流星刀 1
SysMsg  "魔法阵释放的能量实现了您一个愿望，您获得了[旋风流星刀]"
BREAK

#IF
equal S3 12
#ACT
GIVE 嗜魂法杖 1
SysMsg  "魔法阵释放的能量实现了您一个愿望，您获得了[嗜魂法杖]"
BREAK

#IF
equal S3 13
#ACT
GIVE 封魔剑 1
SysMsg  "魔法阵释放的能量实现了您一个愿望，您获得了[封魔剑]"
BREAK
;;==================================
[@想要靴子1]
#ACT
close
movr S3 11

#IF
equal S3 0
#ACT
GIVE 天掌靴子 1
SysMsg  "魔法阵释放的能量实现了您一个愿望，您获得了[天掌靴子]"

BREAK

#IF
equal S3 1
#ACT
GIVE 黑皮靴子 1
SysMsg  "魔法阵释放的能量实现了您一个愿望，您获得了[黑皮靴子]"
BREAK

#IF
equal S3 2
#ACT
GIVE 月光鞋 1
SysMsg  "魔法阵释放的能量实现了您一个愿望，您获得了[月光鞋]"
BREAK

#IF
equal S3 3
#ACT
GIVE 绝地靴 1
SysMsg  "魔法阵释放的能量实现了您一个愿望，您获得了[绝地靴]"
BREAK

#IF
equal S3 4
#ACT
GIVE 仙云靴 1
SysMsg  "魔法阵释放的能量实现了您一个愿望，您获得了[仙云靴]"
BREAK

#IF
equal S3 5
#ACT
GIVE 无影靴 1
SysMsg  "魔法阵释放的能量实现了您一个愿望，您获得了[无影靴]"
BREAK

#IF
equal S3 6
#ACT
GIVE 绝地靴 1
SysMsg  "魔法阵释放的能量实现了您一个愿望，您获得了[绝地靴]"
BREAK

#IF
equal S3 7
#ACT
GIVE 仙云靴 1
SysMsg  "魔法阵释放的能量实现了您一个愿望，您获得了[仙云靴]"
BREAK

#IF
equal S3 8
#ACT
GIVE 月光鞋 1
SysMsg  "魔法阵释放的能量实现了您一个愿望，您获得了[月光鞋]"
BREAK

;;==========================
[@想要积分1]
#ACT
close
movr S3 5

#IF
equal S3 0
#ACT
ADDJFPOINT 10
SysMsg  "魔法阵释放的能量实现了您一个愿望，您获得了[10点积分]"
BREAK

#IF
equal S3 1
#ACT
ADDJFPOINT 20
SysMsg  "魔法阵释放的能量实现了您一个愿望，您获得了[20点积分]"
BREAK

#IF
equal S3 2
#ACT
ADDJFPOINT 30
SysMsg  "魔法阵释放的能量实现了您一个愿望，您获得了[30点积分]"
BREAK

#IF
equal S3 3
#ACT
ADDJFPOINT 40
SysMsg  "魔法阵释放的能量实现了您一个愿望，您获得了[40点积分]"
BREAK

#IF
equal S3 4
#ACT
ADDJFPOINT 50
SysMsg  "魔法阵释放的能量实现了您一个愿望，您获得了[50点积分]"
BREAK

;;================================================
[@想要经验1]
#IF
!Checkgroupcount 1
#ACT
GOTO @想要经验1_T
#ELSEACT
SysMsg  "注意:请关闭组队才能领取经验"

[@想要经验1_T]
#ACT
close
movr S3 5

#IF
equal S3 0
#ACT
GMEXECUTE adjustExp %USERNAME + %USERNAME 10000000
SysMsg  "魔法阵释放的能量实现了您一个愿望，您获得了[1000万经验]"

BREAK

#IF
equal S3 1
#ACT
GMEXECUTE adjustExp %USERNAME + %USERNAME 30000000
SysMsg  "魔法阵释放的能量实现了您一个愿望，您获得了[3000万经验]"
BREAK

#IF
equal S3 2
#ACT
GMEXECUTE adjustExp %USERNAME + %USERNAME 20000000
SysMsg  "魔法阵释放的能量实现了您一个愿望，您获得了[2000万经验]"
BREAK

#IF
equal S3 3
#ACT
GMEXECUTE adjustExp %USERNAME + %USERNAME 40000000
SysMsg  "魔法阵释放的能量实现了您一个愿望，您获得了[4000万经验]"
BREAK

#IF
equal S3 4
#ACT
GMEXECUTE adjustExp %USERNAME + %USERNAME 50000000
SysMsg  "魔法阵释放的能量实现了您一个愿望，您获得了[5000万经验]"
BREAK




}
