[@main] 
<$USERNAME>你好，,欢迎来到<$SERVERNAME>，很高兴为您服务\
充值注意事项----------------------------------------\
①本系统支持移动，联通短信，网银和盛大，骏网，征途，神州行充值卡\
②<网银，盛大征途卡，神州行，骏网，Q币卡等兑换方式在线充值/@网页充值>\
③<请在充值5分钟后在本NPC处领取元宝/@元宝>\
④短信充值资费:分别为1元，2元 3元注意:1元=100元宝\
⑤短信充值如果订购不成功，不收取任何费用，当前元宝为：<$GAMEGOLD>\
如果你已经充值了请点击→<领取/@元宝>\
<点击这里查看充值方式/@充值>┆<退出/@exit>\

[@充值] 
#IF 
#SAY
①<手机发短信充值/@短信充值>\
②<神州行充值卡，网银充值等更多的充值方式点击这里/@网页充值>\
如果你已经充值了请点击→<领取/@元宝>\
您当前的元宝为：<$GAMEGOLD>\
<返回/@main>┆<退出/@exit>\

[@网页充值]
#IF 
#SAY
①神州行充值卡兑换(10/30/50/100/300元全国卡)\
②征途游戏卡兑换(10/15/20/25/30/50/60/100/300/468元)\
③搜狐(天龙八部卡)兑换(5/10/15/30/40/100元)\
④腾讯Q币卡兑换(5/10/15/30/60/100元)\
⑤骏网一卡通兑换 (5/6/10/15/30/50/100)\
⑥盛大游戏卡兑换(5/10/15/25/30/35/45/50/100/300/1000元CS开头)\
您也可以打开网站: <$WEBSITE> 充值\
其它方式充值:┆<手机短信充值/@短信充值>\
<返回/@main>┆<退出/@exit>\

[@短信充值] 
#IF 
#SAY
①<移动1.0元短信充值/@移动1.0元短信>              ②<移动2.0元短信充值/@移动2.0元短信> \ 
③<移动3.0元资费短信充值/@移动3.0元短信>          ④<电信手机2.0元资费短信充值/@电信2.0元短信> \ 
⑤<联通2.0元短信充值/@联通2.0元短信>       ⑥<电信手机1.0元资费短信充值/@电信1.0元短信>\

<以上充值方式可交替使用.达到限量后.可更换其它方式充值>\
如以上充值方式不能使用，请进入【官网】用<其它/@网页充值>方式进行充值\
特别提醒:(1)短信充值方式不要加任何空格，不区分大小写\
(2)发送信息前请核对下您的发送代码是否正确，是否存在冲值账号\
(3)部份代码部份地区可能不支持，请看清不支持地区说明\
<返回上一页/@充值>┆<返回首页/@main>┆<退出/@exit>\

[@电信1.0元短信] 
#IF 
#SAY
<电信 1.0 元每条手机冲值渠道一/@电信d632>  注意:每天7条，每月15条封顶\
以上充值方式可交替使用 <手机短信充值/@短信充值>┆<返回/@main>\
如以上充值方式不能使用，请进入<官网/@网页充值>用其它方式进行充值\

[@电信d632]
#IF
#SAY
资费为每条信息费 1.0元/条，1元=100个元宝.多发多得\
电信手机编辑短信: d632fp11288游戏帐号 发送到 10666789\
例:玩家登陆帐号是:aaa 注:发送时请使用自己的登陆帐号\
电信手机编辑短信: d632fp11288aaa 到 10666789\
注意:日限7条，月限15条\
屏蔽省份：北京、新疆\
<重新选择/@短信充值>┆<返回/@main>┆<退出/@exit>\

[@电信2.0元短信] 
#IF 
#SAY
<电信 2.0 元每条手机冲值渠道一/@电信tdd>\
以上充值方式可交替使用 <手机短信充值/@短信充值>┆<返回/@main>\
如以上充值方式不能使用，请进入<官网/@网页充值>用其它方式进行充值\

[@电信tdd]
#IF
#SAY
资费为每条信息费 2.0元/条，1元=100个元宝.多发多得\
电信手机编辑短信: tddfp11288游戏帐号 发送到 1066335561\
例:玩家登陆帐号是:aaa 注:发送时请使用自己的登陆帐号\
电信手机编辑短信: tddfp11288aaa 到 1066335561\
屏蔽地区：北京\
日限10元，月限30元：江苏、江西、浙江、辽宁、湖北、四川\
日限20元，月限50元: 其他地区\
<重新选择/@短信充值>┆<返回/@main>┆<退出/@exit>\


[@移动1.0元短信] 
#IF 
#SAY
<移动 1.0 元每条手机冲值渠道一/@移动519>\
以上充值方式可交替使用 <手机短信充值/@短信充值>┆<返回/@main>\
如以上充值方式不能使用，请进入<官网/@网页充值>用其它方式进行充值\

[@移动519]
#IF
#SAY
资费为每条信息费 1.0元/条，1元=100个元宝.多发多得\
移动手机编辑短信: 519fp11288游戏帐号 发送到 10661660\
例:玩家登陆帐号是:aaa 注:发送时请使用自己的登陆帐号\
移动手机编辑短信: 519fp11288aaa 到 10661660\
屏蔽地区：北京、湖北、浙江、福建\
日限10元，月限10元：山西\
日限10元，月限30元：河北、内蒙古、山东、海南、江西、重庆、辽宁、吉林\
日限30元，月限80元: 其他地区\
<重新选择/@短信充值>┆<返回/@main>┆<退出/@exit>\


[@移动2.0元短信]
<移动 2.0 元每条手机冲值渠道一/@移动短信822>\
<移动 2.0 元每条手机冲值渠道二/@移动短信8720>\
<移动 2.0 元每条手机冲值渠道三/@移动短信1783>\
<移动 2.0 元每条手机冲值渠道四/@移动短信3727>\
<移动 2.0 元每条手机冲值渠道五/@移动短信529>\
以上充值方式可交替使用 <手机短信充值/@短信充值>┆<返回/@main>\
如以上充值方式不能使用，请进入<官网/@网页充值>用其它方式进行充值\

[@移动短信822]
#IF
#SAY
资费为每条信息费 2.0元/条，1元=100个元宝.多发多得\
移动手机编辑短信: 822fp11288游戏帐号 发送到 10663355\
例:玩家登陆帐号是:aaa 注:发送时请使用自己的登陆帐号\
移动手机编辑短信: 822fp11288aaa 到 10663355\
屏蔽地区：北京、湖南、四川、新疆\
日限10元，月限30元：河北、内蒙古、山东、海南、江西、重庆、辽宁、吉林\
日限30元，月限80元: 其他地区 日限2元，月限4元：山西 湖北\
注意：广东、吉林、内蒙古、陕西 为3元/条\
<重新选择/@短信充值>┆<返回/@main>┆<退出/@exit>\

[@移动短信8720]
#IF
#SAY
资费为每条信息费 2.0元/条，1元=100个元宝.多发多得\
移动手机编辑短信: 8720fp11288游戏帐号 发送到 10668282\
例:玩家登陆帐号是:aaa 注:发送时请使用自己的登陆帐号\
移动手机编辑短信: 8720fp11288aaa 到 10668282\
屏蔽地区：北京、福建\
日限7条，月限15条\
<重新选择/@短信充值>┆<返回/@main>┆<退出/@exit>\
 
[@移动短信1783]
#IF
#SAY
资费为每条信息费 2.0元/条，1元=100个元宝.多发多得\
移动手机编辑短信: 1783fp11288游戏帐号 发送到 10665106108\
例:玩家登陆帐号是:aaa 注:发送时请使用自己的登陆帐号\
移动手机编辑短信: 1783fp11288aaa 到 10665106108\
屏蔽地区：北京、福建\
日限7条，月限15条\
<重新选择/@短信充值>┆<返回/@main>┆<退出/@exit>\

[@移动短信3727]
#IF
#SAY
资费为每条信息费 2.0元/条，1元=100个元宝.多发多得\
移动手机编辑短信: 3727fp11288游戏帐号 发送到 1066005608\
例:玩家登陆帐号是:aaa 注:发送时请使用自己的登陆帐号\
移动手机编辑短信: 3727fp11288aaa 到 1066005608\
屏蔽地区：北京、福建、安徽\
日限7条，月限15条\
<重新选择/@短信充值>┆<返回/@main>┆<退出/@exit>\

[@移动短信529]
#IF
#SAY
资费为每条信息费 2.0元/条，1元=100个元宝.多发多得\
移动手机编辑短信: 529fp11288游戏帐号 发送到 10663355\
例:玩家登陆帐号是:aaa 注:发送时请使用自己的登陆帐号\
移动手机编辑短信: 529fp11288aaa 到 10663355\
屏蔽地区：北京   湖北  四川  云南  江苏  福建\
日限10元，月限10元：山西\
日限10元，月限30元：河北、内蒙古、山东、海南、江西、重庆、辽宁、吉林\
日限30元，月限80元: 其他地\
<重新选择/@短信充值>┆<返回/@main>┆<退出/@exit>\

[@移动3.0元短信]
<移动 3.0 元每条手机冲值渠道一/@移动短信829>\
<移动 3.0 元每条手机冲值渠道二/@移动短信822>\
以上充值方式可交替使用 <手机短信充值/@短信充值>┆<返回/@main>\
如以上充值方式不能使用，请进入<官网/@网页充值>用其它方式进行充值\

[@移动短信829]
#IF
#SAY
资费为每条信息费 3.0元/条，1元=100个元宝.多发多得\
移动手机编辑短信: 829fp11288游戏帐号 发送到 1066335588\
例:玩家登陆帐号是:aaa 注:发送时请使用自己的登陆帐号\
移动手机编辑短信: 829fp11288aaa 到 1066335588\
屏蔽地区：北京、湖北\
日限9元 月限9元：山西\
日限15元，月限30元：山东、吉林 \
日限30元，月限60元：其他地区\
<重新选择/@短信充值>┆<返回/@main>┆<退出/@exit>\

[@移动短信822]
#IF
#SAY
资费为每条信息费 3.0元/条，1元=100个元宝.多发多得\
移动手机编辑短信: 822fp11288游戏帐号 发送到 10663355\
例:玩家登陆帐号是:aaa 注:发送时请使用自己的登陆帐号\
移动手机编辑短信: 822fp11288aaa 到 10663355\
只支持：广东、吉林、内蒙古、陕西\
其它地区不支持\
日限7条，月限15条\
<重新选择/@短信充值>┆<返回/@main>┆<退出/@exit>\


[@联通2.0元短信]
<联通 2.0 元每条手机冲值渠道二/@联通短信d*38>\
以上充值方式可交替使用 <手机短信充值/@短信充值>┆<返回/@main>\
如以上充值方式不能使用，请进入<官网/@网页充值>用其它方式进行充值\

[@联通短信d*38]
#IF
#SAY
资费为每条信息费 2.0元/条，1元=100个元宝.多发多得\
联通手机编辑短信: d*38fp11288游戏帐号 发送到 1066678994\
例:玩家登陆帐号是:aaa 注:发送时请使用自己的登陆帐号\
联通手机编辑短信: d*38fp11288aaa 到 1066678994\
屏蔽省份：河南、山东\
日限7条，月限15条\
<重新选择/@短信充值>┆<返回/@main>┆<退出/@exit>\


[@元宝]
#CALL [\冲值元宝\元宝.txt] @领取元宝

