;;Legend Of Mir 3 C3Engine
[@Mabangjin_1]
{
<$USERNAME>，您好！欢迎您来到魔房阵！该魔房阵由40个房间组成，在到达第40{FCOLOR=255}个房间并完成这个房间的任务时，将给您{FCOLOR=250}祝福油1瓶{FCOLOR=255}。各个房间充满了各种陷阱，我也不知道是些什么陷阱。\
同时一定要有筹码才可以摇骰子。如果筹码都消费完了，将重新回到这个地方。还有进行游戏的过程中，如果游戏死了就要从头开始；如果没有行完该房间的问题，将重新回到这个地方。\ 
<开始游戏！/@InputRoom> \
<想从魔房大厅出去了。/@RoomExit> \
<我会暂时考虑一下。/@exit>
}

[@Mabangjin_2]
{
你要购买筹码吗? 一个筹码1000金币..\ \
用金币<交换/@ChangeGold1>1个筹码 \
用金币<交换/@ChangeGold10>10个筹码 \
用金币<交换/@ChangeGold50>50个筹码 \
用筹码<交换/@changeMoney>金币 \
<我不做了。/@exit>
}

[@Mabangjin_3]
{
我可以帮你交换筹码，但是需要支付100金币手续费，你还会交换吗?\
<交换。/@changeGold1_1>\
<我不做了。/@exit>
}

[@Mabangjin_4]
{
我已经换好筹码了，继续交换吗?\ \
<继续交换。/@ChangeGold1_1>\
<我不做了。/@exit>
}

[@Mabangjin_5]
{
你的包里东西已满或不能交换..请再确认一下。\ \
<我不做了。/@exit>
}

[@Mabangjin_6]
{
我可以帮你交换筹码，但是需要支付100金币手续费，你还会交换吗?\
<交换/@changeGold10_1>\
<我不做了。/@exit>
}

[@Mabangjin_7]
{
我已经换好筹码了，继续交换吗?\ \
<继续交换/@ChangeGold10_1>\
<我不做了。/@exit>
}

[@Mabangjin_8]
{
你的包里东西已满或不能交换..请再确认一下。\ \
<我不做了。/@exit>
}

[@Mabangjin_9]
{
我可以帮你交换成筹码，但是需要支付100金币手续费，你还会交换吗?\
<交换/@changeGold50_1>\
<我不做了。/@exit>
}

[@Mabangjin_10]
{
我已经帮你交换好筹码，还继续交换吗?\ \
<交换/@ChangeGold50_1>\
<我不做了。/@exit>
}

[@Mabangjin_11]
{
你的包里东西已满或无法交换，再确认一下吧。\ \
<我不做了。/@exit>
}

[@Mabangjin_12]
{
我可以帮你换成筹码，但是需要支付100金币手续费，你会交换吗?\
<交换/@ChangeMoney_1> \
<我不做了。/@exit>
}

[@Mabangjin_13]
{
筹码已经换成金币了，继续交换吗?\ \
<交换/@ChangeMoney_1> \
<我不做了。/@exit>
}

[@Mabangjin_14]
{
你没有筹码.. 再确认一下吧.. \ \
<我不做了。/@exit>
}

