;;Legend Of Mir 3 C3Engine
[@play21_30_1]
{
欢迎光临！<$USERNAME>，这个地方是魔房阵的 {FCOLOR=250}集团之房{FCOLOR=255}。这个房间要有3个人时，给您提供摇骰子的机会。希望等到有3个为止。\ \
<有3个人了。/@Ma21_game>
}

[@play21_30_2]
{
现在还不够3个人，请再等一下。\ \ 
<Exit/@exit>
}

[@play21_30_3]
{
正在摇骰子。\ \ 
}

[@play21_30_4]
{
欢迎光临！<$USERNAME>，这个地方是魔房阵的 {FCOLOR=250}风之房{FCOLOR=255}。在这个地方摇骰子出现4以上的数字时，可以前一步移动8个房间；出现4以下的数字时，可以前一步移动同样数字的房间数。\ \
<摇骰子。/@Ma22_race>                                                 
}

[@play21_30_5]
{
正在摇骰子。\ \
}

[@play21_30_6]
{
欢迎光临！<$USERNAME>，这个地方是魔房阵的 {FCOLOR=250}忍耐之房{FCOLOR=255}。在忍耐之房里摇晃2个骰子，第一个骰子的数字减去第二个骰子的数字为2时，您可以移动。您有3次机会。5次过后，每次都要支付1个筹码。\
那么就祝您走运！\ \ 
<试着摇晃骰子。/@Ma23_game>\
}

[@play21_30_7]
{
您支付了筹码，有3次机会。\ \
<下一步/@Ma23_dicestart>
}

[@play21_30_8]
{
正在摇骰子。\ \ 
}

[@play21_30_9]
{
正在摇骰子。\ \ 
}

[@play21_30_10]
{
欢迎光临！<$USERNAME>，这个地方是魔房阵的 {FCOLOR=250}混淆之房{FCOLOR=255}。在这个地方，您将被和停留在特定房间里的其他人任意交换位置。虽然对不起 <$USERNAME> 和被交换的人。。世上的事情总是和自己的愿望相反地运转着。。那个人也要给玉理解。。如果将要移动去的房间没有其他人，<$USERNAME> 将变得困难。\ \
<和其它房间的人交换位置。/@Ma24_exchange>
}

[@play21_30_11]
{
您好！您来到了{FCOLOR=250}安息之房{FCOLOR=255}。在这个房间可以用筹码交换超级金创药和超级魔法药。\ 
<用筹码买超级金创药（特）。/@Ma25_buyP>\
<用筹码买超级魔法药（特）。/@Ma25_buyB>\
<摇骰子。/@Ma25_pre_cube>
}

[@play21_30_12]
{
用筹码给您交换了超级金创药（特）。\ \ 
<Exit/@exit>
}

[@play21_30_13]
{
<$USERNAME>，筹码一个都没有呢。如果想交换超级魔法药，需要筹码。请准备好筹码，再来！\ \
<Exit/@exit>
}

[@play21_30_14]
{
用筹码给您交换了超级魔法药（特）。\ \ 
<Exit/@exit>
}

[@play21_30_15]
{
<$USERNAME>，筹码一个都没有呢。如果想交换超级魔法药，需要筹码。请准备好筹码，再来！\ \ 
<Exit/@exit>
}

[@play21_30_16]
{
正在摇骰子。\ \ 
}

[@play21_30_17]
{
欢迎光临！<$USERNAME>，这个地方是魔房阵的 {FCOLOR=250}风之房{FCOLOR=255}。您中了向第16个房间移动的陷阱。\ \
<向第16个房间移动。/@Ma26_move>
}

[@play21_30_18]
{
欢迎光临！<$USERNAME>，这是魔房阵的 {FCOLOR=250}幸运之房{FCOLOR=255}。这个地方是陷阱和幸运共存的地方。可以前一步移动，也可以向后移动；还可以失去筹码，或者得到筹码。在各种陷阱和幸运之中，希望得到 <$USERNAME> 想获得的东西。\ 
祝您走运！\ \
<看看结果。/@Ma27_game>
}

[@play21_30_19]
{
正在摇骰子。\ \ 
}

[@play21_30_20]
{
欢迎光临！<$USERNAME>，这个地方是魔房阵的 {FCOLOR=250}陷阱之房{FCOLOR=255}。您中了丢失筹码的陷阱。\ \
<下一步/@Ma28_game>
}

[@play21_30_21]
{
正在摇骰子。\ \ 
}

[@play21_30_22]
{
欢迎光临！<$USERNAME>，这个地方是魔房阵的 {FCOLOR=250}忍耐之房{FCOLOR=255}。在忍耐之房里摇晃2个骰子，如果出现同样数字的骰子，您就可以移动。您有3次机会。5次过后，每次都要支付1个筹码。\
祝您走运！\ \
<试着摇晃骰子。/@Ma29_game>
}

[@play21_30_23]
{
您支付了骰子，给您3次机会。\ \
<下一步/@Ma29_dicestart>
}

[@play21_30_24]
{
正在摇骰子。\ \ 
}

[@play21_30_25]
{
正在摇骰子。\ \ 
}

[@play21_30_26]
{
欢迎光临！<$USERNAME>。\
这个地方是魔房阵的 {FCOLOR=250}死运之房{FCOLOR=255}。 这个房间里4种运气相互交换，引导您的路。祝您幸运！\ \
<看看结果。/@Ma30_game>
}
