;;Legend Of Mir 3 C3Engine
[@play01_10_1]
{
快来吧！这是魔房阵的 {FCOLOR=250}机会之房{FCOLOR=255}，是魔房阵的起始点。在这个地方，<$USERNAME> 不需要经过没有任何陷阱和考验就给您提供可以摇骰子的机会。祝福 <$USERNAME> 好运！\
向您提供可以摇骰子的机会。祝您走运！\ \
<开始摇骰子。/@Ma1_pre_cube>
}

[@play01_10_2]
{
正在摇骰子。\\ 
}

[@play01_10_3]
{
快来吧！<$USERNAME>，这是魔房阵的{FCOLOR=250}准备之房{FCOLOR=255}。这个地方按照 <$USERNAME> 的运气向您提供狩猎所需要的东西。虽然不知道现在是否有用，通过魔房阵充满危险之路的时候可以肯定的是使用该东西的时候一定会来。
祝您走运！\\ 
<看看结果。/@Ma2_penalty>
}

[@play01_10_4]
{
正在摇骰子。\\ 
}

[@play01_10_5]
{
快来吧！<$USERNAME>，这是魔房阵的{FCOLOR=250}牧童之房{FCOLOR=255}。这个地方为了判断 <$USERNAME> 的基本能力准备了简单的问题。据说羊群最近跑进了飞天城富豪郑家的庄园，破坏了农田。请赶到那个地方赶走羊群。\ 
请赶到庄园，在{FCOLOR=250}1分钟{FCOLOR=255}之内赶走羊群！\\ 
<向庄园移动！/@Ma3_game>
}

[@play01_10_6]
{
正在摇骰子。\\
}

[@play01_10_7]
{
快来吧！<$USERNAME>，这是魔房阵的 {FCOLOR=250}幸运之房{FCOLOR=255}。，这个地方是陷阱和幸运共存的地方。无论是那种结果，都请接受。那是上帝的意思！谦逊地接受各种事情并继续冒险的话，总会有好结果的。\
祝您走运！\ \
<看看结果。/@Ma4_game>\
}

[@play01_10_8]
{
正在摇骰子。\\
}

[@play01_10_9]
{
快来吧！<$USERNAME>\
这是魔房阵的 {FCOLOR=250}食人草房间{FCOLOR=255}。请在{FCOLOR=250}2分钟之内{FCOLOR=255}，我将要去的地方找到{FCOLOR=250}食人草叶子5片以上{FCOLOR=255}。。为了进行公平的评判，如果有食人草叶子我将都带走。如果在这个时间之内没有找到食人草叶子，就要从头开始进行游戏。\\
<为了找寻食人草叶子而移动。/@Ma5_game>
}

[@play01_10_10]
{
正在摇骰子。\\
}

[@play01_10_11]
{
快来吧！<$USERNAME>，这是魔房阵的 {FCOLOR=250}十字架房间{FCOLOR=255}。从关押着残忍君主的封印出现裂缝开始，死者正在活过来。到了晚上那些死者好像更加强大。 请确认封印裂开了多少？\
请去那个地方，并在{FCOLOR=250}3分钟之内{FCOLOR=255}回来。\ \
<向训练场移动。/@Ma6_game>
}

[@play01_10_12]
{
正在摇骰子。\\
}

[@play01_10_13]
{
快来吧！<$USERNAME>，这是魔房阵的 {FCOLOR=250}娱乐室{FCOLOR=255}。在这个娱乐场所进行游戏吗？游戏还是不游戏是 <$USERNAME> 的选择！但是您不会就这样放过可以增加筹码的机会吧！\ \
<要移动。/@Ma7_pre_cube>\
<开始游戏。/@Ma7_presen> \
}

[@play01_10_14]
{
正在摇骰子。\\
}

[@play01_10_15]
{
欢迎光临！<$USERNAME>，这个地方是魔房阵的 {FCOLOR=250}风之房{FCOLOR=255}。在这个地方摇骰子出现4以上的数字时，可以前一步移动6个房间；出现4以下的数字时，可以前一步移动同样数字的房间数。\ \
<摇骰子。/@Ma8_next>
}

[@play01_10_16]
{
正在摇骰子。\\ 
}

[@play01_10_17]
{
欢迎光临！<$USERNAME>，这是魔房阵的 {FCOLOR=250}渴求之房{FCOLOR=255}。请在3分钟之内我将要去的地方找到特殊药水。。为了获得公正的评判，如果有特殊药水，我要全部带走。\
在这个时间之内没有找到，游戏要重新开始。\\ 
<为了找药水而移动。/@Ma9_game>
}

[@play01_10_18]
{
正在摇骰子。\\ 
}

[@play01_10_19]
{
欢迎光临！<$USERNAME>，这个地方是魔房阵的 {FCOLOR=250}风之房{FCOLOR=255}。<$USERNAME> 获得了前一步移动14个房间的机会。移动吗？\ \ 
<移动14个房间。/@Ma10_move>
}

