;;Legend Of Mir 3 C3Engine
[@play31_40_1]
{
欢迎光临！<$USERNAME>，这个地方是魔房阵的 {FCOLOR=250}安全之房{FCOLOR=255}。 没有任何试练就可以通过的。\ \
<摇骰子。/@Ma31_race>
}

[@play31_40_2]
{
正在摇骰子。\ \
}

[@play31_40_3]
{
欢迎光临！<$USERNAME>，这个地方是魔房阵的 {FCOLOR=250}试练之房{FCOLOR=255}。在非常黑暗的溪谷中生长了阴险的蠼螋。请在3分钟之内活着回来！瞬间的粗心大意有可能是您丧失生命。您千万小心！\ \ 
<向训练场移动。/@Ma32_game>
}

[@play31_40_4]
{
正在摇骰子。\ \
}

[@play31_40_5]
{
欢迎光临！<$USERNAME>，这个地方是魔房阵的 {FCOLOR=250}风之房{FCOLOR=255}。您摇晃骰子数字为4以下时，向后移动10个房间；数字为4以上的数字时，向后移动同样的房间数。\
<摇骰子。/@Ma33_cube>
}

[@play31_40_6]
{
正在摇骰子。\ \
}

[@play31_40_7]
{
欢迎光临！<$USERNAME>，这个地方是魔房阵的 {FCOLOR=250}忍耐之房{FCOLOR=255}。
在忍耐之房里摇晃骰子，只有骰子的总和超过16才可以移动。机会共有3次。3次过后，每次都要支付1个筹码。\ \
<试着摇晃骰子。/@Ma34_game>\
}

[@play31_40_8]
{
您支付了筹码，有3次机会。\ \
<下一步/@Ma34_dicestart>
}

[@play31_40_9]
{
正在摇骰子。\ \
}

[@play31_40_10]
{
正在摇骰子。\ \
}

[@play31_40_11]
{
欢迎光临！<$USERNAME>，这个地方是魔房阵的 {FCOLOR=250}陷阱之房{FCOLOR=255}。您中了向以前的房间移动的陷阱。\ \
<看看结果/@Ma35_game>
}

[@play31_40_12]
{
欢迎光临！<$USERNAME>，这个地方是魔房阵的 {FCOLOR=250}忍耐之房{FCOLOR=255}。这个房间要有6个人时，给您提供摇骰子的机会。希望等到有6个为止。\ \
<有6个人了。/@Ma36_game>
}

[@play31_40_13]
{
现在还不够6个人，请再等一下。\ \ 
<Exit/@exit>
}

[@play31_40_14]
{
正在摇骰子。\ \
}

[@play31_40_15]
{
欢迎光临！<$USERNAME>，这个地方是魔房阵的{FCOLOR=250}死运之房{FCOLOR=255}。 在这个房间里可以赢得筹码，也可能失去筹码。。。\ \
<看看结果。/@Ma37_game>
}

[@play31_40_16]
{
正在摇骰子。\ \
}

[@play31_40_17]
{
欢迎光临！<$USERNAME>，这个地方是魔房阵的 {FCOLOR=250}风之房{FCOLOR=255}。 按掷骰子的数往后移动。\ \
<摇骰子。/@Ma38_pre_cube>\
}

[@play31_40_18]
{
正在摇骰子。\ \
}

[@play31_40_19]
{
欢迎光临！<$USERNAME>，这个地方是魔房阵的 {FCOLOR=250}封人的房{FCOLOR=255}。现在将要去的地方关闭着黑暗大王的周马王。<$USERNAME> 如果进去，黑暗的封条有可能打开，想活着出来的话就请无条件地逃跑。\
如果可以在3分钟之内活着逃出封人房，就给您提供可以摇晃骰子的机会。\ \
<向训练场移动！/@Ma39_game>
}

[@play31_40_20]
{
正在摇骰子。\ \
}

[@play31_40_21]
{
欢迎光临！<$USERNAME>，这个地方是魔房阵的 {FCOLOR=250}天上之房{FCOLOR=255}。在这个房间里首先指定骰子的数字，然后摇晃骰子，如果出现与指定数字一样的数字，您就可以通过该房间。有3次机会，每次需要支付1个筹码。\ 
如果通过了这个房间，给您{FCOLOR=250}祝福油1瓶{FCOLOR=255}。祝您走运！\ \ 
<选择数字/@Ma40_game>
}

[@play31_40_22]
{
第 <$STR(n1)>次机会，请选择数字！\ \
<1/@Ma40_select(1)>   ,   <2/@Ma40_select(2)>   ,   <3/@Ma40_select(3)> \
<4/@Ma40_select(4)>   ,   <5/@Ma40_select(5)>   ,   <6/@Ma40_select(6)> \
}

[@play31_40_23]
{
正在摇骰子。\ \
}

