;;Legend Of Mir 3 C3Engine
[MonName]
;;;边境城市开始刷怪
1ST_1=僵尸1
1ST_2=僵尸2
1ST_3=僵尸3
1ST_4=僵尸4
1ST_5=僵尸5
1ST_6=
1ST_7=
1ST_8=
1ST_9=

2ND_1=年兽
2ND_2=火焰沃玛
2ND_3=沃玛勇士
2ND_4=沃玛战士
2ND_5=暗黑战士
2ND_6=
2ND_7=
2ND_8=
2ND_9=

3TH_1=年兽
3TH_2=血金刚
3TH_3=血巨人
3TH_4=大老鼠
3TH_5=楔蛾
3TH_6=祖玛弓箭手
3TH_7=
3TH_8=
3TH_9=

4TH_1=年兽
4TH_2=潘夜风魔
4TH_3=潘夜云魔
4TH_4=潘夜冰魔
4TH_5=潘夜火魔
4TH_6=潘夜左护卫
4TH_7=潘夜右护卫
4TH_8=
4TH_9=

5TH_1=年兽
5TH_2=石像狮子
5TH_3=火焰狮子
5TH_4=地牢女神1
5TH_5=地牢女神2
5TH_6=
5TH_7=
5TH_8=
5TH_9=

[MonNum]
;; 注意事项> 这不是刷出怪物的总数量，而是一个刷怪地点数量.
;; 刷怪地点在比奇城城门的4个方向共有5个. (也就是说第一次刷出的沃玛战士的数量为 4*5=20只)
1ST_1=20
1ST_2=20
1ST_3=20
1ST_4=20
1ST_5=20
1ST_6=0
1ST_7=0
1ST_8=0
1ST_9=0

2ND_1=1
2ND_2=15
2ND_3=15
2ND_4=15
2ND_5=15
2ND_6=0
2ND_7=0
2ND_8=0
2ND_9=0

3TH_1=1
3TH_2=10
3TH_3=10
3TH_4=10
3TH_5=10
3TH_6=10
3TH_7=0
3TH_8=0
3TH_9=0

4TH_1=1
4TH_2=8
4TH_3=8
4TH_4=8
4TH_5=8
4TH_6=8
4TH_7=8
4TH_8=0
4TH_9=0

5TH_1=2
5TH_2=6
5TH_3=6
5TH_4=6
5TH_5=6
5TH_6=0
5TH_7=0
5TH_8=0
5TH_9=0


[Target]
TargetN1=01,445,278
