;;EI3G-网游先锋传奇3商业版本-纯1.45EI版
[@main]
#IF
CheckDailyQuest 110
#ACT
goto @chokry_T110
break
;
;-----------------------------------------------------
[@chokry_T110]
;
#IF
check [310] 1
#ACT
break

#IF
check [309] 1
#ACT
break

#IF
check [308] 1
#ACT
break

#IF
check [307] 1
#ACT
goto @chokry_T110_1
break

#ELSEACT
break

;--------------------------------------

[@chokry_T110_1]
#IF
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\MonQuest\MonQuestSay.txt] @T110_Say

#ACT
set [308] 1
;-----------------------------------------------------
