;;EI3G-网游先锋传奇3商业版本-纯1.45EI版
[@main]
;
#IF
CheckDailyQuest 480
#ACT
goto @Mungko_T480
break
;

#IF
CheckDailyQuest 545
#ACT
goto @mungko_T545
break
;
#ELSEACT
break

;-----------------------------------------------------
;-----------------------------------------------------
;-----------------------------------------------------
[@Mungko_T480]
#IF
check [310] 1
#ACT
break

#IF
check [309] 1
#ACT
break

#IF
check [308] 1
#ACT
break

#IF
check [307] 1
#ACT
goto @Mungko_T480_1
break

#ELSEACT
break

;--------------------------------------

[@Mungko_T480_1]
#IF
large s0 40
#ACT
goto @Mungko_T480_5
#ELSEACT
goto @Mungko_T480_2
;-----------------

[@Mungko_T480_2]
#IF
large s0 2
#ACT
goto @Mungko_T480_3
#ELSEACT
mov s0 2
goto @Mungko_T480_3

;-----------------

[@Mungko_T480_3]
#IF
#ACT
inc s0 1

;-----------------------------------

[@Mungko_T480_5]
#IF
#ACT
give 斩马刀 1
set [308] 1
mov s0 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\MonQuest\MonQuestSay.txt] @T480_Say

;-----------------------------------------------------
[@mungko_T545]
;
#IF
check [310] 1
#ACT
break

#IF
check [309] 1
#ACT
break

#IF
check [308] 1
#ACT
break

#IF
check [307] 1
#ACT
goto @mungko_T545_1
break

#ELSEACT
break

;--------------------------------------

[@mungko_T545_1]
#IF
large S0 6
#ACT
goto @mungko_T545_5
#ELSEACT
goto @mungko_T545_2
;-----------------

[@mungko_T545_2]
#IF
large S0 2
#ACT
goto @mungko_T545_3
#ELSEACT
mov S0 2
goto @mungko_T545_3

;-----------------

[@mungko_T545_3]
#IF
#ACT
inc S0 1

;-----------------------------------

[@mungko_T545_5]
#IF
#ACT
give 古诗秘书 1
set [308] 1
mov S0 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\MonQuest\MonQuestSay.txt] @T545_Say

;-----------------------------------------------------
