;;EI3G-网游先锋传奇3商业版本-纯1.45EI版
[@main]
;		老老 涅胶飘 眉农
#IF
CheckDailyQuest 482
#ACT
goto @Zombie_T482
break
;

;
#ELSEACT
break

;-----------------------------------------------------
;-----------------------------------------------------
;#### 厚玫企堡 D401,D402,D403,D404,D405,D406   ############
;#### 轨榜企堡 D421,D422		  ############
;#### 粱厚                                ############
;-----------------------------------------------------


;-----------------------------------------------------
[@Zombie_T482]
;		老老 涅胶飘 482 锅
#IF
check [310] 1
#ACT
break

#IF
check [309] 1
#ACT
break

#IF
check [308] 1
#ACT
break

#IF
check [307] 1
#ACT
goto @Zombie_T482_1
break

#ELSEACT
break

;--------------------------------------

[@Zombie_T482_1]
;--------------- 粱厚 墨款飘 何 ----------------------
;--------------- 粱厚 30 付府掳 磷阑锭 ----------------
#IF
large s0 30
#ACT
goto @Zombie_T482_5
#ELSEACT
goto @Zombie_T482_2
;-----------------

[@Zombie_T482_2]
#IF
large s0 2
#ACT
goto @Zombie_T482_3
#ELSEACT
mov d1 2
goto @Zombie_T482_3

;-----------------

[@Zombie_T482_3]
#IF
#ACT
inc s0 1

;-----------------------------------

[@Zombie_T482_5]
#IF
#ACT
set [308] 1
give 不死骨头 1
mov s0 0
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\QT_TODAY\MonQuest\MonQuestSay.txt] @T482_Say

;              老辆狼 函荐 檬扁拳
;-----------------------------------------------------
