;;EI3G-网游先锋传奇3商业版本-纯1.45EI版-新人打怪触发
[@main]
#IF
check [003] 1
#ACT
break

#IF
#ACT
mov   A1   %USERNAME 


#IF
checkjob warrior
check [003] 0
#ACT
give 金币 20000
SET [003] 1
give 金创药（大） 10
give 魔法药（大） 10
give 基本剑术（秘籍） 1
;;MONRECALL 咸蛋  4  4
#SAY
您好：<$OUTPUT(A1)> ！这是你在游戏里打死的第一只怪物.\
系统赠送您 {FCOLOR=250}两万金币{FCOLOR=255} 作为奖励!\
提示:{FCOLOR=250}练到22级,35级和45级后均可到道观410 127“奖品发放员”\
那领取奖品,注意33级不能领取22级奖品,级别到达以后请速去领取.{FCOLOR=255}\
<结 束/@exit>


#IF
checkjob wizard
check [003] 0
#ACT
give 金创药（大）  10
give 魔法药（大）  10
give 火球术（秘籍） 1
give 金币 20000
SET [003] 1
;;MONRECALL 咸蛋  4  4
#SAY
您好：<$OUTPUT(A1)> ！这是你在游戏里打死的第一只怪物.\
系统赠送您 {FCOLOR=250}一只宠物{FCOLOR=255} 和 {FCOLOR=250}两万金币{FCOLOR=255} 作为奖励!\
提示:{FCOLOR=250}练到22级,35级和45级后均可到道观410 127“奖品发放员”\
那领取奖品,注意33级不能领取22级奖品,级别到达以后请速去领取.{FCOLOR=255}\
<结 束/@exit>

#IF
checkjob taoist
check [003] 0
#ACT
give 金创药（大）  10
give 魔法药（大）  10
give 治愈术（秘籍） 1
give 金币 20000
SET [003] 1
;;MONRECALL 咸蛋  4  4
#SAY
您好：<$OUTPUT(A1)> ！这是你在游戏里打死的第一只怪物.\
系统赠送您 {FCOLOR=250}一只宠物{FCOLOR=255} 和 {FCOLOR=250}两万金币{FCOLOR=255} 作为奖励!\
提示:{FCOLOR=250}练到22级,35级和45级后均可到道观410 127“奖品发放员”\
那领取奖品,注意33级不能领取22级奖品,级别到达以后请速去领取.{FCOLOR=255}\
<结 束/@exit>



