;-------------------------------------------------------------------------------
;; 기본 아이템
;-------------------------------------------------------------------------------
1/1    Gold 48000
1/2    FirnFrost 2
1/2    FirnFrost 2
1/2    FirnFrost 2
1/2    FirnFrost 2
1/2    FirnFrost 2
1/2    HPPotion(XL) 2
1/2    HPPotion(XL) 2
1/2    HPPotion(XL) 2
1/2    HPPotion(XL) 2
1/2    HPPotion(XL) 2
1/2    MPPotion(XL) 2
1/2    MPPotion(XL) 2
1/2    MPPotion(XL) 2
1/2    MPPotion(XL) 2
1/2    MPPotion(XL) 2

1/10   BlackGlove

1/10   SkiesNecklace
1/10   SilverMirrorNecklace

1/10   ColorfulNecklace
1/10   SoulNecklace
1/10   WarriorNecklace

1/10   VineHelmet

1/20   FortunatelyRing

1/10   BlessingOil
1/10   WeaponOil
1/10   CurseSyrup

1/100   DeceptionNecklace
1/100   HerdNecklace
1/100   MagicNecklace

1/100   RulingStick
1/100   PromiseStaff
1/100   GuYuToken

1/200   BraveMedal
1/400   VenerableMedal
1/800   KingMedal