;; 기본 아이템

1/2   Gold 200
1/10  ZombieBone
1/30  HPPotion(S)
1/30  MPPotion(S)
1/60  HPPotion(M)
1/60  MPPotion(M)

;; 이벤트 아이템

;;1/10  환약(500)

;; 전사 1-15 까지 아이템
1/1250   Swordmanship
1/1250   Slaying
;; 전사 16-20 까지 아이템
1/2500   AdvancedSlay
;; 전사 21-25 까지 아이템
1/5000   HalfMoon

;; 술사 1-15 까지 아이템
1/1250   FireBall
1/1250   LightningBall
1/1250   IceBall
1/1250   PowerBurst
1/1250   FlameRepulsor
1/1250   Stunning
1/1250   Teleport
1/1250   AdamantineFB
;; 술사 16-20 까지 아이템
1/2500   LightningBolt
1/2500   IceBlades
1/2500   GtPowerBurst
1/2500   FireTrail
;; 술사 21-25 까지 아이템
1/5000   LightningBeam
1/5000   FrozenEarth
1/5000   BlowEarth
1/5000   FireCloud

;; 도사 1-15 까지 아이템
1/1250   Healing
1/1250   SpiritSword
1/1250   Poisoning
1/1250   TaoExplosion
1/1250   EvilSlayer
;; 도사 16-20 까지 아이템
1/2500   SummonTaoLord
1/2500   Invisibility
;; 도사 21-25 까지 아이템
1/5000   MagicProtect
1/5000   MassInvis
1/5000   GtEvilSlayer
1/5000   Resilience
