;-------------------------------------------------------------------------------
;; ±‚∫ª æ∆¿Ã≈€
;-------------------------------------------------------------------------------

1/10000   Spar
1/1    Gold 40000
1/2    FirnFrost 2
1/2    FirnFrost 2
1/2    FirnFrost 2
1/2    FirnFrost 2
1/2    FirnFrost 2
1/2    FirnFrost 2
1/2    FirnFrost 2
1/2    FirnFrost 2
1/2    FirnFrost 2
1/2    FirnFrost 2
1/2    HPPotion(XL) 2
1/2    HPPotion(XL) 2
1/2    HPPotion(XL) 2
1/2    HPPotion(XL) 2
1/2    HPPotion(XL) 2
1/2    MPPotion(XL) 2
1/2    MPPotion(XL) 2
1/2    MPPotion(XL) 2
1/2    MPPotion(XL) 2
1/2    MPPotion(XL) 2

;-------------------------------------------------------------------------------
;; ±‚∫ª æ∆¿Ã≈€ level 1
;-------------------------------------------------------------------------------
1/8   DragonRing
1/8   FireJadeRing
1/8   TianmingRing

1/8   GoldBracelet
1/8   DeathGlove
1/8   GhostGlove

1/8   GloryNecklace
1/8   AngerBell
1/8   LotusMirror
1/8   GhostNecklace

1/8   ColorfulShoes

1/8   BambooHat

;-------------------------------------------------------------------------------
;; ±‚∫ª æ∆¿Ã≈€ level 2
;-------------------------------------------------------------------------------
1/15   BlackGlove

1/15   SkiesNecklace
1/15   SilverMirrorNecklace
1/15   ColorfulNecklace
1/15   SoulNecklace
1/15   WarriorNecklace

1/15   VineHelmet

;-------------------------------------------------------------------------------
;; ±‚∫ª æ∆¿Ã≈€ level 3
;-------------------------------------------------------------------------------
1/60  FortunatelyRing

1/60  DevilRobe(M)
1/60  DevilRobe(F)
1/60  WarArmor(M)
1/60  WarArmor(F)
1/60  SpecterArmor(M)
1/60  SpecterArmor(F)

;-------------------------------------------------------------------------------
;; ∫∏Ω∫±ﬁ ¿¸øÎ æ∆¿Ã≈€µÈ
;-------------------------------------------------------------------------------
1/100   BlessingOil
1/100   WeaponOil

1/30   NightBloodDrink 
1/30   PolarNightStick  
1/30   NightInferno

1/50  KnightBracelet
1/50  DragonBracelet
1/50 LoveBracelet

1/200  DamageNecklace
1/200  WindIndia
1/200  ResentmentNecklace
1/200  DarkSeal(Fire)
1/200  DarkSeal(Wind)
1/200  DarkSeal(Thunder) 
1/200  DarkSeal(Ice)
1/200  ResentmentNecklace£®…Ò •£©
1/200  ResentmentNecklace£®∞µ∫⁄£©
1/200  ResentmentNecklace£®ª√”∞£©

1/1000  PurpleRing
1/1000  ShengRing
1/1000  LotteryRing
1/1000  SecretRing

1/1000  MeteorsNecklace
1/1000  MagicChain
1/1000  FiveGodMirrors
1/1000  UniverseStretch

1/200   BraveMedal
1/400   VenerableMedal
1/800   KingMedal
1/1000  HolyMedal
1/2000   FramedCard
;1/20000  GamePoints
1/8000   PrayerRing

1/1000  WarDaysRing
1/1000  RingOfStars
1/1000  HolyHeartRing