;-------------------------------------------------------------------------------
;; 기본 아이템 level 0
;-------------------------------------------------------------------------------
1/10000   Spar
1/30    SecretKey
1/1    Gold 36000
1/2    FirnFrost 2
1/2    FirnFrost 2
1/2    FirnFrost 2
1/2    FirnFrost 2
1/2    FirnFrost 2
1/2    HPPotion(XL) 2
1/2    HPPotion(XL) 2
1/2    HPPotion(XL) 2
1/2    HPPotion(XL) 2
1/2    HPPotion(XL) 2
1/2    MPPotion(XL) 2
1/2    MPPotion(XL) 2
1/2    MPPotion(XL) 2
1/2    MPPotion(XL) 2
1/2    MPPotion(XL) 2

;-------------------------------------------------------------------------------
;; 기본 아이템 level 1
;-------------------------------------------------------------------------------
1/8  ThreeBracelet
1/8  SibeiBracelet

1/8  BlueJadeNecklace
1/8  Magnifier
1/8  BambooFluteNecklace

1/8  WomaHelmet

1/8  HeavyArmor(M)
1/8  HeavyArmor(F)
1/8  MagicRobe(M)
1/8  MagicRobe(F)
1/8  SoulRobe(M)
1/8  SoulRobe(F)

;-------------------------------------------------------------------------------
;; 기본 아이템 level 2
;-------------------------------------------------------------------------------
1/15  DragonRing
1/15  FireJadeRing
1/15  TianmingRing

1/15  GoldBracelet
1/15  DeathGlove
1/15  GhostGlove

1/15  투쟁목걸이
1/15  AngerBell
1/15  LotusMirror
1/15  GhostNecklace

1/15  ColorfulShoes

1/15  BambooHat

;-------------------------------------------------------------------------------
;; 기본 아이템 level 3
;-------------------------------------------------------------------------------
1/60 BlackGlove

1/60 SkiesNecklace
1/60 SilverMirrorNecklace
1/60 ColorfulNecklace
1/60 SoulNecklace
1/60 WarriorNecklace

1/60 VineHelmet

;-------------------------------------------------------------------------------
;; 보스급 전용 아이템들
;-------------------------------------------------------------------------------
1/10   BlessingOil
1/10   WeaponOil

1/120  屆족控
1/120  HeroGlove
1/120  KnightBracelet
1/120  DragonBracelet
1/120  LoveBracelet
1/120  HellGlove

1/120  RainbowRing
1/120  RainbowNecklace
1/120  RainbowBracelet
1/120  GreenNecklace
1/120  DemonBells
1/120  SoulsNecklace

1/1000  FireJadeBracelet
1/1000  DestructionBracelet
1/1000  TathagataBracelet
1/800  TathagataBracelet(Holy)
1/800  TathagataBracelet(Dark)
1/800  TathagataBracelet(Phantom)
1/800  DestructionBracelet（삽）
1/800  DestructionBracelet（루）
1/800  DestructionBracelet（잉）
1/800  DestructionBracelet（깥）

1/1200  BloodNecklace

1/200   BraveMedal
1/400   VenerableMedal
1/800   KingMedal
1/1600  HolyMedal
1/2000   FramedCard
;1/2000  GamePoints
1/5000   PrayerBracelet
