;-------------------------------------------------------------------------------
;; ±‚∫ª æ∆¿Ã≈€ level 0
;-------------------------------------------------------------------------------

1/10000   Spar
1/1    Gold 40000
1/2    FirnFrost 2
1/2    FirnFrost 2
1/2    FirnFrost 2
1/2    FirnFrost 2
1/2    FirnFrost 2
1/2    HPPotion(XL) 2
1/2    HPPotion(XL) 2
1/2    HPPotion(XL) 2
1/2    HPPotion(XL) 2
1/2    HPPotion(XL) 2
1/2    MPPotion(XL) 2
1/2    MPPotion(XL) 2
1/2    MPPotion(XL) 2
1/2    MPPotion(XL) 2
1/2    MPPotion(XL) 2

;-------------------------------------------------------------------------------
;; ±‚∫ª æ∆¿Ã≈€ level 1
;-------------------------------------------------------------------------------
1/8   DragonRing
1/8   FireJadeRing
1/8   TianmingRing

1/8   GoldBracelet
1/8   DeathGlove
1/8   GhostGlove

1/8   AngerBell
1/8   LotusMirror
1/8   GhostNecklace

1/8   ColorfulShoes

1/8   BambooHat

;-------------------------------------------------------------------------------
;; ±‚∫ª æ∆¿Ã≈€ level 2
;-------------------------------------------------------------------------------
1/15   BlackGlove

1/15   SkiesNecklace
1/15   SilverMirrorNecklace
1/15   ColorfulNecklace
1/15   SoulNecklace
1/15   WarriorNecklace

1/15   VineHelmet

;-------------------------------------------------------------------------------
;; ±‚∫ª æ∆¿Ã≈€ level 3
;-------------------------------------------------------------------------------
1/60  FortunatelyRing

1/60  DevilRobe(M)
1/60  DevilRobe(F)
1/60  WarArmor(M)
1/60  WarArmor(F)
1/60  SpecterArmor(M)
1/60  SpecterArmor(F)

;-------------------------------------------------------------------------------
;; ∫∏Ω∫±ﬁ ¿¸øÎ æ∆¿Ã≈€µÈ
;-------------------------------------------------------------------------------
1/10   BlessingOil
1/10   WeaponOil

1/30   ZumaRuling
1/30   ZumaStick
1/30   ZumaToken

1/60  KnightBracelet
1/60  DragonBracelet
1/60  LoveBracelet

1/100  DamageNecklace
1/100  WindIndia
1/100  ResentmentNecklace
1/100  DarkSeal(Fire)
1/100  DarkSeal(Wind)
1/100  DarkSeal(Thunder) 
1/100  DarkSeal(Ice)
1/100  ResentmentNecklace£®…Ò •£©
1/100  ResentmentNecklace£®∞µ∫⁄£©
1/100  ResentmentNecklace£®ª√”∞£©

1/800  PurpleRing
1/800  ShengRing
1/800  LotteryRing
1/800  SecretRing

1/800  MeteorsNecklace
1/800  MagicChain
1/800  FiveGodMirrors
1/800  UniverseStretch

1/200   BraveMedal
1/400   VenerableMedal
1/800   KingMedal
1/1600  HolyMedal
1/2000  FramedCard
;1/2000  GamePoints
1/10000   PrayerRing 

1/1000  LordFlameNecklace
1/1000  BenevolentNecklace
1/1000  MadWarNecklace
