1/5                金币               20000
1/1                橡树果
1/1                橡树果
1/1                橡树果
1/1                橡树果
1/1                青色橡树果
1/1                青色橡树果
1/1                银色橡树果
1/5                银色橡树果
1/1                银色橡树果
1/1                金色橡树果
1/5                金色橡树果
1/5                金色橡树果

1/15 三眼手镯
1/15 骑士手镯
1/10 思贝儿手镯
1/8 记忆项链
1/8 铂金戒指
1/8 龙之戒指

1/15 绿色项链
1/15 灵魂项链
1/15 恶魔铃铛

1/15 阎罗手套
1/15 龙之手镯
1/8 心灵手镯

1/20 黑铁头盔
1/100 血饮
 
1/10 1元宝
1/200 移动仓库卷
1/50 