1/1   金币 2500

1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效金创药
1/2    强效金创药
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/2    强效魔法药
1/2    强效魔法药
1/30   攻击力药水
1/30   魔法力药水
1/30   道术力药水
1/30   疾风药水
1/40    珊瑚戒指

1/20    死神手套
1/10    凝霜
1/10    道德戒指
1/10    魅力戒指
1/10    蓝翡翠项链
1/1000   记忆手镯
1/20    群体治疗术
1/20    圣言术

1/30  烈火剑法
1/30  召唤神兽
1/30  冰咆哮

1/20    困魔咒
1/20    地狱雷光
1/10     半月弯刀
1/20    魔法盾
1/15    野蛮冲撞
1/20    心灵启示
1/10    刺杀剑术
1/10    神圣战甲术
1/10    疾光电影

