;; 扁夯 酒捞袍 level 0

1/3   金币  240
1/10  号角
1/30  金创药（小）
1/30  魔法药（小）
1/60  金创药（中）
1/60  魔法药（中）

;; 捞亥飘 酒捞袍

;;1/10  券距(1000)

;; 扁夯 酒捞袍 level 1

1/1000    大手镯
1/1000    道士手镯
1/1000    黑檀手镯
1/1000    魔法手镯

1/1000    黑色水晶项链
1/1000    黑檀项链
1/1000    黄色水晶项链

1/1000    青铜头盔

1/1000    轻型盔甲（男）
1/1000    轻型盔甲（女）

;; 扁夯 酒捞袍 level 2

1/2000    青铜斧
1/2000    海魂
1/2000    半月

1/2000    珍珠戒指
1/2000    蛇眼戒指
1/2000    黑色水晶戒指

1/2000    小手镯

1/2000    灯笼项链
1/2000    琥珀项链
1/2000    魔鬼项链
1/2000    真善项链

1/2000    皮靴

1/2000    魔法头盔

;; 扁夯 酒捞袍 level 3

1/8000    降魔
1/8000    偃月
1/8000    斩马刀
1/8000    修罗

1/8000    魅力戒指
1/8000    道德戒指
1/8000    珊瑚戒指
1/8000    金戒指

1/8000    坚固手套

1/8000    道士头盔

;; 眠啊 漂荐 酒捞袍