1/2    金币 2000

1/10  强效金创药
1/20  强效魔法药
1/20  太阳水
1/20  太阳水
1/100  万年雪霜

1/400   放大镜
1/200   竹笛
1/200   道士头盔
1/200   凝霜
1/400   珊瑚戒指
1/200   降妖除魔戒指

1/300   骷髅头盔
1/300   死神手套
1/300   神影

1/200   重盔甲(男)
1/200   重盔甲(女)
1/200   灵魂战衣(女)
1/200   灵魂战衣(男)
1/200   魔法长袍(男)
1/200   魔法长袍(女)
1/200   金戒指
1/200   蓝翡翠项链
1/200   金手镯
1/200   道德戒指
1/200   魅力戒指

1/100   道士手镯
1/100   黑檀手镯
1/100   降魔
1/100   黑色水晶戒指
1/100   蛇眼戒指
1/100   珍珠戒指
1/100   破魂
1/100   斩马刀
1/100   偃月
1/100   生铁戒指
1/100   白色虎齿项链
1/100   白金项链
1/100   骷髅戒指
1/100   小手镯
1/100   八荒
1/100   半月
1/100   海魂
1/100   凌风
1/100   蓝色水晶戒指
1/100   魔鬼项链
1/100   琥珀项链
1/100   凤凰明珠
1/100   坚固手套
1/100   魔力手镯
1/100   灯笼项链

1/200  战神盔甲(男)
1/200  战神盔甲(女)
1/200  幽灵战衣(女)
1/200  幽灵战衣(男)
1/200  恶魔长袍(男)
1/200  恶魔长袍(女)
1/500  勋章之心

1/100    赤金宝箱
1/100    白银宝箱
1/100    紫铜宝箱
1/100    檀木宝箱

