;-------------------------------------------------------------------------------
;; 扁夯 酒捞袍
;-------------------------------------------------------------------------------
1/1    金币 48000
1/2    万年雪霜 2
1/2    万年雪霜 2
1/2    万年雪霜 2
1/2    万年雪霜 2
1/2    万年雪霜 2
1/2    金创药（特） 2
1/2    金创药（特） 2
1/2    金创药（特） 2
1/2    金创药（特） 2
1/2    金创药（特） 2
1/2    魔法药（特） 2
1/2    魔法药（特） 2
1/2    魔法药（特） 2
1/2    魔法药（特） 2
1/2    魔法药（特） 2

1/10   黑皮手套

1/10   震天项链
1/10   银镜项链

1/10   五彩项链
1/10   遗魂项链
1/10   勇士项链

1/10   天藤头盔

1/20   幸运降妖除魔戒指

1/10   祝福油
1/10   武器强化油
1/10   诅咒之药水

1/100   追魂项链
1/100   追风项链
1/100   魔令项链

1/100   裁决之杖
1/100   无极棍
1/100   骨玉权杖

1/200   勇者勋章
1/400   尊者勋章
1/800   王者勋章