;;Legend Of Mir 3 C3Engine
[@fireStorm_1]
{
你不是已经收到书了吗？那么你为什么还要索要？\ \
<Exit/@exit>
}

[@fireStorm_2]
{
想知道叫“FlameRepulsor“的武功吗？\ 
抗拒火环是一种被敌人包围时，在自己周围产生 {FCOLOR=250}强烈的火墙{FCOLOR=255} ，从而逃脱包围的魔法。也是体力弱魔术师必须掌握的魔法。\ 
但是仅凭语言是无法理解的，只用直接被敌人包围，并体验生命受到威胁才可以学会的。但是这种方法太粗糙。。。要试一下吗？\ \ 
<拜托指教了/@mugong_firewind_next1_1> \ 
<现在好像有些勉强/@mugong_firewind_next1_2>
}

[@fireStorm_3]
{
不要自满虽然很重要，但是该果敢的时候就要果敢。如果你的想法如此，我也不干涉。\ \
<Exit/@exit>
}

[@fireStorm_4]
{
嗯。。想学习的想法值得表扬，但修炼的程度好像还不够。修炼一下再来吧！\ \
<Exit/@exit>
}

[@fireStorm_5]
{
你不是已经掌握了抗拒火环，请回去吧！我很忙。\ \
}

[@fireStorm_6]
{
知道了。那么告诉你方法。现在我把你送到怪物出没的地方。\ 
我站在房间的另一侧，无论有任何事情 {FCOLOR=250}都不能干扰怪物或者杀死怪物，只能向我跑过来{FCOLOR=255} 。\ 
时间只有5分钟。如果准备好了，请说一下！\ \ 
<准备好了/@mugong_firewind_next4_1> \
<等一下，现在。。。/@mugong_firewind_next4_2>
}

[@fireStorm_7]
{
比看起来软弱。。。如果确实准备好了，再来吧！\ \ 
<Exit/@exit>
}

[@fireStorm_8]
{
那么辛苦学会的抗拒火环，不知道能否很好地使用。\ \ 
<Exit/@exit>
}

[@fireStorm_9]
{
那么，请送去吧！\
我给你送到那儿的时间是5分钟。。时间结束后，你将重新回到这里。\ \
<移  动/@mugong_firewind_next5> 
}

[@fireStorm_10]
{
已经有人在接受测试。。。请等一下。。\ \
<Exit/@exit>
}

[@fireStorm_11]
{
已经有人在接受测试。。。请等一下。。\ \
<Exit/@exit>
}

[@fireStorm_12]
{
恭喜你，干得很好。请首先离开这个地方。\ \
}

[@fireStorm_13]
{
出现失误了。即使仅仅一头怪兽被杀死，其它怪兽也都全不行了。 \	
需要将来再次挑战了。。。\
}

[@fireStorm_14]
{
恭喜你！干得好！\
这里有可以掌握抗拒火环的武功书（秘籍）。。好好使用吧。\ \ 
<Exit/@exit>
}

[@fireStorm_15]
{
如果想学习抗拒火环，只有在一定的时间内 {FCOLOR=250}顺利通过{FCOLOR=255} 考场才可以。
我将站在终点，你将重新回到这里。需要注意的是 {FCOLOR=250}不能伤害考场内的任何一头怪物{FCOLOR=255}  \ \
<Exit/@exit>
}

