;;Legend Of Mir 3 C3Engine
[@fireBolt_1]
{
你还没有收到火球术秘籍吗？\ \
<Exit/@exit>
}

[@fireBolt_2]
{
我看你已经掌握了火球术魔法。\ \
<Exit/@exit>
}

[@fireBolt_3]
{
如果想学习火球术魔法，武功等级最低要达到7级。\ \
<Exit/@exit>
}

[@fireBolt_4]
{
有了火球术魔法书我就可以教你魔法。\ \
<Exit/@exit>
}

[@fireBolt_5]
{
想要学习火球术的样子。但是像你一样的初学者，在学习武功的过程中将遇到各种困难，我将给你进行详细地说明。现在你已经正式进入了成为魔法师的大门，恭喜你！\ 
那么在给你秘籍之前，想听对武功的简单说明吗？\ \ 
<拜托您了！/@mugong_fireball_next3> \  
<没有必要了！/@exit> 
}

[@fireBolt_6]
{
火球术是魔法师的最基本魔法， {FCOLOR=250}制作火团{FCOLOR=255} 攻击远处的敌人。\ \
<很基础的魔法嘛/@mugong_fireball_next4>
}

[@fireBolt_7]
{
现在你已经有了火球术秘籍，以前不理解的地方现在都可以理解了。\ \
<Exit/@exit>
}

[@fireBolt_8]
{
想学习火球术魔法，基本的训练结束后再来找我吧！\ \
<Exit/@exit>
}

