;;Legend Of Mir 3 C3Engine
[@lightLine_1]
{
你还没有收到疾光电影秘籍吗? 那么你为什么还要索要？\ \ 
<Exit/@exit>
}

[@lightLine_2]
{
一定要用树脂给衣服穿上薄膜后才可以得到电雷草，不要忘了这点。\ \ 
<Exit/@exit>
}

[@lightLine_3]
{
魔法师在修炼新武功的时候是不可以偷懒的。如果偷懒，瞬间之内将受到不可治愈的伤害。\ \
<Exit/@exit>
}

[@lightLine_4]
{
使用闪电石力量的武功除了你已经掌握的雷电术之外，还有 {FCOLOR=250}疾光电影{FCOLOR=255} 。是一种 {FCOLOR=250}以进攻者为准，闪电石之力以一条直线的形式发射出去的武功{FCOLOR=255} 。尤其是对 {FCOLOR=250}狮子类{FCOLOR=255} 很有效果，好好掌握和利用。\ \
<Exit/@exit>
}

[@lightLine_5]
{
想学习称为疾光电影的武功？\ 
要修炼疾光电影的武功需要高水平的 {FCOLOR=250}闪电石{FCOLOR=255} 。\  
但是我看你好像还没有这么大的力量。\ \ 
<那么如何才可以拥有你称为“闪电石”的能力？/@mugong_lightline_next4>
}

[@lightLine_6]
{
把沃玛神殿的 {FCOLOR=250}闪电石{FCOLOR=255} 带来就可以了。但是听说，闪电石不能那么简单地拿到。。叫什么。。抓到蛆，就可以得到 {FCOLOR=250}树脂{FCOLOR=255} ，然后到 {FCOLOR=250}银杏树村福氏{FCOLOR=255} ，请他将树脂涂到你的衣服上。这样才可以战胜电雷草的闪电石，从而得到闪电石。\ 
是说获得树脂的地方吗？曾经听说 {FCOLOR=250}天然洞穴1层 洞蛆{FCOLOR=255} 中有树脂。还有传说讲 {FCOLOR=250}沃玛神殿入口 山洞蝙蝠{FCOLOR=255} 拥有闪电石。\ \
<学习武功，为什么这么困难？/@mugong_lightline_next5>
}

[@lightLine_7]
{
如果世上的事情都很简单，还有掌握武功的必要吗？要记住容易获得的东西，也容易失去。\ \
<知道了。那就试一次吧。/@mugong_lightline_next6_1> \
<我还是喜欢简单的东西。/@mugong_lightline_next6_2>
}

[@lightLine_8]
{
想得不错，获得闪电石虽然辛苦，完成了此事成就感也就比较大。那么就快去快回吧！\ \
<Exit/@exit>
}

[@lightLine_9]
{
如果你意如此，我也不再劝阻。如果你的想法变了，请再来！\ \ 
<Exit/@exit>
}

[@lightLine_10]
{
现在我就给你穿的衣服上涂 {FCOLOR=250}树脂{FCOLOR=255} ，但能否成功我也不知道。。。如果成功了，您衣服的耐久好象可以修理了。\ 
还有如果衣服上涂了树脂，你衣服的 {FCOLOR=250}基本功能就消失并成为了一般的耐久{FCOLOR=255} 。请注意这点。。。但是由于具有了树脂的功能，也就拥有了 {FCOLOR=250}特殊的功能{FCOLOR=255} 。\ \ 
我现在就试着涂一下，请等一下！\ \ 
<下一步/@mugong_lightline_suzi0>
}

[@lightLine_11]
{
现在穿的衣服，只有 {FCOLOR=250}魔法长袍{FCOLOR=255} 才可以涂上树脂。。我看 <$USERNAME> 先生没有穿魔法长袍或者没有树脂了。。。\
树脂可以在{FCOLOR=250}天然洞穴1层 洞蛆{FCOLOR=255}找到。\ \ 
<Exit/@exit>
}

[@lightLine_12]
{
这个怎么办。。。。涂树脂的过程中 {FCOLOR=250}将衣服破坏了。。。{FCOLOR=255} 这如何是好…对不起。。。如果重新再找到的话，我再给你做。\ \
<Exit/@exit>
}

[@lightLine_13]
{
恭喜你 {FCOLOR=250}成功了。。。{FCOLOR=255} 虽然不知道这是用在那里的东西。。。请好好使用。。。\ \ 
<Exit/@exit>
}

[@lightLine_14]
{
现在穿的衣服，只有 {FCOLOR=250}魔法长袍{FCOLOR=255} 才可以涂上树脂。。我看您没有穿魔法长袍或者没有树脂了。。。\
树脂可以在天然洞穴1层找到。\ \ 
<Exit/@exit>
}

[@lightLine_15]
{
这个怎么办。。。。涂树脂的过程中 {FCOLOR=250}将衣服破坏了。。。{FCOLOR=255} 这如何是好…对不起。。。如果重新再找到的话，我再给你做。\ \
<Exit/@exit>
}

[@lightLine_16]
{
恭喜你 {FCOLOR=250}成功了。。。{FCOLOR=255} 虽然不知道这是用在那里的东西。。。请好好使用。。。\ \ 
<Exit/@exit>
}

[@lightLine_17]
{
现在感到体内有内力了，已经修炼成 {FCOLOR=250}闪电石{FCOLOR=255} 的样子。\ \
<下一步/@mugong_lightline_test_next1> 
}

[@lightLine_18]
{
很困难才求得的 {FCOLOR=250}闪电石{FCOLOR=255} ，我把它放在其它地方了。下一次带来。\ \
<Exit/@exit>
}

[@lightLine_19]
{
辛苦了！这里有疾光电影秘籍，请看着练习就可以了。以后要修炼的武功还很多，别骄傲，请继续练习！\ \
<Exit/@exit>
}

[@lightLine_20]
{
如果想修炼疾光电影，首先到天然洞穴中找到 {FCOLOR=250}树脂{FCOLOR=255后，再到银杏树村请棉布商给你的 {FCOLOR=250}魔法长袍{FCOLOR=255} 涂上树脂。
如果得到了树脂火焰魔衣，就可以在天然洞穴里找到 {FCOLOR=250}闪电石{FCOLOR=255} ，然后把闪电石拿给我就可以了。\ \
<Exit/@exit>
}
