[@NPC_Main_0_0]
{
Welcome, how may i help you?\ \
<Storage/@storage>\
<Receive/@PreGetback>\
<Warehouse Password/@StgPassword>\
<Today's Tasks/@TQuest>\
<Consignment/@wuping>\
<Exit/@exit>
[@wuping]
#CALL [\WINMA_ACT\Commission.txt] @jishou
}

[@NPC_Main_0_1]
{
Welcome, how may i help you?\ \
<Storage/@storage>\
<Receive/@PreGetback>\
<Warehouse Password/@StgPassword>\
<Listen/@NQuest01_1>\
<Consignment/@wuping>\
<Exit/@exit>
[@wuping]
#CALL [\WINMA_ACT\Commission.txt] @jishou
}

[@NPC_Main_0_2]
{
Welcome, how may i help you?\ \
<Storage/@storage>\
<Receive/@PreGetback>\
<Warehouse Password/@StgPassword>\
<Task/@NQuest01_2>\
<Today's Tasks/@TQuest>\
<Consignment/@wuping>\
<Exit/@exit>
[@wuping]
#CALL [\WINMA_ACT\Commission.txt] @jishou
}

[@NPC_Main_0_3]
{
Welcome, how may i help you?\ \
<Storage/@storage>\
<Receive/@PreGetback>\
<Warehouse Password/@StgPassword>\
<Talk/@NQuest01_3>\
<Today's Tasks/@TQuest>\
<Consignment/@wuping>\
<Exit/@exit>
[@wuping]
#CALL [\WINMA_ACT\Commission.txt] @jishou
}

[@NPC_Storage]
{
What do you want to store?\ \
<Back/@main>
}

[@NPC_Getback]
{
Please select the items you wish to remove.\ \
<Back/@main>
}

[@NPC_TQuest]
{
We do not have anything for you today.\ \
<Exit/@exit>
}

[@NPC_TQuest_1]
{
No longer have anything for you.\ \
<Exit/@exit>
}
