;;Legend Of Mir 3 C3Engine
[@NPC_RedPlayer]
{
I do not want people like you here.\ \
<Exit/@exit>
}

[@NPC_Main_Warrior]
{
你好，我是帮助魔法师的人。\
原来<$USERNAME>是战士啊，那你去<边境城市/@kukyong>找人帮忙吧
祝你幸运。\ \
<Today's Tasks/@TQuest>\
 <Exit/@exit>
}

[@NPC_Main_Taoist]
{
你好，我是帮助魔法师的人。\
原来<$USERNAME>是道士啊，那你去<道馆/@dokwan>找人帮忙吧。\
祝你幸运。\ \
<Today's Tasks/@TQuest>\
 <Exit/@exit>
}

[@NPC_help_Warrior]
{
嗯…如果我没记错的话，\
要去边境城市应该先穿过村子的西南通路（29:492）到比奇县，然后再往西，就能看到通往边境城市的入口（333：796）。\ \
<Back/@main>
}

[@NPC_help_Taoist]
{
嗯…如果我没记错的话，\
要去道馆应该先穿过村子的西南通路（29:492）到比奇县，过了比奇县再往东南方向向上走，就能看到道馆的入口（209:49）\ \
<Back/@main>
}

[@NPC_Main]
{
你好\
如果你不了解传奇3，就让我简单地给你介绍一下吧。\
<与南宫小姐探讨自己可做的事/@NQuest01>\
<Today's Tasks/@TQuest>\
 <Exit/@exit>
}

[@NPC_TQuest]
{
We do not have anything for you today.\ \
 <Exit/@exit>
}

[@NPC_TQuest_1]
{
No longer have anything for you.\ \
 <Exit/@exit>
}

