[Convert]
[@401_Say_1]
{
刀鞘要进行细工，但是金制品一个都没剩哟.究竟什么时候材料都用完了？嗯...说为了帮助我的事情而来？来得正好.那么就讲一下将要拜托施主的事情.贫道现在急需{FCOLOR=250}金矿（石）2个{FCOLOR=255}.如果在{FCOLOR=250}24点之前{FCOLOR=255}找到那些东西，将支付适当的报酬.哦，金矿石的纯度多少没有任何关系.\ \
 <就这么办吧./@401_START_2>\
 <请给些考虑的时间./@401_START_1_1>
}

[@401_Say_2]
{
那么，今天之内给我答复哟.\ \ 
 <Exit/@exit>
}

[@401_Say_3]
{
那么如果找到{FCOLOR=250}金矿2个{FCOLOR=255}，请回到贫道这儿.当然是{FCOLOR=250}24点为止{FCOLOR=255}一定要找到哟.\ \
 <Exit/@exit>
}

[@401_Say_4]
{
找到贫道所拜托的{FCOLOR=250} 金矿2个{FCOLOR=255}了吗？\ \
 <找回来了./@401_CHECK1_2>\
 <请再给些时间./@401_CHECK1_1_1>
}

[@401_Say_5]
{
希望今天之内一定要找回来.\ \
 <Exit/@exit>
}

[@401_Say_6]
{
怎么回事？好像没有拿来贫道所拜托的东西...可以快些带来{FCOLOR=250}金矿2个{FCOLOR=255}吗？对了！ 金矿石的纯度多少没有任何关系.\ \
 <Exit/@exit>
}

[@401_Say_7]
{
哦，带来所拜托的东西了哟.谢谢！请拿报酬.\ \
<Exit/@exit>
}

[@402_Say_1]
{
哼...为了打倒怪兽需要开发更加强烈的毒..啊，为了帮忙而来的？那么可以找些研究毒粉所需要的材料吗？贫道需要的东西是{FCOLOR=250}毒蜘蛛牙齿5个{FCOLOR=255}和{FCOLOR=250}蝎子的尾巴3个{FCOLOR=255}及{FCOLOR=250}蛆卵2个{FCOLOR=255}.如果在{FCOLOR=250}24点之前{FCOLOR=255}找到那些东西，将有适当的报酬.\ \
 <就这么办吧./@402_START_2>\
 <请给些考虑的时间./@402_START_1_1>
}

[@402_Say_2]
{
那么，今天之内给我答复哟.\ \ 
 <Exit/@exit>
}

[@402_Say_3]
{
那么如果找到{FCOLOR=250}毒蜘蛛牙齿5个{FCOLOR=255}和{FCOLOR=250}蝎子的尾巴3个{FCOLOR=255}及{FCOLOR=250}蛆卵2个{FCOLOR=255}，请回到贫道这儿.当然是{FCOLOR=250}24点为止{FCOLOR=255}一定要找到哟.\ \
 <Exit/@exit>
}

[@402_Say_4]
{
找到贫道所拜托的{FCOLOR=250}毒蜘蛛牙齿5个{FCOLOR=255}和{FCOLOR=250}蝎子的尾巴3个{FCOLOR=255}及{FCOLOR=250}蛆卵2个{FCOLOR=255}了吗？\ \
 <找回来了./@402_CHECK1_2>\
 <请再给些时间./@402_CHECK1_1_1>

}

[@402_Say_5]
{
希望今天之内一定要找回来.\ \
 <Exit/@exit>

}

[@402_Say_6]
{
怎么回事？好像没有拿来贫道所拜托的东西...可以快些带来{FCOLOR=250}毒蜘蛛牙齿5个{FCOLOR=255}和{FCOLOR=250}蝎子的尾巴3个{FCOLOR=255}及{FCOLOR=250}蛆卵2个{FCOLOR=255}吗？\ \
 <Exit/@exit>

}

[@402_Say_7]
{
哦，带来所拜托的东西了哟.谢谢！请拿报酬.\ \
<Exit/@exit>
}

[@403_Say_1]
{
有时候非常厌烦学习，羡慕洗衣服的冬季修炼生阿浩的时候也有.噢，晚上一起烤栗子吃.因此可以找到{FCOLOR=250}褐色栗子5个{FCOLOR=255}吗？如果在{FCOLOR=250}24点之前{FCOLOR=255}找到那些东西，将有适当的报酬，请辛苦一下.\ \
 <就这么办吧./@403_START_2>\
 <请给些考虑的时间./@403_START_1_1>
}

[@403_Say_2]
{
那么，今天之内给我答复哟.\ \ 
 <Exit/@exit>
}

[@403_Say_3]
{
那么如果找到{FCOLOR=250}褐色栗子5个{FCOLOR=255}，请回到贫道这儿.当然是{FCOLOR=250}24点为止{FCOLOR=255}一定要找到哟.\ \
 <Exit/@exit>

}

[@403_Say_4]
{
找到我拜托的{FCOLOR=250}褐色栗子5个{FCOLOR=255}了吗？\ \
 <找回来了./@403_CHECK1_2>\
 <请再给些时间./@403_CHECK1_1_1>

}

[@403_Say_5]
{
今天之内一定要找回来哟.\ \ 
 <Exit/@exit>

}

[@403_Say_6]
{
好像没有拿来我所拜托的东西...快些带来{FCOLOR=250}褐色栗子5个{FCOLOR=255}吧.\ \
 <Exit/@exit>
}

[@403_Say_7]
{
带来所拜托的东西了哟.真是谢谢你.这是报酬，请收下！\ \
 <Exit/@exit>
}

[@404_Say_1]
{
嗯...油瓶中的油都用完了哟.这样武器就都生锈了.喂，你，为了帮助我的事情而来？来得正好.那么就拜托一件事情.我现在需要{FCOLOR=250}战神油1个{FCOLOR=255}和{FCOLOR=250}修复油5个{FCOLOR=255}.如果在{FCOLOR=250}24点之前{FCOLOR=255}找到那些东西，将有适当的报酬.\ \
 <就这么办吧./@404_START_2>\
 <请给些考虑的时间./@404_START_1_1>
}

[@404_Say_2]
{
那么，今天之内给我答复哟.\ \ 
 <Exit/@exit>
}

[@404_Say_3]
{
那么如果找到{FCOLOR=250}战神油1个{FCOLOR=255}和{FCOLOR=250}修复油5个{FCOLOR=255}，请回到贫道这儿.当然是{FCOLOR=250}24点为止{FCOLOR=255}一定要找到哟.\ \
 <Exit/@exit>
}

[@404_Say_4]
{
带来我所委托的{FCOLOR=250}战神油1个{FCOLOR=255}和{FCOLOR=250}修复油5个{FCOLOR=255}了吗.\ \
 <找回来了./@404_CHECK1_2>\
 <请再给些时间./@404_CHECK1_1_1>

}

[@404_Say_5]
{
希望今天之内一定要找回哟.\ \
 <Exit/@exit>

}

[@404_Say_6]
{
怎么回事儿？ 好象没有拿来我叫拿来的东西哟.快点拿来{FCOLOR=250}战神油1个{FCOLOR=255}和{FCOLOR=250}修复油5个{FCOLOR=255}吧 吧.\ \
 <Exit/@exit>
}

[@404_Say_7]
{
哦，拿来所委托的东西了吗？ 谢谢！这是报酬，请拿走.\ \
 <Exit/@exit>
}

[@405_Say_1]
{
想戴红宝石戒指，却不能进到手指头里.诶！诶！啊 手指头~ 武士先生别只管笑、看热闹，请找来{FCOLOR=250}魔法强效神水（小）2个{FCOLOR=255}.如果在{FCOLOR=250}24点之前{FCOLOR=255}找到那些东西，将有适当的报酬，请辛苦一下.\ \
 <就这么办吧./@405_START_2>\
 <请给些考虑的时间./@405_START_1_1>
}

[@405_Say_2]
{
那么，今天之内给我答复哟.\ \
 <Exit/@exit>
}

[@405_Say_3]
{
那么如果找到{FCOLOR=250} 魔法强效神水（小）2个{FCOLOR=255}，请回到贫道这儿.当然是{FCOLOR=250}24点为止{FCOLOR=255}一定要找到哟.\ \
 <Exit/@exit>

}

[@405_Say_4]
{
找到我拜托的{FCOLOR=250} 魔法强效神水（小）2个{FCOLOR=255}了吗？\ \
 <找回来了./@405_CHECK1_2>\
 <请再给些时间./@405_CHECK1_1_1>

}

[@405_Say_5]
{
今天之内一定要找回来啊.\ \
 <Exit/@exit>
}

[@405_Say_6]
{
好象没有拿来我叫拿来的东西哟.快点拿来{FCOLOR=250} 魔法强效神水（小）2个{FCOLOR=255}吧.\ \
 <Exit/@exit>
}

[@405_Say_7]
{
带来所拜托的东西了哟.真是谢谢你.这是报酬，请收下！\ \
 <Exit/@exit>
}

[@406_Say_1]
{
看正在找工作的样子，你兜里的情况也不太好的样子.那么就拜托一件事情.事实上我爱人的家住在蛇谷附近，最近附近出现很多蛇，岳母很害怕的样子.虽然我想去抓蛇，但得要离得开呀.因此要拜托你.可以到蛇谷抓{FCOLOR=250}虎蛇{FCOLOR=255}{FCOLOR=250}20条{FCOLOR=255}吗?哦，注意如果执行任务过程中离开，要重新再抓20条.\ \
 <就这么办吧./@406_START_2>\
 <请给些考虑的时间./@406_START_1_1>
}

[@406_Say_2]
{
那么，今天之内给我答复哟.\ \ 
 <Exit/@exit>
}

[@406_Say_3]
{
那么如果找到{FCOLOR=250} 虎蛇20条 {FCOLOR=255}，请回到贫道这儿.当然是{FCOLOR=250}24点为止{FCOLOR=255}一定要找到哟.\ \
 <Exit/@exit>
}

[@406_Say_4]
{
带来我所委托的{FCOLOR=250} 虎蛇20条 {FCOLOR=255}了吗.\ \
<抓到了./@406_CHECK1_2>\
 <请再给些时间./@406_CHECK1_1_1>
}

[@406_Say_5]
{
希望今天之内一定要抓到.\ \
 <Exit/@exit>

}

[@406_Say_6]
{
怎么回事？好象还没有做我委托的事情.快点抓来{FCOLOR=250}虎蛇20条{FCOLOR=255}.注意如果执行任务过程中离开，要重新再抓20条.\ \
 <Exit/@exit>
}

[@406_Say_7]
{
说事情都结束了？辛苦了！这是报酬，请收下！\ \ 
 <Exit/@exit>
}

[@407_Say_1]
{
不久前,我孙女去毒蛇山谷的姑姑家里玩,不小心被毒蛇咬伤. 我绝对不会饶恕咬伤我孙女的毒蛇.你能不能替我杀死红蛇50条?\ \
 <就这么办./@407_START_2>\
 <请给些考虑的时间./@407_START_1_1>
}

[@407_Say_2]
{
那好,今天之内给我答复.\ \
 <Exit/@exit>
}

[@407_Say_3]
{
那好,我就拜托你了.再提醒你一次,务必在 {FCOLOR=250}00:00{FCOLOR=255}之前完成.\ \
<Exit/@exit>
}

[@407_Say_4]
{
杀死50条红蛇了吗?
<是的,已经杀死50条红蛇了./@407_CHECK1_2>\
<没,还没有./@407_CHECK1_1_1>
}

[@407_Say_5]
{
去毒蛇山谷杀死50条红蛇吧. 这样做的目的并不仅仅是为了我自己,也是为了保护毒蛇山谷居民的安全.\ \
 <Exit/@exit>
}

[@407_Say_6]
{
到底是怎么回事? 你好像根本就没有杀死50条红蛇... 为了居民的安全抓紧时间吧.\ \
 <Exit/@exit>
}

[@407_Say_7]
{
辛苦你了.这是报酬.\ \
 <Exit/@exit>
}

[@407_Say_8]
{
荐辛苦你了.这是报酬.\ \
 <Exit/@exit>
}

[@408_Say_1]
{
说为了帮忙而来？来得正好.那么就拜托一件事情.村子预计有宴会，你也知道蛇谷村只可以找到蛇肉和狼肉，其它好吃的肉即使见都很难.因此请快点准备{FCOLOR=250}纯度为14以上的牛肉5块{FCOLOR=255}和{FCOLOR=250}纯度为15以上的肉1块{FCOLOR=255}.如果在{FCOLOR=250}24点之前{FCOLOR=255}找到那些东西，将有适当的报酬.\ \
 <就这么办吧./@408_START_2>\
 <请给些考虑的时间./@408_START_1_1>
}

[@408_Say_2]
{
那么，今天之内给我答复哟.\ \ \
 <Exit/@exit>
}

[@408_Say_3]
{
那么如果找到{FCOLOR=250}纯度为14以上的牛肉5块{FCOLOR=255}和{FCOLOR=250}纯度为15以上的肉1块{FCOLOR=255}，请回到贫道这儿.当然是{FCOLOR=250}24点为止{FCOLOR=255}一定要找到哟.\ \
 <Exit/@exit>
}

[@408_Say_4]
{
带来我所委托的{FCOLOR=250}纯度为14以上的牛肉5块{FCOLOR=255}和{FCOLOR=250}纯度为15以上的肉1块{FCOLOR=255}了吗.\ \
 <找回来了./@408_CHECK1_2>\
 <请再给些时间./@408_CHECK1_1_1>
}

[@408_Say_5]
{
希望今天之内一定要找回来.\ \
 <Exit/@exit>
}

[@408_Say_6]
{
怎么回事？好象还没有做我带来的东西.快点找来{FCOLOR=250}纯度为14以上的牛肉5块{FCOLOR=255}和{FCOLOR=250}纯度为15以上的肉1块{FCOLOR=255}\ \
 <Exit/@exit>

}

[@408_Say_7]
{
怎么回事？好象还没有做我带来的东西.快点找来{FCOLOR=250}纯度为14以上的牛肉5块{FCOLOR=255}和{FCOLOR=250}纯度为15以上的肉1块{FCOLOR=255}\ \
 <Exit/@exit>
}

[@408_Say_8]
{
哦，带来了我所委托的东西了吗？谢谢！这是报酬，请收下！\ \ 
 <Exit/@exit>
}

[@409_Say_1]
{
我接到了一张收集制作古铜戒指用的铜矿的订单,但贪心的铁匠突然上涨了矿石价格. 如果没有材料,我会名誉扫地...
我求求你,能不能帮我收集纯度10以上的10个铜矿? 我会出比铁匠更高的价格.\ \
 <就这么办./@409_START_2>\
 <请给些考虑的时间./@409_START_1_1>
}

[@409_Say_2]
{
难道你也是跟铁匠一伙的?如果是那样,我再找别人.\ \ 
 <Exit/@exit>
}

[@409_Say_3]
{
那我等你的喜讯. \ \
 <Exit/@exit>
}

[@409_Say_4]
{
纯度10以上的铜矿10个都收齐了吗?
 <是的, 收齐了./@409_CHECK1_2>\
 <没,还没有收齐./@409_CHECK1_1_1>
}

[@409_Say_5]
{
赶紧去收集纯度10以上的铜矿10个吧. 我很着急啊.\ \
 <Exit/@exit>
}

[@409_Say_6]
{
到底是怎么回事? 你好像根本就没有收集纯度10以上的10个铜矿... 赶紧去收集吧.\ \
 <Exit/@exit>
}

[@409_Say_7]
{
呵呵! 托你的福,我得救了. 这是一点心意,请你收下.\ \
 <Exit/@exit>
}

[@409_Say_8]
{
呵呵! 托你的福,我得救了. 这是一点心意,请你收下.\ \
 <Exit/@exit>
}


[@410_Say_1]
{
喔，我没有管理好材料？怎么可以用的银矿一个都看不到？如果是为了帮忙而来，请准备{FCOLOR=250}纯度为16以上的银矿1个{FCOLOR=255}.如果在{FCOLOR=250}24点之前{FCOLOR=255}找到那些东西，将给有使用价值的东西.\ \
 <就这么办吧./@410_START_2>\
 <请给些考虑的时间./@410_START_1_1>

}

[@410_Say_2]
{
那么，今天之内给我答复哟.\ \ 
 <Exit/@exit>
}

[@410_Say_3]
{
那么如果找到{FCOLOR=250} 纯度为16以上的银矿1个{FCOLOR=255}，请回到贫道这儿.当然是{FCOLOR=250}24点为止{FCOLOR=255}一定要找到哟.\ \
 <Exit/@exit>
}

[@410_Say_4]
{
找到我拜托的{FCOLOR=250} 纯度为16以上的银矿1个{FCOLOR=255}了吗？\ \
 <找回来了./@410_CHECK1_2>\
 <请再给些时间./@410_CHECK1_1_1>

}

[@410_Say_5]
{
希望今天之内一定要找回来.\ \
 <Exit/@exit>
}

[@410_Say_6]
{
好像没有带来我所愿意的东西. 快点带来{FCOLOR=250} 纯度为16以上的银矿1个{FCOLOR=255}吧.\ \
 <Exit/@exit>
}

[@410_Say_7]
{
哦，东西全带来了.谢谢！这是报酬，请收下！\ \ 
 <Exit/@exit>
}

[@411_Say_1]
{
在这里喊了一整天，肚子有些饿哟.想吃金色栗子...那么你拿来{FCOLOR=250}褐色栗子5个{FCOLOR=255}不可以吗？现在肚子非常饿，即使晚些也要在{FCOLOR=250}24点之前{FCOLOR=255}拿来.\ \
 <就这么办吧./@411_START_2>\
 <请给些考虑的时间./@411_START_1_1>
}

[@411_Say_2]
{
希望今天之内一定要找回哟.\ \
 <Exit/@exit>
}

[@411_Say_3]
{
那么如果找到{FCOLOR=250}褐色栗子5个{FCOLOR=255}，请回到贫道这儿.当然是{FCOLOR=250}24点为止{FCOLOR=255}一定要找到哟.\ \
 <Exit/@exit>
}

[@411_Say_4]
{
带来我所委托的{FCOLOR=250}褐色栗子5个{FCOLOR=255}了吗.\ \
 <找回来了./@411_CHECK1_2>\
 <请再给些时间./@411_CHECK1_1_1>
}

[@411_Say_5]
{
希望今天之内一定要找回哟.\ \
 <Exit/@exit>
}

[@411_Say_6]
{
怎么回事儿？ 好象没有拿来我叫拿来的东西哟.快点拿 {FCOLOR=250}褐色栗子5个{FCOLOR=255}吧.\ \
 <Exit/@exit>
}

[@411_Say_7]
{
哦，拿来了所拜托的金色栗子了吗？知道了解老人的年轻人哟.奇特哟！我将好好地吃这些栗子.这是辛苦费，请收下.\ \
 <Exit/@exit>
}

[@412_Say_1]
{
利用稀贵的千年毒蛇血，不知道是否可以加工出效果明显的金创药.在哪儿试验一次？喂，我现在需要{FCOLOR=250}千年毒蛇血3瓶{FCOLOR=255}.如果在{FCOLOR=250}24点之前{FCOLOR=255}找到那些东西，将有适当的报酬.\ \
 <就这么办吧./@412_START_2>\
 <请给些考虑的时间./@412_START_1_1>
}

[@412_Say_2]
{
那么，今天之内给我答复哟.\ \ 
 <Exit/@exit>
}

[@412_Say_3]
{
那么如果找到{FCOLOR=250} 千年毒蛇血3瓶 {FCOLOR=255}，请回到贫道这儿.当然是{FCOLOR=250}24点为止{FCOLOR=255}一定要找到哟.\ \
 <Exit/@exit>
}

[@412_Say_4]
{
带来我所委托的{FCOLOR=250} 千年毒蛇血3瓶 {FCOLOR=255}了吗.\ \
 <找回来了./@412_CHECK1_2>\
 <请再给些时间./@412_CHECK1_1_1>
}

[@412_Say_5]
{
希望今天之内一定要找回哟.\ \
 <Exit/@exit>
}

[@412_Say_6]
{
怎么回事儿？ 好象没有拿来我叫拿来的东西哟.快点拿来{FCOLOR=250} 千年毒蛇血3瓶 {FCOLOR=255}吧.\ \
 <Exit/@exit>
}

[@412_Say_7]
{
哦，拿来所委托的东西了吗？ 谢谢！这是报酬，请拿走.\ \
 <Exit/@exit>
}

[@413_Say_1]
{
噢，从这儿到矿山还有段距离，无法将事情放下而去购买材料...如果是为了帮忙而来，不可以替我找些金矿吗？{FCOLOR=250}纯度为17以上的铁矿1个{FCOLOR=255}即可.如果在{FCOLOR=250}24点之前{FCOLOR=255}找到那些东西，将有适当的报酬.\ \
 <就这么办吧./@413_START_2>\
 <请给些考虑的时间./@413_START_1_1>

}

[@413_Say_2]
{
那么，今天之内给我答复哟.\ \ 
 <Exit/@exit>
}

[@413_Say_3]
{
那么如果找到{FCOLOR=250} 纯度为17以上的铁矿1个{FCOLOR=255}，请回到贫道这儿.当然是{FCOLOR=250}24点为止{FCOLOR=255}一定要找到哟.\ \
 <Exit/@exit>
}

[@413_Say_4]
{
带来我所委托的{FCOLOR=250} 纯度为17以上的铁矿1个{FCOLOR=255}了吗.\ \
 <找回来了./@413_CHECK1_2>\
 <请再给些时间./@413_CHECK1_1_1>
}

[@413_Say_5]
{
希望今天之内一定要找回哟.\ \
 <Exit/@exit>
}

[@413_Say_6]
{
怎么回事儿？好象没有拿来我叫拿来的东西哟.快点拿来{FCOLOR=250} 纯度为17以上的金矿1个{FCOLOR=255} 吧.\ \
 <Exit/@exit>
}

[@413_Say_7]
{
哦，拿来所委托的东西了吗？ 谢谢！这是报酬，请拿走.\ \
 <Exit/@exit>
}

[@414_Say_1]
{
沙漠中没有什么可以吃的.好像需要试验一下红野猪肉是否可以吃.因此希望去到石阁庙抓到{FCOLOR=250}5头红野猪{FCOLOR=255}，看看肉是否可以、怎么样.如果在{FCOLOR=250}24点之前{FCOLOR=255}完成任务，将有报酬.\ \
 <就这么办吧./@414_START_2>\
 <请给些考虑的时间./@414_START_1_1>
}

[@414_Say_2]
{
那么，今天之内给我答复哟.\ \ 
 <Exit/@exit>
}

[@414_Say_3]
{
那么如果找到{FCOLOR=250} 5头红野猪{FCOLOR=255}，请回到贫道这儿.当然是{FCOLOR=250}24点为止{FCOLOR=255}一定要找到哟.\ \
 <Exit/@exit>
}

[@414_Say_4]
{
带来我所委托的{FCOLOR=250}5头红野猪{FCOLOR=255}了吗.\ \
 <抓到了./@414_CHECK1_2>\
 <请再给些时间./@414_CHECK1_1_1>
}

[@414_Say_5]
{
希望今天之内一定要抓到.\ \
 <Exit/@exit>
}

[@414_Say_6]
{
还么解决事情了吗.快点抓住{FCOLOR=250}5头红野猪{FCOLOR=255}吧..\ \
 <Exit/@exit>
}

[@414_Say_7]
{
红野猪肉不能吃吗？嗯，这些真的很可惜...无论如何辛苦了.这是报酬，请收下.\ \
 <Exit/@exit>
}

[@415_Say_1]
{
我制作新衣服时,发现僵尸骨头不够了.材料商那里也没得卖了. 能不能帮我弄20个僵尸骨头?\ \
 <就这么办./@415_START_2>\
 <请给些考虑的时间./@415_START_1_1>
}

[@415_Say_2]
{
唉,如果你想通了,就马上来找我.\ \ 
 <Exit/@exit>
}

[@415_Say_3]
{
只要有了它, 就可以制作漂亮的衣服. 啊,差点忘了.请你记住,务必在24小时内完成.\ \
 <Exit/@exit>
}

[@415_Say_4]
{
20个僵尸骨头都收齐了吗?\ \
 <是的,收齐了./@415_CHECK1_2>\
 <没,还没有收齐./@415_CHECK1_1_1>
}

[@415_Say_5]
{
还没有收齐20个僵尸骨头? 唉, 我无法自己去收集啊... 现在只能靠你了.\ \
 <Exit/@exit>
}

[@415_Say_6]
{
到底是怎么回事? 你好像根本就没有收集20个僵尸骨头.我现在只能靠你了.\ \
 <Exit/@exit>
}

[@415_Say_7]
{
终于收齐了.太谢谢你了. 这是一点心意,请你收下.\ \
 <Exit/@exit>
}

[@415_Say_8]
{
终于收齐了.太谢谢你了. 这是一点心意,请你收下.\ \
 <Exit/@exit>
}

[@416_Say_1]
{
哎哟,这可怎么办... 你能不能帮我个忙? 有个客人托我保管了一些蚂蚁卵,但我不小心把它们弄碎了.
在他回来之前,我一定要收集50个蚂蚁卵, 但我自己又走不开... 如果你能帮忙,我一定好好答谢你的.\ \
 <就这么办./@416_START_2>\
 <请给些考虑的时间./@416_START_1_1>
}

[@416_Say_2]
{
我会出比材料商更高的价格.只要你想通了,就马上来找我.\ \ 
 <Exit/@exit>
}

[@416_Say_3]
{
谢谢你. 对了,客人说过午夜前来取东西,所以一定要赶在他来之前完成任务.\ \
 <Exit/@exit>
}

[@416_Say_4]
{
50个蚂蚁卵都收齐了吗?\ \
 <是的,收齐了./@416_CHECK1_2>\
 <没,还没有收齐./@416_CHECK1_1_1>
}

[@416_Say_5]
{
还没有收齐50个蚂蚁卵? 如果客人回来之前没有弄好就麻烦了.\ \
 <Exit/@exit>
}

[@416_Say_6]
{
到底是怎么回事? 你好像根本就没有收收集50个蚂蚁卵... 赶紧去收集吧.\ \
 <Exit/@exit>
}

[@416_Say_7]
{
收齐50个蚂蚁卵了! 这是报酬.\ \
 <Exit/@exit>
}

[@416_Say_8]
{
收齐50个蚂蚁卵了! 这是报酬.\ \
 <Exit/@exit>
}

[@417_Say_1]
{
唉... 整天给那些年轻人指导武功,嗓子疼得厉害. 如果用那个东西泡酒,每天早晚喝一杯效果会很好... 
嗯, 拜托你一件事.能不能帮我收集10个半兽利齿?\ \
 <就这么办./@417_START_2>\
 <请给些考虑的时间./@417_START_1_1>
}

[@417_Say_2]
{
你好像有什么难处. 如果是这样,我再找找别人.\ \ 
 <Exit/@exit>
}

[@417_Say_3]
{
过了今晚半兽利齿会失去药效.所以必须在午夜前收齐,午夜过后我就不要了.\ \
 <Exit/@exit>
}

[@417_Say_4]
{
10个半兽利齿都收齐了吗?\ \
 <是的,收齐了./@417_CHECK1_2>\
 <没,还没有收齐./@417_CHECK1_1_1>
}

[@417_Say_5]
{
咳咳! 嗓子快不行了. 只要你能收集10个半兽利齿,我一定会好好答谢你的.\ \
 <Exit/@exit>
}

[@417_Say_6]
{
到底是怎么回事? 你好像根本就没有收集到10个半兽利齿... 赶紧去收集10个半兽利齿吧.\ \
 <Exit/@exit>
}

[@417_Say_7]
{
终于得到半兽利齿了! 这是报酬.\ \
 <Exit/@exit>
}

[@417_Say_8]
{
终于得到半兽利齿了! 这是报酬.\ \
 <Exit/@exit>
}

[@418_Say_1]
{
你是来算卦的吗? 很抱歉...算卦用的材料刚刚用完.现在只能看面相. 不过只要能收集雷电僵尸骨2个和僧侣僵尸骨2个,我就可以给你算一卦.\ \
 <就这么办./@418_START_2>\
 <请给些考虑的时间./@418_START_1_1>
}

[@418_Say_2]
{
唉, 年轻人做事怎么这么磨磨蹭蹭. 尽快下定决心后再来找我.\ \
 <Exit/@exit>
}

[@418_Say_3]
{
喂喂, 抓紧时间吧. 过了午夜,我就不给你算卦了,你一定要遵守时间.\ \
 <Exit/@exit>
}

[@418_Say_4]
{
雷电僵尸骨2个和僧侣僵尸骨3个都收齐了吗?
 <是的,收齐了./@418_CHECK1_2>\
 <没,还没有收齐./@418_CHECK1_1_1>
}

[@418_Say_5]
{
请你记住,要收集的材料是雷电僵尸骨2个和僧侣僵尸骨2个.\ \
 <Exit/@exit>
}

[@418_Say_6]
{
到底是怎么回事? 你好像根本就没有收集到雷电僵尸骨2个和僧侣僵尸骨3个.赶紧去收集吧.\ \
 <Exit/@exit>
}

[@418_Say_7]
{
既然你收齐了材料,我就给你算一卦. 嗯,你今天财运不错! 来, 这个你收下.\ \
 <Exit/@exit>
}

[@418_Say_8]
{
既然你收齐了材料,我就给你算一卦. 嗯,你今天财运不错! 来, 这个你收下.\ \
 <Exit/@exit>
}

[@418_Say_9]
{
既然你收齐了材料,我就给你算一卦. 嗯,你今天财运不错! 来, 这个你收下.\ \
 <Exit/@exit>
}



[@419_Say_1]
{
噢，这些讨厌的肉..按照占星术老奶奶告诉的方法，加工制作减肥药，吃吃试试看？喂，如果为了帮助我的事情而来，可以拿来{FCOLOR=250}蚂蚁卵20个{FCOLOR=255}和{FCOLOR=250}自然神水（小）2个{FCOLOR=255}吗？如果在{FCOLOR=250}24点之前{FCOLOR=255}找到那些东西，将有适当的报酬，就拜托你了.\ \ 
 <就这么办吧./@419_START_2>\
 <请给些考虑的时间./@419_START_1_1>
}

[@419_Say_2]
{
那么，今天之内给我答复哟.\ \ \
 <Exit/@exit>
}

[@419_Say_3]
{
那么如果找到{FCOLOR=250}蚂蚁卵20个{FCOLOR=255}和{FCOLOR=250}自然神水（小）2个{FCOLOR=255}，请回到贫道这儿.当然是{FCOLOR=250}24点为止{FCOLOR=255}一定要找到哟.\ \
 <Exit/@exit>
}

[@419_Say_4]
{
找到我拜托的{FCOLOR=250}蚂蚁卵20个{FCOLOR=255}和{FCOLOR=250}自然神水（小）2个{FCOLOR=255}了吗？\ \
 <找回来了./@419_CHECK1_2>\
 <请再给些时间./@419_CHECK1_1_1>
}

[@419_Say_5]
{
今天之内一定要找回来啊.\ \
 <Exit/@exit>
}

[@419_Say_6]
{
好象没有拿来我叫拿来的东西哟.快点拿来{FCOLOR=250}蚂蚁卵20个{FCOLOR=255}和{FCOLOR=250}自然神水（小）2个{FCOLOR=255}吧.\ \
 <Exit/@exit>
}

[@419_Say_7]
{
带来所拜托的东西了哟.真是谢谢你.这是报酬，请收下！\ \
 <Exit/@exit>
}

[@420_Say_1]
{
最近公公的健康不太好，好像需要吃些保健药.其它材料都还有，蚂蚁卵和体力强效神水没有了.需要{FCOLOR=250}蚂蚁卵50个{FCOLOR=255}和{FCOLOR=250}体力强效神水（小）3个{FCOLOR=255}，可以在{FCOLOR=250}24点之前{FCOLOR=255}找来吗？如果那样，将有适当的报酬，请辛苦一下.\ \
 <就这么办吧./@420_START_2>\
 <请给些考虑的时间./@420_START_1_1>
}

[@420_Say_2]
{
那么，今天之内给我答复哟.\ \ \
 <Exit/@exit>
}

[@420_Say_3]
{
那么如果找到{FCOLOR=250}蚂蚁卵50个{FCOLOR=255}和{FCOLOR=250}体力强效神水（小）3个{FCOLOR=255}，请回到贫道这儿.当然是{FCOLOR=250}24点为止{FCOLOR=255}一定要找到哟.\ \
 <Exit/@exit>
}

[@420_Say_4]
{
找到我拜托的{FCOLOR=250}蚂蚁卵50个{FCOLOR=255}和{FCOLOR=250}体力强效神水（小）3个{FCOLOR=255}了吗？\ \
 <找回来了./@420_CHECK1_2>\
 <请再给些时间./@420_CHECK1_1_1>
}

[@420_Say_5]
{
今天之内一定要找回来啊.\ \
 <Exit/@exit>
}

[@420_Say_6]
{
好象没有拿来我叫拿来的东西哟.快点拿来{FCOLOR=250}蚂蚁卵50个{FCOLOR=255}和{FCOLOR=250}体力强效神水（小）3个{FCOLOR=255}吧.\ \
 <Exit/@exit>
}

[@420_Say_7]
{
带来所拜托的东西了哟.真是谢谢你.这是报酬，请收下！\ \
 <Exit/@exit>
}

[@421_Say_1]
{
你说要帮助我的事情？来得正是时候.食人花的库存量没有剩下多少了，交易的药材商人要1天以后才可以到达.在东西到达之前，{FCOLOR=250}24点之前{FCOLOR=255}可以拿来{FCOLOR=250}食人树叶20个和食人树的果实5个{FCOLOR=255}吗？\ \
 <就这么办吧./@421_START_2>\
 <请给些考虑的时间./@421_START_1_1>

}

[@421_Say_2]
{
那么，今天之内给我答复哟.\ \ 
 <Exit/@exit>
}

[@421_Say_3]
{
那么如果找到{FCOLOR=250}食人树叶20个和食人树的果实5个{FCOLOR=255}，请回到贫道这儿.当然是{FCOLOR=250}24点为止{FCOLOR=255}一定要找到哟.\ \
 <Exit/@exit>
}

[@421_Say_4]
{
带来我所委托的{FCOLOR=250}食人树叶20个和食人树的果实5个{FCOLOR=255}了吗.\ \
 <找回来了./@421_CHECK1_2>\
 <请再给些时间./@421_CHECK1_1_1>
}

[@421_Say_5]
{
希望今天之内一定要找回哟.\ \
 <Exit/@exit>
}

[@421_Say_6]
{
年轻人为什么这么慢？快点找来{FCOLOR=250} 食人树叶20个和食人树的果实5个{FCOLOR=255}吧.\ \
 <Exit/@exit>
}

[@421_Say_7]
{
辛苦了.这是谢礼.\ \
 <Exit/@exit>
}

[@422_Say_1]
{
说要帮助我的事情？那么请找来{FCOLOR=250}毒蜘蛛牙齿5个和蝎子的尾巴10个{FCOLOR=255}.但是由于用于特殊的用途，一定要在FCOLOR=250}24点之前{FCOLOR=255}采集.\ \
 <就这么办吧./@422_START_2>\
 <请给些考虑的时间./@422_START_1_1>
}

[@422_Say_2]
{
那么，今天之内给我答复哟.\ \ \
 <Exit/@exit>
}

[@422_Say_3]
{
那么如果找到{FCOLOR=250} 毒蜘蛛牙齿5个和蝎子的尾巴10个{FCOLOR=255}，请回到贫道这儿.当然是{FCOLOR=250}24点为止{FCOLOR=255}一定要找到哟.\ \
 <Exit/@exit>

}

[@422_Say_4]
{
带来我所委托的{FCOLOR=250} 毒蜘蛛牙齿5个和蝎子的尾巴10个{FCOLOR=255}了吗.\ \
 <找回来了./@422_CHECK1_2>\
 <请再给些时间./@422_CHECK1_1_1>
}

[@422_Say_5]
{
希望今天之内一定要找回来.\ \
 <Exit/@exit>
}

[@422_Say_6]
{
怎么回事？好像没有我所委托的东西...\ \
 <Exit/@exit>
}

[@422_Say_7]
{
哦，带来了我所委托的东西了.谢谢！请收下报酬.\ \
 <Exit/@exit>
}

[@423_Say_1]
{
嗯，想找事情做？正好.东西都用完了，请找到{FCOLOR=250}回城卷10个和皮40个{FCOLOR=255}.但是一定要在{FCOLOR=250}24点之前{FCOLOR=255}找到哟.\ \
 <就这么办吧./@423_START_2>\
 <请给些考虑的时间./@423_START_1_1>

}

[@423_Say_2]
{
那么，今天之内给我答复哟.\ \ \
 <Exit/@exit>
}

[@423_Say_3]
{
那么如果找到{FCOLOR=250} 回城卷10个和皮40个{FCOLOR=255}，请回到贫道这儿.当然是{FCOLOR=250}24点为止{FCOLOR=255}一定要找到哟.\ \
 <Exit/@exit>
}

[@423_Say_4]
{
带来我所委托的{FCOLOR=250} 回城卷10个和皮40个{FCOLOR=255}了吗.\ \
 <找回来了./@423_CHECK1_2>\
 <请再给些时间./@423_CHECK1_1_1>
}

[@423_Say_5]
{
希望今天之内一定要找回来.\ \
 <Exit/@exit>
}

[@423_Say_6]
{
怎么，还没带来东西啊！快点拿来啊.\ \
 <Exit/@exit>

}

[@423_Say_7]
{
哦，带来了我所委托的东西了.谢谢！请收下报酬.\ \
 <Exit/@exit>
}

[@424_Say_1]
{
你说要帮助我的事情？有个很急的订单，但是铁矿的量没有剩下多少了.不可以在{FCOLOR=250}24点之前{FCOLOR=255}给我找到FCOLOR=250}纯度为10以上的铁矿10个{FCOLOR=255}和{FCOLOR=250}纯度为7以上的黑铁 5个{FCOLOR=255}吗？\ \
 <就这么办吧./@424_START_2>\
 <请给些考虑的时间./@424_START_1_1>
}

[@424_Say_2]
{
那么，今天之内给我答复哟.\ \ 
 <Exit/@exit>
}

[@424_Say_3]
{
那么如果找到{FCOLOR=250} 纯度为10以上的铁矿10个{FCOLOR=255}和{FCOLOR=250}纯度为7以上的黑铁 5个{FCOLOR=255}，请回到贫道这儿.当然是{FCOLOR=250}24点为止{FCOLOR=255}一定要找到哟.\ \
 <Exit/@exit>
}

[@424_Say_4]
{
带来我所委托的{FCOLOR=250} 纯度为10以上的铁矿10个{FCOLOR=255}和{FCOLOR=250}纯度为7以上的黑铁 5个{FCOLOR=255}了吗.\ \
 <找回来了./@424_CHECK1_2>\
 <请再给些时间./@424_CHECK1_1_1>
}

[@424_Say_5]
{
希望今天之内一定要找回哟.\ \
 <Exit/@exit>
}

[@424_Say_6]
{
年轻人为什么这么慢？快点找来{FCOLOR=250} 纯度为10以上的铁矿10个{FCOLOR=255}和{FCOLOR=250}纯度为7以上的黑铁 5个{FCOLOR=255}吧.\ \
 <Exit/@exit>
}

[@424_Say_7]
{
年轻人为什么这么慢？快点找来{FCOLOR=250} 纯度为10以上的铁矿10个{FCOLOR=255}和{FCOLOR=250}纯度为7以上的黑铁 5个{FCOLOR=255}吧.\ \
<Exit/@exit>
}

[@424_Say_8]
{
辛苦了.这是谢礼.\ \
 <Exit/@exit>
}

[@425_Say_1]
{
说要帮助我的事情吗？那么请在{FCOLOR=250}24点之前{FCOLOR=255}拿来{FCOLOR=250}纯度为3以上的金矿5个{FCOLOR=255}和{FCOLOR=250}纯度为5以上的银矿5个{FCOLOR=255}.\ \
 <就这么办吧./@425_START_2>\
 <请给些考虑的时间./@425_START_1_1>
}

[@425_Say_2]
{
那么，今天之内给我答复哟.\ \ \
 <Exit/@exit>
}

[@425_Say_3]
{
那么如果找到{FCOLOR=250}纯度为3以上的金矿5个{FCOLOR=255}和{FCOLOR=250}纯度为5以上的银矿5个{FCOLOR=255}，请回到贫道这儿.当然是{FCOLOR=250}24点为止{FCOLOR=255}一定要找到哟.\ \
 <Exit/@exit>
}

[@425_Say_4]
{
找到我拜托的{FCOLOR=250}纯度为3以上的金矿5个{FCOLOR=255}和{FCOLOR=250}纯度为5以上的银矿5个{FCOLOR=255}了吗？\ \
 <找回来了./@425_CHECK1_2>\
 <请再给些时间./@425_CHECK1_1_1>
}

[@425_Say_5]
{
今天之内一定要找回来啊.\ \
 <Exit/@exit>
}

[@425_Say_6]
{
嗯..还没找到{FCOLOR=250}纯度为3以上的金矿5个{FCOLOR=255}和{FCOLOR=250}纯度为5以上的银矿5个{FCOLOR=255}了吗.请快点找到.\ \
 <Exit/@exit>
}

[@425_Say_7]
{
嗯..还没找到{FCOLOR=250}纯度为7以上的金矿5个{FCOLOR=255}和{FCOLOR=250}纯度为7以上的银矿5个{FCOLOR=255}了吗.请快点找到.\ \
 <Exit/@exit>
}

[@425_Say_8]
{
噢？真的找来了哟.就那么走，我很对不起，给你这个吧！\ \
 <Exit/@exit>
}

[@426_Say_1]
{
说要帮助我的事情吗？正好有要染色的布料，蜡烛也用完了.可以给我买{FCOLOR=250}亮蜡烛10个和食人树的果实 10个{FCOLOR=255}吗？\ \
 <就这么办吧./@426_START_2>\
 <请给些考虑的时间./@426_START_1_1>

}

[@426_Say_2]
{
那么，今天之内给我答复哟.\ \ \
 <Exit/@exit>
}

[@426_Say_3]
{
那么如果找到 FCOLOR=250}亮蜡烛10个和食人树的果实 10个{FCOLOR=255}，请回到贫道这儿.当然是{FCOLOR=250}24点为止{FCOLOR=255}一定要找到哟.\ \
 <Exit/@exit>
}

[@426_Say_4]
{
找到我拜托的{FCOLOR=250}亮蜡烛10个和食人树的果实 10个{FCOLOR=255}了吗？\ \
 <找回来了./@426_CHECK1_2>\
 <请再给些时间./@426_CHECK1_1_1>
}

[@426_Say_5]
{
今天之内一定要找回来啊.\ \
 <Exit/@exit>
}

[@426_Say_6]
{
还没找到我拜托的{FCOLOR=250}亮蜡烛10个和食人树的果实 10个{FCOLOR=255}了吗？请快些找来.\ \
 <Exit/@exit>
}

[@426_Say_7]
{
辛苦了，这是谢礼.\ \
 <Exit/@exit>
}

[@427_Say_1]
{
说要帮助我吗？正好.刚才有一个宴会需要新鲜的肉，请在{FCOLOR=250}24点之前{FCOLOR=255}找来{FCOLOR=250}品质为10以上的牛肉10个{FCOLOR=255}和{FCOLOR=250}品质为4以上的鸡肉10个{FCOLOR=255}.\ \
 <就这么办吧./@427_START_2>\
 <请给些考虑的时间./@427_START_1_1>
}

[@427_Say_2]
{
那么，今天之内给我答复哟.\ \ 
 <Exit/@exit>

}

[@427_Say_3]
{
那么如果找到{FCOLOR=250}品质为10以上的牛肉10个{FCOLOR=255}和{FCOLOR=250}品质为4以上的鸡肉10个{FCOLOR=255}，请回到贫道这儿.当然是{FCOLOR=250}24点为止{FCOLOR=255}一定要找到哟.\ \
 <Exit/@exit>
}

[@427_Say_4]
{
找到我拜托的{FCOLOR=250}品质为10以上的牛肉10个{FCOLOR=255}和{FCOLOR=250}品质为4以上的鸡肉10个{FCOLOR=255}了吗？\ \
 <找回来了./@427_CHECK1_2>\
 <请再给些时间./@427_CHECK1_1_1>
}

[@427_Say_5]
{
今天之内一定要找回来哟.\ \ 
 <Exit/@exit>
}

[@427_Say_6]
{
还没找到我拜托的{FCOLOR=250}品质为10以上的牛肉10个{FCOLOR=255}和{FCOLOR=250}品质为4以上的鸡肉10个{FCOLOR=255}了吗？请快些拿来.\ \
 <Exit/@exit>
}

[@427_Say_7]
{
还没找到我拜托的{FCOLOR=250}品质为10以上的牛肉10个{FCOLOR=255}和{FCOLOR=250}品质为4以上的鸡肉10个{FCOLOR=255}了吗？请快些拿来.\ \
 <Exit/@exit>
}

[@427_Say_8]
{
辛苦了，这是谢礼.\ \
 <Exit/@exit>
}

[@428_Say_1]
{
说要帮助我的事情吗？ 可以在{FCOLOR=250}24点之前{FCOLOR=255}找到{FCOLOR=250} 强效太阳水5个{FCOLOR=255}吗！\ \
 <就这么办吧./@428_START_2>\
 <请给些考虑的时间./@428_START_1_1>
}

[@428_Say_2]
{
那么，今天之内给我答复哟.\ \ \
 <Exit/@exit>
}

[@428_Say_3]
{
那么如果找到{FCOLOR=250} 强效太阳水5个{FCOLOR=255}，请回到贫道这儿.当然是{FCOLOR=250}24点为止{FCOLOR=255}一定要找到哟.\ \
 <Exit/@exit>
}

[@428_Say_4]
{
找到我拜托的{FCOLOR=250} 强效太阳水5个{FCOLOR=255}了吗？\ \
 <找回来了./@428_CHECK1_2>\
 <请再给些时间./@428_CHECK1_1_1>
}

[@428_Say_5]
{
今天之内一定要找回来啊.\ \
 <Exit/@exit>
}

[@428_Say_6]
{
嗯..还没找到{FCOLOR=250}强效太阳水5个{FCOLOR=255}了吗.请快点找到.\ \
 <Exit/@exit>
}

[@428_Say_7]
{
辛苦了，将很好地使用.这是谢礼.\ \
 <Exit/@exit>
}

[@429_Say_1]
{
嗯...我最近正在对甲虫的皮进行研究.研究资料中需要{FCOLOR=250}皮5个和跳蚤皮5个{FCOLOR=255}，可以在{FCOLOR=250}24点之前{FCOLOR=255}找来吗？\ \
 <就这么办吧./@429_START_2>\
 <请给些考虑的时间./@429_START_1_1>
}

[@429_Say_2]
{
那么，今天之内给我答复哟.\ \ 
 <Exit/@exit>

}

[@429_Say_3]
{
那么如果找到{FCOLOR=250} 皮5个和跳蚤皮5个{FCOLOR=255}，请回到贫道这儿.当然是{FCOLOR=250}24点为止{FCOLOR=255}一定要找到哟.\ \  
<Exit/@exit>
}

[@429_Say_4]
{
带来我所委托的{FCOLOR=250}皮5个和跳蚤皮5个{FCOLOR=255}了吗? \ \
 <找回来了./@429_CHECK1_2>\
 <请再给些时间./@429_CHECK1_1_1>
}

[@429_Say_5]
{
希望今天之内一定要找回哟.\ \
 <Exit/@exit>
}

[@429_Say_6]
{
年轻人为什么这么慢？快点找来{FCOLOR=250} 皮5个和跳蚤皮5个{FCOLOR=255}吧.\ \
 <Exit/@exit>
}

[@429_Say_7]
{
辛苦了.这是谢礼.\ \
 <Exit/@exit>
}

[@430_Say_1]
{
说要帮助我的事情吗？将东西放在这儿的一个可以说需要千年毒蛇血...如果可以在{FCOLOR=250}24点之前{FCOLOR=255}找到 {FCOLOR=250}千年毒蛇血3个{FCOLOR=255}，将有酬谢！\ \
 <就这么办吧./@430_START_2>\
 <请给些考虑的时间./@430_START_1_1>
}

[@430_Say_2]
{
那么，今天之内给我答复哟.\ \ \
 <Exit/@exit>
}

[@430_Say_3]
{
那么如果找到{FCOLOR=250} 千年毒蛇血3个{FCOLOR=255}，请回到贫道这儿.当然是{FCOLOR=250}24点为止{FCOLOR=255}一定要找到哟.\ \
 <Exit/@exit>
}

[@430_Say_4]
{
找到我拜托的{FCOLOR=250} 千年毒蛇血3个{FCOLOR=255}了吗？\ \
 <找回来了./@430_CHECK1_2>\
 <请再给些时间./@430_CHECK1_1_1>
}

[@430_Say_5]
{
今天之内一定要找回来啊.\ \
 <Exit/@exit>
}

[@430_Say_6]
{
嗯..还没找到{FCOLOR=250} 千年毒蛇血3个{FCOLOR=255}了吗.请快点找到.\ \
 <Exit/@exit>
}

[@430_Say_7]
{
辛苦了，将很好地使用.这是谢礼.\ \
 <Exit/@exit>
}

[@431_Say_1]
{
来得正是时候.库存量没有剩下多少了，交易的药材商人要1天以后才可以到达.在东西到达之前，{FCOLOR=250}24点之前{FCOLOR=255}可以拿来{FCOLOR=250}食人树的果实10个{FCOLOR=255}和{FCOLOR=250}千年毒蛇血 1个{FCOLOR=255}吗？\ \
 <就这么办吧./@431_START_2>\
 <请给些考虑的时间./@431_START_1_1>
}

[@431_Say_2]
{
那么，今天之内给我答复哟.\ \ 
 <Exit/@exit>

}

[@431_Say_3]
{
那么如果找到{FCOLOR=250}食人树的果实10个{FCOLOR=255}和{FCOLOR=250}千年毒蛇血 1个{FCOLOR=255}，请回到贫道这儿.当然是{FCOLOR=250}24点为止{FCOLOR=255}一定要找到哟.\ \
 <Exit/@exit>
}

[@431_Say_4]
{
带来我所委托的{FCOLOR=250}食人树的果实10个{FCOLOR=255}和{FCOLOR=250}千年毒蛇血 1个{FCOLOR=255}了吗.\ \
 <找回来了./@431_CHECK1_2>\
 <请再给些时间./@431_CHECK1_1_1>
}

[@431_Say_5]
{
希望今天之内一定要找回哟.\ \
 <Exit/@exit>
}

[@431_Say_6]
{
做事情为什么这么慢？{FCOLOR=250}食人树的果实10个{FCOLOR=255}和{FCOLOR=250}千年毒蛇血 1个{FCOLOR=255}吧.\ \
 <Exit/@exit>
}

[@431_Say_7]
{
辛苦了，这是谢礼.\ \
 <Exit/@exit>
}

[@432_Say_1]
{
说要帮助我的事情？那么请找来{FCOLOR=250}蛆卵5个和毒蛇胆汁5个{FCOLOR=255}.但是由于用于特殊的用途，一定要在FCOLOR=250}24点之前{FCOLOR=255}采集.\ \
 <就这么办吧./@432_START_2>\
 <请给些考虑的时间./@432_START_1_1>
}

[@432_Say_2]
{
那么，今天之内给我答复哟.\ \ \
 <Exit/@exit>
}

[@432_Say_3]
{
那么如果找到{FCOLOR=250} 蛆卵5个和毒蛇胆汁5个{FCOLOR=255}，请回到贫道这儿.当然是{FCOLOR=250}24点为止{FCOLOR=255}一定要找到哟.\ \
 <Exit/@exit>
}

[@432_Say_4]
{
找到我拜托的{FCOLOR=250} 蛆卵5个和毒蛇胆汁5个{FCOLOR=255}了吗？\ \
 <找回来了./@432_CHECK1_2>\
 <请再给些时间./@432_CHECK1_1_1>
}

[@432_Say_5]
{
今天之内一定要找回来啊.\ \
 <Exit/@exit>
}

[@432_Say_6]
{
怎么回事？好象没有拿来我所拜托的东西.. 快点找来{FCOLOR=250}蛆卵5个和毒蛇胆汁5个{FCOLOR=255}\ \
<Exit/@exit>
}

[@432_Say_7]
{
哦 ，带来了我所委托的东西了.谢谢！这是谢礼.\ \
 <Exit/@exit>
}

[@433_Say_1]
{
想找事情做？正好.东西都用完了，请找到{FCOLOR=250}皮10个和千年毒蛇牙齿3个{FCOLOR=255}.但是一定要在{FCOLOR=250}24点之前{FCOLOR=255}找到哟.\ \
 <就这么办吧./@433_START_2>\
 <请给些考虑的时间./@433_START_1_1>
}

[@433_Say_2]
{
那么，今天之内给我答复哟.\ \ 
 <Exit/@exit>

}

[@433_Say_3]
{
那么如果找到{FCOLOR=250} 皮10个和千年毒蛇牙齿3个{FCOLOR=255}，请回到贫道这儿.当然是{FCOLOR=250}24点为止{FCOLOR=255}一定要找到哟.\ \
 <Exit/@exit>
}

[@433_Say_4]
{
带来我所委托的{FCOLOR=250}皮10个和千年毒蛇牙齿3个{FCOLOR=255}了吗.\ \
 <找回来了./@433_CHECK1_2>\
 <请再给些时间./@433_CHECK1_1_1>
}

[@433_Say_5]
{
希望今天之内一定要找回哟.\ \
 <Exit/@exit>
}

[@433_Say_6]
{
怎么？还没拿来我所拜托的东西.. 快点找来{FCOLOR=250} 皮10个和千年毒蛇牙齿3个{FCOLOR=255}\ \
 <Exit/@exit>
}

[@433_Say_7]
{
哦 ，带来了我所委托的东西了.谢谢！请收下报酬.\ \
 <Exit/@exit>
}

[@434_Say_1]
{
有个很急的订单，但是铁矿的量没有剩下多少了.不可以在{FCOLOR=250}24点之前{FCOLOR=255}给我找到{FCOLOR=250}纯度为10以上的铁矿10个{FCOLOR=255}和{FCOLOR=250}纯度为15以上的铜矿10个{FCOLOR=255}吗？\ \
 <就这么办吧./@434_START_2>\
 <请给些考虑的时间./@434_START_1_1>
}

[@434_Say_2]
{
那么，今天之内给我答复哟.\ \ 
 <Exit/@exit>
}

[@434_Say_3]
{
那么如果找到{FCOLOR=250}纯度为10以上的铁矿10个{FCOLOR=255}和{FCOLOR=250}纯度为15以上的铜矿10个{FCOLOR=255}，请回到贫道这儿.当然是{FCOLOR=250}24点为止{FCOLOR=255}一定要找到哟.\ \
 <Exit/@exit>
}

[@434_Say_4]
{
带来我所委托的{FCOLOR=250}纯度为10以上的铁矿10个{FCOLOR=255}和{FCOLOR=250}纯度为15以上的铜矿10个{FCOLOR=255}了吗.\ \
 <找回来了./@434_CHECK1_2>\
 <请再给些时间./@434_CHECK1_1_1>
}

[@434_Say_5]
{
希望今天之内一定要找回哟.\ \
 <Exit/@exit>
}

[@434_Say_6]
{
年轻人为什么这么慢？快点找来{FCOLOR=250}纯度为10以上的铁矿10个{FCOLOR=255}和{FCOLOR=250}纯度为15以上的铜矿10个{FCOLOR=255}吧.\ \
 <Exit/@exit>
}

[@434_Say_7]
{
辛苦了.这是谢礼.\ \
 <Exit/@exit>
}

[@435_Say_1]
{
说要帮助我的事情吗？那么请在{FCOLOR=250}24点之前{FCOLOR=255}拿来{FCOLOR=250}纯度为10以上银矿10个{FCOLOR=255}和{FCOLOR=250}蚂蚁卵30个{FCOLOR=255}.\ \
 <就这么办吧./@435_START_2>\
 <请给些考虑的时间./@435_START_1_1>
}

[@435_Say_2]
{
那么，今天之内给我答复哟.\ \ \
 <Exit/@exit>
}

[@435_Say_3]
{
那么如果找到{FCOLOR=250}纯度为10以上银矿10个{FCOLOR=255}和{FCOLOR=250}蚂蚁卵30个{FCOLOR=255}，请回到贫道这儿.当然是{FCOLOR=250}24点为止{FCOLOR=255}一定要找到哟.\ \
 <Exit/@exit>
}

[@435_Say_4]
{
找到我拜托的{FCOLOR=250}纯度为10以上银矿10个{FCOLOR=255}和{FCOLOR=250}蚂蚁卵30个{FCOLOR=255}了吗？\ \
 <找回来了./@435_CHECK1_2>\
 <请再给些时间./@435_CHECK1_1_1>
}

[@435_Say_5]
{
今天之内一定要找回来啊.\ \
 <Exit/@exit>
}

[@435_Say_6]
{
嗯..还没找到{FCOLOR=250}纯度为10以上银矿10个{FCOLOR=255}和{FCOLOR=250}蚂蚁卵30个{FCOLOR=255}了吗.请快点找到.\ \
 <Exit/@exit>
}

[@435_Say_7]
{
辛苦了，将很好地使用.这是谢礼.\ \
 <Exit/@exit>
}

[@436_Say_1]
{
正好有要染色的布料，也需要织布料的材料，正好.可以在{FCOLOR=250}24点之前{FCOLOR=255}给我买{FCOLOR=250}蚂蚁卵20个和食人树的果实10个{FCOLOR=255}吗？\ \
 <就这么办吧./@436_START_2>\
 <请给些考虑的时间./@436_START_1_1>
}

[@436_Say_2]
{
那么，今天之内给我答复哟.\ \ \
 <Exit/@exit>
}

[@436_Say_3]
{
那么如果找到{FCOLOR=250} 蚂蚁卵20个和食人树的果实10个{FCOLOR=255}，请回到贫道这儿.当然是{FCOLOR=250}24点为止{FCOLOR=255}一定要找到哟.\ \
 <Exit/@exit>
}

[@436_Say_4]
{
找到我拜托的{FCOLOR=250} 蚂蚁卵20个和食人树的果实10个{FCOLOR=255}了吗？\ \
 <找回来了./@436_CHECK1_2>\
 <请再给些时间./@436_CHECK1_1_1>
}

[@436_Say_5]
{
今天之内一定要找回来啊.\ \
 <Exit/@exit>
}

[@436_Say_6]
{
还没找到我拜托的{FCOLOR=250} 蚂蚁卵20个和食人树的果实10个{FCOLOR=255}了吗？请快些拿来.\ \
 <Exit/@exit>
}

[@436_Say_7]
{
谢谢！将很好地使用.这是谢礼.\ \
 <Exit/@exit>
}

[@437_Say_1]
{
说要帮助我吗？正好.刚才有一个宴会需要新鲜的肉，请在{FCOLOR=250}24点之前{FCOLOR=255}找来{FCOLOR=250}品质为10以上的牛肉10个{FCOLOR=255}和{FCOLOR=250}品质为5以上的鸡肉10个{FCOLOR=255}.\ \
 <就这么办吧./@437_START_2>\
 <请给些考虑的时间./@437_START_1_1>

}

[@437_Say_2]
{
那么，今天之内给我答复哟.\ \ 
 <Exit/@exit>

}

[@437_Say_3]
{
那么如果找到{FCOLOR=250}品质为10以上的牛肉10个{FCOLOR=255}和{FCOLOR=250}品质为5以上的鸡肉10个{FCOLOR=255}，请回到贫道这儿.当然是{FCOLOR=250}24点为止{FCOLOR=255}一定要找到哟.\ \
 <Exit/@exit>
}

[@437_Say_4]
{
带来我所委托的{FCOLOR=250}品质为10以上的牛肉10个{FCOLOR=255}和{FCOLOR=250}品质为5以上的鸡肉10个{FCOLOR=255}了吗.\ \
 <找回来了./@437_CHECK1_2>\
 <请再给些时间./@437_CHECK1_1_1>
}

[@437_Say_5]
{
希望今天之内一定要找回哟.\ \
 <Exit/@exit>
}

[@437_Say_6]
{
还没找到我拜托的{FCOLOR=250}品质为10以上的牛肉10个{FCOLOR=255}和{FCOLOR=250}品质为5以上的鸡肉10个{FCOLOR=255}了吗？请快些拿来.\ \
 <Exit/@exit>
}

[@437_Say_7]
{
辛苦了.这是谢礼.\ \
 <Exit/@exit>
}

[@438_Say_1]
{
说想找工作？我可以让你做什么事情呢？嗯...那件事情很不错.如果在{FCOLOR=250}24点之前{FCOLOR=255}可以找到{FCOLOR=250}千年毒蛇牙齿3个{FCOLOR=255}和{FCOLOR=250}千年毒蛇血3个{FCOLOR=255}，就有谢礼.如果你运气好，还可以活着找到这些东西.嘿嘿..\ \
 <就这么办吧./@438_START_2>\
 <请给些考虑的时间./@438_START_1_1>
}

[@438_Say_2]
{
那么，今天之内给我答复哟.\ \ 
 <Exit/@exit>
}

[@438_Say_3]
{
那么要找来{FCOLOR=250}千年毒蛇牙齿3个{FCOLOR=255}和{FCOLOR=250}千年毒蛇血3个{FCOLOR=255}.\ \
 <Exit/@exit>
}

[@438_Say_4]
{
带来我所委托的{FCOLOR=250}千年毒蛇牙齿3个{FCOLOR=255}和{FCOLOR=250}千年毒蛇血3个{FCOLOR=255}了吗.\ \
 <找回来了./@438_CHECK1_2>\
 <请再给些时间./@438_CHECK1_1_1>
}

[@438_Say_5]
{
希望今天之内一定要找回哟.\ \
 <Exit/@exit>
}

[@438_Say_6]
{
嗯..还没找到{FCOLOR=250}千年毒蛇牙齿3个{FCOLOR=255}和{FCOLOR=250}千年毒蛇血3个{FCOLOR=255}了吗.请快点找到.\ \
 <Exit/@exit>
}

[@438_Say_7]
{
辛苦了.这是谢礼.\ \
 <Exit/@exit>
}

[@439_Say_1]
{
嗯...我最近正在对甲虫的皮进行研究.如果你可以在{FCOLOR=250}24点之前{FCOLOR=255}找来{FCOLOR=250}皮10个{FCOLOR=255}和{FCOLOR=250}跳蚤皮10个{FCOLOR=255}，就有酬谢.\ \
 <就这么办吧./@439_START_2>\
 <请给些考虑的时间./@439_START_1_1>
}

[@439_Say_2]
{
那么，今天之内给我答复哟.\ \ 
 <Exit/@exit>
}

[@439_Say_3]
{
那么如果找到{FCOLOR=250}皮10个{FCOLOR=255}和{FCOLOR=250}跳蚤皮10个{FCOLOR=255}，请回到贫道这儿.当然是{FCOLOR=250}24点为止{FCOLOR=255}一定要找到哟.\ \
 <Exit/@exit>
}

[@439_Say_4]
{
带来我所委托的{{FCOLOR=250}皮10个{FCOLOR=255}和{FCOLOR=250}跳蚤皮10个{FCOLOR=255}了吗.\ \
 <找回来了./@439_CHECK1_2>\
 <请再给些时间./@439_CHECK1_1_1>
}

[@439_Say_5]
{
希望今天之内一定要找回哟.\ \
 <Exit/@exit>
}

[@439_Say_6]
{
年轻人为什么这么慢？快点找来{FCOLOR=250}皮10个{FCOLOR=255}和{FCOLOR=250}跳蚤皮10个{FCOLOR=255}吧.\ \
 <Exit/@exit>
}

[@439_Say_7]
{
辛苦了.这是谢礼.\ \
 <Exit/@exit>
}

[@440_Say_1]
{
说要帮助我的事情吗？旅馆里没有武士可以做的活儿.嗯..想想看不久前，将东西放在旅馆的一个客人，奇怪的是那个人对怪兽们用有的怪异武器感兴趣，好像以很好的价格进行买入.如果可以在{FCOLOR=250}24点之前{FCOLOR=255}找到{FCOLOR=250}半兽利齿10个，稻草人木剑10把{FCOLOR=255}，将有酬谢！\ \
 <就这么办吧./@440_START_2>\
 <请给些考虑的时间./@440_START_1_1>
}

[@440_Say_2]
{
那么，今天之内给我答复哟.\ \ \
 <Exit/@exit>
}

[@440_Say_3]
{
那么如果找到{FCOLOR=250} 半兽利齿10个，稻草人木剑10把 {FCOLOR=255}，请回到贫道这儿.当然是{FCOLOR=250}24点为止{FCOLOR=255}一定要找到哟.\ \
 <Exit/@exit>
}

[@440_Say_4]
{
找到我拜托的{FCOLOR=250} 半兽利齿10个，稻草人木剑10把 {FCOLOR=255}了吗？\ \
 <找回来了./@440_CHECK1_2>\
 <请再给些时间./@440_CHECK1_1_1>
}

[@440_Say_5]
{
今天之内一定要找回来啊.\ \
 <Exit/@exit>
}

[@440_Say_6]
{
嗯..还没找到{FCOLOR=250} 半兽利齿10个，稻草人木剑10把 {FCOLOR=255}了吗.请快点找到.\ \
 <Exit/@exit>
}

[@440_Say_7]
{
辛苦了！我将很好地转交给那个客人.这是酬谢哟.\ \
 <Exit/@exit>
}

[@441_Say_1]
{
好的饮食有利于健康是广为人知的事实，但是知道食物偶尔可以治病的人好像没有多少.从不久之前开始，村子中的一位老人患了脑病.为了他需要特殊饮食，请到沙漠地方在{FCOLOR=250}24点之前{FCOLOR=255}找来{FCOLOR=250}品质为10 以上的羊肉10块{FCOLOR=255}.\ \
 <就这么办吧./@441_START_2>\
 <请给些考虑的时间./@441_START_1_1>
}

[@441_Say_2]
{
那么，今天之内给我答复哟.\ \ 
 <Exit/@exit>
}

[@441_Say_3]
{
那么如果找到{FCOLOR=250} 品质为10 以上的羊肉10块{FCOLOR=255}，请回到贫道这儿.当然是{FCOLOR=250}24点为止{FCOLOR=255}一定要找到哟.\ \
 <Exit/@exit>
}

[@441_Say_4]
{
找到我拜托的{FCOLOR=250} 品质为10 以上的羊肉10块{FCOLOR=255}了吗？\ \
 <找回来了./@441_CHECK1_2>\
 <请再给些时间./@441_CHECK1_1_1>
}

[@441_Say_5]
{
希望今天之内一定要找回来.\ \
 <Exit/@exit>
}

[@441_Say_6]
{
还没找到我拜托的{FCOLOR=250} 品质为10 以上的羊肉10块{FCOLOR=255}了吗？请快些拿来.\ \
 <Exit/@exit>
}

[@441_Say_7]
{
噢噢，终于找来了羊肉.将要好好利用的.这个虽少，是我们的心意，请收下！\ \
 <Exit/@exit>
}

[@442_Say_1]
{
来得正是时候.急需加工制做解毒剂，又需要的药材.请在 {FCOLOR=250}24点之前{FCOLOR=255}到蛇谷找到{FCOLOR=250}千年毒蛇胆汁1个{FCOLOR=255}.\ \
 <就这么办吧./@442_START_2>\
 <请给些考虑的时间./@442_START_1_1>
}

[@442_Say_2]
{
那么，今天之内给我答复哟.\ \ 
 <Exit/@exit>
}

[@442_Say_3]
{
那么如果找到{FCOLOR=250} 千年毒蛇胆汁1个 {FCOLOR=255}，请回到贫道这儿.当然是{FCOLOR=250}24点为止{FCOLOR=255}一定要找到哟.\ \
<Exit/@exit>
}

[@442_Say_4]
{
带来我所委托的{FCOLOR=250} 千年毒蛇胆汁1个 {FCOLOR=255}了吗.\ \
 <找回来了./@442_CHECK1_2>\
 <请再给些时间./@442_CHECK1_1_1>
}

[@442_Say_5]
{
希望今天之内一定要找回哟.\ \
 <Exit/@exit>
}

[@442_Say_6]
{
嗯..还没找到{FCOLOR=250} 千年毒蛇胆汁1个 {FCOLOR=255}了吗.请快点找到.\ \
 <Exit/@exit>
}

[@442_Say_7]
{
辛苦了.这是酬谢.\ \
 <Exit/@exit>
}

[@443_Say_1]
{
我要怎样对待那些家伙们？最晚做完胜以后，整理好东西走的.早上来了以后，完全乱七八糟？无论如何好像村子附近乱窜的多钩猫所干的，请抓住那些家伙.如果可以在{FCOLOR=250}24点之前{FCOLOR=255}抓到 {FCOLOR=250}多钩猫50只{FCOLOR=255}，我一定要酬谢.\ \ 
 <就这么办吧./@443_START_2>\
 <请给些考虑的时间./@443_START_1_1>
}

[@443_Say_2]
{
那么，今天之内给我答复哟.\ \ \
 <Exit/@exit>
}

[@443_Say_3]
{
那么如果找到{FCOLOR=250} 多钩猫50只{FCOLOR=255}，请回到贫道这儿.当然是{FCOLOR=250}24点为止{FCOLOR=255}一定要找到哟.\ \
 <Exit/@exit>
}

[@443_Say_4]
{
那么按照我拜托抓住了{{FCOLOR=250} 多钩猫50只{FCOLOR=255}了吗? \ \
 <抓到了./@443_CHECK1_2>\
 <请再给些时间./@443_CHECK1_1_1>
}

[@443_Say_5]
{
希望今天之内一定要抓到.\ \
 <Exit/@exit>
}

[@443_Say_6]
{
还没找到我拜托的{FCOLOR=250} 多钩猫50只{FCOLOR=255}了吗？请快些拿来.\ \
 <Exit/@exit>
}

[@443_Say_7]
{
好. 多钩猫50只全抓到了.这是我的心意，请收下.\ \
 <Exit/@exit>
}

[@444_Say_1]
{
西部沙漠地区的防御口与比奇的防御口有很大的不同吗？想对是用什么材料加工的进行一次研究.如果可以在{FCOLOR=250}24点之前{FCOLOR=255}在盟重土城找到{FCOLOR=250}魔法头盔{FCOLOR=255}，将给酬谢哟.\ \
 <就这么办吧./@444_START_2>\
 <请给些考虑的时间./@444_START_1_1>
}

[@444_Say_2]
{
那么，今天之内给我答复哟.\ \ \
 <Exit/@exit>
}

[@444_Say_3]
{
那么如果找到{FCOLOR=250} 魔法头盔 {FCOLOR=255}，请回到贫道这儿.当然是{FCOLOR=250}24点为止{FCOLOR=255}一定要找到哟.\ \
 <Exit/@exit>
}

[@444_Say_4]
{
找到我拜托的{FCOLOR=250} 魔法头盔 {FCOLOR=255}了吗？\ \
 <找回来了./@444_CHECK1_2>\
 <请再给些时间./@444_CHECK1_1_1>
}

[@444_Say_5]
{
今天之内一定要找回来啊.\ \
 <Exit/@exit>
}

[@444_Say_6]
{
还没有在盟重土城找到{FCOLOR=250}魔法头盔{FCOLOR=255}吗？不会等太久的，请快点找来.\ \
 <Exit/@exit>
}

[@444_Say_7]
{
嗯..？那个地方用这种方式制做头盔哟.如果这样制做头盔，头盔的耐久度就提高了哟.辛苦了.这是我的心意，请收下！\ \
 <Exit/@exit>
}

[@445_Say_1]
{
我侄女也离不开.因此请替我在{FCOLOR=250}24点之前{FCOLOR=255}{FCOLOR=250}向边境城市尹老人转交医书{FCOLOR=255}.\ \
 <就这么办吧./@445_START_2>\
 <请给些考虑的时间./@445_START_1_1>
}

[@445_Say_2]
{
那么，今天之内给我答复哟.\ \ \
 <Exit/@exit>
}

[@445_Say_3]
{
那么如果{FCOLOR=250}向边境城市 尹老人转交了医书{FCOLOR=255}，请回到我这儿.当然是在{FCOLOR=250}24点之前{FCOLOR=255}要转交.\ \
 <Exit/@exit>
}

[@445_Say_4]
{
按照我的拜托{FCOLOR=250}向边境城市 尹老人转交医书{FCOLOR=255}了吗？\ \
 <转交了./@445_CHECK1_2>\
 <请再给些时间./@445_CHECK1_1_1>
}

[@445_Say_5]
{
希望今天之内一定要转交.\ \
<Exit/@exit>
}

[@445_Say_6]
{
还没有去边境城市尹老人那儿？因为是急事，速去速回.\ \
 <Exit/@exit>

}

[@445_Say_7]
{
顺利转交东西了吗？辛苦了！这是酬谢.\ \
 <Exit/@exit>
}

[@445_Say_8]
{
有什么事情？\ \
 <转交医书./@445_CHECK2_1>
}

[@445_Say_9]
{
你没有拿着我转交给我的医书哟.\ \
 <Exit/@exit>
}

[@445_Say_10]
{
请转告收到了.\ \
 <Exit/@exit>
}

[@446_Say_1]
{
知道可以用骨头加工成装饰品吗？客人中有着有奇怪爱好的客人，对用一般动物骨头做成的装饰品不满意.两天前有一个客人要订做用骷髅骨做成的装饰品.但是寻找材料很不容易.不可以给我找到{FCOLOR=250}骷髅骨20个{FCOLOR=255}吗？如果在{FCOLOR=250}24点之前{FCOLOR=255}找到，将有酬谢.\ \
 <就这么办吧./@446_START_2>\
 <请给些考虑的时间./@446_START_1_1>
}

[@446_Say_2]
{
那么，今天之内给我答复哟.\ \
 <Exit/@exit>
}

[@446_Say_3]
{
那么如果找到{FCOLOR=250} 骷髅骨20个{FCOLOR=255}，请回到贫道这儿.当然是{FCOLOR=250}24点为止{FCOLOR=255}一定要找到哟.\ \
 <Exit/@exit>
}

[@446_Say_4]
{
找到我拜托的{FCOLOR=250} 骷髅骨20个{FCOLOR=255}了吗？\ \
 <找回来了./@446_CHECK1_2>\
 <请再给些时间./@446_CHECK1_1_1>
}

[@446_Say_5]
{
今天之内一定要找回来啊.\ \
 <Exit/@exit>
}

[@446_Say_6]
{
还没找到我拜托的{FCOLOR=250} 骷髅骨20个{FCOLOR=255}了吗？请快些拿来.\ \
 <Exit/@exit>
}

[@446_Say_7]
{
谢谢！这是对我进行帮助，表示谢意.\ \
 <Exit/@exit>
}

[@447_Say_1]
{
啊，来得正好.要向{FCOLOR=250}边境城市书店转交书籍{FCOLOR=255}.由于是很贵重的书籍，一定要小心在{FCOLOR=250}24点之前{FCOLOR=255}进行转交.\ \
 <就这么办吧./@447_START_2>\
 <请给些考虑的时间./@447_START_1_1>
}

[@447_Say_2]
{
那么，今天之内给我答复哟.\ \ 
 <Exit/@exit>
}

[@447_Say_3]
{
那么如果向{FCOLOR=250}边境城市书店转交了书籍{FCOLOR=255}，请回到我这儿.当然是在{FCOLOR=250}24点之前{FCOLOR=255}要转交.\ \
 <Exit/@exit>
}

[@447_Say_4]
{
按照我的拜托向{FCOLOR=250}边境城市书店转交书籍{FCOLOR=255}了吗？\ \
 <转交了./@447_CHECK1_2>\
 <请再给些时间./@447_CHECK1_1_1>
}

[@447_Say_5]
{
希望今天之内一定要转交.\ \
<Exit/@exit>
}

[@447_Say_6]
{
还没有去边境城市的书店哟.快点去！\ \
 <Exit/@exit>

}

[@447_Say_7]
{
转交了书籍吗？辛苦了！这是谢礼，请收下！\ \
<Exit/@exit>
}

[@447_Say_8]
{
有什么事吗？ \ \
 <转交书籍./@447_CHECK2_1>
}

[@447_Say_9]
{
你没有拿着我转交给你的书籍哟.\ \
 <Exit/@exit>	
}

[@447_Say_10]
{
请转告收到了.\ \
 <Exit/@exit>
}

[@448_Say_1]
{
很奇怪！委托了东西的客人几天没有出现了.到{FCOLOR=250}蚂蚁洞穴{FCOLOR=255}看看是否有客人不可以吗？如果他在那儿，请转告我正在找他.如果他不在那个地方，请回来告诉我一下.作为我无法确认是否去了蚂蚁洞穴，请抓到{FCOLOR=250}劳动蚂蚁{FCOLOR=255}，拿来{FCOLOR=250}劳动蚂蚁卵3个{FCOLOR=250}.但要在{FCOLOR=250}24点之前{FCOLOR=255}回来.\ \
 <就这么办吧./@448_START_2>\
 <请给些考虑的时间./@448_START_1_1>
}

[@448_Say_2]
{
那么，今天之内给我答复哟.\ \
<Exit/@exit>
}

[@448_Say_3]
{
那么去到{FCOLOR=250}蚂蚁洞穴{FCOLOR=255}看看，然后回到我这儿.为了确认去了，请一定要找到{FCOLOR=250}劳动蚂蚁卵3个{FCOLOR=250}.当然是在{FCOLOR=250}24点之前{FCOLOR=255}去哟.\ \
<Exit/@exit>
}

[@448_Say_4]
{
那么按照我拜托去了{FCOLOR=250}蚂蚁洞穴{FCOLOR=255}了吗？\ \
 <去过了./@448_CHECK1_2>\
 <请再给些时间./@448_CHECK1_1_1>
}

[@448_Say_5]
{
今天之内一定要去哟.\ \
 <Exit/@exit>
}

[@448_Say_6]
{
还没有去{FCOLOR=250}蚂蚁洞穴{FCOLOR=255}吗？快点去.真的非常担心，他是否发生了什么事情？啊，为了确认去了的事实，请一定要找到{FCOLOR=250}劳动蚂蚁卵3个{FCOLOR=250}.\ \ 
 <Exit/@exit>
}

[@448_Say_7]
{
他没有在那儿？那么究竟去哪儿了？不管怎样，辛苦了.这是酬谢.\ \
 <Exit/@exit>
}

[@449_Say_1]
{
最近比奇县铁匠之间流传着传说中的铁匠成为幽灵的传闻.听说几天前记录他隐藏曾经使用过铁砧位置的地图散落到{FCOLOR=250}沃玛神殿{FCOLOR=255}，大概是那个地方的怪兽们拿着的样子.为了在{FCOLOR=250}24点之前{FCOLOR=255}我可以安全地进到那里，可以抓{FCOLOR=250}沃玛战士10只{FCOLOR=255}吗？\ \
 <就这么办吧./@449_START_2>\
 <请给些考虑的时间./@449_START_1_1>
}

[@449_Say_2]
{
那么，今天之内给我答复哟.\ \ 
 <Exit/@exit>

}

[@449_Say_3]
{
那么如果找到{FCOLOR=250} 沃玛战士10只{FCOLOR=255}，请回到贫道这儿.当然是{FCOLOR=250}24点为止{FCOLOR=255}一定要找到哟.\ \
 <Exit/@exit>
}

[@449_Say_4]
{
那么按照我拜托抓住{FCOLOR=250} 沃玛战士10只{FCOLOR=255}了吗？\ \
 <抓到了./@449_CHECK1_2>\
 <请再给些时间./@449_CHECK1_1_1>
}

[@449_Say_5]
{
希望今天之内一定要抓到.\ \
 <Exit/@exit>
}

[@449_Say_6]
{
还没抓到沃玛战士啊.请在24点之前抓住{FCOLOR=250}沃玛战士10只{FCOLOR=255}吧.\ \
 <Exit/@exit>
}

[@449_Say_7]
{
嗯，抓到了火焰沃玛.不管如何，辛苦了.这是酬谢.下一次再拜托你.\ \
 <Exit/@exit>
}

[@450_Say_1]
{
最近怪兽们乱窜.好像需要通过狩猎减少怪兽的数量.如果可以在{FCOLOR=250}24点之前{FCOLOR=255}狩猎到{FCOLOR=250}稻草人20个和多钩猫30只{FCOLOR=255}，要有酬谢！\ \
 <就这么办吧./@450_START_2>\
 <请给些考虑的时间./@450_START_1_1>
}

[@450_Say_2]
{
那么，今天之内给我答复哟.\ \ \
 <Exit/@exit>
}

[@450_Say_3]
{
那么如果抓住{FCOLOR=250} 稻草人20个和多钩猫30只{FCOLOR=255}，请回到贫道这儿.当然是{FCOLOR=250}24点为止{FCOLOR=255}一定要找到哟.\ \
 <Exit/@exit>
}

[@450_Say_4]
{
那么按照我的拜托抓到{FCOLOR=250}稻草人 20个和多钩猫30只{FCOLOR=255}了吗？\ \
 <抓到了./@450_CHECK1_2>\
 <请再给些时间./@450_CHECK1_1_1>
}

[@450_Say_5]
{
希望今天之内一定要抓到.\ \
 <Exit/@exit>
}

[@450_Say_6]
{
还没有抓到{FCOLOR=250}稻草人20个和多钩猫30只{FCOLOR=255}哟.快些结束狩猎吧！\ \
 <Exit/@exit>
}

[@450_Say_7]
{
辛苦了，这是谢礼.\ \
 <Exit/@exit>
}

[@451_Say_1]
{
啊,勇士你来得正好... 太巧了. 我正在寻找你这样的人. 这几天半兽人越来越放纵,因为它们商人们叫苦连天.
所以... 我想利用这个机会杀杀半兽人的锐气. 只要杀死几个半兽战士,比奇就能重新恢复平静....
怎么样? 报酬方面请你放心. 你去杀死30~50个半兽战士吧. \ \
 <就这么办./@451_START_2>\
 <请给些考虑的时间./@451_START_1_1>
}

[@451_Say_2]
{
呵呵, 我年轻的时候可没有这样... 现在的年轻人怎么这么懦弱. \ \
 <Exit/@exit>
}

[@451_Say_3]
{
正因为有你这样的勇士,我才可以睡安稳觉.请在午夜之前完成后,再来找我.\ \
 <Exit/@exit>
}

[@451_Say_4]
{
已经杀死30~50个半兽战士了?
 <是, 已经完成了./@451_CHECK1_2>\
 <没,还没有./@451_CHECK1_1_1>
}

[@451_Say_5]
{
如果按目前情况发展下去,他们会闯进比奇城里的. 所以,请你在他们闯进来之前,杀死半兽战士.\ \
 <Exit/@exit>
}

[@451_Say_6]
{
到底是怎么回事? 你好像根本就没有杀死30~50个半兽战士... 赶紧去杀死它们吧.\ \
 <Exit/@exit>
}

[@451_Say_7]
{
做得好. 这是我的一点心意,请你收下.\ \
 <Exit/@exit>
}

[@453_Say_1]
{
蚂蚁卵, 蚂蚁卵... 最近因为很多客人买蚂蚁卵,我做梦也梦见蚂蚁. 听说蚂蚁卵对治疗腰痛很有效果... 但是,勇士你也应该明白.没几个人会为了蚂蚁卵去那种布满危险的地方? 
如果你能收集15个蚂蚁卵,我会好好答谢你的.\ \
<就这么办./@453_START_2>\
<请给些考虑的时间./@453_START_1_1>
}

[@453_Say_2]
{
这有什么可犹豫的? 这样机会不多啊,尽快做出决定吧.\ \
 <Exit/@exit>
}

[@453_Say_3]
{
必须在午夜之前收齐.如果过了时间,只能给你支付相应材料费.\ \
 <Exit/@exit>
}

[@453_Say_4]
{
15个蚂蚁卵都收齐了吗?
<是的,收齐了./@453_CHECK1_2>\
<没,还没有收齐../@453_CHECK1_1_1>
}

[@453_Say_5]
{
还没有收齐? 过了规定时间,我就不会出高价了.请你抓紧吧.\ \
 <Exit/@exit>
}

[@453_Say_6]
{
到底是怎么回事? 你好像根本就没有收集到15个蚂蚁卵...赶紧去收集吧.\ \
 <Exit/@exit>
}

[@453_Say_7]
{
谢谢你. 这是我的一点心意,请你收下.\ \
 <Exit/@exit>
}

[@454_Say_1]
{
这是怎么回事... 这几天熬夜炼制武器,腰疼得厉害.听说蚂蚁卵对腰痛很有效,能不能帮我弄一点.
我已经跟药店主人说好了,你只要把盔甲蚂蚁卵和蚂蚁卵各1个送给他就可以了. \ \
<就这么办./@454_START_2>\
<请给些考虑的时间./@454_START_1_1>
}

[@454_Say_2]
{
唉,有什么可犹豫的,不就是收集蚂蚁卵吗?
 <Exit/@exit>
}

[@454_Say_3]
{
嗯,还没有动身? 没多少时间了,抓紧吧.\ \
 <Exit/@exit>
}

[@454_Say_4]
{
盔甲蚂蚁卵1个和蚂蚁卵1个都收齐了吗?
 <是的,收齐了./@454_CHECK1_2>\
 <没,还没有收齐./@454_CHECK1_1_1>
}

[@454_Say_5]
{
还没有弄到吗? 还有很多武器等着我修理... 拜托你,能不能尽快收集这些材料?\ \
 <Exit/@exit>
}

[@454_Say_6]
{
到底是怎么回事? 你好像根本就没有收集到盔甲蚂蚁卵和蚂蚁卵. 赶紧去收集吧.\ \
 <Exit/@exit>

}

[@454_Say_7]
{
唉...可以放心了... 谢谢你.虽然我不能弯腰来表达对你的谢意,但是请你收下这个.\ \
 <Exit/@exit>
}

[@455_Say_1]
{
我想为母亲举办生日宴会,特别想用嫩羊肉招待长辈们.能不能帮我弄纯度10以上的5块羊肉? 拜托你了. \ \
<就这么办./@455_START_2>\
<请给些考虑的时间./@455_START_1_1>\
}

[@455_Say_2]
{
想考虑一下... 请你尽快答复我. 因为是急用,所以我可能会找别人来做.\ \
 <Exit/@exit>
}

[@455_Say_3]
{
收集羊肉还需要一些时间,所以务必在午夜前收齐.\ \
 <Exit/@exit>
}

[@455_Say_4]
{
纯度10以上的5块羊肉都收齐了吗?
<是的,收齐了./@455_CHECK1_2>\
<没,还没有收齐./@455_CHECK1_1_1>
}

[@455_Say_5]
{
怎么办? 大家都在等羊肉呢... 能不能帮帮忙?\ \
 <Exit/@exit>
}

[@455_Say_6]
{
到底是怎么回事?你好像根本就没有收集到纯度10以上的5块羊肉.赶紧去收集吧. \ \
 <Exit/@exit>
}

[@455_Say_7]
{
谢谢你,带来了这么好的羊肉.这是报酬.\ \
 <Exit/@exit>
}

[@456_Say_1]
{
请帮我收集10个沃玛勇士号角吧.
不久前,我在研究毒素过程中发现沃玛勇士号角只要用途妥当,甚至可以有复活效果.
现在,我正因为缺乏材料而发愁.这时见到你太高兴了.
你能不能帮我收集沃玛勇士号角? 大概10只沃玛勇士中能得到一个号角.虽然比率很低,但我相信你一定能做到...
怎么样? 可能的话一定要帮我收集. \ \
<就这么办./@456_START_2>\
<请给些考虑的时间./@456_START_1_1>\
}

[@456_Say_2]
{
什么,这可不是无理的请求. 沃玛勇士虽然不是很强大,但你也不能掉以轻心.\ \
 <Exit/@exit>
}

[@456_Say_3]
{
主动接受这么危险的任务,真不知道怎么感谢你才好. \ \
 <Exit/@exit>
}

[@456_Say_4]
{
沃玛勇士号角10个都收齐了吗?
 <是的,收齐了./@456_CHECK1_2>\
 <没,还没有收齐./@456_CHECK1_1_1>
}

[@456_Say_5]
{
不会吧,我根本就没有想到这件事会给你带来这么大的麻烦.是不是太紧张了.\ \
 <Exit/@exit>
}

[@456_Say_6]
{
到底是怎么回事? 你好像根本就没有收集到10个沃玛勇士号角. 来吧, 打起精神重新再来.\ \
 <Exit/@exit>
}

[@456_Say_7]
{
辛苦你了. 这是我的一点心意,请你收下.\ \
 <Exit/@exit>
}

[@457_Say_1]
{
呜呜, 你能不能帮我? 我暗恋 {FCOLOR=250}道馆的华玉{FCOLOR=255}已久. 但我还没来得及向她表白,她就要根据父母的意愿和其他人结婚了.
我写了一封信,你能不能在{FCOLOR=250}00:00时{FCOLOR=255}之前,给她送去?\ \
 <就这么办./@457_START_2>\
 <请给些考虑的时间./@457_START_1_1>
}

[@457_Say_2]
{
今天内给我答复.\ \
 <Exit/@exit>
}

[@457_Say_3]
{
那么,就把这封{FCOLOR=250}信{FCOLOR=255}交给{FCOLOR=250}道观的华玉{FCOLOR=255}吧.拜托你了. \
务必在{FCOLOR=250}00:00时{FCOLOR=255}之前交给她. \ \
<Exit/@exit>
}

[@457_Say_4]
{
你把信交给{FCOLOR=250}华玉{FCOLOR=255}了吗?\ \
 <是的./@457_CHECK1_2>\
 <再给我一点时间./@457_CHECK1_1_1>
}

[@457_Say_5]
{
请在00:00时之前交给她.\ \
 <Exit/@exit>
}

[@457_Say_6]
{
你说什么! 现在到处都在传华玉结婚的事情! 在00:00时之前,信一定要给她送去.\ \
 <Exit/@exit>
}

[@457_Say_7]
{
谢谢你! 托你的福,让我找回了爱情.\ \
 <Exit/@exit>
}

[@457_Say_8]
{
啊.啊 听说华玉马上就要跟别人结婚了... 这怎么办. \ \
<Exit/@exit>
}

[@457_say_9]
{
你找我有什么事吗?..... \ \

<我带来了道馆武器店啊潘的信./@457_check2_1> \
<呵呵呵~~ 身材太棒了./@457_check2_4>
}

[@457_say_10]
{
啊潘的信..呜.呜..我不能收..
为了替父母还债,我已经决定跟别人结婚了.\
不过只要有 {FCOLOR=250}20个号角{FCOLOR=255}就可以还债,不用结婚了..\
如果你帮我收集 {FCOLOR=250}号角20个{FCOLOR=255}我就接收此信. \ \ 

<知道了.我这就去弄号角./@457_check2_2> \
<抱歉!这太危险了./@457_check2_3>
}

[@457_say_11]
{
信在哪里...你是不是糊涂了.\ \
<Exit/@exit>
}

[@457_say_12]
{
拜托你了.请务必在00:00时之前收齐20个号角.\ \
<Exit/@exit>
}

[@457_say_13]
{
啊.. 啊潘,我不能收这封信... 对不起...呜呜..\ \
<Exit/@exit>
}

[@457_say_14]
{
哇呀~~~ 是个流氓~~~ 救命啊~~ \ \
<Exit/@exit>
}

[@457_say_15]
{
勇士..你带来20个号角了吗?. \ \

<带来了./@457_check3_1> \
<呵呵呵~~ 身材真棒啊./@457_check3_2>
}

[@457_say_16]
{
信在哪里...你是不是糊涂了. \ \
<Exit/@exit>
}

[@457_say_17]
{
呜.呜.呜...现在没人为债务逼着我结婚了.\
啊啊... 啊潘, 我也爱你...\ 
谢谢你... 你赶紧回去,把这个消息告诉啊潘吧. \ \ 
<Exit/@exit>
}

[@457_say_18]
{
你根本就没有收齐20个号角... 如果00:00时之前,还没有收齐20个号角,我就不能收这封信.\ \
<Exit/@exit>
}

[@457_say_19]
{
我也知道我身材很好.但收齐20个号角之前,你什么都不要想. \ \
<Exit/@exit>
}


[@458_Say_1]
{
我马上就要结婚了.但这不是我自愿的.我已经有了心上人.他就是 {FCOLOR=250}武器店的啊潘{FCOLOR=255}.\
你能不能帮我给 {FCOLOR=250}武器店的啊潘{FCOLOR=255}送去这封 {FCOLOR=250}信{FCOLOR=255}? 务必要在{FCOLOR=250}00:00时{FCOLOR=255} 之前送到.\ \
 <就这么办./@458_START_2>\
 <请给些考虑的时间./@458_START_1_1>
}

[@458_Say_2]
{
今天内给我答复.\ \
 <Exit/@exit>
}

[@458_Say_3]
{
那么,就把这封{FCOLOR=250}信{FCOLOR=255}交给{FCOLOR=250}武器店啊潘{FCOLOR=255}吧.拜托你了. \
务必在{FCOLOR=250}00:00{FCOLOR=255}之前交给他. \ \
<Exit/@exit>
}

[@458_Say_4]
{
你有没有把我的信送给 {FCOLOR=250}道馆武器店啊潘{FCOLOR=255}?\ \
 <是的./@458_CHECK1_2>\
 <再给我一点时间./@458_CHECK1_1_1>

}

[@458_Say_5]
{
请在00:00时之前交给他.\ \
 <Exit/@exit>
}

[@458_Say_6]
{
还没有动身.请务必在00:00时之前,把信交给道馆武器店啊潘.\ \
 <Exit/@exit>
}

[@458_Say_7]
{
谢谢你! 托你的福,让我找回了爱情.\ \
 <Exit/@exit>
}
[@458_Say_8]
{
啊.啊 啊潘... 请你接受我的爱情吧. \ \
<Exit/@exit>
}

[@458_Say_9]
{
你找我有什么事吗?..... \ \

<我给你带来了道观药剂师华玉的信./@458_check2_1> \
<喂... 你的眼神不大对劲啊. 你在制药吗?./@458_check2_2>
}

[@458_Say_10]
{
信? 这是真的吗... 太谢谢你了... 回去告诉华玉,我答应他的要求.\ \ 
<Exit/@exit>
}

[@458_Say_11]
{
信在哪里... 你是不是糊涂了.\ \
<Exit/@exit>
}

[@458_Say_12]
{
什么! 你是不见棺材不掉泪啊. 哼~ \ \
<Exit/@exit>
}


[@459_Say_1]
{
这附近有一个叫 {FCOLOR=250}绝命谷{FCOLOR=255}的地牢.你能不能帮我收集地牢怪物身上掉落的 {FCOLOR=250}皮10张{FCOLOR=255},并在{FCOLOR=250}00:00{FCOLOR=255}之前交给我? \ \

 <就这么办./@459_START_2>\
 <请给些考虑的时间./@459_START_1_1>
}

[@459_Say_2]
{
今天内给我答复.\ \
 <Exit/@exit>
}

[@459_Say_3]
{
那么,你就去收集 {FCOLOR=250}皮10张{FCOLOR=255}并在 {FCOLOR=250}00:00{FCOLOR=255}之前交给我.\ 
杀死绝命谷地牢内的怪物就可以得到皮.\ \
 <Exit/@exit>
}

[@459_Say_4]
{
 {FCOLOR=250}皮10张{FCOLOR=255}都收齐了吗? \ \
 <是的./@459_CHECK1_2>\
 <再给我一点时间./@459_CHECK1_1_1>
}

[@459_Say_5]
{
务必在今天内收齐.\ \
 <Exit/@exit>
}

[@459_Say_6]
{
还没有收齐吗? 所剩时间不多了,赶紧去收集10张皮吧.\ \
 <Exit/@exit>
}

[@459_Say_7]
{
谢谢你,这是报酬.\ \
 <Exit/@exit>
}

[@459_Say_8]
{
谢谢你,这是报酬.\ \
 <Exit/@exit>
}


[@460_Say_1]
{
勇士,我需要 {FCOLOR=250}万年雪霜10个{FCOLOR=255},能不能在 {FCOLOR=250}00:00{FCOLOR=255} 之前帮我收齐?\ \

 <就这么办./@460_START_2>\
 <请给些考虑的时间./@460_START_1_1>
}

[@460_Say_2]
{
今天内给我答复.\ \
 <Exit/@exit>
}

[@460_Say_3]
{
那么,就请你帮我收集 {FCOLOR=250}万年雪霜10个{FCOLOR=255}并在 {FCOLOR=250}00:00{FCOLOR=255}之前交给我.我会好好答谢你的.\ \ 
 <Exit/@exit>
}

[@460_Say_4]
{
{FCOLOR=250}万年雪霜10个{FCOLOR=255}都收齐了吗? \ \
 <是的./@460_CHECK1_2>\
 <再给我一点时间./@460_CHECK1_1_1>
}

[@460_Say_5]
{
务必在今天之内收齐.\ \
 <Exit/@exit>
}

[@460_Say_6]
{
你是不是在路上吃掉了万年雪霜? \ 
规定时间为00:00时前.请帮我收集10个万年雪霜吧.\ \
 <Exit/@exit>
}

[@460_Say_7]
{
哇~ 居然能弄到这么贵重的东西,太了不起了.\ \
 <Exit/@exit>
}

[@460_Say_8]
{
哇~ 居然能弄到这么贵重的东西,太了不起了.\ \
 <Exit/@exit>
}


[@461_Say_1]
{
听说北边群居着一群怪物.你能不能去那里收集一些钳虫皮? {FCOLOR=250}00:00时{FCOLOR=255}之前帮我收集{FCOLOR=250}钳虫皮20张{FCOLOR=255} ...  \ \
 <就这么办./@461_START_2>\
 <请给些考虑的时间./@461_START_1_1>
}

[@461_Say_2]
{
今天内给我答复.\ \
 <Exit/@exit>
}

[@461_Say_3]
{
那么就拜托你了. \ \
 <Exit/@exit>
}

[@461_Say_4]
{
钳虫皮20张都收齐了吗?\ \
 <是的,收齐了./@461_CHECK1_2>\
 <没,还没有收齐./@461_CHECK1_1_1>
}

[@461_Say_5]
{
务必在今日内收齐.\ \
 <Exit/@exit>
}

[@461_Say_6]
{
幸亏你赶上了.赶紧把钳虫皮给我.辛苦你了.\ \
 <Exit/@exit>
}

[@461_Say_7]
{
谢谢你,这是报酬.\ \
 <Exit/@exit>
}

[@461_Say_8]
{
谢谢你,这是报酬.\ \
 <Exit/@exit>
}


[@462_Say_1]
{
真是个奇怪的人... 啊,勇士你来得正好. 有个客人一定要用僵尸骨头来装饰刀鞘,能不能帮我收集30个僵尸骨头?  \ \
 <就这么办./@462_START_2>\
 <请给些考虑的时间./@462_START_1_1>
}

[@462_Say_2]
{
如果今天内不能收齐僵尸骨头,就不能制作刀鞘.请你尽快答复我.\ \
 <Exit/@exit>
}

[@462_Say_3]
{
离交货时间不远了,请你务必在今天内帮我收齐. \ \
 <Exit/@exit>
}

[@462_Say_4]
{
僵尸骨头30个都收齐了吗?\ \
 <是的,收齐了./@462_CHECK1_2>\
 <没,还没有收齐./@462_CHECK1_1_1>
}

[@462_Say_5]
{
有了30个僵尸骨头才能制作客人需要的刀鞘. 请你务必帮我收集.\ \
 <Exit/@exit>
}

[@462_Say_6]
{
到底是怎么回事? 你好像根本就没有收集到30个僵尸骨头... 请你务必帮我收集. \ \
 <Exit/@exit>
}

[@462_Say_7]
{
哇~ 居然能弄到这么贵重的东西,太了不起了.\ \
 <Exit/@exit>
}

[@462_Say_8]
{
哇~ 居然能弄到这么贵重的东西,太了不起了.\ \
 <Exit/@exit>
}



[@463_Say_1]
{
我家珍珍去哪了? 能不能帮我找一找珍珍? 对了,珍珍常去的地方经常出现一条蛇.叫什么 {FCOLOR=250}七点白蛇{FCOLOR=255} ,能不能在 {FCOLOR=250}00:00时{FCOLOR=255}之前帮我抓住七点白蛇. \ \
 <就这么办./@463_START_2>\
 <请给些考虑的时间./@463_START_1_1>
}

[@463_Say_2]
{
今天内给我答复.\ \
 <Exit/@exit>
}

[@463_Say_3]
{
万一我家珍珍有什么不测,我就不要活了...., 你能不能尽快动身? \ \
 <Exit/@exit>
}

[@463_Say_4]
{
有没有抓到七点白蛇?\ \
 <是的, 已经抓到了./@463_CHECK1_2>\
 <没,还没有抓到七点白蛇./@463_CHECK1_1_1>
}

[@463_Say_5]
{
00:00时之前,必须得抓到七点白蛇...  \ \
 <Exit/@exit>
}

[@463_Say_6]
{
到底是怎么回事? 你好像根本就没有抓到七点白蛇... 请在00:00之前抓到七点白蛇. \ \
 <Exit/@exit>
}

[@463_Say_7]
{
珍珍已经回家了. 也谢谢你抓到了七点白蛇. \ \
 <Exit/@exit>
}

[@463_Say_8]
{
珍珍已经回家了. 也谢谢你抓到了七点白蛇. \ \
 <Exit/@exit>
}


[@465_Say_1]
{
一点力气都没有了... 呼呼 啊~ 对了...你能不能帮我采一些矿? 我只需要{FCOLOR=250}金矿3个{FCOLOR=255}.
在 {FCOLOR=250}00:00时{FCOLOR=255}之前交给我就可以. \ \
 <就这么办./@465_START_2>\
 <请给些考虑的时间./@465_START_1_1>
}

[@465_Say_2]
{
今天内答复我.\ \
 <Exit/@exit>
}

[@465_Say_3]
{
那么,就拜托你了. \ \
 <Exit/@exit>
}

[@465_Say_4]
{
3个金矿都收齐了吗?\ \
 <是的,收齐了./@465_CHECK1_2>\
 <没,还没有收齐./@465_CHECK1_1_1>
}

[@465_Say_5]
{
能不能赶紧去收集3个金矿? 纯度高低无关紧要.
 <Exit/@exit>
}

[@465_Say_6]
{
到底是怎么回事? 你好像根本就没有收集到3个金矿... 赶紧去收集吧.\ \
 <Exit/@exit>
}

[@465_Say_7]
{
谢谢你,这是报酬.\ \
 <Exit/@exit>
}

[@465_Say_8]
{
谢谢你,这是报酬.\ \
 <Exit/@exit>
}

[@465_Say_9]
{
谢谢你,这是报酬.\ \
 <Exit/@exit>
}

[@465_Say_10]
{
谢谢你,这是报酬.\ \
 <Exit/@exit>
}


[@466_Say_1]
{
听说你曾经抓到过七点白蛇,是真的吗? 也帮我抓几只七点白蛇吧.我在这里等到 {FCOLOR=250}00:00时{FCOLOR=255}为止,请你给我带一个{FCOLOR=250}七点白蛇胆{FCOLOR=255} 吧. \ \
 <就这么办./@466_START_2>\
 <请给些考虑的时间./@466_START_1_1>
}

[@466_Say_2]
{
今天内给我答复.\ \
 <Exit/@exit>
}

[@466_Say_3]
{
到 {FCOLOR=250}00:00时{FCOLOR=255}为止,尽快动身吧... \ \
 <Exit/@exit>
}

[@466_Say_4]
{
七点白蛇胆带来了吗?
 <是的,带来了./@466_CHECK1_2>\
 <没, 还没有弄到./@466_CHECK1_1_1>
}

[@466_Say_5]
{
务必在今天内弄到.\ \
 <Exit/@exit>
}

[@466_Say_6]
{
到底是怎么回事? 你好像根本就没有弄到七点白蛇胆.所剩的时间不多了,请你抓紧时间吧.\ \
 <Exit/@exit>
}

[@466_Say_7]
{
谢谢你,这是报酬. \ \
 <Exit/@exit>
}

[@466_Say_8]
{
谢谢你,这是报酬. \ \
 <Exit/@exit>
}


[@467_Say_1]
{
蛇谷老太每天都在催我帮她找珍珍. 她根本就不考虑我的处境. 你有没有见到珍珍? 在我找珍珍的时候,想托付你一件事情. 能不能在{FCOLOR=250}00:00时{FCOLOR=255} 之前收集 {FCOLOR=250}小手镯20个{FCOLOR=255}?  \ \
 <就这么办./@467_START_2>\
 <请给些考虑的时间./@467_START_1_1>
}

[@467_Say_2]
{
今天内给我答复.\ \
 <Exit/@exit>
}

[@467_Say_3]
{
不要忘了. 在{FCOLOR=250}00:00时{FCOLOR=255}之前,必须收齐 {FCOLOR=250}小手镯20个{FCOLOR=255} . \ \
 <Exit/@exit>
}

[@467_Say_4]
{
小手镯20个都收齐了吗?
 <是的,收齐了./@467_CHECK1_2>\
 <没,还没有收齐./@467_CHECK1_1_1>
}

[@467_Say_5]
{
还没有啊? 年轻人,动作太慢了. \ \
 <Exit/@exit>
}

[@467_Say_6]
{
到底是怎么回事? 你好像根本就没有收集到20个小手镯... 赶紧去收集吧.\ \
 <Exit/@exit>
}

[@467_Say_7]
{
这么快就收齐了? 比我想得快多了. 来,这是报酬. \ \
 <Exit/@exit>
}

[@467_Say_8]
{
这么快就收齐了? 比我想得快多了. 来,这是报酬. \ \
 <Exit/@exit>
}

[@467_Say_9]
{
这么快就收齐了? 比我想得快多了. 来,这是报酬. \ \
 <Exit/@exit>
}

[@467_Say_10]
{
这么快就收齐了? 比我想得快多了. 来,这是报酬. \ \
 <Exit/@exit>
}



[@468_Say_1]
{
听说七点白蛇药效非常好. 特别是它的血.我想给我的丈夫喝点七点白蛇血,你能不能帮我弄到? \ \
 <就这么办./@468_START_2>\
 <请给些考虑的时间./@468_START_1_1>
}

[@468_Say_2]
{
今天内给我答复.\ \
 <Exit/@exit>
}

[@468_Say_3]
{
务必在今天内收齐. \ \
 <Exit/@exit>
}

[@468_Say_4]
{
七点白蛇血收齐了吗?\ \
 <是的,收齐了./@468_CHECK1_2>\
 <没,还没有收齐./@468_CHECK1_1_1>
}

[@468_Say_5]
{
只要你弄到七点白蛇血,我会好好答谢你的.\ \
 <Exit/@exit>
}

[@468_Say_6]
{
到底是怎么回事? 你好像根本就没有收集到七点白蛇血... 赶紧去收集吧?
 <Exit/@exit>
}

[@468_Say_7]
{
我的丈夫可以恢复健康了.太谢谢你了. \ \
 <Exit/@exit>
}

[@468_Say_8]
{
我的丈夫可以恢复健康了.太谢谢你了. \ \
 <Exit/@exit>
}

[@468_Say_9]
{
我的丈夫可以恢复健康了.太谢谢你了. \ \
 <Exit/@exit>
}

[@468_Say_10]
{
我的丈夫可以恢复健康了.太谢谢你了. \ \
 <Exit/@exit>
}



[@469_Say_1]
{
根据史书记载想打败半兽人就必须先抓住半兽勇士,你想不想留名千古? 如果想留名千古,就在{FCOLOR=250}00:00时{FCOLOR=255}之前,
抓 {FCOLOR=250}半兽勇士1只{FCOLOR=255}.千万要小心. \ \
 <就这么办./@469_START_2>\
 <请给些考虑的时间./@469_START_1_1>
}

[@469_Say_2]
{
今天内给我答复.\ \
 <Exit/@exit>
}

[@469_Say_3]
{
不要忘了.必须在 {FCOLOR=250}00:00时{FCOLOR=255}之前抓住. \ \
 <Exit/@exit>
}

[@469_Say_4]
{
抓到半兽勇士吗?\ \
 <是的, 已经抓到了./@469_CHECK1_2>\
 <没,还没有抓到./@469_CHECK1_1_1>
}

[@469_Say_5]
{
还没抓到半兽勇士. 唉...\ \
 <Exit/@exit>
}

[@469_Say_6]
{
到底是怎么回事? 你好像根本就没有抓到半兽勇士... 赶紧去吧.\ \
 <Exit/@exit>
}

[@469_Say_7]
{
哇! 你真了不起. 这是报酬.\ \
 <Exit/@exit>
}

[@469_Say_8]
{
哇! 你真了不起. 这是报酬,\ \
 <Exit/@exit>
}


[@470_Say_1]
{
波纹手镯不见了... 你知道是谁拿走了吗? 有客人正等着用的... 如果你能在{FCOLOR=250}00:00时{FCOLOR=255}之前,
收集{FCOLOR=250}波纹手镯10个{FCOLOR=255}我会好好答谢你的. \ \
 <就这么办./@470_START_2>\
 <请给些考虑的时间./@470_START_1_1>
}

[@470_Say_2]
{
今天内给我答复.\ \
 <Exit/@exit>
}

[@470_Say_3]
{
你尽快动身吧~ 客人来之前一定要备齐. \ \
 <Exit/@exit>
}

[@470_Say_4]
{
波纹手镯10个都收齐了吗?
 <是的,收齐了./@470_CHECK1_2>\
 <没,还没有收齐./@470_CHECK1_1_1>
}

[@470_Say_5]
{
客人在等着呢. 赶紧去收集波纹手镯吧.\ \
 <Exit/@exit>
}

[@470_Say_6]
{
到底是怎么回事? 你好像根本就收集到10个波纹手镯... 赶紧去收集吧.\ \
 <Exit/@exit>
}

[@470_Say_7]
{
谢谢你! 托你的福,可以满足客人需求了. \ \
 <Exit/@exit>
}

[@470_Say_8]
{
谢谢你! 托你的福,可以满足客人需求了. \ \
 <Exit/@exit>
}


[@471_Say_1]
{
你不觉得钳虫很讨厌吗? 主人要我去抓钳虫... 你能不能替我去抓钳虫? 我需要{FCOLOR=250}钳虫皮10个{FCOLOR=255},
记住,必须在{FCOLOR=250}00:00时{FCOLOR=255}之前交给我. \ \
 <就这么办./@471_START_2>\
 <请给些考虑的时间./@471_START_1_1>
}

[@471_Say_2]
{
今天内给我答复.\ \
 <Exit/@exit>
}

[@471_Say_3]
{
你尽快动身吧.\ \
 <Exit/@exit>
}

[@471_Say_4]
{
钳虫皮10个都收齐了吗?\ \
 <是的,收齐了./@471_CHECK1_2>\
 <没,还没有收齐./@471_CHECK1_1_1>
}

[@471_Say_5]
{
你还没有收齐10个钳虫皮? 我很怕主人...呜呜. \ \
 <Exit/@exit>
}

[@471_Say_6]
{
绢到底是怎么回事? 你好像根本就没有收集到10个钳虫皮... 赶紧去收集吧.\ \
 <Exit/@exit>
}

[@471_Say_7]
{
谢谢你~ 这是我的一点心意,请你收下.\ \
 <Exit/@exit>
}

[@471_Say_8]
{
谢谢你~ 这是我的一点心意,请你收下.\ \
 <Exit/@exit>
}

[@471_Say_9]
{
谢谢你~ 这是我的一点心意,请你收下.\ \
 <Exit/@exit>
}

[@471_Say_10]
{
谢谢你~ 这是我的一点心意,请你收下.\ \
 <Exit/@exit>
}



[@472_Say_1]
{
哦, 是万事通介绍你来的? 那就好办多了. 刚才趁我不注意一只盔甲虫偷走了我的铁夹子. 能不能帮我抓附近的盔甲虫? 
如果抓10只左右还没有找到铁夹子,就回来找我吧.\ \
 <就这么办./@472_START_2>\
 <请给些考虑的时间./@472_START_1_1>
}

[@472_Say_2]
{
嗯. 这样? 等你想通了再来找我.\ \
 <Exit/@exit>
}

[@472_Say_3]
{
那么就拜托你了. 尽量在今天内完成,但不要太累了.\ \
 <Exit/@exit>
}

[@472_Say_4]
{
有没有抓到10只盔甲虫?\ \
 <是的,已经抓到了10只盔甲虫./@472_CHECK1_2>\
 <没,还没有抓到./@472_CHECK1_1_1>
}

[@472_Say_5]
{
到附近抓到10只盔甲虫后,再来找我.\ \
 <Exit/@exit>
}

[@472_Say_6]
{
到底是怎么回事? 你好像根本就没有抓到10只盔甲虫...抓好后再来找我吧.\ \
 <Exit/@exit>
}

[@472_Say_7]
{
辛苦你了, 这是报酬.\ \
 <Exit/@exit>
}

[@472_Say_8]
{
辛苦你了, 这是报酬.\ \
 <Exit/@exit>
}


[@473_Say_1]
{
饰品商善颖好像是把自己当作公主了.她托我帮她事情,连声谢谢都没说就走了. 说实话这件事我根本办不了... 你能不能帮我? 报酬方面请你放心.
 在{FCOLOR=250}00:00时{FCOLOR=255}之前,抓邪恶钳虫并收集 {FCOLOR=250}邪恶钳虫皮{FCOLOR=255} 交给我.\ \
 <就这么办./@473_START_2>\
 <请给些考虑的时间./@473_START_1_1>
}

[@473_Say_2]
{
今天内给我答复.\ \
 <Exit/@exit>
}

[@473_Say_3]
{
拜托你了. \ \
 <Exit/@exit>
}

[@473_Say_4]
{
邪恶钳虫皮收齐了吗?
 <是的, 带来了./@473_CHECK1_2>\
 <没, 还没有收齐./@473_CHECK1_1_1>
}

[@473_Say_5]
{
怎么了,有什么难处吗?\ \
 <Exit/@exit>
}

[@473_Say_6]
{
到底是怎么回事? 你好像根本就没有收集到邪恶钳虫皮... 时间不多了,抓紧吧.\ \
 <Exit/@exit>
}

[@473_Say_7]
{
太谢谢你了.因为我不会武功,所以根本抓不到邪恶钳虫.  \ \
 <Exit/@exit>
}

[@473_Say_8]
{
太谢谢你了.因为我不会武功,所以根本抓不到邪恶钳虫.  \ \
 <Exit/@exit>
}


[@474_Say_1]
{
以前经常帮我的朋友,现在突然开始拒绝我的请求了. <$USERNAME>能不能帮我? \ \
 <就这么办./@474_START_2>\
 <请给些考虑的时间./@474_START_1_1>
}

[@474_Say_2]
{
今天内给我答复.\ \
 <Exit/@exit>
}

[@474_Say_3]
{
谢谢你帮我. 请你帮我收集 {FCOLOR=250}皮45张{FCOLOR=255}.必须在 {FCOLOR=250}00:00时{FCOLOR=255}之前交给我. \ \
 <Exit/@exit>
}

[@474_Say_4]
{
45张皮都收齐了吗?\ \
 <是的,收齐了./@474_CHECK1_2>\
 <没,还没有收齐./@474_CHECK1_1_1>
}

[@474_Say_5]
{
还没有收齐45张皮吗? 糟了!我已经通知朋友们过来瞧热闹了.\ \
 <Exit/@exit>
}

[@474_Say_6]
{
到底是怎么回事? 你好像根本就没有收集到45张皮... 赶紧去收集吧.\ \
 <Exit/@exit>
}

[@474_Say_7]
{
辛苦你了~ 谢谢你! \ \
 <Exit/@exit>
}

[@474_Say_8]
{
辛苦你了~ 谢谢你! \ \
 <Exit/@exit>
}

[@474_Say_9]
{
辛苦你了~ 谢谢你! \ \
 <Exit/@exit>
}


[@475_Say_1]
{
久仰!久仰! 啊~ 你在找事情做. 正好我这里缺制作衣服的材料. 今天内帮我收集30张皮好吗~\ \
 <是的,收齐了./@475_START_2>\
 <没,还没有收齐./@475_START_1_1>
}

[@475_Say_2]
{
今天内给我答复.\ \
 <Exit/@exit>
}

[@475_Say_3]
{
拜托你了.
 <Exit/@exit>
}

[@475_Say_4]
{
30张皮都收齐了吗?\ \
 <是的,收齐了./@475_CHECK1_2>\
 <没,还没有收齐./@475_CHECK1_1_1>
}

[@475_Say_5]
{
如果造出新的防具就以我的名义卖出,那样我就出名了. 哈哈哈.不过还缺30张皮.\ \
 <Exit/@exit>
}

[@475_Say_6]
{
到底是怎么回事? 你好像根本就没有收集到30张皮... 赶紧去收集30张皮吧.\ \
 <Exit/@exit>
}

[@475_Say_7]
{
谢谢你~ 这是报酬. \ \
 <Exit/@exit>
}

[@475_Say_8]
{
谢谢你~ 这是报酬. \ \
 <Exit/@exit>
}

[@475_Say_9]
{
谢谢你~ 这是报酬. \ \
 <Exit/@exit>
}

[@475_Say_10]
{
谢谢你~ 这是报酬. \ \
 <Exit/@exit>
}


[@477_Say_1]
{
你帮帮我吧.  {FCOLOR=250}00:00时{FCOLOR=255}有一个重要的客人要到我这里来.能不能帮我收集 {FCOLOR=250}蚂蚁卵30个{FCOLOR=255}.\ \
 <就这么办./@477_START_2>\
 <请给些考虑的时间./@477_START_1_1>
}

[@477_Say_2]
{
今天内给我答复.\ \
 <Exit/@exit>
}

[@477_Say_3]
{
拜托你了. \ \
 <Exit/@exit>
}

[@477_Say_4]
{
30个蚂蚁卵都收齐了吗?\ \
 <是的,收齐了./@477_CHECK1_2>\
 <没,还没有收齐./@477_CHECK1_1_1>
}

[@477_Say_5]
{
还没有收齐30个蚂蚁卵? 时间不多了.\ \
 <Exit/@exit>
}

[@477_Say_6]
{
连30个蚂蚁卵都收集不到还说什么大话, 真是?\ \
 <Exit/@exit>
}

[@477_Say_7]
{
谢谢你,这是报酬. \ \
 <Exit/@exit>
}

[@477_Say_8]
{
谢谢你,这是报酬. \ \
 <Exit/@exit>
}

[@477_Say_9]
{
谢谢你,这是报酬. \ \
 <Exit/@exit>
}


[@479_Say_1]
{
因通往比奇的路上多钩猫太多,我根本就去不了比奇. 能不能抓{FCOLOR=250}多钩猫50只{FCOLOR=255}? 
我给你充足的时间,到{FCOLOR=250}00:00时{FCOLOR=255} 为止.\ \
 <就这么办./@479_START_2>\
 <请给些考虑的时间./@479_START_1_1>
}

[@479_Say_2]
{
今天内给我答复.\ \
 <Exit/@exit>
}

[@479_Say_3]
{
不要忘了,时间到{FCOLOR=250}00:00时{FCOLOR=255}为止. \ \
 <Exit/@exit>
}

[@479_Say_4]
{
抓到50只多钩猫了吗?\ \
 <是的, 已经抓到了./@479_CHECK1_2>\
 <没, 还没有抓到./@479_CHECK1_1_1>
}

[@479_Say_5]
{
这件事对你这样的勇士来说很难嘛? 你还没有抓到...\ \
 <Exit/@exit>
}

[@479_Say_6]
{
到底是怎么回事? 你好像根本就没有抓到50只多钩猫... 赶紧去吧.\ \
 <Exit/@exit>
}

[@479_Say_7]
{
谢谢你. 这是我的一点心意,请你收下. \ \
 <Exit/@exit>
}

[@470_Say_8]
{
谢谢你. 这是我的一点心意,请你收下. \ \
 <Exit/@exit>
}


[@480_Say_1]
{
上次帮我找回锤子的是不是你? 这么巧,我正好有事相求,你能不能在帮我一次? 刚刚我丢了一把 {FCOLOR=250}斩马刀{FCOLOR=255},好像是被 {FCOLOR=250}森林雪人{FCOLOR=255} 偷走了.你能不能在 {FCOLOR=250}00:00时{FCOLOR=255}之前帮我找回来? \ \
 <就这么办./@480_START_2>\
 <请给些考虑的时间./@480_START_1_1>
}

[@480_Say_2]
{
今天内给我答复.\ \
 <Exit/@exit>
}

[@480_Say_3]
{
拜托你了. \ \
 <Exit/@exit>
}

[@480_Say_4]
{
啊,你终于回来啦, 找到我的斩马刀了吗?
 <是的,找到了./@480_CHECK1_2>\
 <没,还没有找到./@480_CHECK1_1_1>
}

[@480_Say_5]
{
怎么? 还没有找到? 再加把劲吧. \ \
 <Exit/@exit>
}

[@480_Say_6]
{
到底是怎么回事? 你好像根本就没有找到我的斩马刀... 快去找吧.\ \
 <Exit/@exit>
}

[@480_Say_7]
{
谢谢你. 这是我的一点心意,请你收下. \ \
 <Exit/@exit>
}

[@480_Say_8]
{
谢谢你. 这是我的一点心意,请你收下. \ \
 <Exit/@exit>
}

[@480_Say_9]
{
谢谢你. 这是我的一点心意,请你收下. \ \
 <Exit/@exit>
}

[@480_Say_10]
{
谢谢你. 这是我的一点心意,请你收下. \ \
 <Exit/@exit>
}


[@481_Say_1]
{
我有一件宝贝,只要你答应我的请求,我就把宝贝送给你.不是什么难事,只是要你在 {FCOLOR=250}00:00时{FCOLOR=255}之前,
交给我 {FCOLOR=250}蜘蛛线25个{FCOLOR=255}. 怎么样? \ \
 <就这么办./@481_START_2>\
 <请给些考虑的时间./@481_START_1_1>
}

[@481_Say_2]
{
今天内给我答复.\ \
 <Exit/@exit>
}

[@481_Say_3]
{
拜托你了. \ \
 <Exit/@exit>
}

[@481_Say_4]
{
蜘蛛线25个都收齐了吗?
 <是的,收齐了./@481_CHECK1_2>\
 <没,还没有收齐./@481_CHECK1_1_1>
}

[@481_Say_5]
{
还没有? 抓紧时间吧. \ \
 <Exit/@exit>
}

[@481_Say_6]
{
到底是怎么回事? 你好像根本就没有收集到25个蜘蛛线... 赶紧去收集吧.\ \
 <Exit/@exit>
}

[@481_Say_7]
{
谢谢你.这个请你收下. \ \
 <Exit/@exit>
}

[@481_Say_8]
{
谢谢你.这个请你收下. \ \
 <Exit/@exit>
}


[@482_Say_1]
{
道馆的清明子是不是在收集{FCOLOR=250}不死骨头{FCOLOR=255}? 难道你没有听说过? 听说可以从{FCOLOR=250}僵尸{FCOLOR=255}身上获得. 能不能在{FCOLOR=250}00:00时{FCOLOR=255}之前交给我? \ \
 <就这么办./@482_START_2>\
 <请给些考虑的时间./@482_START_1_1>
}

[@482_Say_2]
{
今天内给我答复.\ \
 <Exit/@exit>
}

[@482_Say_3]
{
拜托你了.\ \
 <Exit/@exit>
}

[@482_Say_4]
{
不死骨头收齐了吗?
 <是的,收齐了./@482_CHECK1_2>\
 <没,还没有收齐./@482_CHECK1_1_1>
}

[@482_Say_5]
{
还没有收齐? 务必在00:00之前,交给我.\ \
 <Exit/@exit>
}

[@482_Say_6]
{
到底是怎么回事? 你好像根本就没有收集到不死骨头... 赶紧去收集吧.\ \
 <Exit/@exit>
}

[@482_Say_7]
{
谢谢你,不过真不明白清明子要它作什么?..   \ \
 <Exit/@exit>
}

[@482_Say_8]
{
谢谢你,不过真不明白清明子要它作什么?..   \ \
 <Exit/@exit>
}

[@482_Say_9]
{
谢谢你,不过真不明白清明子要它作什么?..   \ \
 <Exit/@exit>
}

[@482_Say_10]
{
谢谢你,不过真不明白清明子要它作什么?..   \ \
 <Exit/@exit>
}

[@483_Say_1]
{
<$USERNAME>? 我好像从来没有见过你. 啊. 你在找事做吗? 太巧了,有件事正需要别人帮忙... 请在{FCOLOR=250}00:00时{FCOLOR=255}之前, 帮我抓100只 {FCOLOR=250}浪子人鬼{FCOLOR=255}吧.  \ \
 <是的,收齐了./@483_START_2>\
 <没,还没有收齐./@483_START_1_1>

}

[@483_Say_2]
{
今天内给我答复...\ \
 <Exit/@exit>
}

[@483_Say_3]
{
务必在 {FCOLOR=250}00:00时{FCOLOR=255}前完成. \ \
 <Exit/@exit>
}

[@483_Say_4]
{
抓到100只浪子人鬼了吗?
<是的,已经抓完了./@483_CHECK1_2>\
<没,还没有抓完./@483_CHECK1_1_1>
}

[@483_Say_5]
{
好像还没有抓够? 抓紧时间吧.\ \
 <Exit/@exit>
}

[@483_Say_6]
{
到底是怎么回事? 你好像根本就没有抓到100只子人鬼... 时间不多了.\ \
 <Exit/@exit>
}

[@483_Say_7]
{
谢谢你,这是报酬.\ \
 <Exit/@exit>
}

[@483_Say_8]
{
谢谢你,这是报酬.\ \
 <Exit/@exit>
}


[@484_Say_1]
{
不久前,我在运送饰品的途中遇到了小偷.蓝翡翠项链被偷了,现在主人要求我赔给他.
你能不能帮我弄一副 {FCOLOR=250}蓝翡翠项链{FCOLOR=255}? 我会等你到{FCOLOR=250}00:00时{FCOLOR=255}为止. \ \
 <就这么办./@484_START_2>\
 <请给些考虑的时间./@484_START_1_1>
}

[@484_Say_2]
{
今天内给我答复.\ \
 <Exit/@exit>
}

[@484_Say_3]
{
拜托你了. \ \
 <Exit/@exit>
}

[@484_Say_4]
{
谢谢你,这是报酬. \ \
 <Exit/@exit>
}

[@484_Say_5]
{
谢谢你,这是报酬. \ \
 <Exit/@exit>
}

[@484_Say_6]
{
谢谢你,这是报酬. \ \
 <Exit/@exit>
}

[@484_Say_7]
{
是吗? 你怎么知道这个本就是属于我的东西. 对了,不要跟晓华提起这件事...能答应我吗?\ \
 <Exit/@exit>
}




[@485_Say_1]
{
我在路上捡到一个{FCOLOR=250}蓝翡翠项链{FCOLOR=255}.只要你答应我的请求,我就把蓝翡翠项链外加一些报酬给你.就是在{FCOLOR=250}00:00时{FCOLOR=255}之前,帮我收集 {FCOLOR=250}腐蚀人鬼之泪{FCOLOR=255}...
听说 {FCOLOR=250}腐蚀人鬼{FCOLOR=255}偶尔会掉落腐蚀人鬼之泪.\ \
 <就这么办./@485_START_2>\
 <请给些考虑的时间./@485_START_1_1>
}

[@485_Say_2]
{
今天内给我答复.\ \
 <Exit/@exit>
}

[@485_Say_3]
{
拜托你了.\ \
 <Exit/@exit>
}

[@485_Say_4]
{
啊! 终于得到它了. \ \
 <Exit/@exit>
}

[@485_Say_5]
{
啊! 终于得到它了. \ \
 <Exit/@exit>
}

[@485_Say_6]
{
啊! 终于得到它了. \ \
 <Exit/@exit>
}



[@487_Say_1]
{
我家主人的嘴太刁了.可我现在又没有时间去收集品质12的牛肉... 你能帮我吗? 只要你能收集{FCOLOR=250}品质12的3块牛肉{FCOLOR=255},
并在 {FCOLOR=250}00:00时{FCOLOR=255}之前拿来,我会以高价收购. \ \
 <就这么办./@487_START_2>\
 <请给些考虑的时间./@487_START_1_1>
}

[@487_Say_2]
{
今天内给我答复.\ \
 <Exit/@exit>
}

[@487_Say_3]
{
拜托你了. 我等你的喜讯.\ \
 <Exit/@exit>
}

[@487_Say_4]
{
5块品质12的牛肉都收齐了吗?\ \
 <是的,收齐了./@487_CHECK1_2>
 <没,还没有收齐./@487_CHECK1_1_1>
}

[@487_Say_5]
{
还没有收齐... 这怎么办呢...\ \
 <Exit/@exit>
}

[@487_Say_6]
{
到底是怎么回事? 你好像根本就没有收集到5块品质12的牛肉...\ \
 <Exit/@exit>
}

[@487_Say_7]
{
谢谢你,这是报酬. \ \
 <Exit/@exit>
}

[@487_Say_8]
{
谢谢你,这是报酬. \ \
 <Exit/@exit>

}


[@488_Say_1]
{
又要打扰你了.你能不能帮我收集千年毒蛇牙齿. 请在{FCOLOR=250}00:00时{FCOLOR=255}之前,
交给我 {FCOLOR=250}千年毒蛇牙齿10个{FCOLOR=255}...抓住千年毒蛇就可以得到千年毒蛇牙齿. \ \
 <就这么办./@488_START_2>\
 <请给些考虑的时间./@488_START_1_1>
}

[@488_Say_2]
{
今天内给我答复.\ \
 <Exit/@exit>
}

[@488_Say_3]
{
谢谢你.务必在00:00时之前,帮我收集10个千年毒蛇牙齿.\ \
 <Exit/@exit>
}

[@488_Say_4]
{
10个千年毒蛇牙齿都收齐了吗?\ \
 <是的,收齐了./@488_CHECK1_2>
 <没,还没有收齐./@488_CHECK1_1_1>

}

[@488_Say_5]
{
还没有? 抓紧时间吧. \ \
 <Exit/@exit>
}

[@488_Say_6]
{
到底是怎么回事? 你好像根本就没有收集到10个千年毒蛇牙齿... 赶紧去收集吧.\ \
 <Exit/@exit>
}

[@488_Say_7]
{
谢谢你,这是报酬. \ \
 <Exit/@exit>
}

[@488_Say_8]
{
谢谢你,这是报酬. \ \
 <Exit/@exit>
}


[@490_Say_1]
{
酿造烧酒需要永不灭的火种.这是我家的秘方,不能再多说了. 你能不能帮我收集 {FCOLOR=250}火焰沃玛号角 10个{FCOLOR=255},
并在{FCOLOR=250}00:00时{FCOLOR=255}之前交给我. \ \
 <就这么办./@490_START_2>\
 <请给些考虑的时间./@490_START_1_1>
}

[@490_Say_2]
{
今天内给我答复.\ \
 <Exit/@exit>
}

[@490_Say_3]
{
尽快动身吧. 务必在 {FCOLOR=250}00:00时{FCOLOR=255}前交给我. \ \
 <Exit/@exit>
}

[@490_Say_4]
{
10个火焰沃玛号角都收齐了吗?\ \
 <是的,收齐了./@490_CHECK1_2>
 <没,还没有收齐./@490_CHECK1_1_1>
}

[@490_Say_5]
{
还没有? 不会是你不认识通往沃玛神殿的路吧? \ \
 <Exit/@exit>
}

[@490_Say_6]
{
到底是怎么回事? 你好像根本就没有收集到10个火焰沃玛号角... 不会是不认识通往沃玛神殿的路吧?\\
 <Exit/@exit>
}

[@490_Say_7]
{
谢谢你,这是报酬. 顺便来一杯烧酒再上路吧? \ \
 <Exit/@exit>
}

[@490_Say_8]
{
谢谢你,这是报酬. 顺便来一杯烧酒再上路吧? \ \
 <Exit/@exit>
}

[@491_Say_1]
{
祝贺你.你是我第1000万个顾客.我特地为第1000万个顾客准备了30张彩卷.每张价格为400元,你买吗.\ \
 <就这么办./@491_START_2>\
 <请给些考虑的时间./@491_START_1_1>
}

[@491_Say_2]
{
今天内给我答复.\ \
 <Exit/@exit>
}

[@491_Say_3]
{
啊, 谢谢你. 这是彩卷. 即使中不了奖,也不要责怪我.\ \
 <Exit/@exit>
}

[@492_Say_1]
{
老公还在想念我,太感动了. 勇士,我现在好高兴啊. 我想给你一份礼物.来, 这个请你收下. \ \
 <酒, 抗?/@492_START_2>\
}

[@492_Say_2]
{
希望你快乐~ \ \
 <Exit/@exit>
}

[@494_Say_1]
{
你听说过蚂蚁将军吗? 我听说抓到它可以得到宝贝,你有没有尝试过? 我会为你念颂祝福的咒语,只是到 {FCOLOR=250}00:00时{FCOLOR=255}咒语的力量会自动消失.所以,一定要在这之前抓住 {FCOLOR=250}蚂蚁将军{FCOLOR=255}. \ \
 <就这么办./@494_START_2>\
 <请给些考虑的时间./@494_START_1_1>

}

[@494_Say_2]
{
今天内给我答复.\ \
 <Exit/@exit>
}

[@494_Say_3]
{
不要忘了.到{FCOLOR=250}00:00时{FCOLOR=255}咒语的力量会自动消失. \ \
 <Exit/@exit>
}

[@495_Say_1]
{
你听说过骷髅精灵吗? 我从来都没有见过它,但有个客人要用它的骨头来制作衣服. 你能不能在{FCOLOR=250}00:00时{FCOLOR=255}之前, 到{FCOLOR=250}半兽洞穴{FCOLOR=250}帮我收集 {FCOLOR=250}骷髅精灵骨{FCOLOR=255} ? \ \
 <就这么办./@495_START_2>\
 <请给些考虑的时间./@495_START_1_1>
}

[@495_Say_2]
{
今天内给我答复.\ \
 <Exit/@exit>
}

[@495_Say_3]
{
必须要在半兽洞穴内采集骷髅精灵骨才可以. 我等到{FCOLOR=250}00:00时{FCOLOR=255}为止.\ \
 <Exit/@exit>
}

[@495_Say_4]
{
找到骷髅精灵骨了吗?
 <是的,找到了./@495_CHECK1_2>\
 <没,还没有找到./@495_CHECK1_1_1>
}

[@495_Say_5]
{
你还没有找到骷髅精灵骨.抓紧时间吧. \ \
 <Exit/@exit>
}


[@495_Say_6]
{
到底是怎么回事? 你好像根本就没有找到骷髅精灵骨... 赶紧去收集吧.\ \
 <Exit/@exit>
}

[@495_Say_7]
{
谢谢你,这是报酬. \ \
 <Exit/@exit>
}

[@495_Say_8]
{
谢谢你,这是报酬. \ \
 <Exit/@exit>
}

[@495_Say_9]
{
谢谢你,这是报酬. \ \
 <Exit/@exit>
}

[@496_Say_1]
{
你有没有听说过 {FCOLOR=250}七点白蛇{FCOLOR=255}? 它的 {FCOLOR=250}牙齿{FCOLOR=255}有剧毒,不过也可以当作药材使用.
你能不能帮我收集七点白蛇牙齿 {FCOLOR=250}1个{FCOLOR=255} ? {FCOLOR=250}00:00时{FCOLOR=255}我要关门了,务必要赶在关门之前赶来. \ \
 <就这么办./@496_START_2>\
 <请给些考虑的时间./@496_START_1_1>
}

[@496_Say_2]
{
今天内给我答复.\ \
 <Exit/@exit>
}

[@496_Say_3]
{
不要忘记.在 {FCOLOR=250}00:00时{FCOLOR=255}之前,帮我收集5个 {0FCOLOR=250}七点白蛇牙齿{FCOLOR=255}. \ \
 <Exit/@exit>
}

[@496_Say_4]
{
5个七点白蛇牙齿都收齐了吗?
 <是的,收齐了./@496_CHECK1_2>\
 <没,还没有收齐./@496_CHECK1_1_1>
}

[@496_Say_5]
{
是不是还没有抓到七点白蛇? 平时很难碰到它, 所以我也只好拜托你? 赶紧去收集5个七点白蛇牙齿吧. \ \
 <Exit/@exit>
}

[@496_Say_6]
{
到底是怎么回事? 你好像根本就没有收集到5个七点白蛇牙齿? 赶紧去收集5个七点白蛇牙齿吧.\ \
 <Exit/@exit>
}

[@496_Say_7]
{
谢谢你. 这是我的一点心意,请你收下. \ \
 <Exit/@exit>
}


[@496_Say_8]
{
谢谢你. 这是我的一点心意,请你收下. \ \
 <Exit/@exit>
}

[@497_Say_1]
{
这可怎么办呢. 明天就是沙漠土城城主举办宴会的日子了.可是偏偏羊肉不够了.
你能不能帮我屠宰70只羊... 如果能在今天内完成,我会好好答谢你的.\ \
 <就这么办./@497_START_2>\
 <请给些考虑的时间./@497_START_1_1>

}

[@497_Say_2]
{
今天内给我答复.\ \
 <Exit/@exit>
}

[@497_Say_3]
{
拜托你了. \ \
 <Exit/@exit>
}

[@497_Say_4]
{
70只羊都杀好了吗?
 <是的, 都杀好了./@497_CHECK1_2>\
 <没, 还没有杀完./@497_CHECK1_1_1>
}

[@497_Say_5]
{
还不抓紧时间,你到底在干什么? \ \
 <Exit/@exit>
}

[@497_Say_6]
{
到底是怎么回事? 你好像根本就没有杀完70只羊... 抓紧时间吧.\ \
 <Exit/@exit>
}

[@497_Say_7]
{
已经屠宰了70只羊?辛苦你了. \ \
 <Exit/@exit>
}

[@497_Say_8]
{
已经屠宰了70只羊?辛苦你了. \ \
 <Exit/@exit>
}

[@498_Say_1]
{
我真的无法忍受 {FCOLOR=250}龙叔{FCOLOR=255} 和 {FCOLOR=250}丘叔{FCOLOR=255}. 两个人明明互相喜欢对方,却每天都在吵架.我想帮帮他们.
请你替我把这封 {FCOLOR=250}信{FCOLOR=255}交给 {FCOLOR=250}龙叔{FCOLOR=255} 和 {FCOLOR=250}丘叔{FCOLOR=255}. \
 <就这么办./@498_START_2>\
 <请给些考虑的时间./@498_START_1_1>
}

[@498_Say_2]
{
今天内给我答复.\ \
 <Exit/@exit>
}

[@498_Say_3]
{
拜托你了~ \ \
 <Exit/@exit>
}

[@498_Say_4]
{
辛苦你了. 这么快就都做完了~ 现在,来谈谈我们俩的事情吧 ^^ \ \
 <Exit/@exit>
}

[@498_Say_5]
{
信还没有送到? 抓紧时间吧. \ \
 <Exit/@exit>
}

[@498_Say_6]
{
这是....难道善颖她....谢谢你,请你转告龙叔会有好结果的. \ \
 <Exit/@exit>
}

[@498_Say_7]
{
是你找我吗? 难道又是龙叔想让我替她做事? \ \
 <Exit/@exit>
}

[@498_Say_8]
{
这是....难道丘叔他....怪不得他最近在躲避我. 我还以为丘叔讨厌我...请你转告丘叔...不,还是我自己说吧. 谢谢你,请告诉丘叔他的信我收到了.\ \
 <Exit/@exit>
}

[@498_Say_9]
{
找我什么事? \ \
 <Exit/@exit>
}

[@499_Say_1]
{
呵呵~ 你看起来是很强大哦,怎么样,想不想跟我比比? 哈哈! 如果没有把握可以放弃. 我们来比比{FCOLOR=250}00:00时{FCOLOR=255} 之前,
谁能抓到更多的 {FCOLOR=250}红野猪{FCOLOR=255}.好不好? \ \
 <就这么办./@499_START_2>\
 <请给些考虑的时间./@499_START_1_1>
}

[@499_Say_2]
{
今天内给我答复.\ \
 <Exit/@exit>
}

[@499_Say_3]
{
展示一下你的能力吧. \ \
 <Exit/@exit>
}

[@499_Say_4]
{
哦? 你竟然比我抓得还多.我认输了. 这个请你收下.\ \
 <Exit/@exit>
}

[@499_Say_5]
{
哈哈! 你输了. 你这算什么勇士啊, 你要付给我罚金. \ \
 <Exit/@exit>
}
