;;EI3G-网游先锋传奇3商业版本-纯1.45EI版
[@全服喊话X]
{
#IF
checklevel 30
#ACT
goto @全服喊话X_ing
#ELSESAY
中秋红字嘱咐需要30级,您的等级不够\
<返 回/@积分列表_K>

[@全服喊话X_ing]
#ACT
loadvalue D7 "QuestDiary\WINMA_DATA\Control\SystemControl.txt" Control 全服红字喊话
#IF
EQUAL D7 0
#SAY
红字喊话功能暂时关闭.\\
<返 回/@积分列表_K>

#ELSESAY
请大家尽量不要使用此红字喊话功能.\
以免过多占用服务器资源造成部分玩家网络不流畅\\
中秋红字祝福需要 {FCOLOR=250}<$OUTPUT(D7)>{FCOLOR=255} 点积分\
您目前拥有 {FCOLOR=250}<$NEWJFPOINT>{FCOLOR=255} 点积分\
<输入喊话内容/@@输入喊话内容>\
<返 回/@积分列表_K>

[@@输入喊话内容]
#ACT
MOV A1 %INPUTSTR
#IF
EQUAL A1 ""
#ACT
SYSMSG "喊话内容不要为空"
BREAK
#IF
!EQUAL A1 ""
CheckJfPoint %D7
#ACT
LineMsg "Grobal" "玩家〖<$USERNAME>〗: “<$OUTPUT(A1)>”-[积分喊话]"
DECJFPOINT %D7
GOTO @全服喊话X
BREAK

#ELSESAY
对不起,你积分不足!\
<返 回/@积分列表_K>
}
;;EI3G-网游先锋传奇3商业版本-纯1.45EI版




