;;EI3G-网游先锋传奇3商业版本-纯1.45EI版-购买高级宠物
;----------------------------------------------------------------------
[@购买怪物X]
#SAY
<购买普通宠物/@普通_baod>\
<购买超级宠物/@超级_baod>\
<购买加血助手/@加血_baod>\\
<返回上一页/@积分列表_K>\
<关 闭/@exit>

[@普通_baod]
{
#SAY
您当前积分为 {FCOLOR=250}<$NEWJFPOINT>{FCOLOR=255} 点,你在我这里可以做以下事情:\
2个积分加少量金币就可以购买等级为7的普通宠物。\
叛变时间为4小时.\
<购买普通宠物/@3Hour_Tamingd> \
<返回上一页/@积分列表_K>\
<关 闭/@exit>

;;-------------------------------------------------------------------------------
[@3Hour_Tamingd]
#IF
checklevel 41
#SAY
您当前积分为 {FCOLOR=250}<$NEWJFPOINT>{FCOLOR=255} 点，这里是你可以租用的怪物。。\ \
<七级火焰狮子[2积分+30000金币]/@Tamingdd(FireLion,4,30000)> \
<七级潘夜左护卫[2积分+30000金币]/@Tamingdd(NightLeftGuard,4,30000)> \ 
<七级潘夜右护卫[2积分+30000金币]/@Tamingdd(NightGuard,4,30000)> \
<七级潘夜战士[2积分+30000金币]/@Tamingdd(NightWarrior,4,30000)> \ \
#ACT
break

#IF
checklevel 31
#SAY
您当前积分为 {FCOLOR=250}<$NEWJFPOINT>{FCOLOR=255} 点，这里是你可以租用的怪物。。\ \
<七级骷髅士兵[2积分+20000金币]/@Tamingdd(SkeletonSoldier,4,20000)> \
<七级骷髅弓箭手[2积分+20000金币]/@Tamingdd(SkeletonArcher,4,20000)> \
<七级骷髅武士[2积分+20000金币]/@Tamingdd(SkeletonWarrior,4,20000)>\
<七级骷髅武将[2积分+20000金币]/@Tamingdd(SkeletonGeneral,4,20000)> \ \
#ACT
 break
	
#IF
checklevel 21
#SAY
您当前积分为 {FCOLOR=250}<$NEWJFPOINT>{FCOLOR=255} 点，这里是你可以租用的怪物。。\ \
<七级红野猪[2积分+8000金币]/@Tamingdd(RedBoar,4,8000)> \
<七级黑野猪[2积分+10000金币]/@Tamingdd(WildBoar,4,10000)> \ 
<七级蝎蛇[2积分+10000金币]/@Tamingdd(Scorpion,4,10000)> \ \
#ACT
BREAK	

#IF
checklevel 11
#SAY
您当前积分为 {FCOLOR=250}<$NEWJFPOINT>{FCOLOR=255} 点，这里是你可以租用的怪物。。\ \
<七级沃玛勇士[2积分+6000金币]/@Tamingdd(WoomaWarrior,4,6000)>\
<七级沃玛战将[2积分+6000金币]/@Tamingdd(WoomaWarLord,4,6000)> \ \
#ACT
break
	
#IF
checklevel 1
#SAY
您当前积分为 {FCOLOR=250}<$NEWJFPOINT>{FCOLOR=255} 点，这里是你可以租用的怪物。。\ \
<七级掷斧骷髅[2积分]/@Tamingdd(SkeletonAxer,4,0)> \
<七级骷髅战将[2积分]/@Tamingdd(SkeletonsFighter,4,0)> \ \


;-------------------------------------------------------------------------------
;; 措咯风凭
;-------------------------------------------------------------------------------
[@Tamingdd()]
	#ACT
	  Mov        A1       %ARG(1)           ;;怪物名称
	  Mov        N3       %ARG(2)           ;;时间
	  Mov        N4       %ARG(3)           ;;金钱


#IF
CHECKJFPOINT 2
#ACT
Goto @Mobd
#ELSESAY
您当前积分为 {FCOLOR=250}<$NEWJFPOINT>{FCOLOR=255} ,所以不能购这些买宠物。\
<返回上一页/@积分列表_K>\
<关 闭/@exit>

[@Mobd]
#IF
CHECKJFPOINT 2
checkgold  %N4
checkmonRecall
#ACT
DECJFPOINT 2
take       Gold     %N4
MonRecall  %A1      %N3        6  
break
#SAY
已成功完成租用..您当前剩余积分为 {FCOLOR=250}<$NEWJFPOINT>{FCOLOR=255} 点\ \
<关 闭/@exit>
#ELSESAY
您已经租用了怪物，或者金钱不够，麻烦确认一下.. \ \


;;==============================================================================
;;购买BOSS
[@超级_baod]
{
#SAY
所有怪物使用时间为24小时.\
<NightDemon（7级）         [80点积分]/@超级购买宝宝d(NightDemon9,24,80,7)>\
<SkeltonLeader（7级）         [80点积分]/@超级购买宝宝d(SkeltonLeader1,24,80,7)>\
<ShakeDay（7级）         [50点积分]/@超级购买宝宝d(ShakeDay,24,50,7)>\
<NightGhost（7级）         [35点积分]/@超级购买宝宝d(NightGhost,24,35,7)>\
<Pharaoh（7级）           [25点积分]/@超级购买宝宝d(Pharaoh,24,25,7)>\
<GhostKing（7级）           [20点积分]/@超级购买宝宝d(GhostKing,24,20,7)>\ \ \
<返回上一页/@积分列表_K>\
<关 闭/@exit>

[@超级购买宝宝d()]
#IF
checklevel 42
#ACT
	  Mov        A1       %ARG(1)  ;;怪物
	  Mov        N1       %ARG(2)  ;;时间
	  Mov        N2       %ARG(3)  ;;积分
	  Mov        N3       %ARG(4)  ;;等级
goto @gojifenbaobaod

#ELSESAY
{FCOLOR=249}42级以上才能使用该功能.{FCOLOR=250}\\
<返回上一页/@积分列表_K>\

[@gojifenbaobaod]
#IF
CHECKJFPOINT %N2
checkmonRecall
#ACT
DECJFPOINT %N2
MonRecall  %A1      %N1        %N3
#SAY
已成功完成租用 {FCOLOR=249}<$OUTPUT(A1)>{FCOLOR=255} 等级为 {FCOLOR=249}<$OUTPUT(N3)>级{FCOLOR=255}..\ \
你花费了 {FCOLOR=250}<$OUTPUT(N2)>{FCOLOR=255} 点积分.你还剩余 {FCOLOR=250}<$NEWJFPOINT>{FCOLOR=255} 点积分！\\
<返回上一页/@积分列表_K>\
<关 闭/@exit>

#ELSESAY
{FCOLOR=249}你没有足够的积分，或者你已经租用了宝宝！{FCOLOR=250}\\
<返回上一页/@积分列表_K>\
<关 闭/@exit>

;;========================================================================================
[@加血_baod]
#SAY
在这里你可以召唤助手来帮您PK或打怪,助手可以给您加血\
<召唤初级助手   SaltedEgg   [4点积分]/@zhushou1dd(SaltedEgg,24,4,1)>\ 
<召唤中级助手   Flowery   [8点积分]/@zhushou1dd(Flowery,24,8,2)>\
<召唤高级助手   SuperEgg  [10点积分]/@zhushou1dd(SuperEgg,24,10,3)>\
\
<返回上一页/@积分列表_K>\
<关 闭/@exit>

[@zhushou1dd()]
#ACT
	  Mov        A1       %ARG(1)  ;;怪物
	  Mov        N1       %ARG(2)  ;;时间
	  Mov        N2       %ARG(3)  ;;积分
	  Mov        N3       %ARG(4)  ;;等级
         

#IF
CHECKJFPOINT %N2
checkmonRecall
#ACT
DECJFPOINT %N2
MonRecall %A1 %N1 %N3
#SAY
您租用了 {FCOLOR=249}<$OUTPUT(A1)>{FCOLOR=255}.希望您玩的开心. \ \
您花费了 {FCOLOR=250}<$OUTPUT(N2)>{FCOLOR=255} 点积分.还剩余 {FCOLOR=250}<$NEWJFPOINT>{FCOLOR=255} 点积分！\\
<返回上一页/@积分列表_K>\
<关 闭/@exit>

#ELSESAY
{FCOLOR=249}你没有足够的积分，或者你已经有了宠物或助手！{FCOLOR=250}\\
<返回上一页/@积分列表_K>\
<关 闭/@exit>


}
