;;EI3G-网游先锋传奇3商业版本-纯1.45EI版-点卷购买

[@点卷购买_1]
{
#IF
#ACT
FormatStr "where FLD_CHARNAME='%s'" %USERNAME
ReadSql  "TBL_CHARACTER"  "FLD_CHARNAME,FLD_VIP"  A0,D6 %A9
MOV  S3  4


#IF
equal D6  ""
#SAY
您没购买游戏点卷，或者是GM还没核查确认.\
<GM联系方式/@helpjf>\
<关 闭/@exit>
#act
break

#IF
Equal D6 0
#SAY
您没购买游戏点卷，或者是GM还没核查确认.\
<GM联系方式/@helpjf>\
<关 闭/@exit>

#ELSESAY
您购买了 {FCOLOR=250}<$OUTPUT(D6)>{FCOLOR=255} 个游戏点卷。\
1个点卷可以换成20点积分，您现在要取走游戏点卷吗？\\
请先{FCOLOR=249}检查背包是否放的下？起码留足100的负重哦^_^{FCOLOR=255}\
<我要取走游戏点卷/@quzoudfsxxxzz> --- {FCOLOR=250}注意给背包留下起码100的负重{FCOLOR=255}\
<关 闭/@exit>

[@quzoudfsxxxzz]
#IF
checkbaggage
#ACT
goto @DJDJEDJUJEYFCHDHREKEWEWWEWE%^**
#ELSESAY
背囊里没有位置了，整理出位置后，请再来！\ \  
<结 束/@exit>


[@DJDJEDJUJEYFCHDHREKEWEWWEWE%^**]
#IF
#ACT
   FormatStr "where FLD_CHARNAME='%s'" %USERNAME
   ReadSql  "TBL_CHARACTER"  "FLD_CHARNAME,FLD_VIP" A0,D4 %A9 

#IF
!Equal   D4   0
!Equal   D6   0
Equal   D4   %D6  
Equal   S3   4
#ACT
MOV  D7   %D4
give  游戏点卷  %D4
FormatStr "where FLD_CHARNAME='%s'" %USERNAME
mov   A8       %A9
FormatStr "FLD_VIP='%s'" 0
UPDATEVALUESQL "TBL_CHARACTER" %A9 %A8
MOV  D6  0
MOV  S3  0
MOV  D4  0
GOTO  @loglog
#SAY
<$OUTPUT(A0)>\
给您 {FCOLOR=250}<$OUTPUT(D7)>{FCOLOR=255}  个游戏点卷.请拿好。\
<关 闭/@exit>\

#ELSESAY
您没购买游戏点卷，或者是GM还没核查确认...\
<GM联系方式/@helpjf>\
<关 闭/@exit>

[@helpjf]
#SAY
	#INCLUDE [..\QuestDiary\WINMA_ACT\ConsumerCredits\Credits.txt] @积分说明


[@loglog]
#if
dayofweek sun
#act
goto @sun0000
break

#if
dayofweek mon
#act
goto @mon1111
break

#if
dayofweek tue
#act
goto @tue2222
break

#if
dayofweek wed
#act
goto @wed3333
break

#if
dayofweek thu
#act
goto @thu4444
break

#if
dayofweek fri
#act
goto @fri5555
break

#if
dayofweek sat
#act
goto @sat6666
break

[@sun0000]
#if
#act
formatstr [%s] %A0
SaveValue "QuestDiary\WINMA_DATA\PointRecord\CustomerRecords.txt" [名单0] %A9 %D7
break


[@mon1111]
#if
#act
formatstr [%s] %A0
SaveValue "QuestDiary\WINMA_DATA\PointRecord\CustomerRecords.txt" [名单1] %A9 %D7
break

[@tue2222]
#if
#act
formatstr [%s] %A0
SaveValue "QuestDiary\WINMA_DATA\PointRecord\CustomerRecords.txt" [名单2] %A9 %D7
break

[@wed3333]
#if
#act
formatstr [%s] %A0
SaveValue "QuestDiary\WINMA_DATA\PointRecord\CustomerRecords.txt" [名单3] %A9 %D7
break

[@thu4444]
#if
#act
formatstr [%s] %A0
SaveValue "QuestDiary\WINMA_DATA\PointRecord\CustomerRecords.txt" [名单4] %A9 %D7
break

[@fri5555]
#if
#act

SaveValue "QuestDiary\WINMA_DATA\PointRecord\CustomerRecords.txt" [名单5] %A0 %D7
break

[@sat6666]
#if
#act
formatstr [%s] %A0
SaveValue "QuestDiary\WINMA_DATA\PointRecord\CustomerRecords.txt" [名单6] %A9 %D7
break

}

;;EI3G-网游先锋传奇3商业版本-纯1.45EI版-点卷购买
