[灰色药粉(少量)]
食人树叶	4
毒蜘蛛牙齿	2
食人树的果实	1

[灰色药粉(中量)]
食人树叶	8
毒蜘蛛牙齿	4
食人树的果实	2

[灰色药粉(大量)]
食人树叶	12
毒蜘蛛牙齿	6
食人树的果实	3

[黄色药粉(少量)]
食人树叶	4
蝎子的尾巴	1
蛆卵		1

[黄色药粉(中量)]
食人树叶	8
蝎子的尾巴	2
蛆卵		2

[黄色药粉(大量)]
食人树叶	12
蝎子的尾巴	3
蛆卵		3

[行会回城卷包]
行会回城卷    6

[回城卷包]
回城卷		6

[随机传送卷包]
随机传送卷	6

[地牢逃脱卷包]
地牢逃脱卷	6

[金砖]
金条		5

[金盒]
金砖		5

[超级金创药]
强效金创药	6

[超级魔法药]
强效魔法药	6

[赤血魔剑]
罗刹	1
攻击神水	1
魔力神水	1
精神神水	1
极速神水	1
体力强效神水	1
魔力强效神水	1

[魔血戒指]
虹魔戒指	1
金条	1

[魔血手镯]
虹魔手镯	1
金条	1

[魔血项链]
虹魔项链	1
金条	1

[虹魔戒指]
魔血戒指	1
金条	1

[虹魔手镯]
魔血手镯	1
金条		1

[虹魔项链]
魔血项链	1
金条		1


[井中月]
金刚石		38
紫水晶矿	2
绿宝石矿	2
勋章之心	2

[无极棍]
金刚石		38
紫水晶矿	2
绿宝石矿	2
勋章之心	2

[骨玉权杖]
金刚石		88
紫水晶矿	5
绿宝石矿	5
勋章之心	5

[裁决之杖]
金刚石		88
紫水晶矿	5
绿宝石矿	5
勋章之心	5

[龙纹剑]
金刚石		88
紫水晶矿	5
绿宝石矿	5
勋章之心	5

[血饮]
金刚石		300
紫水晶矿	6
绿宝石矿	6
勋章之心	6

[怒斩]
金刚石		2888
紫水晶矿	8
绿宝石矿	8
勋章之心	8

[龙牙]
金刚石		2888
紫水晶矿	8
绿宝石矿	8
勋章之心	8

[逍遥扇]
金刚石		2888
紫水晶矿	8
绿宝石矿	8
勋章之心	8

[屠龙]
金刚石		8888
紫水晶矿	8
绿宝石矿	8
勋章之心	8

[嗜魂法杖]
金刚石		8888
紫水晶矿	8
绿宝石矿	8
勋章之心	8

