;物品类别	物品名称	Item.wil序号	出售价格	Deco.wil序号1	Deco.wil序号2	描述
0	白银钥匙	1183	1	380	0	可开启白银宝箱|闪耀着白银的光芒|专门用于开启白银宝箱|使用方法:双击包裹内宝箱|然后将钥匙拖入开启界面|即可打开该宝箱
0	赤金钥匙	1184	2	380	0	可开启赤金宝箱|闪耀着赤金的光芒|专门用于开启赤金宝箱|使用方法:双击包裹内宝箱|然后将钥匙拖入开启界面|即可打开该宝箱
0	斗笠	1188	2	750	17	可遮掩人物名称|使用后名称变更为|神秘人并带有斗笠在头上|购买后与角色绑定
0	反璞归真	1013	2	540	1	可改变发型|使用后恢复成原来的发型|购买后与角色绑定
0	个性发型	1013	30	520	18	可改变发型|男性使用获得光头效果|女性使用获得蓝发效果|更加突现出您的个性|购买后与角色绑定
0	庆典蛋糕	1001	50	450	8	蛋糕烟花效果|使用后产生绚丽烟花效果|效果共持续1分钟|并伴有红字公告
0	紫铜钥匙	1182	1	380	0	可开启紫铜宝箱|闪耀着紫铜的光芒|专门用于开启紫铜宝箱|使用方法:双击包裹内宝箱|然后将钥匙拖入开启界面|即可打开该宝箱
1	幻魔石(大)	997	4	459	7	补充320000MP|装备于角色栏中|自动恢复总量320000MP|每次持续回复10点|1点持久等于10000HP|购买后与角色绑定
1	幻魔石(小)	995	1	459	7	补充60000MP|装备于角色栏中|自动恢复总量60000MP|每次持续回复10点|1点持久等于10000HP|购买后与角色绑定
1	幻魔石(中)	996	2	459	7	补充140000MP|装备于角色栏中|自动恢复总量140000MP|每次持续回复10点|1点持久等于10000HP|购买后与角色绑定
1	火云晶石	1112	1	380	0	回复火云石持久|放在毒符位|再将火云石放在其上|火云石即回复5点持久|之后晶石消失|持久消耗底于5点|的火云石无法使用晶石
1	魔龙冰晶	1167	3	380	0	淬脸辅助用品|拥有魔龙力量的罕见神品|配以火云石碎片、弩牌|可在盟重封印人处进行淬炼|如暗合天机，就可炼出|魔龙系列首饰一件
1	魔血石(大)	1026	6	479	7	自动恢复HP和MP|兼气血石和幻魔石的效果|于一体,装备于角色栏中|可恢复HP和MP,总量达20W|使用方法同气血石、幻魔石|购买后与角色绑定
1	气血石(大)	993	4	479	7	补充200000HP|装备于角色栏中|自动恢复总量200000HP|每次持续回复10点|1点持久等于10000HP|购买后与角色绑定
1	气血石(小)	991	1	479	7	补充40000HP|装备于角色栏中|自动恢复总量40000HP|每次持续回复10点|1点持久等于10000HP|购买后与角色绑定
1	气血石(中)	992	2	479	7	补充90000HP|装备于角色栏中|自动恢复总量90000HP|每次持续回复10点|1点持久等于10000HP|购买后与角色绑定
2	比奇传送石	999	1	410	10	传送到比奇|让您任意穿梭于玛法大陆|双击使用可使用20次
2	疗伤药捆药绳	1006	1	470	8	捆绑疗伤药|将6个疗伤药捆绑起来|以节约更多的空间|可使用10次
2	盟重传送石	1010	1	410	10	传送到盟重|让您任意穿梭于玛法大陆|双击使用可使用20次
2	乾坤袋	1014	1	380	0	蕴藏有宝物|交给领奖使者，就会获得|紫水晶矿、绿宝矿石|中随机抽取四块矿石
2	随机传送石	1025	1	380	0	随即传送|双击即可在当前地图内|随即传送||让您任意穿梭于玛法大陆|双击使用可使用50次|非绑定物品
2	太阳水捆药绳	1006	1	470	8	捆绑强效太阳水|将6个强效太阳水捆绑起来|以节约更多的空间|可使用20次
2	修复神水	120	1	0	0	修复全部装备|放于包裹中|双击即可特修所有|已穿戴装备|可累计修复100点持久|非绑定物品
2	雪霜捆药绳	1006	1	470	8	捆绑万年雪霜|将6个万年雪霜捆绑起来|以节约更多的空间|可使用10次
2	召唤强化卷	998	1	390	10	召唤高级宠物|在您召唤出宠物后使用|宠物可以瞬间升至7级|大大提高您宠物的战斗力|适合方士,可使用5次
3	长空火舞包	1015	1	600	10	(内含6个礼花)|随着心跳的节奏|打开长空火舞礼花卷轴|让青春在空中挥洒|双击即可变为6个礼花
3	飞火流星包	1015	2	620	10	(内含6个礼花)|何需不朽|打开一心一意礼花卷轴|让真爱在天空绽放|双击即可变为6个礼花
3	浪漫星雨包	1015	2	640	10	(内含6个礼花)|静待那一刻到来|打开浪漫星雨礼花卷轴|一切都可实现|双击即可变为6个礼花
3	绮梦幻想包	1015	2	580	10	(内含6个礼花)|是梦想和期待|打开绮梦幻想礼花卷轴|一切正如你的幻想|双击即可变为6个礼花
3	千里传音	1000	5	429	7	向全服喊话|装备于角色栏木|使用　@传　命令|可向所有玩家发布紫色公告|购买后与角色绑定|可使用10次
3	千里传音(大)	1000	10	429	7	向全服喊话|装备于角色栏木|使用　@传　命令|可向所有玩家发布紫色公告|购买后与角色绑定|可使用20次
3	如雾似梦包	1015	1	580	10	(内含6个礼花)|如梦幻飘渺|淡淡的不留痕迹的飘过|打开如雾似梦礼花卷轴|虚幻也如此真实|双击即可变为6个礼花
3	心心相印包	1015	2	660	10	(内含6个礼花)|纠缠的誓言一生一世|打开心心相印礼花卷轴|时间在此停顿|双击即可变为6个礼花
3	一心一意包	1015	2	680	10	(内含6个礼花)|爱要大声的说出来|打开一心一意礼花卷轴|让真爱在天空绽放|双击即可变为6个礼花
4	魔令包	1175	100	380	0	可存魔族指令书|放在人物栏毒符位|将书存放于内|魔令包可存放60本书|使用时将魔令包放回包裹|双击1次释放1本书|释放1次持久少1用完消失
4	双倍宝典	989	6	490	8	24小时双倍经验|获得24小时双倍经验时间|让您事半功倍|购买后与角色绑定
4	双倍卷轴	989	1	490	8	4小时双倍经验|获得2个双倍卷轴|每个卷轴为2小时双倍经验|让您事半功倍|购买后与角色绑定
4	双倍秘籍	989	3	490	8	12小时双倍经验|获得12小时双倍经验时间|让您事半功倍|购买后与角色绑定
4	真视宝典	1012	6	550	6	60分钟真视时间|获得60分钟穿人穿怪|真视时间让您畅行无阻|不受系统设置的影响|购买后与角色绑定
4	真视秘籍	1012	3	550	6	30分钟真视时间|获得30分钟穿人穿怪|真视时间让您畅行无阻|不受系统设置的影响|购买后与角色绑定
4	祝福罐	1174	50	380	0	可存50瓶祝福油|放在人物栏毒符位|把祝福油放于内|使用时将祝福罐放回包裹|双击1次释放1瓶祝福油|释放1次持久少1|持久用完祝福罐消失
5	白银钥匙	1183	1	380	0	可开启白银宝箱|闪耀着白银的光芒|专门用于开启白银宝箱|使用方法:双击包裹内宝箱|然后将钥匙拖入开启界面|即可打开该宝箱
5	赤金钥匙	1184	2	380	0	可开启赤金宝箱|闪耀着赤金的光芒|专门用于开启赤金宝箱|使用方法:双击包裹内宝箱|然后将钥匙拖入开启界面|即可打开该宝箱
5	盟重传送石	1010	1	410	10	传送到盟重|让您任意穿梭于玛法大陆|双击使用可使用20次
5	双倍卷轴	989	1	490	8	4小时双倍经验|获得2个双倍卷轴|每个卷轴为2小时双倍经验|让您事半功倍|购买后与角色绑定
5	紫铜钥匙	1182	1	380	0	可开启紫铜宝箱|闪耀着紫铜的光芒|专门用于开启紫铜宝箱|使用方法:双击包裹内宝箱|然后将钥匙拖入开启界面|即可打开该宝箱
