;;Legend Of Mir 3 C3Engine
[@BiChonTele_1]
{
Please select were you would like to go. \ \
<village of Ginkgo : 500 Gold/@TelePortRootin(EunHang,500,Center)> \
}

[@BiChonTele_2]
{
Please select were you would like to go. \ \
<Snake Village : 500 Gold/@TelePortRootin(SnakeVally,500,South)> \
}

[@BiChonTele_3]
{
Please select were you would like to go. \ \
<Shido Village : 500 Gold/@TelePortRootin(DoGwan,500,Center)> \
}

[@BiChonTele_4]
{
Please select were you would like to go. \ \
<[Use Integral Teleport]/@TelePortRootin(ji,0,Center)>\\
<NoviceVillage : 500 Gold/@TelePortRootin(KugKyung,500,North)> \ \
<CityWall : 1000 Gold/@TelePortRootin(MongChon,1000,East)> \
<Shimamura : 1000 Gold/@TelePortRootin(HalfMoon,1000,Center)> \ \
<Desert : 1500 Gold/@TelePortRootin(Samak,1500,East)> \ \
<Oasis Village : 2000 Ǯ/@TelePortRootin(Oasis,2000,Center)> \
<Snow City : 2500 Gold/@TelePortRootin(bczc,2500,Center)> \ \
<Snow Forest : 2500 Gold/@TelePortRootin(bcsl,2500,Center)> \ \
;;<Palace Hall : 2500 Gold/@TelePortRootin(Numa,2500,Center)> \ \

}
