;;Legend Of Mir 3 C3Engine
[@DoKwanTele_1]
{
Please select were you would like to go. \ \
<[Use Integral Teleport]/@TelePortRootin(ji,0,Center)>\\
<Tianwaitian : 3000 Gold/@TelePortRootin(twt,3000,Center)> \
<Bichon : 500 Gold/@TelePortRootin(Bichon,500,North)> \ \
<Snake Village : 1000 Gold/@TelePortRootin(SnakeVally,1000,South)> \
<village of Ginkgo : 1000 Gold/@TelePortRootin(EunHang,1000,Center)> \
<NoviceVillage : 1000 Gold/@TelePortRootin(KugKyung,1000,North)> \ \
<Shimamura : 1500 Gold/@TelePortRootin(HalfMoon,1500,Center)> \
<CityWall : 1500 Gold/@TelePortRootin(MongChon,1500,East)> \ \
<Desert : 2000 Gold/@TelePortRootin(Samak,2000,East)> \ \
<Oasis Village : 2500 Gold/@TelePortRootin(Oasis,2500,Center)> \ \
<Snow City : 2500 Gold/@TelePortRootin(bczc,2500,Center)> \ 
<Snow Forest : 2500 Gold/@TelePortRootin(bcsl,2500,Center)> \ \ 
;;<Palace Hall : 3000 Gold/@TelePortRootin(Numa,3000,Center)> \ \


}

[@DoKwanTele_2]
{
<Siege Warfare : 500 Gold/@TelePortRootin(SaBuk,500,Center)> \
}

[@DoKwanTele_3]
{
<Siege Warfare : 500 Gold/@TelePortRootin(Sabuk,500,Center)> \
}

