;;Legend Of Mir 3 C3Engine
[@EunHangTele_1]
{
Please select were you would like to go. \ \
<[Use Integral Teleport]/@TelePortRootin(ji,0,Center)>\\
<Bichon : 500 Gold/@TelePortRootin(Bichon,500,South)> \ \
<NoviceVillage : 1000 Gold/@TelePortRootin(KugKyung,1000,North)> \
<Shido Village : 1000 Gold/@TelePortRootin(DoGwan,1000,Center)> \
<Snake Village : 1000 Gold/@TelePortRootin(SnakeVally,1000,South)> \ \
<Shimamura : 1500 Gold/@TelePortRootin(HalfMoon,1500,Center)> \
<CityWall : 1500 Gold/@TelePortRootin(MongChon,1500,East)> \ \
<Desert : 2000 Gold/@TelePortRootin(Samak,2000,East)> \ \
<Oasis Village : 2500 Gold/@TelePortRootin(Oasis,2500,Center)> \ \
;;<Palace Hall : 3000 Gold/@TelePortRootin(Numa,3000,Center)> \ \


}