;;Legend Of Mir 3 C3Engine
[@OasisTele_1]
{
Please select were you would like to go. \ \
<Desert : 500 Gold/@TelePortRootin(Samak,500,West)> \
<移动至蚂蚁洞穴入口所需金Gold : 500 Gold/@TelePortRootin(Ant,500,Center)> \
___{FCOLOR=251} (蚂蚁洞 1层{FCOLOR=250}(39,175){FCOLOR=251} 是去失乐园的通道) {FCOLOR=255}\ \
;;<Palace Hall : 500 Gold/@TelePortRootin(Numa,500,Center)> \ \
<CityWall : 1000 Gold/@TelePortRootin(MongChon,1000,West)> \
<NoviceVillage : 1500 Gold/@TelePortRootin(KugKyung,1500,West)> \
<Bichon : 2000 Gold/@TelePortRootin(Bichon,2000,West)> \
<Shimamura : 2000 Gold/@TelePortRootin(HalfMoon,2000,Center)> \ \
<Shido Village : 2500 Gold/@TelePortRootin(DoGwan,2500,Center)> \
<Snake Village : 2500 Gold/@TelePortRootin(SnakeVally,2500,South)> \
<village of Ginkgo : 2500 Gold/@TelePortRootin(EunHang,2500,Center)> \
<[Use Integral Teleport]/@TelePortRootin(ji,0,Center)>\\


}
