;;EI3G-网游先锋传奇3商业版本-纯1.45EI版
[@第十环X]
{
#IF
CHECK [681] 1
CHECK [691] 0
CHECK [700] 0
CHECK [699] 0
#ACT
GOTO @十环任务开始X
BREAK


#IF
CHECK [700] 1
#ACT
GOTO @10_1环任务领奖
BREAK

#IF
check [699] 1
#SAY
赤月山谷的赤月恶魔经常残害百姓，如果少侠可以帮我抓到他，
我将万分感激。杀死一只位于赤月恶魔洞穴的赤月恶魔以后回来告诉我。\
<离开/@exit>\

[@十环任务开始X]
#IF
CHECK [699] 0
CHECK [700] 0
#SAY
赤月山谷的赤月恶魔经常残害百姓，如果少侠可以帮我抓到他，
我将万分感激。杀死一只位于赤月恶魔洞穴的赤月恶魔以后回来告诉我。\
<我接受任务/@接受杀怪任务10_1>\
<离开/@exit>\

[@接受杀怪任务10_1]
#IF
CHECK [699] 0
CHECK [700] 0
#ACT
SET [699] 1
#SAY
快去杀了赤月恶魔吧.



[@10_1环任务领奖]
#IF
CHECK [700] 1
#ACT 
GMEXECUTE adjustExp %USERNAME + 50000000
SET [691] 1
SYSMSG "恭喜您完成了第十环任务，55级以后您才可以开始第十一环任务!"
SYSMSG "您得到了5000万经验的奖励!"
BREAK




}
;;EI3G-网游先锋传奇3商业版本-纯1.45EI版
