;;EI3G-网游先锋传奇3商业版本-纯1.45EI版
[@第九环X]
{
#IF
CHECK [671] 1
CHECK [681] 0
CHECK [690] 0
CHECK [689] 0
#ACT
GOTO @九环任务开始X
BREAK


#IF
CHECK [690] 1
#ACT
GOTO @9_1环任务领奖
BREAK



[@九环任务开始X]
#IF
CHECK [689] 0
CHECK [690] 0
#SAY
听说诺玛的“诺玛突击队长”最近在天外天的天外古刹捣乱，
请少侠帮忙消灭它。\
<给我通缉令，我接受任务/@接受杀怪任务9_1>\
<离开/@exit>\

[@接受杀怪任务9_1]
#IF
CHECK [689] 0
CHECK [690] 0
#ACT
SET [689] 1
GIVE 怪物通缉令（队长） 1
BREAK
SYSMSG "您已经领取了怪物通缉令，赶快去杀了它吧!"
close


[@9_1环任务领奖]
#IF
CHECK [690] 1
#ACT 
GMEXECUTE adjustExp %USERNAME + 40000000
SET [681] 1
SYSMSG "恭喜您完成了第九环任务，可以开始第十环任务了!"
SYSMSG "您得到了4000万经验的奖励!"
BREAK




}
;;EI3G-网游先锋传奇3商业版本-纯1.45EI版
