;;Legend Of Mir 3 C3Engine
[@wesu_1]
{
你不是已经收到基本剑术秘籍吗？\ \
<Exit/@exit>
}

[@wesu_2]
{
我看你已经掌握了基本剑术。\ \
<Exit/@exit>
}

[@wesu_3]
{
如果想学基本剑术，武功级别最少要达到7以上。\ \
<Exit/@exit>
}

[@wesu_4]
{
有了基本剑术魔法书，我就可以教你魔法。\ \
<Exit/@exit>
}

[@wesu_5]
{
想学习基本剑术的样子。但是像你一样的初学者修炼武功还是有各种各样的困难，我将给你进行详细的说明。你现在也正式进入了成为战士之路。祝贺你！\ 
那么在对秘籍进行解说之前，要听对武功的说明吗？\ \
<拜托了！/@mugong_wesu_next3>\
<不需要了！/@exit>
}

[@wesu_6]
{
基本剑术是凭借通过反复的训练获得灵敏的感觉，找到敌人弱点进行攻击的方法，是战士的基本武功。\ \
<很基础的魔法嘛。/@mugong_wesu_next4>
}

[@wesu_7]
{
你现在已经有基本剑术秘籍了，以前不理解的部分也可以理解了。\ \
<Exit/@exit>
}

[@wesu_8]
{
想学习基本剑术，基本的训练结束后再来找我吧！\ \
<Exit/@exit>
}

