;;Legend Of Mir 3 C3Engine
[@main]
;-----------------------------------------------------
;-----------------------------------------------------
;#### D012_001  8,7 ->  D012   228,356   ############
;#### D012  229,355 ->  D012_001   9,8   ############
;-----------------------------------------------------
#IF
check [199] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\NQ_BASE\MapQuest\Na_RoomYonbal.txt] @Na_RoomYonbal_1

#ACT
enter_fail
break

#IF
check [196] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\NQ_BASE\MapQuest\Na_RoomYonbal.txt] @Na_RoomYonbal_2

#ACT
enter_fail
break

#IF
check [177] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\NQ_BASE\MapQuest\Na_RoomYonbal.txt] @Na_RoomYonbal_3

#ACT
enter_fail
break

#IF
check [176] 1
#ACT
enter_ok
break

#IF
check [175] 1
#ACT
enter_ok
break

#ELSEACT
enter_fail
#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\NQ_BASE\MapQuest\Na_RoomYonbal.txt] @Na_RoomYonbal_4
