;;Legend Of Mir 3 C3Engine
[@main]
;-----------------------------------------------------
;-----------------------------------------------------
;#### E002_001  12,9  ->  E002   64,13   ############
;#### E002  63,12 ->  E002_001   11,10   ############
;#### E002  63,11 ->  E002_001   11,10   ############
;-----------------------------------------------------
#IF
check [199] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\NQ_BASE\MapQuest\Na_RoomGadung.txt] @Na_RoomGadung_1

#ACT
enter_fail
break

#IF
check [196] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\NQ_BASE\MapQuest\Na_RoomGadung.txt] @Na_RoomGadung_2

#ACT
enter_fail
break

#IF
check [190] 1
#SAY
	#INCLUDE [..\Convert_Def\QuestDiary\NQ_BASE\MapQuest\Na_RoomGadung.txt] @Na_RoomGadung_3

#ACT
enter_fail
break

#IF
check [177] 1
#ACT
enter_ok
break

#ELSESAY
	#INCLUDE [..\Convert_Def\QuestDiary\NQ_BASE\MapQuest\Na_RoomGadung.txt] @Na_RoomGadung_4

#ELSEACT
enter_fail