;;Legend Of Mir 3 C3Engine
[@bichun_1]
{
对不起，本店不接受这种证书。\\
<为什么？/@BackLog_BC_M1_B0_3>
}

[@bichun_2]
{
看来你不了解给你证书的人。洪气霖一生坎坷，他家经营的店铺原本在比奇县一带很有名望，但自从他们家的货船失事以后，他们家族就没落了。虽然我知道洪家的处境很艰难，但我们也不能因此而蒙受损失啊，所以我们不能接受这种证书。\
<那这证书怎么办？/@BackLog_BC_M1_B0_4>
}

[@bichun_3]
{
嗯..装饰品店{FCOLOR=255}所蒙受的损失少一点，说不定他们会接受{FCOLOR=250}\\
<Exit/@exit>
}

[@bichun_4]
{
诱拐? 我从来没听说过，这事儿有点蹊跷。如果真有那样的传闻，书店职员应该很清楚。书店职员应该在{FCOLOR=250} 470 : 424{FCOLOR=255}附近。\\
<Exit/@exit>
}

[@bichun_5]
{
啊，你是说方氏？\
他一见到酒就动弹不了了。酒可以在酒店里买到。\
酒店老板娘应该在{FCOLOR=250}(420:431){FCOLOR=255}\\
<Exit/@exit>
}

[@bichun_6]
{
城里的{FCOLOR=250}比奇城城主{FCOLOR=255}好像在找你\
好像说有事求你，你快去看看吧。官吏在比奇省里。\
具体位置应该在{FCOLOR=250}(472:361){FCOLOR=255} 附近。\\
<Exit/@exit>
}

[@bichun_7]
{
啊，是你，来得正好。听说我们比奇商会的会长王大人正急着找你，你快去王大人那儿看看吧。\\
<Exit/@exit>
}

[@bichun_8]
{
城里的{FCOLOR=250}比奇城城主{FCOLOR=255}好像在找你\
好像说有事求你，你快去看看吧。官吏在比奇省里。\
具体位置应该在{FCOLOR=250}(472:361){FCOLOR=255} 附近。\\
<Exit/@exit>
}

