;;Legend Of Mir 3 C3Engine
[@Bujuk_1]
{
那，你想制作什么药呢？ 有时侯制作药时也难免会失败，你留意啊。\ \
 <护身符（小）/@Make_Charm_BCharm>       ,    <神圣护身符（小）/@Make_Charm_HCharm> \
 <护身符（火）/@Make_Charm_Fcharm>       ,    <护身符（冰）/@Make_Charm_Icharm> \
 <护身符（雷）/@Make_Charm_Lcharm>       ,    <护身符（风）/@Make_Charm_Wcharm> \
 <灵魂护身符（小）/@Make_Charm_Rcharm>   ,     <灵魂护身符（中）/@Make_Charm_RcharmM> \
<前一步/@make_item_main> \
<Exit/@exit>
}

[@Bujuk_2]
{
要制作护身符（小）的话需要{FCOLOR=250}骷髅骨3个，鸡血3瓶{FCOLOR=255}。\
护身符（小）是利用骷髅骨里剩下来的灵魂的力量来制作的。把骷髅骨粉碎以后制作纸张的时候掺进去然后在上面用鸡血来写字而制作护身符的。\ \
 <Exit/@exit>
}

[@Bujuk_3]
{
哎。失败了。重新试一下看看。\ \
 <继续 制作/@Make_Charm_BCharm> \
<前一步/@make_Charm_main> \
 <Exit/@exit>
}

[@Bujuk_4]
{
做的很好啊。。。对啊。消磨了{FCOLOR=250}骷髅骨3个，鸡血3瓶{FCOLOR=255}啊。那么，你想继续做吗？\ \
<继续 制作/@Make_Charm_BCharm> \
<前一步/@make_Charm_main> \
<Exit/@exit>
}

[@Bujuk_5]
{
要制作神圣护身符（小）的话需要{FCOLOR=250}僵尸骨头2个，鸡血5瓶。{FCOLOR=255}\
神圣护身符（小）是合成了僵尸的咒术力量和鸡血的退魔属性具有强大的神圣力。\ \
<Exit/@exit>
}

[@Bujuk_6]
{
哎， 失败了。重新试一下看看。\ \
<继续 制作/@Make_Charm_HCharm> \
<前一步/@make_Charm_main> \
<Exit/@exit>
}

[@Bujuk_7]
{
做的很好啊。。。对啊。消磨了僵尸骨头2个，鸡血5瓶啊。那么，你想继续做吗？\ \
 <继续 制作/@Make_Charm_HCharm> \
 <前一步/@make_Charm_main> \
 <Exit/@exit>
}

[@Bujuk_8]
{
要制作护身符（火）的话，需要{FCOLOR=250}骷髅骨4个，鸡血4瓶，蝎子的尾巴1个{FCOLOR=255}。\
护身符（火）是利用了蝎子尾巴的毒性贮入了火属性而制作的。\ \
 <Exit/@exit>
}

[@Bujuk_9]
{
哎，失败了。重新试一下看看。\ \
<继续 制作/@Make_Charm_FCharm> \
<前一步/@make_Charm_main> \
<Exit/@exit>
}

[@Bujuk_10]
{
做的很好啊。。。消磨了{FCOLOR=250}骷髅骨4个，鸡血4瓶，蝎子的尾巴1个{FCOLOR=255}啊。那么，你想继续做吗？\ \
<继续 制作/@Make_Charm_FCharm> \
<前一步/@make_Charm_main> \
<Exit/@exit>
}

[@Bujuk_11]
{
要制作护身符（冰）的话，需要{FCOLOR=250}毒蛇胆汁8个，鸡血4瓶，毒蜘蛛牙齿2个{FCOLOR=255}。\
护身符（冰）是添加了毒蜘蛛牙齿放到毒蛇胆汁然后等它们发酵会产生很强的冷气，贮入了冰的属性制作而成的。\ \
 <Exit/@exit>
}

[@Bujuk_12]
{
哎， 失败了。重新试一下看看。\ \
<继续 制作/@Make_Charm_ICharm> \
<前一步/@make_Charm_main> \
<Exit/@exit>
}

[@Bujuk_13]
{
做的很好啊。。。消磨了{FCOLOR=250}毒蛇胆汁8个，鸡血4瓶，毒蜘蛛牙齿2个{FCOLOR=255}啊。那么，你想继续做吗?\ \
<继续 制作/@Make_Charm_ICharm> \
<前一步/@make_Charm_main> \
<Exit/@exit>
}

[@Bujuk_14]
{
要制作护身符（雷）的话， 需要{FCOLOR=250}僵尸骨头2个，鸡血4瓶，食人树叶2个{FCOLOR=255}啊。\
护身符（雷）是替代纸使用了食人树叶还利用了这个僵尸的咒术力合散的话会发生很强的闪电式的力贮入了雷的属性而制作的。\ \
 <Exit/@exit>
}

[@Bujuk_15]
{
哎， 失败了。重新试一下看看。\ \
<继续 制作/@Make_Charm_LCharm> \
<前一步/@make_Charm_main> \
<Exit/@exit>
}

[@Bujuk_16]
{
做的很好啊。。。消磨了{FCOLOR=250}僵尸骨头2个，鸡血4瓶，食人树叶2个{FCOLOR=255}啊。那么，你想继续做吗?\ \
<继续 制作/@Make_Charm_LCharm> \
<前一步/@make_Charm_main> \
<Exit/@exit>
}

[@Bujuk_17]
{
要制作护身符（风）的话，需要{FCOLOR=250}骷髅骨 3个，食人树的果实 1个， 鸡血 4瓶{FCOLOR=255}啊。\
护身符（风）是在骷髅骨和鸡血上添加了食人树的果实，所以跟一般的护身符不一样的。它是贮入了风的属性制作而成的。\ \
 <Exit/@exit>
}

[@Bujuk_18]
{
哎， 失败了。 重新试一下看看。\ \
<继续 制作/@Make_Charm_WCharm> \
<前一步/@make_Charm_main> \
<Exit/@exit>
}

[@Bujuk_19]
{
做的很好啊。。。消磨了{FCOLOR=250}骷髅骨 3个， 食人树的果实 1个，鸡血 4瓶{FCOLOR=255}啊。那么， 你想继续做吗？\ \
<继续 制作/@Make_Charm_WCharm> \
<前一步/@make_Charm_main> \
<Exit/@exit>
}

[@Bujuk_20]
{
要制作灵魂护身符（小）的话， 需要{FCOLOR=250}夜明珠 10个，神灵雕像 5个， 潘夜之泪 3个， 鸡血 2瓶{FCOLOR=255}啊。\
灵魂护身符（小）是在鸡血和由潘夜之泪和夜明珠制作而成的传说药水和由神灵雕像磨成而制作的纸上写字而做成的。用这种方法制作而成的护身符上嵌着灵魂，所以在召魂时能发挥强大的力量。\ \
<Exit/@exit>
}

[@Bujuk_21]
{
哎， 失败了。重新试一下看看。\ \
<继续 制作/@Make_Charm_RCharm> \
<前一步/@make_Charm_main> \
<Exit/@exit>
}

[@Bujuk_22]
{
做的很好啊。。。消磨了{FCOLOR=250}夜明珠 10个，神灵雕像 5个，潘夜之泪 3个， 鸡血 2瓶{FCOLOR=255}啊。那么，你想继续做吗 ?\ \
<继续 制作/@Make_Charm_RCharm> \
<前一步/@make_Charm_main> \
<Exit/@exit>
}

[@Bujuk_23]
{
要制作灵魂护身符（中）的话， 需要{FCOLOR=250}夜明珠 30个，神灵雕像 15个， 潘夜之泪 9个， 鸡血 6瓶{FCOLOR=255}啊。\
灵魂护身符（中）是在鸡血和由潘夜之泪和夜明珠制作而成的传说药水和由神灵雕像磨成而制作的纸上写字而做成的。用这种方法制作而成的护身符上嵌着灵魂，所以在召魂时能发挥强大的力量。\ \
<Exit/@exit>
}

[@Bujuk_24]
{
哎， 失败了。重新试一下看看。\ \
<继续 制作/@Make_Charm_RCharmM> \
<前一步/@make_Charm_main> \
<Exit/@exit>
}

[@Bujuk_25]
{
做的很好啊。。。消磨了{FCOLOR=250}夜明珠 30个，神灵雕像 15个，潘夜之泪 9个， 鸡血 6瓶{FCOLOR=255}啊。那么，你想继续做吗?\ \
<继续 制作/@Make_Charm_RCharmM> \
<前一步/@make_Charm_main> \
<Exit/@exit>
}



